URN:CornellLabOfOrnithology:EBIRD:OBS172527439	2014-07-03 10:21:41	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1382 Hastings Lane - our house	L1782469	P	38.9438969	-119.7346239	2012-12-13	10:00:00	obsr149119	S12283165	Stationary	P21	EBIRD	30			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS718582578	2019-03-04 20:15:13	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			32–34 US-50, Stateline US-NV (38.9608,-119.9415)	L8760450	P	38.9608400	-119.9415380	2019-03-04	09:30:00	obsr556213	S53401463	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS934970818	2020-06-14 06:02:35	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2020-05-30	12:17:00	obsr314455	S69867912	Traveling	P22	EBIRD	65	2.011		1	1		0	1	0		Trail to beach and back		
URN:CornellLabOfOrnithology:EBIRD:OBS559928811	2018-08-04 09:54:30	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-12-24	10:49:00	obsr50677	S41293262	Traveling	P22	EBIRD	46	2.570		2	1		0	1	0			Smaller (similar in size of a Mourning Dove) and very pale almost white compared to Eurasian.  Outside of park on a light pole.	
URN:CornellLabOfOrnithology:EBIRD:OBS559571132	2019-07-23 10:40:17	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-12-22	12:03:00	obsr16674	S41254301	Traveling	P22	EBIRD	56	2.366		2	1	G2804605	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS564350774	2019-07-25 16:04:07	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-12-22	12:03:00	obsr58065	S41267145	Traveling	P22	EBIRD	56	2.366		2	1	G2804605	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS564541247	2018-01-06 11:09:09	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lk CBC, Area 4, Sutcliffe town & Marina	L6656932	P	39.9504443	-119.5987773	2018-01-01	10:45:00	obsr300922	S41568283	Traveling	P22	EBIRD	135	8.047		4	1	G2833318	0	1	0			2 in ECDO flock. Very white, small, white undertails with very small black wedges near undertail coverts (retrices?). Seen well flying, perching, preening. Where did they come from?	
URN:CornellLabOfOrnithology:EBIRD:OBS563397102	2018-01-02 22:57:49	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lk CBC, Area 4, Sutcliffe town & Marina	L6656932	P	39.9504443	-119.5987773	2018-01-01	10:45:00	obsr165714	S41572448	Traveling	P22	EBIRD	135	8.047		4	1	G2833318	0	1	0		Pyramid Lk CBC, Area 4 around town of Sutcliffe, inc Marina. Becca & Dennis Serdehely, Elisabeth Ammon, Karen Havlena.	2 in ECDO flock. Very white, small, white undertails with very small black wedges near undertail coverts (retrices?). Seen well flying, perching, preening. Where did they come from?	
URN:CornellLabOfOrnithology:EBIRD:OBS584002233	2018-03-03 11:16:11	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			4800 Range Land Rd, Reno US-NV (39.8256,-119.6638)	L6996737	P	39.8255520	-119.6637620	2018-02-27	09:49:00	obsr624649	S43335937	Traveling	P22	EBIRD	7	0.161		2	1	G2986785	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS582881958	2018-03-03 11:16:11	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			4800 Range Land Rd, Reno US-NV (39.8256,-119.6638)	L6996737	P	39.8255520	-119.6637620	2018-02-27	09:49:00	obsr321486	S43243537	Traveling	P22	EBIRD	7	0.161		2	1	G2986785	0	1	0		With Katherine C		
URN:CornellLabOfOrnithology:EBIRD:OBS632967795	2018-06-20 19:00:02	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Washoe Lake--Southwest Side	L7592406	P	39.2477527	-119.8164439	2018-06-20	14:30:00	obsr382535	S46685959	Traveling	P22	EBIRD	15	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS644941099	2018-09-30 11:07:52	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2018-08-01	10:05:00	obsr50677	S47592119	Traveling	P22	EBIRD	28	1.630		1	1		1	1	0			At the end of Whitman at Bellevue	
URN:CornellLabOfOrnithology:EBIRD:OBS682516926	2018-12-03 18:44:25	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Washoe Lake--Southwest Side	L7592406	P	39.2477527	-119.8164439	2018-12-03	15:00:00	obsr382535	S50404106	Traveling	P22	EBIRD	25	3.219		1	1		0	1	0			Mixed in with collared doves at a feeder	
URN:CornellLabOfOrnithology:EBIRD:OBS695909362	2019-01-08 14:03:21	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno Yard	L269730	P	39.5440044	-119.8402727	2019-01-08	11:01:00	obsr16674	S51468959	Incidental	P20	EBIRD				1	0		0	1	0			Singing	
URN:CornellLabOfOrnithology:EBIRD:OBS692697530	2019-01-02 12:48:23	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno Yard	L269730	P	39.5440044	-119.8402727	2019-01-02	09:48:00	obsr16674	S51217017	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS727198858	2019-03-20 23:30:57	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hudson Home, Lupin Drive, Sun Valley	L8888991	P	39.6010655	-119.7710147	2019-03-20	14:30:00	obsr866527	S54062529	Incidental	P20	EBIRD				3	0		1	1	0			Perched on a fence next to the road - Lupin Drive, Sun Valley, Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS1075082369	2021-02-15 13:19:01.128801	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1690 Lehigh Dr, Reno US-NV 39.50778, -119.78606	L13702539	P	39.5077850	-119.7860640	2021-02-15	07:51:00	obsr469212	S81613630	Stationary	P21	EBIRD	60			2	1		0	1	0			Ringed-neck Doves	
URN:CornellLabOfOrnithology:EBIRD:OBS1075401465	2021-02-15 17:04:21.836946	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pahrah	L3402568	P	39.5630364	-119.7072029	2021-02-15	13:48:00	obsr599342	S81666607	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS452740021	2018-08-04 09:45:55	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Ross Gold Park	L5125976	P	39.1261447	-119.7668016	2016-12-23	11:20:00	obsr31088	S33165502	Stationary	P21	EBIRD	14			2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS478105653	2019-10-10 04:24:24	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Harley Davidson Pond	L4991326	H	39.1866972	-119.7454834	2017-03-14	17:15:00	obsr382535	S35187045	Traveling	P22	EBIRD	15	0.322		2	1	G2274568	0	1	1			Seen with the Eurasian Collared-Dove, clearly much paler mantle and back.  Bad photos	
URN:CornellLabOfOrnithology:EBIRD:OBS478105679	2019-10-10 04:24:24	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Harley Davidson Pond	L4991326	H	39.1866972	-119.7454834	2017-03-14	17:15:00	obsr630400	S35187046	Traveling	P22	EBIRD	15	0.322		2	1	G2274568	0	1	1			Seen with the Eurasian Collared-Dove, clearly much paler mantle and back.  Bad photos	
URN:CornellLabOfOrnithology:EBIRD:OBS481236390	2017-10-03 09:47:55	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Home feeders, Carson City	L1801897	P	39.1621484	-119.7203934	2017-04-02	10:08:00	obsr31088	S35640790	Incidental	P20	EBIRD				2	0		0	1	1			here off and on for several years but I have not reported until now.	
URN:CornellLabOfOrnithology:EBIRD:OBS652431215	2020-08-29 15:09:01	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Empire Ranch--Carson River Trail	L4175502	H	39.1810141	-119.7087680	2018-08-28	08:45:00	obsr382535	S48131420	Traveling	P22	EBIRD	105	1.931		1	1		0	1	1			These seem to be becoming more and more regular around here. Seen in flocks of ECDO. had side by side comparisons: significantly paler, with washed out looking under tail, pale vent, and barely contrasting primaries. First time I've ever seen two at once.	
URN:CornellLabOfOrnithology:EBIRD:OBS684586176	2018-12-28 00:08:19	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			My Backyard-Carson City	L2408740	P	39.1374970	-119.7568460	2018-12-09	09:00:00	obsr382535	S50568747	Incidental	P20	EBIRD				2	0	G3640115	0	1	1			Becoming pretty regular now. Significantly paler than ECDO it was around, with washed out tail pattern, non-contrasting primaries, pale vent. Otherwise similar to ECDO	
URN:CornellLabOfOrnithology:EBIRD:OBS684586385	2018-12-28 00:08:19	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			My Backyard-Carson City	L2408740	P	39.1374970	-119.7568460	2018-12-09	09:00:00	obsr630400	S50568763	Incidental	P20	EBIRD				2	0	G3640115	0	1	1			Becoming pretty regular now. Significantly paler than ECDO it was around, with washed out tail pattern, non-contrasting primaries, pale vent. Otherwise similar to ECDO	
URN:CornellLabOfOrnithology:EBIRD:OBS793347729	2019-08-10 00:29:34	1974	domestic	African Collared-Dove (Domestic type or Ringed Turtle-Dove)	Streptopelia roseogrisea (Domestic type)			4				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Riverview Park	L2502153	H	39.1603056	-119.7078037	2019-08-09	17:28:00	obsr360920	S58873379	Traveling	P22	EBIRD_QC	57	2.324		1	1		0	1	0				
