URN:CornellLabOfOrnithology:EBIRD:OBS312302851	2016-01-21 10:32:32	1971	species	African Collared-Dove	Streptopelia roseogrisea			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Wash Camp	L1288145	H	36.1276455	-114.8696244	2015-04-22	17:47:00	obsr512399	S23013722	Traveling	P22	EBIRD	31	0.998		1	1	G1232733	0	1	1	Species-Introduced/Exotic	<br />Submitted from BirdLog NA for iOS, version 1.8	Very pale collared doves with white under tail coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS312192653	2016-01-21 10:32:32	1971	species	African Collared-Dove	Streptopelia roseogrisea			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Wash Camp	L1288145	H	36.1276455	-114.8696244	2015-04-22	17:47:00	obsr110959	S23006456	Traveling	P22	EBIRD	31	0.998		1	1	G1232733	0	1	1	Species-Introduced/Exotic	<br />Submitted from BirdLog NA for iOS, version 1.8	Very pale collared doves with white under tail coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS310776912	2016-01-21 10:32:32	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight Park	L3571125	P	35.4649230	-114.9163490	2015-04-17	18:01:00	obsr110959	S22915311	Stationary	P21	EBIRD	17			2	1	G1223505	0	1	1	Species-Introduced/Exotic	<br />Submitted from BirdLog NA for iOS, version 1.8	Lighter then nearby Eurasian collared dove's, slightly smaller.	
URN:CornellLabOfOrnithology:EBIRD:OBS151168921	2017-04-26 21:26:52	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L979087	P	40.8360218	-115.7706642	2012-05-03	17:00:00	obsr219713	S10639347	Stationary	P21	EBIRD	10			4	1		0	1	1	Species-Introduced/Exotic		I took a decent picture. This is the my third ACD seen in Elko. I heard from another birder that a pair of ACD was seen in town last month (April).	
URN:CornellLabOfOrnithology:EBIRD:OBS174215024	2017-04-26 21:26:52	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L979087	P	40.8360218	-115.7706642	2012-12-24		obsr219713	S12409584	Incidental	P20	EBIRD					1		0	1	1	Species-Introduced/Exotic		Picture taken. Observed alone in neighbor's yard. I'm not absolutely positive on the ID. Size was right (smaller), light color (slightly pink), and white undertail covert. This bird could possibly be a hybrid.	
URN:CornellLabOfOrnithology:EBIRD:OBS258586932	2018-08-04 09:15:20	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2014-06-06	09:40:00	obsr219713	S18709774	Traveling	P22	EBIRD	120	22.531		1	1		0	1	1	Species-Introduced/Exotic		All white dove. Slight pink coloration. White undertail covert. Found in exact same location as the wwdo. Relocated near state park lot on west side. First observation outside of urban area for this species. Hard to miss	
URN:CornellLabOfOrnithology:EBIRD:OBS150555427	2017-08-16 08:22:59	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2012-04-14	08:00:00	obsr2970	S10467556	Stationary	P21	EBIRD	45			1	1		0	1	1	Species-Introduced/Exotic	Observer: John B. Free  Apr 14 to Apr 15/2012   Conditions: Overcast & snowing to Clear, 34 deg to 44 deg. Golden-mantled Ground Squirrel and Chipmunks present at feeder	<a href="http://www.flickr.com/photos/jbfree/6939285266/" title="European Turtle Dove by ravenbfree, on Flickr"><img src="http://farm8.staticflickr.com/7271/6939285266_e2baeb611a.jpg" alt="European Turtle Dove"></a> Changed from "European Turtle-dove" There have been at least 2 seen from time to time at the Yurt	
URN:CornellLabOfOrnithology:EBIRD:OBS150559195	2017-08-16 08:25:50	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2012-04-27	07:30:00	obsr2970	S10592556	Stationary	P21	EBIRD	35			1	1		0	1	1	Species-Introduced/Exotic	Observer: John B. Free  Apr 27 to 29/2012  Conditions: Clear, 45 deg to 54 deg. Chipmunk at feeder	On feeders and hanging with Eurasian Collared Doves	
URN:CornellLabOfOrnithology:EBIRD:OBS153846306	2017-08-16 08:29:18	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2012-05-13	07:30:00	obsr2970	S10809869	Stationary	P21	EBIRD	45			1	1		0	1	1	Species-Introduced/Exotic	Observer: John B. Free, to 15   conditions: clear, 64 to 76 deg.  Chipmunk at feeders	seen before at feeders and pix available	
URN:CornellLabOfOrnithology:EBIRD:OBS154814720	2016-08-10 15:28:15	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2012-05-25	07:00:00	obsr2970	S10873047	Stationary	P21	EBIRD	45			1	1		0	1	1	Species-Introduced/Exotic	Observer: John B. Free  to May 27  Conditions: Partly cloudy to overcast.  71 deg  to 43 deg, snowing; no accumulation  Golden-mantled Ground Squirrel at feeder	flying in with collared Doves	
URN:CornellLabOfOrnithology:EBIRD:OBS157863300	2016-08-10 15:28:15	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2012-06-29	08:00:00	obsr2970	S11091738	Stationary	P21	EBIRD	35			2	1		0	1	1	Species-Introduced/Exotic	Observers: John B. Free and Sundar Woodyard  to July 1  Conditions: Clear, 83 to 77 deg	hanging with Eurasian Collared dove	
URN:CornellLabOfOrnithology:EBIRD:OBS156957308	2017-08-16 08:33:02	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2012-06-15	07:20:00	obsr2970	S11022194	Stationary	P21	EBIRD	45			1	1		0	1	1	Species-Introduced/Exotic	Observer: John B. Free  to 17,  Conditions: Clear, 74 deg to 81 deg. Wind peak: 21 mph (W).  Doe in feeder area	at feeder	
URN:CornellLabOfOrnithology:EBIRD:OBS156043982	2017-08-16 08:32:22	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2012-06-06	07:30:00	obsr2970	S10957494	Stationary	P21	EBIRD	45			2	1		0	1	1	Species-Introduced/Exotic	Observer: John B. Free and Melissa Renfro  to June 10th,  Conditions: Clear, 64 deg to 52 deg, wind peak 12 mph	on feeder	
URN:CornellLabOfOrnithology:EBIRD:OBS198278384	2017-08-16 13:21:03	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2013-05-16	06:45:00	obsr2970	S14210294	Stationary	P21	EBIRD	90			2	1		0	1	1	Species-Introduced/Exotic	Observers: Melissa Renfro and John B. Free  to 5/16  conditions:  Smokey, clear, heavy rain, overcast, rain. 60 deg to 44 deg. Squirrel raiding feeder	Almost solid white when side by side with Eurasian Collared dove. Same size as CODO and had a darker ring on nape. same species was seen last year and photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS202108330	2017-08-16 13:25:23	1971	species	African Collared-Dove	Streptopelia roseogrisea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2013-06-07	07:30:00	obsr2970	S14469416	Stationary	P21	EBIRD	45			1	1		0	1	1	Species-Introduced/Exotic	Observer: John B. Free  to /9   Conditions: Clear, 87 to 84 deg., Wind: 5 mph E	mixing in with Eurasian Collared Doves.  Almost pure white;  identical to CODO, except pure white. Pix taken a day or so ago.  Previous to feeder and pix taken	
