URN:CornellLabOfOrnithology:EBIRD:OBS97035404	2013-08-09 10:30:03	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1997-04-26		obsr121218	S6777786	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ed Harper;  Found by: Ed Harper and Ed Greaves	
URN:CornellLabOfOrnithology:EBIRD:OBS34505655	2013-08-09 10:33:09	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake - Sump	L356496	P	39.3101528	-118.7112056	1997-10-22		obsr106559	S2529600	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS46034155	2017-11-28 12:50:52	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1989-05-05		obsr131308	S3348906	International Shorebird Survey (ISS)	P74	EBIRD					0		0	1	1		Observer: J. L. Cressman; ISS SiteCode: NVAA1		
URN:CornellLabOfOrnithology:EBIRD:OBS46012198	2017-11-28 12:51:38	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1991-10-07		obsr131308	S3349917	International Shorebird Survey (ISS)	P74	EBIRD					0		0	1	1		Observer: J. L. Cressman; ISS SiteCode: NVAA1		
URN:CornellLabOfOrnithology:EBIRD:OBS45986497	2017-11-28 12:49:43	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean Dry Lake	L471834	H	35.7832848	-115.2575684	1992-04-19		obsr131308	S3347600	International Shorebird Survey (ISS)	P74	EBIRD					0		0	1	1		Observer: J. L. Cressman; ISS SiteCode: NVAK1		
URN:CornellLabOfOrnithology:EBIRD:OBS46045583	2017-11-28 12:52:44	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1992-11-02		obsr131308	S3351649	International Shorebird Survey (ISS)	P74	EBIRD					0		0	1	1		Observer: J. L. Cressman; ISS SiteCode: NVAA1		
URN:CornellLabOfOrnithology:EBIRD:OBS810240006	2019-09-27 23:53:12	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2019-09-27	11:00:00	obsr663170	S60158827	Traveling	P22	EBIRD	45	0.483		2	1		1	1	1			Continuing. With 12 Killdeer and a Least and a Western Sandpiper. Prominent white supercilium, dark cap, overall golden tone.	
URN:CornellLabOfOrnithology:EBIRD:OBS810156508	2019-10-05 02:12:53	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2019-09-27	08:08:00	obsr57318	S60152852	Traveling	P22	EBIRD	95	1.480		1	1		1	1	1			Pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS810244856	2019-09-30 22:56:25	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2019-09-27	13:15:00	obsr340220	S60159205	Stationary	P21	EBIRD	70			1	1		1	1	1			Long black primaries project well beyond tertials and tail. Four primary tips clearly seen beyond tertial tips. Prominent white supercilium. Plain wing with faint wingstripe and dark rump and tail seen in flight. Gold speckling throughout back. 	
URN:CornellLabOfOrnithology:EBIRD:OBS810558804	2019-09-28 23:01:06	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2019-09-27	16:09:00	obsr150797	S60182113	Traveling	P22	EBIRD	24	0.790		1	1		0	1	1			Continuing, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS812712192	2019-10-05 17:32:11	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2019-10-04	10:10:00	obsr996109	S60344352	Traveling	P22	EBIRD	40	0.644		1	1		1	1	1			I distinct gray bars on chest, gray belly, wings extend well beyond tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS164084578	2017-08-16 08:41:41	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		33			Silver Peak	L866185	P	37.7577210	-117.6334906	2012-09-16		obsr209998	S11609606	Incidental	P20	EBIRD				5	0		0	1	1			This bird was on the spit in pond 11E.  It was found a couple days prior to our arrival and photographed extensively.  It was clearly an immature American based on the ratio of the tertials and primaries, which were roughly equal in length.  Also, the primaries were long and extended well beyond the tail tip.  The bird's color was fairly bright but was also a good match for an immature American.  We had very good looks at the bird through the scope and more pictures were taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS172401765	2012-12-29 09:25:53	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		33			Silver Peak	L1833598	P	37.7642064	-117.5873529	2012-09-16		obsr107139	S12273368	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS126080489	2018-07-09 16:38:29	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2011-09-05		obsr209998	S8802186	Incidental	P20	EBIRD				1	0		0	1	1			This morning at around 11:00 AM, I found an AMERICAN GOLDEN-PLOVER at Frenchy Lake at Key Pittman WMA.  I first saw the bird while scanning the thin mud shoreline from the entry road.  The bird was seen at the end of the grassy point which lies on the south shore of the lake.  At this point I was much too far away to positively identify the bird.  I knew it was a Golden-Plover, but I needed to get closer so I could see the primaries and tertials.  I worked my way out to where the bird was to try and get closer views.  I was able to get close enough for diagnostic scope views and photos.  I could see four primary tips extending beyond the tertials.  Also they projected a fairly long distance beyond the end of the tertials and they extended beyond the tail.  The overall color of the bird was relatively gray and did not show any real buffy or golden tones.  The bird¿s supercilium was pure white and straight and the birds crown was dark.  The number of visible primary tips and the projection length past the tertials and tail and the bird¿s overall grayish color all eliminated the similar Pacific Golden-Plover.  In flight the bird¿s dark rump and gray under wings (lacking black arm pits) were easily seen.  These features, among others, eliminate Black-bellied Plover.  The bird called both on the ground and in the air.  After about 30 minutes of observation, the bird took off and flew south at a very high altitude.  I watched it until it became a spec and then vanished in the distance.  I waited around for another 30 minutes but it did not return.	
URN:CornellLabOfOrnithology:EBIRD:OBS741468751	2019-04-23 16:18:16	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Great Basin Highway, Alamo, Nevada, US (37.338, -115.145)	L9079725	P	37.3382497	-115.1451097	2019-04-19	17:20:00	obsr57318	S55156245	Stationary	P21	EBIRD	51			1	1		1	1	1			Large Plover, pale gray underneath, darker above with pale spots. Pale face and bold supercilium. Relatively small bill. The primeris project well beyond the tail. Watched the bird for at least half hour-- Record shot	
URN:CornellLabOfOrnithology:EBIRD:OBS497022591	2019-12-06 11:27:52	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2017-05-09	11:45:00	obsr196139	S36704485	Traveling	P22	EBIRD	115	18.186		1	1		0	1	1			Found by Rob Lowry 2 days earlier and seen by others the following day.  Bird was foraging on an island in the Ringneck Pond. Bird did not fly or vocalize while I observed it.  A large plover with long wings that extended beyond its tail.  Back, and top of head were mostly brown with some gold spangling.  Broad white stripe from the forehead extending along the sides of its neck.  Had not fully molted into breeding plumage.  Had some black on its face and belly and along its flanks but still mostly white on its belly and undertail coverts.  My 1st thought when I saw the bird was American, and not Pacific, just on the general shape and proportions of the bird.  I have viewed pictures on eBird of other American Golden-plovers photographed near the same date, and the molt progression was very similar.  From my distance I could not see how many primary tips extended beyond the tertials.	
URN:CornellLabOfOrnithology:EBIRD:OBS497403209	2019-11-06 10:30:03	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2017-05-07	11:39:00	obsr31088	S36662649	Traveling	P22	EBIRD	175	45.866		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS170282491	2013-08-29 19:11:19	5619	species	American Golden-Plover	Pluvialis dominica			2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2012-11-03		obsr209998	S12101281	Incidental	P20	EBIRD				1	0		0	1	1			I was scanning the large group of Killdeer looking for Mountain Plovers when I came across a slightly taller but thinner gray bird.  I was shocked to realize it was an American Golden-Plover.  The bird was gray overall, had equal length primary projection and tertial length, four primary tips visible, grayish breast, small ear spot, whitish supercilium.  As I watched the  bird running around in the field (run a little bit then stop and stand upright, then repeat), it ran by another Am. Golden-Plover.  Wow.  This one was a little buffier with warmer tones.  This one was a little browner in the breast and on the back, it also had a smaller ear spot, but it also had equal length primary projection and tertial length.  I managed to get some poor but identifiable photos of both birds.  Observation was 4:30 PM to 5:00 PM.  Other field notes:  thin pointed bills, grayish back/wings, bright white spots on back, wings and tertials (evenly spaced), dark cap more obvious on paler bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS275652538	2018-08-04 09:30:53	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Treatment Plant at Mountain Falls	L2368294	P	36.1748468	-115.9019164	2014-10-09	07:00:00	obsr368582	S20182146	Stationary	P21	EBIRD	65			1	1		0	1	1			Juvenile Compared with Black bellied Plover. Bird had no black axillaries . I sent my photos off to Tom and Jo Heindel as I was not sure if it was a juvenile Black bellied Plover or an American Golden-Plover. They wrote me back and confirmed the sighting as an American Golden Plover. If you want photos I will have to send them to an e-mail address. I sent photos to Martin Meyers in Reno.	
URN:CornellLabOfOrnithology:EBIRD:OBS130809708	2018-08-04 09:05:06	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Rosewood Lakes / Hidden Valley / University Farms	L845167	P	39.4987300	-119.7354730	2011-10-09		obsr107139	S9168943	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS207065575	2013-08-30 16:38:12	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2011-10-11	17:00:00	obsr31088	S14882289	Incidental	P20	EBIRD				1	0		0	1	1			Previously-reported bird observed in third field east of McCarran Blvd.	
URN:CornellLabOfOrnithology:EBIRD:OBS128866844	2012-08-31 14:25:19	5619	species	American Golden-Plover	Pluvialis dominica			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2011-10-09	14:00:00	obsr209998	S9010077	Incidental	P20	EBIRD				3	0		0	1	1			Seen well in large pasture with Killdeer.  Bird was found originally the day before by Ken Drozd.  Apparently a juvenile bird because of the overall buffy appearance.  Short tertials and long primaries noted.  I held Rowan up so that she could look at the bird through a scope.  Bird was seen at about 2 PM for about 10 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS390731462	2017-08-02 11:41:01	5619	species	American Golden-Plover	Pluvialis dominica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2011-10-11		obsr300049	S28909560	Historical	P62	EBIRD				2	0		0	1	1			Continuing bird.  First located and photographed by Ken Drozd on 10/8.  Observed through spotting scopes feeding along side killdeer.  Compared to the killdeer was a pale plover similar in size, light face with white eyebrow, light breast, wing tips extending beyond the tail, dainty bill.    -- ------------------------d	
