URN:CornellLabOfOrnithology:EBIRD:OBS416766333	2016-07-08 17:26:58	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	1990-08-08	14:00:00	obsr59325	S30603555	Incidental	P20	EBIRD_PNW				2	0		0	1	0		<br />Submitted from eBird for iOS, version 1.2.2 Build 70		
URN:CornellLabOfOrnithology:EBIRD:OBS65600080	2013-11-09 15:22:09	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	1995-08-25	08:00:00	obsr170643	S4698810	Traveling	P22	EBIRD	300	16.093			0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS954787678	2020-07-11 13:34:09	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2001-08-05	06:00:00	obsr103185	S71356491	Historical	P62	EBIRD	350			2	1		0	1	0		GREAT BASIN NP.  Wheeler Peak CG, Alpine Lakes Loop Trail. We just birded around the campsite this morning and then hiked the Alpine Lakes Trail, had lunch and left. 6:00a-11:50a. Clear, 47°/72°F.	behind our campsite #16	
URN:CornellLabOfOrnithology:EBIRD:OBS662665077	2018-10-02 20:11:55	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2003-07-26		obsr460137	S48896872	Historical	P62	EBIRD				2	1		0	1	0		baseline life list		
URN:CornellLabOfOrnithology:EBIRD:OBS122724292	2019-08-31 19:39:10	10637	species	American Three-toed Woodpecker	Picoides dorsalis			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2004-07-05		obsr268647	S8553839	Incidental	P20	EBIRD				1	0	G4474002	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS800223269	2019-08-31 19:39:10	10637	species	American Three-toed Woodpecker	Picoides dorsalis			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2004-07-05		obsr141626	S59412274	Incidental	P20	EBIRD				1	0	G4474002	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69974451	2009-10-14 21:52:13	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2008-08-10		obsr107139	S4966598	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS72541864	2009-07-07 23:08:49	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak CG to Wheeler Pk via Alpine Lakes	L751165	P	39.0014766	-114.3191814	2009-07-03	09:15:00	obsr89980	S5152065	Traveling	P22	EBIRD	465	8.047			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS72542745	2013-11-02 14:57:19	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2009-07-04	06:30:00	obsr89980	S5152101	Area	P23	EBIRD	180		48.5623		1		0	1	0			<a href="https://picasaweb.google.com/lh/photo/nKoRAjGxD5LMUs3t6zjOB9MTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-9Ax294LKKE0/SnsbjoWozrI/AAAAAAAAEL0/y-_xylDAu9E/s640/TTWO_GBNP_July09.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaDocumentaryPhotosSummer2009?authuser&#61;0&feat&#61;embedwebsite">Nevada Documentary Photos-Summer 2009</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS167663810	2012-10-27 03:29:34	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak Trail	L1788200	P	39.0119209	-114.3082219	2009-09-19	08:00:00	obsr340220	S11877508	Traveling	P22	EBIRD	300	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS855748370	2020-01-25 11:05:44	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2009-10-10		obsr90200	S63759194	Historical	P62	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS95603061	2010-07-23 16:46:11	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2010-07-08	06:00:00	obsr170034	S6666690	Traveling	P22	EBIRD	600	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS95603219	2010-07-23 16:49:47	10637	species	American Three-toed Woodpecker	Picoides dorsalis			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2010-07-09	06:00:00	obsr170034	S6666701	Traveling	P22	EBIRD	600	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS276279003	2014-10-13 20:04:18	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak	L582610	H	38.9871010	-114.3140316	2010-07-18		obsr300922	S20225534	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS419393969	2016-07-21 21:28:54	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2010-07-29		obsr253152	S30797263	Historical	P62	EBIRD				4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS124641923	2011-08-22 16:30:31	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2			Female, Adult (1); Male, Immature (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2011-08-20	09:45:00	obsr209998	S8703772	Traveling	P22	EBIRD	240	4.345		3	1		0	1	0			While hiking along the Alpine Lakes Loop Trail with my daughter on my shoulders (she was happily singing a made-up song about the forest), I heard loud woodpecker drilling.  I put her down and wandered off the trail about 40-50 yards and found two American Three-toed Woodpeckers feeding about 25 feet up a dying spruce tree.  The female was really going at the tree flacking off large pieces of bark while the other bird stayed close by.  Erika saw the female feed the young male bird (obviously completely fledged and just taking a free meal).  I believe the male was a young bird based on two things, it taking a little food "hand-off" from the female and its incomplete yellow crown.  Eventually the young male moved off to other trees and began searching half-heartedly for food.  He spent a minute on a healthy tree without any luck and then moved to a long dead dry heavily weathered tree that was broken off about 20 feet up.  He was drumming at the top of this large broken tree for a couple minutes.  This tree must have been mostly hollow because his hammering had a very loud hollow quality.  At one point, it looked like he dropped into the center of the tree to begin drilling, but he actually had crossed the top of the dead tree to the other side.  He soon settled down to preen allowing for some fair pictures.  Eventually he flew off to the south.  The female never left the tree she was working.  The birds were located about 0.2 to 0.3 miles from Stella Lake towards Teresa Lake.  I managed to get photos with both birds together and fair shots of the male alone.  Once I got back to the trail, I heard the female call once.  Possibly calling the young male back to her.  It was very cool to finally connect with this bird after so many trips out to look for it.	
URN:CornellLabOfOrnithology:EBIRD:OBS491651207	2017-04-28 19:31:45	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			CF-4248	L5595675	P	39.0031635	-114.3036195	2012-07-11	09:48:00	obsr857006	S36373676	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491651209	2017-04-28 19:31:45	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			CF-4248	L5595675	P	39.0031635	-114.3036195	2012-07-11		obsr857006	S36373677	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS167661177	2012-10-27 12:15:52	10637	species	American Three-toed Woodpecker	Picoides dorsalis			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Upper Baker Creek	L1788164	P	38.9607760	-114.2991660	2012-08-14	14:00:00	obsr340220	S11877356	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS170093808	2012-11-18 23:08:14	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2012-09-01	09:20:00	obsr31088	S12072759	Traveling	P22	EBIRD	207	8.433		1	1		0	1	0		Birded Alpine Lakes Trail, Bristlecone Trail, and part of Nature Trail		
URN:CornellLabOfOrnithology:EBIRD:OBS209759363	2013-09-03 13:47:46	10637	species	American Three-toed Woodpecker	Picoides dorsalis			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2013-08-30	11:30:00	obsr31088	S15084922	Traveling	P22	EBIRD	240	8.948		2	1		0	1	0		Alpine Lakes Loop Trail-Bristlecone Trail-Nature Trail		
URN:CornellLabOfOrnithology:EBIRD:OBS214570566	2013-10-18 16:09:45	10637	species	American Three-toed Woodpecker	Picoides dorsalis			5				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2013-08-31	08:18:00	obsr31088	S15435704	Traveling	P22	EBIRD	43	1.625		1	1		0	1	0		Only hiked part of trail		
URN:CornellLabOfOrnithology:EBIRD:OBS225378576	2014-01-10 21:36:37	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2013-09-02	12:00:00	obsr294272	S16325161	Traveling	P22	EBIRD	120	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS225378313	2014-01-10 21:33:23	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2013-09-03	13:30:00	obsr294272	S16325134	Traveling	P22	EBIRD	140	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS265622732	2014-07-29 22:48:28	10637	species	American Three-toed Woodpecker	Picoides dorsalis			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2014-07-26	12:00:00	obsr340220	S19263107	Traveling	P22	EBIRD	300	8.047		2	1		0	1	0			All between Stella Lake and Teresa Lake on Alpine Lakes Loop Trail	
URN:CornellLabOfOrnithology:EBIRD:OBS270145291	2014-09-02 19:28:33	10637	species	American Three-toed Woodpecker	Picoides dorsalis			5				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2014-08-31	16:45:00	obsr31088	S19652566	Traveling	P22	EBIRD	141	6.904		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS269082446	2014-12-03 09:23:04	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2014-08-13	07:30:00	obsr170034	S19572736	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS266485101	2014-08-15 23:49:12	10637	species	American Three-toed Woodpecker	Picoides dorsalis			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park--Bristlecone and Glacier Trail	L3020759	P	39.0044160	-114.3080780	2014-08-05	07:10:00	obsr235059	S19340720	Traveling	P22	EBIRD	200	6.196		2	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.6		
URN:CornellLabOfOrnithology:EBIRD:OBS270046707	2014-11-08 02:20:13	10637	species	American Three-toed Woodpecker	Picoides dorsalis			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Trail	L582605	H	39.0162162	-114.3047833	2014-08-31	11:45:00	obsr188352	S19644216	Traveling	P22	EBIRD	240	13.840		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS272558928	2017-08-16 15:24:23	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Stella Lake	L454114	H	39.0060372	-114.3188596	2014-08-18	10:45:00	obsr350159	S19882699	Traveling	P22	EBIRD	105	8.851		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS270145078	2018-06-27 01:51:08	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2014-08-31	11:04:00	obsr31088	S19652549	Traveling	P22	EBIRD	113	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS272475926	2016-01-21 10:43:39	10637	species	American Three-toed Woodpecker	Picoides dorsalis			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2014-09-19	10:09:00	obsr175273	S19877819	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS333615201	2015-07-27 16:49:50	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Snake Range	L3100282	P	39.0054853	-114.3174119	2015-07-24	07:10:00	obsr368579	S24402174	Traveling	P22	EBIRD	400	4.345		1	1		0	1	0		Hiking Alpine Lakes trail.		
URN:CornellLabOfOrnithology:EBIRD:OBS331121022	2015-07-10 18:48:12	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Trail	L582605	H	39.0162162	-114.3047833	2015-07-04	12:45:00	obsr201717	S24216432	Traveling	P22	EBIRD	300	14.484		1	1		0	1	0		Climbed up to the summit of Wheeler Peak from the trailhead near camp, spent an hour at the summit, then hiked back down and into camp.	female within .5 mile of the trailhead, found by investigating some quiet tapping on the way back through the spruce forest	
URN:CornellLabOfOrnithology:EBIRD:OBS339762188	2015-09-01 11:23:51	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Loop Trail	L3881868	P	39.0098805	-114.3077720	2015-08-28	07:15:00	obsr192518	S24848421	Traveling	P22	EBIRD	150	4.828		2	1		0	1	0			observed working a tree on the south side of the trail between Stella and Teresa lakes.	
URN:CornellLabOfOrnithology:EBIRD:OBS336051367	2015-08-11 21:35:02	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			US-NV-Baker-Great Basin National Park - 39.0065x-114.3180	L3843406	P	39.0064950	-114.3179910	2015-08-07	14:30:00	obsr221195	S24583574	Traveling	P22	EBIRD	225	3.219		2	1		0	1	0		Started from the Bristlecone Pine / Glacier trailhead and walked the Alpine Lake trail at Great Basin National Park.  The weather was partly cloudy at the beginning but become very windy and mostly overcast at the end, immediately prior to a rainstorm. <br />Submitted from eBird for iOS, version 1.0.1 Build 5	Seen perhaps a 1/4 mile past Stella Lake moving towards Lake Teresa	
URN:CornellLabOfOrnithology:EBIRD:OBS437387858	2016-10-20 14:56:00	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin N P Pole Canyon Trail	L3864209	P	38.9841655	-114.2176437	2015-08-22	10:15:00	obsr309747	S24724377	Traveling	P22	EBIRD	160	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS342927274	2015-09-18 01:43:15	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2015-09-04	10:27:00	obsr31088	S25077232	Traveling	P22	EBIRD	114	4.699		1	1		0	1	0		Hiked halfway around from campground and doubled back, including nature trail		
URN:CornellLabOfOrnithology:EBIRD:OBS357336926	2015-12-06 06:51:10	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2015-09-25	16:08:00	obsr337278	S26145462	Traveling	P22	EBIRD	60	3.219		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS343670626	2015-09-21 22:10:53	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2015-09-19	12:30:00	obsr196139	S25126065	Traveling	P22	EBIRD	160	4.828		1	1		0	1	0			Lifer!	
URN:CornellLabOfOrnithology:EBIRD:OBS406252184	2016-05-24 11:40:42	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1			Male, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Timber Creek Trail	L4631492	P	38.9660257	-114.2505625	2016-05-22	07:00:00	obsr268647	S29851044	Traveling	P22	EBIRD	240	3.219		5	1	G1779600	0	1	0		Great Basin NP Bioblitz: Timber Creek Field Trip	Possible mate nearby - tapping heard, but bird not observed.	
URN:CornellLabOfOrnithology:EBIRD:OBS406710929	2016-05-24 11:40:42	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1			Male, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Timber Creek Trail	L4631492	P	38.9660257	-114.2505625	2016-05-22	07:00:00	obsr765620	S29878545	Traveling	P22	EBIRD	240	3.219		5	1	G1779600	0	1	0			Possible mate nearby - tapping heard, but bird not observed.	
URN:CornellLabOfOrnithology:EBIRD:OBS414372313	2020-05-31 13:23:01	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2016-06-22	08:16:00	obsr149669	S30409526	Traveling	P22	EBIRD	360	10.461		2	1		1	1	0		Alpine Lakes trail and part way Wheeler Peak trail		
URN:CornellLabOfOrnithology:EBIRD:OBS421513425	2016-08-03 11:16:50	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2016-08-01	11:22:00	obsr220088	S30957055	Traveling	P22	EBIRD	120	4.828		2	1	G1870813	0	1	0		<br />Submitted from eBird for iOS, version 1.2.3 Build 71		
URN:CornellLabOfOrnithology:EBIRD:OBS421510990	2016-08-03 11:16:50	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2016-08-01	11:22:00	obsr660372	S30956902	Traveling	P22	EBIRD	120	4.828		2	1	G1870813	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS428443968	2016-09-08 08:58:33	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2016-09-05	10:05:00	obsr423825	S31478599	Traveling	P22	EBIRD	145	7.242		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS433468081	2017-01-26 13:14:06	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2016-09-29	18:00:00	obsr164081	S31846445	Incidental	P20	EBIRD				1	0		1	1	0			2 scaling bark from trees on Islands Forest Trail across creek	
URN:CornellLabOfOrnithology:EBIRD:OBS428141854	2016-09-06 18:01:34	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2016-09-02	10:24:00	obsr31088	S31455324	Traveling	P22	EBIRD	132	5.906		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS434810051	2016-10-08 09:25:57	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Sky Islands Forest Trail	L4974726	P	39.0101140	-114.3061352	2016-10-07	14:42:00	obsr663060	S31942550	Traveling	P22	EBIRD	30	0.600		2	1		0	1	0		Sky Islands Forest loop trail including Bristlecone Parking Lot		
URN:CornellLabOfOrnithology:EBIRD:OBS505753140	2017-08-16 22:11:01	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2	P 	C3		United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-05-27	15:30:00	obsr26880	S37221466	Traveling	P22	EBIRD	70	1.609		2	1		1	1	0		Hike from where road was closed (Wheeler Peak trailhead) to campsite. Birds seen around campsite 	Male and female	
URN:CornellLabOfOrnithology:EBIRD:OBS532706956	2017-09-14 11:28:58	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-07-28	14:45:00	obsr194081	S39174463	Traveling	P22	EBIRD	120	5.000		2	1	G2633616	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS529507574	2017-09-14 11:28:58	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-07-28	14:45:00	obsr150797	S38954672	Traveling	P22	EBIRD	120	5.000		2	1	G2633616	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570992177	2018-01-25 11:15:10	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-08-17	09:00:00	obsr330339	S42224948	Historical	P62	EBIRD				4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS530859622	2019-03-25 20:41:46	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-21	15:20:00	obsr275794	S39049916	Traveling	P22	EBIRD	205	8.047		3	1	G2622256	1	1	0		By foot----Hey reviewer why was this flagged as a list building checklist?  I know it's all good western stuff but no joke it's actually what we saw.		
URN:CornellLabOfOrnithology:EBIRD:OBS530893675	2019-03-25 20:41:46	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-21	15:20:00	obsr713660	S39052237	Traveling	P22	EBIRD	205	8.047		3	1	G2622256	1	1	0		By foot		
URN:CornellLabOfOrnithology:EBIRD:OBS530869283	2019-03-25 20:41:46	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-21	15:20:00	obsr416784	S39050574	Traveling	P22	EBIRD	205	8.047		3	1	G2622256	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS524530229	2017-08-15 16:44:59	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2			Female, Adult (1); Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-03	17:40:00	obsr630400	S38580581	Stationary	P21	EBIRD	10			2	1	G2578228	1	1	0			Two birds were heard again, and we were able to find them and get more prolonged views and pictures. One appeared to actually be a juvenile with the female, which could qualify as recently fledged young I suppose. Disappeared today and never confirmed for the next three days again (though the following morning, my parents saw two woodpeckers calling on a dead stick, but they couldn't be certain they wren't Hairy's)	
URN:CornellLabOfOrnithology:EBIRD:OBS524529433	2017-08-14 22:36:52	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2	P 	C3	Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-03	15:57:00	obsr630400	S38580530	Traveling	P22	EBIRD	69	1.931		2	1	G2578225	1	1	0			Unbelievably lucky, Emma had just been in Colorado and had seen/heard this species, and shortly after we pulled into the campground she heard a call she recognized as the husky kuuhh of the ATTW. However, we doubted it because we didn't think they were supposed to be in the actual campsites, and we spent five-ten minutes trying to locate the birds. Eventually we succeeded, and we were able to get views of a male and a female sitting on top of a bare branch for about 30 seconds before they flew off into the distance calling. The two birds seemed to be calling to each other. A great experience, and I still can't believe we had this notoriously difficult species in our campsite on the first day. We searched around the campground for 40 minutes afterwards trying to get photos but to no avail. Then, about and two hours later they made a reappearance	
URN:CornellLabOfOrnithology:EBIRD:OBS524530177	2017-08-14 22:18:42	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-03	17:40:00	obsr382535	S38580578	Stationary	P21	EBIRD	10			2	1	G2578228	1	1	0			Two birds were heard again, and we were able to find them and get more prolonged views and pictures.  Disappeared today and never confirmed for the next three days again (though the following morning, my parents saw two woodpeckers calling on a dead stick, but they couldn't be certain they wren't Hairy's)	
URN:CornellLabOfOrnithology:EBIRD:OBS524529394	2017-08-14 22:36:52	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2	P 	C3	Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-03	15:57:00	obsr382535	S38580526	Traveling	P22	EBIRD	69	1.931		2	1	G2578225	1	1	0			Unbelievably lucky, Emma had just been in Colorado and had seen/heard this species, and shortly after we pulled into the campground she heard a call she recognized as the husky kuuhh of the ATTW. However, we doubted it because we didn't think they were supposed to be in the actual campsites, and we spent five-ten minutes trying to locate the birds. Eventually we succeeded, and we were able to get views of a male and a female sitting on top of a bare branch for about 30 seconds before they flew off into the distance calling. The two birds seemed to be calling to each other. A great experience, and I still can't believe we had this notoriously difficult species in our campsite on the first day. We searched around the campground for 40 minutes afterwards trying to get photos but to no avail. Then, about and two hours later they made a reappearance	
URN:CornellLabOfOrnithology:EBIRD:OBS530262930	2017-09-04 20:22:49	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2017-09-01	12:40:00	obsr31088	S39006445	Traveling	P22	EBIRD	131	5.359		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS532903549	2017-09-20 19:49:59	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-09-13	09:30:00	obsr677080	S39187363	Traveling	P22	EBIRD	150	6.437		2	1		1	1	0			Approximately 2 miles up trail to Bristlecone Pines, in a dense stand of spruce.  Immediately adjacent to trail about 10 feet up and pecking on a dead snag.  Bird stayed for at least three minutes while my birding buddy, Fred Welden, photographed and I observed.  Four other hikers joined us as we admired this special bird.  Bird was first seen at 11 am.	
URN:CornellLabOfOrnithology:EBIRD:OBS532943137	2017-09-21 01:44:43	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1			Female, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-09-13	08:45:00	obsr677080	S39190289	Traveling	P22	EBIRD	540	14.484		2	1		1	1	0			About 2 miles up trail to Bristlecone Pines.  Bird was immediately adjacent to trail pecking in a dead snag about 10 feet high.  Bird stayed for at least 3 minutes while my buddy, Fred Welden, photographed and I observed. Four other hikers joined us to admire this special bird.  Observed at 11 am.	
URN:CornellLabOfOrnithology:EBIRD:OBS643452193	2018-09-15 21:05:06	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2018-07-24	17:20:00	obsr850296	S47441669	Traveling	P22	EBIRD	193	5.000		2	1	G3399729	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS639202540	2018-07-22 20:20:06	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV (39.0058,-114.3047)	L7700773	P	39.0057940	-114.3046870	2018-07-12	06:46:00	obsr721221	S47152442	Traveling	P22	EBIRD	262	7.347		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS637990887	2018-07-08 00:58:00	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2018-07-07	13:35:00	obsr31088	S47060934	Traveling	P22	EBIRD	101	3.364		2	1		0	1	0		Started in the campground.  Birded part of the loop trail.		
URN:CornellLabOfOrnithology:EBIRD:OBS648443613	2018-09-15 21:05:06	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2018-07-24	17:20:00	obsr939164	S47850848	Traveling	P22	EBIRD	193	5.000		2	1	G3399729	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS637285990	2019-04-06 14:55:54	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2018-07-02	10:00:00	obsr458024	S47006441	Traveling	P22	EBIRD	240	8.047		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS641467842	2018-07-20 23:46:45	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2018-07-20	06:04:00	obsr57318	S47323161	Traveling	P22	EBIRD	941	30.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS644330033	2020-02-05 09:17:58	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2	P 	C3		United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Stella Lake	L454114	H	39.0060372	-114.3188596	2018-07-29	17:47:00	obsr25095	S47543640	Traveling	P22	EBIRD	100	4.989		1	1	G3809010	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS704150039	2020-02-05 09:17:58	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2	P 	C3		United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Stella Lake	L454114	H	39.0060372	-114.3188596	2018-07-29	17:47:00	obsr1235922	S52153710	Traveling	P22	EBIRD	100	4.989		1	1	G3809010	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS932461843	2020-05-26 20:03:54	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2019-07-30	18:00:00	obsr1322553	S69688529	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS790324585	2019-07-31 17:08:12	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2019-07-29	07:00:00	obsr798385	S58598710	Traveling	P22	EBIRD	255	10.461		2	1	G4399053	0	1	0		Loop hike: Wheeler Peak Trail to Alpine Lakes Trail to Bristlecone Pine Trail and back		
URN:CornellLabOfOrnithology:EBIRD:OBS790327796	2019-07-31 17:08:12	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2019-07-29	07:00:00	obsr798386	S58598973	Traveling	P22	EBIRD	255	10.461		2	1	G4399053	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS800719203	2019-09-02 01:23:39	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail, Great Basin NP	L1810797	P	39.0030176	-114.3137859	2019-08-31	10:57:00	obsr31088	S59449070	Traveling	P22	EBIRD	43	1.561		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS794925622	2019-08-15 00:10:01	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Trail	L582605	H	39.0162162	-114.3047833	2019-08-14	18:47:00	obsr194081	S59000367	Traveling	P22	EBIRD	66	1.979		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS799906495	2019-08-30 22:54:52	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2019-08-30	17:22:00	obsr283915	S59388770	Traveling	P22	EBIRD	74	1.780		2	1	G4471532	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS799906499	2019-08-30 22:54:52	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2019-08-30	17:22:00	obsr666713	S59388771	Traveling	P22	EBIRD	74	1.780		2	1	G4471532	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS806170219	2019-09-16 14:29:01	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2019-09-14	13:30:00	obsr843699	S59854020	Traveling	P22	EBIRD	240	4.828		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS815965939	2020-11-23 17:18:30.816021	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2019-10-12	08:30:00	obsr911261	S60579883	Traveling	P22	EBIRD	360	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS955515642	2020-07-12 22:20:13	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2020-07-12	10:13:00	obsr310313	S71413092	Traveling	P22	EBIRD	370	59.884		1	1		0	1	0			Very confiding pair at Wheeler cg area. Maybe 3	
URN:CornellLabOfOrnithology:EBIRD:OBS957803851	2020-08-01 12:29:12	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2020-07-17	11:01:00	obsr31088	S71608514	Traveling	P22	EBIRD	167	4.828		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS955500722	2020-07-12 21:35:57	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2020-07-12	12:55:00	obsr169762	S71411872	Traveling	P22	EBIRD	143	1.770		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS962006268	2020-07-29 18:55:44	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Trail	L582605	H	39.0162162	-114.3047833	2020-07-29	08:46:00	obsr356525	S71938032	Traveling	P22	EBIRD	348	11.134		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS956518819	2020-07-14 23:33:38	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2020-07-12	08:00:00	obsr672779	S71506655	Traveling	P22	EBIRD	480	9.656		2	1	G5545279	1	1	0			At 39.00266, -114.31160, which is by the stream that leads into Teresa Lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS955490245	2020-07-14 23:33:38	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2020-07-12	08:00:00	obsr946849	S71411050	Traveling	P22	EBIRD	480	9.656		2	1	G5545279	1	1	0			At 39.00266, -114.31160, which is by the stream that leads into Teresa Lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS964639714	2020-08-05 19:01:02	10637	species	American Three-toed Woodpecker	Picoides dorsalis			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Baker lake gbnp	L12020202	P	38.9571822	-114.3081907	2020-08-04	07:30:00	obsr517336	S72142624	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS966561904	2021-01-02 23:24:12.199837	10637	species	American Three-toed Woodpecker	Picoides dorsalis			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Stella Lake	L454114	H	39.0060372	-114.3188596	2020-08-10	11:53:00	obsr652161	S72291116	Traveling	P22	EBIRD	110	4.828		2	1		1	1	0		Hiking and birding. 70 deg and mostly sunny. Some passing clouds. Little wind.		
URN:CornellLabOfOrnithology:EBIRD:OBS985669228	2020-09-23 17:52:06	10637	species	American Three-toed Woodpecker	Picoides dorsalis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Alpine Lakes Trail	L12353212	P	39.0040340	-114.3161014	2020-09-12	07:40:00	obsr101540	S73974392	Traveling	P22	EBIRD	255	6.437		2	1		1	1	0		Was hoping to run into rosy finches and snow cocks, but I guess I did not get high enough (elevation wise) above tree line.	I haven't seen these guys for decades. Photo of poor quality which is my specialty!   Two juveniles? --were foraging together on the same tree.  White/black central back stripe, heavily barred flanks, and diagnostic facial lines were observed.  The birds never turned towards me, so I didn't observe a yellow forehead.	
URN:CornellLabOfOrnithology:EBIRD:OBS986580965	2020-09-25 18:49:06	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV 38.95696, -114.30835	L12360327	P	38.9569640	-114.3083540	2020-09-23	07:26:00	obsr266240	S74051771	Traveling	P22	EBIRD	413	4.023		2	1	G5739017	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS986196073	2020-09-25 18:49:06	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV 38.95696, -114.30835	L12360327	P	38.9569640	-114.3083540	2020-09-23	07:26:00	obsr206950	S74019359	Traveling	P22	EBIRD	413	4.023		2	1	G5739017	0	1	0		Baker Lake to Baker Peak and along the shore of Baker Lake		
URN:CornellLabOfOrnithology:EBIRD:OBS986195804	2020-09-25 18:48:41	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV 38.95696, -114.30835	L12360327	P	38.9569640	-114.3083540	2020-09-22	11:26:00	obsr206950	S74019332	Traveling	P22	EBIRD	171	0.966		2	1	G5739015	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS986580840	2020-09-25 18:48:41	10638	issf	American Three-toed Woodpecker	Picoides dorsalis	American Three-toed Woodpecker (Rocky Mts.)	Picoides dorsalis dorsalis	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV 38.95696, -114.30835	L12360327	P	38.9569640	-114.3083540	2020-09-22	11:26:00	obsr266240	S74051756	Traveling	P22	EBIRD	171	0.966		2	1	G5739015	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1010498046	2020-11-12 12:04:55	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Stella Lake	L454114	H	39.0060372	-114.3188596	2020-10-05	11:10:00	obsr834195	S76122259	Traveling	P22	EBIRD	108	4.474		3	1	G5899754	0	1	0			Ad male drumming and pik-king	
URN:CornellLabOfOrnithology:EBIRD:OBS1010912486	2020-11-12 12:04:55	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Stella Lake	L454114	H	39.0060372	-114.3188596	2020-10-05	11:10:00	obsr355220	S76158828	Traveling	P22	EBIRD	108	4.474		3	1	G5899754	0	1	0			Ad male drumming and pik-king	
URN:CornellLabOfOrnithology:EBIRD:OBS1023792913	2020-12-05 23:47:45.069504	10637	species	American Three-toed Woodpecker	Picoides dorsalis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Stella Lake	L454114	H	39.0060372	-114.3188596	2020-10-05	11:10:00	obsr1369311	S77123004	Traveling	P22	EBIRD	108	4.474		3	1	G5899754	0	1	0			Ad male drumming and pik-king	
