URN:CornellLabOfOrnithology:EBIRD:OBS924333181	2020-05-16 19:24:57	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sloan Canyon NCA--Petroglyph Canyon	L8409896	H	35.9016593	-115.1247733	2018-04-13	13:07:00	obsr1178064	S69177251	Traveling	P22	EBIRD	200	9.656		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS859266882	2020-06-18 10:57:55	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-19	06:55:00	obsr16674	S62442535	Traveling	P22	EBIRD	89	3.412		1	1		1	1	1			Hybrid?	
URN:CornellLabOfOrnithology:EBIRD:OBS863153772	2020-02-11 23:34:28	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-02-10	12:50:00	obsr659668	S64379700	Traveling	P22	EBIRD	250	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS865314807	2020-02-16 11:37:07	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park at Tule Springs, Las Vegas US-NV (36.3170,-115.2723)	L10775544	P	36.3170440	-115.2722790	2020-02-06	09:21:00	obsr622448	S64571268	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS873967960	2020-03-04 14:27:13	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-03-04	07:50:00	obsr318400	S65432045	Traveling	P22	EBIRD	145	5.633		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS873266800	2020-03-02 17:21:40	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-03-02	12:02:00	obsr849073	S65374249	Traveling	P22	EBIRD	134	3.928		2	1	G5046148	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS873621205	2020-03-03 15:35:01	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			2972 Soft Horizon Way, Las Vegas, Nevada, US (36.136, -115.339)	L10842668	P	36.1359832	-115.3392723	2020-03-03	07:24:00	obsr539235	S65403961	Stationary	P21	EBIRD	310			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS874851521	2020-06-18 10:57:55	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-06	15:19:00	obsr1043928	S65506769	Traveling	P22	EBIRD	87	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS873266773	2020-03-12 00:08:01	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-03-02	12:02:00	obsr1017617	S65374248	Traveling	P22	EBIRD	134	3.928		2	1	G5046148	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS877349447	2020-03-12 01:17:25	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-03-11	08:06:00	obsr663170	S65701392	Traveling	P22	EBIRD	178	9.490		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS873294207	2020-03-02 18:21:43	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-03-02	14:29:00	obsr1017617	S65376589	Traveling	P22	EBIRD	51	2.263		2	1	G5046325	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS873294224	2020-03-02 18:21:43	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-03-02	14:29:00	obsr849073	S65376590	Traveling	P22	EBIRD	51	2.263		2	1	G5046325	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS892995697	2020-04-11 13:59:08	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-04-11	07:00:00	obsr644318	S67036280	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS932563428	2020-05-26 23:10:32	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ardiente	L11559317	P	36.2636194	-115.0940400	2020-05-24	20:00:00	obsr1743176	S69699664	Stationary	P21	EBIRD	30			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS943691037	2020-06-16 10:31:43	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-06-16	06:49:00	obsr1229434	S70498472	Traveling	P22	EBIRD	42	0.950		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940884239	2020-08-30 21:54:29	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-10	10:09:00	obsr88222	S70291670	Traveling	P22	EBIRD	96	3.637		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS950619623	2020-07-01 16:00:51	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Palm Hills	L11810462	P	36.0009039	-114.9916390	2020-07-01	07:00:00	obsr1790687	S71026390	Stationary	P21	EBIRD	360			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961286785	2020-07-27 17:49:38	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Wilbur Square	L4157497	H	35.9801070	-114.8346630	2020-07-26	15:39:00	obsr293564	S71880306	Traveling	P22	EBIRD	120	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961041580	2020-07-27 01:02:00	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1	CN	C4		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-26	06:26:00	obsr1787138	S71861313	Traveling	P22	EBIRD	94	1.786		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS962205251	2020-07-30 11:32:25	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-07-30	07:12:00	obsr1229434	S71953740	Stationary	P21	EBIRD	79			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS962921524	2020-08-01 11:42:19	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-01	06:08:00	obsr1229434	S72009516	Stationary	P21	EBIRD	154			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS975312897	2020-09-01 20:01:23	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-30	07:00:00	obsr644318	S73085047	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968731422	2020-08-23 10:31:18	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-08-16	07:00:00	obsr644318	S72479535	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS964634034	2020-08-23 10:38:28	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-08-05	07:00:00	obsr644318	S72142142	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967868074	2020-08-16 10:47:42	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-08-14	06:15:00	obsr340220	S72403967	Traveling	P22	EBIRD	292	7.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS970084823	2020-08-20 10:31:24	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-20	06:28:00	obsr1229434	S72613361	Stationary	P21	EBIRD	62			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS963764187	2020-08-03 10:58:45	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-03	07:01:00	obsr1229434	S72073310	Stationary	P21	EBIRD	57			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968662912	2020-08-16 22:44:10	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-16	05:57:00	obsr1018578	S72473316	Traveling	P22	EBIRD	250	31.918		1	0		0	1	0		Large stretch covered, VC to lake LV, did not count/ID all birds en route, briefly scanned shorebirds at pabco but it seems like they all left last night		
URN:CornellLabOfOrnithology:EBIRD:OBS964462244	2020-08-05 10:53:07	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-05	07:20:00	obsr1229434	S72128612	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS964824091	2020-08-06 10:50:17	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-06	06:29:00	obsr1229434	S72156770	Stationary	P21	EBIRD	80			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967761953	2020-08-14 09:41:12	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-14	05:36:00	obsr1229434	S72395550	Traveling	P22	EBIRD	64	1.384		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS969368193	2020-08-18 10:37:24	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-18	05:59:00	obsr1229434	S72536259	Traveling	P22	EBIRD	97	0.901		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS965170314	2020-08-07 10:44:49	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-07	06:12:00	obsr1229434	S72183915	Traveling	P22	EBIRD	92	0.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967099326	2020-08-12 10:30:52	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-12	06:20:00	obsr1229434	S72340900	Traveling	P22	EBIRD	70	1.674		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967420659	2020-08-13 09:47:29	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-13	05:48:00	obsr1229434	S72367348	Traveling	P22	EBIRD	59	1.561		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973729504	2020-08-29 13:14:38	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-29	06:36:00	obsr1229434	S72946496	Stationary	P21	EBIRD	217			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971346535	2020-08-23 11:59:37	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-08-23	07:40:00	obsr1229434	S72731604	Stationary	P21	EBIRD	79			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS984875824	2020-09-21 23:28:54	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-21	06:30:00	obsr1875538	S73908539	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS979164997	2020-09-10 12:52:43	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-09-10	09:43:00	obsr1229434	S73420712	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS980017893	2020-09-12 11:56:41	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-09-12	07:16:00	obsr1229434	S73496694	Stationary	P21	EBIRD	100			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS985663220	2020-09-23 17:30:16	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			5140 W Cutty Way, Las Vegas US-NV 36.22708, -115.21426	L12353205	P	36.2270760	-115.2142560	2020-09-23	14:13:00	obsr662987	S73973863	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS985786905	2020-09-24 19:47:06	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-23	07:00:00	obsr1875538	S73984293	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS976188415	2020-09-12 12:35:31	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-03	06:49:00	obsr539235	S73163708	Traveling	P22	EBIRD	148	4.410		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS977326505	2020-09-06 11:58:15	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-09-06	06:22:00	obsr1279727	S73257986	Traveling	P22	EBIRD	155	3.605		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS976853990	2020-09-05 14:17:45	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-05	07:00:00	obsr644318	S73219064	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988929815	2020-09-30 14:01:51	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-30	08:00:00	obsr668757	S74248060	Traveling	P22	EBIRD	176	5.149		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS976986954	2020-09-05 18:26:27	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-05	09:08:00	obsr447908	S73230521	Traveling	P22	EBIRD_PA	80	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS985689213	2020-09-24 00:02:55	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-23	07:04:00	obsr760219	S73976106	Traveling	P22	EBIRD	196	3.058		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1002699783	2020-10-26 08:17:56	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park at Tule Springs, Las Vegas US-NV (36.3177,-115.2712)	L10490460	P	36.3176650	-115.2711540	2020-10-25	07:37:00	obsr622448	S75425581	Traveling	P22	EBIRD	139	6.185		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS999283453	2020-10-27 17:17:52	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-19	09:53:00	obsr419816	S75100126	Traveling	P22	EBIRD	53	0.901		1	0		0	1	0		75 to 80f, sunny no wind		
URN:CornellLabOfOrnithology:EBIRD:OBS992030582	2020-10-06 14:18:18	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-10-06	11:04:00	obsr1229434	S74498906	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS996833371	2020-10-16 20:26:13	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-16	13:20:00	obsr1875538	S74904248	Traveling	P22	EBIRD	70	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS998637653	2020-10-18 15:13:10	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-18	07:44:00	obsr1929737	S75050712	Traveling	P22	EBIRD	111	3.075		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001652241	2020-10-24 13:53:17	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-10-24	10:51:00	obsr1229434	S75318877	Stationary	P21	EBIRD	25			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1010432093	2020-11-11 10:15:47	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-11-11	06:38:00	obsr1229434	S76116053	Stationary	P21	EBIRD	36			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1012949067	2020-11-20 00:46:48.379779	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-11-16	07:54:00	obsr362814	S76340062	Traveling	P22	EBIRD	200	4.023		3	1	G5913914	0	1	0		We saw every pond. I think our duck counts are too low. It got pretty tiring counting ducks!		
URN:CornellLabOfOrnithology:EBIRD:OBS1023360965	2020-12-05 11:18:10.476541	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-11-17	07:45:00	obsr1229434	S77089760	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007678318	2020-11-05 16:33:59	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32458, -115.26239	L12519909	P	36.3245820	-115.2623950	2020-11-05	08:16:00	obsr539235	S75872570	Traveling	P22	EBIRD	204	4.281		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1008055898	2020-11-06 15:05:36	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-11-06	10:37:00	obsr1093602	S75905926	Traveling	P22	EBIRD	87	2.707		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1006409092	2020-11-02 20:12:42	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2020-11-02	08:08:00	obsr539235	S75761879	Traveling	P22	EBIRD	111	2.076		4	1	G5870864	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1018126726	2020-11-26 12:38:50.902481	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-11-17	07:56:00	obsr362814	S76714250	Traveling	P22	EBIRD	123	4.184		3	1	G5941856	0	1	0		Walked a couple different loops in the park, and included birds seen along Wetlands Park Ln by car as we were leaving.		
URN:CornellLabOfOrnithology:EBIRD:OBS1014456473	2020-11-23 13:12:59.792544	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-11-20	06:05:00	obsr1286052	S76451453	Traveling	P22	EBIRD	188	2.767		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1018126754	2020-11-26 12:38:50.902481	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-11-17	07:56:00	obsr507394	S76714251	Traveling	P22	EBIRD	123	4.184		3	1	G5941856	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1021390172	2020-12-01 16:32:51.448565	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32516, -115.26661	L12849893	P	36.3251640	-115.2666060	2020-11-17	08:00:00	obsr740774	S76952350	Traveling	P22	EBIRD	169	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1006425501	2020-11-02 20:12:42	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2020-11-02	08:08:00	obsr1948985	S75763207	Traveling	P22	EBIRD	111	2.076		4	1	G5870864	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1014497682	2020-11-20 14:04:16.740866	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-11-20	09:36:00	obsr354389	S76453956	Traveling	P22	EBIRD	87	3.774		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1012949121	2020-11-20 00:46:48.362818	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-11-16	07:54:00	obsr507394	S76340063	Traveling	P22	EBIRD	200	4.023		3	1	G5913914	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1031595360	2020-12-19 12:51:00.081374	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2020-12-19	09:47:00	obsr1229434	S77678014	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1035117325	2020-12-26 16:15:51.948172	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-12-21	08:55:00	obsr1223418	S77925218	Traveling	P22	EBIRD	215	3.219		2	1	G6043750	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1036447473	2020-12-27 14:27:40.390312	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-26	10:08:00	obsr508255	S78025629	Traveling	P22	EBIRD	130	3.766		1	1		0	1	0		Many geese hybrid types (20)not included in the checklist		
URN:CornellLabOfOrnithology:EBIRD:OBS1038063061	2020-12-28 12:11:01.525177	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			10 Sawgrass Court	L7643310	P	36.0942989	-115.2551195	2020-12-28	08:49:00	obsr964779	S78151639	Traveling	P22	EBIRD	9	0.161		1	1		0	1	0			Female. Only got a short look. Green back, gray flanks. No red spots on throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS1023465734	2020-12-05 13:56:09.963669	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Lake Sahara	L10124684	H	36.1366842	-115.2865351	2020-12-05	07:05:00	obsr1229434	S77098952	Traveling	P22	EBIRD	229	18.025		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1032925088	2020-12-20 21:51:05.56369	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2020-12-20	14:30:00	obsr338241	S77773288	Traveling	P22	EBIRD_PNW	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1034194210	2020-12-22 21:39:15.988454	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-12-22	14:15:00	obsr747457	S77864108	Traveling	P22	EBIRD	35	1.530		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1030959258	2020-12-18 12:32:35.453437	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-12-10	08:21:00	obsr124397	S77304342	Traveling	P22	EBIRD	39	1.368		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1035153284	2021-02-25 17:59:00.374879	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-12-24	07:16:00	obsr319291	S77928425	Traveling	P22	EBIRD	173	4.705		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1057968071	2021-01-23 16:21:39.727949	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			🏠 My House (in this neighborhood)	L13045106	P	36.0507779	-115.0531501	2021-01-23	12:30:00	obsr2008861	S79773806	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1048911919	2021-01-10 16:56:25.793959	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2021-01-10	13:10:00	obsr2026487	S79039152	Traveling	P22	EBIRD	42	2.108		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1081984900	2021-02-24 18:41:24.60223	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			🏠 Mom's Derringer House	L13045119	P	36.0749830	-115.0486550	2021-01-29	11:40:00	obsr2116959	S82288368	Stationary	P21	EBIRD	20			3	1	G6220905	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1062742511	2021-01-30 20:24:38.309891	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, LV	L12255959	P	36.3234318	-115.2661917	2021-01-30	09:00:00	obsr1875440	S80161631	Traveling	P22	EBIRD	90	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1061829824	2021-01-29 15:34:03.001628	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			🏠 Mom's Derringer House	L13045119	P	36.0749830	-115.0486550	2021-01-29	11:40:00	obsr2008861	S80082997	Stationary	P21	EBIRD	20			3	1	G6220905	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1057896339	2021-01-23 14:55:37.181272	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2021-01-23	11:53:00	obsr1229434	S79765462	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1043398250	2021-01-03 14:34:08.936057	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			418 Birch St, Boulder City US-NV 35.97860, -114.83993	L13119864	P	35.9786010	-114.8399320	2021-01-03	10:20:00	obsr1403666	S78592589	Traveling	P22	EBIRD	71	2.852		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1049215620	2021-01-11 01:30:58.397294	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2021-01-10	14:05:00	obsr1383168	S79061317	Traveling	P22	EBIRD	90	4.023		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1058953689	2021-01-24 19:46:39.51546	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2021-01-24	15:44:00	obsr1685777	S79855264	Traveling	P22	EBIRD	61	1.589		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1063266829	2021-01-31 14:14:50.609042	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			5316 Westleigh Avenue, Las Vegas, Nevada, US (36.153, -115.214)	L11669680	P	36.1527895	-115.2135164	2021-01-30	15:07:00	obsr1229434	S80205068	Traveling	P22	EBIRD	66	5.858		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1063571965	2021-01-31 21:53:52.311534	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Home	L800266	P	36.1500389	-115.2298021	2021-01-31	08:50:00	obsr32025	S80234341	Stationary	P21	EBIRD	55			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1084056431	2021-02-27 19:48:10.433392	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2021-02-27	09:01:00	obsr1296950	S82467327	Traveling	P22	EBIRD	90	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1071509760	2021-02-12 17:40:24.795441	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			1587 Franklin Ln, Boulder City US-NV 35.96827, -114.85404	L13597765	P	35.9682690	-114.8540410	2021-02-12	07:11:00	obsr1929737	S81010649	Traveling	P22	EBIRD	128	6.696		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1067218588	2021-02-06 15:57:34.452222	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park Friends, Las Vegas US-NV 36.10216, -115.02318	L13508755	P	36.1021650	-115.0231780	2021-02-06	12:12:00	obsr1929737	S80539011	Traveling	P22	EBIRD	44	2.159		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1071592885	2021-02-12 19:09:26.016795	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Home	L9182351	P	36.1799070	-115.3286155	2021-02-12	07:45:00	obsr1315447	S81024149	Stationary	P21	EBIRD	300			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1069232963	2021-02-09 15:44:50.408161	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			3630 West Sahara Avenue, Las Vegas, Nevada, US (36.146, -115.19)	L13542543	P	36.1457740	-115.1900260	2021-02-09	12:07:00	obsr1229434	S80718601	Traveling	P22	EBIRD	36	5.150		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1075224151	2021-02-15 14:57:58.048433	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2021-02-15	11:25:00	obsr2135297	S81638985	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1080999446	2021-02-23 09:34:17.252716	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mom's	L13197881	P	36.1386440	-115.2037220	2021-02-22	16:01:00	obsr32025	S82202321	Stationary	P21	EBIRD	6			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1064626999	2021-02-02 14:07:04.344568	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2021-02-02	10:03:00	obsr1229434	S80320145	Stationary	P21	EBIRD	62			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1082032679	2021-02-24 20:04:34.222498	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson-Target	L10706868	P	36.0030394	-115.0838736	2021-02-24	03:10:00	obsr469473	S82292203	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1084870401	2021-02-28 18:39:30.101994	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6360 Cobalt Lane, Las Vegas, Nevada, US (36.15, -115.234)	L8712482	P	36.1501130	-115.2341242	2021-02-28	15:24:00	obsr1229434	S82539240	Stationary	P21	EBIRD	74			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1072920604	2021-02-13 19:03:27.59446	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			8560 W Fisher Ave, Las Vegas US-NV 36.25757, -115.28283	L13644036	P	36.2575710	-115.2828330	2021-02-13	15:57:00	obsr1842659	S81268912	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1074537535	2021-02-15 00:59:18.703627	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2021-02-14	21:53:00	obsr2135297	S81523926	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1087704973	2021-03-04 23:46:55.198071	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2021-02-26	07:10:00	obsr257606	S82780921	Traveling	P22	EBIRD	95	5.159		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1068708222	2021-02-08 17:28:48.964552	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas, Nevada, US (36.148, -115.28)	L13533386	P	36.1477658	-115.2795558	2021-02-08	12:24:00	obsr1229434	S80671286	Traveling	P22	EBIRD	32	0.048		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1081170626	2021-02-23 13:54:14.724998	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			5316 Westleigh Avenue, Las Vegas, Nevada, US (36.153, -115.214)	L11669680	P	36.1527895	-115.2135164	2021-02-23	10:50:00	obsr1229434	S82217889	Traveling	P22	EBIRD	34	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1072665094	2021-02-13 18:26:49.900104	4669	slash	Anna's/Costa's Hummingbird	Calypte anna/costae			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2021-02-13	09:00:00	obsr1142477	S81225160	Traveling	P22	EBIRD	75	3.219		2	1		0	1	0				
