URN:CornellLabOfOrnithology:EBIRD:OBS97035396	2014-11-08 01:51:38	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1996-06-04		obsr121218	S6777778	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus;  Found by: Rita Schlageter, Carolyn Titus;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035468	2014-11-08 01:51:38	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-05-09		obsr121218	S6777848	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus	
URN:CornellLabOfOrnithology:EBIRD:OBS95048072	2014-11-08 01:51:38	32492	species	Baltimore Oriole	Icterus galbula			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2004-05-22		obsr209998	S6624056	Incidental	P20	EBIRD				1	0		0	1	1			Originally found by others earlier in the day.	
URN:CornellLabOfOrnithology:EBIRD:OBS256395967	2014-11-27 01:27:43	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton Park	L2877876	P	36.5407902	-114.4394517	2014-05-25	10:15:00	obsr145724	S18554684	Traveling	P22	EBIRD	60	0.161		1	1		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Baltimore__zpsc0628cb1.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Baltimore__zpsc0628cb1.jpg" alt="Baltimore Oriole @ Overton Community Park, Overton NV 5-25-2014 photo Baltimore__zpsc0628cb1.jpg" /></a>--<a href="http://s90.photobucket.com/user/gnatcatcher/media/Baltimore_zps0e15c8d5.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Baltimore_zps0e15c8d5.jpg" alt="Baltimore Oriole @ Overton Community Park, Overton NV 5-25-2014 photo Baltimore_zps0e15c8d5.jpg" /></a>--Male with no sign of hybridization.  Continuously sang a clear melodious whistle with the occasional chatter.	
URN:CornellLabOfOrnithology:EBIRD:OBS316089671	2015-05-23 22:14:46	32492	species	Baltimore Oriole	Icterus galbula			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-05	06:00:00	obsr209998	S23242711	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1			Female. First seen in dead section of a tree in the orchard at 8:30 am. I was immediately drawn to the bird's orangish coloration.  Notes:  orangish below complete no pale area on belly, orangish coloration brightest on breast, two white wing bars on black wings with white tertial edges, greenish back, orangish face with some blackish wash to the loral area, pale chin, bluish straight sharp bill.  Bird flew to a cottonwood behind the visitor center and fed in a slow deliberate fashion typical of this species.  Silent. I got a number of pictures of the bird for submission to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS553477707	2019-03-20 14:29:12	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L6462511	P	36.0786818	-115.0006342	2015-05-17		obsr682131	S40820625	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS317358435	2015-05-28 22:13:43	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-08	08:23:00	obsr150797	S23314875	Traveling	P22	EBIRD	232	2.414		2	1	G1258626	0	1	1			continuing female	
URN:CornellLabOfOrnithology:EBIRD:OBS317179950	2015-05-23 19:41:35	32492	species	Baltimore Oriole	Icterus galbula			1			Female, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-08	06:10:00	obsr209998	S23304902	Traveling	P22	EBIRD	240	2.414		1	1		0	1	1			Continuing female. Seen well and more photos.  Feeding on mulberries.	
URN:CornellLabOfOrnithology:EBIRD:OBS532304336	2020-06-18 09:51:47	32492	species	Baltimore Oriole	Icterus galbula			1			Male, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-09-12	07:24:00	obsr340220	S39144360	Traveling	P22	EBIRD	203	3.283		1	1		1	1	1			Obviously dark yellow to orangish oriole. Brightest parts were on the chest and throat. Auriculars and top of head/nape were yellowish brown. Back was brown with faint spotting (tending towards streaks), particularly on the upper back. Underside was completely orange-yellow, including the belly, vent, and feathered upper legs. Faint gray in the flanks only. Base of median coverts were buffy orange. Only call was a typical oriole chatter that sounded much like a Bullock's Oriole.	
URN:CornellLabOfOrnithology:EBIRD:OBS534366194	2020-06-18 09:51:47	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-09-13	12:50:00	obsr682131	S39291177	Traveling	P22	EBIRD	80	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS341119450	2017-04-26 21:19:12	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Ferguson Springs	L3893467	H	40.4301583	-114.1847277	2015-09-04	08:10:00	obsr324486	S24944033	Traveling	P22	EBIRD	40	0.322		1	1		0	1	1			Submitted to GBBO records committee on September 12, 2015:----Bird detail: I observed at least one individual bird roughly the size of a Bullock’s Oriole. Shape was similar with a longish tail and dark grey bill. The individual had an all black head, with black extending down to the base of the chin ventrally, and to the scapulars and through the wings dorsally. White wing bars were observed on the perched bird, and the wings extended to the lower tail base. The belly and lower back of the bird were bright orange, and the tail was black and orange.----Behavior: The individual was foraging mid-level in various Cottonwood and Willow trees. Relatively slow moving compared to surrounding warblers and kinglets.----Habitat: Ferguson Springs is a small grove of Cottonwoods and Willows extending roughly 200 meters in a linear fashion. At the lower (east) end of the springs, a small pond is present surrounding by cattails. An adult male Baltimore Oriole was first seen in the lower canopy of a large Cottonwood very near this east end pond. Roughly 20 minutes later, I was approaching the upper (west) end of the springs and observed the same (or perhaps a second individual) foraging mid-level in some Willows. While I suspect I observed two different individual adult male Baltimore Orioles because of distance between sightings, and my systematic approach to birding the springs, I cannot discount the possibility that the bird moved from the lower end to the upper end while I was in between sightings.----Species Eliminated:--Bullock’s Oriole – eliminated because of all black cap and bright orange coloration of the individual seen. Bullock’s have considerable yellow/orange in their head plumage, and are generally more yellow/orange overall than the individual I observed.----Prior Experience: I grew up in New York state and have observed Baltimore Orioles in the east a bit. I have considerable experience with Bullock’s Orioles (sightings and sounds) while living in Idaho and Utah over the past 5 years.----Optical Equipment: Eagle Optics 10x42 Ranger binoculars and Canon 7D DSLR camera with 300mm f4L with 1.4x teleconverter (420mm equivalent). ----Photo: --<a href="https://www.flickr.com/photos/42474454@N02/21242959771/in/dateposted-public/" title="Baltimore Oriole"><img src="https://farm1.staticflickr.com/595/21242959771_615c00e86c_z.jpg" alt="Baltimore Oriole" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS95048513	2013-05-03 19:32:55	32492	species	Baltimore Oriole	Icterus galbula			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2004-05-15		obsr209998	S6624093	Incidental	P20	EBIRD				3	0		0	1	1			Seen around 9:30 to 10:00am.	
URN:CornellLabOfOrnithology:EBIRD:OBS90797313	2013-10-14 11:05:59	32492	species	Baltimore Oriole	Icterus galbula			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2005-09-03		obsr209998	S6341131	Incidental	P20	EBIRD				1	0		0	1	1			First fall male seen resting in dense willows just south of the "Old Residence".  The bird seemed exhausted.	
URN:CornellLabOfOrnithology:EBIRD:OBS199536603	2013-10-31 11:57:07	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2013-05-30	07:15:00	obsr18218	S14294909	Traveling	P22	EBIRD	160	1.609		2	1		0	1	1			Good open view. Completely black head and back, black wings with two prominent wing bars, orange below, outer tail feathers orange. A photo is posted on my Shutterfly page: --http://johnandersonsphotogallery.shutterfly.com/--It is not a very good photo because the bird is partly obscured by folliage, but I think you can see enough of the bird to recognize diagnostic features.	
URN:CornellLabOfOrnithology:EBIRD:OBS995039511	2020-10-19 15:00:44	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-10-12	12:21:00	obsr183737	S74752450	Traveling	P22	EBIRD	21	0.599		1	1		0	1	1			Continuing- first reported yesterday. Seen briefly but clearly of female / juvenile Oriole w/o black on head.	
URN:CornellLabOfOrnithology:EBIRD:OBS994715172	2020-10-12 11:09:25	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-10-11	16:12:00	obsr31088	S74725052	Traveling	P22	EBIRD	68	0.644		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS779024896	2019-12-04 13:16:28	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Lower Coleman Creek	L9535152	P	41.4504962	-119.0871050	2019-06-19	05:37:00	obsr226896	S57692762	Traveling	P22	EBIRD	202	2.970		1	1		0	1	1			Male flew past at eye level while conducting a point count. Oriole with full black head, not orange-faced like Bullocks, and lacking the white wing patch of Bullock's. Could not relocate it after the count for a photo	
URN:CornellLabOfOrnithology:EBIRD:OBS199274829	2014-11-27 01:26:56	32492	species	Baltimore Oriole	Icterus galbula			1			Male, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2013-05-19		obsr209998	S14276902	Incidental	P20	EBIRD				2	0		0	1	1			Dave first spotted this bird in the canopy of the trees south of the dike.  I managed to get some diagnostic photos of the bird as it slowly moved through the canopy.  It was difficult to follow in the high winds.  Seen from 11:05 am to 11:30 am.	
URN:CornellLabOfOrnithology:EBIRD:OBS293374217	2015-01-27 14:15:53	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2014-05-25	15:35:00	obsr31088	S21552275	Stationary	P21	EBIRD	25			2	0		0	1	1			After doing a final check of my 2014 Nevada list, I realized that this sighting "slipped through the cracks".  Anyhow, my wife Ricki and I ran into Dennis and Becca Serdehely, and Neil and Karen McDonal at Upper Lake in the late morning.  They were on their way to Middle Marsh from where we had just came.  Later (~1:30 PM), we got a call from Becca that they had just found a male Baltimore Oriole so my wife and I went there and the 6 of us could not relocate the bird.  Later in the afternoon, my wife and I returned to the same spot to look for it and my wife saw it fly from the brush on one side of the path up into a large cottonwood tree on the other side.  We could hear it as it called continuously for several minutes from within the tree.  It's call/chatter was softer and more rapid than typical for a Bullock's, and we both have heard many Baltimore Orioles call while living in Ohio (I had a nest at eye level just outside of my work office window for a few years).  We looked for several minutes for him while he called, and as I walked down the path to try to get a better vantage point up into the tree from where he was calling, the bird flew back down from the tree directly over my wife's head and back into the brush.  My wife clearly saw the black hood on the orange body as it flew right over her head.  We looked for another 15 minutes or so but could not see nor hear the bird.   So for me, this bird was a "heard only".	
URN:CornellLabOfOrnithology:EBIRD:OBS259355346	2014-11-27 01:28:22	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2014-05-25	13:30:00	obsr300922	S18762845	Traveling	P22	EBIRD	30	0.161		4	0		0	1	1			Heard chatter, song. Male. Bird seen by all 4 in party, found by Neil McDonal. Written descriptions to NV Birds Record Committee. Good looks of orange oriole with black hood and orange shoulder mark.	
URN:CornellLabOfOrnithology:EBIRD:OBS505412412	2017-06-03 23:14:31	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2017-05-25	06:56:00	obsr31088	S37199779	Historical	P62	EBIRD	81			1	1		0	1	1			Shortly after getting out of my car, I heard a very vocal Oriole calling its distinctive "rich" short toots/whistles.  Shortly thereafter, its primary call was the more rapid, more subdued rattles when compared to a Bullocks.  I never could get a visual on it but it called for several more minutes.  I am very familiar with their calls from when I lived in Ohio.  I compared the calls against the ones on my birding app and it was an exact match.	
URN:CornellLabOfOrnithology:EBIRD:OBS321012100	2020-05-29 18:24:07	32492	species	Baltimore Oriole	Icterus galbula			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Hawthorne City Cemetery	L11578234	P	38.5344365	-118.6252956	2015-05-17	17:30:00	obsr209998	S23519397	Traveling	P22	EBIRD	30	0.805		2	1		0	1	1			I first saw this bird at 5:45 pm in a Mulberry tree at the northeast corner of the cemetery.  It then flew across the access road to some scrub.  At this point I had fair looks at the birds face back and wings.  I then saw the bird fly further north into the brush.  I drove around to get back out of the cemetery and saw the bird briefly again before loosing it back south to the cemetery.  Observed details:  very orangish-yellowish below (no real break in color on abdomen), greenish wash to orangish face (no eye line or black bib), greenish-darkish back, wings had two distinct white wing bars with some thin whitish edges to tertials, dark wings, oriole type blue-gray bill.  My observations were brief but I immediately recognized what I was seeing.  I knew what I was looking at, but unfortunately I didn't have time to really look closely at all the plumage details of the bird or photograph it.	
URN:CornellLabOfOrnithology:EBIRD:OBS33970268	2010-03-12 18:52:38	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Brack's Old House	L867889	P	38.0588373	-117.2295713	2000-05-21		obsr107139	S2480401	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038935	2010-08-18 12:49:58	32492	species	Baltimore Oriole	Icterus galbula			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah	L269374	T	38.0671300	-117.2299200	2000-05-20		obsr121218	S6778450	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS102107876	2010-11-29 10:16:40	32492	species	Baltimore Oriole	Icterus galbula			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah	L869116	H	38.0679433	-117.2306871	2000-05-20		obsr209998	S7164932	Incidental	P20	EBIRD				1	0		0	1	1			I photographed this bird at John Brack's house as it fed in the top of a tree.	
