URN:CornellLabOfOrnithology:EBIRD:OBS560486173	2021-01-14 00:19:26.612735	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire SP	L2766903	H	36.4297080	-114.5138991	1991-02-21		obsr206950	S41337595	Historical	P62	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS242868409	2020-06-18 10:57:55	31950	species	Bell's Sparrow	Artemisiospiza belli			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	1992-08-26		obsr288756	S17690385	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33960914	2019-11-20 00:40:53	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Cold Creek	L350849	P	36.4183220	-115.7631980	1995-06-22		obsr107139	S2479677	Incidental	P20	EBIRD					1		0	1	0			Very pale, but without obvious back streaking.	
URN:CornellLabOfOrnithology:EBIRD:OBS298509724	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	1996-05-10		obsr60228	S21983211	Historical	P62	EBIRD					0		0	1	0		@ Corn Creek Township		
URN:CornellLabOfOrnithology:EBIRD:OBS33965155	2018-03-13 18:49:20	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1996-05-17		obsr107139	S2479831	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS179515307	2014-11-08 01:51:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1999-06-10	10:00:00	obsr352644	S12835310	Traveling	P22	EBIRD	120	3.219		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33961001	2014-11-08 01:51:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-04-15		obsr107139	S2479434	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS75631890	2013-09-11 14:17:28	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2000-05-15	13:30:00	obsr102836	S5384545	Area	P23	EBIRD	90		40.4686	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS47813023	2014-11-08 01:13:29	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2000-06-23		obsr142080	S3488123	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS47812988	2014-11-08 01:51:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-06-21		obsr142080	S3488121	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS158802725	2018-03-13 18:49:01	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2003-05-03	06:00:00	obsr7291	S11159906	Stationary	P21	EBIRD	300			5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS183110088	2014-11-08 01:51:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2005-08-26	08:00:00	obsr164311	S13166752	Incidental	P20	EBIRD				1	1		0	1	0		lacking time/effort info		
URN:CornellLabOfOrnithology:EBIRD:OBS43123282	2014-11-08 01:51:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	6				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-08-30	05:45:00	obsr102197	S3076584	Area	P23	EBIRD	75		0.4047	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS54511623	2019-11-20 00:39:57	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2008-06-01	06:00:00	obsr122470	S3908776	Traveling	P22	EBIRD	240	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS205596385	2016-08-10 15:27:31	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2008-06-13		obsr299758	S14749030	Incidental	P20	EBIRD				1	0		0	1	0			Scenic Drive in the morning.	
URN:CornellLabOfOrnithology:EBIRD:OBS68826515	2016-05-29 18:31:27	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-04-24	06:30:00	obsr122470	S4902296	Traveling	P22	EBIRD	180	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS912972501	2020-05-05 17:47:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2009-09-16		obsr263144	S68462990	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS89946650	2018-08-04 09:04:02	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-04-17	08:00:00	obsr171874	S6285744	Traveling	P22	EBIRD	300	8.047		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90015812	2018-08-04 09:04:02	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-04-18	06:30:00	obsr122470	S6290143	Traveling	P22	EBIRD	240	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90010147	2018-08-04 09:04:02	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-04-18	08:30:00	obsr171874	S6289821	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92272327	2018-08-04 09:04:11	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	16				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-05-16	06:30:00	obsr122470	S6426037	Traveling	P22	EBIRD	240	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS279768869	2018-03-13 18:47:19	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-05-07	09:00:00	obsr239797	S11984640	Traveling	P22	EBIRD	240	3.219		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS556400140	2017-12-11 17:35:50	31950	species	Bell's Sparrow	Artemisiospiza belli			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton	L6553990	P	36.5347905	-114.4405675	2011-09-10	07:00:00	obsr516878	S41036593	Historical	P62	EBIRD				1	0		0	1	0		Birding around our lodging in the morning.		
URN:CornellLabOfOrnithology:EBIRD:OBS154794224	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2012-05-26	17:00:00	obsr196139	S10871758	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS157220848	2018-08-04 09:07:57	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	6				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-06-25	05:30:00	obsr59170	S11041349	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS159738119	2018-03-13 18:47:01	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Roach Dry Lake	L1640170	P	35.6689789	-115.3597790	2012-07-26	06:30:00	obsr93553	S11232606	Traveling	P22	EBIRD	150	8.047		2	1		0	1	0		with J.Yerger.  half of lake flooded.  also present a medium-large hooded gull too far away to ID positively.		
URN:CornellLabOfOrnithology:EBIRD:OBS339062713	2015-08-29 15:07:52	31950	species	Bell's Sparrow	Artemisiospiza belli			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2013-04-23		obsr359676	S24803300	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS203465180	2013-09-11 14:18:02	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Las Vegas - 36.3076x-115.3825 - Jul 4, 2013, 11:06 PM	L2263829	P	36.3075710	-115.3825230	2013-07-02	05:21:00	obsr168685	S14575361	Stationary	P21	EBIRD	10			1	0		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.6.1		
URN:CornellLabOfOrnithology:EBIRD:OBS239005129	2014-11-08 01:51:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-08-16	10:00:00	obsr228022	S16480204	Traveling	P22	EBIRD	90	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210556066	2019-04-23 17:03:51	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-09-04	08:30:00	obsr364848	S15095026	Traveling	P22	EBIRD_CAN	180	5.000		2	1		1	1	0			Noticeably darker facial pattern than the of Sagebrush Sparrows. More contrast in the facial coloring too; the contrast between black and white. Good job you Ornithologists for creating another ABA species for us birders to count!	
URN:CornellLabOfOrnithology:EBIRD:OBS210496129	2020-06-18 09:51:47	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-09-10	09:30:00	obsr145724	S15143147	Traveling	P22	EBIRD	270	1.609		1	1		0	1	0			Sagebrush/Bell's Sparrow	
URN:CornellLabOfOrnithology:EBIRD:OBS209682531	2013-10-31 11:57:17	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	6				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		Desert NWR	L388904	H	36.5350192	-115.1408386	2013-09-02	08:30:00	obsr277389	S15079328	Traveling	P22	EBIRD	210	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS218149842	2021-01-14 00:19:26.547869	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-11-18	07:00:00	obsr209998	S15703699	Incidental	P20	EBIRD				1	1		0	1	1			I saw one well.  Photographed.  The bold dark malar and lack of obvious streaking on the back were both observed in the field.	
URN:CornellLabOfOrnithology:EBIRD:OBS218150094	2021-01-14 00:19:26.176354	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2013-11-18	09:30:00	obsr209998	S15703712	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.  Seen together.	
URN:CornellLabOfOrnithology:EBIRD:OBS248706054	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	5				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2014-04-27	13:23:00	obsr41063	S18106131	Traveling	P22	EBIRD	11	4.023		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Singing	
URN:CornellLabOfOrnithology:EBIRD:OBS249083264	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2014-04-27	15:30:00	obsr41063	S18130123	Traveling	P22	EBIRD	10	4.023		1	1		1	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1		
URN:CornellLabOfOrnithology:EBIRD:OBS260457331	2019-02-16 17:25:16	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2014-05-20	12:30:00	obsr288400	S18485487	Traveling	P22	EBIRD	240	4.828		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.3		
URN:CornellLabOfOrnithology:EBIRD:OBS259356586	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			4	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2014-05-27	07:00:00	obsr300922	S18762962	Traveling	P22	EBIRD	15	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS250020085	2014-11-08 01:51:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-02	09:42:00	obsr352713	S18189648	Traveling	P22	EBIRD	240	2.414		2	1	G883433	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS250021566	2014-11-08 01:51:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-02	09:42:00	obsr416188	S18189756	Traveling	P22	EBIRD	240	2.414		2	1	G883433	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1		
URN:CornellLabOfOrnithology:EBIRD:OBS536175620	2019-02-23 20:44:31	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-08-10		obsr57318	S39413539	Historical	P62	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS305757664	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-03-28	07:09:00	obsr110959	S22553911	Traveling	P22	EBIRD	66	1.996		2	1	G1198537	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS306373040	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-03-28	07:09:00	obsr348753	S22599658	Traveling	P22	EBIRD	66	1.996		2	1	G1198537	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS305930902	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-03-28	10:49:00	obsr150797	S22566577	Traveling	P22	EBIRD	20	0.402		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS309742847	2015-04-13 13:49:09	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-13	06:30:00	obsr28559	S22843979	Traveling	P22	EBIRD	120	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS311889684	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-04-21	10:20:00	obsr39702	S22986328	Traveling	P22	EBIRD	10	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS318516603	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-05-06	06:30:00	obsr131038	S23379152	Traveling	P22	EBIRD	45	0.805		2	1		0	1	0			may have been more, this was only one we could closely examine for plumage details	
URN:CornellLabOfOrnithology:EBIRD:OBS322573841	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-05-24	05:45:00	obsr340220	S23613615	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS320842238	2015-05-18 09:05:13	31950	species	Bell's Sparrow	Artemisiospiza belli			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas, Desert National Wildlife Range Entrance Road	L3653230	P	36.4275100	-115.4084900	2015-05-18	05:32:00	obsr194081	S23509169	Stationary	P21	EBIRD	13			1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS320798394	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	5				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-05-17	07:10:00	obsr142759	S23505943	Traveling	P22	EBIRD	20	3.219		2	1	G1276665	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS320473094	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	5				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-05-17	07:10:00	obsr276876	S23488427	Traveling	P22	EBIRD	20	3.219		2	1	G1276665	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS325638941	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-06-05	05:25:00	obsr226896	S23818577	Traveling	P22	EBIRD_CAN	95	1.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS584193229	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-06-05		obsr243725	S43351548	Historical	P62	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS332368217	2016-02-17 16:47:29	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire SP	L2766903	H	36.4297080	-114.5138991	2015-07-04	11:45:00	obsr418104	S24310367	Traveling	P22	EBIRD	60	0.500		1	1		0	1	0		Walked around the visitor centre and parking area.		
URN:CornellLabOfOrnithology:EBIRD:OBS332369072	2016-03-16 16:34:26	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Atlatl Rock Campground and road	L3799532	P	36.4179672	-114.5510101	2015-07-04	13:30:00	obsr418104	S24310459	Traveling	P22	EBIRD	90	2.000		1	1		0	1	0		Visited the campground and the roads around the rock area.		
URN:CornellLabOfOrnithology:EBIRD:OBS335292831	2019-02-16 17:25:16	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-08-07	13:55:00	obsr34532	S24528213	Traveling	P22	EBIRD	80	1.000		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.0.1 Build 5		
URN:CornellLabOfOrnithology:EBIRD:OBS343886281	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-09-16	16:35:00	obsr135064	S25086058	Traveling	P22	EBIRD	30	0.322		1	1		0	1	0			Seen briefly perched atop a low shrub along the entrance road.  The bold gray head contrasted strongly with the brown back and upperparts.  Bold face pattern and limited streaking on the back and flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS342774097	2018-03-13 18:44:25	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ivanpah	L2947795	P	35.6144650	-115.3663588	2015-09-16	09:00:00	obsr403286	S25066017	Traveling	P22	EBIRD	300	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS342532574	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	17				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2015-09-15	10:00:00	obsr199226	S25047408	Traveling	P22	EBIRD	38	1.609		1	1		1	1	0		Submitted from  BirdLog NA for Android v1.9.6	Exact count; many photos	
URN:CornellLabOfOrnithology:EBIRD:OBS387187298	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-03-30	07:00:00	obsr196139	S28654332	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS400330801	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-05-08	11:30:00	obsr226896	S29519876	Traveling	P22	EBIRD	40	1.500		2	1	G3872639	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS404328601	2020-06-05 23:16:43	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-05-14	08:29:00	obsr7291	S29740434	Traveling	P22	EBIRD	77	0.805		8	1	G1765142	0	1	0		<br />Submitted from eBird Android 1.2.0  Other Observers: Carl Perretta, Al Guarente, Bruce Childs, Gary Becker, John & Susan D'Amico and Bob Kelly		
URN:CornellLabOfOrnithology:EBIRD:OBS407240794	2018-03-13 18:44:05	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-05-14	08:30:00	obsr21752	S29910250	Traveling	P22	EBIRD	45	0.483		8	1		0	1	0			Desert NWR - Corn Creek - Bell's - No back striping/ Dark head	
URN:CornellLabOfOrnithology:EBIRD:OBS406276449	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-05-22	18:20:00	obsr31088	S29852562	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS401864562	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-05-13	05:34:00	obsr194081	S29603317	Incidental	P20	EBIRD				1	0		0	1	0		<br />Submitted from eBird Android 1.2.0		
URN:CornellLabOfOrnithology:EBIRD:OBS712702479	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-05-08	11:30:00	obsr1018578	S52893656	Traveling	P22	EBIRD	40	1.500		2	1	G3872639	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS414630861	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-06-28	06:00:00	obsr682005	S30429623	Traveling	P22	EBIRD	125	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS412952610	2016-06-19 14:09:44	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-06-19	07:18:00	obsr131745	S30301207	Traveling	P22	EBIRD	133	1.609		1	1		0	1	0			one came to the pond and was getting water; well seen; poor photo shows no streaking on back	
URN:CornellLabOfOrnithology:EBIRD:OBS415507067	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-07-02	06:00:00	obsr340220	S30496131	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS416499219	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-07-07	07:10:00	obsr142238	S30581705	Traveling	P22	EBIRD	60	4.023		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS424740733	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-08-21	09:15:00	obsr677080	S31197542	Traveling	P22	EBIRD	30	11.265		2	1		1	1	1			Single bird about 100 yards south of road, just inside Refuge boundary where road signs read "Dip" and "Road May Flood".	
URN:CornellLabOfOrnithology:EBIRD:OBS431508353	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-09-22	10:25:00	obsr39702	S31710223	Traveling	P22	EBIRD	8	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465548947	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-02-13	08:23:00	obsr228145	S34351698	Traveling	P22	EBIRD	103	5.633		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS477245836	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-03-17	09:28:00	obsr89308	S35239923	Traveling	P22	EBIRD	52	1.609		1	1		1	1	0		warm, clear, walked fenceline	dark gray head, clear white belly, no visible back streaks	
URN:CornellLabOfOrnithology:EBIRD:OBS475601756	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			21				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-03-15	07:04:00	obsr27006	S35197724	Traveling	P22	EBIRD	259	7.500		1	1		0	1	1			Kept a running tally, seemed like a fairly high density but I did cover a lot of good habitat. Mostly pairs, also at least one flock of 4-6. I was able to visually confirm most, ~18. Others were assumed Bell's because I haven't seen Sagebrush here in the saltbush flats (nor I think have I seen Bell's in the creosote-bursage or desert washes where Sagebrush is common wintering).	
URN:CornellLabOfOrnithology:EBIRD:OBS490759888	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-04-26	07:30:00	obsr340220	S36298375	Stationary	P21	EBIRD	45			1	1		0	1	0			The expected breeder here. Darker head, obvious supraloral spot, rich brown back and wings with streaks restricted to the scapulars.	
URN:CornellLabOfOrnithology:EBIRD:OBS487699748	2018-03-13 18:42:41	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	11				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Indian Springs-89018 - 36.4224x-115.4007	L5721205	P	36.4223500	-115.4006670	2017-04-17	06:12:00	obsr27006	S36101038	Traveling	P22	EBIRD	232	7.000		1	1		0	1	0			Assumed by prior experience at this location	
URN:CornellLabOfOrnithology:EBIRD:OBS499567332	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-05-13	05:01:00	obsr150797	S36848353	Traveling	P22	EBIRD	36	2.000		3	1	G2413476	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS498385125	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-05-13	05:01:00	obsr110959	S36783967	Traveling	P22	EBIRD	36	2.000		3	1	G2413476	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS499568612	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-05-13	05:01:00	obsr194081	S36848418	Traveling	P22	EBIRD	36	2.000		3	1	G2413476	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505782990	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2	FL	C4	Unknown Sex, Adult (1); Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-05-28	06:45:00	obsr196905	S37223366	Traveling	P22	EBIRD	15	6.437		2	1		1	1	0			Adult with juvenile, begging for food	
URN:CornellLabOfOrnithology:EBIRD:OBS497277390	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-05-10	15:51:00	obsr171350	S36718757	Traveling	P22	EBIRD	27	0.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS508485388	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2017-06-05	06:10:00	obsr39702	S37410903	Traveling	P22	EBIRD	15	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591448811	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-19	06:17:00	obsr21578	S43931031	Traveling	P22	EBIRD	96	2.494		2	1	G3037612	1	1	0		<b>General:</b> Successsfully managed to locate LeConte's Thrashers previously noted at this location.--<b>Route:</b> Birded from 36.42638,-115.41367, near the highway, east to the refuge entrance sign.  Mix of foot and slow-driving birding. 2 miles recorded by app including backtracking.--<b>Weather:</b> Mid-40s rising to low-50s F.  Minimal wind.  Clear.  Civil dawn was 6:20am, and actual dawn 6:45.		
URN:CornellLabOfOrnithology:EBIRD:OBS592166798	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-25	08:00:00	obsr663170	S43988356	Traveling	P22	EBIRD	45	1.609		2	1		1	1	0			several in the sagebrush	
URN:CornellLabOfOrnithology:EBIRD:OBS589700063	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-19	06:17:00	obsr222247	S43788682	Traveling	P22	EBIRD	96	2.494		2	1	G3037612	1	1	0		<b>General:</b> Successsfully managed to locate LeConte's Thrashers previously noted at this location.--<b>Route:</b> Birded from 36.42638,-115.41367, near the highway, east to the refuge entrance sign.  Mix of foot and slow-driving birding. 2 miles recorded by app including backtracking.--<b>Weather:</b> Mid-40s rising to low-50s F.  Minimal wind.  Clear.  Civil dawn was 6:20am, and actual dawn 6:45.--<b>Non-bird:</b> Coyote (heard).		
URN:CornellLabOfOrnithology:EBIRD:OBS591685782	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-24	07:00:00	obsr613775	S43919596	Incidental	P20	EBIRD				2	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591158833	2018-03-30 10:37:15	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas, NV  89124, Las Vegas US-NV (36.4327,-115.3894)	L7110925	P	36.4327190	-115.3894020	2018-03-24	07:11:00	obsr274710	S43909294	Stationary	P21	EBIRD	63			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591931694	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-25	11:15:00	obsr421475	S43967594	Stationary	P21	EBIRD	15			2	1	G3047724	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592599596	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-27	08:30:00	obsr134533	S44023238	Traveling	P22	EBIRD	30	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592951422	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-25	11:15:00	obsr507941	S44050674	Stationary	P21	EBIRD	15			2	1	G3047724	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS590142233	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-20	13:00:00	obsr682131	S43824807	Traveling	P22	EBIRD	15	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS589765491	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-19	16:15:00	obsr340220	S43793851	Stationary	P21	EBIRD	29			2	1	G3042825	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS856679994	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-19	16:15:00	obsr1533575	S63832312	Stationary	P21	EBIRD	29			2	1	G3042825	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592213547	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-03-19	16:15:00	obsr563654	S43993575	Stationary	P21	EBIRD	29			2	1	G3042825	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596189601	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-05	10:40:00	obsr834428	S44288513	Stationary	P21	EBIRD	20			2	1	G3068235	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS594639208	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-01	07:45:00	obsr7540	S44176298	Traveling	P22	EBIRD	60	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS856680075	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-05	10:40:00	obsr1533575	S63832322	Stationary	P21	EBIRD	20			2	1	G3068235	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS602518446	2018-04-20 12:55:55	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-20	07:00:00	obsr996109	S44752214	Traveling	P22	EBIRD	90	2.736		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS597051677	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-08	07:13:00	obsr57318	S44358573	Traveling	P22	EBIRD	46	3.690		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604364293	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-22	07:03:00	obsr108656	S44821771	Traveling	P22	EBIRD	52	5.173		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596921981	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-07	08:15:00	obsr491736	S44349425	Traveling	P22	EBIRD	60	1.609		2	1	G3073505	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS595264236	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-03	08:45:00	obsr677080	S44223357	Traveling	P22	EBIRD	70	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596915943	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-07	08:15:00	obsr7540	S44349047	Traveling	P22	EBIRD	60	1.609		2	1	G3073505	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604765828	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-24	07:03:00	obsr108656	S44896738	Traveling	P22	EBIRD	60	3.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596207305	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-04-05	10:40:00	obsr340220	S44272999	Stationary	P21	EBIRD	20			2	1	G3068235	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS825665999	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-30	08:40:00	obsr1472242	S61279493	Traveling	P22	EBIRD	60	3.219		2	1	G4650391	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS620143320	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-18	06:55:00	obsr403343	S45810020	Stationary	P21	EBIRD	20			2	1	G3210179	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS612324146	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-05	07:59:00	obsr426055	S45362249	Traveling	P22	EBIRD	30	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609851453	2019-11-20 00:39:03	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-05-03	07:30:00	obsr644318	S45219230	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS624856012	2021-01-31 17:20:47.858481	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-28	09:30:00	obsr448999	S46101616	Traveling	P22	EBIRD	45	3.219		1	1	G3241149	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS625007826	2021-01-31 17:20:47.831413	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-28	09:30:00	obsr221104	S46111838	Traveling	P22	EBIRD	45	3.219		1	1	G3241149	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS622962791	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-22	11:40:00	obsr682131	S45979663	Stationary	P21	EBIRD	45			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS610950686	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-05	07:30:00	obsr340220	S45287645	Traveling	P22	EBIRD	11	2.189		3	1	G3168687	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS612797204	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-05	07:30:00	obsr269086	S45387926	Traveling	P22	EBIRD	11	2.189		3	1	G3168687	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS614881356	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-05	05:28:00	obsr150797	S45505876	Traveling	P22	EBIRD	13	3.588		3	1	G3181547	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS624822524	2019-11-20 00:39:03	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2018-05-28	06:45:00	obsr252617	S46099554	Traveling	P22	EBIRD	105	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS616203163	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-12	07:40:00	obsr340220	S45584239	Stationary	P21	EBIRD	21			2	1	G3196060	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS623491040	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-05	05:28:00	obsr194081	S46014301	Traveling	P22	EBIRD	13	3.588		3	1	G3181547	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS625817295	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-30	08:40:00	obsr611740	S46170227	Traveling	P22	EBIRD	60	3.219		2	1	G4650391	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS611870590	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-05	05:28:00	obsr110959	S45337627	Traveling	P22	EBIRD	13	3.588		3	1	G3181547	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS619847484	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-18	06:55:00	obsr340220	S45792725	Stationary	P21	EBIRD	20			2	1	G3210179	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS622969840	2018-05-24 17:55:59	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR-corn Creek (Alamo Rd)	L7458762	P	36.4477991	-115.3587681	2018-05-22	13:30:00	obsr682131	S45980163	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS612772081	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-05	07:30:00	obsr791245	S45386571	Traveling	P22	EBIRD	11	2.189		3	1	G3168687	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS617544711	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-12	07:40:00	obsr602300	S45657155	Stationary	P21	EBIRD	21			2	1	G3196060	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS856680177	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-18	06:55:00	obsr1533575	S63832331	Stationary	P21	EBIRD	20			2	1	G3210179	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS615229682	2018-05-17 19:11:03	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Toiyabe National Forest, Las Vegas US-NV (36.3890,-115.7406)	L7383667	P	36.3889780	-115.7405780	2018-05-10	05:47:00	obsr312316	S45526464	Traveling	P22	EBIRD	226	2.200		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS608670700	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	9	CF	C4		United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-05-01	06:10:00	obsr312316	S45147067	Traveling	P22	EBIRD	92	1.200		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS616427229	2018-05-12 15:48:05	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Toiyabe National Forest, Las Vegas US-NV (36.3889,-115.7407)	L7379497	P	36.3889450	-115.7407270	2018-05-12	06:50:00	obsr312316	S45596018	Traveling	P22	EBIRD	106	0.600		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS614772565	2018-05-10 19:15:02	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Toiyabe National Forest, Las Vegas US-NV (36.3889,-115.7407)	L7379497	P	36.3889450	-115.7407270	2018-05-09	14:46:00	obsr312316	S45499532	Traveling	P22	EBIRD	36	0.200		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS628202610	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-06-04	05:30:00	obsr682131	S46338501	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS627715755	2018-06-12 15:44:51	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-03	05:45:00	obsr194081	S46302819	Traveling	P22	EBIRD	321	7.226		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS856680342	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-06-22	05:35:00	obsr1533575	S63832346	Stationary	P21	EBIRD	75			1	1	G3312004	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633360234	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-06-22	05:35:00	obsr340220	S46716076	Stationary	P21	EBIRD	75			1	1	G3312004	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS635466943	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2018-06-22	05:35:00	obsr527101	S46870291	Stationary	P21	EBIRD	75			1	1	G3312004	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638998300	2018-07-11 16:33:12	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			89124, Las Vegas US-NV (36.1621,-115.4502)	L7684492	P	36.1620590	-115.4501610	2018-07-11	13:08:00	obsr548615	S47136713	Traveling	P22	EBIRD	180	6.035		2	1		0	1	0		This list was compiled while walking on two trails: Lost Creek Trail and Ice Box Canyon Trail.		
URN:CornellLabOfOrnithology:EBIRD:OBS727339305	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-03-21	07:53:00	obsr848538	S54073463	Traveling	P22	EBIRD_BCN	90	0.998		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS728130358	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-03-23	09:38:00	obsr848538	S54136261	Traveling	P22	EBIRD_BCN	32	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS747381316	2019-04-29 17:25:56	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park	L9146307	P	36.1011282	-115.0230789	2019-03-17	16:00:00	obsr536396	S55567818	Traveling	P22	EBIRD	120	3.219		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS747006385	2019-04-30 10:06:56	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-28	14:36:00	obsr1135060	S55542110	Traveling	P22	EBIRD	164	3.844		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS744822136	2019-04-25 14:06:19	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-04-25	07:00:00	obsr644318	S55396482	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS744188914	2019-04-24 14:01:51	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-24	06:35:00	obsr996109	S55340672	Traveling	P22	EBIRD	200	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS743859815	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-04-23	17:07:00	obsr348753	S55318328	Stationary	P21	EBIRD	16			1	1		0	1	0			Singing. 	
URN:CornellLabOfOrnithology:EBIRD:OBS745771018	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-04-25	08:15:00	obsr196139	S55462227	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS747007968	2019-04-30 09:52:56	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	3	S 	C2	Male, Adult (3)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-28	14:23:00	obsr97834	S55537592	Traveling	P22	EBIRD	234	7.166		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS779616037	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-27	07:18:00	obsr626473	S57741434	Traveling	P22	EBIRD	5	2.000		2	1	G4318550	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791695540	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-02	06:08:00	obsr1424436	S58733595	Traveling	P22	EBIRD	31	5.906		2	1	G4407212	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS758752567	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-11	10:38:00	obsr194081	S56264301	Stationary	P21	EBIRD	1			2	1	G4177712	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS748852090	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-02	06:08:00	obsr175096	S55666517	Traveling	P22	EBIRD	31	5.906		2	1	G4407212	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791544721	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-18	18:12:00	obsr592981	S58722241	Incidental	P20	EBIRD				3	0	G4203502	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS751452516	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-04	10:10:00	obsr405782	S55826982	Stationary	P21	EBIRD	4			3	1	G4120579	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS750644368	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-04	10:10:00	obsr791245	S55781052	Stationary	P21	EBIRD	4			3	1	G4120579	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS767723732	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-27	07:18:00	obsr682898	S56842064	Traveling	P22	EBIRD	5	2.000		2	1	G4318550	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS757418894	2019-05-19 15:01:28	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-05-11	08:25:00	obsr282210	S56134104	Traveling	P22	EBIRD	158	15.293		1	1		0	1	0		Including entrance Road	Lifer!   In the barren flats on the approach road. Singing.  Thanks Alex H for helping me with the ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS762768292	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-18	18:12:00	obsr226896	S56518626	Incidental	P20	EBIRD				3	0	G4203502	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS763269666	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-18	18:12:00	obsr1018578	S56549476	Incidental	P20	EBIRD				3	0	G4203502	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS748623808	2019-05-01 20:07:48	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-05-01	05:50:00	obsr332201	S55636508	Traveling	P22	EBIRD	100	2.253		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS768756277	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-12	09:16:00	obsr188352	S56915939	Traveling	P22	EBIRD	20	0.821		1	1		0	1	0			Calling	
URN:CornellLabOfOrnithology:EBIRD:OBS750554829	2020-06-18 11:01:46	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-04	10:10:00	obsr340220	S55775766	Stationary	P21	EBIRD	4			3	1	G4120579	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS763310233	2019-05-20 20:06:18	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	9				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark Co, NV: Gemini Site	L9173047	P	36.4478070	-114.7652520	2019-05-20	09:56:00	obsr406250	S56551985	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS760159432	2020-06-18 11:01:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-05-11	10:38:00	obsr231363	S56293071	Stationary	P21	EBIRD	1			2	1	G4177712	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS774845603	2019-06-14 10:28:43	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-06-14	05:48:00	obsr57318	S57364165	Traveling	P22	EBIRD	99	2.530		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS787367519	2019-07-21 23:26:25	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire, Overton US-NV (36.4289,-114.4582)	L9678543	P	36.4288560	-114.4582240	2019-07-21	10:00:00	obsr145779	S58360970	Incidental	P20	EBIRD				1	0		0	1	0			Lifer! 	
URN:CornellLabOfOrnithology:EBIRD:OBS787656559	2019-07-22 21:26:45	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2019-07-22	11:30:00	obsr145779	S58384741	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS787367278	2019-07-21 23:25:38	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2019-07-21	19:00:00	obsr145779	S58360957	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792782461	2019-11-20 00:37:45	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2019-08-01	09:00:00	obsr145779	S58825432	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS944874780	2020-06-19 12:25:41	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-18	18:10:00	obsr557240	S70586105	Traveling	P22	EBIRD	114	1.750		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS974484278	2020-08-30 21:02:56	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2020-06-09	17:50:00	obsr88222	S73012743	Incidental	P20	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS955326271	2020-07-29 07:56:30	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-07-12	05:54:00	obsr1340192	S71395464	Traveling	P22	EBIRD	150	1.609		2	1		1	1	0			Merlin ID	
URN:CornellLabOfOrnithology:EBIRD:OBS958914093	2020-07-21 12:35:03	31950	species	Bell's Sparrow	Artemisiospiza belli			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-07-21	06:35:00	obsr996109	S71696518	Traveling	P22	EBIRD	120	2.736		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971260612	2020-08-23 09:23:29	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2020-08-23	06:02:00	obsr405782	S72723881	Traveling	P22	EBIRD	21	0.668		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973776961	2020-08-29 17:17:07	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-29	10:42:00	obsr363309	S72950613	Traveling	P22	EBIRD	59	0.966		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973791027	2020-10-29 20:31:58	31950	species	Bell's Sparrow	Artemisiospiza belli			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2020-08-29	06:12:00	obsr1340192	S72951695	Traveling	P22	EBIRD	150	4.828		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973366196	2020-08-30 20:42:35	31950	species	Bell's Sparrow	Artemisiospiza belli			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2020-08-28	06:22:00	obsr1313094	S72913736	Traveling	P22	EBIRD	41	2.414		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001322224	2020-10-23 21:03:02	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2020-08-27	08:12:00	obsr315508	S75278576	Traveling	P22	EBIRD	41	4.398		3	1	G5655026	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS972905172	2020-09-03 22:40:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2020-08-27	08:12:00	obsr406250	S72872546	Traveling	P22	EBIRD	41	4.398		3	1	G5655026	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973060725	2020-09-03 22:40:46	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2020-08-27	08:12:00	obsr406165	S72887133	Traveling	P22	EBIRD	41	4.398		3	1	G5655026	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS982535481	2020-09-17 14:03:16	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-17	07:25:00	obsr996109	S73708764	Traveling	P22	EBIRD	155	2.736		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988929865	2020-09-30 14:02:23	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-30	06:45:00	obsr996109	S74248061	Traveling	P22	EBIRD	165	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS981273892	2020-09-18 07:00:38	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-14	06:20:00	obsr1340192	S73602104	Traveling	P22	EBIRD	360	1.207		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS999568479	2020-10-28 00:06:17	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			89021, Logandale US-NV 36.51686, -114.85905	L12549358	P	36.5168610	-114.8590500	2020-09-24	06:42:00	obsr93553	S75123422	Traveling	P22	EBIRD	466	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS987629311	2020-09-27 15:26:16	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-27	06:44:00	obsr93553	S74136616	Traveling	P22	EBIRD	95	2.350		2	1	G5745267	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS983177954	2020-09-18 23:47:58	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-17	07:00:00	obsr57318	S73764297	Traveling	P22	EBIRD	182	1.770		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1026580778	2021-01-14 00:11:34.735006	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-12-10	14:39:00	obsr630400	S77320710	Traveling	P22	EBIRD	59	1.642		2	1	G5990926	0	1	1			Only very faint back streaking and an extensive bold malar	
URN:CornellLabOfOrnithology:EBIRD:OBS1026580762	2021-01-14 00:11:36.68241	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-12-10	14:39:00	obsr382535	S77320709	Traveling	P22	EBIRD	59	1.642		2	1	G5990926	0	1	1			Only very faint back streaking and an extensive bold malar	
URN:CornellLabOfOrnithology:EBIRD:OBS1044333927	2021-01-07 13:51:51.251188	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2021-01-02	13:00:00	obsr1535683	S78667517	Traveling	P22	EBIRD	190	2.414		1	1		1	1	1			Darker gray head and black mustache, not pale as with sagebrush Sparrows	
URN:CornellLabOfOrnithology:EBIRD:OBS75791640	2013-09-27 13:49:24	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	1999-05-29	15:00:00	obsr102836	S5394934	Traveling	P22	EBIRD	60	8.047		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS57328567	2013-09-27 13:49:24	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	2005-06-01	09:15:00	obsr34603	S4152448	Traveling	P22	EBIRD	10	1.127		1	1		0	1	1		Birded cottonwoods 0.5 mi before Lida, the pond in Lida, and the orchard. Note: Lida summit &#61; 7400', Pinyon-Juniper habitat. Apparently I missed a Cassin's Kingbird at the pond, present for the last 3 weeks (not sure where I heard this). From complete lists found on the back of blank paper sheets. Mileage etc. not kept but I did keep accurate times and full species counts.		
URN:CornellLabOfOrnithology:EBIRD:OBS202989195	2013-09-27 13:49:24	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			palmetto near lida Summit	L2256664	P	37.4405192	-117.6108742	2013-06-30	07:00:00	obsr417560	S14538322	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS565927301	2018-02-21 13:41:42	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1986-01-10		obsr206950	S41787027	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS77198589	2013-09-11 14:17:10	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Crystal Reservoir Loop Road	L492988	P	36.4170003	-116.3380051	2009-08-24		obsr89980	S5495583	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS109026874	2013-09-11 14:17:13	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2010-09-02		obsr89980	S7651144	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS166452083	2017-04-18 17:05:33	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2012-08-01		obsr333760	S11788584	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS722189955	2019-03-09 15:47:40	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	5				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		NV Ash Meadows NWR - Longstreet Spring	L1801612	P	36.4709636	-116.3262987	2012-11-10	10:53:00	obsr195971	S12046728	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS195760899	2013-09-11 14:17:13	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR -- Longstreet Cabin and Springs	L2165215	P	36.4794830	-116.3265896	2013-05-10	09:30:00	obsr182995	S14066419	Traveling	P22	EBIRD	20	0.241		1	1		0	1	0		Not particularly birdy but a wonderful spring and historical intepretation		
URN:CornellLabOfOrnithology:EBIRD:OBS722187908	2019-03-09 15:42:32	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2013-10-23	10:56:00	obsr195971	S15476987	Traveling	P22	EBIRD	52	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS722188657	2020-06-18 11:00:38	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	2013-10-21	16:24:00	obsr195971	S15464204	Traveling	P22	EBIRD	106	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS322941151	2015-05-25 19:37:37	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	12				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Ash Meadows Road, Nye County	L3672883	P	36.3178756	-116.2086582	2015-05-25	08:30:00	obsr196905	S23636127	Traveling	P22	EBIRD	90	12.875		2	1		0	1	0			Came across a small flock of adults and immatures just south of Bell Vista Road.	
URN:CornellLabOfOrnithology:EBIRD:OBS329617582	2019-03-07 16:33:35	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump, 1121 West Sierra Vista South Circle	L3744697	P	36.2213600	-116.0345600	2015-06-30	06:58:00	obsr39396	S24107048	Traveling	P22	EBIRD	200	4.828		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS456197331	2020-06-18 11:00:38	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	2017-01-09	16:00:00	obsr684605	S33592429	Traveling	P22	EBIRD	45	0.805		1	1		0	1	1		Walked in on Horseshoe Road to get better view of swans on water.	Good view of sparrow on the ground and then perched on very short leafless shrub. Darker streaks on throat than the paler marks on Sagebrush Sparrows. Very minimal streaking on back.	
URN:CornellLabOfOrnithology:EBIRD:OBS478708757	2017-08-16 21:42:00	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Horseshoe Reservoir	L491608	H	36.4091259	-116.3410950	2017-03-25	11:55:00	obsr684605	S35433200	Traveling	P22	EBIRD	90	2.414		1	1		0	1	1			Dark malar stripe & minimal streaking on upper back. Same area as one seen a couple of months ago.	
URN:CornellLabOfOrnithology:EBIRD:OBS497293912	2017-05-10 19:56:33	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2017-05-06		obsr209998	S36719656	Historical	P62	EBIRD				1	1		0	1	0			One heard singing and seen briefly in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS593472976	2018-08-04 09:57:33	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Bowman Farm (private property)	L7101266	P	36.1562415	-115.9453431	2018-03-21	07:15:00	obsr684605	S43850840	Traveling	P22	EBIRD	145	1.609		2	1	G3045341	1	1	1			Likely BESP canescens. Malar very slightly darker than gray head. While somewhat weak, is not solely indicative of Bell's versus Sagebrush. Light streaking on back. Bird was singing from tops of Atriplex polycarpa but song was dissimilar to recordings on ID sites. The song lasted only about two seconds and consisted of 5-7 evenly spaced notes all on the same pitch. The notes were "relaxed" not sharp or staccato. I have video with poor sound quality available, but no software to extract the audio only to post. Online recordings of Bell's Sparrow songs tend more towards monotone than the Sagebrush Sparrow songs. Bell's canescens is the breeding species in the area and this is ideal habitat, so it seems safe to call this Bell's.	
URN:CornellLabOfOrnithology:EBIRD:OBS595023348	2018-08-04 09:57:33	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Bowman Farm (private property)	L7101266	P	36.1562415	-115.9453431	2018-03-21	07:15:00	obsr368582	S44205338	Traveling	P22	EBIRD	145	1.609		2	1	G3045341	1	1	1			Likely BESP canescens. Malar very slightly darker than gray head. While somewhat weak, is not solely indicative of Bell's versus Sagebrush. Light streaking on back. Bird was singing from tops of Atriplex polycarpa but song was dissimilar to recordings on ID sites. The song lasted only about two seconds and consisted of 5-7 evenly spaced notes all on the same pitch. The notes were "relaxed" not sharp or staccato. I have video with poor sound quality available, but no software to extract the audio only to post. Online recordings of Bell's Sparrow songs tend more towards monotone than the Sagebrush Sparrow songs. Bell's canescens is the breeding species in the area and this is ideal habitat, so it seems safe to call this Bell's.	
URN:CornellLabOfOrnithology:EBIRD:OBS677923656	2018-11-18 20:39:59	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR	L1822722	H	36.4234062	-116.3279897	2018-11-17	09:39:00	obsr406250	S50011719	Traveling	P22	EBIRD	330	28.262		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS767953074	2019-06-12 21:28:03	31950	species	Bell's Sparrow	Artemisiospiza belli			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33			Devil's Hole	L9365856	P	36.4256622	-116.2911630	2019-05-27	14:30:00	obsr1018578	S56858039	Traveling	P22	EBIRD	30	0.500		1	1		0	1	1			gray head with white eye-ring, un-steaked back, dark tail	
URN:CornellLabOfOrnithology:EBIRD:OBS987869290	2020-09-30 15:15:45	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2020-09-27	17:35:00	obsr235779	S74157005	Traveling	P22	EBIRD	25	0.805		4	1	G5747272	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS987819705	2020-09-30 15:15:45	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2020-09-27	17:35:00	obsr546572	S74152869	Traveling	P22	EBIRD	25	0.805		4	1	G5747272	0	1	0		Big kids changed Adrians tire while slacker JB played on the merry-go-round and sorted through sparrows. Lots of birds on the soccer field, relatively easy to sort though stuff.		
URN:CornellLabOfOrnithology:EBIRD:OBS988355746	2020-09-30 15:15:45	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2020-09-27	17:35:00	obsr188426	S74198459	Traveling	P22	EBIRD	25	0.805		4	1	G5747272	0	1	0		Big kids changed Adrians tire while slacker JB played on the merry-go-round and sorted through sparrows. Lots of birds on the soccer field, relatively easy to sort though stuff.		
URN:CornellLabOfOrnithology:EBIRD:OBS988338786	2020-09-30 15:15:45	31952	issf	Bell's Sparrow	Artemisiospiza belli	Bell's Sparrow (canescens)	Artemisiospiza belli canescens	2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2020-09-27	17:35:00	obsr946849	S74197199	Traveling	P22	EBIRD	25	0.805		4	1	G5747272	0	1	0				
