URN:CornellLabOfOrnithology:EBIRD:OBS349829454	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	1987-05-09	10:00:00	obsr2498	S25548178	Historical	P62	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS133017908	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon	L1339284	P	36.3377897	-115.7049381	1996-06-21	08:00:00	obsr59295	S9341361	Traveling	P22	EBIRD	240	16.093		4	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS50953686	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	1997-06-23	09:00:00	obsr146499	S3669334	Incidental	P20	EBIRD	360			4	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS256745854	2014-08-06 12:14:31	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight Area, Nevada	L2882239	P	35.5109896	-114.9890900	1998-02-26	08:00:00	obsr60228	S18579086	Incidental	P20	EBIRD				1	0		0	1	1		9 miles west and 3 miles north, north of the Walking Box Ranch HQ	singing adult in Joshua forest	
URN:CornellLabOfOrnithology:EBIRD:OBS33970023	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	1998-03-14		obsr107139	S2480414	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS112609257	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	1998-03-14		obsr209998	S7865564	Incidental	P20	EBIRD				2	0		0	1	1			Bird responded to a tape and sang from the top of a Joshua.  The bird was mostly viewed as only a sihlouette, but the song was diagnostic.	
URN:CornellLabOfOrnithology:EBIRD:OBS491413533	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MJS-571	L5595854	P	36.7467952	-114.0705351	2003-04-24	06:34:00	obsr857006	S36341162	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491413544	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MJS-571	L5595854	P	36.7467952	-114.0705351	2003-04-24	07:23:00	obsr857006	S36341164	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491413552	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MJS-571	L5595854	P	36.7467952	-114.0705351	2003-04-24	08:13:00	obsr857006	S36341166	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491413528	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MJS-571	L5595854	P	36.7467952	-114.0705351	2003-04-24	06:11:00	obsr857006	S36341161	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491413538	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MJS-571	L5595854	P	36.7467952	-114.0705351	2003-04-24	06:58:00	obsr857006	S36341163	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491413556	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MJS-571	L5595854	P	36.7467952	-114.0705351	2003-04-24	08:37:00	obsr857006	S36341167	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491420428	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-55	L5595729	P	35.5731309	-115.1200917	2003-05-16	08:37:00	obsr857006	S36342066	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33970040	2019-11-20 00:40:03	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2004-05-15		obsr107139	S2480193	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS564463571	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2005-03-20		obsr275128	S41666341	Historical	P62	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS342660956	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mountains south of Mesquite	L3913139	P	36.7812766	-114.0856576	2005-04-02		obsr650585	S25057060	Historical	P62	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS457386182	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			McCullough Mountains	L5260894	P	35.8193443	-115.1379633	2006-05-10		obsr368614	S33683728	Historical	P62	EBIRD				1	0		0	1	1		after point count transect, waited for others in shade at abandoned rancho.		
URN:CornellLabOfOrnithology:EBIRD:OBS491470648	2018-03-13 17:44:04	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-337	L5595718	P	35.6881425	-115.1760823	2006-05-10	07:52:00	obsr857006	S36350305	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491509967	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-74	L5595732	P	35.5722547	-115.1228707	2007-05-14	06:18:00	obsr857006	S36354810	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS51981477	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2008-03-29	05:00:00	obsr122470	S3752275	Traveling	P22	EBIRD	300	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS327761934	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2008-04-13		obsr182152	S23972722	Historical	P62	EBIRD				1	1		0	1	1			near the corral, 8 miles E Searchlight	
URN:CornellLabOfOrnithology:EBIRD:OBS62323646	2013-04-08 23:15:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wee Thump	L651140	P	35.5087539	-115.0120926	2009-01-28	14:20:00	obsr120355	S4526001	Traveling	P22	EBIRD	120	11.265		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS65472028	2013-04-08 23:15:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2009-02-27	13:00:00	obsr119480	S4697662	Traveling	P22	EBIRD	210	13.679		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS66087803	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ute Road Mojave Desert Wash	L674792	P	36.5835549	-114.7841263	2009-03-11	07:45:00	obsr170678	S4739573	Traveling	P22	EBIRD	330	8.047		2	1	G99514	0	1	1			This is a relatively uncommon and widely scattered species and one that avoids easy viewing.  We were able to compare this bird with a number of Sage Thrashers. 	
URN:CornellLabOfOrnithology:EBIRD:OBS78495203	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2009-03-13	10:00:00	obsr122470	S4869279	Traveling	P22	EBIRD	60	1.609		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS66095534	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ute Road Mojave Desert Wash	L674792	P	36.5835549	-114.7841263	2009-03-11	07:45:00	obsr164698	S4740241	Traveling	P22	EBIRD	330	8.047		2	1	G99514	0	1	1			This is a relatively uncommon and widely scattered species and one that avoids easy viewing.  We were able to compare this bird with a number of Sage Thrashers. 	
URN:CornellLabOfOrnithology:EBIRD:OBS491548156	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			LR-LAME5	L5595784	P	35.2001369	-114.7100092	2009-05-01	08:27:00	obsr857006	S36360485	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87840983	2019-11-20 00:37:44	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2009-06-06		obsr209998	S6145382	Incidental	P20	EBIRD				1	0		0	1	1			Seen at the mouth of Deadman's Canyon.	
URN:CornellLabOfOrnithology:EBIRD:OBS491572413	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MJS-476	L5595846	P	35.6519816	-114.8575381	2009-06-11	07:04:00	obsr857006	S36362657	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS121348135	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2010-03-26		obsr89980	S8443010	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS113188405	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			X				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		Desert NWR	L388904	H	36.5350192	-115.1408386	2011-03-23	10:00:00	obsr151557	S7907185	Area	P23	EBIRD	180		2.0234	2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS116840021	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2011-04-27	06:30:00	obsr196139	S8152954	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491605997	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MQC-33414	L5595864	P	35.7435453	-115.5560095	2011-04-28		obsr857006	S36366982	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS306587280	2019-11-20 00:39:53	26959	species	Bendire's Thrasher	Toxostoma bendirei			X				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		Desert NWR	L388904	H	36.5350192	-115.1408386	2011-05-14	07:00:00	obsr406250	S22616577	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491612099	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		JT-126	L5595714	P	36.7449574	-115.0218999	2011-05-12		obsr857006	S36367709	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491615248	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-237	L5595715	P	35.9243523	-115.6490004	2011-06-13	06:55:00	obsr857006	S36368272	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491615232	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-237	L5595715	P	35.9243523	-115.6490004	2011-06-13	05:15:00	obsr857006	S36368267	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS123907856	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2011-08-06		obsr209998	S8644578	Incidental	P20	EBIRD				1	1		0	1	1			First seen in flight then I relocated it perched atop a Joshua Tree.  The bird remained here for a few minutes allowing me to set up my scope and study it quite well.	
URN:CornellLabOfOrnithology:EBIRD:OBS129241808	2018-08-04 09:05:08	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Virgin River Valley	L1304079	P	36.7735058	-114.0628052	2011-10-24		obsr219713	S9038037	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS146034014	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Joshua Tree Hwy Side	L1470029	P	35.5083718	-115.0563246	2012-03-15	11:30:00	obsr110974	S10281889	Traveling	P22	EBIRD	30	0.402		1	1		0	1	1			Must be a first spring arrival.  I especially tried to get more Bendire's thrashers.	
URN:CornellLabOfOrnithology:EBIRD:OBS491626502	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			JT-2012017	L5596299	P	35.4823903	-115.0274008	2012-04-24	05:56:00	obsr857006	S36369623	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS154300502	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2012-05-04	07:00:00	obsr235247	S10839037	Traveling	P22	EBIRD	240	19.312		2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491631551	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			SD-2012053	L5596273	P	35.7489117	-115.5546850	2012-06-12	06:09:00	obsr857006	S36370548	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS185652399	2018-03-13 17:43:18	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arrow Canyon, Nevada	L2059195	P	36.5499141	-114.8586273	2013-03-13		obsr18468	S13387463	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS186407801	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arrow Canyon, Nevada	L2059195	P	36.5499141	-114.8586273	2013-03-17		obsr18468	S13445644	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491641690	2018-03-13 18:46:35	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_981	33			MQC-2012108	L5596381	P	35.2624814	-114.8918155	2013-04-29	07:19:00	obsr857006	S36371964	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS191590468	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV-Searchlight - 35.4580x-115.0548 - Apr 20, 2013, 9:11 AM	L2125825	P	35.4579700	-115.0547720	2013-04-20	08:11:00	obsr155742	S13814245	Traveling	P22	EBIRD	45	9.656		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.5.2		
URN:CornellLabOfOrnithology:EBIRD:OBS491641109	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			JT-2012017	L5596299	P	35.4823903	-115.0274008	2013-05-06	06:58:00	obsr857006	S36371867	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491640294	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-2012042	L5596393	P	35.5271816	-114.9706051	2013-05-06	05:55:00	obsr857006	S36371643	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491640328	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-2012042	L5596393	P	35.5271816	-114.9706051	2013-05-06	08:14:00	obsr857006	S36371649	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491641118	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			JT-2012017	L5596299	P	35.4823903	-115.0274008	2013-05-06	07:31:00	obsr857006	S36371869	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS240110746	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Road	L2716717	P	35.5146345	-115.0558984	2014-03-15	12:00:00	obsr227744	S17468880	Incidental	P20	EBIRD				1	1		0	1	1			Singing  on a mojave yucca.----<iframe src="https://www.flickr.com/photos/99824183@N07/13204939463/player/5210f37296" height="333" width="500" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS257918017	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2014-05-24	09:10:00	obsr31088	S18661155	Traveling	P22	EBIRD	43	1.159		2	1		0	1	1		Wee Thump Road east	<iframe src="https://www.flickr.com/photos/tecumseh517/14323644821/player/0082142e2e" height="333" width="500" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS276727380	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2014-10-17	07:50:00	obsr454820	S20257524	Traveling	P22	EBIRD	90	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS304942734	2018-03-13 18:44:43	26959	species	Bendire's Thrasher	Toxostoma bendirei			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2015-03-23	12:45:00	obsr454820	S22490435	Traveling	P22	EBIRD	70	1.609		1	1		0	1	1			Calling almost non-stop. Pretty sure there was a 4th, they appeared to be segregated into two pairs, one on the east side of the property and the other on the west. They were moving around a little bit, so I can't be positive.	
URN:CornellLabOfOrnithology:EBIRD:OBS305601130	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Clark County, El Dorado Wagon Trail	L3443132	P	35.5150500	-115.0571600	2015-03-27	06:50:00	obsr557240	S22541858	Traveling	P22	EBIRD	150	0.805		1	1		0	1	1			Singing in j tree, then joined by a SATH. CRTH about 100m away as well. Thrasher party.----<iframe src="https://www.flickr.com/photos/130443539@N05/16760016368/in/photostream/player/" width="500" height="375" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS330057661	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-03-30	07:25:00	obsr404509	S24138155	Traveling	P22	EBIRD	95	5.794		2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS311320669	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2015-04-19	11:10:00	obsr235219	S22949042	Traveling	P22	EBIRD	147	6.003		4	1	G1226573	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS311320260	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2015-04-19	11:10:00	obsr150797	S22949013	Traveling	P22	EBIRD	147	6.003		4	1	G1226573	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS308744913	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump rd East entrance	L3551614	P	35.5091300	-115.0558030	2015-04-09	16:50:00	obsr149119	S22776141	Stationary	P21	EBIRD	22			3	1	G1598480	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS311319061	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2015-04-19	11:10:00	obsr110959	S22948944	Traveling	P22	EBIRD	147	6.003		4	1	G1226573	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS372903400	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump rd East entrance	L3551614	P	35.5091300	-115.0558030	2015-04-09	16:50:00	obsr213933	S27463975	Stationary	P21	EBIRD	22			3	1	G1598480	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS307865672	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-04-04	08:30:00	obsr243068	S22709376	Traveling	P22	EBIRD	300	8.047		10	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS311321872	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2015-04-19	11:10:00	obsr607495	S22949109	Traveling	P22	EBIRD	147	6.003		4	1	G1226573	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS306922254	2018-08-04 09:34:33	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ivanpah	L2947795	P	35.6144650	-115.3663588	2015-04-01	07:57:00	obsr403286	S22641493	Traveling	P22	EBIRD	300	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS323714267	2019-02-16 15:13:16	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-05-21	10:01:00	obsr31088	S23689287	Traveling	P22	EBIRD	35	1.609		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS320636806	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV-Searchlight - 35.5198x-115.0537 - May 16, 2015, 2:02 PM	L3648376	P	35.5197770	-115.0537380	2015-05-16	14:02:00	obsr142759	S23497009	Traveling	P22	EBIRD	80	6.437		2	1	G1275410	0	1	1		Beer drinking and birding the dirt roads of Wee Thump with Forresto after a bonfire night <br />Submitted from BirdLog NA for iOS, version 1.8	responded to playback, heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS322781974	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-05-24	07:27:00	obsr276876	S23626116	Stationary	P21	EBIRD	26			6	1	G1288758	0	1	1			calling	
URN:CornellLabOfOrnithology:EBIRD:OBS318819607	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			2	T 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L525633	T	35.6127800	-115.3898300	2015-05-11	14:34:00	obsr194081	S23396111	Traveling	P22	EBIRD	122	6.759		1	1		0	1	1		wow! wee thump! i had no idea		
URN:CornellLabOfOrnithology:EBIRD:OBS315804502	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2015-05-03	19:44:00	obsr110959	S23226171	Stationary	P21	EBIRD	150			1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS315804408	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			7				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2015-05-03	17:30:00	obsr110959	S23226165	Traveling	P22	EBIRD	87	7.998		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS320305436	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV-Searchlight - 35.5198x-115.0537 - May 16, 2015, 2:02 PM	L3648376	P	35.5197770	-115.0537380	2015-05-16	14:02:00	obsr276876	S23479628	Traveling	P22	EBIRD	80	6.437		2	1	G1275410	0	1	1			responded to playback, heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS315804293	2018-03-13 17:42:23	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2015-05-03	15:09:00	obsr110959	S23226158	Traveling	P22	EBIRD	140	8.996		1	1		0	1	1		Car survey <br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS327953722	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2015-06-20	06:35:00	obsr396876	S23985741	Traveling	P22	EBIRD	30	2.897		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS329780797	2018-08-04 09:35:28	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas, Trout Canyon Road	L3763441	P	36.1333300	-115.7630900	2015-07-01	07:10:00	obsr39396	S24119150	Traveling	P22	EBIRD	300	3.219		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS332374291	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ash Creek Spring near Calico	L3799624	P	36.1581646	-115.4278564	2015-07-04	18:00:00	obsr418104	S24310823	Traveling	P22	EBIRD	65	3.000		5	1		0	1	1		Walked in the valley, also on the Kraft Mountain Loop. Very nice area for birding, a lot of birds seen.		
URN:CornellLabOfOrnithology:EBIRD:OBS391593572	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-04-15	09:20:00	obsr348753	S28970628	Traveling	P22	EBIRD	22	0.483		4	1	G1694925	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS391736398	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-04-15	09:20:00	obsr150797	S28979814	Traveling	P22	EBIRD	22	0.483		4	1	G1694925	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS391742848	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-04-15	09:20:00	obsr235219	S28980209	Traveling	P22	EBIRD	22	0.483		4	1	G1694925	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS391803656	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-04-15	09:20:00	obsr194081	S28983966	Traveling	P22	EBIRD	22	0.483		4	1	G1694925	0	1	1		<br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS404328716	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-05-13	17:07:00	obsr7291	S29740439	Stationary	P21	EBIRD	45			8	1	G1765143	1	1	1		<br />Submitted from eBird Android 1.2.0		
URN:CornellLabOfOrnithology:EBIRD:OBS403033861	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-05-14	18:15:00	obsr340220	S29667823	Stationary	P21	EBIRD	90			1	1		1	1	1			might have been a second bird, but could never verify together	
URN:CornellLabOfOrnithology:EBIRD:OBS400319479	2019-02-18 16:07:32	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2016-05-06	05:50:00	obsr226896	S29519265	Traveling	P22	EBIRD	115	2.500		2	1	G3872651	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS712703319	2019-02-18 16:07:33	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2016-05-06	05:50:00	obsr1018578	S52893740	Traveling	P22	EBIRD	115	2.500		2	1	G3872651	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS406432623	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-05-23	10:43:00	obsr31088	S29861439	Stationary	P21	EBIRD	10			1	1		0	1	1		<br />Submitted from eBird Android 1.2.1		
URN:CornellLabOfOrnithology:EBIRD:OBS402252390	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-05-13	17:07:00	obsr21752	S29625613	Stationary	P21	EBIRD	45			8	1	G1765143	1	1	1		<br />Submitted from eBird Android 1.2.0		
URN:CornellLabOfOrnithology:EBIRD:OBS429291113	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2016-09-11	07:01:00	obsr348753	S31538397	Traveling	P22	EBIRD	95	1.287		4	1	G1920401	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS429297396	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2016-09-11	07:01:00	obsr150797	S31538758	Traveling	P22	EBIRD	95	1.287		4	1	G1920401	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS429302908	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2016-09-11	07:01:00	obsr512399	S31539084	Traveling	P22	EBIRD	95	1.287		4	1	G1920401	0	1	1		<br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS474466652	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-03-11	12:27:00	obsr426055	S35112068	Traveling	P22	EBIRD	59	3.219		1	1		0	1	1			Singing	
URN:CornellLabOfOrnithology:EBIRD:OBS485946497	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Castle Mountains (Desert Avicaching 2018)	L5623381	H	35.3706820	-115.0701630	2017-03-23	14:40:00	obsr416459	S35983671	Stationary	P21	EBIRD	4			4	1	G2338168	0	1	1			FOS!	
URN:CornellLabOfOrnithology:EBIRD:OBS534979396	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Castle Mountains (Desert Avicaching 2018)	L5623381	H	35.3706820	-115.0701630	2017-03-23	14:40:00	obsr307372	S39335883	Stationary	P21	EBIRD	4			4	1	G2338168	0	1	1			FOS!	
URN:CornellLabOfOrnithology:EBIRD:OBS474245304	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-03-08	08:20:00	obsr196139	S35095121	Traveling	P22	EBIRD	180	5.311		1	1		0	1	1			These 2 were also near the guzzler.  Cool to see them a few hours after the Curve-billed Thrasher, for a comparison. Somewhat similar, but smaller, with a smaller, straighter bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS479295642	2019-03-20 14:35:39	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2017-03-26	07:03:00	obsr27006	S35475605	Traveling	P22	EBIRD	295	6.000		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS479292791	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Castle Mountains (Desert Avicaching 2018)	L5623381	H	35.3706820	-115.0701630	2017-03-23	14:40:00	obsr27006	S35475397	Stationary	P21	EBIRD	4			4	1	G2338168	0	1	1			FOS!	
URN:CornellLabOfOrnithology:EBIRD:OBS523397353	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Stock Tank	L4883054	P	35.5538044	-115.0752801	2017-03-15		obsr340220	S38495018	Incidental	P20	EBIRD					0		0	1	1			singing	
URN:CornellLabOfOrnithology:EBIRD:OBS535554588	2018-03-13 17:40:46	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Castle Mountains (Desert Avicaching 2018)	L5623381	H	35.3706820	-115.0701630	2017-03-23	14:40:00	obsr307551	S39372528	Stationary	P21	EBIRD	4			4	1	G2338168	0	1	1			FOS!	
URN:CornellLabOfOrnithology:EBIRD:OBS484625409	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-11	07:19:00	obsr540793	S35886551	Traveling	P22	EBIRD	180	6.437		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS487008378	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-17	06:51:00	obsr540793	S36053728	Traveling	P22	EBIRD	558	19.312		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS534979478	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			CalNevAri 08 (Desert Avicaching 2018)	L5749211	H	35.4013882	-114.9429642	2017-04-24	12:52:00	obsr307372	S39335891	Incidental	P20	EBIRD				4	0	G2373613	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS535554549	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			CalNevAri 08 (Desert Avicaching 2018)	L5749211	H	35.4013882	-114.9429642	2017-04-24	12:52:00	obsr307551	S39372521	Incidental	P20	EBIRD				4	0	G2373613	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS482659717	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-06	06:54:00	obsr540793	S35746773	Traveling	P22	EBIRD	210	9.656		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS492249376	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			CalNevAri 08 (Desert Avicaching 2018)	L5749211	H	35.4013882	-114.9429642	2017-04-24	12:52:00	obsr416459	S36412213	Incidental	P20	EBIRD				4	0	G2373613	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS487441330	2018-03-13 18:42:41	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-18	06:50:00	obsr540793	S36082862	Traveling	P22	EBIRD	300	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491479362	2018-03-13 18:41:43	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	NE	C4		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Walking Box 07 (Desert Avicaching 2018)	L5758556	H	35.3966376	-115.0366687	2017-04-19	06:13:00	obsr27006	S36351187	Traveling	P22	EBIRD	324	7.500		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS490047109	2018-03-13 18:41:43	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-24	07:02:00	obsr660085	S36252256	Traveling	P22	EBIRD	180	4.828		2	1	G2362613	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS490439908	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			CalNevAri 08 (Desert Avicaching 2018)	L5749211	H	35.4013882	-114.9429642	2017-04-24	12:52:00	obsr27006	S36278162	Incidental	P20	EBIRD				4	0	G2373613	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS482307290	2018-03-13 18:42:41	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-05	08:56:00	obsr540793	S35720125	Traveling	P22	EBIRD	260	4.828		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS489964316	2018-03-13 18:41:43	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-24	07:02:00	obsr540793	S36246699	Traveling	P22	EBIRD	180	4.828		2	1	G2362613	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS484182297	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight 04 (Desert Avicaching 2018)	L5679372	H	35.5182376	-114.9323669	2017-04-10	06:45:00	obsr27006	S35853873	Traveling	P22	EBIRD	255	5.000		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS482076454	2018-03-13 18:42:41	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-04	09:09:00	obsr540793	S35702905	Traveling	P22	EBIRD	180	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS487778521	2018-03-13 18:41:43	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-19	07:00:00	obsr540793	S36106306	Traveling	P22	EBIRD	400	12.875		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS485564238	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Searchlight-Gulch Road - 35.405x-114.942	L5653636	P	35.4050459	-114.9420664	2017-04-13	07:15:00	obsr540793	S35952702	Traveling	P22	EBIRD	180	6.437		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS565037919	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			4	NB	C4		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Walking Box Ranch Road - General Area	L6683108	P	35.4228396	-115.0727320	2017-05-02	05:50:00	obsr307372	S41712477	Traveling	P22	EBIRD	325	6.437		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS493994466	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-05-02	12:30:00	obsr682131	S36518535	Traveling	P22	EBIRD	180	12.875		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS510011594	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire SP--Mouse's Tank	L455128	H	36.4410823	-114.5158933	2017-05-24	17:45:00	obsr150384	S37513341	Traveling	P22	EBIRD	115	2.414		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS503888878	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-05-23	06:55:00	obsr31088	S37099913	Historical	P62	EBIRD	215			1	1		1	1	1		Drove several off-roads in the area including Walking Box Ranch		
URN:CornellLabOfOrnithology:EBIRD:OBS521403700	2018-03-13 17:39:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-07-26	10:12:00	obsr194081	S38343446	Traveling	P22	EBIRD	21	0.322		1	1		0	1	1			Singing atop a J Tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS594111973	2018-04-01 12:26:39	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-03-31	16:32:00	obsr57318	S44137819	Traveling	P22	EBIRD	90	3.430		1	1		1	1	1			Activly singing, pale brown thrasher,  the base of the lower mandible is pale. Pictures available	
URN:CornellLabOfOrnithology:EBIRD:OBS598740351	2018-04-15 19:09:13	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-05	12:17:00	obsr221195	S44483263	Traveling	P22	EBIRD	145	1.318		3	1	G3070529	0	1	1			Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS596123121	2018-04-07 23:26:55	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-05	15:42:00	obsr991004	S44289117	Traveling	P22	EBIRD	168	2.500		3	1	G3068287	1	1	1			Singing from the top of a Joshua tree right next to the dirt road. Pictures to follow. 	
URN:CornellLabOfOrnithology:EBIRD:OBS594985599	2018-04-04 00:39:01	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-02	09:00:00	obsr663170	S44202400	Traveling	P22	EBIRD	60	0.322		2	1		1	1	1			singing atop a Joshua Tree, walking on the ground. Its song was obvious as Bendire's.	
URN:CornellLabOfOrnithology:EBIRD:OBS595005468	2020-10-01 23:59:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-02	15:33:00	obsr616682	S44203987	Traveling	P22	EBIRD	119	2.360		1	1		1	1	1			Actively vocalizing. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS596117166	2018-04-06 18:17:24	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-05	09:47:00	obsr31088	S44288730	Traveling	P22	EBIRD	37	1.448		1	1		1	1	1			Observed singing on top of a Joshua tree.  Song spot-on for a Bendire's.  Base of bill slightly paler than rest of bill.  Spots on breast more chevron- or triangle-shaped	
URN:CornellLabOfOrnithology:EBIRD:OBS596477032	2018-04-15 19:09:13	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-05	12:17:00	obsr528510	S44315448	Traveling	P22	EBIRD	145	1.318		3	1	G3070529	0	1	1			Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS605422502	2018-05-02 12:30:31	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight, NV  89046, Searchlight US-NV (35.5196,-114.9275)	L7281298	P	35.5195600	-114.9275120	2018-04-25	07:43:00	obsr482989	S44940828	Traveling	P22	EBIRD	82	1.904		2	1	G3127740	0	1	1			Rufous on side and wings with a shorter straighter bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS598171900	2018-04-12 01:59:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight - Thrasher Survey	L7180587	P	35.5200100	-114.9262190	2018-04-06	07:33:00	obsr482989	S44440720	Traveling	P22	EBIRD	149	3.761		3	1	G3070052	0	1	1			Thrashers with short straight bills. Spots on breast. Yellow eyes. Both perched up on the same Joshua tree. Posible pair.	
URN:CornellLabOfOrnithology:EBIRD:OBS596261737	2018-04-07 23:26:55	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-05	15:42:00	obsr221195	S44299536	Traveling	P22	EBIRD	168	2.500		3	1	G3068287	1	1	1			Singing from the top of a Joshua tree right next to the dirt road. Better photos available on request. Confirmed by song.	
URN:CornellLabOfOrnithology:EBIRD:OBS609743390	2018-05-04 10:07:16	26959	species	Bendire's Thrasher	Toxostoma bendirei			2	NE	C4		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight, NV  89046, Searchlight US-NV (35.3901,-115.0149)	L7327468	P	35.3901440	-115.0148910	2018-04-28	09:36:00	obsr27006	S45213143	Incidental	P20	EBIRD				1	0		0	1	1			Photo, known breeding area for this species	
URN:CornellLabOfOrnithology:EBIRD:OBS605322503	2018-05-02 12:30:31	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight, NV  89046, Searchlight US-NV (35.5196,-114.9275)	L7281298	P	35.5195600	-114.9275120	2018-04-25	07:43:00	obsr791245	S44934066	Traveling	P22	EBIRD	82	1.904		2	1	G3127740	0	1	1			Rufous on side and wings with a shorter straighter bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS596395715	2018-04-12 01:59:54	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight - Thrasher Survey	L7180587	P	35.5200100	-114.9262190	2018-04-06	07:33:00	obsr791245	S44309339	Traveling	P22	EBIRD	149	3.761		3	1	G3070052	0	1	1			Thrashers with short straight bills. Spots on breast. Yellow eyes. Both perched up on the same Joshua tree. Posible pair.	
URN:CornellLabOfOrnithology:EBIRD:OBS596125323	2018-04-15 19:09:13	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-05	12:17:00	obsr991004	S44289284	Traveling	P22	EBIRD	145	1.318		3	1	G3070529	0	1	1			Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS609737527	2019-01-16 19:47:06	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			CalNevAri 02 (Desert Avicaching 2018)	L6692635	H	35.3636166	-114.9483252	2018-04-25	09:03:00	obsr27006	S45212804	Traveling	P22	EBIRD	45	0.700		1	1		0	1	1			Known territory on targeted surveys. Photos and video----<iframe width="560" height="315" src="https://www.youtube.com/embed/1BGg7K3agkU" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS596089138	2018-04-07 23:26:55	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-05	15:42:00	obsr528510	S44286777	Traveling	P22	EBIRD	168	2.500		3	1	G3068287	1	1	1			Singing from the top of a Joshua tree right next to the dirt road. Better photos available on request. Confirmed by song.	
URN:CornellLabOfOrnithology:EBIRD:OBS598956180	2018-04-15 19:20:35	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-10	16:00:00	obsr682131	S44500020	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			Heard two Bendire's thrashers singing back and forth to each other. they were near the turtle crossing area.	
URN:CornellLabOfOrnithology:EBIRD:OBS603424308	2018-05-02 17:20:31	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-21	16:09:00	obsr269086	S44810048	Traveling	P22	EBIRD	165	6.437		1	1		1	1	1			Medium sized thrasher, yellow eye, medium length decurved bill, taupe brown upperparts, triangular spots on chest with buff colored flanks; Photos posted, video with audio of bird singing available	
URN:CornellLabOfOrnithology:EBIRD:OBS614897125	2018-05-10 00:50:11	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight, NV  89046, Searchlight US-NV (35.3901,-115.0149)	L7327468	P	35.3901440	-115.0148910	2018-05-09	19:04:00	obsr27006	S45506823	Stationary	P21	EBIRD	8			1	1		0	1	1			Known territory	
URN:CornellLabOfOrnithology:EBIRD:OBS617618737	2018-05-14 12:18:42	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			CalNevAri 02 (Desert Avicaching 2018)	L6692635	H	35.3636166	-114.9483252	2018-05-09	07:12:00	obsr27006	S45661443	Traveling	P22	EBIRD	49	1.665		1	1		0	1	1			Continuing, singing distinctive song and seen	
URN:CornellLabOfOrnithology:EBIRD:OBS614195912	2018-05-08 19:28:59	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Searchlight, NV  89046, Searchlight US-NV (35.5149,-115.0560)	L7374509	P	35.5148810	-115.0559730	2018-05-08	13:50:00	obsr27006	S45466381	Incidental	P20	EBIRD				1	0		0	1	1			Known area for this species	
URN:CornellLabOfOrnithology:EBIRD:OBS731923455	2019-04-02 10:16:09	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-30	16:28:00	obsr150797	S54423830	Traveling	P22	EBIRD	39	0.322		2	1	G3999579	1	1	1			A pair, which continues around the ranch. Gray-brown overall with yellow-orange eyes, spotting on breast, orange undertail coverts. Slightly curved bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS730791218	2019-03-30 21:35:47	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-29	07:42:00	obsr57318	S54339018	Traveling	P22	EBIRD	168	4.410		1	1		1	1	1			Resident, singing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS726594059	2019-03-20 11:47:05	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-18	16:30:00	obsr682131	S54014579	Traveling	P22	EBIRD	120	6.437		1	1		0	1	1			Sited foraging on the ground near some brush  as I was leaving. Unfortunately I wasn't able to get a photo because my car flushed him across the road and I had no time to try to relocate him.	
URN:CornellLabOfOrnithology:EBIRD:OBS731043875	2019-03-30 21:35:47	26959	species	Bendire's Thrasher	Toxostoma bendirei			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-29	09:23:00	obsr31088	S54358685	Traveling	P22	EBIRD_MEX	65	1.448		1	1		1	1	1		Joined by Daniel Mitev for part of the time	Heard calling/singing in same area as last year. Later, it flew farther away to a tree where a second Thrasher (presumably the female) was perched. Song spot-on for Bendire's Thrasher.  Base of bill slightly paler than rest of bill. Spots on breast more chevron- or triangle-shaped.	
URN:CornellLabOfOrnithology:EBIRD:OBS731557963	2019-04-02 10:16:09	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-30	16:28:00	obsr348753	S54396585	Traveling	P22	EBIRD	39	0.322		2	1	G3999579	1	1	1			A pair, which continues around the ranch. Gray-brown overall with yellow-orange eyes, spotting on breast, orange undertail coverts. Slightly curved bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS727754904	2019-03-27 00:12:19	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-22	11:19:00	obsr831333	S54106489	Traveling	P22	EBIRD	9	0.338		1	1		1	1	1			Will upload picture later	
URN:CornellLabOfOrnithology:EBIRD:OBS729809869	2019-04-03 12:57:15	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Unnamed Road, Searchlight, Nevada, US (35.419, -115.074)	L8923674	P	35.4189496	-115.0741904	2019-03-26	07:15:00	obsr500636	S54262685	Traveling	P22	EBIRD	360	32.187		2	0		0	1	1		Drove along walking box road.	At known location on north side of walking box ranch.	
URN:CornellLabOfOrnithology:EBIRD:OBS725712148	2019-07-08 18:26:22	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-17	12:31:00	obsr194081	S53945642	Traveling	P22	EBIRD	24	0.885		1	1		1	1	1			Male singing on j tree, known historical site. Scratchy continuous song comprised of many phrases. Overall brown in color with a shorter and straighter bill than similar CBTH, yellow eye, wing bars lacking, and blurry triangular spots on breast to help separate from SATH.	
URN:CornellLabOfOrnithology:EBIRD:OBS725327022	2019-03-17 17:00:52	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-16	16:45:00	obsr348753	S53915929	Stationary	P21	EBIRD	37			2	1		1	1	1			On Joshua tree. Overall gray-brown Mimid with light yellow eye, some faint spots  to breast. Pumping tail upwards occasionally. Known to breed in the area in small numbers, and this one may be on  the early side.	
URN:CornellLabOfOrnithology:EBIRD:OBS734391306	2019-04-06 15:43:08	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-04-06	06:47:00	obsr454155	S54624538	Traveling	P22	EBIRD	133	1.448		1	1		0	1	1			Short slightly recurved bill. Very light iris. Light line above eye on face. Buffy flanks. Faint spots on breast	
URN:CornellLabOfOrnithology:EBIRD:OBS767411956	2019-12-09 00:26:25	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-05-27	14:55:00	obsr354187	S56820443	Traveling	P22	EBIRD	36	5.599		1	1		0	1	1			This was between the camping area and the highway. Several mockers were having a song duel. I almost let this bird go as a mockingbird but the doublets enticed me to look back after I drove past it. The long Brown tail had creamy spots on the corners. The bill was short for a Toxostoma and was hooked at the end but not curved. The lower mandible was straight. I was stunned. There is no way this was a mature Crissal, or for that matter a LeContes, which it did not fit in habitat, color, or bill shape. Rather than studying more I drove quickly behind a bush to unload my recording gear, but it was gone when I got back.	
URN:CornellLabOfOrnithology:EBIRD:OBS868806253	2020-02-28 14:16:50	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2020-02-22	14:39:00	obsr363309	S64877944	Traveling	P22	EBIRD	45	1.014		1	1		0	1	1			Calling.	
URN:CornellLabOfOrnithology:EBIRD:OBS903200439	2020-04-26 21:07:48	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2020-04-26	06:08:00	obsr348753	S67831437	Traveling	P22	EBIRD	40	0.805		1	1		0	1	1			Harsh che-dep, che-dep heard from behind ranch.	
URN:CornellLabOfOrnithology:EBIRD:OBS899058757	2020-04-21 14:52:08	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ireteba Powerline Road, Searchlight, Nevada	L11205892	P	35.6605532	-114.8670344	2020-04-20	09:45:00	obsr340220	S67537350	Incidental	P20	EBIRD				1	0		0	1	1			Tan brown thrasher with short bill and orangish eye. Singing its characteristically squeaky, scratchy thrasher song from on top of a Mojave yucca. Habitat looks money.	
URN:CornellLabOfOrnithology:EBIRD:OBS260995047	2017-04-26 21:10:55	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Oasis	L2170977	P	41.0300319	-114.4889545	2014-06-23	11:00:00	obsr219713	S18886401	Incidental	P20	EBIRD				1	1		0	1	1			Continuing. Located on same perch as last week. Additional photo and video documentation. Thrasher was less tolerant of my presence.	
URN:CornellLabOfOrnithology:EBIRD:OBS260393106	2017-04-26 21:10:55	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Oasis	L2170977	P	41.0300319	-114.4889545	2014-06-19	09:00:00	obsr219713	S18836131	Traveling	P22	EBIRD	30	1.609		1	1		0	1	1			Breeding pair. Male singing profusely atop a dead tree. Female below in pile of woody debris. Pictures and video. Male was audible from far away. Used recorded songs online for reference to eliminate immature curve-billed thrasher. Brownish-gray thrasher, brown wings and back, lighter underside with faint spotting. Long tail, yellow eyes, and slightly down-curved bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS94941690	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-11		obsr209998	S6614532	Incidental	P20	EBIRD				3	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS94445489	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-26		obsr209998	S6575331	Incidental	P20	EBIRD				3	0		0	1	1			Continues	
URN:CornellLabOfOrnithology:EBIRD:OBS94445288	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-25		obsr209998	S6575311	Incidental	P20	EBIRD				3	0		0	1	1			Continues	
URN:CornellLabOfOrnithology:EBIRD:OBS94446076	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-18		obsr209998	S6575390	Incidental	P20	EBIRD				2	0		0	1	1			Continues	
URN:CornellLabOfOrnithology:EBIRD:OBS26330523	2016-05-18 10:44:45	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-12	09:25:00	obsr16674	S1980996	Incidental	P20	EBIRD				2	0	G845385	1	1	1		Greg drove to Pahranagat last night to try for the Reddish Egret and Martin, Dennis&Rose, and I stayed  in Tonopah.	Shortly after we arrived at Millers this morning , Martin noticed an odd Sage Thrasher on the ground next to the fence.  It was odd because it had no wingbars, triangular spots on the breast and belly instead of streaks, a longish fairly straight bill, a very pale yellow iris, and no white in the tail.  All of these marks fit for BENDIRE'S THRASHER.  Here's a photo I took through my binoculars of this unadorned, yet very interesting and totally unexpected lifebird.	
URN:CornellLabOfOrnithology:EBIRD:OBS94446194	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-19		obsr209998	S6575405	Incidental	P20	EBIRD				2	0		0	1	1			Continues	
URN:CornellLabOfOrnithology:EBIRD:OBS123066745	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-17		obsr268647	S8579356	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS94941711	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-12		obsr209998	S6614535	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS242809269	2016-10-07 15:43:49	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-12	09:25:00	obsr107139	S17685840	Incidental	P20	EBIRD				2	0	G845385	1	1	1			Shortly after we arrived at Millers this morning , Martin noticed an odd Sage Thrasher on the ground next to the fence.  It was odd because it had no wingbars, triangular spots on the breast and belly instead of streaks, a longish fairly straight bill, a very pale yellow iris, and no white in the tail.  All of these marks fit for BENDIRE'S THRASHER.  Here's a photo I took through my binoculars of this unadorned, yet very interesting and totally unexpected lifebird:--	
URN:CornellLabOfOrnithology:EBIRD:OBS242962576	2014-06-19 10:19:03	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-10-02	06:39:00	obsr16674	S1981736	Incidental	P20	EBIRD				1	0		0	1	1		I spent the night at Millers and woke up at the first sign of light.  I sat down at one of the picnic tables along the row of short trees at the far north end of the rest stop.	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS94427452	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-10-09		obsr209998	S6573860	Incidental	P20	EBIRD				1	0		0	1	1			Continues	
URN:CornellLabOfOrnithology:EBIRD:OBS260364654	2016-09-19 16:46:56	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-10-09	11:34:00	obsr16674	S18834079	Incidental	P20	EBIRD				2	0		1	1	1		with Jack Walters	Continuing near the restrooms	
URN:CornellLabOfOrnithology:EBIRD:OBS94427492	2013-05-16 17:28:28	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-10-10		obsr209998	S6573867	Incidental	P20	EBIRD				3	0		0	1	1			Continues	
URN:CornellLabOfOrnithology:EBIRD:OBS44092494	2014-06-19 10:36:05	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-10-10	14:00:00	obsr16674	S1981796	Incidental	P20	EBIRD				2	0		0	1	1		with Jack Walters	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS94444587	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-10-03		obsr209998	S6575250	Incidental	P20	EBIRD				2	0		0	1	1			continues	
URN:CornellLabOfOrnithology:EBIRD:OBS94444220	2013-05-16 17:28:29	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-10-02		obsr209998	S6575212	Incidental	P20	EBIRD				2	0		0	1	1			Contnues	
URN:CornellLabOfOrnithology:EBIRD:OBS431259430	2016-09-26 15:02:26	26959	species	Bendire's Thrasher	Toxostoma bendirei			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017		33			Terry Benches Atlas Block	L4939390	P	37.0621000	-114.0881000	2000-05-13		obsr48057	S31689978	Incidental	P20	EBIRD					0		0	1	1			This is well within the range for this species. I observed at least one at this location while doing field work for the Breeding Bird Atlas. I am very familiar with this species having lived in Arizona and New Mexico where I encountered them frequently.	
URN:CornellLabOfOrnithology:EBIRD:OBS397371071	2020-02-10 23:15:52	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2		United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley--Poleline Road	L7446562	H	37.6209371	-114.7835167	2016-04-29	10:45:00	obsr300049	S29346720	Traveling	P22	EBIRD	20	0.805		2	1	G1728759	1	1	1			A total surprise.  Found this bird singing in a Joshua tree on the east side of the road, just .5 miles south of Hwy. 93.  Brown thrasher with a yellow eye; smaller than a Curve-billed Thrasher.  Breast was smudgy, but not spotted, bill was smaller with a straight lower bill.  Jane T. recorded some song and took some pictures (Greg S. heard the recording and verified ID).  As we were watching this bird, a male Scott's Oriole landed in the same tree.  Sound recordings on request--would not let me attach the files.	
URN:CornellLabOfOrnithology:EBIRD:OBS393797469	2016-05-07 22:50:27	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Kane Springs Valley	L4520781	P	37.2502320	-114.6286097	2016-04-17	09:07:00	obsr196905	S29116541	Incidental	P20	EBIRD				2	0		1	1	1			Though we never had a clear view of the breast, this was a very plain bird, with no hint of streaks or wingbars above, no clear face pattern, and no obvious white tips to the tail feathers when it flew.  The tail was long, and the bill was stouter and longer than would be found on a Sage Thrasher.  The lower mandible was relatively straight when compared to that of a Curve-billed thrasher, and the head had a peaked/crested look.  It was in open desert shrub habitat.  Unfortunately, the bird did not call or sing.	
URN:CornellLabOfOrnithology:EBIRD:OBS396963176	2016-05-04 23:06:14	26959	species	Bendire's Thrasher	Toxostoma bendirei			1	S 	C2		United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delamar Valley	L2820812	P	37.5369550	-114.8188019	2016-04-29	10:45:00	obsr196139	S29322901	Traveling	P22	EBIRD	20	0.805		2	1	G1728759	1	1	1			A total surprise.  Found this bird singing in a Joshua tree on the east side of the road, just .5 miles south of Hwy. 93.  Brown thrasher with a yellow eye; smaller than a Curve-billed Thrasher.  Breast was smudgy, but not spotted, bill was smaller with a straight lower bill.  Jane T. recorded some song and took some pictures (Grey S. heard the recording and verified ID).  As we were watching this bird, a male Scott's Oriole landed in the same tree.  Sound recordings on request--would not let me attach the files.	
URN:CornellLabOfOrnithology:EBIRD:OBS715948892	2019-07-03 18:16:20	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley--Poleline Road	L7446562	H	37.6209371	-114.7835167	2018-05-23	13:40:00	obsr1018578	S53171308	Traveling	P22	EBIRD_CAN	36	1.000		3	1	G3897263	0	1	1			Heard singing distinctive distinctive forced, squeaky song, then saw in Joshua Tree. List brown with pale throat, bill fairly straight and short	
URN:CornellLabOfOrnithology:EBIRD:OBS712238177	2019-07-03 18:16:20	26959	species	Bendire's Thrasher	Toxostoma bendirei			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley--Poleline Road	L7446562	H	37.6209371	-114.7835167	2018-05-19	08:34:00	obsr1018578	S52853153	Traveling	P22	EBIRD_CAN	13	1.000		2	1	G3869029	0	1	1			2 adult birds seen carrying food, nest then seen in a cholla with 2 young. Ned saw an additional adult fly across the road as we were leaving, which I missed	
URN:CornellLabOfOrnithology:EBIRD:OBS623514211	2019-07-03 18:16:20	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley--Poleline Road	L7446562	H	37.6209371	-114.7835167	2018-05-23	13:40:00	obsr226896	S46015830	Traveling	P22	EBIRD_CAN	36	1.000		3	1	G3897263	0	1	1			Heard singing distinctive distinctive forced, squeaky song, then saw in Joshua Tree. List brown with pale throat, bill fairly straight and short	
URN:CornellLabOfOrnithology:EBIRD:OBS625880525	2019-07-03 18:16:20	26959	species	Bendire's Thrasher	Toxostoma bendirei			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley--Poleline Road	L7446562	H	37.6209371	-114.7835167	2018-05-19	08:34:00	obsr226896	S46174434	Traveling	P22	EBIRD_CAN	13	1.000		2	1	G3869029	0	1	1			2 adult birds seen carrying food, nest then seen in a cholla with 2 young. Ned saw an additional adult fly across the road as we were leaving, which I missed	
URN:CornellLabOfOrnithology:EBIRD:OBS761837874	2019-07-03 18:16:20	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley--Poleline Road	L7446562	H	37.6209371	-114.7835167	2019-05-18	08:58:00	obsr226896	S56464155	Traveling	P22	EBIRD	41	0.800		3	1	G4194190	0	1	1			Regular site for this species. Brown thrasher with shortish bill, brown underparts without streaking	
URN:CornellLabOfOrnithology:EBIRD:OBS761898591	2019-07-03 18:16:20	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley--Poleline Road	L7446562	H	37.6209371	-114.7835167	2019-05-18	08:58:00	obsr592981	S56467872	Traveling	P22	EBIRD	41	0.800		3	1	G4194190	0	1	1			Regular site for this species. Brown thrasher with shortish bill, brown underparts without streaking	
URN:CornellLabOfOrnithology:EBIRD:OBS762668913	2019-07-03 18:16:20	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley--Poleline Road	L7446562	H	37.6209371	-114.7835167	2019-05-18	08:58:00	obsr1018578	S56512835	Traveling	P22	EBIRD	41	0.800		3	1	G4194190	0	1	1			Regular site for this species. Brown thrasher with shortish bill, brown underparts without streaking	
URN:CornellLabOfOrnithology:EBIRD:OBS772002156	2019-06-12 18:03:59	26959	species	Bendire's Thrasher	Toxostoma bendirei			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Caliente, NV  89008, Caliente US-NV (37.6303,-114.7780)	L7461366	P	37.6303030	-114.7780370	2019-06-06	14:57:00	obsr312316	S57150480	Traveling	P22	EBIRD	45	0.734		1	1		1	1	1			Photos. Apparent family group. Possibly a 5th bird but not confirmed. Responded to Bendires playback. Found breeding here last year by Mark Dorriesfield and Ned Bohman, and reported by others south of hwy 93. Im guessing they are probably fairly abundant here, someone just needs to come out and camp and run a few transects through the Joshua tree forest and figure out how many territories there are. Certainly plenty of good habitat.	
URN:CornellLabOfOrnithology:EBIRD:OBS771268918	2019-09-05 16:38:15	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			89017, Hiko US-NV (37.5383,-115.2205)	L9410237	P	37.5383380	-115.2205410	2019-06-04	18:51:00	obsr647966	S57096391	Stationary	P21	EBIRD	1			2	0		0	1	1			Largish thrasher singing for a long duration from top of cottonwood.   Straight bill.  Triangular shaped spots on chest.  Lot of experience with this species.   	
URN:CornellLabOfOrnithology:EBIRD:OBS931146007	2020-06-11 10:57:47	26959	species	Bendire's Thrasher	Toxostoma bendirei			3	S 	C2		United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			road off of Rte. 93, Delmar Valley	L11543115	P	37.5610771	-114.8635057	2020-05-24	17:07:00	obsr31088	S69602998	Traveling	P22	EBIRD	68	9.334		1	1		1	1	1			Saw at least 3 distinct individuals with 2 of them singing	
URN:CornellLabOfOrnithology:EBIRD:OBS921450583	2020-05-14 15:11:12	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Delmar Valley Joshua trees, south of 93	L11439922	P	37.5580100	-114.8606200	2020-05-13	11:59:00	obsr1018578	S69012117	Traveling	P22	EBIRD	45	0.621		1	1		0	1	1			Counter singing. Great habitat, Probably breeding here, Sandy brown thrasher, bill slightly curved but not as long or curved as crissal or LeContes. Will upload probably poor quality phone recording later. Last bird I found in this area led us right to its nest, no such luck with this one	
URN:CornellLabOfOrnithology:EBIRD:OBS920298776	2020-05-14 15:11:12	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Caliente, Nevada, US (36.941, -114.447)	L11428561	P	36.9413213	-114.4473012	2020-05-11	18:15:00	obsr302141	S68938702	Traveling	P22	EBIRD	60	2.414		1	1		0	1	1			Solid light brown above, buffy underside with no spots. Yellow eyes. Bill is curved and longer than Sage Thrasher, but shorter than Crissal.	
URN:CornellLabOfOrnithology:EBIRD:OBS491419921	2017-10-23 22:06:02	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			MQC-75172	L5595874	P	36.1066255	-115.9681233	2003-04-26	07:25:00	obsr857006	S36341919	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491419874	2017-10-23 22:06:01	26959	species	Bendire's Thrasher	Toxostoma bendirei			2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			MQC-75172	L5595874	P	36.1066255	-115.9681233	2003-04-26	07:57:00	obsr857006	S36341912	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491419886	2017-10-23 22:06:02	26959	species	Bendire's Thrasher	Toxostoma bendirei			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			MQC-75172	L5595874	P	36.1066255	-115.9681233	2003-04-26	06:36:00	obsr857006	S36341914	Stationary	P21	EBIRD	10			1	1		0	1	1				
