URN:CornellLabOfOrnithology:EBIRD:OBS33970236	2014-07-03 10:26:32	10641	species	Black-backed Woodpecker	Picoides arcticus			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail Spooner to Kingsbury	L350916	P	39.0635819	-119.9166298	1990-10-08		obsr107139	S2480228	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS212306684	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	1992-05-25		obsr300049	S15270724	Incidental	P20	EBIRD					0		0	1	0			<a href="http://www.flickr.com/photos/97913367@N05/9976041813/" title="BIRDS-BLACK-BACKED WOODPECKER, SPOONER LAKE, NV  5-25-92 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm8.staticflickr.com/7309/9976041813_c0561a8388.jpg" alt="BIRDS-BLACK-BACKED WOODPECKER, SPOONER LAKE, NV  5-25-92" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS260355288	2014-07-03 10:23:31	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail	L2375275	P	39.1006168	-119.9040985	1993-08-05	08:30:00	obsr225095	S18833377	Traveling	P22	EBIRD	180	8.047		4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS259449512	2014-07-03 10:23:31	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail	L2375275	P	39.1006168	-119.9040985	1994-07-19	06:45:00	obsr225095	S18769999	Traveling	P22	EBIRD	150	6.437		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS409363560	2020-02-28 18:09:17	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail--North from Spooner Summit (Douglas Co.)	L7780710	H	39.1063635	-119.8994638	1994-07-10	11:30:00	obsr30097	S30046942	Historical	P62	EBIRD	60			1	1		0	1	0			Observed from about 10m away.  Woodpecker with black back of head, back, and most of tail.  yellow on front of head above eye.  Only white visible on folded wings is white stripes on outer primary.  No white patch on wing like a Williamson's Sapsucker would have.	
URN:CornellLabOfOrnithology:EBIRD:OBS33970078	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	1994-07-22		obsr107139	S2480376	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS327764523	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	1994-08-20		obsr182152	S23972903	Historical	P62	EBIRD				2	1		0	1	0			trail north of South Lake Tahoe (spooner lake area) videotaped	
URN:CornellLabOfOrnithology:EBIRD:OBS33970132	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	1996-05-04		obsr107139	S2480282	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33970184	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	1997-05-08		obsr107139	S2480202	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33969991	2014-07-03 10:26:32	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail Spooner to Kingsbury	L350916	P	39.0635819	-119.9166298	1997-07-25		obsr107139	S2480108	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS219495275	2014-07-03 10:25:49	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Tahoe Rim Trail - Spooner to Kingsbury	L2441278	P	39.0866821	-119.8878336	1999-05-31	06:10:00	obsr433107	S15813493	Traveling	P22	EBIRD	335	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33971998	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2000-07-25		obsr107139	S2480431	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS26358580	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2001-05-31		obsr16674	S1983320	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS315989528	2015-05-05 01:16:47	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Tahoe Rim Trail - Kingsbury South	L2456786	P	38.9542273	-119.8871899	2001-09-28	08:45:00	obsr433107	S23236769	Traveling	P22	EBIRD	345	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS158204434	2018-08-04 08:57:35	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Carson Valley (Douglas Co.)	L573446	H	38.9861336	-119.7797728	2002-08-11	09:00:00	obsr312808	S11116949	Traveling	P22	EBIRD	600	40.234		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491424886	2017-04-28 14:59:54	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			CF-2634	L5595670	P	38.9594045	-119.9074811	2003-06-29		obsr857006	S36342813	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491524188	2017-04-28 16:49:58	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			CF-2634	L5595670	P	38.9594045	-119.9074811	2007-06-21		obsr857006	S36356860	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491539937	2017-04-28 17:04:44	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			CF-2634	L5595670	P	38.9594045	-119.9074811	2008-06-20	08:37:00	obsr857006	S36359242	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS70218885	2021-02-15 17:32:09.192795	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2009-05-16	07:30:00	obsr39702	S4980565	Traveling	P22	EBIRD	120	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS164662637	2014-07-03 10:21:40	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			black backed	L1760870	P	38.9653553	-119.9277290	2012-09-24	01:30:00	obsr336609	S11655688	Stationary	P21	EBIRD	5			1	1		0	1	0			was pecking very slowly.	
URN:CornellLabOfOrnithology:EBIRD:OBS210529631	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2013-08-16	11:00:00	obsr426797	S15146526	Traveling	P22	EBIRD	145	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS261523735	2014-07-03 10:26:31	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			South Camp Peak	L2929059	P	39.0616736	-119.8907948	2014-06-27	07:00:00	obsr433107	S18930109	Traveling	P22	EBIRD	360	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS339432073	2015-08-30 16:50:43	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lake Tahoe - Round Mound hike	L3878675	P	38.9855726	-119.9514663	2015-08-18	09:15:00	obsr208902	S24824217	Incidental	P20	EBIRD				4	0		0	1	0		about 1.5-2 mile hike to the mount top and back		
URN:CornellLabOfOrnithology:EBIRD:OBS522613819	2017-08-01 20:52:05	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			89448, Zephyr Cove US-NV (38.9796,-119.9534)	L6144438	P	38.9795720	-119.9534000	2017-08-01	17:11:00	obsr301173	S38435033	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648389654	2018-08-14 15:34:05	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			TRT south of Hwy. 50	L7822032	P	39.1015835	-119.8982511	2018-08-14	07:00:00	obsr196139	S47846628	Traveling	P22	EBIRD	215	4.023		1	1		0	1	0			very unexpected!  about 1-1/2 miles from trailhead.  In flight showed no white wing patches or back, so no mistaking it for other mostly black woodpeckers in the area.  Eventually able to see a small area of yellow on its crown	
URN:CornellLabOfOrnithology:EBIRD:OBS648200835	2018-11-20 22:10:38	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			The Ridge	L7819491	P	38.9606919	-119.8836637	2018-08-05	18:00:00	obsr1008833	S47831430	Stationary	P21	EBIRD	1440			1	1	G3598120	0	1	0		Whole week August 5-12.		
URN:CornellLabOfOrnithology:EBIRD:OBS648441685	2020-06-18 10:59:23	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2018-08-14	14:20:00	obsr518450	S47850591	Traveling	P22	EBIRD	135	4.251		1	1		0	1	0			A few hundred yards uphill from north end of the lake.  Distinctive hollow call given.	
URN:CornellLabOfOrnithology:EBIRD:OBS678599142	2018-11-20 22:10:38	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			The Ridge	L7819491	P	38.9606919	-119.8836637	2018-08-05	18:00:00	obsr1190550	S50093297	Stationary	P21	EBIRD	1440			1	1	G3598120	0	1	0		Whole week August 5-12.		
URN:CornellLabOfOrnithology:EBIRD:OBS54507851	2012-08-31 14:17:35	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Little Valley	L554487	P	39.2071844	-119.8658180	1987-08-13		obsr106559	S3908298	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS664985025	2018-10-08 20:25:59	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Little Valley Rd	L8012196	P	39.2491360	-119.8619950	1990-06-25		obsr9414	S49063925	Historical	P62	EBIRD		0.000		2	0		0	1	0			Field trip with UNR group.  This was in a burn area on the west side of the valley.  A female	
URN:CornellLabOfOrnithology:EBIRD:OBS420717471	2016-07-29 18:11:29	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Little Valley Road	L4824225	P	39.2484324	-119.8762679	1991-05-04		obsr300049	S30896060	Historical	P62	EBIRD				7	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS274531114	2019-08-03 14:31:07	10641	species	Black-backed Woodpecker	Picoides arcticus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Whites Creek Canyon	L3106819	H	39.3818286	-119.8459160	1993-01-16		obsr60228	S20022648	Historical	P62	EBIRD				1	0		0	1	0			Seen at 6,750' in Jeffery Pine	
URN:CornellLabOfOrnithology:EBIRD:OBS33968135	2012-08-31 14:15:01	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Washoe Valley - Little Valley	L350884	P	39.2485170	-119.8802330	1997-07-09		obsr107139	S2480063	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS98443694	2016-08-16 10:27:12	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Trail towards Church's Pond	L3819629	P	39.3620747	-119.8699379	1998-06-16		obsr18218	S6890520	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS107340459	2017-11-15 07:05:16	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	1998-07-16		obsr209998	S7544145	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS684228981	2018-12-09 10:29:05	10641	species	Black-backed Woodpecker	Picoides arcticus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--South (Meadow Loop Trails including sections of Tahoe Rim and Ophir Creek Trails)	L3722677	H	39.3009254	-119.9177216	2000-07-04		obsr112083	S50541072	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS26111107	2018-11-08 13:13:15	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Rim Trail--South of Tahoe Meadows	L264489	H	39.2952219	-119.9138174	2005-07-23	10:00:00	obsr18218	S1962350	Incidental	P20	EBIRD		9.656			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS99732003	2018-11-08 13:13:15	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Rim Trail--South of Tahoe Meadows	L264489	H	39.2952219	-119.9138174	2005-07-23		obsr18218	S6983880	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS99732297	2018-11-28 14:50:13	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2005-10-01		obsr18218	S6983908	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS27008301	2018-11-28 14:50:13	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2005-10-01	10:00:00	obsr18218	S2038972	Traveling	P22	EBIRD	240	12.874			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS585940167	2018-03-09 00:33:04	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alum Canyon	L3487425	H	39.4744980	-119.8660755	2009-04-16		obsr275128	S43493829	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS68480858	2016-08-16 10:27:19	10641	species	Black-backed Woodpecker	Picoides arcticus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hunter Lake Road	L693453	P	39.4758230	-119.8596811	2009-04-19	09:35:00	obsr137351	S4883658	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS70219348	2017-11-15 07:05:16	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2009-05-16	11:30:00	obsr39702	S4980583	Area	P23	EBIRD	90		30.3514	2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS587035493	2018-03-12 01:13:02	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alum Canyon	L3487425	H	39.4744980	-119.8660755	2009-08-23		obsr275128	S43581437	Historical	P62	EBIRD				1	0		0	1	0			Probably saw 2 of these	
URN:CornellLabOfOrnithology:EBIRD:OBS97283550	2012-08-31 14:26:13	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Marlette Lake	L983188	P	39.1712746	-119.8999100	2010-08-23		obsr219713	S6799203	Incidental	P20	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS343986895	2018-08-04 09:08:26	10641	species	Black-backed Woodpecker	Picoides arcticus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2012-12-31		obsr517384	S25148101	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS187814376	2013-03-28 20:28:58	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lone Tree Hills	L894025	P	39.4343369	-119.8488235	2013-03-27	10:50:00	obsr118243	S13549596	Traveling	P22	EBIRD	120	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS239721628	2016-08-16 10:27:20	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hunter Lake Road	L2712271	P	39.4730920	-119.8568700	2014-03-13	12:00:00	obsr118243	S17436359	Traveling	P22	EBIRD	45	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS240342234	2014-03-18 02:21:49	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alum Canyon	L2719688	P	39.4782374	-119.8591983	2014-03-16	11:54:00	obsr31088	S17487044	Traveling	P22	EBIRD	132	4.426		2	1		0	1	0			<iframe src="https://www.flickr.com/photos/tecumseh517/13212018655/player/798ac21c3f" height="333" width="500" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS274478735	2017-08-16 15:33:59	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Agate Court Incline Village Nevada	L3106239	P	39.2689906	-119.9452969	2014-09-26	09:00:00	obsr245508	S20018789	Traveling	P22	EBIRD	180	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS301915916	2018-08-04 09:34:19	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alum Canyon	L2719688	P	39.4782374	-119.8591983	2015-03-08	11:01:00	obsr31088	S22250142	Traveling	P22	EBIRD	178	5.633		3	1		0	1	0			Heard calling and drumming.  My wife got a brief look at it before it flew off.	
URN:CornellLabOfOrnithology:EBIRD:OBS301923818	2018-08-04 09:34:19	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alum Canyon	L3487425	H	39.4744980	-119.8660755	2015-03-08	10:45:00	obsr396876	S22250658	Traveling	P22	EBIRD	195	5.633		3	1		0	1	0		Birded with the Lowrys	Heard calling and drumming. Seen briefly by one of the other birders before it flew off.	
URN:CornellLabOfOrnithology:EBIRD:OBS468596130	2017-11-11 05:31:30	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home	L5495377	P	39.5456177	-119.8242760	2017-02-21	09:00:00	obsr720552	S34626108	Stationary	P21	EBIRD	120			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS520444418	2017-07-22 18:31:43	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Mt Rose Trail (new trailhead)	L274763	P	39.3120573	-119.9002792	2017-07-22	10:02:00	obsr18218	S38269793	Traveling	P22	EBIRD	268	4.828		1	1		0	1	0			Excellent view, clearly seen. Maybe 1/4 mile along the trail west of parking area. Flew south across trail and later continued south in general direction of the nature trail. Could it have been flying towards the smoke from the Mariposa fire that was visible on the horizon in that direction???	
URN:CornellLabOfOrnithology:EBIRD:OBS746686220	2019-04-28 15:49:02	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			(39.3692,-119.8915)	L9138853	P	39.3691990	-119.8914910	2019-04-28	11:19:00	obsr340972	S55521135	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS54506792	2014-07-03 10:21:46	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Lake Tahoe State Park - North Canyon	L554478	P	39.1281960	-119.9095917	1993-11-19		obsr106559	S3908128	Incidental	P20	EBIRD					0		0	1	0			m	
URN:CornellLabOfOrnithology:EBIRD:OBS54506797	2014-07-03 10:21:46	10641	species	Black-backed Woodpecker	Picoides arcticus			X				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Lake Tahoe State Park - North Canyon	L554478	P	39.1281960	-119.9095917	1994-05-14		obsr106559	S3908160	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS54506161	2014-07-03 10:21:46	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Clear Creek	L554474	P	39.1304597	-119.8913956	1994-08-20		obsr106559	S3908104	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33966341	2018-11-28 21:41:04	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	1997-05-08		obsr107139	S2479996	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33968263	2018-11-28 21:41:04	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2004-06-10		obsr107139	S2480090	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491468239	2017-04-28 15:31:02	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			CF-2178	L5595669	P	39.1863044	-119.8437026	2005-07-18	08:53:00	obsr857006	S36349752	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS160461471	2014-07-03 10:16:50	10641	species	Black-backed Woodpecker	Picoides arcticus			2	FL	C4	Male, Adult (1); Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail	L1651100	P	39.1306979	-119.9088830	2010-08-22	13:30:00	obsr31088	S11309674	Traveling	P22	EBIRD	365	20.278		2	0		0	1	0			Observed adult male feeding a fledgling	
URN:CornellLabOfOrnithology:EBIRD:OBS96887010	2014-07-03 10:21:45	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach South Trail (CC)	L350848	P	39.1621501	-119.9186039	2010-08-09		obsr107139	S6765644	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS160462146	2014-07-03 10:16:50	10641	species	Black-backed Woodpecker	Picoides arcticus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail	L1651121	P	39.1492492	-119.8962978	2011-07-04	13:45:00	obsr31088	S11309744	Traveling	P22	EBIRD	211	12.006		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS160461203	2019-02-16 15:01:35	10641	species	Black-backed Woodpecker	Picoides arcticus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail	L1651090	P	39.1308278	-119.9082524	2012-06-17	18:30:00	obsr31088	S11309641	Traveling	P22	EBIRD	122	7.162		1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS199969637	2019-02-16 15:05:48	10641	species	Black-backed Woodpecker	Picoides arcticus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail	L2169608	P	39.1210713	-119.9153423	2013-06-02	12:46:00	obsr31088	S14322921	Traveling	P22	EBIRD	337	15.353		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS272243942	2018-12-13 09:35:06	10641	species	Black-backed Woodpecker	Picoides arcticus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail, Carson City County	L3066887	P	39.1455052	-119.8863745	2014-09-17	06:30:00	obsr247208	S19860897	Traveling	P22	EBIRD	330	17.703		1	1		1	1	0		Tahoe Rim Trail from Spooner Summit to Carson/Washoe line; did not count Douglas County portion	Seen about 1.5 mile south of North Canyon cutoff.  All black crown and back, thin black line from   lower bill.  Poor (but diagnostic) photos  available.	
URN:CornellLabOfOrnithology:EBIRD:OBS419537051	2016-12-04 10:44:10	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail to Marlette Lake	L4808395	P	39.1162352	-119.9018240	2016-07-21	13:41:00	obsr630400	S30807547	Traveling	P22	EBIRD	264	8.851		3	1	G1856804	0	1	0			Seen briefly and heard	
URN:CornellLabOfOrnithology:EBIRD:OBS419536966	2021-01-15 15:58:58.052808	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail--North from Spooner Summit (Carson City Co.)	L8194773	H	39.1131183	-119.9007064	2016-07-21	13:41:00	obsr382535	S30807542	Traveling	P22	EBIRD	264	8.851		3	1	G1856804	0	1	0			Seen briefly and heard	
URN:CornellLabOfOrnithology:EBIRD:OBS644773733	2018-12-28 00:13:06	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail, north of Spooner Summit	L7774964	P	39.1217074	-119.8995157	2018-07-31	09:01:00	obsr31088	S47578410	Traveling	P22	EBIRD	359	16.592		1	1		1	1	0		Tahoe Rim Trail north of Spooner Summit-Snow Valley Peak Trail down to North Canyon campground-North Canyon Trail-Spooner Lake Trail (east side)		
URN:CornellLabOfOrnithology:EBIRD:OBS951776588	2020-12-30 10:46:47.402556	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2020-07-03	06:52:00	obsr50677	S71116673	Traveling	P22	EBIRD	276	14.240		1	1	G5710769	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS981627462	2020-12-30 10:46:47.496524	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2020-07-03	06:52:00	obsr1876949	S73631541	Traveling	P22	EBIRD	276	14.240		1	1	G5710769	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS966110544	2020-08-09 15:39:50	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail--North from Spooner Summit (Carson City Co.)	L8194773	H	39.1131183	-119.9007064	2020-08-08	10:23:00	obsr31088	S72256348	Traveling	P22	EBIRD	192	6.437		1	1		1	1	0		Met up with Daniel Mitev and later saw Paul Hurtado		
URN:CornellLabOfOrnithology:EBIRD:OBS964025260	2020-08-09 15:35:09	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail--North from Spooner Summit (Carson City Co.)	L8194773	H	39.1131183	-119.9007064	2020-08-03	17:50:00	obsr31088	S72094231	Traveling	P22	EBIRD	167	6.437		1	1		1	1	0			After watching the first Woodpecker for many minutes, I left and walked back on the trail toward the parking lot. After about 0.75 miles, I heard and then saw a Black-Backed Woodpecker. I wasn't sure if it was a second bird as I wasn't sure if the first one flew that far that fast (which it could have done). So I conservatively recorded 1 Woodpecker. On August 8th when I returned to the area to meet Daniel Mitev, he said that he definitely had 2 Black-Backed Woodpeckers drumming at the same time, confirming the possibility that 2 birds were in the area. So I went back and changed this checklist to 2 birds which confirmed my original suspicions. The last photo attached here is of the second bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS965865785	2020-08-09 02:21:58	10641	species	Black-backed Woodpecker	Picoides arcticus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail--North from Spooner Summit (Carson City Co.)	L8194773	H	39.1131183	-119.9007064	2020-08-08	11:58:00	obsr88222	S72237668	Traveling	P22	EBIRD	34	1.175		5	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS965702124	2020-08-12 14:02:00	10641	species	Black-backed Woodpecker	Picoides arcticus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail--North from Spooner Summit (Carson City Co.)	L8194773	H	39.1131183	-119.9007064	2020-08-08	07:32:00	obsr57318	S72226099	Traveling	P22	EBIRD	366	6.140		1	1		1	1	0				
