URN:CornellLabOfOrnithology:EBIRD:OBS710781912	2019-02-15 14:44:19	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L246194	T	40.8324200	-115.7629000	1997-08-10		obsr562151	S52729034	Historical	P62	EBIRD					0		0	1	0		Mark Stackhouse, Cliff Jones		
URN:CornellLabOfOrnithology:EBIRD:OBS33966436	2018-08-04 08:55:51	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Montello north	L350896	P	41.2618830	-114.1943330	1998-01-08		obsr107139	S2479995	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS274830895	2017-04-26 21:21:37	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Crittenden Reservoir	L475181	H	41.5260898	-114.1708660	1998-01-08		obsr60228	S20042439	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS274769592	2017-04-26 21:13:36	21132	species	Black-capped Chickadee	Poecile atricapillus			7				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River	L268389	H	41.1438560	-115.2665880	1998-10-28		obsr60228	S20038452	Historical	P62	EBIRD				1	0		0	1	0		Visiting the Mary's River Ranch with the Bill Wright (owner)		
URN:CornellLabOfOrnithology:EBIRD:OBS107340062	2017-04-26 21:06:21	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River Ranch	L1083022	P	41.3208161	-115.2405739	1999-05-23		obsr209998	S7544116	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS333845398	2018-08-04 08:57:22	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko area (general) -- including South Fork Res & north of Lamoille town	L3818620	P	40.7054800	-115.6424296	1999-07-31	13:00:00	obsr295352	S24419691	Historical	P62	EBIRD				15	1		0	1	0			audible-only	
URN:CornellLabOfOrnithology:EBIRD:OBS882118682	2020-03-22 11:44:50	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2002-08-09		obsr237892	S66087921	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491427211	2017-04-28 15:00:13	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			AS-20062	L5595641	P	41.8768477	-115.1754728	2003-06-14	04:44:00	obsr857006	S36343202	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491427519	2017-04-28 15:00:14	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			AS-20062	L5595641	P	41.8768477	-115.1754728	2003-06-14	07:15:00	obsr857006	S36343254	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491427504	2017-04-28 15:00:14	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			AS-20062	L5595641	P	41.8768477	-115.1754728	2003-06-14	06:07:00	obsr857006	S36343252	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491422290	2017-04-28 14:59:34	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			AS-20062	L5595641	P	41.8768477	-115.1754728	2003-06-15	08:33:00	obsr857006	S36342372	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491427243	2017-04-28 15:00:14	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			AS-20062	L5595641	P	41.8768477	-115.1754728	2003-06-14	05:25:00	obsr857006	S36343204	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491422278	2017-04-28 14:59:34	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			AS-20062	L5595641	P	41.8768477	-115.1754728	2003-06-15	08:12:00	obsr857006	S36342371	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491422302	2017-04-28 14:59:34	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			AS-20062	L5595641	P	41.8768477	-115.1754728	2003-06-15	08:53:00	obsr857006	S36342373	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431877	2017-04-28 15:05:01	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-BETH3	L5595765	P	41.2250120	-115.2806247	2003-07-05	08:25:00	obsr857006	S36343789	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431966	2018-08-04 08:57:40	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2003-07-05	06:46:00	obsr857006	S36343797	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442276	2018-08-04 08:57:51	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2004-06-17	06:06:00	obsr857006	S36345576	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS178431607	2017-04-26 21:10:23	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake NV	L1905399	P	40.6157159	-115.3815370	2005-08-06	04:00:00	obsr322860	S12740978	Traveling	P22	EBIRD	480	9.656		9	1		0	1	0		Snowcock Trip, Day 2 (Adrian Binns & Mark ?, leaders, plus Margie (Mimi) Rahner, Larry Cartwright, Ken Lowder, Mary Geiger, Stefan Zaremba, Katherine Geist) - hike up to 14,000 feet to be at Snowcock location at dawn. Mountain goats, beautiful wildflowers including: Indian Paintbrush, sky-blue lupines with narrow leaves, a blue penstemon (Toadflax Penstemon? Narrowleaf?), Yarrow, a pale greenish variety of buckwheat, many different species of yellow composites, a purple larkspur (Western Monkshood?), a large petaled pink geranium, Purple Sage (a mint, and unrelated to sagebrush, which is in the aster family) , Shrubby Cinquefoil, Sago Lily (the state flower of Utah), Fireweed, and Elk Weed (Green Gentian), Twinberry (an attractive shrub with paired shiny black berries rimmed with brilliant red bracts), also fragrant sagebrush to pick and smell. Almost at the base of the trail were Yampa and Cow Parsnip, and the seedballs of Salsify (like giant dandelion puffballs).		
URN:CornellLabOfOrnithology:EBIRD:OBS419172212	2017-04-26 21:14:57	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2006-07-22	06:00:00	obsr134134	S30780610	Traveling	P22	EBIRD	330	6.437		8	1		0	1	0		Drove to Elko with Dave and Paula and Cody and spent the night there.  Left very early the next morning for the trailhead at Lamoile Canyon.  Met up with Johnathon Barrett and his son.  Bruce Akerman and Susan Warner came a little later.  Hiked up to Island Lake.  Susan and Paula stayed there while Dave, Cody, Bruce and I headed to the top for the Snowcocks.  Johnathan and his son went up a different direction and didn't make it to the top. We came back down the scree about 11:30 and left at 12:00.  Nice life bird!  Earned and collected!		
URN:CornellLabOfOrnithology:EBIRD:OBS351314052	2017-04-26 21:19:42	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L3986850	P	40.7277873	-115.4800791	2006-08-06	08:00:00	obsr295352	S25677975	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33390642	2017-08-16 03:36:11	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV, Elko County, Flat Top Mtn	L344667	P	41.7510273	-114.4261067	2006-09-04		obsr94886	S2437966	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS662664313	2018-10-02 20:09:20	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River	L268389	H	41.1438560	-115.2665880	2007-07-09		obsr460137	S48896810	Historical	P62	EBIRD				2	1		0	1	0		baseline life list - Mary's River Ranch		
URN:CornellLabOfOrnithology:EBIRD:OBS874127826	2020-03-04 22:02:51	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Canyon (lower)	L10900401	P	40.6728276	-115.4614762	2007-08-05		obsr92769	S65445361	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS165612573	2017-04-26 21:14:36	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Deeth	L292375	T	41.0655200	-115.2748900	2007-12-31	11:10:00	obsr58065	S11721254	Traveling	P22	EBIRD	35	1.609		2	1	G472264	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS46490048	2017-04-26 21:14:36	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Deeth	L292375	T	41.0655200	-115.2748900	2007-12-31	11:10:00	obsr16674	S3381715	Traveling	P22	EBIRD	35	1.609		2	1	G472264	1	1	0		<a href="https://www.flickr.com/photos/seabamirum/23897902084/in/dateposted-public/" title="Deeth, NV"><img src="https://farm2.staticflickr.com/1616/23897902084_db81ddd91c_c.jpg" alt="Deeth, NV" /></a>		
URN:CornellLabOfOrnithology:EBIRD:OBS155705217	2017-08-16 04:34:11	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River	L268389	H	41.1438560	-115.2665880	2008-06-23	06:00:00	obsr196789	S10934932	Traveling	P22	EBIRD	240	8.047		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS276280333	2017-04-26 21:14:36	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Deeth	L292375	T	41.0655200	-115.2748900	2008-08-15		obsr300922	S20225638	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811822313	2019-10-02 10:40:34	21132	species	Black-capped Chickadee	Poecile atricapillus			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River	L268389	H	41.1438560	-115.2665880	2009-03-28	11:00:00	obsr196748	S60272259	Historical	P62	EBIRD				3	1		0	1	0		We then drove to Mary’s River Ranch northeast of Elko for Black-capped Chickadee (nevadensis subspecies and, apparently, the only place to get this species in Nevada). We asked permission at the ranch to bird the river (not much of a river, but there was water, and the willows were scrubby things no more 10 or 12 feet high).		
URN:CornellLabOfOrnithology:EBIRD:OBS69975888	2018-08-04 09:01:33	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River Ranch	L718157	P	41.3160500	-115.2523800	2009-04-04		obsr107139	S4966702	Incidental	P20	EBIRD					1		0	1	0			Very pale sides	
URN:CornellLabOfOrnithology:EBIRD:OBS72207930	2017-04-26 21:20:22	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			Ruby Valley	L457868	H	40.6316723	-115.2658081	2009-06-25		obsr133433	S5125521	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS72187001	2017-08-16 05:01:15	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2009-06-28	07:35:00	obsr166091	S5124204	Traveling	P22	EBIRD	480	8.047			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS72612452	2017-04-26 21:20:22	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			Ruby Valley	L457868	H	40.6316723	-115.2658081	2009-06-29		obsr133433	S5157751	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92919330	2018-08-04 09:04:12	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2010-05-21	07:00:00	obsr166091	S6465157	Area	P23	EBIRD	300		60.7028		1	G172674	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92918207	2018-08-04 09:04:13	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		ruby refuge cabin area	L914360	P	40.2113920	-115.4796982	2010-05-22	07:00:00	obsr166091	S6465093	Area	P23	EBIRD	300		40.4686		1	G172675	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93011251	2018-08-04 09:04:13	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		ruby refuge cabin area	L914360	P	40.2113920	-115.4796982	2010-05-22	07:00:00	obsr220660	S6471506	Area	P23	EBIRD	300		40.4686		1	G172675	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93011176	2018-08-04 09:04:12	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2010-05-21	07:00:00	obsr220660	S6471505	Area	P23	EBIRD	300		60.7028		1	G172674	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS121994124	2017-04-26 21:07:11	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Thomas Canyon Campground	L1217673	P	40.6500400	-115.4065100	2011-06-28	17:20:00	obsr19953	S8496090	Traveling	P22	EBIRD	60	0.483		2	1	G275624	0	1	0		Gary Worthington and Lew Ulrey completed this observation.		
URN:CornellLabOfOrnithology:EBIRD:OBS122001405	2017-04-26 21:07:11	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Thomas Canyon Campground	L1217673	P	40.6500400	-115.4065100	2011-06-28	17:20:00	obsr221127	S8496747	Traveling	P22	EBIRD	60	0.483		2	1	G275624	0	1	0		Gary Worthington and Lew Ulrey completed this observation.		
URN:CornellLabOfOrnithology:EBIRD:OBS123999946	2017-04-26 21:07:12	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop area	L1249019	P	41.0584500	-114.5287800	2011-08-03	11:30:00	obsr163792	S8652987	Traveling	P22	EBIRD	60	8.047		11	1		0	1	0		Drove several miles down this road, stopping for bird activity. I missed Pinyon Jay here that was seen by others.		
URN:CornellLabOfOrnithology:EBIRD:OBS655636291	2018-10-30 21:25:52	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			oasis,Pequie pass	L7910351	P	41.0300950	-114.4881548	2011-08-03		obsr248022	S48397707	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS126665314	2017-08-16 07:32:20	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2011-09-21		obsr219713	S8845417	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819467182	2019-10-21 17:02:28	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_975	9			Franklin Lake	L3107694	H	40.3494223	-115.4093170	2012-07-26	09:00:00	obsr676075	S60825830	Traveling	P22	EBIRD	120	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS170095049	2017-04-26 21:10:21	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Thomas Canyon Trail	L1810807	P	40.6477746	-115.4058254	2012-09-03	10:38:00	obsr31088	S12072819	Traveling	P22	EBIRD	80	2.865		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS211634223	2017-04-26 21:12:17	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L2362359	P	40.6048779	-115.3759289	2013-09-21	07:30:00	obsr150556	S15225504	Traveling	P22	EBIRD	210	8.047		1	1		0	1	0		Did part of the trail at the end of the road and also Island Lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS238975606	2017-04-26 21:08:05	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Red's Ranch	L1451758	P	40.7399538	-115.4840852	2014-03-09	07:00:00	obsr131080	S17375817	Traveling	P22	EBIRD	120	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS238830249	2017-04-26 21:08:05	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Red's Ranch	L1451758	P	40.7399538	-115.4840852	2014-03-08	15:15:00	obsr131080	S17364823	Traveling	P22	EBIRD	100	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS249743048	2017-04-26 21:08:01	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-05-01	11:00:00	obsr219713	S18173237	Traveling	P22	EBIRD	300	64.374		1	1		0	1	0			Unusual Species	
URN:CornellLabOfOrnithology:EBIRD:OBS272605387	2017-04-26 21:15:27	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			BIA Road 14	L3089382	P	41.9376510	-116.1313890	2014-09-20	13:28:00	obsr89980	S19885442	Traveling	P22	EBIRD	27	0.805		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.6		
URN:CornellLabOfOrnithology:EBIRD:OBS278344370	2017-08-16 15:43:44	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-10-28		obsr219713	S20367433	Incidental	P20	EBIRD				1	0		0	1	0			unusual species	
URN:CornellLabOfOrnithology:EBIRD:OBS296936749	2017-04-26 21:25:31	21132	species	Black-capped Chickadee	Poecile atricapillus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2015-02-14	12:30:00	obsr219713	S21843248	Traveling	P22	EBIRD	80	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS297249060	2017-04-26 21:25:31	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2015-02-15	13:45:00	obsr219713	S21871366	Traveling	P22	EBIRD	40	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS302063175	2017-04-26 21:25:31	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2015-03-08	08:00:00	obsr131080	S22261221	Traveling	P22	EBIRD	20	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS311572799	2018-08-04 09:34:46	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV225: Owyhee to Mountain City	L3454244	P	41.8609160	-115.9863660	2015-04-20	08:50:00	obsr89980	S22964884	Incidental	P20	EBIRD				1	0		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.6		
URN:CornellLabOfOrnithology:EBIRD:OBS334619814	2017-04-26 21:17:42	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop	L3819241	P	41.0790277	-114.5751715	2015-07-29	10:40:00	obsr58856	S24476713	Traveling	P22	EBIRD	45	2.414		14	1	G1365059	0	1	0			heard	
URN:CornellLabOfOrnithology:EBIRD:OBS333919115	2017-04-26 21:17:42	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop	L3819241	P	41.0790277	-114.5751715	2015-07-29	10:40:00	obsr143961	S24426272	Traveling	P22	EBIRD	45	2.414		14	1	G1365059	0	1	0			heard	
URN:CornellLabOfOrnithology:EBIRD:OBS346643533	2017-08-16 17:48:29	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-10-07		obsr219713	S25335206	Incidental	P20	EBIRD					0		0	1	0			picture	
URN:CornellLabOfOrnithology:EBIRD:OBS349172515	2017-04-26 21:15:27	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Road End	L3063245	H	40.6043978	-115.3762293	2015-10-21	07:15:00	obsr151557	S25502261	Traveling	P22	EBIRD	609	9.656		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS355315539	2017-04-26 21:08:06	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Mtn's	L1509236	P	41.0414540	-114.5844039	2015-11-23		obsr219713	S25985842	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS513228832	2017-06-22 23:21:28	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Ruby View Golf Course	L6007386	P	40.8547020	-115.7620700	2015-12-25	09:18:00	obsr89980	S37748884	Traveling	P22	EBIRD	8	0.241		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS376420870	2017-04-26 21:25:31	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2016-02-22	11:00:00	obsr219713	S27770687	Stationary	P21	EBIRD	15			1	1		0	1	0			Only observed one, but more likely present.	
URN:CornellLabOfOrnithology:EBIRD:OBS381151923	2018-08-04 09:41:14	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			7th Canyon Ranch	L3470046	P	40.7395075	-115.4456067	2016-03-13	07:30:00	obsr131080	S28148086	Traveling	P22	EBIRD	120	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS417160978	2017-04-26 21:25:31	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2016-07-05	14:30:00	obsr183737	S30628857	Traveling	P22	EBIRD	360	6.437		3	1	G2046016	0	1	0		Includes birds seen on walk up Thomas Creek and around campground <br />Submitted from eBird for iOS, version 1.2.2 Build 70		
URN:CornellLabOfOrnithology:EBIRD:OBS444524405	2017-04-26 21:25:31	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2016-07-05	14:30:00	obsr542411	S32653539	Traveling	P22	EBIRD	360	6.437		3	1	G2046016	0	1	0		Includes birds seen on walk up Thomas Creek and around campground <br />Submitted from eBird for iOS, version 1.2.2 Build 70		
URN:CornellLabOfOrnithology:EBIRD:OBS1077735739	2021-02-18 19:35:06.51704	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Wells-Pequop	L4840550	P	41.0583564	-114.5287215	2016-08-06	08:05:00	obsr2250848	S81909085	Traveling	P22	EBIRD	106	8.047		5	1	G1881362	0	1	0		Drive dirt track looking for scrub-habitat birds. Hot, dry, dusty. Brewer's Sparrows numerous.<br />Submitted from eBird Android 1.2.3		
URN:CornellLabOfOrnithology:EBIRD:OBS882952815	2020-03-24 05:00:51	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Wells-Pequop	L4840550	P	41.0583564	-114.5287215	2016-08-06	08:05:00	obsr1509365	S66155248	Traveling	P22	EBIRD	106	8.047		5	1	G1881362	0	1	0		Drive dirt track looking for scrub-habitat birds. Hot, dry, dusty. Brewer's Sparrows numerous.<br />Submitted from eBird Android 1.2.3		
URN:CornellLabOfOrnithology:EBIRD:OBS423087671	2017-04-26 21:22:07	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Wells-Pequop	L4840550	P	41.0583564	-114.5287215	2016-08-06	08:05:00	obsr290792	S31075537	Traveling	P22	EBIRD	106	8.047		5	1	G1881362	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS423103972	2017-04-26 21:22:07	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Wells-Pequop	L4840550	P	41.0583564	-114.5287215	2016-08-06	08:05:00	obsr131715	S31076754	Traveling	P22	EBIRD	106	8.047		5	1	G1881362	0	1	0		Drive dirt track looking for scrub-habitat birds. Hot, dry, dusty. Brewer's Sparrows numerous.<br />Submitted from eBird Android 1.2.3		
URN:CornellLabOfOrnithology:EBIRD:OBS423588416	2017-04-26 21:22:07	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Wells-Pequop	L4840550	P	41.0583564	-114.5287215	2016-08-06	08:05:00	obsr335378	S31111324	Traveling	P22	EBIRD	106	8.047		5	1	G1881362	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS421991979	2017-04-26 21:22:07	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Wells-Pequop	L4840550	P	41.0583564	-114.5287215	2016-08-06	08:05:00	obsr142692	S30992942	Traveling	P22	EBIRD	106	8.047		5	1	G1881362	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS423843144	2017-04-26 21:22:07	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Wells-Pequop	L4840550	P	41.0583564	-114.5287215	2016-08-06	08:05:00	obsr210456	S31130953	Traveling	P22	EBIRD	106	8.047		5	1	G1881362	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS519195107	2017-07-16 23:03:19	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV225: Owyhee to Mountain City	L3454244	P	41.8609160	-115.9863660	2017-07-10	12:02:00	obsr89980	S38177976	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS520026120	2017-07-20 17:37:32	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2017-07-18	18:54:00	obsr167407	S38238562	Stationary	P21	EBIRD	91			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS526951727	2017-08-22 00:59:08	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Ruby Mountain State Recreation Area, Soldier Creek Trailhead	L6203578	P	40.7747600	-115.3126960	2017-08-20	17:00:00	obsr204771	S38760272	Traveling	P22	EBIRD	30	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS548401500	2018-11-13 13:22:57	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Ruby Campground	L2326544	H	40.1761493	-115.4952086	2017-08-12	10:00:00	obsr676075	S40426860	Traveling	P22	EBIRD	180	6.437		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648444581	2018-08-14 19:50:58	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L7756764	P	40.6151170	-115.3812650	2018-07-26	09:00:00	obsr939164	S47850909	Traveling	P22	EBIRD	180	1.500		3	1	G3399739	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS643825928	2018-07-28 19:30:57	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Deeth	L7762381	P	41.0625489	-115.2824369	2018-07-19	08:15:00	obsr221195	S47506518	Stationary	P21	EBIRD	15			1	0		1	1	0		Large willows near RR tracks	Chickadee species with a solid black cap over the head with no white eyebrow typical of the Mountain Chickadee.  One or more looked a little rough, like young of the year.	
URN:CornellLabOfOrnithology:EBIRD:OBS643447760	2018-08-14 19:50:58	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L7756764	P	40.6151170	-115.3812650	2018-07-26	09:00:00	obsr850296	S47478282	Traveling	P22	EBIRD	180	1.500		3	1	G3399739	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS645153543	2018-08-09 21:53:14	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	08:21:00	obsr230064	S47608707	Traveling	P22	EBIRD	104	3.219		5	1	G3378267	0	1	0		Covers only the trail walking back down from Island Lake to the trailhead parking lot.		
URN:CornellLabOfOrnithology:EBIRD:OBS882951528	2020-03-24 04:49:30	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	08:21:00	obsr1509365	S66155163	Traveling	P22	EBIRD	104	3.219		5	1	G3378267	0	1	0		Covers only the trail walking back down from Island Lake to the trailhead parking lot.		
URN:CornellLabOfOrnithology:EBIRD:OBS646520764	2018-08-09 21:39:06	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	05:48:00	obsr529173	S47707175	Traveling	P22	EBIRD	120	1.609		5	1	G3378268	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS650525791	2018-08-22 20:41:52	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Valley Road, Ruby Valley, Nevada, US (40.2, -115.493)	L7851517	P	40.2001340	-115.4928299	2018-08-22	10:20:00	obsr194695	S48014437	Traveling	P22	EBIRD	75	9.656		2	1		0	1	0		Cave Creek Trail, riparian thickets.		
URN:CornellLabOfOrnithology:EBIRD:OBS647119396	2018-08-09 22:01:26	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	05:48:00	obsr1138661	S47753030	Traveling	P22	EBIRD	120	1.609		5	1	G3378268	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646523904	2018-08-09 21:53:14	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	08:21:00	obsr529173	S47707409	Traveling	P22	EBIRD	104	3.219		5	1	G3378267	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS644943561	2018-08-09 23:15:58	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Nevada -- Wells Rd, Pequop Exit	L7777102	P	41.0584958	-114.5288831	2018-08-01	14:18:00	obsr676032	S47592295	Traveling	P22	EBIRD	28	0.483		5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS882951483	2020-03-24 04:49:16	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	05:48:00	obsr1509365	S66155161	Traveling	P22	EBIRD	120	1.609		5	1	G3378268	0	1	0		Birds encountered scoping the cirque and in and around Island Lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS645230951	2018-08-09 21:39:06	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	05:48:00	obsr131715	S47614990	Traveling	P22	EBIRD	120	1.609		5	1	G3378268	0	1	0		Birds encountered scoping the cirque and in and around Island Lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS645148973	2018-08-09 21:39:06	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	05:48:00	obsr676032	S47608311	Traveling	P22	EBIRD	120	1.609		5	1	G3378268	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS645144872	2018-08-09 21:56:11	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	08:21:00	obsr676032	S47608047	Traveling	P22	EBIRD	104	3.219		5	1	G3378267	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS645230968	2018-08-09 21:53:14	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	08:21:00	obsr131715	S47614991	Traveling	P22	EBIRD	104	3.219		5	1	G3378267	0	1	0		Covers only the trail walking back down from Island Lake to the trailhead parking lot.		
URN:CornellLabOfOrnithology:EBIRD:OBS645153569	2018-08-09 21:39:06	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	05:48:00	obsr230064	S47608710	Traveling	P22	EBIRD	120	1.609		5	1	G3378268	0	1	0		Birds encountered scoping the cirque and in and around Island Lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS647119412	2018-08-09 22:01:26	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-02	08:21:00	obsr1138661	S47753031	Traveling	P22	EBIRD	104	3.219		5	1	G3378267	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS657137833	2018-09-14 18:06:04	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes trail	L3880214	P	40.4274142	-114.2598724	2018-09-14	15:12:00	obsr340161	S48506270	Traveling	P22	EBIRD	51	1.238		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792609814	2019-08-07 09:00:43	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2019-06-30	15:00:00	obsr56222	S58809983	Stationary	P21	EBIRD	120			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1085287186	2021-03-01 11:36:21.990553	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			89823, Deeth US-NV (40.8221,-115.3166)	L13882284	P	40.8220630	-115.3165770	2021-02-28	16:00:00	obsr131080	S82573364	Traveling	P22	EBIRD	40	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920639781	2021-02-15 17:29:21.334779	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cottonwood Guest Ranch	L2650879	P	41.3754560	-115.6677532	2021-02-15	02:30:00	obsr458001	S68962102	Stationary	P21	EBIRD	495			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS287368647	2015-02-03 08:25:16	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Along Baker Creek Trail going to lake	L3242740	P	38.9575467	-114.2701821	1981-08-09	08:30:00	obsr455843	S21051198	Traveling	P22	EBIRD_TX	240	9.656		2	1		0	1	0			a flock don't remember how many	
URN:CornellLabOfOrnithology:EBIRD:OBS827007747	2019-11-11 18:47:58	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	1983-08-17	07:00:00	obsr224983	S61376187	Historical	P62	EBIRD	390				0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS457457590	2017-01-15 13:26:04	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	1987-06-16		obsr31833	S33689446	Historical	P62	EBIRD				1	1		0	1	0		Camping with my husband (non-birder).		
URN:CornellLabOfOrnithology:EBIRD:OBS457453248	2017-01-15 13:14:08	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	1987-06-18		obsr31833	S33689058	Historical	P62	EBIRD				1	1		0	1	0		Camping with my husband (non-birder).		
URN:CornellLabOfOrnithology:EBIRD:OBS437278797	2016-10-19 23:01:06	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	1999-08-17		obsr725950	S27992310	Historical	P62	EBIRD				6	1		0	1	0		We camped here		
URN:CornellLabOfOrnithology:EBIRD:OBS437278250	2016-10-19 22:56:04	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	1999-08-16		obsr725950	S32120216	Historical	P62	EBIRD				6	1		0	1	0		We set up our campsite here		
URN:CornellLabOfOrnithology:EBIRD:OBS491434183	2017-04-28 15:05:41	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			PJ-455	L5596023	P	39.4525566	-115.3345000	2004-06-05	06:41:00	obsr857006	S36344163	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491434173	2017-04-28 15:05:41	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			PJ-455	L5596023	P	39.4525566	-115.3345000	2004-06-05	05:46:00	obsr857006	S36344160	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491434190	2017-04-28 15:05:41	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			PJ-455	L5596023	P	39.4525566	-115.3345000	2004-06-05	07:09:00	obsr857006	S36344165	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS54699772	2017-08-16 04:33:45	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2008-06-07	04:30:00	obsr133433	S3924471	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491579195	2017-04-28 18:03:33	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			AS-69843	L5595646	P	39.2709425	-114.6964076	2009-07-09	06:52:00	obsr857006	S36363976	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS94680367	2016-08-10 15:28:21	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ward Mountain Campground	L945351	P	39.2128705	-114.9691772	2010-06-25	17:55:00	obsr215269	S6593726	Traveling	P22	EBIRD	10	0.209		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS128388173	2011-10-17 22:59:34	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP, NV	L1294196	P	38.9551372	-114.2358398	2010-07-17		obsr148776	S8974846	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS123383695	2011-07-29 12:20:02	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2011-07-16	07:00:00	obsr170034	S8605297	Traveling	P22	EBIRD	210	7.242		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS255786065	2014-05-22 23:19:20	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2012-05-19	09:00:00	obsr518643	S18517334	Traveling	P22	EBIRD	540	11.265		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201625959	2013-06-28 19:52:49	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			US-NV-Baker - 38.9763x-114.2452 - Jun 16, 2013, 10:22 AM	L2233752	P	38.9763420	-114.2452430	2013-06-14	09:53:00	obsr295474	S14434005	Traveling	P22	EBIRD	189	8.690		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201628339	2013-06-16 14:06:49	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			39.0126x-114.2513 - Jun 14, 2013, 6:22 AM	L2233834	P	39.0125660	-114.2513430	2013-06-14	06:22:00	obsr295474	S14434120	Traveling	P22	EBIRD	67	1.287		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS205709432	2013-07-24 18:36:02	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Baker Creek Trail	L2292124	P	38.9780772	-114.2428243	2013-07-16	10:30:00	obsr179322	S14765337	Traveling	P22	EBIRD	135	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS205704649	2013-07-24 17:23:37	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Sky Islands Forest Trail	L2292038	P	39.0101306	-114.3073690	2013-07-15	12:00:00	obsr179322	S14764933	Traveling	P22	EBIRD	120	0.805		2	1		0	1	0		parking lot and trail		
URN:CornellLabOfOrnithology:EBIRD:OBS205707675	2014-07-22 08:19:29	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Baker Creek Rd.	L2292087	P	39.0088885	-114.2118019	2013-07-16	09:05:00	obsr179322	S14765199	Traveling	P22	EBIRD	80	6.116		2	1		0	1	0		3.8 miles one way including parking lot		
URN:CornellLabOfOrnithology:EBIRD:OBS264337556	2014-07-19 21:02:28	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park	L2988462	P	38.9845247	-114.3029594	2014-07-12	10:00:00	obsr303231	S19155065	Traveling	P22	EBIRD	240	6.437		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS265385583	2014-07-28 00:18:01	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2014-07-20	06:40:00	obsr318705	S19242253	Traveling	P22	EBIRD	80	19.312		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS265384262	2017-04-17 20:38:21	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2014-07-19	05:30:00	obsr318705	S19242166	Traveling	P22	EBIRD	300	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS295901710	2018-08-04 09:31:32	21132	species	Black-capped Chickadee	Poecile atricapillus			6				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely	L245458	T	39.2474400	-114.8888500	2015-01-02	07:30:00	obsr554609	S21753424	Traveling	P22	EBIRD	480	80.467		5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS326937372	2015-11-21 10:11:50	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Grey Cliffs Campground	L3722246	H	38.9899697	-114.2240381	2015-06-14	05:45:00	obsr336580	S23910972	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS330189310	2015-09-24 19:08:44	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Baker, Great Basin National Park	L3768846	P	39.0132300	-114.2482600	2015-07-03	11:00:00	obsr202990	S24147400	Traveling	P22	EBIRD	45	2.414		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6 - Baker Creek Trail		
URN:CornellLabOfOrnithology:EBIRD:OBS341212789	2015-09-08 16:09:09	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2015-09-06	09:05:00	obsr151815	S24950528	Traveling	P22	EBIRD	180	5.311		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS393446030	2016-08-10 15:28:10	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Baker Campground	L779087	H	38.9867174	-114.2390263	2016-04-20	08:50:00	obsr39559	S29092034	Traveling	P22	EBIRD	300	9.656		2	1		0	1	0		Walking and in car, sunny, warm. No migrants. Road to Wheeler Peak closed most of the way. Pretty quiet day. Pretty but not many birds.		
URN:CornellLabOfOrnithology:EBIRD:OBS406537447	2018-12-18 20:53:27	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Upper Lehman Creek Trail	L4631201	H	39.0156493	-114.2735624	2016-05-21	07:00:00	obsr676339	S29853169	Traveling	P22	EBIRD	495	11.265		10	1	G1776308	0	1	0		Hot Spot comments: Trail from Upper Lehman Creek CG to Wheeler Peak CG. Trail transitions from lowland riparian at the base to  coniferous dominated forest at the top. Great Basin NP Bird BioBlitz field trip.		
URN:CornellLabOfOrnithology:EBIRD:OBS425424340	2017-08-16 19:53:35	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Cave Lake SP	L1552890	H	39.1857774	-114.7172429	2016-07-21	06:15:00	obsr315568	S31247951	Traveling	P22	EBIRD	282	4.828		2	1		0	1	0		Birding with Bill Lendvay, hiking around part of the lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS432343747	2016-10-12 18:46:24	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2016-09-25	07:20:00	obsr182192	S31766233	Traveling	P22	EBIRD	600	23.657		1	1		0	1	0		Entrance to Wheeler Peak. -Submitted from eBird for iOS, version 1.3.0 Build 86		
URN:CornellLabOfOrnithology:EBIRD:OBS432343629	2016-09-26 12:07:54	21132	species	Black-capped Chickadee	Poecile atricapillus			5				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2016-09-26	06:15:00	obsr182192	S31766226	Traveling	P22	EBIRD	120	6.437		1	1		0	1	0		 -Submitted from eBird for iOS, version 1.3.0 Build 86		
URN:CornellLabOfOrnithology:EBIRD:OBS482100479	2017-04-04 21:46:40	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-04-04	17:05:00	obsr676339	S35704862	Traveling	P22	EBIRD	120	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505024276	2017-05-29 06:37:29	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-23	15:00:00	obsr196139	S37175920	Traveling	P22	EBIRD	165	2.414		1	1		0	1	0			This bird took me totatly by surprise, as I tend to be skeptical of BCCH sightings in the park, thinking they were probably MOCH with worn supercilium.  However, I was able to study this bird for several minutes at pretty close range.  It did not have the scruffy-looking face of a bird that has worn away its supercilium; it had warm, buffy flanks; and had white edges to its secondaries. Found in the PJ on the lower flanks of the mountain, just inside of the park boundary.  Calls were too similiar to differentiate.	
URN:CornellLabOfOrnithology:EBIRD:OBS505028104	2017-05-27 09:10:24	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-24	05:50:00	obsr196139	S37176175	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0			same area as yesterday--PJ just inside the park boundary	
URN:CornellLabOfOrnithology:EBIRD:OBS502466165	2017-05-21 00:40:50	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Great Basin Visitor Center	L2922472	H	39.0148771	-114.1265398	2017-05-20	07:40:00	obsr267586	S37015733	Traveling	P22	EBIRD	379	16.093		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS520251524	2017-08-22 16:38:49	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-07-21	14:56:00	obsr410703	S38255009	Traveling	P22	EBIRD	106	4.554		3	1	G2549473	0	1	0		Part of the Pole Canyon Trail		
URN:CornellLabOfOrnithology:EBIRD:OBS529530751	2017-09-02 13:20:26	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-07-21	14:56:00	obsr837434	S38956119	Traveling	P22	EBIRD	106	4.554		3	1	G2549473	0	1	0		Part of the Pole Canyon Trail		
URN:CornellLabOfOrnithology:EBIRD:OBS520497277	2019-02-25 15:34:48	21132	species	Black-capped Chickadee	Poecile atricapillus			8				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-07-22	09:28:00	obsr837434	S38273882	Traveling	P22	EBIRD	233	24.140		3	1	G2549476	0	1	0		Hiked Alpine Lake and Bristlecone Grove trails, as well as drove through parts of the park.		
URN:CornellLabOfOrnithology:EBIRD:OBS520449586	2019-02-25 15:34:48	21132	species	Black-capped Chickadee	Poecile atricapillus			8				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-07-22	09:28:00	obsr410703	S38270155	Traveling	P22	EBIRD	233	24.140		3	1	G2549476	0	1	0		Hiked Alpine Lake and Bristlecone Grove trails, as well as drove through parts of the park.		
URN:CornellLabOfOrnithology:EBIRD:OBS609934677	2018-05-03 17:02:05	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Upper Lehman Campground	L4617749	H	39.0134152	-114.2504096	2018-05-03	07:47:00	obsr439041	S45224377	Traveling	P22	EBIRD	60	0.981		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1056221338	2021-01-21 00:23:25.371753	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Upper Lehman Campground	L4617749	H	39.0134152	-114.2504096	2018-05-07		obsr1222578	S79624376	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS615349263	2018-05-10 19:02:29	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Upper Lehman Creek Trail	L4631201	H	39.0156493	-114.2735624	2018-05-09	10:30:00	obsr1005769	S45533880	Traveling	P22	EBIRD	270	14.484		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648443603	2018-09-15 21:05:06	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2018-07-24	17:20:00	obsr939164	S47850848	Traveling	P22	EBIRD	193	5.000		2	1	G3399729	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS642964020	2018-09-15 21:05:06	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2018-07-24	17:20:00	obsr850296	S47441669	Traveling	P22	EBIRD	193	5.000		2	1	G3399729	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS642954482	2018-07-25 11:19:27	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2018-07-21	18:30:00	obsr185510	S47440954	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS647969524	2018-08-12 21:22:05	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2018-08-11	06:30:00	obsr89131	S47814614	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646919824	2018-08-09 02:20:49	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Trail	L582605	H	39.0162162	-114.3047833	2018-08-08	11:33:00	obsr154922	S47737484	Traveling	P22	EBIRD	180	7.242		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651748922	2018-08-27 00:14:39	21132	species	Black-capped Chickadee	Poecile atricapillus			4				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Cave Lake SP	L1552890	H	39.1857774	-114.7172429	2018-08-24	05:30:00	obsr363309	S48101274	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0		includes steptoe creek riparian, pinyon-juniper, open water and marsh habitat		
URN:CornellLabOfOrnithology:EBIRD:OBS657072558	2018-09-14 13:49:12	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2018-09-09	11:01:00	obsr308869	S48501382	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS657842333	2018-09-16 19:45:03	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2018-09-15	06:45:00	obsr1109295	S48556393	Traveling	P22	EBIRD	120	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS654319302	2018-09-04 22:44:32	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Grey Cliffs Campground	L3722246	H	38.9899697	-114.2240381	2018-09-02	09:35:00	obsr291687	S48301703	Traveling	P22	EBIRD	54	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS775578598	2019-06-23 10:16:30	21132	species	Black-capped Chickadee	Poecile atricapillus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2019-06-12		obsr340837	S57419821	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS790335519	2019-07-31 17:39:59	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2019-07-31	09:00:00	obsr1195366	S58599695	Traveling	P22	EBIRD	120	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS786006727	2019-07-17 13:22:31	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Hidden Canyon Ranch Bed & Breakfast	L3754649	H	38.8762088	-114.1168571	2019-07-16	06:58:00	obsr163358	S58251667	Traveling	P22	EBIRD	110	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS784774665	2019-07-13 17:58:46	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Bristle Cone Pine Trail	L9635736	P	39.0101320	-114.3070440	2019-07-13	11:20:00	obsr282470	S58152890	Traveling	P22	EBIRD	82	3.829		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791170737	2019-08-02 16:38:30	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			(39.0307,-114.2698)	L9734412	P	39.0306550	-114.2698150	2019-08-02	07:44:00	obsr165598	S58693575	Traveling	P22	EBIRD	21	8.750		3	1	G4403229	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791170715	2019-08-02 16:38:30	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			(39.0307,-114.2698)	L9734412	P	39.0306550	-114.2698150	2019-08-02	07:44:00	obsr790352	S58693572	Traveling	P22	EBIRD	21	8.750		3	1	G4403229	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791170726	2019-08-02 16:38:30	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			(39.0307,-114.2698)	L9734412	P	39.0306550	-114.2698150	2019-08-02	07:44:00	obsr1421034	S58693573	Traveling	P22	EBIRD	21	8.750		3	1	G4403229	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS964639722	2020-08-05 19:01:02	21132	species	Black-capped Chickadee	Poecile atricapillus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Baker lake gbnp	L12020202	P	38.9571822	-114.3081907	2020-08-04	07:30:00	obsr517336	S72142624	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1084006675	2021-02-27 18:24:56.760021	21132	species	Black-capped Chickadee	Poecile atricapillus			5				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2020-09-17	08:20:00	obsr2309631	S82462383	Traveling	P22	EBIRD	195	8.047		2	1	G6343627	0	1	0		Backpcking down from Baker Lake		
URN:CornellLabOfOrnithology:EBIRD:OBS985265699	2021-02-27 18:24:56.760021	21132	species	Black-capped Chickadee	Poecile atricapillus			5				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2020-09-17	08:20:00	obsr248006	S73941359	Traveling	P22	EBIRD	195	8.047		2	1	G6343627	0	1	0		Backpcking down from Baker Lake		
URN:CornellLabOfOrnithology:EBIRD:OBS991219768	2020-10-04 20:10:56	21132	species	Black-capped Chickadee	Poecile atricapillus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV 39.01033, -114.30689	L12429394	P	39.0103330	-114.3068880	2020-09-06	09:45:00	obsr420240	S74433561	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS997826628	2020-10-17 18:51:12	21132	species	Black-capped Chickadee	Poecile atricapillus			3				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Big Buck Valley	L12526625	P	38.9984170	-115.3131160	2020-10-16	06:15:00	obsr665979	S74992450	Incidental	P20	EBIRD				1	0		0	1	0				
