URN:CornellLabOfOrnithology:EBIRD:OBS97035412	2013-08-09 10:34:55	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Timber Lakes	L787062	P	39.6525903	-118.6583519	2000-09-08		obsr121218	S6777794	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Diane Wong;  Found by: Diane Wong;  Additional observers: Ray Nelson, Ali Chaney(?)	
URN:CornellLabOfOrnithology:EBIRD:OBS97035735	2013-08-09 10:31:24	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2009-05-23		obsr121218	S6777982	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Kathy Fraker; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS94758084	2019-07-03 19:30:02	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	1998-10-07		obsr181110	S6600235	Historical	P62	EBIRD				2	1		0	1	1			Unfortunately I have no notes on this observation and do not see it in the season's report in "N American Birds". If I were you, I would invalidate due to lack of documentation.	
URN:CornellLabOfOrnithology:EBIRD:OBS45818045	2018-03-13 18:47:56	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2006-09-28	09:35:00	obsr34603	S3330682	Area	P23	EBIRD	120		2.8328	1	1		0	1	1		0935-1130; did three complete walks around oasis, finding new birds on each loop with best birds (LAGO and BLPW) coming after I''d been there for quite some time. OTHER FAUNA: ODES: FLame Skimmer- 5; Blue-eyed Darner - 6; Pale-faced Clubtail - 2 (ph); damsel sp. - 1, ph. MAMMALS: BT Jack - 6; Desert Cottontail - 10; antelope squirrel sp. - 6, calling like woodcreeper. HERPS: Bullfrog - 2; Desert Spiny Lizard - 6. LEPS: N. White sKipper - 1, ph; small orange skipper -2 (see Henderson).	seen well on ground and in trees at northwest end of oasis; submitted to NV BRC and accepted	
URN:CornellLabOfOrnithology:EBIRD:OBS126081852	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-09-09		obsr209998	S8802290	Incidental	P20	EBIRD				6	0		0	1	1			This morning (9-9-11) at Floyd Lamb Park there was a BLACKPOLL WARBLER feeding in the pines near picnic bench #36.  I originally saw it a little north of this location but quickly lost it before I could confirm the identification.  At this point I was joined by Scott Barnes, Linda Mack & John (sorry I forgot his last name) who are visiting birders from New Jersey.  Also we were joined by Carolyn Titus and Rita Schlageter.   We eventually relocated the bird as it feed fairly slowly in the pines.  This Blackpoll is very yellow below, quite a bit yellower than others I have seen in the fall.  I also managed to get a couple pictures of this bird.  ----We also had the continuing female American Redstart near picnic bench #40 and a Northern Waterthrush in the densest area of the native growth area east of the group picnic area.	
URN:CornellLabOfOrnithology:EBIRD:OBS126714329	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-09-09	07:20:00	obsr164311	S8843325	Traveling	P22	EBIRD	170	3.219		4	1	G298209	0	1	1		With Greg Scyphers, Linda Mack & John Holinka	a brighter green individual than average; found & photographed by Greg Scyphers.	
URN:CornellLabOfOrnithology:EBIRD:OBS127108256	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-09-30	07:30:00	obsr145724	S8880663	Traveling	P22	EBIRD	210	1.609		1	1		0	1	1			typical fall plumage.  Lemony yellow underparts with slight streaking on breast and down the sides.  2 bold white wing bars, streaking on the back, white undertail coverts and vent area. About the size of a Yellow-rumped Warbler	
URN:CornellLabOfOrnithology:EBIRD:OBS155925023	2012-06-13 22:59:48	32841	species	Blackpoll Warbler	Setophaga striata			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2011-09-23	07:00:00	obsr196789	S10949580	Traveling	P22	EBIRD	120	1.207		1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS127251419	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-10-01	08:15:00	obsr145724	S8890482	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1			continuing birds	
URN:CornellLabOfOrnithology:EBIRD:OBS163935665	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-09-16	07:30:00	obsr145724	S11596934	Traveling	P22	EBIRD	180	1.207		1	0		0	1	1			Typical looking hatch year bird.  Lemon yellow across breast and head with blurry streaking on the breast and dark eye-line .  Long undertail coverts were white.  Upperparts of wings were black with crisp white edgings and two bold white wing bars.  Back was olive yellow with streakings.  Anterior part of feet were pale.  About the size of a Yellow-rumped Warbler.	
URN:CornellLabOfOrnithology:EBIRD:OBS198164455	2018-07-05 21:45:07	32841	species	Blackpoll Warbler	Setophaga striata			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-05-21	06:30:00	obsr209998	S14203267	Traveling	P22	EBIRD	210	3.219		1	1		0	1	1			Continuing bird.  Seen feeding in Mulberry tree and then again by stream near orchard.	
URN:CornellLabOfOrnithology:EBIRD:OBS197994723	2018-07-05 21:45:07	32841	species	Blackpoll Warbler	Setophaga striata			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-05-20	15:45:00	obsr209998	S14192794	Traveling	P22	EBIRD	90	2.414		1	1		0	1	1			Alternate plumaged male.  Seen slowly feeding in Mesquite behind the concrete bench near the orchard.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS531339826	2017-09-11 13:19:20	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-07	13:01:00	obsr150797	S39082821	Traveling	P22	EBIRD	90	0.500		1	1		0	1	1			Continuing, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS531849456	2017-09-11 13:19:20	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-08	07:00:00	obsr791245	S39113781	Traveling	P22	EBIRD	195	0.644		3	1	G2627911	0	1	1			In the orchard then flew to tree between the pond and orchard	
URN:CornellLabOfOrnithology:EBIRD:OBS534368710	2017-09-20 11:43:13	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-05	07:00:00	obsr682131	S39288697	Traveling	P22	EBIRD	420	3.219		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS530732157	2021-01-13 07:44:46.482519	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-06	08:37:00	obsr655130	S39040861	Traveling	P22	EBIRD	101	11.780		2	1		0	1	1			Observed in Orchard.. in tree with feeders and water pipe underneath 	
URN:CornellLabOfOrnithology:EBIRD:OBS534253390	2017-09-19 16:25:27	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-03	15:00:00	obsr682131	S39282910	Traveling	P22	EBIRD	240	4.828		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS530166571	2017-09-04 16:45:20	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-04	06:45:00	obsr663170	S38999683	Traveling	P22	EBIRD	150	1.609		2	1		1	1	1			in mesquite with a few Yellow Warblers	
URN:CornellLabOfOrnithology:EBIRD:OBS530605003	2017-09-06 10:46:33	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-05	05:40:00	obsr540793	S39031033	Traveling	P22	EBIRD	157	3.219		2	1	G2620531	1	1	1			Continuing bird. Today at the bridge on the north side of the middle of the orchard.  Did not show til 8am.  Stayed low to the ground for almost the entire time. Will add photos today.	
URN:CornellLabOfOrnithology:EBIRD:OBS530379264	2017-09-06 10:46:03	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-05	05:40:00	obsr340220	S39014979	Traveling	P22	EBIRD	157	3.219		2	1	G2620531	1	1	1			Continuing bird. Today at the bridge on the north side of the middle of the orchard.  Did not show til 8am.  Stayed low to the ground for almost the entire time. Will add photos today.	
URN:CornellLabOfOrnithology:EBIRD:OBS535328700	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-09-23	06:40:00	obsr340220	S39348847	Traveling	P22	EBIRD	319	4.828		1	1		1	1	1			First fall bird in line of trees on the south side of the bowl east of the upper lake. Yellow head and chest with clean white belly and undertail coverts. Dark eyeline separated eye arcs. Streaks on the sides of the breasts. Prominent white wing bars. Pale legs and feet.	
URN:CornellLabOfOrnithology:EBIRD:OBS530551117	2017-09-10 22:11:14	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-05	16:30:00	obsr194081	S39026793	Traveling	P22	EBIRD	140	3.621		1	1		1	1	1			Continuing bird. Found at 1730 in small tules on Whispering Ben trailhead near picnic bench closest to Bighorn Trail. Pics available.	
URN:CornellLabOfOrnithology:EBIRD:OBS530443054	2017-09-05 19:50:40	32841	species	Blackpoll Warbler	Setophaga striata			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-05	06:45:00	obsr663170	S39018998	Traveling	P22	EBIRD	120	1.609		2	1		1	1	1			Same bird we reported yesterday, this time along creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS531905153	2017-09-11 13:19:20	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-08	07:00:00	obsr482989	S39117462	Traveling	P22	EBIRD	195	0.644		3	1	G2627911	0	1	1			In the orchard then flew to tree between the pond and orchard	
URN:CornellLabOfOrnithology:EBIRD:OBS624960409	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-28	05:45:00	obsr613775	S46108182	Incidental	P20	EBIRD				2	0		1	1	1			Female in the table 19/40 area. Ponds overflow.	
URN:CornellLabOfOrnithology:EBIRD:OBS625000325	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-28	06:30:00	obsr765379	S46111355	Traveling	P22	EBIRD	160	0.966		2	1	G3241107	1	1	1			Single female. Slight eyebrow, streaked flanks, pale yellow under throat, gray belly, two white wing bars, white tail coverts photo to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS625517751	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:49:00	obsr150797	S46148629	Traveling	P22	EBIRD	153	2.044		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS825666144	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:30:00	obsr1472242	S61279499	Traveling	P22	EBIRD	192	1.609		2	1	G4650392	0	1	1			Continuing immature (SY) female. Aged as an immature by the subtle but present contrast between the paler primary coverts and fresher, blacker greater coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS625366915	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:08:00	obsr482989	S46137195	Traveling	P22	EBIRD	146	2.646		10	1	G3243871	0	1	1			Female. Striped upper with slight yellow on breast. Yellow feet and legs. Found in the cottonwoods near table 40.	
URN:CornellLabOfOrnithology:EBIRD:OBS625000487	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-28	06:30:00	obsr765390	S46111364	Traveling	P22	EBIRD	160	0.966		2	1	G3241107	1	1	1			Single female. Slight eyebrow, streaked flanks, pale yellow under throat, gray belly, two white wing bars, white tail coverts photo to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS625462175	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:00:00	obsr663170	S46144635	Traveling	P22	EBIRD	180	4.828		2	1		1	1	1			previously reported female	
URN:CornellLabOfOrnithology:EBIRD:OBS625311355	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-28	06:03:00	obsr194081	S46132803	Traveling	P22	EBIRD	151	11.974		1	1		1	1	1			Female seen. Overall	
URN:CornellLabOfOrnithology:EBIRD:OBS625116973	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-28	17:50:00	obsr269086	S46119396	Stationary	P21	EBIRD	90			2	1		0	1	1		Birded essentially stationary at Table 40. Did not take note of species traveling to and from area of focus. 	Female; streaked above with faint yellow tinge and two white wingbars; yellow legs and feet; refound near Table 40 in low cottonwood near Russian olive	
URN:CornellLabOfOrnithology:EBIRD:OBS624795997	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-28	06:20:00	obsr340220	S46097920	Traveling	P22	EBIRD	166	2.189		1	1		1	1	1			Female. Fine streaking on upper flanks. Line through the eye. Streaked black and yellow crown and back.	
URN:CornellLabOfOrnithology:EBIRD:OBS625351334	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:08:00	obsr791245	S46136031	Traveling	P22	EBIRD	146	2.646		10	1	G3243871	0	1	1			Female. Striped upper with slight yellow on breast. Yellow feet and legs. Found in the cottonwoods near table 40.	
URN:CornellLabOfOrnithology:EBIRD:OBS625412908	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:30:00	obsr611740	S46140947	Traveling	P22	EBIRD	192	1.609		2	1	G4650392	0	1	1		Birded with members of the Red Rock Audubon Society and others. Got the continuing Eastern Neotropical migrants.	Continuing immature (SY) female. Aged as an immature by the subtle but present contrast between the paler primary coverts and fresher, blacker greater coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS625533449	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:00:00	obsr682131	S46149745	Traveling	P22	EBIRD	480	4.828		1	1		1	1	1			Seen by a group of other birders at the same location and time	
URN:CornellLabOfOrnithology:EBIRD:OBS625278927	2020-06-18 09:51:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:45:00	obsr340220	S46130633	Incidental	P20	EBIRD				1	0		0	1	1			Continuing female. Seen by many. Yellow legs. Wingbars. Streaking on sides of yellowish throat. 	
URN:CornellLabOfOrnithology:EBIRD:OBS656385364	2018-09-12 12:16:26	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-11	06:00:00	obsr150797	S48450977	Traveling	P22	EBIRD	28	2.398		2	1	G3452639	1	1	1			Cont. Bird from 2 days ago. Seen in trees near storm drain. Pictures available	
URN:CornellLabOfOrnithology:EBIRD:OBS657409374	2018-09-15 23:38:44	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-14	06:40:00	obsr150797	S48526320	Traveling	P22	EBIRD	27	0.435		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS657033991	2018-09-14 12:11:38	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-13	06:58:00	obsr194081	S48498604	Traveling	P22	EBIRD	31	1.722		1	1		0	1	1			Cont. Bird seen in warbler flock 	
URN:CornellLabOfOrnithology:EBIRD:OBS656854352	2018-09-13 17:18:32	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-13	12:58:00	obsr182152	S48485041	Traveling	P22	EBIRD	12	0.161		1	1		0	1	1		89F, sunny,  WSW 18MPH 	Continuing Stakeout. Seen almost immediately after I arrived. Warbler yellowish wash to the head, throat, and chest with fine streaking across upper breast and flanks. Two white wing bars. It actually flew across the street from the drain.	
URN:CornellLabOfOrnithology:EBIRD:OBS659860931	2018-09-24 01:08:56	32841	species	Blackpoll Warbler	Setophaga striata			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-09-23	09:32:00	obsr194081	S48699469	Traveling	P22	EBIRD	153	7.564		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS655594755	2018-09-10 10:25:41	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			31900 Las Vegas Blvd S, Jean US-NV (35.6121,-115.3845)	L7909945	P	35.6121260	-115.3844880	2018-09-09	08:20:00	obsr529043	S48394634	Traveling	P22	EBIRD	45	0.402		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS656356492	2018-09-12 12:16:14	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-11	06:00:00	obsr194081	S48449041	Historical	P62	EBIRD	28	2.398		2	1	G3452639	1	1	1			Cont. Bird from 2 days ago. Seen in trees near storm drain. Pictures available 	
URN:CornellLabOfOrnithology:EBIRD:OBS657580153	2018-09-17 10:16:44	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-13	11:26:00	obsr31088	S48538262	Historical	P62	EBIRD	210			1	1		0	1	1			Previously reported and documented. Yellowish warbler, 2 thinner white wing bars, fine streaks on flanks/chest, white undertail coverts.  Oddly, heard it distinctly call 2 stanzas after I first got there. It took another 3 hours before I finally saw it. Flew every time I tried to get a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS950173967	2020-07-01 21:45:29	32841	species	Blackpoll Warbler	Setophaga striata			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-06-28	05:50:00	obsr663170	S70992459	Traveling	P22	EBIRD	210	3.219		2	1		0	1	1			Continuing. One brief look showed black cap, white face, dark back and wings, white wing bars, black stripes on white breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS948806913	2020-06-30 00:11:43	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-06-27	09:51:00	obsr1490360	S70882992	Traveling	P22	EBIRD	122	0.628		1	1		1	1	1			Will upload photos	
URN:CornellLabOfOrnithology:EBIRD:OBS985600244	2020-09-23 15:16:25	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-23	08:35:00	obsr996109	S73968374	Traveling	P22	EBIRD	60	1.448		1	1		1	1	1			Adult nonbreeding.  East end of Mulberry Lake, in willows.	
URN:CornellLabOfOrnithology:EBIRD:OBS986396884	2021-01-18 22:26:17.266401	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-25	08:25:00	obsr1508960	S74036053	Traveling	P22	EBIRD	36	1.368		2	1	G5738027	1	1	1			Photographed today. Continuing bird .will post photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS986071017	2020-09-24 20:02:43	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	06:20:00	obsr1340192	S74008168	Traveling	P22	EBIRD	240	1.609		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS986088169	2020-09-25 17:15:00	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	07:00:00	obsr339888	S74009746	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1		clear calm 70's	continuing bird   by bridge at Mulberry Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS988964876	2020-09-30 15:48:13	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-30	07:32:00	obsr760219	S74250840	Traveling	P22	EBIRD	162	3.219		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS986171236	2020-09-30 14:48:11	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	06:30:00	obsr566281	S74017197	Traveling	P22	EBIRD	165	1.770		2	1		0	1	1			In the a willow on the NE side of Mulberry Lake by the little bridge	
URN:CornellLabOfOrnithology:EBIRD:OBS985971267	2020-09-24 22:49:13	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	06:45:00	obsr57318	S73999482	Traveling	P22	EBIRD	165	3.010		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS988548312	2020-09-30 15:12:15	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-29	07:10:00	obsr339888	S74215454	Traveling	P22	EBIRD	180	3.219		1	1		1	1	1		light winds clear 70's - 80's	continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS986396909	2021-01-18 22:47:07.621605	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-25	08:25:00	obsr835106	S74036054	Traveling	P22	EBIRD	36	1.368		2	1	G5738027	1	1	1			Photographed today. Continuing bird. could not manage a decent photo yesterday unfortunately, bird would not come out of the trees. Today, he was feeding in freshly watered grass, and was more than cooperative.	
URN:CornellLabOfOrnithology:EBIRD:OBS987663763	2020-09-30 14:59:15	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-27	07:15:00	obsr663170	S74139741	Traveling	P22	EBIRD	90	1.609		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS985997813	2020-09-24 14:22:34	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-23	06:50:00	obsr194081	S74001804	Stationary	P21	EBIRD	65			1	1		1	1	1			Basic plumaged bird. Dark wings with white wing bars, yellowish head, & upper breast, faint streaking in breast and along flanks, white undertail coverts, defined streaking on back.	
URN:CornellLabOfOrnithology:EBIRD:OBS988490843	2020-09-30 15:12:15	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-29	05:54:00	obsr1431227	S74210554	Traveling	P22	EBIRD	150	3.074		1	1		1	1	1			Continuing at the same location. Nonbreeding adult. It came down to the ground right in front of me allowing for some clear pictures. Will upload today.	
URN:CornellLabOfOrnithology:EBIRD:OBS986119039	2020-09-25 14:35:52	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	07:04:00	obsr1313094	S74012426	Traveling	P22	EBIRD	104	1.609		1	1		1	1	1			Sighted foraging in tree  and on the ground near bridge on east side of Mulberry Lake with other warblers. See Photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS986201236	2020-09-30 14:47:41	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	15:58:00	obsr835106	S74019786	Traveling	P22	EBIRD	46	0.547		2	1	G5736977	0	1	1			Continuing fall plumaged bird. Two strong wingbars  on dark wings. Light brown head, streaky breast and belly, light yellow color to throat. very olive/brown back,  Seen in willows near little Bridge crossing lowest pond outflow. First seen yesterday I believe.	
URN:CornellLabOfOrnithology:EBIRD:OBS986486005	2020-09-30 14:53:57	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-25	08:45:00	obsr1395685	S74043259	Traveling	P22	EBIRD	90	3.219		1	1		0	1	1			Spotted on the southeast side of Mulberry Lake near a small bridge	
URN:CornellLabOfOrnithology:EBIRD:OBS986673197	2021-01-09 02:41:47.126726	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-25	08:25:00	obsr1504348	S74059246	Traveling	P22	EBIRD	36	1.368		2	1	G5738027	1	1	1			Photographed today. Continuing bird .will post photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS985965088	2020-09-28 11:43:37	32841	species	Blackpoll Warbler	Setophaga striata			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	06:36:00	obsr943044	S73999018	Traveling	P22	EBIRD	164	3.074		1	1		0	1	1			Ongoing	
URN:CornellLabOfOrnithology:EBIRD:OBS97035461	2013-05-03 19:31:17	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L156898	T	37.4582300	-117.4979200	2001-09-09		obsr121218	S6777841	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jack Walters	
URN:CornellLabOfOrnithology:EBIRD:OBS96771179	2013-05-03 19:33:31	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2003-09-20		obsr209998	S6756183	Incidental	P20	EBIRD				1	0		0	1	1			The true highlight in Dyer was at the Indian Creek Crossing at the northeast corner of the Circle L Ranch.  I found a BLACKPOLL WARBLER feeding low in the small willows along side the road.  I managed to get photos for documentation purposes.  The row of trees behind this area that runs east-west were alive with warblers.  There were approximately 30-40 Orange-crowned Warblers and just as many Yellow-rumped Warblers working the full length of trees.  This is on Circle L Ranch property and is open to birders with a check in at the office at the end of the long drive into Circle L Ranch past the obvious main residence.  Also, mixed in with these warblers was a warbler that I saw only very briefly from below.  I had an instant feeling of dread because the wind was picking up and I knew that refinding this unusual warbler was going to be virtually impossible.  Despite over an hour of searching with Dennis Serdehely and company, which I pulled over from Sage Hen Rd. trees to try to see the Blackpoll, we could not locate the Blackpoll for them or the unidentified warbler for any of us.  	
URN:CornellLabOfOrnithology:EBIRD:OBS97035522	2013-05-03 19:29:49	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-18		obsr121218	S6777900	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS94445560	2016-05-19 14:13:19	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-09-26		obsr209998	S6575343	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035518	2013-05-03 19:31:21	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2004-09-18		obsr121218	S6777896	Incidental	P20	EBIRD					0		0	1	1		Circle-L Ranch	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS94446075	2013-05-16 17:28:29	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-09-18		obsr209998	S6575390	Incidental	P20	EBIRD				2	0		0	1	1			Probably a first fall female.	
URN:CornellLabOfOrnithology:EBIRD:OBS94446168	2016-05-19 14:13:19	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-09-18		obsr209998	S6575402	Incidental	P20	EBIRD				2	0		0	1	1			Prabably a first fall female.	
URN:CornellLabOfOrnithology:EBIRD:OBS90794360	2020-06-18 10:58:34	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2005-09-18		obsr209998	S6340978	Incidental	P20	EBIRD				3	0		0	1	1			Photographed in the dry creek riparian area south of the main ranch house.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035493	2013-05-03 19:31:21	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2005-09-18		obsr121218	S6777873	Incidental	P20	EBIRD					0		0	1	1		Dyer Pond	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90322704	2016-05-19 14:13:19	32841	species	Blackpoll Warbler	Setophaga striata			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2006-09-17		obsr209998	S6312908	Incidental	P20	EBIRD					0		0	1	1			Still present.	
URN:CornellLabOfOrnithology:EBIRD:OBS90320930	2013-05-03 19:33:31	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2006-09-16		obsr209998	S6312789	Incidental	P20	EBIRD				5	0		0	1	1			Very tough bird for everyone to get on.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035494	2013-05-03 19:31:21	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2006-09-16		obsr121218	S6777874	Incidental	P20	EBIRD					0		0	1	1		Circle-L Ranch	Submitted by: Greg Scyphers;  Found by: Dennis Ghiglieri;  Additional observers: Carolyn and Dick Titus, Dennis Ghiglieri, Rose Strickland  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90321113	2016-05-19 14:13:19	32841	species	Blackpoll Warbler	Setophaga striata			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2006-09-16		obsr209998	S6312800	Incidental	P20	EBIRD				5	0		0	1	1			This bird was first seen by Dennis G.  It could have been the same bird moved over from Leidy Creek but we felt it was probably a different bird.  I got nice photos of this bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035495	2013-05-03 19:31:21	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2006-10-01		obsr121218	S6777875	Incidental	P20	EBIRD					0		0	1	1		Circle-L Ranch	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90263578	2016-05-19 14:13:19	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2006-10-01		obsr209998	S6306960	Incidental	P20	EBIRD				2	0		0	1	1			A different individual than the one two weks ago.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS46401738	2020-03-29 22:43:38	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-09-15		obsr107139	S3376866	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038508	2013-05-03 19:31:21	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-09-15		obsr121218	S6778339	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers;  Found by: Martin Meyers;  Additional observers: Dennis Ghiglieri, Rose Strickland, Greg Scyphers  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89042409	2016-05-19 14:13:19	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-15		obsr209998	S6226776	Incidental	P20	EBIRD				4	0		0	1	1			This bird was seen first by Martin feeding in the trees across the entry road in front of the house.  We were all able to see it and photograph the bird as it feed in the main tree directly in front of the ranch house.--	
URN:CornellLabOfOrnithology:EBIRD:OBS124162894	2013-05-03 19:36:38	32841	species	Blackpoll Warbler	Setophaga striata			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	2007-10-04		obsr268647	S8667480	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS165441335	2020-10-02 00:19:06	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2012-09-23		obsr209998	S11707911	Incidental	P20	EBIRD				3	1		0	1	1			Photos obtained.  Typical fall plumaged bird (probably a female as it lacked the dark moustacial line), streaked upperback and faint breast streaks, white outer tail feathers, white under tail coverts, dark thin eyeline, yellow washed throat and breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS165441925	2020-10-02 00:19:22	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2012-09-23		obsr209998	S11707943	Incidental	P20	EBIRD				3	0		0	1	1			Seen at the northeast pond.  Photos taken.  Streaked back, faint streaks on breast, yellowish wash to throat and breast, white undertail coverts, white wing bars, thin dark eyeline, white outer tail feathers.  Feeding in Rabbitbrush and willows around the pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS273934798	2020-10-02 10:35:12	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2014-09-28	14:05:00	obsr31088	S19980215	Traveling	P22	EBIRD	106	1.625		4	1		1	1	1		The place was hopping with birds	Observed feeding in the lawn with Yellow-Rumped Warblers and other birds.  Dark line through eye, yellowish head/back/chest, streaked back, bold white wing bars, and white undertail coverts obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS432146709	2016-09-26 14:15:31	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-10	11:55:00	obsr105054	S31752019	Traveling	P22	EBIRD	28	0.483		1	1		1	1	1		 -Submitted from eBird for iOS, version 1.3.0 Build 86	Continuing from Sep 9th and the morning of Sep 10th.  I'll add my picture cropped and uncropped.	
URN:CornellLabOfOrnithology:EBIRD:OBS429405451	2016-09-12 13:54:32	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-10	11:00:00	obsr196139	S31546007	Traveling	P22	EBIRD	45	0.161		3	1		0	1	1			1st warbler we spotted, on the lawn.  1st year bird.  Pale yellow throat and breast with blurry gray streaks.  Blurry streaks on greenish-gray upper back.   2 white wing bars.  White undertail coverts.  Showed white corner tail spots when it flew (tail pattern consistent with Blackpoll, but not with Pine or Blackburnian.  White undertail coverts eliminate Bay-breasted).	
URN:CornellLabOfOrnithology:EBIRD:OBS429559499	2019-02-16 15:17:37	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-09	17:55:00	obsr31088	S31557550	Traveling	P22	EBIRD	45	1.062		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS428507755	2016-09-08 17:34:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-08	10:47:00	obsr129120	S31483048	Stationary	P21	EBIRD	34			2	1	G1915782	1	1	1		77°F. Bright sunny day. No clouds. Slight haze from fires. On our way to glacier national Park and Waterton Peace Park in Canada. <br />Submitted from eBird for iOS, version 1.2.6 Build 75	First winter female. Two bold white wing bars. Pale yellow edgings on dark primaries. White edging on dark tertials. Pale smudgy gray streaks on mantle and sides of breast. Compared with nearby Audubon's, the back was much greener.	
URN:CornellLabOfOrnithology:EBIRD:OBS429560417	2019-02-16 15:17:45	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-10	14:14:00	obsr31088	S31557622	Traveling	P22	EBIRD	48	0.933		2	1		0	1	1		Returned one more time to try to relocate the Grasshopper Sparrow observed in the morning	Continuing.  See photos from Sept. 9th entry	
URN:CornellLabOfOrnithology:EBIRD:OBS429559904	2016-09-19 10:14:25	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-10	08:36:00	obsr31088	S31557590	Traveling	P22	EBIRD	69	1.384		2	1		0	1	1			Continuing bird.  See photos from Sept. 9th entry.	
URN:CornellLabOfOrnithology:EBIRD:OBS429035164	2016-09-12 19:56:17	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-10	12:45:00	obsr416459	S31513943	Stationary	P21	EBIRD	41			2	1		1	1	1			head and back soft yellow-brown, streaking on scapulars, two white wing-bars, yellow breast with gray-white underparts, light streaking on flanks, clean face with slight supercilium, At first glance looked like Pine warbler but  closer looks show streaking of scapulars, and a lack of spectacles more like Blackpoll, maybe 1st winter bird? legs hard to see in grass	
URN:CornellLabOfOrnithology:EBIRD:OBS428507603	2016-09-08 17:34:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-08	10:47:00	obsr283713	S31483034	Stationary	P21	EBIRD	34			2	1	G1915782	1	1	1		77°F. Bright sunny day. No clouds. Slight haze from fires. On our way to glacier national Park and Waterton Peace Park in Canada. <br />Submitted from eBird for iOS, version 1.2.6 Build 75	First winter female. Two bold white wing bars. Pale yellow edgings on dark primaries. White edging on dark tertials. Pale smudgy gray streaks on mantle and sides of breast. Compared with nearby Audubon's, the back was much greener.	
URN:CornellLabOfOrnithology:EBIRD:OBS931962132	2020-06-11 11:01:59	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-05-25	12:23:00	obsr31088	S69654840	Traveling	P22	EBIRD	66	1.561		1	1		0	1	1			Observed standing in puddle of water next to dripping spigot getting a drink. All black and white in color with black streaking on flanks, faint streaks on breast, white undertail coverts, white undertails, and 2 faint white wing bars (one bolder than the other). Scared by arriving car before I could get photo. Looked for another hour or so but could not relocate.	
URN:CornellLabOfOrnithology:EBIRD:OBS936733785	2021-01-22 18:17:55.990654	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-05-28	12:17:00	obsr280451	S69990429	Traveling	P22	EBIRD	23	0.327		3	1	G5408984	1	1	1			Presumed continuing bird found by rob lowry. Photos. Alternate. Large warbler w black cap and mustacial, white cheeks, streaked black back, etc	
URN:CornellLabOfOrnithology:EBIRD:OBS936078070	2021-01-22 18:17:55.990654	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-05-28	12:17:00	obsr946849	S69942302	Traveling	P22	EBIRD	23	0.327		3	1	G5408984	1	1	1			Presumed continuing bird found by rob lowry. Photos. Alternate. Large warbler w black cap and mustacial, white cheeks, streaked black back, etc	
URN:CornellLabOfOrnithology:EBIRD:OBS935203198	2021-01-22 18:17:55.990654	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-05-28	12:17:00	obsr188426	S69883755	Traveling	P22	EBIRD	23	0.327		3	1	G5408984	1	1	1			Presumed continuing bird found by rob lowry. Photos. Alternate. Large warbler w black cap and mustacial, white cheeks, streaked black back, etc	
URN:CornellLabOfOrnithology:EBIRD:OBS88495950	2014-03-07 14:27:59	32841	species	Blackpoll Warbler	Setophaga striata			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2008-09-15		obsr209998	S6191240	Incidental	P20	EBIRD				2	0		0	1	1			I found this bird along the upper "lake" trees in a large mixed warbler flock.  The warblers were feeding between the seedy plants growing in the lake bed and the cottonwoods along the former shoreline.  The flock contained Yellow-rumps, Wilson's, Orange-crowns, Townsend's, Black-throated Grays, Yellows and Com. Yellowthroats. I was able to get some nice photos of this warbler.  Martin did not get on this bird as we had split up to cover more ground (I guess I chose the right direction.	
URN:CornellLabOfOrnithology:EBIRD:OBS87841738	2013-04-09 00:21:29	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2009-05-31		obsr209998	S6145451	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS344505568	2018-08-04 09:08:11	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2012-09-21	12:50:00	obsr212296	S25182714	Historical	P62	EBIRD	60			2	1		0	1	1		w/ Rick Fridell. 85-90dF, clear, 5-10 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS676656981	2018-11-27 10:37:47	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	1992-10-21		obsr137273	S49943313	Historical	P62	EBIRD				2	1		0	1	1		Birded Amargosa Valley finding the second accepted RGDO for NV and other vagrants.	See American Birds Vol. 47(1): 126.	
URN:CornellLabOfOrnithology:EBIRD:OBS58381565	2010-04-10 14:19:34	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	2008-10-09	09:00:00	obsr89980	S4232879	Area	P23	EBIRD	90		3.2375		1		0	1	1		Blackpoll Warbler: Photos at:--http://picasaweb.google.com/Carl.Lundblad/AshMeadowsBlackpollWarbler#		
URN:CornellLabOfOrnithology:EBIRD:OBS57886872	2013-11-02 19:46:52	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	2008-10-09	09:00:00	obsr89980	S4197212	Area	P23	EBIRD	90		2.0234		1		0	1	1		Blackpoll Warbler: Photos at:--http://picasaweb.google.com/Carl.Lundblad/AshMeadowsBlackpollWarbler#	<a href="https://picasaweb.google.com/lh/photo/GbEp4f5q57wqvYB13wdH3NMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh4.googleusercontent.com/-7w4hjDQYsY0/STS-pHWLdzI/AAAAAAAACNc/lUClcxJtTjs/s144/BLWA_AMNWR_9Oct08%2520B.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>--<a href="https://picasaweb.google.com/lh/photo/GbEp4f5q57wqvYB13wdH3NMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh4.googleusercontent.com/-7w4hjDQYsY0/STS-pHWLdzI/AAAAAAAACNc/lUClcxJtTjs/s640/BLWA_AMNWR_9Oct08%2520B.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS97305568	2017-11-15 07:25:21	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2001-09-26		obsr121218	S6801079	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ted Floyd	
URN:CornellLabOfOrnithology:EBIRD:OBS94446762	2013-10-28 13:58:56	32841	species	Blackpoll Warbler	Setophaga striata			1			Female, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2004-09-14		obsr209998	S6575469	Incidental	P20	EBIRD				20	0		0	1	1			Today on an ABA tour I was leading with Dennis Serdehely and Don McIvor, I located a first fall female Blackpoll Warbler.  The bird was very cooperative and very easily viewed and studied.  Everyone on the tour got nice looks.  In fact, it was almost like there was more than one because it always seemed to be nearby.  But, we never saw more than one at any one time.  I also was able to get very good photos of the bird.  The bird was feeding in a flock of warblers typically located centrally in the willows area.--Probably a first fall female. 	
URN:CornellLabOfOrnithology:EBIRD:OBS97038944	2012-08-31 14:19:00	32841	species	Blackpoll Warbler	Setophaga striata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Big Canyon	L785729	P	40.0879219	-119.7106791	2004-09-14		obsr121218	S6778459	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Additional observers: ABA Field Trip  Photographed.	
