URN:CornellLabOfOrnithology:EBIRD:OBS82622226	2019-01-05 00:02:26	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson River Diversion Dam	L421280	H	39.4919804	-118.9933405	2002-09-01		obsr205108	S5842058	Incidental	P20	EBIRD				1	1		0	1	1			Female; good view from ~20 ft. Notes from day of observation:  "Olive-gray bird (gray, but noted a dark olive-yellow tint to undersides).  Grayish wings.  Warbler shape, behavior, bill.  Small but obvious white patch on side of wings."  I had seen many of these the previous year in New Hampshire in early-fall plumage and thus was familiar with the species.	
URN:CornellLabOfOrnithology:EBIRD:OBS494154532	2017-08-17 00:25:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1985-09-29	07:00:00	obsr663170	S36503019	Traveling	P22	EBIRD	150	1.609		2	0		0	1	1			warbler with a black face, white breast and belly, blue back and wings with white in wings	
URN:CornellLabOfOrnithology:EBIRD:OBS97035456	2014-11-08 01:51:38	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2003-10-15		obsr121218	S6777836	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Mike San Miguel, Jr.; Additional observers: 	
URN:CornellLabOfOrnithology:EBIRD:OBS90208999	2014-11-08 01:51:38	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2006-10-14		obsr209998	S6303443	Incidental	P20	EBIRD				1	0		0	1	1			On Saturday 10-14-06, I found a male BLACK-THROATED BLUE WARBLER at Corn Creek near Las Vegas.  I was able to get Carolyn and Richard Titus on the bird before the intense downpour put an end to birding.  --	
URN:CornellLabOfOrnithology:EBIRD:OBS51981698	2018-08-04 09:01:00	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	2008-03-29	14:00:00	obsr122470	S3752288	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS101308539	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2010-11-13	11:00:00	obsr145724	S7103384	Traveling	P22	EBIRD	240	0.805			1		0	1	1			Male, deep blue upperparts, black face and cheeks, black throat, and black sides.  White underparts, white tail spots.  Small patch of white at the base of primaries.	
URN:CornellLabOfOrnithology:EBIRD:OBS128596184	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-10-21	07:45:00	obsr145724	S8991058	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			Male, blue upperparts with white at the base of the primaries. Black face, black throat and black down the sides.  White underparts. Photos taken	
URN:CornellLabOfOrnithology:EBIRD:OBS274631092	2018-08-09 15:44:16	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2014-10-04	12:00:00	obsr340220	S20029551	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1			Adult Male. Unmistakable. Excellent close up photos obtained at close range. Blue top of head and back, black throat and flanks, white belly. This particular bird had some greenish tint to the primaries; maybe a young adult?	
URN:CornellLabOfOrnithology:EBIRD:OBS831558299	2019-12-05 11:07:17	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-14		obsr613775	S61728861	Historical	P62	EBIRD					0		1	1	1			1 shot of backside.	
URN:CornellLabOfOrnithology:EBIRD:OBS349182363	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-06	15:59:00	obsr456782	S25503002	Traveling	P22	EBIRD	85	1.609		1	1		0	1	1			Black throat and blue back	
URN:CornellLabOfOrnithology:EBIRD:OBS380704805	2018-05-10 17:34:02	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-26	09:00:00	obsr196726	S28113332	Traveling	P22	EBIRD	120	0.805		3	0		0	1	1		<br />Submitted from eBird for iOS, version 1.1.5 Build 44	Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS350018668	2018-05-10 17:33:13	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-26	09:30:00	obsr528682	S25561408	Traveling	P22	EBIRD	180	3.219		3	1		0	1	1			Seen by several birders in the area	
URN:CornellLabOfOrnithology:EBIRD:OBS350402271	2018-12-24 00:21:40	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-28	12:00:00	obsr306602	S25613368	Traveling	P22	EBIRD	300	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS349793601	2017-10-27 12:10:19	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-25	07:00:00	obsr644318	S25545623	Traveling	P22	EBIRD	180	3.219		1	1		1	1	1			will at pic when I have Time	
URN:CornellLabOfOrnithology:EBIRD:OBS349372380	2015-11-07 03:26:37	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-23	08:27:00	obsr194081	S25516600	Traveling	P22	EBIRD	139	2.253		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	<a href="https://www.flickr.com/photos/135716803@N03/21795466303/in/datetaken/" title="DSCF4238"><img src="https://farm6.staticflickr.com/5636/21795466303_ebc2011360_z.jpg" alt="DSCF4238" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS346831944	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-08	11:45:00	obsr454155	S25347539	Traveling	P22	EBIRD	75	0.805		3	1	G1430586	0	1	1		With Doug Chang & Luis Uruema	Male adult; plumage unmistakable; mantle solid blue (no black streaks); near Table 40; <a href="https://www.flickr.com/photos/134234122@N02/22019059146/in/datetaken/" title="BTBW Floyd Lamb Park, Las Vegas, 8 Oct 2015"><img src="https://farm6.staticflickr.com/5804/22019059146_b8614f2e99_z.jpg" alt="BTBW Floyd Lamb Park, Las Vegas, 8 Oct 2015" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS346920257	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-08	11:45:00	obsr652043	S25353560	Traveling	P22	EBIRD	75	0.805		3	1	G1430586	0	1	1		With Doug Chang & Luis Uruema	Male adult; plumage unmistakable; mantle solid blue (no black streaks); near Table 40; <a href="https://www.flickr.com/photos/134234122@N02/22019059146/in/datetaken/" title="BTBW Floyd Lamb Park, Las Vegas, 8 Oct 2015"><img src="https://farm6.staticflickr.com/5804/22019059146_b8614f2e99_z.jpg" alt="BTBW Floyd Lamb Park, Las Vegas, 8 Oct 2015" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS346938907	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-09	07:50:00	obsr340220	S25354811	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			Continuing bird seen both in the big willow next to table 20 and all around table 40. Unmistakable with blue back, black through the eye and chest, and white underside. Photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS347194191	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-10	08:05:00	obsr221195	S25371522	Traveling	P22	EBIRD	240	3.219		2	1		0	1	1		Neil & Karen.  Good weather, 70's to high 80's by the time  we left.  Not much if any wind.   <br />Submitted from eBird for iOS, version 1.1.2 Build 27	Continues to be found near Table 40 and the footbridge.  We saw it in some dead branches near the ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS347285135	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-11	06:52:00	obsr235219	S25377233	Traveling	P22	EBIRD	71	0.805		2	1	G1432490	0	1	1			continuing, photos. Hatch year bird due to presence of greenish body feathers on back and molt limit in the Alula feathers.	
URN:CornellLabOfOrnithology:EBIRD:OBS347279421	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-11	06:52:00	obsr150797	S25376930	Traveling	P22	EBIRD	71	0.805		2	1	G1432490	0	1	1			continuing, photos. Hatch year bird due to presence of greenish body feathers on back and molt limit in the Alula feathers.	
URN:CornellLabOfOrnithology:EBIRD:OBS350017491	2018-05-10 17:33:13	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-26	09:00:00	obsr196726	S25561336	Traveling	P22	EBIRD	210	1.609		3	1		0	1	1		warm, clear, calm	Blue-black warbler with square white patches on the wings, white belly. Continuing bird seen by many.	
URN:CornellLabOfOrnithology:EBIRD:OBS349627451	2018-09-18 13:20:10	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-24	12:43:00	obsr150797	S25534334	Traveling	P22	EBIRD	131	2.000		2	1	G1445222	0	1	1			Hard to find, high in brush. Previously reported male.	
URN:CornellLabOfOrnithology:EBIRD:OBS349584210	2018-09-18 13:19:45	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-24	12:43:00	obsr110959	S25531189	Traveling	P22	EBIRD	131	2.000		2	1	G1445222	0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Hard to find, high in brush. Previously reported male.	
URN:CornellLabOfOrnithology:EBIRD:OBS346843107	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-08	08:10:00	obsr221195	S25348261	Traveling	P22	EBIRD	180	3.219		1	1		0	1	1		Area is a bit slower than last week; nevertheless, a couple of good birds were seen.  Weather was mostly clear, in the 70's to low 80's.  There was some wind in the open areas. Pictures taken of the BTBW & RLHA. <br />Submitted from eBird for iOS, version 1.1.2 Build 27	Seen very close range for perhaps 2 minutes.  Very handsome male.  Pictures taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS349104998	2015-10-29 23:26:14	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-21	08:30:00	obsr340220	S25497701	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			One male and one female. Got pictures of the unmistakable male, but unfortunately couldn't get pics of the female. Brown above, a little paler, buffier below, with diagnostic white patch at the base of the primaries. Hanging out in the nw corner of the orchard and moved towards the brush on the north side of the scopes.	
URN:CornellLabOfOrnithology:EBIRD:OBS433602013	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	09:03:00	obsr188352	S31855315	Traveling	P22	EBIRD	112	2.414		1	1		0	1	1			Good views of male east of fish region in shrubs	
URN:CornellLabOfOrnithology:EBIRD:OBS433678162	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr620099	S31860354	Traveling	P22	EBIRD	150	1.609		12	1	G1948859	1	1	1			Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group.	
URN:CornellLabOfOrnithology:EBIRD:OBS434276255	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr454155	S31903327	Traveling	P22	EBIRD	150	1.609		12	1	G1948859	1	1	1		Sparrow workshop --Submitted from eBird for iOS, version 1.3.0 Build 86	Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group.	
URN:CornellLabOfOrnithology:EBIRD:OBS438580402	2017-08-16 20:13:22	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-04	12:30:00	obsr554931	S32232902	Traveling	P22	EBIRD	180	3.219		4	1		1	1	1			continuing birding; several others have reported as rare before this sighting.	
URN:CornellLabOfOrnithology:EBIRD:OBS433689955	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr359879	S31861153	Traveling	P22	EBIRD	150	1.609		12	1	G1948859	1	1	1			Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group.	
URN:CornellLabOfOrnithology:EBIRD:OBS433671114	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr150797	S31859884	Traveling	P22	EBIRD	120	1.609		12	1	G1948859	1	1	1			Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group.	
URN:CornellLabOfOrnithology:EBIRD:OBS488993895	2017-08-17 14:09:11	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-03	06:30:00	obsr663170	S36184658	Traveling	P22	EBIRD	120	1.609		2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS434097578	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr482989	S31891170	Traveling	P22	EBIRD	150	1.609		12	1	G1948859	1	1	1			Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group.	
URN:CornellLabOfOrnithology:EBIRD:OBS433690983	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr528510	S31861229	Traveling	P22	EBIRD	150	1.609		12	1	G1948859	1	1	1		Sparrow workshop --Submitted from eBird for iOS, version 1.3.0 Build 86	Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group.	
URN:CornellLabOfOrnithology:EBIRD:OBS433639292	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr427439	S31857805	Traveling	P22	EBIRD	120	1.609		12	1	G1948859	1	1	1			Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group. Photos to come. HY male	
URN:CornellLabOfOrnithology:EBIRD:OBS433703353	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr269086	S31862127	Traveling	P22	EBIRD	150	1.609		12	1	G1948859	1	1	1		Sparrow workshop --Submitted from eBird for iOS, version 1.3.0 Build 86	Black throat. Blue back. White belly. White "handkerchief" on wings.  Unmistakable bird. Seen by all members of group	
URN:CornellLabOfOrnithology:EBIRD:OBS565927471	2018-01-09 23:38:48	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr991004	S41787038	Traveling	P22	EBIRD	150	1.609		12	1	G1948859	1	1	1			Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group.	
URN:CornellLabOfOrnithology:EBIRD:OBS433673594	2016-10-05 13:22:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-02	07:20:00	obsr348753	S31860040	Traveling	P22	EBIRD	150	1.609		12	1	G1948859	1	1	1			Black throat. Blue back. White belly. White "handkerchief" on wings. Kinda green in back. Seen by group.	
URN:CornellLabOfOrnithology:EBIRD:OBS433997114	2020-06-18 11:01:46	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2016-10-02	08:33:00	obsr352713	S31884148	Traveling	P22	EBIRD	180	0.805		2	1		0	1	1			Continuing male.	
URN:CornellLabOfOrnithology:EBIRD:OBS538840949	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-06	07:00:00	obsr682131	S39594403	Traveling	P22	EBIRD	540	6.437		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS540149153	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-10	15:00:00	obsr663170	S39820768	Traveling	P22	EBIRD	180	0.483		2	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS539566082	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr269086	S39757044	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS539919367	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-09	16:00:00	obsr663170	S39801757	Traveling	P22	EBIRD	90	0.805		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS544827606	2017-10-30 12:31:32	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-10-27	16:30:00	obsr340220	S40160847	Traveling	P22	EBIRD	90	0.805		1	1		1	1	1			Male. Unmistakable. In same area as Downy Woodpecker (bathrooms on east side of campground).	
URN:CornellLabOfOrnithology:EBIRD:OBS539425010	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr739250	S39685927	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS538033498	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-03	07:08:00	obsr194081	S39537834	Traveling	P22	EBIRD	128	3.187		2	1	G3125458	0	1	1			Male found by B.Miller. Pictures available. Seen in large Cottonwood near group picnic area near bathroom.	
URN:CornellLabOfOrnithology:EBIRD:OBS544996547	2017-10-30 12:31:32	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-10-27	16:00:00	obsr194081	S40172525	Traveling	P22	EBIRD	70	1.062		1	1		1	1	1			Male	
URN:CornellLabOfOrnithology:EBIRD:OBS541315051	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-10	07:49:00	obsr150797	S39902673	Traveling	P22	EBIRD	150	3.190		2	1		0	1	1			Continuing in tree by volleyball court	
URN:CornellLabOfOrnithology:EBIRD:OBS540083191	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-10	08:15:00	obsr221195	S39815641	Traveling	P22	EBIRD	180	2.092		1	1		0	1	1		Great weather, in 50's at beginning and mid 60's or higher by 11 AM.  Wind was minimal and became mild at 11 or so.  Number of birds was lower than on Saturday but there were still a pretty good number of species around.  I found the sparrow species to be much harder to find, with only a moderate number of White-crowned Sparrows and not much else.  Birders were relatively abundant today.  I understand that one or more yellow-bellied sapsuckers were seen by others today but I didn't personally see any.  	Nice but fairly brief look of the bird in a tree near the volleyball court	
URN:CornellLabOfOrnithology:EBIRD:OBS539416346	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr482989	S39684073	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS542502992	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-10	07:50:00	obsr512399	S39985715	Traveling	P22	EBIRD	150	5.134		2	1		0	1	1		With Brandon miller	Continuing in tree by volleyball court	
URN:CornellLabOfOrnithology:EBIRD:OBS544840604	2017-10-30 12:31:32	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-10-27	16:50:00	obsr667527	S40161873	Incidental	P20	EBIRD				2	0		1	1	1			Justin Streit pointed it out to me. Blue back, black throat and white belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS604996197	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-03	07:08:00	obsr150797	S44911715	Traveling	P22	EBIRD	128	3.187		2	1	G3125458	0	1	1			Male found by B.Miller. Pictures available. Seen in large Cottonwood near group picnic area near bathroom.	
URN:CornellLabOfOrnithology:EBIRD:OBS539560345	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr363309	S39754007	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS538837235	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-03	07:00:00	obsr150797	S39594160	Traveling	P22	EBIRD	145	2.500		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS540144803	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr765390	S39820463	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS539846686	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr791245	S39796663	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS539232387	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr194081	S39620269	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS539849210	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr765379	S39796847	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS539792365	2020-06-18 09:51:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-08	06:48:00	obsr221195	S39793046	Traveling	P22	EBIRD	204	3.750		10	1	G2673243	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS868643585	2020-02-22 16:53:29	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1	H 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Highlands	L10827876	P	35.9867112	-115.1985139	2020-02-22	09:00:00	obsr1582843	S64864466	Stationary	P21	EBIRD	60			1	1		1	1	1			This breed has been coming around our backyard for weeks now. The blue coloring is just gorgeous, and they aren't afraid to come around! Feeds at hummingbird feeder, at other small feeder with wild finch seed, and also forages on the ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS942905131	2020-06-15 13:42:17	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-14	11:15:00	obsr1431227	S70440725	Traveling	P22	EBIRD	202	3.814		1	1		0	1	1			Heard singing several times over the course of a couple hours.  From picnic tables and from the meadow side of the trail. Song matches Jeannes recording on Ebird.	
URN:CornellLabOfOrnithology:EBIRD:OBS942796880	2020-06-14 22:12:44	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-14		obsr196905	S70433027	Historical	P62	EBIRD					0		1	1	1			Heard the bird for a while before it was found visually.  Sang "zhree, zhreee, zhraaay" (last syllable uprising a bit) at mid-level within the vegetation.  Finally saw the bird at eye-level.  Dark blue above blending with the black face, throat, and flanks in the shadows, undersides white.  Clearly observed the white primary patch.-Hope this works: Used the video function on my camera to grab poor audio recording (attached here) - song is at the end, preceeded by a Blue-gray Gnatcatcher song.	
URN:CornellLabOfOrnithology:EBIRD:OBS986370138	2020-09-25 17:14:35	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	06:08:00	obsr835106	S74033985	Traveling	P22	EBIRD	106	1.529		2	1	G5737921	1	1	1			Continuing from yesterday. Seen by at least 6 or 7 other birders. Hanging out in the brush by the stream near the Orchard. Flew into the orchard once or twice if people came down the path and flushed it out of that thicket. Definitely favoring heavy brush and lower areas of the brush rather than treetops. Absolutely stunning bird. not moving much when it finds a nice thick patch. It sat in the tree that I photographed it in for at least 5 minutes without moving.	
URN:CornellLabOfOrnithology:EBIRD:OBS986550489	2020-09-30 14:53:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	07:20:00	obsr405782	S74048987	Traveling	P22	EBIRD	198	2.567		1	1		0	1	1			Continuing bird.  A chunky warbler working mostly mid-canopy and occasionally going to ground.  Blue on top , black mask, and white belly and undertail coverts.  Two white patches on the wing.	
URN:CornellLabOfOrnithology:EBIRD:OBS986243722	2020-09-30 14:48:11	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-24	17:00:00	obsr1395685	S74023352	Traveling	P22	EBIRD	90	3.219		1	0		0	1	1			Spotted on the Coyote Loop near the west side of the bridge.	
URN:CornellLabOfOrnithology:EBIRD:OBS986477982	2020-09-25 17:14:12	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	06:59:00	obsr1313094	S74042739	Traveling	P22	EBIRD	113	1.609		1	1		1	1	1			Bird was sighted in olive tree in the meadow, foraged along the stream, crossed the Coyote Loop  disappeared in the brush. Dark blue above, white wing patch, white belly, black throat. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS986370167	2020-09-25 17:14:35	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	06:08:00	obsr1504348	S74033986	Traveling	P22	EBIRD	106	1.529		2	1	G5737921	1	1	1			Photos coming. Seen by other birders	
URN:CornellLabOfOrnithology:EBIRD:OBS986397987	2021-01-12 00:46:06.541174	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	06:50:00	obsr403286	S74036152	Traveling	P22	EBIRD	133	1.874		1	1		0	1	1			Continuing bird; seen on north side of creek around 0720, below the footbridge, near pomegranate tree. Very active bird, moving low and then through mid-story. Didn’t bother with photos, as several photographers with bigger cameras showed up shortly thereafter.	
URN:CornellLabOfOrnithology:EBIRD:OBS988123466	2020-09-30 14:47:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-24	08:00:00	obsr765390	S74178325	Traveling	P22	EBIRD	100	1.609		2	1	G5748977	0	1	1			Dark black throat, dark blue almost black back crown, white breast	
URN:CornellLabOfOrnithology:EBIRD:OBS986370196	2020-09-25 17:14:35	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	06:08:00	obsr1508960	S74033987	Traveling	P22	EBIRD	106	1.529		2	1	G5737921	1	1	1			Photos coming. Seen by other birders	
URN:CornellLabOfOrnithology:EBIRD:OBS986204666	2020-09-25 17:14:40	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-24	15:51:00	obsr406250	S74020069	Traveling	P22	EBIRD	99	1.877		1	1		1	1	1			Continuing male. Photos. At what people call the 3rd bridge which is the last bridge along the creek coming from the pond. Staying low in the brushy stuff just south of the creek. Eventually flew north across the creek into the bushes.	
URN:CornellLabOfOrnithology:EBIRD:OBS986098010	2020-09-24 18:23:37	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-24	09:10:00	obsr339888	S74010562	Traveling	P22	EBIRD	155	1.609		1	1		1	1	1		clear light winds mid 80's	Dark blue above, black face, white wing patch, white below.  Found on coyote trail at 1st bridge.  I photograph it at  3rd bridge.  forges low seems to favor deep shadowed cover near water.	
URN:CornellLabOfOrnithology:EBIRD:OBS986048972	2020-09-25 17:14:45	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-24	10:03:00	obsr57318	S74006258	Traveling	P22	EBIRD	136	0.950		1	1		1	1	1			Male, record shots	
URN:CornellLabOfOrnithology:EBIRD:OBS986515245	2020-09-26 17:17:34	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	06:30:00	obsr1340192	S74045776	Traveling	P22	EBIRD	270	0.402		1	1		1	1	1			photos, first seen continuing by the 3rd bridge coyote loop, later in the day was between the refugium and the spring	
URN:CornellLabOfOrnithology:EBIRD:OBS986469444	2020-09-25 17:13:55	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	07:30:00	obsr760219	S74042035	Traveling	P22	EBIRD	165	3.219		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS986632344	2020-09-26 13:16:52	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	07:27:00	obsr663170	S74055869	Traveling	P22	EBIRD	122	2.185		2	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS988123272	2020-09-30 14:47:41	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-24	08:00:00	obsr765379	S74178311	Traveling	P22	EBIRD	100	1.609		2	1	G5748977	0	1	1			Dark black throat, dark blue almost black back crown, white breast	
URN:CornellLabOfOrnithology:EBIRD:OBS986459145	2020-09-25 17:13:59	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	07:00:00	obsr996109	S74041115	Traveling	P22	EBIRD	145	2.414		1	1		1	1	1			Adult male, continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS101448137	2013-05-03 19:29:51	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2000-10-20		obsr209998	S7113599	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.  My first in Nevada.  This bird was originally found on the 19th by John Brack.	
URN:CornellLabOfOrnithology:EBIRD:OBS41748227	2018-08-04 08:58:52	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-05-26	10:20:00	obsr28253	S2962378	Traveling	P22	EBIRD	180	16.093		2	1		0	1	1		Birded with Daryl Coldren, we hit the Dyer Pond, Circle L Ranch, the drip across from the Circle L and another ranch north of Dyer.	seen at the drip across from Circle L Ranch, others (including Martin Myers and Jon Dunn) had it later in the day, photos, will be submitted to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS89904089	2013-05-03 19:33:31	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2007-05-26		obsr209998	S6283046	Incidental	P20	EBIRD				8	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS42734574	2013-07-09 23:54:30	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-05-26		obsr107139	S3040968	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038510	2013-05-03 19:31:21	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-09-18		obsr121218	S6778340	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Serdehely; Additional observers: Fred and Gail Petersen	
URN:CornellLabOfOrnithology:EBIRD:OBS137334508	2016-05-19 14:12:52	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2007-09-18		obsr8755	S9678773	Incidental	P20	EBIRD					0		0	1	1			<a href="http://www.flickr.com/photos/fugl/1415868439/" title="Black-throated Blue Warbler (Setophaga caerulescens) by fugle, on Flickr"><img src="http://farm2.staticflickr.com/1016/1415868439_3769b76fea.jpg" alt="Black-throated Blue Warbler (Setophaga caerulescens)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS122172425	2020-01-05 23:43:18	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-26	16:30:00	obsr89980	S8510304	Traveling	P22	EBIRD	90	0.161		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS122172005	2016-05-19 14:13:19	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-26	10:30:00	obsr89980	S8510265	Traveling	P22	EBIRD	220	0.161		1	1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/7IkJ9iY-m_nBEP1Q0DdywNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh4.googleusercontent.com/-KS961ZC8hwg/SSOOlr4iyUI/AAAAAAAACHY/QOHjIqtlfhw/s640/BTBW_Dyer_Sep08.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS69975212	2013-05-03 19:32:24	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2008-09-27		obsr107139	S4966650	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88456798	2016-05-19 14:13:19	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-27		obsr209998	S6188933	Incidental	P20	EBIRD				7	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS165540499	2012-10-06 19:20:32	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Pond	L868844	H	37.4569071	-117.4956143	2012-09-30	14:00:00	obsr300922	S11716001	Traveling	P22	EBIRD	60	0.402		2	0		0	1	1			Dennis found in understory; I re-found; later PM seen by Rose & Dennis G	
URN:CornellLabOfOrnithology:EBIRD:OBS226517278	2017-05-07 20:33:51	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2013-11-05		obsr107139	S16422242	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS409337588	2016-06-03 18:36:02	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-26	14:17:00	obsr31088	S30045978	Traveling	P22	EBIRD	65	2.478		1	1		0	1	1			I was walking west along the chain-linked fence starting on the southeast corner (line of pine trees there) of the cemetery when an adult male Black-Throated Blue Warbler flew up from brush in the ditch on the south side of the fence off of the cemetery property and landed back in the ditch in line with the two old sheds on cemetery property. As it flew (about 30-40 feet), the dark blue top of head, back, and upper wings were obvious in the sun as were the white patches on the primaries. I walked to were it landed down in the brush and lightly pished, and it popped it's head up for a second or two, again allowing good looks at the blue head shining in the sun. I then walked around to the other side of the fence and closer to the ditch to try to locate it but never saw it. I walked around the cemetery for about 30 minutes and went back and looked for it, and also came back to look for it one more time after going to Highland Park, but could not relocate it either time.  I have seen numerous Black-Throated Blue Warblers when living in Ohio so I am very familiar with this species.	
URN:CornellLabOfOrnithology:EBIRD:OBS100157342	2013-04-09 00:18:10	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-10-17		obsr209998	S7015166	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS881927061	2020-03-21 23:26:58	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-17		obsr141626	S66072260	Incidental	P20	EBIRD				1	0	G5108235	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS135114492	2020-03-21 23:15:19	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-17		obsr268647	S9499790	Incidental	P20	EBIRD				1	0	G5108235	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS155974347	2012-06-13 22:55:20	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-11-26	07:00:00	obsr196789	S10952518	Traveling	P22	EBIRD	300	9.656		2	0		0	1	1			male; seen with Paul Lehman	
URN:CornellLabOfOrnithology:EBIRD:OBS201899062	2013-07-09 22:47:25	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2013-06-18	06:00:00	obsr333760	S14454434	Area	P23	EBIRD	300		0.6070	2	1		0	1	1			He was singing in a large Goodings Willow most of the day. Would forage and sing intermittently. Dark black throat, blue back, with the diagnostic white spot on the wings. I will upload an audio when I can procure it from my partner.	
URN:CornellLabOfOrnithology:EBIRD:OBS676656978	2018-11-27 10:37:47	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	1992-10-21		obsr137273	S49943313	Historical	P62	EBIRD				2	1		0	1	1		Birded Amargosa Valley finding the second accepted RGDO for NV and other vagrants.	For some reason Hugh Kingery didn't include our female in the American Birds but I noted that we saw a female on this day, along with the Blackpoll. It was a great fall for vagrants in the mt west.	
URN:CornellLabOfOrnithology:EBIRD:OBS86064993	2010-04-10 14:19:34	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	1994-10-18		obsr207107	S6028582	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035423	2010-08-18 12:49:58	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	1999-10-09		obsr121218	S6777805	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ken Voget;  Found by: Ken Voget;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS57824408	2016-08-10 15:28:04	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-10-03	07:30:00	obsr89980	S4190117	Area	P23	EBIRD	120		8.0937		1		0	1	1		Black-throated Blue Warb.: Unmistakable male.  Photos available upon request.	<a href="https://picasaweb.google.com/lh/photo/6RL-Eup1niu5w3pFGvHcsNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-NzKcPfccmaA/SSOHI8TLWnI/AAAAAAAACE4/NcNWt2sh1-U/s640/BTBL_AMNWR_3Oct08%2520B.jpg" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>--<a href="https://picasaweb.google.com/lh/photo/ynkOdmS-lkO0hMNEKjYkbdMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-CTrC5SnbQCY/SSOHI6LHE8I/AAAAAAAACEw/cPxdDv3BQWY/s640/BTBL_AMNWR_3Oct08.jpg" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS209992241	2019-01-05 18:14:18	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Wadsworth	L2346172	P	39.6327920	-119.2838594	1992-10-18		obsr300049	S15104938	Incidental	P20	EBIRD				10	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035484	2018-11-28 14:23:50	32844	species	Black-throated Blue Warbler	Setophaga caerulescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Marlette Lake (Washoe Co.)	L498758	H	39.1660146	-119.9005000	2004-06-08		obsr121218	S6777864	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Will Richardson; Additional observers: Neal Walker  Photographed.	
