URN:CornellLabOfOrnithology:EBIRD:OBS339634265	2015-09-01 00:24:16	6197	species	Black-legged Kittiwake	Rissa tridactyla			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	1975-02-17		obsr6231	S24839200	Historical	P62	EBIRD				1	0		0	1	1			Davis Dam	
URN:CornellLabOfOrnithology:EBIRD:OBS97049768	2014-11-08 02:11:37	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	1975-02-18		obsr121218	S6781148	Incidental	P20	EBIRD					0		0	1	1		Below Davis Dam	Submitted by: C.S. Lawson;  Found by: John & Kay O'Connell on February 17,1975.--<img src="http://www.gbbo.org/nbrc/Web_Photos/2008-052%20Black-legged%20Kittiwake.jpg" />	
URN:CornellLabOfOrnithology:EBIRD:OBS97039063	2013-04-08 10:40:20	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	1995-12-16		obsr121218	S6778492	Incidental	P20	EBIRD					0		0	1	1		Gypsum Wash	Submitted by: Carolyn Titus; Additional observers: Kevin and Rhonda Wallace, Robert Furtek	
URN:CornellLabOfOrnithology:EBIRD:OBS132644676	2013-04-09 23:38:39	6197	species	Black-legged Kittiwake	Rissa tridactyla			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2011-11-18		obsr209998	S9313714	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.  I found this bird as it floated off shore at about 9:30 am.  I took some distant photos and then the bird took off and flew south.  I relocated it at around 10:45am near the aluminum fishing pier between Boulder Beach and Hemenway Harbor.  It then flew way out into the lake and landed.  Field notes:  all yellow bill, grayish wash to hind neck and back of head, faint gray spot behind eye, stiff wingbeats noticeably different than nearby Ring-billed Gulls, pale primaries, small black tips to wings (primaries).	
URN:CornellLabOfOrnithology:EBIRD:OBS170553836	2018-08-04 09:08:19	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-22	15:00:00	obsr340220	S12134414	Stationary	P21	EBIRD	105			1	0		0	1	1			Juvenile/1st Winter Bird first found by Andrew Lee. Black ear spot, bold dark M on wings in flight, dark collar, black bill. Alternated time between foraging and resting on the water in the middle of the mouth of the Bay. Similar in size to the nearby Ring-billed Gulls.	
URN:CornellLabOfOrnithology:EBIRD:OBS172397292	2012-12-29 09:25:53	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead - Las Vegas Bay	L866416	P	36.1134714	-114.8400879	2012-11-25		obsr107139	S12272986	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS344516209	2018-08-04 09:08:19	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-21	10:40:00	obsr212296	S25183225	Historical	P62	EBIRD	85			1	1		0	1	1		70dF, clear, 0-5 mph wind	first cycle; bold black M pattern on upperwings and bold black hind-collar conspicuous in flight and standing	
URN:CornellLabOfOrnithology:EBIRD:OBS170637350	2012-11-25 13:58:14	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-23	14:00:00	obsr340220	S12140967	Stationary	P21	EBIRD	105			1	1		0	1	1			Continuing juvenile/1st winter bird. Resting and feeding towards middle of the bay.	
URN:CornellLabOfOrnithology:EBIRD:OBS174945541	2019-07-14 18:39:04	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-01-02	12:17:00	obsr16674	S12469139	Traveling	P22	EBIRD	99	0.402		1	1		0	1	1			Stakeout state bird; continuing immature	
URN:CornellLabOfOrnithology:EBIRD:OBS175268732	2018-08-04 09:08:28	6197	species	Black-legged Kittiwake	Rissa tridactyla			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-01-04	11:00:00	obsr196726	S12497509	Traveling	P22	EBIRD	180	4.828		2	1		0	1	1		Cool, clear, light breeze, sun at our back	Same juvenile as reported by others. Reasonably good photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS225088007	2019-08-08 13:46:05	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2013-01-04	15:18:00	obsr446156	S16297356	Traveling	P22	EBIRD	100	0.805		3	1	G767676	1	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.4.2		
URN:CornellLabOfOrnithology:EBIRD:OBS176005398	2019-08-08 13:46:05	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2013-01-04	15:18:00	obsr149349	S12553193	Traveling	P22	EBIRD	100	0.805		3	1	G767676	1	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.4.2	<a href="http://www.flickr.com/photos/nancyandronbirdphotos/8378598786/" title="black-legged kittiwake lake mead 1-4-13 by overholtzart, on Flickr"><img src="http://farm9.staticflickr.com/8091/8378598786_3ffd85f87c.jpg" alt="black-legged kittiwake lake mead 1-4-13"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS175998611	2013-01-10 14:25:11	6197	species	Black-legged Kittiwake	Rissa tridactyla			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2013-01-04	14:32:00	obsr31088	S12552626	Incidental	P20	EBIRD				1	1		0	1	1		Viewed from Hole 33 overlook and then walked out to end of trail	Great views of previously-reported bird flying with Ring-Billed Gulls.  Also seen by Ron and Nancy Overholtz.	
URN:CornellLabOfOrnithology:EBIRD:OBS439212758	2016-11-11 00:37:04	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-10-24	16:20:00	obsr194081	S32281391	Stationary	P21	EBIRD	33			1	1		0	1	1			Continuing bird found yesterday. Seen at distance with scope. Small sized gull with dark spur or collar at nape of neck, darker back than RBGU. 	
URN:CornellLabOfOrnithology:EBIRD:OBS438112077	2016-10-24 23:37:56	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-10-23	16:19:00	obsr348753	S32178165	Traveling	P22	EBIRD	85	0.805		3	1	G1978488	1	1	1			photos, got scared off by boat	
URN:CornellLabOfOrnithology:EBIRD:OBS438143228	2016-10-24 23:37:56	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-10-23	16:19:00	obsr433097	S32180920	Traveling	P22	EBIRD	85	0.805		3	1	G1978488	1	1	1			photos, got scared off by boat	
URN:CornellLabOfOrnithology:EBIRD:OBS438143815	2016-10-24 23:37:56	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-10-23	16:19:00	obsr150797	S32180954	Traveling	P22	EBIRD	85	0.805		3	1	G1978488	1	1	1			photos, got scared off by boat	
URN:CornellLabOfOrnithology:EBIRD:OBS439745483	2018-08-04 09:45:27	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-10-31	13:00:00	obsr433097	S32317648	Traveling	P22	EBIRD	60	0.966		1	1		0	1	1			Photos, continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS438799852	2018-08-04 09:45:25	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead  33-Hole Overlook	L1054799	P	36.1112525	-114.8424911	2016-10-25	11:15:00	obsr145724	S32250615	Stationary	P21	EBIRD	60			2	1		0	1	1			continues far away in the middle of LV Bay.  Seemed to stay close to fishing boats picking off discarded/dead bait fish.  Juvenile.  In flight black M visible, black nuchal collar, black on distal tail, black spot on auriculars.--<a href="http://s90.photobucket.com/user/gnatcatcher/media/Black-legged%20Kittiwake_zpscq1kajnd.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Black-legged%20Kittiwake_zpscq1kajnd.jpg" alt="Black-legged Kittiwake @ Lake Mead, Las Vegas 10-25-2016  Digiscoped photo Black-legged Kittiwake_zpscq1kajnd.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS439124478	2018-08-04 09:45:26	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-10-27	15:30:00	obsr433097	S32275330	Stationary	P21	EBIRD	40			1	1		0	1	1			Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS681297877	2018-12-13 20:24:15	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-29	11:54:00	obsr194081	S50308079	Traveling	P22	EBIRD	90	9.656		2	1	G3617233	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS681295849	2018-12-13 20:24:15	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-29	11:54:00	obsr150797	S50307919	Traveling	P22	EBIRD	90	9.656		2	1	G3617233	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS681912524	2018-12-02 11:49:17	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2018-12-01	15:30:00	obsr663170	S50357616	Traveling	P22	EBIRD	40	1.609		2	0		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS691364781	2019-03-19 14:43:42	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-01	11:05:00	obsr269086	S51102928	Traveling	P22	EBIRD	34	0.447		1	1		1	1	1			Likely 1st winter bird, dark nape, black bill, black legs, dark M shape seen on back as it flew away, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS681863948	2018-12-03 21:44:07	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-01	13:17:00	obsr57318	S50354307	Traveling	P22	EBIRD	64	2.420		1	1		1	1	1			Continuing, close up pictures available	
URN:CornellLabOfOrnithology:EBIRD:OBS682932494	2018-12-07 09:54:34	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-03	09:30:00	obsr682131	S50436857	Traveling	P22	EBIRD	360	9.656		1	1		1	1	1			I sited it hanging around a boat.I believe it's the same bird sited last week.	
URN:CornellLabOfOrnithology:EBIRD:OBS826499181	2019-11-10 23:19:24	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2019-11-10	06:30:00	obsr1340192	S61337950	Traveling	P22	EBIRD	120	2.414		1	1		1	1	1			Continuing.  Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS826585452	2019-11-10 23:17:38	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2019-11-10	10:05:00	obsr663170	S61345880	Traveling	P22	EBIRD	25	0.161		2	1		0	1	1			Continuing. Stiff flight, never bringing its wings below the center of its body. Gray above, white below. Black wingtips. Did not see postocular bar. Flew along waterside cliffs, then across toward 33 Hole.	
URN:CornellLabOfOrnithology:EBIRD:OBS825988039	2019-11-10 23:19:24	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2019-11-09	08:35:00	obsr340220	S61303815	Traveling	P22	EBIRD	198	3.862		1	1		1	1	1			Picked this bird out over open water, given away by its uniquely choppy wingbeats. At a distance, the black-tipped primaries are almost invisible. Black tips on primaries much reduced when viewed at closer range. Small all yellow bill seen clearly in photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS823496418	2019-11-10 23:19:57	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2019-11-02	09:55:00	obsr57318	S61121198	Traveling	P22	EBIRD	154	1.480		1	1		1	1	1			Adult in nonbreeding plumage, smaller than Ring-billed, but with darker mantel. all yellowish bill with no spots, white head no streaking but with gray hindneck, black eye. Underwing poor white, black wingtips with no mirror.	
URN:CornellLabOfOrnithology:EBIRD:OBS826016892	2019-11-10 23:19:24	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2019-11-09	09:34:00	obsr57318	S61305963	Traveling	P22	EBIRD	152	0.760		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS100933413	2013-10-28 13:58:56	6197	species	Black-legged Kittiwake	Rissa tridactyla			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2010-11-05	15:40:00	obsr209998	S7075080	Incidental	P20	EBIRD	75			1	0		0	1	1			This afternoon 11-5-10, I found a BLACK-LEGGED KITTIWAKE in Thunderbolt Bay just off shore from The Willows at Pyramid Lake.  I was scoping the bay when I came across this bird swimming about 100 yards off shore.  It was slowly plucking at items on the surface of the water.  Shortly after I found it and got some distant pictures it took off and flew towards some campers to the south.  I then watched it take fish guts from the water around the fisherman.  The fisherman had apparently just begun cleaning some fish which immediately drew this birds attention.  I drove over there and was delighted to have the bird flying all around me and landing within about 10 feet of me.  The fishermen were very friendly and asked bout the bird.  When I told them how rare it was they took an interest and began asking questions about it.  They were getting ready to go out again but first one of the fishermen wanted to take the birds picture.  Once he got a few pictures, he tied a fish head to a string and gave it to me to toss up in the air and draw the gulls back in once they had left.  I thought that was a pretty neat idea and it worked.  The gull would come back to feed on the fish head allowing me to get some great pictures.  The photos can be viewed at:  http://www.flickr.com/photos/nvbirdr/------I called some other local birders to alert them to the find and a few of them made it out before dark.  Dennis and Becca Serdehely, Dave McNintch and Martin Meyers were all able to get out and enjoy the bird.  ----There are not many sightings of Black-legged Kittiwake in Nevada with the last one that I know about being about 13 years ago (a bird in February of 1997 at Lake Mead).  I believe all the previous sight records for this species come from southern Nevada.------	
URN:CornellLabOfOrnithology:EBIRD:OBS102418629	2013-10-28 13:58:56	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2010-11-05		obsr107139	S7188374	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS276269753	2014-11-06 17:02:07	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2010-11-05		obsr300922	S20224789	Historical	P62	EBIRD					0		0	1	1			As found by Greg Scyphers, at the Willows. Historical record.	
URN:CornellLabOfOrnithology:EBIRD:OBS100967243	2017-08-16 06:47:44	6197	species	Black-legged Kittiwake	Rissa tridactyla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2010-11-06	08:30:00	obsr196139	S7077312	Traveling	P22	EBIRD	195	1.609		1	1		0	1	1			First seen by Greg Scyphers on 11/5.  Very easy to see.  Was about 20' offshore.  Small, dainty gull with a small yellow bill and a dark smudge behind the eye.  It flew for a short distance, during which time its black legs and black wing tips were evident.  It then landed back in the water close to shore, eventually coming to within about 8' of the shore.  Observed for about 30 minutes.  Rob Lowry was also present.  Several people yesterday and today took photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS572881812	2018-07-16 11:38:28	6197	species	Black-legged Kittiwake	Rissa tridactyla			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2010-11-06		obsr275128	S42379351	Historical	P62	EBIRD				4	0		1	1	1			Continuing bird.	
