URN:CornellLabOfOrnithology:EBIRD:OBS1013031231	2020-11-18 22:00:22.239184	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2020-11-16	14:55:00	obsr31088	S76347915	Stationary	P21	EBIRD	49			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035388	2013-04-08 10:23:43	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1995-11-19		obsr121218	S6777771	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Marian Cressman	
URN:CornellLabOfOrnithology:EBIRD:OBS281064996	2014-11-24 17:45:32	636	species	Black Scoter	Melanitta americana			1			Female, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2014-11-15	14:38:00	obsr32025	S20562738	Traveling	P22	EBIRD	14	3.219		2	1		0	1	1			Photos taken; dark brown bird with pale gray cheeks throat and neck.	
URN:CornellLabOfOrnithology:EBIRD:OBS281233712	2014-11-24 17:46:03	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sail Beach	L3166190	P	36.0398752	-114.7868299	2014-11-15	13:00:00	obsr227744	S20578214	Stationary	P21	EBIRD	20			1	1		0	1	1		did not count other birds in the area. Only came to see scoter	<iframe src="https://www.flickr.com/photos/99824183@N07/15188081303/player/" width="500" height="308" frameborder="0"></iframe>----Seen diving out near wake bouy	
URN:CornellLabOfOrnithology:EBIRD:OBS281333936	2019-02-16 15:11:15	636	species	Black Scoter	Melanitta americana			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA - Sail Beach	L3167154	P	36.0388278	-114.7854996	2014-11-14	13:45:00	obsr31088	S20585586	Stationary	P21	EBIRD	45			4	1		1	1	1		Joined by Rose Strickland and Dennis Ghiglieri	Female observed feeding within a large flock of Coots	
URN:CornellLabOfOrnithology:EBIRD:OBS280837945	2019-01-26 01:33:05	636	species	Black Scoter	Melanitta americana			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--NV side across from South Cove	L3153874	P	36.0945460	-114.1329900	2014-11-08	12:50:00	obsr544054	S20548238	Traveling	P22	EBIRD	127	1.609		4	1	G1042357	1	1	1		NV side <br />Submitted from BirdLog NA for iOS, version 1.8	Both females, dark cap contrasting with pale face, thick scoter bill, long all dark body. Photographed on AZ side of reservoir before they were spooked by boats and flew across to NV waters.	
URN:CornellLabOfOrnithology:EBIRD:OBS283600654	2014-12-11 16:59:54	636	species	Black Scoter	Melanitta americana			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sail Beach, Lake Mead	L3190415	P	36.0394524	-114.7873020	2014-11-21	13:00:00	obsr131588	S20756137	Traveling	P22	EBIRD	30	1.609		1	0		0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS281060463	2018-09-24 01:20:06	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Special Events and Sail Beaches	L3164604	P	36.0383380	-114.7862184	2014-11-15	14:00:00	obsr340220	S20565751	Stationary	P21	EBIRD	150			1	1		0	1	1			Dark duck with small flat dark bill. Strong bi-colored head pattern with dark above eye and on back of neck and white below eye. Short, spiky tail. Did not use wings when diving. Female or first year bird. Slightly larger than nearby coots and longer neck than a Ruddy Duck.	
URN:CornellLabOfOrnithology:EBIRD:OBS291181658	2016-10-18 23:42:25	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2014-11-15	10:00:00	obsr159033	S21359466	Stationary	P21	EBIRD	45			1	0		0	1	1		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS281336439	2019-02-16 15:11:24	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA - Sail Beach	L3167154	P	36.0388278	-114.7854996	2014-11-15	11:20:00	obsr31088	S20585787	Traveling	P22	EBIRD	125	1.207		5	1		1	1	1			Bird observed and photographed the previous day was observed again feeding within a flock of Coots.	
URN:CornellLabOfOrnithology:EBIRD:OBS282606023	2014-11-26 10:30:06	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2014-11-21	10:00:00	obsr227744	S20677837	Traveling	P22	EBIRD	120	0.805		3	1	G1054594	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.3	As reported by others. Will upload photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS282385272	2019-01-26 01:33:05	636	species	Black Scoter	Melanitta americana			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--NV side across from South Cove	L3153874	P	36.0945460	-114.1329900	2014-11-08	12:50:00	obsr162653	S20662311	Traveling	P22	EBIRD	127	1.609		4	1	G1042357	1	1	1		NV side <br />Submitted from BirdLog NA for iOS, version 1.8	Both females, dark cap contrasting with pale face, thick scoter bill, long all dark body. Photographed on AZ side of reservoir before they were spooked by boats and flew across to NV waters.	
URN:CornellLabOfOrnithology:EBIRD:OBS281316665	2014-12-02 11:50:23	636	species	Black Scoter	Melanitta americana			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2014-11-15	14:38:00	obsr131588	S20584286	Traveling	P22	EBIRD	14	3.219		3	0		0	1	1			Continuing bird.  Photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS280303647	2019-01-26 01:33:05	636	species	Black Scoter	Melanitta americana			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--NV side across from South Cove	L3153874	P	36.0945460	-114.1329900	2014-11-08	12:50:00	obsr184942	S20510480	Traveling	P22	EBIRD	127	1.609		4	1	G1042357	1	1	1			Both females, dark cap contrasting with pale face, thick scoter bill, long all dark body. Photographed on AZ side of reservoir before they were spooked by boats and flew across to NV waters.	
URN:CornellLabOfOrnithology:EBIRD:OBS279883946	2019-01-26 01:33:04	636	species	Black Scoter	Melanitta americana			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--NV side across from South Cove	L3153874	P	36.0945460	-114.1329900	2014-11-08	12:50:00	obsr102204	S20480896	Traveling	P22	EBIRD	127	1.609		4	1	G1042357	1	1	1			Both females, dark cap contrasting with pale face, thick scoter bill, long all dark body. Photographed on AZ side of reservoir before they were spooked by boats and flew across to NV waters.	
URN:CornellLabOfOrnithology:EBIRD:OBS282013524	2014-11-26 10:30:06	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2014-11-21	10:00:00	obsr416188	S20635977	Traveling	P22	EBIRD	120	0.805		3	1	G1054594	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.3	As reported by others. Will upload photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS291385974	2015-01-17 23:33:52	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead - Boulder Beach	L810711	P	36.0389380	-114.7994880	2015-01-15		obsr107139	S21376060	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS289819630	2019-02-16 15:11:49	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA - Sail Beach	L3167154	P	36.0388278	-114.7854996	2015-01-06	12:40:00	obsr31088	S21249095	Stationary	P21	EBIRD	15			2	1		1	1	1			Observed with the 3 Surf Scoters	
URN:CornellLabOfOrnithology:EBIRD:OBS290979845	2015-01-14 14:32:48	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2015-01-13	16:00:00	obsr209998	S21342980	Incidental	P20	EBIRD				3	0		0	1	1			Continuing bird.  We found this bird with a small coot flock off the special events beach area.  We had nice scope looks.  I believe the bird may be an immature male because the topside base of the bill was pale yellow and the face was a little darker than I typically see on females.  Other features noted where the overall dark brown unremarkable coloration of the bird, the pale face area offset by a dark brown cap that trailed down into a thinner line down the back of the neck.	
URN:CornellLabOfOrnithology:EBIRD:OBS296029712	2015-02-13 17:56:52	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2015-01-17	14:43:00	obsr227744	S21763474	Stationary	P21	EBIRD	29			1	1		0	1	1		<br />Submitted from BirdLog World for iOS, version 1.8	Continuing --<iframe src="https://www.flickr.com/photos/99824183@N07/16325932748/player/" width="500" height="386" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS579955482	2020-06-18 10:57:55	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2015-04-16	08:00:00	obsr482989	S43000025	Incidental	P20	EBIRD				2	0		1	1	1			Black colored scoter with yellow knob. dark eyes	
URN:CornellLabOfOrnithology:EBIRD:OBS678933864	2019-07-24 18:42:04	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-19	13:00:00	obsr682131	S50118990	Traveling	P22	EBIRD	110	1.609		1	1		0	1	1			Feeding near the White-wing Scoter .First spring female	
URN:CornellLabOfOrnithology:EBIRD:OBS677920912	2018-12-20 00:41:40	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-18	08:26:00	obsr406250	S50038857	Traveling	P22	EBIRD	34	0.445		1	1		1	1	1			First year/female plumages bird. Similar in appearance to a Ruddy Duck but a larger bodied duck. Tannish/white cheek patch. Scoter bill. I have a really bad photo of the scoter with a Ruddy Duck immediately behind it.	
URN:CornellLabOfOrnithology:EBIRD:OBS678513167	2018-12-31 01:14:17	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-20	11:26:00	obsr269086	S50086777	Traveling	P22	EBIRD	126	4.489		1	1		1	1	1			Female or juvenile type. Black cap, pale face, black bill with slight hook. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1005819275	2020-11-02 10:37:18	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	11:20:00	obsr996109	S75708627	Traveling	P22	EBIRD	20	0.161		2	1		1	1	1			Female, hanging with Surf Scoters.	
URN:CornellLabOfOrnithology:EBIRD:OBS1007179518	2020-12-03 10:05:46.083879	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-04	06:30:00	obsr159033	S75828537	Traveling	P22	EBIRD	165	3.541		1	1		0	1	1		Boulder Beach stakeout for scoters	Continuing. Single dark scoter approx. 300 yds south of SUSC location  approx. 100 yds offshore near buoy.  No sloping profile like SUSC, appeared slightly smaller than SUSC; momentary glimpse of pale cheek over darker body; flew when spooked by personal watercraft.	
URN:CornellLabOfOrnithology:EBIRD:OBS1009810865	2020-11-10 10:03:33	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-09	11:00:00	obsr996109	S76060256	Traveling	P22	EBIRD	135	4.667		1	1		1	1	1			Hanging with the Surf Scoters	
URN:CornellLabOfOrnithology:EBIRD:OBS1007141175	2020-11-05 23:52:31	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-04	07:30:00	obsr57318	S75825094	Traveling	P22	EBIRD	177	1.550		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1005944908	2020-12-02 20:38:26.064988	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	13:25:00	obsr663170	S75719719	Traveling	P22	EBIRD	60	3.219		2	1		1	1	1			Continuing. See photo; with three Surf Scoters.	
URN:CornellLabOfOrnithology:EBIRD:OBS1007287333	2020-11-06 12:44:27	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-04	13:30:00	obsr835106	S75840221	Traveling	P22	EBIRD	65	0.402		1	1		1	1	1			continuing. photos. Hanging with surf scoters. sea duck with one single large white/buffy cheek patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS1015203244	2020-12-03 22:49:22.927269	636	species	Black Scoter	Melanitta americana			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-19	14:46:00	obsr20899	S76504946	Traveling	P22	EBIRD	60	4.474		1	1		0	1	1			Mostly black duck in winter plumage. Similar size as the goldeneye. Dark crown matches back color, lighter grayish face, knob on dark bill	
URN:CornellLabOfOrnithology:EBIRD:OBS1005915330	2020-11-05 23:48:47	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	14:15:00	obsr150797	S75717361	Traveling	P22	EBIRD	26	1.800		2	1	G5866962	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1013389848	2020-11-19 10:24:12.855884	636	species	Black Scoter	Melanitta americana			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-17	11:37:00	obsr195398	S76376108	Traveling	P22	EBIRD	67	3.219		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1005872001	2020-11-02 23:23:19	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	14:27:00	obsr348753	S75713644	Traveling	P22	EBIRD	19	1.405		1	1		1	1	1			Found earlier today by Corey S. Resting about 150 feet offshore, roughly straight out from restroom #6. A female/juvenile bird, with a dark cap contrasting with a thoroughly white cheek. Smaller than nearby Surfs it was associating with, with a less bulbous bill that more recalls a dabbling duck bill from a distance.	
URN:CornellLabOfOrnithology:EBIRD:OBS1006312185	2020-11-03 16:51:24	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-02	06:25:00	obsr1313094	S75753051	Traveling	P22	EBIRD	161	4.828		1	1		1	1	1			Dark Cap, White Cheeks, Smaller Bill, Hanging with the Surf Scoter	
URN:CornellLabOfOrnithology:EBIRD:OBS1008758210	2020-11-09 11:36:34	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-07	15:42:00	obsr348753	S75966752	Traveling	P22	EBIRD	44	2.213		1	1		1	1	1			With SUSCs. Smaller, with buffy cheeks contrasting with dark cap. Diving off of bathroom #7.	
URN:CornellLabOfOrnithology:EBIRD:OBS1034516879	2020-12-23 12:28:19.074409	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-15	09:00:00	obsr1541651	S77882982	Traveling	P22	EBIRD	60	4.023		2	1	G6040356	0	1	1			Observed at bathroom 5 in a group of coot, bufflehead, and goldeneye	
URN:CornellLabOfOrnithology:EBIRD:OBS1009738662	2020-11-10 10:03:47	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-09	06:17:00	obsr1340192	S76053265	Traveling	P22	EBIRD	180	3.219		1	1		1	1	1			photos, continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1007624912	2020-12-04 22:23:39.472613	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-05	10:56:00	obsr363309	S75867395	Traveling	P22	EBIRD	30	1.271		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1006256972	2020-11-02 18:02:00	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	10:45:00	obsr1541651	S75747638	Traveling	P22	EBIRD	30	0.805		2	1	G5869707	1	1	1			Group of 5 scoter (4 surf, 1 black) floating off boulder beach. Started at bathroom 6 and ended up almost to Hemmingway	
URN:CornellLabOfOrnithology:EBIRD:OBS1010816259	2020-12-03 22:47:09.813997	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-03	06:42:00	obsr150797	S76149814	Traveling	P22	EBIRD	250	4.190		1	1		0	1	1			Continuing, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1008062413	2020-11-07 13:02:19	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-06	06:15:00	obsr1340192	S75906516	Traveling	P22	EBIRD	225	0.805		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1006841762	2020-11-04 16:57:27	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-03	06:20:00	obsr1340192	S75799338	Traveling	P22	EBIRD	180	3.219		1	1		1	1	1			photos, continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1009393148	2020-12-03 22:55:06.885452	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-08	16:05:00	obsr235779	S76023396	Traveling	P22	EBIRD	31	0.805		1	1		1	1	1			Continuing. Diving often. With coots just 20 feet offshore. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1013931727	2020-11-20 00:45:31.975166	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-19	12:12:00	obsr1286052	S76417152	Traveling	P22	EBIRD	91	1.387		1	1		1	1	1			Continuing. Swimming with 8 Surf Scoters.	
URN:CornellLabOfOrnithology:EBIRD:OBS1006251620	2020-11-02 18:02:00	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	10:45:00	obsr566281	S75747173	Traveling	P22	EBIRD	30	0.805		2	1	G5869707	1	1	1			Group of 5 scoter (4 surf, 1 black) floating off boulder beach. Started at bathroom 6 and ended up almost to Hemmingway	
URN:CornellLabOfOrnithology:EBIRD:OBS1011810430	2020-11-15 18:32:16	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-14	08:50:00	obsr354389	S76238693	Traveling	P22	EBIRD	28	1.643		2	1		1	1	1			Continuing. Photos. Hanging with surf scoters.	
URN:CornellLabOfOrnithology:EBIRD:OBS1010230595	2020-11-11 23:57:17	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-10	06:25:00	obsr1340192	S76097530	Traveling	P22	EBIRD	165	1.609		1	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1018962381	2020-11-28 14:35:25.569029	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-20	06:45:00	obsr1730704	S76777917	Traveling	P22	EBIRD	90	1.207		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1012848904	2020-12-23 12:28:19.074409	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-15	09:00:00	obsr566281	S76330687	Traveling	P22	EBIRD	60	4.023		2	1	G6040356	0	1	1			Observed at bathroom 5 in a group of coot, bufflehead, and goldeneye	
URN:CornellLabOfOrnithology:EBIRD:OBS1012076938	2020-11-20 00:43:27.701944	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-14	10:30:00	obsr1541651	S76262707	Traveling	P22	EBIRD	45	0.805		2	1	G5907642	0	1	1			Continuing. Seen at Bathroom 6 moving towards harbor.	
URN:CornellLabOfOrnithology:EBIRD:OBS1006413065	2020-11-02 23:23:18	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-02	15:45:00	obsr348753	S75762179	Traveling	P22	EBIRD	49	2.217		1	1		0	1	1			Off of bathroom #7 with a Surf. Dark seaduck with contrasting dark cap and light cheek.	
URN:CornellLabOfOrnithology:EBIRD:OBS1008261168	2020-11-11 23:57:17	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-06	07:44:00	obsr31088	S75923501	Traveling	P22	EBIRD	121	0.644		1	0		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1012075254	2020-11-20 00:43:27.699603	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-14	10:30:00	obsr566281	S76262580	Traveling	P22	EBIRD	45	0.805		2	1	G5907642	0	1	1			Continuing. Seen at Bathroom 6 moving towards harbor.	
URN:CornellLabOfOrnithology:EBIRD:OBS1007351315	2020-11-05 14:29:22	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-04	12:28:00	obsr31088	S75845535	Traveling	P22	EBIRD	100	1.609		2	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1008385634	2020-11-11 23:55:31	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-04	06:33:00	obsr194081	S75934150	Traveling	P22	EBIRD	185	6.389		1	1		0	1	1			Easy to miss this bird for me. I did not see it for ~2 hours before I went back to middle of shoreline to east of beach where a friend picked it out for me swimming with a SUSC. Beautiful sea duck reminiscent of a ruddy duck in many ways. All dark brown plumage with a faded contrasting white cheek and throat on a dark head, stiff tail, large black bill. It was close to shore but seemed wary of my presence as I tried to get closer for a picture, so I left it alone. It eventually was scared off by a boat that came I hot to shore and flew towards sail beach fishing pier.	
URN:CornellLabOfOrnithology:EBIRD:OBS1017661677	2020-12-03 22:57:22.654208	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-25	10:42:00	obsr20899	S76681694	Traveling	P22	EBIRD	78	1.690		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1011450648	2020-11-20 00:48:30.241792	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-13	08:33:00	obsr1340192	S76207803	Traveling	P22	EBIRD	40	0.402		1	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1010610551	2020-11-14 13:59:05	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-11	06:17:00	obsr1340192	S76133487	Traveling	P22	EBIRD	90	1.609		1	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1010699461	2020-11-12 00:03:54	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-11	15:27:00	obsr41063	S76140799	Stationary	P21	EBIRD	6			1	1		1	1	1			Associating with SUSC flock	
URN:CornellLabOfOrnithology:EBIRD:OBS1008198075	2020-11-30 07:51:13.662719	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-06	14:07:00	obsr41063	S75918462	Traveling	P22	EBIRD	89	4.717		1	1		1	1	1			Far north end of beach. By itself	
URN:CornellLabOfOrnithology:EBIRD:OBS1014587845	2020-11-21 08:03:40.101825	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-20	06:45:00	obsr1340192	S76461229	Traveling	P22	EBIRD	90	1.207		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1011125996	2020-11-20 00:48:30.266404	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-12	10:15:00	obsr57318	S76177984	Traveling	P22	EBIRD	127	2.020		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1007818141	2020-11-11 23:55:57	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-05	10:10:00	obsr57318	S75884644	Traveling	P22	EBIRD	133	2.000		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1007991854	2020-11-07 13:03:38	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-03	08:25:00	obsr663170	S75900127	Traveling	P22	EBIRD	165	6.437		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1005922460	2020-11-05 23:48:47	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	14:15:00	obsr224493	S75717957	Traveling	P22	EBIRD	26	1.800		2	1	G5866962	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1008260241	2020-11-11 23:55:46	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-05	10:05:00	obsr31088	S75923415	Traveling	P22	EBIRD	130	0.966		1	0		1	1	1		Birded with Daniel Mitev	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1006768886	2020-11-05 23:50:25	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-03	06:57:00	obsr57318	S75792809	Traveling	P22	EBIRD	228	2.550		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS1010677733	2020-11-12 00:02:45	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-11	08:17:00	obsr405782	S76139064	Traveling	P22	EBIRD	114	5.331		1	1		0	1	1			Continuing bird.  Dark brown duck with a diminutive bill in comparison to Surf Scoter, dark brown on upper third of face and head, and lighter brown on lower 2/3 of face.	
URN:CornellLabOfOrnithology:EBIRD:OBS1008211863	2020-11-11 23:57:17	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-06	09:30:00	obsr1093602	S75919609	Traveling	P22	EBIRD	60	1.609		1	0		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1011951525	2020-11-15 18:51:07	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-14	06:21:00	obsr1340192	S76251406	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1005835600	2020-11-02 16:55:25	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	06:08:00	obsr1340192	S75710172	Traveling	P22	EBIRD	270	1.609		1	1		1	1	1			photos, was near bathroom #6 with 5 surf scoters	
URN:CornellLabOfOrnithology:EBIRD:OBS1036487303	2021-01-07 13:44:03.757603	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-12-26	14:03:00	obsr31088	S78028377	Stationary	P21	EBIRD	41			1	1		0	1	1			Mixed in with Goldeneye. Dark cap over whitish cheek/side of head.	
URN:CornellLabOfOrnithology:EBIRD:OBS90193869	2016-05-19 14:13:03	636	species	Black Scoter	Melanitta americana			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2006-11-05		obsr209998	S6302381	Incidental	P20	EBIRD				1	0		0	1	1			-BLACK SCOTER (female type).  This bird blew me away.  I spent almost two hours with it, sneaking around, photographing and documenting it.  The bird never flew off the pond only ran and flew across the surface.  I was able to photograph her preening, flying, bathing, etc...  She also would stand up in the water while flapping her wings and lower her neck and head.  In the Sibly guide, he identifies this as a diagnostic behavioral characteristic of Black Scoter.  I had never paid attention to this before then, but I definitely captured that behavior on my digital camera.  This may be the most unlikely vagrant I have ever found on the loop.  It definitely trumps the Horned Grebe I found at the pond earlier this fall, as the rarest water bird to occur on this pond and in this county.  This was my first time doing the loop in November.  Usually I stop the last week of October, but I may need to reconsider at least an occasional visit in the winter months.	
URN:CornellLabOfOrnithology:EBIRD:OBS33967615	2012-08-31 14:13:38	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-11-19		obsr107139	S2480036	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97039045	2014-04-08 11:38:09	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-11-16		obsr121218	S6778474	Incidental	P20	EBIRD					0		0	1	1		Separator Point	Submitted by: Jack Walters;  Found by: Jack Walters;  Additional observers: Ted Floyd  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS101446931	2012-08-31 14:17:03	636	species	Black Scoter	Melanitta americana			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Separator Pt.	L478381	H	39.9735683	-119.6149349	2000-11-18		obsr209998	S7113507	Incidental	P20	EBIRD				1	0		0	1	1			Originally found on the 16th by Jack Walters.	
URN:CornellLabOfOrnithology:EBIRD:OBS101446406	2012-08-31 13:58:18	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake - Blockhouse Beach	L1025572	P	39.8749984	-119.4914675	2010-11-15		obsr209998	S7113340	Incidental	P20	EBIRD				1	0		0	1	1			Observed close to shore in the little cove just north of Blockhouse beach.  Photos taken.  Found yesterday by Dennis Ghiglieri and Rose Strickland.	
URN:CornellLabOfOrnithology:EBIRD:OBS276269551	2014-11-06 17:02:07	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2010-11-15		obsr300922	S20224772	Historical	P62	EBIRD					0		0	1	1			Seen with Dennis Serdehely. Historical record	
URN:CornellLabOfOrnithology:EBIRD:OBS101488307	2012-08-31 13:58:19	636	species	Black Scoter	Melanitta americana			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake, Blockhouse	L1026018	P	39.8775344	-119.4979477	2010-11-16	12:00:00	obsr196139	S7116252	Traveling	P22	EBIRD	45	0.402		1	1		0	1	1			Relocated bird reported by Rose Strickland and Dennis Serdehely.  Observed bird for 30 minutes, fairly close to shore (from 30' to 100').  --Dark brown with white cheeks and throat.  At one time was floating next to a pair of ruddy ducks, and was able to observe difference in size and markings (most notably, the flanks of the scoter were dark brown down to the waterline, and the scoter had white on its throat).	
URN:CornellLabOfOrnithology:EBIRD:OBS349020029	2015-11-24 08:19:07	636	species	Black Scoter	Melanitta americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake -- Warrior Point Beach	L3966814	P	40.0481828	-119.6751881	2015-10-18	14:40:00	obsr396876	S25490218	Stationary	P21	EBIRD	30			2	1		1	1	1		With Rob Lowry	All black scoter with obvious orange knob on bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS349758707	2018-08-04 09:38:16	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2015-10-21	09:50:00	obsr404509	S25543115	Traveling	P22	EBIRD	80	1.127		2	1		0	1	1			<a href="https://www.flickr.com/photos/98664700@N07/22444249496/in/dateposted-public/" title="Black Scoter"><img src="https://farm6.staticflickr.com/5806/22444249496_c4b0a86eb5_b.jpg" alt="Black Scoter" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS350352766	2015-11-05 10:00:50	636	species	Black Scoter	Melanitta americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Warrior Point Beach	L3178960	P	40.0481828	-119.6751881	2015-10-24	14:10:00	obsr31088	S25607264	Stationary	P21	EBIRD	61			2	0		0	1	1		Later joined by Brian Steger	Previously-observed and documented Scoter still present diving by the 3 orange buoys.  All black body and orange nob on bill clearly obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS349634689	2018-08-04 09:38:17	636	species	Black Scoter	Melanitta americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake -- Warrior Point Beach	L3966814	P	40.0481828	-119.6751881	2015-10-24	09:45:00	obsr396876	S25534869	Stationary	P21	EBIRD	20			1	1		1	1	1			Continuing bird in the same area as seen previously.	
URN:CornellLabOfOrnithology:EBIRD:OBS350682146	2018-08-04 09:38:15	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2015-10-20		obsr107139	S25633402	Incidental	P20	EBIRD					1		0	1	1			<a href="http://SierraBirdbum.com"><img src="http://SierraBirdbum.com/eBird/Black Scoter %28m%29 1 Pyramid Lake 10-20-15.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS349793403	2018-08-04 09:38:17	636	species	Black Scoter	Melanitta americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2015-10-25		obsr621814	S25545612	Historical	P62	EBIRD					1		0	1	1			[URL&#61;http://s980.photobucket.com/user/toointen/media/Birds/Black-Scoter-4.jpg.html][IMG]http://i980.photobucket.com/albums/ae289/toointen/Birds/Black-Scoter-4.jpg~original[/IMG][/URL]	
URN:CornellLabOfOrnithology:EBIRD:OBS349676626	2017-08-16 17:54:40	636	species	Black Scoter	Melanitta americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake -- Warrior Point Beach	L3966814	P	40.0481828	-119.6751881	2015-10-24	15:00:00	obsr396876	S25535415	Incidental	P20	EBIRD					0		1	1	1			Still present.	
URN:CornellLabOfOrnithology:EBIRD:OBS350685853	2018-08-04 09:38:18	636	species	Black Scoter	Melanitta americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2015-10-26	10:30:00	obsr196139	S25633692	Stationary	P21	EBIRD	60			1	1		0	1	1			Continuing bird, diving by the orange buoys.  All black duck with a round head and a yellow-orange knob at the base of its bill.  Spent most of its time underwater.	
URN:CornellLabOfOrnithology:EBIRD:OBS350682164	2018-08-04 09:38:18	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2015-10-26		obsr107139	S25633403	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS350577548	2015-11-05 09:59:58	636	species	Black Scoter	Melanitta americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Warrior Point Beach	L3178960	P	40.0481828	-119.6751881	2015-10-29	15:45:00	obsr31088	S25627126	Stationary	P21	EBIRD	10			2	0		0	1	1			Continuing bird first observed in the same area on Oct. 18th.  All black Scoter with obvious orange nob on top of bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS350249134	2018-12-05 05:18:12	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2015-10-28	09:00:00	obsr88222	S25577144	Traveling	P22	EBIRD	34	0.322		1	0		1	1	1		Complete checklist, but chasing the scoter. Submitted from  BirdLog NA for Android v1.9.6	Adult male. Continuing bird, previously reported by others. Seen near a group of three small orange bouys at the north end of Warrior Point Beach.	
URN:CornellLabOfOrnithology:EBIRD:OBS348890246	2019-02-16 15:14:00	636	species	Black Scoter	Melanitta americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Warrior Point Beach	L3178960	P	40.0481828	-119.6751881	2015-10-18	14:40:00	obsr31088	S25482670	Stationary	P21	EBIRD	30			2	0		1	1	1			All black Scoter with obvious orange nob on bill observed feeding with Coots.	
URN:CornellLabOfOrnithology:EBIRD:OBS448598523	2016-12-12 11:31:23	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2016-12-11	15:05:00	obsr31088	S32976145	Stationary	P21	EBIRD	25			2	1	G2074195	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS450132288	2016-12-19 17:38:03	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2016-12-11	11:20:00	obsr209998	S33097778	Historical	P62	EBIRD	40			1	0		1	1	1			Female.  I found this bird floating close to shore with other diving ducks just south of the point.  Field marks:  Dark brown/black body and top of head to below eye and back of neck, pale cheek, large black bill, black feet and legs.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS448797213	2018-08-04 09:45:47	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2016-12-12	10:20:00	obsr300049	S32993351	Traveling	P22	EBIRD	140	0.805		2	1		1	1	1			First  reported by Greg at 11:14am 12-10-16 in the same location. Watched the scoter for 30 minutes as it swam with head tucked and then did some diving coming up with vegetation hanging from the mouth.  Stayed on the south side of the point swimming east then west.  Last seen heading toward the next small point south of Warrior Point.	
URN:CornellLabOfOrnithology:EBIRD:OBS448719493	2018-08-04 09:45:47	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2016-12-12	08:00:00	obsr196139	S32985407	Stationary	P21	EBIRD	30			1	1		0	1	1			female-type.  continuing bird found yesterday by Greg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS448686073	2018-08-04 09:45:47	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2016-12-12	07:56:00	obsr307252	S32982673	Traveling	P22	EBIRD	92	6.437		1	1		1	1	1			Previously reported Female, light cheek.	
URN:CornellLabOfOrnithology:EBIRD:OBS448612105	2016-12-12 11:31:23	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2016-12-11	15:05:00	obsr310672	S32977123	Stationary	P21	EBIRD	25			2	1	G2074195	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS674995180	2019-07-24 18:39:10	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2018-11-09	10:15:00	obsr196139	S49820729	Traveling	P22	EBIRD	25	1.609		1	1		0	1	1			continuing bird.  All dark-brown duck except for  whitish cheeks.  Smaller than the other scoters present, with a much smaller bill.  Easy to view as the bird was just floating on the water close to the shore	
URN:CornellLabOfOrnithology:EBIRD:OBS680580204	2018-11-28 17:06:09	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake-South Nets Beach	L3142648	P	39.9388958	-119.5892715	2018-11-26	13:14:00	obsr31088	S50248029	Stationary	P21	EBIRD	8			1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS677278995	2018-11-17 21:57:19	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets (south beach)	L8102315	P	39.9348109	-119.5864046	2018-11-17	08:15:00	obsr88222	S49993670	Stationary	P21	EBIRD	6			2	1	G3590024	1	1	1			Continuing. --No surf or white-winged scoters...	
URN:CornellLabOfOrnithology:EBIRD:OBS677742090	2018-11-19 19:11:05	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2018-11-14	08:11:00	obsr50677	S50025979	Traveling	P22	EBIRD	43	2.040		1	1		1	1	1			Continuing.  Dark cap, pale cheek, thinner bill compare to the close by Surf.	
URN:CornellLabOfOrnithology:EBIRD:OBS673521240	2018-11-13 10:44:01	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake-South Nets Beach	L3142648	P	39.9388958	-119.5892715	2018-11-04	10:18:00	obsr31088	S49689369	Stationary	P21	EBIRD	51			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS672995628	2019-07-24 18:36:14	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake - South Nets	L8101409	P	39.9326460	-119.5831050	2018-11-03	12:08:00	obsr183737	S49648524	Traveling	P22	EBIRD	35	0.241		1	1		1	1	1		South side is south nets.	Seen with other Scoters and wasn't positive of ID till photo. Another female bird with darker cap and larger white check patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS677531321	2018-11-17 23:48:49	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets (south beach)	L8102315	P	39.9348109	-119.5864046	2018-11-17	08:15:00	obsr93553	S50011669	Stationary	P21	EBIRD	6			2	1	G3590024	1	1	1			Continuing. --No surf or white-winged scoters...	
URN:CornellLabOfOrnithology:EBIRD:OBS690454845	2019-07-24 18:36:14	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2018-11-08		obsr209998	S51030233	Historical	P62	EBIRD				1	0		1	1	1			Continuing bird at south nets area.	
URN:CornellLabOfOrnithology:EBIRD:OBS673042284	2019-07-24 18:23:21	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets (south beach)	L8102315	P	39.9348109	-119.5864046	2018-11-03	16:45:00	obsr88222	S49655177	Incidental	P20	EBIRD				1	0		1	1	1			photos. female type.	
URN:CornellLabOfOrnithology:EBIRD:OBS676608479	2019-07-24 18:42:04	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2018-11-12	15:06:00	obsr630400	S49939869	Traveling	P22	EBIRD	44	0.322		1	1		1	1	1			continuing female type, smaller than other scoters, contrast between face and rest of body, also have photos	
URN:CornellLabOfOrnithology:EBIRD:OBS676421459	2019-07-24 18:19:33	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake-South Nets Beach	L3142648	P	39.9388958	-119.5892715	2018-11-13	13:10:00	obsr31088	S49924728	Stationary	P21	EBIRD	28			1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS680763940	2018-11-28 17:06:20	636	species	Black Scoter	Melanitta americana			1			Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2018-11-27	09:29:00	obsr382535	S50263749	Traveling	P22	EBIRD	18	0.483		1	1		0	1	1			Continues. Scoter with pale cheek and dark cap, also bill shape distinctive. Have some poor photos if really needed. Diving constantly, making observation difficult, especially since it would stay down for 30-40 seconds and then reappear somewhere different.	
URN:CornellLabOfOrnithology:EBIRD:OBS699196757	2019-07-24 18:36:14	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe	L1004577	P	39.9521221	-119.6004295	2018-11-04	12:45:00	obsr107139	S51746186	Stationary	P21	EBIRD	60			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS699196765	2019-07-24 18:27:06	636	species	Black Scoter	Melanitta americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe	L1004577	P	39.9521221	-119.6004295	2018-11-13	13:00:00	obsr107139	S51746187	Stationary	P21	EBIRD	60			1	1		0	1	1				
