URN:CornellLabOfOrnithology:EBIRD:OBS324016767	2017-04-26 21:15:57	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			1050 Sewell Drive, Elko, Nevada	L3694211	P	40.8314662	-115.7765383	1997-01-31		obsr60228	S23708999	Historical	P62	EBIRD					1		0	1	1		Blue Jay found by Mark & Lois Ports in their backyard	Twitching a previously seen bird	
URN:CornellLabOfOrnithology:EBIRD:OBS33961525	2017-04-26 21:15:52	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L350856	P	40.8330670	-115.7625170	1997-02-16		obsr107139	S2479589	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS823015362	2019-11-01 21:06:23	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			private residence, Elko	L10100960	P	40.8317713	-115.7766187	2019-10-31	09:55:00	obsr196139	S61086560	Stationary	P21	EBIRD	40			3	1		0	1	1			Continuing bird at private residence.  Never saw the bird head on, only from the rear and the side.  Approximately the same size and shape as a Steller’s or Scrub-jay, medium blue on top with brighter blue tail and wings.  Both the wings and tail were crossed by numerous thin black lines.  The tail corners were white, and the wing had white spots and a white wing bar.  Underparts were mostly pale gray but were white near under tail coverts.  Black necklace which was wider towards the side of the neck.  Blue crest.  Didn’t see much of the face but what I saw was white with a thin dark eyeline.  Was stuffing its crop with peanuts.  Sent report to NBRC	
URN:CornellLabOfOrnithology:EBIRD:OBS822173745	2019-11-01 18:49:12	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Ports Backyard	L1812349	P	40.8310012	-115.7764894	2019-10-29	10:00:00	obsr344334	S61023502	Stationary	P21	EBIRD	5			2	1		1	1	1			Was watching birds at our feeders. About 12 feet from our window.  First heard the bird call two times. Called Mark and said I hear a blue jay!  Just as Mark walked up to window the bird flew onto the platform feeder grabbed a sunflower and flew into our spruce tree.  This makes the third time we have had this species in our yard in the 35 years we have been here.  Hoping to get a picture if it returns.	
URN:CornellLabOfOrnithology:EBIRD:OBS824342159	2019-11-04 22:44:23	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Ports' yard	L10114226	P	40.8312046	-115.7763506	2019-11-03	14:45:00	obsr214237	S61179593	Stationary	P21	EBIRD	75			2	1		0	1	1			Sighted Eastern Blue Jay in Lois & Mark Ports' yard. He has been there for about a week, visiting their platform feeder in the front yard as well as one in the back yard. Lois has already submitted photos to Birding Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS826693643	2019-11-11 10:12:50	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko Neighborhood	L10139599	P	40.8321841	-115.7775158	2019-11-10	09:30:00	obsr31088	S61352948	Stationary	P21	EBIRD	90			4	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS824314846	2019-11-04 22:44:23	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Ports Backyard	L1812349	P	40.8310012	-115.7764894	2019-11-04	08:51:00	obsr344334	S61177673	Stationary	P21	EBIRD	36			1	1		0	1	1			This bird has been here for multiple times every day since October 28th.  We have been providing Sunflower seeds and peanuts in the shell.  It almost always vocalizes before coming in to the feeders.  He prefers a hanging platform. We have seen him on the ground a few times. See photos from previous post on Oct. 28.	
URN:CornellLabOfOrnithology:EBIRD:OBS861672131	2020-02-15 13:06:56	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Ports Backyard	L1812349	P	40.8310012	-115.7764894	2020-02-08	16:18:00	obsr344334	S64255202	Stationary	P21	EBIRD	120			1	1		0	1	1			This single bird has been in the area since 28 October 2019	
URN:CornellLabOfOrnithology:EBIRD:OBS876489097	2020-03-10 10:56:44	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Ports Backyard	L1812349	P	40.8310012	-115.7764894	2020-03-09	16:48:00	obsr344334	S65631418	Incidental	P20	EBIRD				1	0		0	1	1			Probably the same bird that has wintered here since October 2019.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035485	2010-08-18 12:49:58	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely	L245458	T	39.2474400	-114.8888500	2004-11-06		obsr121218	S6777865	Incidental	P20	EBIRD					0		0	1	1		Crosstimbers subdivision	Submitted by: Loretta Cartner; Additional observers: Matt Wilkin  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS91937163	2014-11-08 02:22:01	20373	species	Blue Jay	Cyanocitta cristata			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2005-01-20		obsr209998	S6407507	Incidental	P20	EBIRD				1	0		0	1	1			The bird was comming to a feeder in the little community just north of Ely.  Photographs taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS210080214	2019-01-05 22:45:49	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2005-02-13		obsr300049	S15111901	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS662375381	2018-10-12 20:00:19	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2005-02-06		obsr460137	S48874971	Historical	P62	EBIRD				2	1		0	1	1		baseline life list	rare over-wintering on a ranch	
URN:CornellLabOfOrnithology:EBIRD:OBS167330487	2013-11-09 14:17:25	20373	species	Blue Jay	Cyanocitta cristata			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2012-10-22	15:58:00	obsr143922	S11852612	Stationary	P21	EBIRD	20			1	1		0	1	1			in my backyard	
