URN:CornellLabOfOrnithology:EBIRD:OBS100806016	2017-03-30 09:19:44	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sandy Valley Rd--3250' Camping Spot	L1019035	P	35.9275897	-115.6652319	2010-11-01	07:00:00	obsr41063	S7064962	Stationary	P21	EBIRD	165			2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS560393658	2017-12-26 16:51:53	27052	spuh	bluebird sp.	Sialia sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2017-12-26	10:20:00	obsr292935	S41330876	Traveling	P22	EBIRD	205	28.968		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629858568	2018-06-10 19:40:07	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Toiyabe National Forest, Las Vegas US-NV (36.3571,-115.6393)	L7553088	P	36.3570700	-115.6392750	2018-06-10	12:10:00	obsr1120261	S46457487	Traveling	P22	EBIRD	114	5.248		2	1	G3273671	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629847530	2018-06-10 19:40:07	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Toiyabe National Forest, Las Vegas US-NV (36.3571,-115.6393)	L7553088	P	36.3570700	-115.6392750	2018-06-10	12:10:00	obsr652161	S46456694	Traveling	P22	EBIRD	114	5.248		2	1	G3273671	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673370285	2018-11-04 16:26:23	27052	spuh	bluebird sp.	Sialia sp.			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2018-11-04	09:03:00	obsr208663	S49679019	Traveling	P22	EBIRD	235	24.140		2	1	G3562686	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673370271	2018-11-04 16:26:23	27052	spuh	bluebird sp.	Sialia sp.			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2018-11-04	09:03:00	obsr96713	S49679018	Traveling	P22	EBIRD	235	24.140		2	1	G3562686	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1013228171	2020-11-18 22:37:26.196184	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-18	13:23:00	obsr426055	S76365285	Traveling	P22	EBIRD	87	3.581		2	1	G5916749	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1013358432	2020-11-18 22:37:26.196184	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-18	13:23:00	obsr1594272	S76374038	Traveling	P22	EBIRD	87	3.581		2	1	G5916749	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1008200664	2020-11-30 07:51:13.662719	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-06	14:07:00	obsr41063	S75918462	Traveling	P22	EBIRD	89	4.717		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1083355939	2021-02-26 23:05:15.78952	27052	spuh	bluebird sp.	Sialia sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2021-02-26	10:17:00	obsr196905	S82404108	Traveling	P22	EBIRD	101	1.287		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS556118994	2018-11-28 07:36:08	27052	spuh	bluebird sp.	Sialia sp.			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Jake's Wetland	L4188477	H	38.9633291	-119.7711575	2017-12-10	11:52:00	obsr103197	S41015795	Traveling	P22	EBIRD	42	1.127		1	1		0	1	0		calm, clear, 40 degrees F.		
URN:CornellLabOfOrnithology:EBIRD:OBS654265042	2019-08-21 19:33:05	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2018-09-04	07:12:00	obsr136097	S48296601	Traveling	P22	EBIRD	76	1.690		1	1		0	1	0		Paved bike trail. Lots of construction noise at start.  WEATHER:  clear Mid to upper 50s. 		
URN:CornellLabOfOrnithology:EBIRD:OBS778990608	2019-08-21 19:33:05	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2019-06-25	12:45:00	obsr648484	S57690046	Traveling	P22	EBIRD	75	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS943687959	2020-06-16 10:23:44	27052	spuh	bluebird sp.	Sialia sp.			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2020-06-08	15:01:00	obsr287789	S70498241	Traveling	P22	EBIRD	45	2.057		1	1		0	1	0		With family	1-2 possible MOBL.  Didn’t get good looks	
URN:CornellLabOfOrnithology:EBIRD:OBS1001153252	2020-10-23 14:32:07	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			655 Tina Court	L12503884	P	38.9725543	-119.8943594	2020-10-17	17:35:00	obsr1946624	S75261145	Stationary	P21	EBIRD	20			1	1	G5833586	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS996412073	2020-10-23 14:32:12	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			655 Tina Court	L12503884	P	38.9725543	-119.8943594	2020-10-15	17:56:00	obsr1174064	S74867588	Stationary	P21	EBIRD	25			2	1	G5833595	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001153447	2020-10-23 14:32:12	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			655 Tina Court	L12503884	P	38.9725543	-119.8943594	2020-10-15	17:56:00	obsr1946624	S75261159	Stationary	P21	EBIRD	25			2	1	G5833595	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS998003062	2020-10-23 14:32:07	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			655 Tina Court	L12503884	P	38.9725543	-119.8943594	2020-10-17	17:35:00	obsr1174064	S75004851	Stationary	P21	EBIRD	20			1	1	G5833586	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS272709665	2017-04-26 21:15:28	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Owyhee- BIA Rd15	L3090356	P	41.9375250	-116.1217520	2014-09-21	07:54:00	obsr89980	S19892530	Traveling	P22	EBIRD	14	0.161		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.6	Silent flyovers in crummy light	
URN:CornellLabOfOrnithology:EBIRD:OBS1047011239	2021-01-08 12:30:30.153849	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake refuge access road	L12481663	P	40.1855945	-115.4762516	2020-10-06	09:15:00	obsr1206280	S78878007	Traveling	P22	EBIRD	195	8.047		2	1	G6125738	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS994790706	2021-01-08 12:30:30.153849	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake refuge access road	L12481663	P	40.1855945	-115.4762516	2020-10-06	09:15:00	obsr485325	S74731169	Traveling	P22	EBIRD	195	8.047		2	1	G6125738	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1084849858	2021-03-01 13:19:16.254718	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-02-27	16:00:00	obsr1255029	S82536724	Traveling	P22	EBIRD	80	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1083911403	2021-03-01 13:19:52.040818	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-02-27	12:44:00	obsr1255029	S82454332	Traveling	P22	EBIRD	60	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1029007712	2020-12-14 19:03:13.949253	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			89821, Crescent Valley US-NV 40.75806, -116.19511	L12942056	P	40.7580630	-116.1951070	2020-12-14	13:17:00	obsr690896	S77494988	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678878066	2018-11-23 11:27:40	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2018-11-12	07:23:00	obsr164108	S50114880	Traveling	P22	EBIRD	152	4.989		1	1		0	1	0			Heard only 	
URN:CornellLabOfOrnithology:EBIRD:OBS1034859965	2020-12-24 10:45:03.778347	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2020-12-22	14:37:00	obsr1188651	S77907067	Traveling	P22	EBIRD	123	4.184		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS740833341	2019-04-18 21:40:37	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Babbit	L7015894	P	38.5391580	-118.6410090	2019-04-18	18:30:00	obsr653894	S55109582	Traveling	P22	EBIRD	10	1.975		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS989981225	2020-10-02 23:17:43	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2020-10-02	13:45:00	obsr239932	S74336291	Traveling	P22	EBIRD	90	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS595945732	2018-04-05 15:49:43	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			441–447 W 7th Ave, Sun Valley US-NV (39.6007,-119.7947)	L7174834	P	39.6006560	-119.7946550	2018-04-05	12:41:00	obsr43705	S44276015	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811141247	2019-09-29 19:51:53	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			15936–16040 Mount Rose Hwy, Reno US-NV (39.3810,-119.8225)	L9972893	P	39.3810160	-119.8225450	2019-09-29	16:51:00	obsr98119	S60222713	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS810541048	2019-09-28 13:26:11	27052	spuh	bluebird sp.	Sialia sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			E Plumb Ln, Reno US-NV (39.5059,-119.7796)	L9966797	P	39.5058730	-119.7796410	2019-09-28	09:46:00	obsr98119	S60180905	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS815352688	2019-10-16 16:20:30	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-10-11	13:48:00	obsr93553	S60536315	Traveling	P22	EBIRD	65	2.416		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811906373	2020-02-15 19:27:17	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2019-10-01	12:15:00	obsr713660	S60278409	Traveling	P22	EBIRD	60	3.219		30	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS898143313	2020-04-19 12:04:20	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			16400 Pyramid Way, Reno, Nevada, US (39.823, -119.659)	L11196212	P	39.8227591	-119.6585383	2020-04-19	07:42:00	obsr1155647	S67471157	Traveling	P22	EBIRD	81	5.166		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS956414129	2020-07-15 20:22:04	27052	spuh	bluebird sp.	Sialia sp.			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Peavine Pk above Peavine Hills Ave	L3872450	P	39.5691042	-119.9059036	2020-07-14	06:54:00	obsr275128	S71497945	Traveling	P22	EBIRD	300	2.414		1	1		0	1	0		Walked up the canyon to the stands of pines (S of East Point) and then back.	Probably a Mountain Bluebird. In the area burned by the Poeville Fire this June	
URN:CornellLabOfOrnithology:EBIRD:OBS984678865	2020-09-21 16:32:46	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2020-09-21	11:27:00	obsr205108	S73882591	Traveling	P22	EBIRD	45	1.609		1	1		0	1	0			Heard a soft bluebird whit but never saw the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS992901591	2020-10-08 15:24:57	27052	spuh	bluebird sp.	Sialia sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_944	9	USFWS_115		Sheldon NAR Juniper Spot	L12452008	P	41.8390498	-119.5245819	2020-10-05	11:50:00	obsr138622	S74572526	Traveling	P22	EBIRD_PNW	17	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1016173041	2020-11-24 20:32:41.835999	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2020-11-21	15:00:00	obsr88222	S76577700	Stationary	P21	EBIRD	75			1	0		0	1	0		Looking for the Heermann's Gull Rob found yesterday.	Two other birds joined the two Mountains and they all flew off together.	
URN:CornellLabOfOrnithology:EBIRD:OBS1017131287	2020-11-24 15:22:22.068381	27052	spuh	bluebird sp.	Sialia sp.			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Peavine Pk above Sandestin Dr	L11436940	P	39.5671674	-119.9193829	2020-11-24	09:14:00	obsr275128	S76644541	Traveling	P22	EBIRD	135	1.931		1	1		0	1	0		Walked up the canyon N from end of Sandestin Dr. for about 0.5 miles, then back down toward Sandestin and W over to the canyon N of Peavine Hills Ct, then back to end of Sandestin.	Too far away for a positive ID beyond bluebird	
URN:CornellLabOfOrnithology:EBIRD:OBS1064094741	2021-02-01 19:35:29.429202	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Peavine Pk above Sandestin Dr	L11436940	P	39.5671674	-119.9193829	2021-02-01	08:55:00	obsr275128	S80280155	Traveling	P22	EBIRD	174	1.609		1	1		0	1	0		Walked up to outcrop about 0.8 mi. N X NW of end of Sandestin, and back mostly the same way, but dropping down into the drainage N of Sandestin for the last bit on the way back. Snow covering most of the ground, and more than a foot deep in places. This is my third straight trip here (the other two were on 8 and 21January 2021) without seeing/hearing a Pinyon Jay, which might be notable for this location.		
URN:CornellLabOfOrnithology:EBIRD:OBS398254202	2016-05-04 13:18:13	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Pole Canyon	L4546252	P	38.9775723	-114.2268491	2016-04-10	12:20:00	obsr667184	S29400912	Traveling	P22	EBIRD_PNW	280	9.656		2	1	G1733762	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS396447185	2016-05-04 13:18:13	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Pole Canyon	L4546252	P	38.9775723	-114.2268491	2016-04-10	12:20:00	obsr309510	S29291818	Traveling	P22	EBIRD_PNW	280	9.656		2	1	G1733762	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS530893638	2019-03-25 20:41:46	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Grey Cliffs Campground	L3722246	H	38.9899697	-114.2240381	2017-08-22	06:05:00	obsr713660	S39052234	Traveling	P22	EBIRD	85	4.828		3	1	G2622254	0	1	0		Walked down through Pole Canyon and back		
URN:CornellLabOfOrnithology:EBIRD:OBS530860840	2019-03-25 20:41:46	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Grey Cliffs Campground	L3722246	H	38.9899697	-114.2240381	2017-08-22	06:05:00	obsr275794	S39050009	Traveling	P22	EBIRD	85	4.828		3	1	G2622254	0	1	0		Walked down through Pole Canyon and back		
URN:CornellLabOfOrnithology:EBIRD:OBS530869255	2019-03-25 20:41:46	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Grey Cliffs Campground	L3722246	H	38.9899697	-114.2240381	2017-08-22	06:05:00	obsr416784	S39050572	Traveling	P22	EBIRD	85	4.828		3	1	G2622254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS948048807	2020-06-25 20:39:53	27052	spuh	bluebird sp.	Sialia sp.			4				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Humboldt-Toiyabe National Forest, Ely US-NV (39.5392,-114.6540)	L11766822	P	39.5391710	-114.6539980	2020-06-25	17:00:00	obsr672779	S70825354	Traveling	P22	EBIRD	40	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS944546320	2020-06-18 08:48:34	27052	spuh	bluebird sp.	Sialia sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Humboldt-Toiyabe National Forest, Ely US-NV 39.48292, -114.63388	L11720192	P	39.4829190	-114.6338760	2020-06-17	08:00:00	obsr672779	S70561658	Traveling	P22	EBIRD	480	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1019512321	2020-12-02 20:32:06.831855	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			County Road 3, Ely US-NV 39.74265, -115.36517	L12828136	P	39.7426480	-115.3651740	2020-08-13	11:41:00	obsr652161	S76818031	Incidental	P20	EBIRD				2	0	G5950385	1	1	1		By car. White Pine county road 3.	Leucistic bluebird but could not tell whether Mountain or Western. Leaning Western due to rufous band on chest.	
URN:CornellLabOfOrnithology:EBIRD:OBS1019526016	2020-12-02 20:32:06.869531	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			County Road 3, Ely US-NV 39.74265, -115.36517	L12828136	P	39.7426480	-115.3651740	2020-08-13	11:41:00	obsr1120261	S76818147	Incidental	P20	EBIRD				2	0	G5950385	1	1	1			Leucistic bluebird but could not tell whether Mountain or Western. Leaning Western due to rufous band on chest.	
URN:CornellLabOfOrnithology:EBIRD:OBS568240264	2018-01-16 17:45:35	27052	spuh	bluebird sp.	Sialia sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Near Seeliger Elementary	L6694728	P	39.1414778	-119.7523284	2018-01-16	14:20:00	obsr630400	S41974761	Traveling	P22	EBIRD	7	0.161		1	1		0	1	0			unfortunately flying away	
URN:CornellLabOfOrnithology:EBIRD:OBS565537738	2018-01-08 17:38:44	27052	spuh	bluebird sp.	Sialia sp.			5				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			US-NV-Carson City-Saliman Road	L4136127	P	39.1383950	-119.7518510	2018-01-08	14:20:00	obsr630400	S41754394	Stationary	P21	EBIRD	5			1	1		0	1	0			backlit	
