URN:CornellLabOfOrnithology:EBIRD:OBS556326384	2018-08-04 09:54:24	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1			Male, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2017-12-10	13:46:00	obsr31088	S41031097	Traveling	P22	EBIRD	98	14.806		1	1		0	1	1			Close looks at an adult Cinnamon Teal with a white crescent down the front of the face like a Blue-Winged Teal.  It flew just before I could get a photo of it.	
URN:CornellLabOfOrnithology:EBIRD:OBS448265674	2019-09-03 16:22:53	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-03-27	09:00:00	obsr674140	S32950660	Traveling	P22	EBIRD	300	1.609		2	1		1	1	1		A wonderful visit to a gem of a city wildlife preserve.	This was a continuing bird, seen by others at the time.	
URN:CornellLabOfOrnithology:EBIRD:OBS244938042	2018-08-04 09:14:50	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-04-11	07:30:00	obsr220907	S17841885	Traveling	P22	EBIRD	150	2.414		2	1	G856075	0	1	1			<a href="https://www.flickr.com/photos/joshuastone/13783366034" title="DSCN5506 by joshuapstone, on Flickr"><img src="https://farm8.staticflickr.com/7322/13783366034_df21a2bf92.jpg" alt="DSCN5506" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS477733129	2020-06-18 10:57:55	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-03-18	14:15:00	obsr113012	S35361012	Traveling	P22	EBIRD	125	0.483		2	1		1	1	1			Changed per Aug 16, 2019 email request from ebird reviewer Carl Lunblad. "I think this looks good for a hybrid Blue-winged X Cinnamon, based on he bright overall body color.  You should be able to change it, using the change species button (http://cowyebird.blogspot.com/2018/01/the-new-change-species-button.html).  Please let me know if you have any questions or need any assistance."	
URN:CornellLabOfOrnithology:EBIRD:OBS577723105	2018-08-04 09:57:10	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson	L131111	T	36.0396805	-114.9818268	2018-02-14	09:20:00	obsr682131	S42764868	Traveling	P22	EBIRD	200	3.219		1	1		1	1	1			sited on pond 6	
URN:CornellLabOfOrnithology:EBIRD:OBS922395499	2020-05-23 18:23:40	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-05-14	11:51:00	obsr31088	S69069683	Traveling	P22	EBIRD	104	34.118		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS394803242	2018-08-04 09:41:45	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Lakeside Casino and R.V. Resort Homestead and Thousandaire Pahrump Nevada	L1943831	P	36.1403701	-115.9562302	2016-04-24	11:00:00	obsr368582	S29184593	Traveling	P22	EBIRD	60	1.609		1	1		1	1	1			I believe the male is a Cinnamon Teal/Blue-winged Teal. Photo attached. Had crescent on face of a Blue-winged Teal. Crown color of a Blue-winged Teal male White hip patch of a Blue-winged Teal male. Spotting on sides were spotted like a Blue-winged Teal. Bird's coloring of a first impression is that I was looking at a Cinnamon Teal then I started noticing the above differences. I am not sure if the female was a Blue-winged Teal or a Cinnamon Teal.	
URN:CornellLabOfOrnithology:EBIRD:OBS395544305	2018-08-04 09:41:47	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-04-26	15:45:00	obsr396876	S29233285	Traveling	P22	EBIRD	90	3.219		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS395544461	2018-08-04 09:41:47	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-04-26		obsr621814	S29233294	Historical	P62	EBIRD					1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS393796937	2017-08-16 19:30:04	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-04-22	06:40:00	obsr16674	S29116505	Traveling	P22	EBIRD	75	0.805		1	1		1	1	1		<br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS472969561	2018-08-04 09:49:15	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-Nevada-Reno-3119 Winter Rose Circle - 39.489x-119.743	L5538137	P	39.4893357	-119.7432216	2017-03-04	09:17:00	obsr307252	S34955659	Stationary	P21	EBIRD	43			2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS610153559	2018-08-04 10:00:04	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2018-05-03	15:14:00	obsr31088	S45227130	Stationary	P21	EBIRD	7			1	1		0	1	1			Teal with the primary coloration of a male Cinnamon Teal but with a white crescent on the face like a male Blue-Winged Teal	
URN:CornellLabOfOrnithology:EBIRD:OBS516746240	2018-08-04 09:53:10	429	hybrid	Blue-winged x Cinnamon Teal (hybrid)	Spatula discors x cyanoptera			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Riverview Park	L2502153	H	39.1603056	-119.7078037	2017-07-04	17:45:00	obsr637560	S38004787	Traveling	P22	EBIRD	50	0.805		1	1		0	1	1			Male and female were present. The male had a cinnamon head and reddish eye, resembling that of a Cinnamon Teal. However, the breast of the male had speckles and spots, resembling that of a Blue-winged Teal. Identification of the female is unknown, and could have been either a single species or hybrid.	
