URN:CornellLabOfOrnithology:EBIRD:OBS55143894	2019-07-14 18:32:56	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			NV: Clark Co.; Logandale area	L569633	P	36.5962353	-114.4830322	1976-10-06	15:45:00	obsr30312	S3965404	Traveling	P22	EBIRD	75	16.093		1	1		0	1	1		Mainly Bowman Res., but also roads from Logandale to Overton; Clear, wind 0-2, 75		
URN:CornellLabOfOrnithology:EBIRD:OBS300699333	2018-08-04 09:32:29	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Area	L3304951	P	35.6165583	-115.3835034	2015-03-02	17:23:00	obsr557240	S22156555	Stationary	P21	EBIRD	40			2	1		0	1	1			Female with male CITE. Most likely BWTE. Bill was smaller than CITE. Whitish patch on base of bill also apparent. However, light fading and needed better view to be certain. Bird gone next morning.	
URN:CornellLabOfOrnithology:EBIRD:OBS1031244303	2020-12-18 22:19:16.787343	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-04-04	08:21:00	obsr1189425	S77652533	Traveling	P22	EBIRD	90	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS429293596	2018-08-04 09:45:07	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-11	11:00:00	obsr348753	S31538530	Traveling	P22	EBIRD	50	1.127		3	1	G1920402	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS429297465	2018-08-04 09:45:07	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-11	11:00:00	obsr150797	S31538760	Traveling	P22	EBIRD	50	1.127		3	1	G1920402	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS429312787	2018-08-04 09:45:07	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-11	11:00:00	obsr427439	S31539763	Traveling	P22	EBIRD	50	1.127		3	1	G1920402	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS427015435	2018-08-04 09:45:03	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-02	07:02:00	obsr592125	S31375549	Traveling	P22	EBIRD	205	3.058		2	1	G1914766	0	1	0		<br />Submitted from eBird for iOS, version 1.2.6 Build 75		
URN:CornellLabOfOrnithology:EBIRD:OBS428314564	2018-08-04 09:45:03	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-02	07:02:00	obsr679071	S31468602	Traveling	P22	EBIRD	205	3.058		2	1	G1914766	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS479062075	2020-06-18 09:51:47	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-26	07:23:00	obsr150797	S35458944	Traveling	P22	EBIRD	152	3.219		3	1	G2297911	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS483695204	2020-06-18 09:51:47	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-18	08:30:00	obsr663170	S35820988	Traveling	P22	EBIRD	60	1.609		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS478855960	2020-06-18 09:51:47	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-26	07:23:00	obsr348753	S35443778	Traveling	P22	EBIRD	152	3.219		3	1	G2297911	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535744259	2018-08-04 09:53:42	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-25	06:32:00	obsr791245	S39385641	Traveling	P22	EBIRD	194	3.219		4	1	G2653531	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535800327	2018-08-04 09:53:42	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-25	06:32:00	obsr482989	S39389124	Traveling	P22	EBIRD	194	3.219		4	1	G2653531	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS534778661	2018-08-04 09:53:40	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			40				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-19	08:17:00	obsr545852	S39321351	Traveling	P22	EBIRD	180	2.575		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS536853479	2020-10-01 23:44:40	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-29	07:40:00	obsr316530	S39460348	Traveling	P22	EBIRD	191	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS536467198	2018-08-04 09:53:43	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-27	09:48:00	obsr316530	S39433754	Traveling	P22	EBIRD	174	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS533712421	2018-08-04 09:53:38	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			18				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-16	09:50:00	obsr238583	S39241441	Traveling	P22	EBIRD	100	1.609		1	1		1	1	0			Several groups of teal, one group of about 10 visible preening with blue wing patches exposed from the wood overlook in the back left corner, another 2 flocks flying with visible blue shoulder patches over the ponds.  I took photos of parts of one flight group and part of the preening group.	
URN:CornellLabOfOrnithology:EBIRD:OBS535831120	2018-08-04 09:53:42	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-25	06:32:00	obsr709032	S39390826	Traveling	P22	EBIRD	194	3.219		4	1	G2653531	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS536945397	2017-10-04 12:58:41	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-29	11:55:00	obsr122788	S39466882	Traveling	P22	EBIRD	115	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS544749543	2018-08-14 11:57:39	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-26	06:33:00	obsr16674	S39403071	Traveling	P22	EBIRD	153	2.887		2	1	G2654949	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541028356	2018-08-04 09:53:50	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			30				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-12	12:41:00	obsr266003	S39887998	Traveling	P22	EBIRD	72	2.736		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541028225	2019-12-06 20:54:52	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-12	06:22:00	obsr266003	S39887987	Traveling	P22	EBIRD	44	1.287		1	1		0	1	0			Poor light	
URN:CornellLabOfOrnithology:EBIRD:OBS546137535	2018-08-04 09:53:52	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			15				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-14	06:16:00	obsr266003	S40255866	Traveling	P22	EBIRD	62	1.609		1	1		0	1	0		Clear low 60's		
URN:CornellLabOfOrnithology:EBIRD:OBS541016103	2018-08-04 09:53:51	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-10-12	17:55:00	obsr266003	S39886895	Traveling	P22	EBIRD	45	2.253		1	1		0	1	0		Light fading, cool, clear, no wind. 	Poor light	
URN:CornellLabOfOrnithology:EBIRD:OBS581658360	2018-02-24 16:14:02	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-02-24	09:00:00	obsr1020300	S43147271	Traveling	P22	EBIRD	120	0.483		11	1		0	1	0			Blue winged teal	
URN:CornellLabOfOrnithology:EBIRD:OBS575638279	2018-08-04 09:57:06	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-02-08	07:30:00	obsr644318	S42599854	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS583329791	2019-07-14 18:38:12	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L6462499	P	36.0786905	-115.0006342	2018-02-28	07:15:00	obsr682131	S43280092	Traveling	P22	EBIRD	335	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS580707837	2018-08-04 09:57:14	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-02-21	07:00:00	obsr644318	S43067939	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS578237400	2018-08-04 09:57:11	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-02-15	12:00:00	obsr248020	S42849054	Traveling	P22	EBIRD	50	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS584046873	2018-08-04 09:57:21	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-03	07:30:00	obsr503387	S43339491	Traveling	P22	EBIRD	131	3.090		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS587323122	2018-08-04 09:57:21	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-04	07:30:00	obsr765390	S43604620	Traveling	P22	EBIRD	165	2.736		2	1	G3011456	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS585537179	2019-07-04 23:42:54	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-07	07:00:00	obsr644318	S43460007	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS585995266	2018-08-04 09:57:23	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-06	08:00:00	obsr814771	S43498408	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS588951118	2020-12-27 18:26:50.610992	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-17	09:48:00	obsr222247	S43731929	Traveling	P22	EBIRD	189	2.012		2	1	G3032461	0	1	0		<b>Route:</b> Walked around most of the small impoundments.  1.61 miles recorded by app including backtracking.--<b>Weather:</b> Windy, high '50s F, sunny.----<a href="https://www.flickr.com/photos/stinkenroboter/49823425208/in/dateposted-public/" title="Strawberry Hedgehog (Henderson Bird Viewing Preserve)"><img src="https://live.staticflickr.com/65535/49823425208_751d3aaa7d_z.jpg" alt="Strawberry Hedgehog (Henderson Bird Viewing Preserve)" /></a>--<a href="https://www.flickr.com/photos/stinkenroboter/49824275772/in/dateposted-public/" title="Mountain (Henderson Bird Viewing Preserve)"><img src="https://live.staticflickr.com/65535/49824275772_4752938410_z.jpg" alt="Mountain (Henderson Bird Viewing Preserve)" /></a>	Possible female Blue-winged.	
URN:CornellLabOfOrnithology:EBIRD:OBS585199831	2018-08-04 09:57:23	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-06	07:00:00	obsr644318	S43432063	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS587322928	2018-08-04 09:57:21	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-04	07:30:00	obsr765379	S43604608	Traveling	P22	EBIRD	165	2.736		2	1	G3011456	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591459402	2018-08-04 09:57:35	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-24	12:29:00	obsr195398	S43931793	Area	P23	EBIRD	76		23.8765	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS590727979	2020-12-27 18:26:50.610992	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-17	09:48:00	obsr21578	S43874541	Traveling	P22	EBIRD	189	2.012		2	1	G3032461	0	1	0		<b>Route:</b> Walked around most of the small impoundments.  1.61 miles recorded by app including backtracking.--<b>Weather:</b> Windy, high '50s F, sunny.	Possible female Blue-winged.	
URN:CornellLabOfOrnithology:EBIRD:OBS587561897	2018-08-04 09:57:27	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-13	07:00:00	obsr644318	S43623740	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS631140930	2018-06-14 21:52:00	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		Desert NWR	L388904	H	36.5350192	-115.1408386	2018-05-02	18:00:00	obsr54630	S46554379	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS658535839	2018-09-19 09:23:56	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			20				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-09-15	18:42:00	obsr87872	S48607462	Stationary	P21	EBIRD	30			4	1	G3466330	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS661453141	2018-09-29 20:47:56	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-09-29	06:09:00	obsr340220	S48815432	Traveling	P22	EBIRD	171	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS657866486	2018-09-19 09:23:56	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			20				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-09-15	18:42:00	obsr276273	S48558105	Stationary	P21	EBIRD	30			4	1	G3466330	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS665703668	2018-10-11 13:41:03	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-11	07:00:00	obsr644318	S49119918	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS688426152	2020-03-21 22:49:55	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-12-22	06:55:00	obsr355251	S50864048	Traveling	P22	EBIRD	159	3.541		1	1		0	1	1			Female type not observed too well. Seemed intermediate.	
URN:CornellLabOfOrnithology:EBIRD:OBS714644443	2019-02-23 16:02:09	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			350 E Galleria Dr, Henderson US-NV (36.0203,-114.9931)	L8680897	P	36.0202550	-114.9930520	2019-02-22	12:42:00	obsr612602	S53062985	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1083269083	2021-02-26 19:53:52.910497	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson, Wastewater Plant	L7324374	H	36.0512502	-115.0046039	2019-05-20	09:00:00	obsr2295663	S82353161	Traveling	P22	EBIRD	60	1.609		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS809996934	2019-09-27 00:28:26	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-26	09:04:00	obsr545852	S60140878	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS801761792	2019-09-05 11:14:11	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			32				United States	US	Nevada	US-NV	Clark	US-NV-003		33			3191 Coastal Point Way, Las Vegas, Nevada, US (36.135, -115.31)	L9879542	P	36.1346264	-115.3096365	2019-09-05	07:39:00	obsr1229434	S59529609	Stationary	P21	EBIRD	12			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812628062	2019-11-20 10:40:34	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-10-04	06:13:00	obsr257606	S60338195	Traveling	P22	EBIRD	128	2.616		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812324835	2019-10-04 10:25:31	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-10-03	07:13:00	obsr257606	S60311150	Traveling	P22	EBIRD	57	1.424		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817637734	2019-10-17 18:46:06	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-10-17	06:28:00	obsr257606	S60703448	Traveling	P22	EBIRD	74	2.166		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS877580640	2020-03-12 16:10:54	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-03-12	10:51:00	obsr846339	S65721628	Traveling	P22	EBIRD	138	3.219		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS876419495	2020-03-09 17:14:08	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-03-09	11:08:00	obsr453901	S65625488	Traveling	P22	EBIRD	185	4.693		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS928605845	2020-05-22 00:15:17	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-05-12	07:13:00	obsr791245	S69444799	Traveling	P22	EBIRD	145	2.789		2	1		0	1	0		Sunny day with a stiff breeze.		
URN:CornellLabOfOrnithology:EBIRD:OBS982639711	2020-09-17 18:17:25	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-09-13	08:28:00	obsr1018578	S73718069	Traveling	P22	EBIRD	114	6.194		1	0		0	1	0		Just west of pabco to just east of pabco, it is insane how fast the phrag took over all the nice shorebird habitat by the weir		
URN:CornellLabOfOrnithology:EBIRD:OBS1004086405	2020-10-29 11:07:03	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-10-29	06:33:00	obsr287371	S75556385	Traveling	P22	EBIRD	84	5.311		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1062417842	2021-02-02 13:36:08.292807	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2021-01-30	08:35:00	obsr947197	S80131226	Traveling	P22	EBIRD	87	1.207		2	1	G6224432	0	1	0			Pale immature? female that was colder gray with a light spot at the base of the bill, but did not yet have a dark eyeline or white eye crescents.	
URN:CornellLabOfOrnithology:EBIRD:OBS1062417799	2021-02-02 13:36:08.292807	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2021-01-30	08:35:00	obsr27346	S80131224	Traveling	P22	EBIRD	87	1.207		2	1	G6224432	0	1	0			Pale immature? female that was colder gray with a light spot at the base of the bill, but did not yet have a dark eyeline or white eye crescents.	
URN:CornellLabOfOrnithology:EBIRD:OBS1063485776	2021-02-22 08:15:11.938416	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-31	09:19:00	obsr1431245	S80206761	Traveling	P22	EBIRD	134	4.039		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1075144417	2021-02-15 13:53:19.981063	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2021-02-15	07:00:00	obsr644318	S81622776	Traveling	P22	EBIRD	120	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1079122985	2021-02-20 19:03:12.349526	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2021-02-20	07:00:00	obsr644318	S82040669	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1072946287	2021-02-13 19:14:44.467037	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson	L131111	T	36.0396805	-114.9818268	2021-02-13	09:00:00	obsr1596397	S81270518	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS330822172	2018-08-04 09:35:31	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			14				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover WTP	L961757	H	40.7250147	-114.0624619	2015-07-08	12:44:00	obsr89980	S24192449	Traveling	P22	EBIRD	24	1.127		1	1		0	1	1		<br />Submitted from eBird for iOS, version 1.0.1 Build 5	Eclipse birds, details like bill shape not well seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS336592843	2018-08-04 09:37:46	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2015-08-12	07:30:00	obsr196139	S24627225	Traveling	P22	EBIRD	120	8.047		1	1		0	1	1			female.  May have been a Blue-winged, but was partially hidden from view.	
URN:CornellLabOfOrnithology:EBIRD:OBS969921565	2020-08-23 11:54:13	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			23				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Jackpot WTP US-NV (41.9800,-114.6554)	L12108495	P	41.9800330	-114.6554140	2020-08-19	10:21:00	obsr341611	S72597692	Traveling	P22	EBIRD	26	2.497		2	1	G5634239	0	1	1		Asked for permission to bird the sewage ponds. 81F light overcast	Females - difficult to distinguish this time of year	
URN:CornellLabOfOrnithology:EBIRD:OBS969921577	2020-08-23 11:54:13	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			23				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Jackpot WTP US-NV (41.9800,-114.6554)	L12108495	P	41.9800330	-114.6554140	2020-08-19	10:21:00	obsr229177	S72597693	Traveling	P22	EBIRD	26	2.497		2	1	G5634239	0	1	1			Females - difficult to distinguish this time of year	
URN:CornellLabOfOrnithology:EBIRD:OBS128866278	2018-08-04 09:05:06	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2011-10-08		obsr209998	S9010003	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS128932934	2020-06-18 10:58:34	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			6				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2011-10-23		obsr209998	S9015511	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS128864514	2020-06-18 10:58:34	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			6				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2011-10-08		obsr209998	S9009879	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS212633388	2018-08-04 09:11:31	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			7				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2013-09-28	13:55:00	obsr31088	S15293200	Traveling	P22	EBIRD	28	0.676		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS212177978	2016-05-19 14:13:03	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			10				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2013-09-19		obsr209998	S15262053	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS211961051	2016-05-19 14:13:03	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			40				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2013-09-15		obsr209998	S15248012	Incidental	P20	EBIRD				4	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS214121644	2016-05-19 14:13:03	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2013-10-13		obsr209998	S15402558	Incidental	P20	EBIRD				4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS271108078	2020-06-18 10:58:34	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2014-09-07		obsr209998	S19779984	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS345226240	2018-08-04 09:38:01	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2015-09-19	14:07:00	obsr31088	S25232822	Stationary	P21	EBIRD	13			3	1		0	1	0		Accompanied by Rose Strickland and Dennis Ghiglieri		
URN:CornellLabOfOrnithology:EBIRD:OBS435299283	2018-08-04 09:45:18	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2016-10-08		obsr209998	S31975740	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535753865	2020-06-18 10:58:34	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2017-09-22		obsr209998	S39386262	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673644379	2020-06-18 10:58:34	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			30				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2018-10-01		obsr209998	S49698335	Historical	P62	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS75555506	2019-02-16 17:37:59	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2009-09-27	13:25:00	obsr16674	S5378962	Traveling	P22	EBIRD	95	0.241		6	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS165426557	2020-10-02 00:18:25	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2012-09-22		obsr209998	S11706962	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS404365443	2018-08-04 09:42:13	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Entrance to Kershaw-Ryan State Park	L4613597	P	37.5868840	-114.5349676	2016-05-12	19:45:00	obsr356525	S29742505	Traveling	P22	EBIRD	60	1.207		1	1		0	1	0		sedge marsh at foothills of the cliff		
URN:CornellLabOfOrnithology:EBIRD:OBS658075239	2018-09-28 17:00:16	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			12				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2018-09-17	09:00:00	obsr342747	S48572043	Traveling	P22	EBIRD	120	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS656350866	2019-02-16 17:37:59	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			20				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2018-09-11	15:40:00	obsr421237	S48448601	Traveling	P22	EBIRD	100	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS655772292	2018-09-09 21:34:02	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			50				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2018-09-08	18:38:00	obsr421237	S48406013	Stationary	P21	EBIRD	25			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS741468745	2019-04-23 16:18:16	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Great Basin Highway, Alamo, Nevada, US (37.338, -115.145)	L9079725	P	37.3382497	-115.1451097	2019-04-19	17:20:00	obsr57318	S55156245	Stationary	P21	EBIRD	51			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS977933826	2020-09-07 13:43:34	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			5				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2020-09-07	08:19:00	obsr243725	S73309377	Traveling	P22	EBIRD	119	2.688		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS129896303	2011-11-10 12:32:05	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			30				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Bombo's Pond	L510051	H	36.8828988	-116.7531735	2009-09-18	10:00:00	obsr89980	S5589224	Area	P23	EBIRD	20		4.0469		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS79527993	2010-01-14 13:07:09	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			6				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR- Crystal Spring	L491566	P	36.4197975	-116.3266325	2009-10-08		obsr89980	S5643031	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS79532826	2018-08-04 09:01:58	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			30				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2009-10-12	10:40:00	obsr89980	S5643151	Area	P23	EBIRD	25		36.4217		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88761888	2018-08-04 09:02:01	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2009-11-08	16:10:00	obsr89980	S6208523	Area	P23	EBIRD	20		40.4686	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS637497300	2018-07-06 10:32:51	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Ponderosa Dairy-Amargosa Valley	L559758	P	36.4889351	-116.4338815	2010-07-30		obsr89980	S47022981	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS97957769	2018-08-04 09:04:23	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			20				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Railroad Valley Wildlife Management Area - Reynolds Springs	L942144	P	38.5492394	-115.7341003	2010-09-04	08:00:00	obsr132277	S6854524	Traveling	P22	EBIRD	75	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS269077878	2018-08-04 09:15:40	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			17				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2014-08-17		obsr209998	S19572436	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS346783163	2020-04-02 22:02:13	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1			Female, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Private property: No Trespassing Sign posted	L1943753	P	36.1564038	-115.9454352	2015-10-08	07:00:00	obsr368582	S25344347	Traveling	P22	EBIRD	90	4.828		1	1		0	1	0			Could not tell if this was a Blue-winged Teal or not.Posted photo to Flicker. She was close to the Blue-winged Teal that was in the cattails.	
URN:CornellLabOfOrnithology:EBIRD:OBS655044668	2018-09-07 21:24:36	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Beatty WTP	L510050	H	36.8940713	-116.7531306	2018-09-07	17:19:00	obsr421237	S48356536	Traveling	P22	EBIRD	34	0.605		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS654782470	2018-09-06 21:38:05	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			7				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Beatty WTP	L510050	H	36.8940713	-116.7531306	2018-09-04	17:24:00	obsr421237	S48337155	Traveling	P22	EBIRD	25	0.322		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS802466276	2019-09-26 00:12:45	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			X				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Willow Creek Golf Course, Pahrump US-NV (36.2024,-115.9903)	L9887243	P	36.2023990	-115.9902610	2019-09-07	07:23:00	obsr1300060	S59581337	Traveling	P22	EBIRD	120	2.414		7	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988723581	2020-09-29 23:15:36	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			6				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Twin Springs Playa	L785424	H	38.1555495	-116.1154461	2020-09-27	13:38:00	obsr403888	S74230726	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS312671336	2018-12-05 05:11:04	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2015-04-24	17:56:00	obsr88222	S23039823	Traveling	P22	EBIRD	61	1.609		1	1		0	1	1		Looking east across the lake.--<a href="https://www.flickr.com/photos/pauljhurtado/17072882588" title="Sparks Marina by Paul Hurtado, on Flickr"><img src="https://farm9.staticflickr.com/8786/17072882588_bf0fa9a53c_z.jpg" alt="Sparks Marina" /></a>  --Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS809687515	2019-10-17 12:50:55	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_944	9	USFWS_115		Sheldon NWR--Catnip Reservoir	L7542179	H	41.9129090	-119.4604063	2019-09-25	08:35:00	obsr194695	S60118629	Traveling	P22	EBIRD	63	2.414		2	1		0	1	1			Not distinguished.	
URN:CornellLabOfOrnithology:EBIRD:OBS868928509	2020-02-23 13:50:07	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Scripps State WMA access road area, Hwy 395 Exit 50 to WMA parking area	L6780089	H	39.3050750	-119.8217507	2020-02-22	15:55:00	obsr421475	S64887442	Stationary	P21	EBIRD	150			4	1	G5011458	0	1	1			Not rare, just a distant bird flying with Green-winged Teal that I couldn't call one way or the other (most likely Cinnamon).	
URN:CornellLabOfOrnithology:EBIRD:OBS868915318	2020-02-23 13:50:07	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Scripps State WMA access road area, Hwy 395 Exit 50 to WMA parking area	L6780089	H	39.3050750	-119.8217507	2020-02-22	15:55:00	obsr507941	S64886192	Stationary	P21	EBIRD	150			4	1	G5011458	0	1	1			Not rare, just a distant bird flying with Green-winged Teal that I couldn't call one way or the other (most likely Cinnamon).	
URN:CornellLabOfOrnithology:EBIRD:OBS868911272	2020-02-23 13:50:07	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Scripps State WMA access road area, Hwy 395 Exit 50 to WMA parking area	L6780089	H	39.3050750	-119.8217507	2020-02-22	15:55:00	obsr88222	S64885922	Stationary	P21	EBIRD	150			4	1	G5011458	0	1	1			Not rare, just a distant bird flying with Green-winged Teal that I couldn't call one way or the other (most likely Cinnamon).	
URN:CornellLabOfOrnithology:EBIRD:OBS970994673	2020-08-23 11:53:33	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			90				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2020-08-22	12:13:00	obsr431721	S72697567	Traveling	P22	EBIRD	58	0.728		1	1		0	1	1		Walked around stp. Sunny and 80s. List includes some birds that were on Swan lake but scoped from STP.	Not rare, suggest adding to filter	
URN:CornellLabOfOrnithology:EBIRD:OBS969923130	2020-08-23 11:54:10	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			14				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Bassett Lake	L876288	H	39.4693135	-114.8567605	2020-08-19	14:01:00	obsr229177	S72597863	Traveling	P22	EBIRD	112	2.864		2	1	G5634253	0	1	1			Hard to distinguish females this time of year	
URN:CornellLabOfOrnithology:EBIRD:OBS969923097	2020-08-23 11:54:10	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			14				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Bassett Lake	L876288	H	39.4693135	-114.8567605	2020-08-19	14:01:00	obsr341611	S72597862	Traveling	P22	EBIRD	112	2.864		2	1	G5634253	0	1	1		97F. Lightning and strong wind storm at first. Windy. Sunny at end.  Dam is not driveable (road closed).  Walked the length of the dam.  1 hawkmoth	Hard to distinguish females this time of year	
URN:CornellLabOfOrnithology:EBIRD:OBS969951166	2020-08-23 11:54:08	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			40				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Steptoe Valley WMA--Comins Lake	L266839	H	39.1650000	-114.8120000	2020-08-19	17:36:00	obsr341611	S72600658	Traveling	P22	EBIRD	17	2.304		2	1	G5634520	0	1	1		90F partly cloudy, 5-10mph wind.  Both sides of the road	Females - difficult to distinguish	
URN:CornellLabOfOrnithology:EBIRD:OBS969951187	2020-08-23 11:54:08	430	slash	Blue-winged/Cinnamon Teal	Spatula discors/cyanoptera			40				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Steptoe Valley WMA--Comins Lake	L266839	H	39.1650000	-114.8120000	2020-08-19	17:36:00	obsr229177	S72600659	Traveling	P22	EBIRD	17	2.304		2	1	G5634520	0	1	1			Females - difficult to distinguish	
