URN:CornellLabOfOrnithology:EBIRD:OBS33961006	2014-11-08 01:51:38	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-05-26		obsr107139	S2479507	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS431316985	2019-11-20 00:44:48	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-06-11		obsr48057	S31695551	Incidental	P20	EBIRD					0		0	1	1			Observed with Ted Floyd.	
URN:CornellLabOfOrnithology:EBIRD:OBS97678626	2013-04-08 10:33:08	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2001-05-28		obsr209998	S6830425	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33964268	2013-04-08 10:33:08	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2001-05-28		obsr107139	S2479730	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS293990990	2015-04-29 00:04:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2004-06-04		obsr182152	S21601645	Incidental	P20	EBIRD				2	1		0	1	1			female in irrigated grass	
URN:CornellLabOfOrnithology:EBIRD:OBS45647912	2018-08-04 08:58:24	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2006-09-28	07:15:00	obsr34603	S3319215	Traveling	P22	EBIRD	120	6.437		1	1		0	1	1		0715-0915; walked around town and tried to hit highlights that others told me about, but it seemed that the habitat had gone downhill. No vagrants to speak of. OTHER FAUNA: LEPS: Monarch - 2. MAMMALS: Desert Cottontail.	flyover; possibly two individuals	
URN:CornellLabOfOrnithology:EBIRD:OBS100038393	2014-11-08 01:51:38	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-09-30	14:30:00	obsr205412	S7005449	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS130517659	2018-08-04 09:05:08	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson	L131111	T	36.0396805	-114.9818268	2011-10-28	08:30:00	obsr112936	S9122163	Traveling	P22	EBIRD	150	6.437		2	0		0	1	1			I have photo documentation of this female.  Also had it verified by someone who works at the preserve.	
URN:CornellLabOfOrnithology:EBIRD:OBS151324250	2018-08-04 09:07:50	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2012-05-05	05:22:00	obsr278277	S10647990	Traveling	P22	EBIRD	300	4.828		1	1		0	1	1		Comments...Weather clear with no wind. Temps rising from low 60's to mid 70's <br />Submitted from BirdLog NA for iOS, version 1.4.2	Bird seen about 20 ft off ground in mature woods at center of 'accessible' trail where it had flown from ground.  Back of head and nape were distinctly cream colored and back had white markings on a black background.  Familiar with bird from prior sightings in East.  Responded briefly to recorded vocalizations and then flew toward open field to south of visitor center	
URN:CornellLabOfOrnithology:EBIRD:OBS153278204	2018-08-04 09:07:53	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2012-05-17	06:00:00	obsr164698	S10775032	Traveling	P22	EBIRD_CAN	300	8.047		1	1		1	1	1			Have photo on this one	
URN:CornellLabOfOrnithology:EBIRD:OBS257307641	2014-11-08 01:51:38	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-29	06:50:00	obsr209998	S18620532	Incidental	P20	EBIRD				1	1		0	1	1			Seen well as it sang from the top of a willow in the pasture/marsh area.	
URN:CornellLabOfOrnithology:EBIRD:OBS499158355	2017-05-15 18:39:43	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-05-13	17:51:00	obsr110959	S36826606	Stationary	P21	EBIRD	95			3	1	G2413463	1	1	1			Male! Black and white bird with buffy nape - unmistakable. Called from ~50m, seen incredibly close and well, and BLM took photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS503991412	2017-06-02 14:22:10	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-05-21	11:20:00	obsr31088	S37106156	Traveling	P22	EBIRD	110	3.042		1	1		1	1	1			Two just flew in, landed in the orchard lawn, and started feeding in the grass	
URN:CornellLabOfOrnithology:EBIRD:OBS499330959	2017-05-15 18:39:43	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-05-13	17:51:00	obsr150797	S36836142	Stationary	P21	EBIRD	95			3	1	G2413463	1	1	1			Male! Black and white bird with buffy nape - unmistakable. Called from ~50m, seen incredibly close and well, and BLM took photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS499374172	2017-05-15 18:38:58	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-05-13	17:51:00	obsr194081	S36838345	Stationary	P21	EBIRD	95			3	1	G2413463	1	1	1			Male! Black and white bird with buffy nape - unmistakable. Called from ~50m, seen incredibly close and well, and BLM took photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS941244929	2020-06-11 17:48:37	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-06-11	07:48:00	obsr968617	S70319821	Traveling	P22	EBIRD	210	21.259		1	1		1	1	1			See photo	
URN:CornellLabOfOrnithology:EBIRD:OBS953530101	2020-07-10 11:49:04	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-06-27	06:15:00	obsr194081	S71253146	Traveling	P22	EBIRD	133	1.000		2	1	G5526936	0	1	1			Adult Male perched on cottonwood.	
URN:CornellLabOfOrnithology:EBIRD:OBS951196716	2020-07-10 11:49:04	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-06-27	06:15:00	obsr150797	S71072207	Traveling	P22	EBIRD	133	1.000		2	1	G5526936	0	1	1			Adult Male perched on cottonwood.	
URN:CornellLabOfOrnithology:EBIRD:OBS508057322	2018-07-20 10:47:52	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Hwy 88 at stateline	L5932396	P	38.8480080	-119.7798157	2017-06-04	06:20:00	obsr196139	S37381139	Stationary	P21	EBIRD	20			1	1		0	1	1			Continuing male in breeding plumage found by Todd Easterla on 5/31.  The bird spent most of the time perched on a wood fence post at the back side of the pasture a couple of hundred yards from Hwy. 88.  The post appeared to be between the "Welcome to California" sign and the "Welcome to Nevada" sign, but a few times the bird did fly both north and south, so it appeared to have been in both Alpine and Douglas counties.  Too far to hear if it was singing.  Black bird with white rump and shoulders; the back of the head was a pale straw color.  Familiar with birds from the Lamoille area.	
URN:CornellLabOfOrnithology:EBIRD:OBS507601578	2019-12-04 19:53:15	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Highway 88 near state line, NV	L5925622	P	38.8475876	-119.7791988	2017-06-03	07:16:00	obsr676272	S37351413	Stationary	P21	EBIRD	15			2	1	G2465077	0	1	1		high clouds, calm, 61 degrees F. With Chris Walters.	Bird found June 2nd by Ken Pulvino. Same location but farther back along back fence line from Highway 88. Bird did fly back and forth across state lines.	
URN:CornellLabOfOrnithology:EBIRD:OBS507358931	2017-07-04 16:23:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Welcome to CA sign on Why 88	L5921864	P	38.8489997	-119.7796869	2017-06-02	08:30:00	obsr192869	S37334239	Stationary	P21	EBIRD	45			2	0		1	1	1		I was joined by John from Stockton who had driven to see the Bobolink. Bird ID with Sighting Scope from ~ 300 yard distance from Highway 88. Photos are with a Tamaron 600m lens and Canon 7D Mark 11 on a tripod with 2 second delay but too far for a clear photo	repeatedly flying to and from fencepost and wire.	
URN:CornellLabOfOrnithology:EBIRD:OBS507598707	2019-12-04 19:53:15	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Highway 88 near state line, NV	L5925622	P	38.8475876	-119.7791988	2017-06-03	07:16:00	obsr103197	S37351244	Stationary	P21	EBIRD	15			2	1	G2465077	0	1	1		high clouds, calm, 61 degrees F. With Chris Walters.	Bird found June 2nd by Ken Pulvino. Same location but farther back along back fence line from Highway 88. Bird did fly back and forth across state lines.	
URN:CornellLabOfOrnithology:EBIRD:OBS621528291	2019-12-04 15:54:50	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-05-19	11:00:00	obsr760204	S45889982	Traveling	P22	EBIRD	120	0.322		9	1	G3218912	0	1	1			Male first detected by its song - readily identified by master birder Ed Harper. Although seen only briefly before flying off, the black face, creamy nape and color, prominent white wing bars, and white rump were all seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS621551665	2019-12-04 15:54:50	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake	L1838088	P	38.8451734	-119.7273167	2018-05-19	10:31:00	obsr288648	S45891539	Traveling	P22	EBIRD	122	0.966		8	1	G3218912	0	1	1			Male first detected by its song.  Although seen only briefly before flying off, the black face, creamy nape and color, prominent white wing bars, and white rump were all seen well.  Very familiar with this species from my Montana roots plus extensive travels.  A nice surprise!	
URN:CornellLabOfOrnithology:EBIRD:OBS621433912	2019-12-04 15:54:50	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake	L1838088	P	38.8451734	-119.7273167	2018-05-19	10:31:00	obsr88799	S45884185	Traveling	P22	EBIRD	122	0.966		8	1	G3218912	0	1	1		Mud Lake with our gracious hosts, Bobby and George.  Weather good with breezes starting to form towards the end of our visit.	Male first detected by its song.  Although seen only briefly before flying off, the black face, creamy nape and color, prominent white wing bars, and white rump were all seen well.  Very familiar with this species from my Montana roots plus extensive travels.  A nice surprise!	
URN:CornellLabOfOrnithology:EBIRD:OBS212503487	2019-01-05 18:07:22	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	1992-08-10		obsr300049	S15283658	Incidental	P20	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS513988748	2017-06-25 21:34:36	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L6019499	P	40.7270636	-115.4836249	1994-07-09		obsr293781	S37803386	Historical	P62	EBIRD				5	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS85584708	2017-04-26 21:24:00	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L790086	P	41.6580010	-115.7989360	1997-08-13		obsr107139	S5999665	Incidental	P20	EBIRD				1	0		0	1	0			Location is not accurate.  Meadow was 43 miles north of Elko on the way to Wild Horse Reservoir	
URN:CornellLabOfOrnithology:EBIRD:OBS120693054	2017-04-26 21:06:21	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River Ranch	L1083022	P	41.3208161	-115.2405739	1999-05-23		obsr209998	S7544116	Incidental	P20	EBIRD				1	0		0	1	0			Seen perched on fencepost.	
URN:CornellLabOfOrnithology:EBIRD:OBS15246692	2018-08-04 08:57:39	32297	species	Bobolink	Dolichonyx oryzivorus			8				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_970	9			Boyd Humboldt Valley Important Bird Area	L155962	P	40.9166680	-115.4666700	2003-05-24	08:45:00	obsr18143	S1101183	Traveling	P22	EBIRD	60	0.805	100.0000	4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS82610612	2017-04-26 21:25:27	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille area	L841321	P	40.7277600	-115.4791900	2003-05-29		obsr205108	S5841162	Incidental	P20	EBIRD				1	0		0	1	0			Lamoille area	
URN:CornellLabOfOrnithology:EBIRD:OBS491424615	2017-04-28 14:59:53	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2003-06-19	07:18:00	obsr857006	S36342765	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491424623	2017-04-28 14:59:53	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2003-06-19	07:44:00	obsr857006	S36342766	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491424651	2017-04-28 14:59:53	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2003-06-19	08:59:00	obsr857006	S36342769	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491424633	2017-04-28 14:59:53	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2003-06-19	08:06:00	obsr857006	S36342767	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431993	2018-08-04 08:57:40	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2003-07-05	07:18:00	obsr857006	S36343799	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491432007	2017-04-28 15:05:01	32297	species	Bobolink	Dolichonyx oryzivorus			82				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2003-07-05	07:34:00	obsr857006	S36343800	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442278	2018-08-04 08:57:51	32297	species	Bobolink	Dolichonyx oryzivorus			16				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2004-06-17	06:06:00	obsr857006	S36345576	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442286	2017-08-16 02:48:58	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2004-06-17	06:25:00	obsr857006	S36345577	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442902	2017-04-28 15:11:31	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			LR-2736	L5595747	P	41.0723826	-115.2575304	2004-06-19		obsr857006	S36345630	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442340	2017-04-28 15:11:29	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2004-06-17	07:52:00	obsr857006	S36345582	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491440085	2017-04-28 15:06:43	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-BETH3	L5595765	P	41.2250120	-115.2806247	2004-06-17	05:22:00	obsr857006	S36345365	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442320	2017-04-28 15:11:29	32297	species	Bobolink	Dolichonyx oryzivorus			8				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2004-06-17	07:22:00	obsr857006	S36345580	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442329	2017-04-28 15:11:29	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-1595	L5595740	P	41.3304215	-115.2410160	2004-06-17	07:36:00	obsr857006	S36345581	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS135319670	2018-08-04 08:57:52	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cottonwood Ranch	L1366062	P	41.7556779	-115.1216019	2004-06-21		obsr235798	S9519947	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90727742	2017-04-26 21:25:33	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Town	L887706	P	40.7282019	-115.4804277	2004-06-27		obsr215269	S6336609	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442589	2017-04-28 15:11:29	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_970	9			WET-15066	L5596191	P	40.9310773	-115.4680991	2004-06-19	05:34:00	obsr857006	S36345609	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS135319472	2018-08-04 08:57:52	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cottonwood Ranch	L1366062	P	41.7556779	-115.1216019	2004-06-25		obsr235798	S9519942	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS232760308	2017-08-16 03:06:06	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells	L341896	T	41.1116200	-114.9648800	2005-05-22	12:00:00	obsr199722	S16812199	Historical	P62	EBIRD				2	1		0	1	0		State birding with Will Yandik.  Start time is only approximate and listed to maintain location sequence.		
URN:CornellLabOfOrnithology:EBIRD:OBS491460717	2017-04-28 15:21:28	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_970	9			WET-15066	L5596191	P	40.9310773	-115.4680991	2005-06-16	05:47:00	obsr857006	S36348561	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491460608	2017-04-28 15:21:28	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2005-06-15	08:29:00	obsr857006	S36348546	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491458221	2017-04-28 15:20:56	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2005-06-08	06:28:00	obsr857006	S36348080	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491455918	2017-08-16 03:06:28	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			LR-2736	L5595747	P	41.0723826	-115.2575304	2005-06-09		obsr857006	S36347652	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491460705	2017-04-28 15:21:28	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_970	9			WET-15066	L5596191	P	40.9310773	-115.4680991	2005-06-16	05:30:00	obsr857006	S36348560	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491460616	2017-04-28 15:21:28	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2005-06-15	08:40:00	obsr857006	S36348547	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491460588	2017-04-28 15:21:28	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2005-06-15	07:46:00	obsr857006	S36348544	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491458274	2017-04-28 15:20:56	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2005-06-08	08:03:00	obsr857006	S36348085	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491460597	2018-08-04 08:58:07	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2005-06-15	08:07:00	obsr857006	S36348545	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491458301	2017-04-28 15:20:56	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2005-06-08	08:56:00	obsr857006	S36348088	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491462143	2017-04-28 15:21:39	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			LR-18922	L5595743	P	40.5284581	-115.3140820	2005-06-15	05:32:00	obsr857006	S36348854	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS178493625	2017-04-26 21:25:30	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Halleck	L866258	H	40.9502144	-115.4486275	2005-08-07	06:30:00	obsr322860	S12745429	Traveling	P22	EBIRD	360	32.187		9	1		0	1	0		Lamoille Valley and road back to Utah border. Mammals: Coyote, Mule deer in backyard of house with feeders	several females along road on fences	
URN:CornellLabOfOrnithology:EBIRD:OBS692150712	2019-01-01 14:36:10	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR (Elko County)	L4965137	H	40.1947359	-115.4756220	2005-08-07	10:00:00	obsr1119188	S51169993	Traveling	P22	EBIRD	240	32.187		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS133046497	2017-04-26 21:07:59	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Starr Valley	L1339637	H	41.0307846	-115.2148247	2006-06-09		obsr90912	S9343540	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS966932613	2020-08-11 19:47:02	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Valley area	L12052045	P	40.7398460	-115.4812045	2006-08-06	07:00:00	obsr252215	S72326639	Historical	P62	EBIRD_NJ				16	1		0	1	0		The Jaeger Tours trip to NV - UT - Day 3. Variable weather.	Farm Rd. area.	
URN:CornellLabOfOrnithology:EBIRD:OBS351314683	2017-04-26 21:19:42	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille area -- fields near town	L3986865	P	40.7371285	-115.4672420	2006-08-06	09:00:00	obsr295352	S25678020	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS45821231	2018-08-04 08:58:24	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2006-09-29	06:30:00	obsr34603	S3331006	Traveling	P22	EBIRD	210	12.874		1	1		0	1	0		0630-1100; birded the entirety of town, hitting the city park (opposite Peppermill), the golf course (3 ponds, with nice edges but few trees), the sewage ponds, and a small development (Silver Island Apartments) with nice irrigated areas.	flyover; Golf Course	
URN:CornellLabOfOrnithology:EBIRD:OBS86338508	2017-04-26 21:25:29	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			fields S of Elko	L859499	P	40.7779417	-115.6496429	2007-08-17	18:30:00	obsr163199	S6048187	Incidental	P20	EBIRD				5	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS874127790	2020-03-04 22:02:51	32297	species	Bobolink	Dolichonyx oryzivorus			10				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Canyon (lower)	L10900401	P	40.6728276	-115.4614762	2007-08-05		obsr92769	S65445361	Historical	P62	EBIRD				1	0		0	1	0			Saw well in scope    2 males   Lamoille Valley	
URN:CornellLabOfOrnithology:EBIRD:OBS71174678	2017-04-26 21:23:58	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells, NV	L729210	P	41.1055491	-114.9722672	2008-06-26	07:30:00	obsr174579	S5046074	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS54911793	2018-08-04 09:01:09	32297	species	Bobolink	Dolichonyx oryzivorus			10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			Ruby Valley	L457868	H	40.6316723	-115.2658081	2008-06-14		obsr133433	S3942007	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS155705212	2017-08-16 04:34:11	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River	L268389	H	41.1438560	-115.2665880	2008-06-23	06:00:00	obsr196789	S10934932	Traveling	P22	EBIRD	240	8.047		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS59285759	2017-08-16 04:34:29	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2008-07-03		obsr166091	S4302644	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69976097	2018-08-04 09:01:14	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork Reservoir	L718166	P	40.6764000	-115.7664000	2008-09-08		obsr107139	S4966716	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS70678921	2017-04-26 21:23:56	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2009-05-22	07:00:00	obsr166091	S5007614	Area	P23	EBIRD	300	8.047	60.7028		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS71233390	2017-04-26 21:23:56	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2009-06-01	07:00:00	obsr166091	S5050287	Area	P23	EBIRD	300		60.7028		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92698285	2017-04-26 21:26:48	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			928 Hardrock	L911427	P	40.6935246	-115.5342007	2010-05-21	12:00:00	obsr220201	S6450755	Stationary	P21	EBIRD	300			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92919345	2018-08-04 09:04:12	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2010-05-21	07:00:00	obsr166091	S6465157	Area	P23	EBIRD	300		60.7028		1	G172674	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS95366020	2017-04-26 21:26:50	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_970	9			Boyd-Humboldt IBA	L958074	P	40.9315094	-115.4630041	2010-07-17	08:30:00	obsr215269	S6648916	Traveling	P22	EBIRD	210	3.219		10	1	G187167	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS331963195	2018-08-04 09:04:20	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Starr Valley	L1339637	H	41.0307846	-115.2148247	2010-07-31	15:45:00	obsr131100	S24280238	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96832298	2017-04-26 21:26:50	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_970	9			Boyd-Humboldt IBA	L958074	P	40.9315094	-115.4630041	2010-07-17	08:30:00	obsr217392	S6761256	Traveling	P22	EBIRD	210	3.219		10	1	G187167	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120045630	2018-08-04 09:04:55	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Duck Valley Indian Reservation	L1180265	P	41.8304327	-115.9624100	2011-05-31	05:30:00	obsr213679	S8341899	Area	P23	EBIRD	450		1.6187	2	1	G268283	0	1	0		Birds seen/heard during point counts 	adult male	
URN:CornellLabOfOrnithology:EBIRD:OBS120258426	2018-08-04 09:04:55	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Duck Valley Indian Reservation	L1180265	P	41.8304327	-115.9624100	2011-05-31	05:30:00	obsr172190	S8357345	Area	P23	EBIRD	450		1.6187	2	1	G268283	0	1	0			adult male	
URN:CornellLabOfOrnithology:EBIRD:OBS210990557	2017-04-26 21:13:37	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2011-06-10	19:00:00	obsr406250	S15180020	Traveling	P22	EBIRD	30	3.219		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120937421	2017-04-26 21:07:10	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Duck Valley Indian Reservation	L1180265	P	41.8304327	-115.9624100	2011-06-10	19:30:00	obsr213679	S8408452	Area	P23	EBIRD	75		2.4281	3	1	G271287	0	1	0		Birds seen while scouting the area in preparation for bird points counts the next day.	male calling in the distance	
URN:CornellLabOfOrnithology:EBIRD:OBS121413807	2017-04-26 21:07:11	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille and surrounding areas	L1207544	P	40.7366874	-115.4510307	2011-06-18	11:00:00	obsr132232	S8451428	Traveling	P22	EBIRD	60	24.140		7	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120937450	2017-04-26 21:07:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Duck Valley Indian Reservation	L1180265	P	41.8304327	-115.9624100	2011-06-10	19:30:00	obsr213627	S8408453	Area	P23	EBIRD	75		2.4281	3	1	G271287	0	1	0		Birds seen while scouting the area in preparation for bird points counts the next day.	male calling in the distance	
URN:CornellLabOfOrnithology:EBIRD:OBS120943964	2017-04-26 21:07:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Duck Valley Indian Reservation	L1180265	P	41.8304327	-115.9624100	2011-06-10	19:30:00	obsr236484	S8408889	Area	P23	EBIRD	75		2.4281	3	1	G271287	0	1	0			male calling in the distance	
URN:CornellLabOfOrnithology:EBIRD:OBS702175301	2019-01-24 09:18:46	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille valley, nv	L7808275	P	40.7223430	-115.4549720	2012-06-24		obsr9414	S51989027	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS196770900	2018-08-04 09:10:59	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-05-15		obsr219713	S14121368	Incidental	P20	EBIRD				1	1		0	1	0			First Observation in Elko County.	
URN:CornellLabOfOrnithology:EBIRD:OBS197615341	2018-08-04 09:11:00	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Ranch	L810107	P	41.0405202	-114.5362473	2013-05-18	08:00:00	obsr200622	S14169864	Stationary	P21	EBIRD	120			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS202615174	2017-04-26 21:10:57	32297	species	Bobolink	Dolichonyx oryzivorus			5	S 	C2	Male, Adult (5)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Clubine Road Fields	L2249653	P	40.7462166	-115.4465675	2013-06-15	09:25:00	obsr31088	S14507759	Traveling	P22	EBIRD	60	7.001		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210064669	2018-08-04 09:11:23	32297	species	Bobolink	Dolichonyx oryzivorus			7				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells - WWTP	L869692	H	41.1306699	-114.9924803	2013-08-28	11:00:00	obsr229323	S15110706	Stationary	P21	EBIRD	10			2	1	G688854	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS209186166	2018-08-04 09:11:22	32297	species	Bobolink	Dolichonyx oryzivorus			7				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells - WWTP	L869692	H	41.1306699	-114.9924803	2013-08-28	11:00:00	obsr164311	S15038473	Stationary	P21	EBIRD	10			2	1	G688854	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS211414256	2018-08-04 09:11:25	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2013-09-03	07:30:00	obsr164311	S15209807	Traveling	P22	EBIRD	111	8.047		2	1	G697034	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS211424297	2018-08-04 09:11:24	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2013-09-02	07:30:00	obsr229323	S15210548	Traveling	P22	EBIRD	111	8.047		2	1	G697034	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS259134005	2018-08-04 09:15:10	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Boies Reservoir	L2911749	P	41.6066335	-114.8925304	2014-05-13	14:45:00	obsr285823	S18746744	Traveling	P22	EBIRD	45	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS255838536	2017-04-26 21:25:30	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Halleck	L866258	H	40.9502144	-115.4486275	2014-05-23	07:26:00	obsr88799	S18520868	Traveling	P22	EBIRD	32	3.058		1	1		0	1	0		Drier conditions than normal.  Clear, calm, 44 F. <br />Submitted from BirdLog NA for iOS, version 1.7.1		
URN:CornellLabOfOrnithology:EBIRD:OBS255552729	2018-08-04 09:15:14	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Starr Valley	L2870066	P	41.0230819	-115.2024078	2014-05-21	13:00:00	obsr219713	S18504250	Traveling	P22	EBIRD	20	32.187		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS258663650	2017-04-26 21:08:00	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cottonwood Ranch	L1366062	P	41.7556779	-115.1216019	2014-06-06	12:25:00	obsr235798	S18715217	Traveling	P22	EBIRD	45	0.644		1	1		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.7.1		
URN:CornellLabOfOrnithology:EBIRD:OBS261840353	2018-08-04 09:15:26	32297	species	Bobolink	Dolichonyx oryzivorus			5			Male, Adult (5)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Clubine Road Fields	L2249653	P	40.7462166	-115.4465675	2014-06-27	17:15:00	obsr31088	S18953108	Traveling	P22	EBIRD	78	13.358		2	1		0	1	0		Includes fields along Lytton Lane		
URN:CornellLabOfOrnithology:EBIRD:OBS261959063	2017-04-26 21:14:37	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Upper Starr Valley Road	L2953516	P	41.0217275	-115.2321370	2014-06-25	16:00:00	obsr192518	S18962260	Incidental	P20	EBIRD				2	0		0	1	0			Observed singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS258416328	2017-04-26 21:14:35	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille hay fields	L2881043	P	40.7219574	-115.4603434	2014-06-04	07:30:00	obsr318695	S18697055	Traveling	P22	EBIRD	60	4.828		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS261208134	2017-04-26 21:14:37	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-NV-1171 Upper Starr Valley Rd	L2941726	P	41.0262470	-115.2316380	2014-06-25	07:22:00	obsr251801	S18903314	Incidental	P20	EBIRD				1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.3		
URN:CornellLabOfOrnithology:EBIRD:OBS265937487	2018-12-25 13:24:41	32297	species	Bobolink	Dolichonyx oryzivorus			25				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River E of Halleck 40.9608x-115.4405 - Jul 28, 2014, 3:04 PM	L3012735	P	40.9607670	-115.4404680	2014-07-28	15:05:00	obsr111092	S19296720	Traveling	P22	EBIRD	120	5.400		1	1		1	1	0		I birded along the S margin of the Humboldt River.  I got out of the car to bird at points where the river comes close to the dirt road. Grasses in the fields have been recently cut and bailed, or were being cut today. I turn around at 40.99453  – 115.41749 cuz I can't go any further east. This is 5.4 linear km from my start point at Halleck. The turn-around point marks the E end of the Bobolink field, which they have thankfully not cut. --<a href="https://www.flickr.com/photos/91666839@N00/14799926051" title="IMG_2841 by maholmgren, on Flickr"><img src="https://farm3.staticflickr.com/2924/14799926051_731626ed3d.jpg" alt="IMG_2841" /></a>----<a href="https://www.flickr.com/photos/91666839@N00/14800694984" title="IMG_2843 by maholmgren, on Flickr"><img src="https://farm6.staticflickr.com/5581/14800694984_8a0546d351.jpg" alt="IMG_2843" /></a>	Photo at 4:11 pm of field. Chatter from field--is this bobolink call? Minimum of 10 males. Males gave partial songs, never the display flight and song. Some males seemed territorial still.  Other members of the group were somewhat clustered as though in an end-of-breeding aggregation. No Bobolinks seen in fields that had been cut.  It is not clear whether or not this field will be saved.	
URN:CornellLabOfOrnithology:EBIRD:OBS324079136	2017-08-16 17:24:47	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-05-29		obsr219713	S23712906	Incidental	P20	EBIRD					0		0	1	0			FOS. unusual location. diagnostic picture	
URN:CornellLabOfOrnithology:EBIRD:OBS320166584	2018-08-04 09:35:08	32297	species	Bobolink	Dolichonyx oryzivorus			26				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2015-05-16	11:05:00	obsr89980	S23472484	Traveling	P22	EBIRD	42	1.609		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8	Actual exact count--<a href="https://picasaweb.google.com/lh/photo/pqbSrXerAJMqMHZhCf91ttMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-3QZfG_Cyf1Y/VVf8vGnEStI/AAAAAAAAKIs/JFBsFyOGODs/s640/IMG_8914.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/55EUw98YcnyJQqYCDCE-HNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-Xzxfa_1yeKQ/VVf8XTrlM5I/AAAAAAAAKIs/E_wmxN0SspQ/s640/IMG_8882.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--https://picasaweb.google.com/Carl.Lundblad/EBirdImbed#6149661702356224722--<a href="https://picasaweb.google.com/lh/photo/V5XyHDubt74Bngj2rdC7vtMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-9wPn3tHeApk/VVf8wfuagMI/AAAAAAAAKIs/Gp9vHRN7ikA/s640/IMG_8916.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/u-xyJDU7Zn8j3GfoW9IH9NMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-vUT0Tbyu63c/VVf8wK37VuI/AAAAAAAAKIs/U3IW_KVSKeo/s640/IMG_8917.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS324969447	2017-04-26 21:15:27	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			BIA Road 14	L3089382	P	41.9376510	-116.1313890	2015-06-04	09:12:00	obsr89980	S23773553	Traveling	P22	EBIRD	16	0.161		1	1		0	1	0		<br />Submitted from eBird for iOS, version 0.9.1 Build 4		
URN:CornellLabOfOrnithology:EBIRD:OBS328332410	2018-08-04 09:35:23	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Maggie Summit rd. northeast	L3742965	P	41.6739376	-116.0609865	2015-06-17	11:45:00	obsr404509	S24012548	Traveling	P22	EBIRD	160	15.128		2	1		0	1	0		Walked and drove parts of the Maggie Summit road and along the creek.		
URN:CornellLabOfOrnithology:EBIRD:OBS324571552	2017-04-26 21:15:31	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Valley	L3297628	P	40.7562125	-115.4616022	2015-06-01	12:00:00	obsr219713	S23745372	Traveling	P22	EBIRD	45	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS328571320	2017-04-26 21:16:32	32297	species	Bobolink	Dolichonyx oryzivorus			7			Male, Adult (6); Female, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Clubine Road/Lytton Lane Fields	L3746178	P	40.7366421	-115.4609442	2015-06-19	09:45:00	obsr31088	S24031388	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS330443477	2017-08-16 17:31:18	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille, Lytton Lane	L3772450	P	40.7398400	-115.4611000	2015-07-04	13:25:00	obsr88222	S24164788	Stationary	P21	EBIRD	5			4	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS336581210	2017-04-26 21:26:51	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L965303	P	40.7306085	-115.4704285	2015-08-10	06:50:00	obsr196139	S24626371	Traveling	P22	EBIRD	65	6.276		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS339466041	2017-08-16 17:37:55	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Twin Bridges	L2904251	P	40.6212494	-115.7286072	2015-08-29	07:45:00	obsr219713	S24826825	Stationary	P21	EBIRD	135			7	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336592821	2018-08-04 09:37:46	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2015-08-12	07:30:00	obsr196139	S24627225	Traveling	P22	EBIRD	120	8.047		1	1		0	1	0			Didn't expect to see these at the reservoir!  Feeding on some tall grass seedheads at a small cove on the NE side.	
URN:CornellLabOfOrnithology:EBIRD:OBS402262323	2018-08-04 09:42:13	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2016-05-13	17:00:00	obsr516332	S29626252	Traveling	P22	EBIRD	120	4.828		1	1		1	1	0			Pair of bobos on the edge of fairway on number 5 . Saw another pair on hole number six that could have been the same pair on number 5	
URN:CornellLabOfOrnithology:EBIRD:OBS414686816	2017-04-26 21:21:37	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Lamoille-Lytton Ln - 40.739x-115.461	L4744667	P	40.7394908	-115.4610578	2016-06-28	12:23:00	obsr194081	S30433978	Stationary	P21	EBIRD	17			2	1		0	1	0		<br />Submitted from eBird Android 1.2.2		
URN:CornellLabOfOrnithology:EBIRD:OBS414695498	2017-04-26 21:21:37	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Lamoille-Lytton Ln - 40.737x-115.461	L4744794	P	40.7369935	-115.4612275	2016-06-28	15:13:00	obsr182152	S30434594	Traveling	P22	EBIRD	42	8.047		1	1		0	1	0		90F<br />Submitted from eBird Android 1.2.3		
URN:CornellLabOfOrnithology:EBIRD:OBS413262935	2017-04-26 21:16:32	32297	species	Bobolink	Dolichonyx oryzivorus			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Clubine Road/Lytton Lane Fields	L3746178	P	40.7366421	-115.4609442	2016-06-17	18:11:00	obsr31088	S30323756	Traveling	P22	EBIRD	23	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS413218595	2017-04-26 21:10:57	32297	species	Bobolink	Dolichonyx oryzivorus			22				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Clubine Road Fields	L2249653	P	40.7462166	-115.4465675	2016-06-18	14:52:00	obsr31088	S30319847	Traveling	P22	EBIRD	82	24.301		2	1		0	1	0		Includes fields along portions of Crossroads Lane, Clubine Road, Lower Lamoille Road, and Lytton Lane		
URN:CornellLabOfOrnithology:EBIRD:OBS412310567	2017-05-16 10:19:20	32297	species	Bobolink	Dolichonyx oryzivorus			6	S 	C2	Male, Adult (6)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L965303	P	40.7306085	-115.4704285	2016-06-12	09:45:00	obsr196139	S30255079	Traveling	P22	EBIRD	15	1.609		1	1		0	1	0			in about 1/2 mile area, north Crossroad and east Clubline.  All males seen well and singing, either from the roadside fence line, or doing display flights over the fields, but still very close to the roads	
URN:CornellLabOfOrnithology:EBIRD:OBS417595458	2017-04-26 21:21:47	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille, Nevada - Clubine Rd	L4775937	P	40.7440339	-115.4468024	2016-07-09	09:00:00	obsr210542	S30659939	Traveling	P22	EBIRD	20	0.402		4	1	G1845614	0	1	0		Road to NE of Lamoille - In seach of Bobolinks	Seen with Red-winged black birds. Seen male with buff on nape and white wing patches.	
URN:CornellLabOfOrnithology:EBIRD:OBS417171218	2017-04-26 21:21:47	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille, Nevada - Clubine Rd	L4775937	P	40.7440339	-115.4468024	2016-07-09	09:00:00	obsr183737	S30629633	Traveling	P22	EBIRD	20	0.402		4	1	G1845614	0	1	0		Road to NE of Lamoille - In seach of Bobolinks	Seen with Red-winged black birds. Seen male with buff on nape and white wing patches.	
URN:CornellLabOfOrnithology:EBIRD:OBS416722435	2017-04-26 21:21:47	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille-Lytton Ln	L4771014	P	40.7454162	-115.4608912	2016-07-03	15:50:00	obsr50677	S30598192	Traveling	P22	EBIRD	30	1.800		2	1		0	1	0		<br />Submitted from eBird Android 1.2.3		
URN:CornellLabOfOrnithology:EBIRD:OBS432667600	2018-08-07 13:42:17	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		US-NV-Ruby Valley-Ruby Lake National Wildlife Refuge - 40.1709x-115.4679	L4953314	P	40.1709320	-115.4678760	2016-09-27	07:40:00	obsr182192	S31789105	Traveling	P22	EBIRD	180	16.093		1	1		0	1	0		Elko county parts.	Flyover calling pink call.	
URN:CornellLabOfOrnithology:EBIRD:OBS503763716	2017-05-23 13:01:41	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			41.9590x-116.1066 - May 23, 2017, 11:00 AM	L5876360	P	41.9589830	-116.1066170	2017-05-23	10:15:00	obsr630029	S37092097	Traveling	P22	EBIRD	45	0.805		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS503643713	2017-05-23 04:35:25	32297	species	Bobolink	Dolichonyx oryzivorus			7				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille, Lytton Lane	L3772450	P	40.7398400	-115.4611000	2017-05-22	19:40:00	obsr88222	S37083858	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS498373877	2018-08-04 09:50:18	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Halleck Road/Exit 321	L2782399	P	40.9502312	-115.4454496	2017-05-12	11:05:00	obsr86214	S36783292	Traveling	P22	EBIRD	59	3.219		2	1		0	1	0		R&R driving from the interstate to Spruce Corners.  73 degrees, sunny and windy	HO in appropriate habitat.  Species known to be in this area.  And then the train came!	
URN:CornellLabOfOrnithology:EBIRD:OBS521379176	2018-08-04 09:53:16	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2017-07-26	08:45:00	obsr230614	S38341369	Traveling	P22	EBIRD	27	4.828		1	1		0	1	0		wetlands viewed from Last Chance Road.		
URN:CornellLabOfOrnithology:EBIRD:OBS620685916	2018-08-04 10:00:21	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lower lamoille road, Spring Creek US-NV (40.7550,-115.6260)	L7435693	P	40.7549890	-115.6259760	2018-05-19	08:34:00	obsr344334	S45841829	Traveling	P22	EBIRD	244	20.905		14	1		0	1	0			Bright males. 	
URN:CornellLabOfOrnithology:EBIRD:OBS626179829	2018-06-09 17:25:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 660, Spring Creek US-NV (40.7073,-115.4886)	L7499240	P	40.7073030	-115.4886480	2018-05-31	12:21:00	obsr164607	S46196167	Traveling	P22	EBIRD	8	2.037		2	1		1	1	0		With Steve Tracey.		
URN:CornellLabOfOrnithology:EBIRD:OBS636282875	2018-07-02 00:24:23	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			E Clubine Rd, Lamoille US-NV (40.7369,-115.4696)	L7650188	P	40.7369170	-115.4696130	2018-06-30	12:29:00	obsr791245	S46933569	Traveling	P22	EBIRD	27	0.780		3	1	G3318419	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629148876	2018-06-11 23:06:21	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			E Clubine Rd, Deeth US-NV (40.7368,-115.4688)	L7541842	P	40.7368070	-115.4688200	2018-06-08	13:46:00	obsr505685	S46407291	Traveling	P22	EBIRD	20	16.093		1	1	G3276985	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS630271830	2018-06-11 23:48:33	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			E Clubine Rd, Deeth US-NV (40.7368,-115.4688)	L7541842	P	40.7368070	-115.4688200	2018-06-08	13:46:00	obsr354288	S46488945	Traveling	P22	EBIRD	20	16.093		1	1	G3276985	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS630262643	2018-06-11 23:06:21	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			E Clubine Rd, Deeth US-NV (40.7368,-115.4688)	L7541842	P	40.7368070	-115.4688200	2018-06-08	13:46:00	obsr560586	S46488165	Traveling	P22	EBIRD	20	16.093		1	1	G3276985	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633804629	2018-06-23 18:54:06	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 660, Spring Creek US-NV (40.7123,-115.4900)	L7614814	P	40.7122620	-115.4899870	2018-06-23	15:32:00	obsr128366	S46748420	Traveling	P22	EBIRD	17	2.581		3	1	G3301240	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS627267512	2018-08-04 10:00:36	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain City, Nevada, US (41.754, -115.952)	L7513958	P	41.7543764	-115.9519718	2018-06-03	08:51:00	obsr442601	S46270708	Traveling	P22	EBIRD	67	1.609		3	1	G3255914	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS631491149	2018-06-16 08:15:38	32297	species	Bobolink	Dolichonyx oryzivorus			7	S 	C2	Male, Adult (7)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L965303	P	40.7306085	-115.4704285	2018-06-14	09:20:00	obsr196139	S46580584	Historical	P62	EBIRD	25			1	1		0	1	0			all sitting on roadside fences.  A few were singing, but none were doing display flights.  6 were on Clubine Road east of Crossroads (within 1.75 miles) and 1 was on Lytton	
URN:CornellLabOfOrnithology:EBIRD:OBS632867791	2018-08-04 10:00:44	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Halleck	L866258	H	40.9502144	-115.4486275	2018-06-20	08:08:00	obsr88799	S46678893	Traveling	P22	EBIRD	56	4.839		1	1		0	1	0		Clear, calm, 61F	About 3 miles south of I-80 in lush green field several hundreds west of highway; scope useful.	
URN:CornellLabOfOrnithology:EBIRD:OBS635508438	2018-06-29 12:45:37	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			317 Lamoille Hwy, Spring Creek US-NV (40.7301,-115.4707)	L7643565	P	40.7300640	-115.4707460	2018-06-29	07:57:00	obsr482989	S46873623	Traveling	P22	EBIRD	108	2.027		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633804622	2018-06-23 21:20:37	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 660, Spring Creek US-NV (40.7123,-115.4900)	L7614814	P	40.7122620	-115.4899870	2018-06-23	15:32:00	obsr347740	S46748419	Traveling	P22	EBIRD	17	2.581		3	1	G3301240	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638392382	2018-07-09 10:55:55	32297	species	Bobolink	Dolichonyx oryzivorus			6			Male, Adult (6)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille - Agriculture Fields	L866253	P	40.7371123	-115.4615879	2018-06-24		obsr209998	S47090013	Historical	P62	EBIRD				1	0		0	1	0			Five seen along Clubine Road and one up closer to town.  All males.  Five were singing from tall grass or fence line.	
URN:CornellLabOfOrnithology:EBIRD:OBS629374159	2018-06-11 19:07:17	32297	species	Bobolink	Dolichonyx oryzivorus			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Valley	L7545544	P	40.7368390	-115.4585700	2018-06-09	09:06:00	obsr324486	S46423070	Traveling	P22	EBIRD	19	8.864		1	1		0	1	0		Birding from Hwy 227/Crossroad Lane intersection east of Lamoille to this location: 40.781306, -115.413830. Meant to visit nearby Lake Phyllis hotspot, however Lake Phyllis is on private property and is only accessible via private road and is posted as such. Consider revising Lake Phyllis hotspot name to reflect its private nature.	All adult males. Most seen near intersection of Clubine Road and Crossroads Lane. Another group observed farther east along east edge of valley near this location: 40.775472, -115.417869.	
URN:CornellLabOfOrnithology:EBIRD:OBS627390873	2018-08-04 10:00:36	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain City, Nevada, US (41.754, -115.952)	L7513958	P	41.7543764	-115.9519718	2018-06-03	08:51:00	obsr172190	S46279354	Traveling	P22	EBIRD	67	1.609		3	1	G3255914	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS635875740	2018-07-02 00:24:23	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			E Clubine Rd, Lamoille US-NV (40.7369,-115.4696)	L7650188	P	40.7369170	-115.4696130	2018-06-30	12:29:00	obsr269086	S46903002	Traveling	P22	EBIRD	27	0.780		3	1	G3318419	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS630905009	2018-08-04 10:00:41	32297	species	Bobolink	Dolichonyx oryzivorus			8				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Clubine Road/Lytton Lane Fields	L3746178	P	40.7366421	-115.4609442	2018-06-13	18:08:00	obsr31088	S46536225	Traveling	P22	EBIRD	39	3.380		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS636595478	2018-07-02 22:56:59	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			E Clubine Rd, Lamoille US-NV (40.7369,-115.4696)	L7650188	P	40.7369170	-115.4696130	2018-06-30	12:29:00	obsr482989	S46953963	Traveling	P22	EBIRD	27	0.780		3	1	G3318419	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633803604	2018-06-23 18:54:06	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 660, Spring Creek US-NV (40.7123,-115.4900)	L7614814	P	40.7122620	-115.4899870	2018-06-23	15:32:00	obsr129978	S46748351	Traveling	P22	EBIRD	17	2.581		3	1	G3301240	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS636186496	2018-07-01 17:45:45	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			E Clubine Rd, Lamoille US-NV (40.7369,-115.4683)	L7654985	P	40.7369150	-115.4683470	2018-07-01	14:25:00	obsr687460	S46926159	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS650526805	2018-08-22 20:44:01	32297	species	Bobolink	Dolichonyx oryzivorus			10				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Nevada 229, Ruby Valley, Nevada, US (40.655, -115.153)	L7851525	P	40.6552508	-115.1525990	2018-08-22	14:10:00	obsr194695	S48014512	Traveling	P22	EBIRD	15	6.437		2	1		0	1	0		Alfalfa fields, just north were sagelands.	Female or young  plumage, very yellow! Photos to follow.-----  	
URN:CornellLabOfOrnithology:EBIRD:OBS779680626	2019-06-27 21:21:41	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			McIntyre Rd, Deeth US-NV (40.9328,-115.4152)	L9546125	P	40.9327860	-115.4151890	2019-06-27	17:54:00	obsr399437	S57746447	Traveling	P22	EBIRD	20	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS769892435	2019-06-02 09:52:00	32297	species	Bobolink	Dolichonyx oryzivorus			4	S 	C2	Male, Adult (4)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L965303	P	40.7306085	-115.4704285	2019-06-01	10:40:00	obsr196139	S56992798	Traveling	P22	EBIRD	45	4.023		1	1		0	1	0			Had 3 singing Bobolinks in one spot--N. on Crossroads .5 miles, e. on Clubine .5 m, 1.0 mile n. on Lytton.  The closest one was about 25' from my car, singing from a fencepost.  Wished I had remembered my recorder!	
URN:CornellLabOfOrnithology:EBIRD:OBS775709737	2019-06-16 14:35:23	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Clubine Road Fields	L2249653	P	40.7462166	-115.4465675	2019-06-15	08:17:00	obsr31088	S57429094	Stationary	P21	EBIRD	40			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS789670163	2019-07-29 12:25:50	32297	species	Bobolink	Dolichonyx oryzivorus			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain View Road, Lamoille, Nevada, US (40.722, -115.468)	L9709413	P	40.7223799	-115.4677890	2019-07-27	16:53:00	obsr283713	S58545239	Stationary	P21	EBIRD	21			12	1	G4392674	0	1	0			Mostly female/juvs with a few males. Female types were perching cooperatively while the males unfortunately kept ducking into the grass, only giving flight views	
URN:CornellLabOfOrnithology:EBIRD:OBS789716045	2019-07-29 14:56:11	32297	species	Bobolink	Dolichonyx oryzivorus			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain View Road, Lamoille, Nevada, US (40.722, -115.468)	L9709413	P	40.7223799	-115.4677890	2019-07-27	16:53:00	obsr1069559	S58548842	Stationary	P21	EBIRD	21			12	1	G4392674	0	1	0			Mostly female/juvs with a few males. Female types were perching cooperatively while the males unfortunately kept ducking into the grass, only giving flight views	
URN:CornellLabOfOrnithology:EBIRD:OBS1076999433	2021-02-17 17:15:06.159497	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			(41.6618,-116.2083)	L9574770	P	41.6618270	-116.2083070	2019-07-02	17:29:00	obsr1041158	S81837305	Traveling	P22	EBIRD	15	0.161		2	1	G6304913	0	1	0			Male, unmistakable black bird pale cap white wing patches seen flying by while driving	
URN:CornellLabOfOrnithology:EBIRD:OBS788669772	2019-07-26 12:19:18	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			2433–2499 Crossroad Ln, Deeth US-NV (40.7236,-115.4706)	L9697564	P	40.7235910	-115.4706060	2019-07-26	08:39:00	obsr1018578	S58467957	Traveling	P22	EBIRD	20	0.516		4	1	G4386026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS789439422	2019-07-28 22:04:03	32297	species	Bobolink	Dolichonyx oryzivorus			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain View Road, Lamoille, Nevada, US (40.722, -115.468)	L9709413	P	40.7223799	-115.4677890	2019-07-27	16:53:00	obsr226896	S58526888	Stationary	P21	EBIRD	21			12	1	G4392674	0	1	0			Mostly female/juvs with a few males. Female types were perching cooperatively while the males unfortunately kept ducking into the grass, only giving flight views	
URN:CornellLabOfOrnithology:EBIRD:OBS791544645	2019-08-03 19:47:55	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			2433–2499 Crossroad Ln, Deeth US-NV (40.7236,-115.4706)	L9697564	P	40.7235910	-115.4706060	2019-07-26	08:39:00	obsr592981	S58722235	Traveling	P22	EBIRD	20	0.516		4	1	G4386026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791193932	2019-08-02 18:06:16	32297	species	Bobolink	Dolichonyx oryzivorus			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain View Road, Lamoille, Nevada, US (40.722, -115.468)	L9709413	P	40.7223799	-115.4677890	2019-07-27	16:53:00	obsr1018578	S58695389	Stationary	P21	EBIRD	21			12	1	G4392674	0	1	0			Mostly female/juvs with a few males. Female types were perching cooperatively while the males unfortunately kept ducking into the grass, only giving flight views	
URN:CornellLabOfOrnithology:EBIRD:OBS788675124	2019-07-26 12:19:18	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			2433–2499 Crossroad Ln, Deeth US-NV (40.7236,-115.4706)	L9697564	P	40.7235910	-115.4706060	2019-07-26	08:39:00	obsr226896	S58468359	Traveling	P22	EBIRD	20	0.516		4	1	G4386026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS789659872	2019-07-30 20:15:26	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Hwy, Spring Creek US-NV	L9712648	P	40.7273360	-115.4801510	2019-07-29	07:59:00	obsr283713	S58544370	Traveling	P22	EBIRD	42	7.631		2	1	G4393773	0	1	0		72°F mostly blue skies with scattered clouds. No breeze. Clear sunny morning in Lamoille. drove around the hayfields.	Three females and one mail. Mostly in flight over hayfields.	
URN:CornellLabOfOrnithology:EBIRD:OBS781358323	2021-02-17 17:15:06.159497	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			(41.6618,-116.2083)	L9574770	P	41.6618270	-116.2083070	2019-07-02	17:29:00	obsr1018578	S57879111	Traveling	P22	EBIRD	15	0.161		2	1	G6304913	0	1	0			Male, unmistakable black bird pale cap white wing patches seen flying by while driving	
URN:CornellLabOfOrnithology:EBIRD:OBS789368776	2019-07-28 13:47:22	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			2433–2499 Crossroad Ln, Deeth US-NV (40.7236,-115.4706)	L9697564	P	40.7235910	-115.4706060	2019-07-26	08:39:00	obsr565088	S58521450	Traveling	P22	EBIRD	20	0.516		4	1	G4386026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS794597904	2019-08-13 19:10:58	32297	species	Bobolink	Dolichonyx oryzivorus			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Ag fields near Lamoille	L9788735	P	40.7222340	-115.4596991	2019-07-31	18:00:00	obsr641676	S58973044	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS789833602	2019-07-29 22:33:53	32297	species	Bobolink	Dolichonyx oryzivorus			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain View Road, Lamoille, Nevada, US (40.722, -115.468)	L9709413	P	40.7223799	-115.4677890	2019-07-27	16:53:00	obsr129120	S58558604	Stationary	P21	EBIRD	21			12	1	G4392674	0	1	0			Mostly female/juvs with a few males. Female types were perching cooperatively while the males unfortunately kept ducking into the grass, only giving flight views	
URN:CornellLabOfOrnithology:EBIRD:OBS789659895	2019-07-30 20:15:26	32297	species	Bobolink	Dolichonyx oryzivorus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Hwy, Spring Creek US-NV	L9712648	P	40.7273360	-115.4801510	2019-07-29	07:59:00	obsr129120	S58544371	Traveling	P22	EBIRD	42	7.631		2	1	G4393773	0	1	0		72°F mostly blue skies with scattered clouds. No breeze. Clear sunny morning in Lamoille. drove around the hayfields.	Three females and one mail. Mostly in flight over hayfields.	
URN:CornellLabOfOrnithology:EBIRD:OBS789369159	2019-07-28 13:48:33	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			2433–2499 Crossroad Ln, Deeth US-NV (40.7236,-115.4706)	L9697564	P	40.7235910	-115.4706060	2019-07-26	08:39:00	obsr346639	S58521484	Traveling	P22	EBIRD	20	0.516		4	1	G4386026	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS789527654	2019-07-28 22:04:03	32297	species	Bobolink	Dolichonyx oryzivorus			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain View Road, Lamoille, Nevada, US (40.722, -115.468)	L9709413	P	40.7223799	-115.4677890	2019-07-27	16:53:00	obsr238352	S58533988	Stationary	P21	EBIRD	21			12	1	G4392674	0	1	0			Mostly female/juvs with a few males. Female types were perching cooperatively while the males unfortunately kept ducking into the grass, only giving flight views	
URN:CornellLabOfOrnithology:EBIRD:OBS805155362	2019-09-13 22:08:43	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_975	9			Franklin Lake	L3107694	H	40.3494223	-115.4093170	2019-09-01	14:20:00	obsr317171	S59781873	Traveling	P22	EBIRD	30	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS927569783	2020-12-12 16:08:12.314557	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-20	11:00:00	obsr1255029	S69378802	Traveling	P22	EBIRD	30	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920108999	2021-03-01 13:38:20.901793	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-12	10:00:00	obsr1255029	S68926742	Traveling	P22	EBIRD	20	0.805		3	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920402166	2020-08-09 19:59:16	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-12	15:00:00	obsr1255029	S68946610	Traveling	P22	EBIRD	60	0.805		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS926187211	2020-05-18 18:33:04	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-18	15:00:00	obsr1255029	S69287340	Traveling	P22	EBIRD	30	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS936698019	2020-06-02 19:14:02	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Winecup Ranch	L11505407	P	41.4096290	-114.6826170	2020-05-29	11:39:00	obsr127404	S69987749	Stationary	P21	EBIRD	5			2	1	G5412846	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS936698043	2020-06-02 19:14:02	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Winecup Ranch	L11505407	P	41.4096290	-114.6826170	2020-05-29	11:39:00	obsr90467	S69987750	Stationary	P21	EBIRD	5			2	1	G5412846	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS931703925	2020-05-26 10:34:23	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-25	14:00:00	obsr1255029	S69637663	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925888928	2020-05-18 12:17:30	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-17	15:00:00	obsr1255029	S69269081	Traveling	P22	EBIRD	30	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS919988107	2020-05-12 11:27:47	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop ranch	L2850968	P	41.0225207	-114.5292521	2020-05-12	08:00:00	obsr516332	S68919594	Incidental	P20	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920108961	2020-05-12 13:29:13	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-12	10:00:00	obsr1611012	S68926741	Traveling	P22	EBIRD	20	0.805		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS944491643	2020-06-18 03:03:44	32297	species	Bobolink	Dolichonyx oryzivorus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NF-660	L11719403	P	40.7137059	-115.4896770	2020-06-17	16:30:00	obsr978893	S70557591	Traveling	P22	EBIRD	20	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS941907381	2020-06-13 02:43:08	32297	species	Bobolink	Dolichonyx oryzivorus			14				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Clubine Road Fields	L2249653	P	40.7462166	-115.4465675	2020-06-12	18:45:00	obsr31088	S70370824	Traveling	P22	EBIRD	81	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS943000553	2020-06-14 20:56:14	32297	species	Bobolink	Dolichonyx oryzivorus			5	S 	C2		United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L11698511	P	40.7347131	-115.4711554	2020-06-14	09:20:00	obsr165714	S70447775	Traveling	P22	EBIRD	50	2.012		1	1		0	1	0			Three adult males seen and two more heard singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS945836965	2020-06-21 00:07:02	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2020-06-14	13:11:00	obsr93553	S70656790	Traveling	P22	EBIRD	19	2.318		4	1	G5473999	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS945836972	2020-06-21 00:07:02	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2020-06-14	13:11:00	obsr979631	S70656791	Traveling	P22	EBIRD	19	2.318		4	1	G5473999	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS942842159	2020-06-29 01:03:17	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			2534–2598 Crossroads Ln, Deeth US-NV 40.73330, -115.47058	L11696080	P	40.7332990	-115.4705790	2020-06-14	12:51:00	obsr213018	S70436152	Traveling	P22	EBIRD	13	5.918		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS946708506	2020-06-22 19:47:54	32297	species	Bobolink	Dolichonyx oryzivorus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2020-06-14	13:11:00	obsr429786	S70721505	Traveling	P22	EBIRD	19	2.318		4	1	G5473999	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS949543521	2020-06-28 23:37:15	32297	species	Bobolink	Dolichonyx oryzivorus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Forest Service Road 660, Spring Creek US-NV 40.71429, -115.48997	L11795417	P	40.7142950	-115.4899730	2020-06-28	15:55:00	obsr312316	S70943414	Traveling	P22	EBIRD	18	0.500		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS957963288	2020-07-19 02:08:43	32297	species	Bobolink	Dolichonyx oryzivorus			15				United States	US	Nevada	US-NV	Elko	US-NV-007		9			2436–2498 Crossroads Ln, Deeth US-NV (40.7266,-115.4705)	L11922515	P	40.7265520	-115.4704780	2020-07-18	17:02:00	obsr946849	S71621312	Stationary	P21	EBIRD	25			2	0	G5555005	1	1	0			(40.7245108, -115.4706390)	
URN:CornellLabOfOrnithology:EBIRD:OBS960336940	2020-07-25 12:46:00	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-07-24	20:00:00	obsr1255029	S71807096	Traveling	P22	EBIRD	60	1.609		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS957983918	2020-07-19 02:08:43	32297	species	Bobolink	Dolichonyx oryzivorus			15				United States	US	Nevada	US-NV	Elko	US-NV-007		9			2436–2498 Crossroads Ln, Deeth US-NV (40.7266,-115.4705)	L11922515	P	40.7265520	-115.4704780	2020-07-18	17:02:00	obsr672779	S71622891	Stationary	P21	EBIRD	25			2	0	G5555005	1	1	0			(40.7245108, -115.4706390)	
URN:CornellLabOfOrnithology:EBIRD:OBS970460325	2020-08-21 11:18:14	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille village bobolink spot	L12118494	P	40.7200000	-115.4700000	2020-08-18	08:00:00	obsr1780256	S72647977	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0			Female or non-breeding male, following closely behind a group of horses and catching insects they disturbed	
URN:CornellLabOfOrnithology:EBIRD:OBS971424757	2020-08-23 14:16:33	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Mountain View Road, Lamoille, Nevada, US (40.722, -115.467)	L12136389	P	40.7223866	-115.4671192	2020-08-23	10:27:00	obsr605957	S72738294	Traveling	P22	EBIRD	25	2.310		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS970190803	2020-08-20 15:37:57	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille village bobolink spot	L12113492	P	40.7200000	-115.4700000	2020-08-19	07:30:00	obsr1706911	S72622717	Traveling	P22	EBIRD	30	1.609		2	1		1	1	0		Return to try to get a bobolink photo	Scruffy male (poor photo) in molt, with female in a big flock of red-winged blackbirds	
URN:CornellLabOfOrnithology:EBIRD:OBS970189751	2020-08-20 15:01:53	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille village bobolink spot	L12113492	P	40.7200000	-115.4700000	2020-08-18	08:00:00	obsr1706911	S72622601	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0		Second attempt at Bobolink, this one successful	Female or non-breeding male, following closely behind a group of horses and catching insects they disturbed	
URN:CornellLabOfOrnithology:EBIRD:OBS972991437	2020-10-28 13:40:19	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2020-08-25	06:57:00	obsr1854690	S72880274	Traveling	P22	EBIRD	367	32.212		3	1	G5651789	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS980336179	2020-10-28 13:40:19	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2020-08-25	06:57:00	obsr215545	S73522891	Traveling	P22	EBIRD	367	32.212		3	1	G5651789	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS972346949	2020-10-28 13:40:19	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2020-08-25	06:57:00	obsr344334	S72813694	Traveling	P22	EBIRD	367	32.212		3	1	G5651789	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS972547523	2020-10-28 13:40:19	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2020-08-25	06:57:00	obsr1267726	S72840403	Traveling	P22	EBIRD	367	32.212		3	1	G5651789	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS970461458	2020-08-21 11:22:15	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille village bobolink spot	L12118536	P	40.7200000	-115.4700000	2020-08-19	07:30:00	obsr1780256	S72648090	Traveling	P22	EBIRD	30	1.609		2	1		1	1	0			Scruffy male (poor photo) in molt, with female in a big flock of red-winged blackbirds	
URN:CornellLabOfOrnithology:EBIRD:OBS324293333	2016-02-17 16:40:41	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	1997-05-20		obsr60228	S23726628	Historical	P62	EBIRD					0		0	1	1			both males (one seen previous day at Highland Park, Tonapah), black birds, white rump and shoulder patches, pale yellow napes	
URN:CornellLabOfOrnithology:EBIRD:OBS33966226	2013-05-03 19:29:48	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	1999-05-22		obsr107139	S2479946	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97594920	2013-05-03 19:29:51	32297	species	Bobolink	Dolichonyx oryzivorus			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2001-09-08		obsr209998	S6826167	Incidental	P20	EBIRD				2	0		0	1	1			I found this bird feeding on the lawn with a group of Brown-headed Cowbirds and Starlings.	
URN:CornellLabOfOrnithology:EBIRD:OBS33966267	2013-05-03 19:29:48	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-05-18		obsr107139	S2480046	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96844111	2013-06-03 23:42:00	32297	species	Bobolink	Dolichonyx oryzivorus			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2003-05-28		obsr209998	S6762285	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96844602	2013-05-03 19:29:49	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2003-05-17		obsr209998	S6762353	Incidental	P20	EBIRD				2	0		0	1	1			Singing from the tree tops.	
URN:CornellLabOfOrnithology:EBIRD:OBS33968210	2013-05-03 19:29:48	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2003-05-17		obsr107139	S2480080	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS95048486	2013-05-03 19:29:50	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-05-15		obsr209998	S6624088	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS95047436	2013-05-03 19:29:50	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-05-29		obsr209998	S6623990	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS91356706	2013-05-03 19:29:50	32297	species	Bobolink	Dolichonyx oryzivorus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2005-06-01		obsr209998	S6373792	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90263862	2015-09-10 09:36:39	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2006-09-23		obsr209998	S6306993	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS55310932	2013-10-31 11:54:16	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2008-05-31		obsr89980	S3977911	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88560734	2013-05-03 19:29:50	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2008-05-31		obsr209998	S6195806	Incidental	P20	EBIRD				2	0		0	1	1			Male singing from various areas of the rest stop.  I did get nice photos of this guy on the lawn.--	
URN:CornellLabOfOrnithology:EBIRD:OBS76301080	2013-05-03 19:29:49	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-22		obsr107139	S5433306	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87585976	2013-05-03 19:29:49	32297	species	Bobolink	Dolichonyx oryzivorus			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-09-19		obsr209998	S6132735	Incidental	P20	EBIRD				3	0		0	1	1			Calling bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS92628261	2013-10-31 11:55:07	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		33			Silver Peak	L866185	P	37.7577210	-117.6334906	2010-05-21	08:15:00	obsr209998	S6446910	Traveling	P22	EBIRD	35	3.219		1	1		0	1	1			Singing from tops of bushes and trees near the little town park.	
URN:CornellLabOfOrnithology:EBIRD:OBS344512048	2018-01-28 15:12:35	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2012-05-25	06:45:00	obsr212296	S25182996	Historical	P62	EBIRD	150			2	1		1	1	1		w/ Rick Fridell. 50-55dF, clear, 5-10 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS157426165	2013-10-31 11:56:13	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2012-06-18		obsr209998	S11058549	Incidental	P20	EBIRD				1	1		0	1	1			Adult male feeding in grass.  Rather confiding and allowed for some nice pictures.	
URN:CornellLabOfOrnithology:EBIRD:OBS199270273	2013-10-31 11:57:02	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2013-05-18	05:40:00	obsr209998	S14276561	Traveling	P22	EBIRD	90	0.402		1	1		0	1	1			I awoke to hear this bird singing in from the top of one of the trees in the middle area.	
URN:CornellLabOfOrnithology:EBIRD:OBS211958904	2013-09-24 17:26:42	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2013-09-15	08:20:00	obsr209998	S15247877	Traveling	P22	EBIRD	35	0.402		4	0		0	1	1			Heard calling first then seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS211143524	2013-10-31 11:57:19	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2013-09-15	08:15:00	obsr196139	S15189672	Traveling	P22	EBIRD	30	0.402		4	1		0	1	1			Greg heard this bird coming in from the desert first, but I also heard the "ink, ink" call before it landed in a tree.  Good view--not nearly as buffy as the bird we saw a few minutes earlier at the park.	
URN:CornellLabOfOrnithology:EBIRD:OBS429405463	2016-09-12 13:54:32	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-10	11:00:00	obsr196139	S31546007	Traveling	P22	EBIRD	45	0.161		3	1		0	1	1			Beautiful buffy bird with a spikey tail and orange bill.  Landed and fed on the lawn for a bit, then it flew by very close to us, giving an "ink, ink" call.	
URN:CornellLabOfOrnithology:EBIRD:OBS261285692	2018-08-04 09:15:16	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR -- HQ / Virgin Valley Area	L2943033	P	41.7961441	-119.0974617	2014-05-26	16:45:00	obsr131729	S18910323	Traveling	P22	EBIRD	90	6.437		2	1	G943071	0	1	1			male singing; ~120m before bathhouse along road. also had visual confirmation.	
URN:CornellLabOfOrnithology:EBIRD:OBS261486078	2018-08-04 09:15:16	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR -- HQ / Virgin Valley Area	L2943033	P	41.7961441	-119.0974617	2014-05-26	16:45:00	obsr139896	S18927265	Traveling	P22	EBIRD	90	6.437		2	1	G943071	0	1	1			male singing; ~120m before bathhouse along road. also had visual confirmation.	
URN:CornellLabOfOrnithology:EBIRD:OBS154304457	2012-11-15 10:37:53	32297	species	Bobolink	Dolichonyx oryzivorus			3			Male, Adult (3)	United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2012-05-13		obsr209998	S10839327	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.  Three males, one singing.  All were at the top of a tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS214114509	2017-02-05 01:57:06	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2013-10-03		obsr209998	S15402074	Incidental	P20	EBIRD				1	0		0	1	1			Heard calling first in flight.  Eventually it landed on an irrigation wheel line and I was able to photograph the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS324290510	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	1997-05-20		obsr60228	S23726612	Historical	P62	EBIRD					0		0	1	1			Nice male, black bird, white rump and shoulder patches, pale yellow nape	
URN:CornellLabOfOrnithology:EBIRD:OBS243360306	2018-08-06 21:55:47	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	Nye	US-NV-023		9			South Smokey Valley Ranches	L2752293	P	38.4105583	-117.4108887	1998-05-31	10:00:00	obsr60228	S17727088	Incidental	P20	EBIRD				2	1		0	1	1		Visited the Bodyfelt Ranch, uncertain if I put the location pin in the right spot though in the correct area	Male	
URN:CornellLabOfOrnithology:EBIRD:OBS95048584	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			2				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2004-05-16		obsr209998	S6624104	Incidental	P20	EBIRD				4	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS95048512	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2004-05-15		obsr209998	S6624092	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88967845	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2007-10-13		obsr209998	S6221914	Incidental	P20	EBIRD				1	0		0	1	1			I found the bird by its call as it flew off the lawn and to the northwest out of sight.  --	
URN:CornellLabOfOrnithology:EBIRD:OBS72971931	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2009-05-23	06:55:00	obsr89980	S5185268	Area	P23	EBIRD	20		2.0234		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87878229	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2009-05-23		obsr209998	S6148348	Incidental	P20	EBIRD				9	0		0	1	1			Singing	
URN:CornellLabOfOrnithology:EBIRD:OBS76299707	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2009-05-23		obsr107139	S5433217	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102707261	2011-02-03 23:22:59	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2010-05-14	06:55:00	obsr89980	S7210780	Area	P23	EBIRD	135		8.0937		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS164788380	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2012-09-09		obsr209998	S11663776	Incidental	P20	EBIRD				3	0		0	1	1			Seen feeding in the grass.  The bird called a few times.	
URN:CornellLabOfOrnithology:EBIRD:OBS211958333	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2013-09-15	07:30:00	obsr209998	S15247829	Traveling	P22	EBIRD	30	0.805		4	0		0	1	1			I heard this bird calling while it was flying over the park.  It eventually landed in a nearby tree giving us all good looks.	
URN:CornellLabOfOrnithology:EBIRD:OBS211121340	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2013-09-15	07:30:00	obsr196139	S15188216	Traveling	P22	EBIRD	30	0.402		4	1		0	1	1			Greg picked up this bird by call while it was flying in.  Landed in a tree across the street, giving us all great views.  Had a very buffy breast and head, with bold black stripes on crown.  My first fall Bobolink and my first one in Nevada.  Surprised by how colorful it was in fall plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS343746300	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2015-09-13		obsr209998	S25131677	Incidental	P20	EBIRD				4	0		0	1	1			When I got out of the truck I immediately heard and saw this bird flying away from the park.  It was repeatedly calling "ink ink ink".	
URN:CornellLabOfOrnithology:EBIRD:OBS342390387	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2015-09-13	08:10:00	obsr196139	S25034530	Traveling	P22	EBIRD	20	0.402		4	1		0	1	1			Greg spotted this bird first.  Flew as soon as we arrived, but we could hear it calling "ink, ink"	
URN:CornellLabOfOrnithology:EBIRD:OBS343784769	2020-05-29 18:21:10	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2015-09-19	08:47:00	obsr31088	S25133978	Traveling	P22	EBIRD	50	1.014		3	1		1	1	1		With Rose Strickland and Dennis Ghiglieri		
URN:CornellLabOfOrnithology:EBIRD:OBS811318891	2019-10-09 16:18:12	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Fleetwood Dr Pumphouse	L6550725	H	39.6500322	-119.8445847	2019-09-30	07:06:00	obsr98119	S60235236	Traveling	P22	EBIRD	52	1.081		1	1		0	1	1			Calling flyover at 725am. Heard ‘pink’ call multiple times overhead before i located a small straw-colored yellow icterid flying south overhead about 25 meters above me. Sharply pointed wings, a few thin dark streaks along the flanks of an otherwise yellowish colored bird with pointed rectrice tips visible at the end of the tail. The bird banked as if to investigate the green reeds along the sw side of the lake but then turned back towards the south and flew out of sight without stopping.  Gave ‘pink’ call note during the 90 or so seconds i observed the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS976816576	2020-09-05 20:54:00	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-05	07:51:00	obsr621814	S73216221	Traveling	P22	EBIRD	148	0.708		1	1		1	1	1			Female or juvenile, photos, larger than Savanah Sparrows nearby, buffy/orange on top becoming mulore buffy below.	
URN:CornellLabOfOrnithology:EBIRD:OBS34610814	2013-09-11 14:17:27	32297	species	Bobolink	Dolichonyx oryzivorus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Home	L341378	P	40.0706479	-114.6404678	2006-08-14	10:00:00	obsr105702	S2416440	Stationary	P21	EBIRD	300				1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92927341	2018-08-04 09:04:14	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2010-05-26	11:20:00	obsr55771	S6465867	Traveling	P22	EBIRD	240	16.093		2	1		0	1	0		The Greater Scaup were seen well at close range; large bills and flat heads were obvious and readily comparable to nearby Lessers.  Townsend''s Warbler was not on the refuge checklist (contains 275+ spp), but was seen well twice in a large flock of mixed warblers (YWAR, AUWA; + a few WIWAs) in a willow thicket.		
URN:CornellLabOfOrnithology:EBIRD:OBS973291678	2020-08-29 14:43:42	32297	species	Bobolink	Dolichonyx oryzivorus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Empire Ranch--Carson River Trail	L4175502	H	39.1810141	-119.7087680	2020-08-28	06:29:00	obsr382535	S72907417	Traveling	P22	EBIRD	168	6.437		1	1		1	1	1			**very rare. Seen here: 39.169459, -119.714642. This bird was a female/juvenile/non-breeding male and was seen in the top of a cottonwood (lmao not a cottonwood something deciduous) tree on the connector trail. At first it was hidden behind some leaves, but I recognized the face pattern immediately. Eventually it popped up into to plain view. A small blackbird with buffy face/neck and white underparts, a short tail, a fat body with a noticeable neck and comparably small head. The bill was short and thick unlike any other blackbirds besides maybe cowbird, and also pink. Distinct dark crown with black line behind eye, also a pale eye ring. Sharp thin streaks on the flanks and thick dark streaks on back. Pink legs. Could not see wings extremely well but appeared to have one indistinct wing bar, not the bold wing bars of BHGR at least, which also does not fit structurally or in terms of face pattern. Was making classic "pink" call. Eventually while I was watching it it flew off to northwest, where I did not refind it. Photos. First county record on eBird (probably overall too).	
