URN:CornellLabOfOrnithology:EBIRD:OBS208335672	2016-02-17 16:47:25	278	issf	Brant	Branta bernicla	Brant (Black)	Branta bernicla nigricans	4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-21	16:45:00	obsr60228	S14977782	Incidental	P20	EBIRD				3	0		0	1	1			molting brant have been present for over one week, seen on the south shore of Big Soda Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS208643503	2013-08-28 11:07:22	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-22	10:00:00	obsr276807	S14997737	Stationary	P21	EBIRD	30			1	1		0	1	1			continuing birds - Nevada Birds	
URN:CornellLabOfOrnithology:EBIRD:OBS208259421	2018-12-26 18:25:11	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-19	15:30:00	obsr111997	S14971658	Traveling	P22	EBIRD	75	0.483		2	1		1	1	1			Previously reported - four ragged individuals. Photo:	
URN:CornellLabOfOrnithology:EBIRD:OBS208528398	2013-08-28 11:03:16	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Soda Lake	L2329549	P	39.5225482	-118.8788080	2013-08-22	12:00:00	obsr350983	S14989258	Stationary	P21	EBIRD	60			2	0		0	1	1			Observed four molting birds on the south end of Soda Lake.  All birds were in various stages of molt.  Photographs were taken.  White under-tail coverts.  Black small beak, head and neck.  White ring around base of neck to just pale coloring at base of neck and no white ring.  Sides of birds white with dark bellies.  Primaries pale at base getting darker towards tips, then black.	
URN:CornellLabOfOrnithology:EBIRD:OBS215181043	2013-10-24 11:43:10	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-06		obsr107139	S15480073	Incidental	P20	EBIRD					1		0	1	1			Neck patches complete in front on adult and one juvenile. (One juvenile did not show any neck patch at all - the third one had an inconspicuous patch.)  The lower breast was completely worn and there was no color - but lthere were some dark feathers at mid-	
URN:CornellLabOfOrnithology:EBIRD:OBS215181061	2013-10-24 11:43:10	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-16		obsr107139	S15480074	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS206986137	2013-08-09 10:33:17	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-06	17:00:00	obsr300922	S14875729	Stationary	P21	EBIRD	25			4	0		0	1	1			Martin Myers found & reported them. Photos by Martin & Greg Scyphers. Very worn feathers, hardly any black.	
URN:CornellLabOfOrnithology:EBIRD:OBS207735549	2013-08-16 15:40:02	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			NV: Fallon area: Soda Lake	L2320568	P	39.5196515	-118.8829923	2013-08-15	10:00:00	obsr18218	S14933488	Traveling	P22	EBIRD	60	0.805		2	1		0	1	1			Continuing birds, reported previously by other.	
URN:CornellLabOfOrnithology:EBIRD:OBS207850039	2015-07-30 11:49:34	275	species	Brant	Branta bernicla			4			Unknown Sex, Adult (1); Unknown Sex, Immature (3)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-16		obsr209998	S14941050	Incidental	P20	EBIRD				2	0		0	1	1			Continuing birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS207262948	2013-08-12 15:34:34	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-10	11:00:00	obsr307252	S14899085	Traveling	P22	EBIRD	30	0.322		1	0		0	1	1			Found by Martin Meyers 8/6/13, very shaggy plumage molt more brown then black.--Plenty of photos.--<a href="http://www.flickr.com/photos/chukarinnv/9483110148/" title="Brant-4731 by Chukarinnv, on Flickr"><img src="http://farm3.staticflickr.com/2822/9483110148_2d8e2ce599.jpg" alt="Brant-4731" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS206963187	2019-02-16 15:06:47	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-06	18:30:00	obsr31088	S14873901	Incidental	P20	EBIRD				2	0		1	1	1			Close up views of 4 well-worn individuals along the western shore        <a href="http://www.flickr.com/photos/tecumseh517/9454256529/" title="Brant Flock, Big Soda Lake, 8-6-13 by rlowry517, on Flickr"><img src="http://farm8.staticflickr.com/7288/9454256529_552babbe39.jpg" alt="Brant Flock, Big Soda Lake, 8-6-13" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS206961397	2013-08-09 10:33:17	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-06	19:00:00	obsr196139	S14873787	Stationary	P21	EBIRD	15			1	1		0	1	1			Found earlier in the afternoon by Martin Meyers.  4 very scruffy birds--were feeding along the shoreline.  Watched from 125' to 40' away for 15 minutes.  Will submit documentation to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS208296280	2018-08-04 09:11:21	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-20	08:10:00	obsr404509	S14974875	Traveling	P22	EBIRD	30	0.805		2	1		0	1	1		Walked along the south end of the lake.	4 flightless birds still on the south end of the lake. These have been previously reported. Took more photos will post if necessary.	
URN:CornellLabOfOrnithology:EBIRD:OBS207911117	2018-08-04 09:11:19	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-16	10:10:00	obsr404509	S14945499	Traveling	P22	EBIRD	105	5.472		2	1		0	1	1		First hour stationary at boat put in area south side of lake. Then drove along the shore--where we could--and around the upper rim.	These are apparently the same 4 birds that have been reported by several other observers--with photos--earlier this month. They are still flightless and not completely feathered out. Found on shore south end of the lake. We have photos available if more are needed.	
URN:CornellLabOfOrnithology:EBIRD:OBS208512994	2017-08-16 13:30:15	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-07	09:20:00	obsr341226	S14988028	Stationary	P21	EBIRD	180			1	1		0	1	1			Brants reported by Martin Meyers, and continuing at Soda Lake.  1 A, 3 J.  Adult in advanced molt, probably incapable of flight currently.  Hard to describe other than beat up looking.  Head shape and bill were right, adult was larger than juveniles.  3 hours of observation allowed the birds to become comfortable enough for great photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS208961519	2013-08-28 11:01:43	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-25	10:55:00	obsr31088	S15020000	Stationary	P21	EBIRD	63			2	1		0	1	1		Also includes Little Soda Lake	Continuing birds	
URN:CornellLabOfOrnithology:EBIRD:OBS207188619	2015-07-30 11:49:33	275	species	Brant	Branta bernicla			4			Unknown Sex, Immature (3); Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-06	17:20:00	obsr209998	S14893553	Incidental	P20	EBIRD				4	0		0	1	1			Martin Meyers found these birds and called me.  I was at Pyramid Lake and headed over.  It appeared that one bird was an adult (larger than the other three) and the others were immatures.  As I have seen on other ducks and geese at this time of year, their plumage was very ratty and nondescript.  The white neck collars were visible and the birds small size (in the goose world) helped with the identification.  One of the immature birds was in the process of molting in new primaries as the feathers were still sheathed in the shiny coating with only the tips beginning to fan open.  I stayed with the birds until about 5:30 PM.  Lots of good photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS208528001	2013-08-27 16:10:41	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-08-22	11:45:00	obsr300049	S14987941	Traveling	P22	EBIRD	60	0.161		2	1		0	1	1			First observed by Martin Meyers on 8-6-13.  Birds are moulting and very scruffy looking.  Have been observed by many since that time.  Walking along the south shore feeding and later seen swimming in the same area.  <a href="http://www.flickr.com/photos/97913367@N05/9570797033/" title="BIRDS SODA LAKE 8-22-13 011 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm8.staticflickr.com/7317/9570797033_2d9c1e29af.jpg" alt="BIRDS SODA LAKE 8-22-13 011" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS211957644	2015-07-30 11:49:34	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-09-14		obsr209998	S15247785	Incidental	P20	EBIRD				1	0		0	1	1			All four birds are flying well now.  They flew from the shoreline all the way across the lake.  They were apparently testing their new feathers when they were flying by doing odd sharp angled movements right along the surface of the water.	
URN:CornellLabOfOrnithology:EBIRD:OBS210688565	2015-07-30 11:49:34	275	species	Brant	Branta bernicla			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2013-09-07		obsr209998	S15159746	Incidental	P20	EBIRD				2	0		0	1	1			Continuing birds.  Plumage is looking much better.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035384	2013-04-08 10:30:29	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight	L367720	T	35.4652900	-114.9198100	1995-05-02		obsr121218	S6777767	Incidental	P20	EBIRD					0		0	1	1		Sewer Ponds	Submitted by: James Merritt;  Found by: James Merritt	
URN:CornellLabOfOrnithology:EBIRD:OBS78749418	2014-11-08 01:51:38	278	issf	Brant	Branta bernicla	Brant (Black)	Branta bernicla nigricans	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-06-10	11:30:00	obsr90711	S5088574	Traveling	P22	EBIRD	90	0.322		2	1		0	1	1		Stopped here to get Lucy''s Warbler, and it was the last bird we had for the day.  The Brant was indeed a surprise, and a great NV bird.  It was probably hurt, but it was a wild bird.  Also glad to add Say''s Phoebe and Black-throated Hummer, plus got a NV Indigo Bunting.   	West Coast Black Brant...bird looked like it may have had an injured left wing as it was drooping just a bit and it was here, where frankly it shouldn't have been 	
URN:CornellLabOfOrnithology:EBIRD:OBS92266893	2014-11-08 01:51:38	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-06-09	05:45:00	obsr219396	S6425785	Area	P23	EBIRD	105		4.0469	3	1	G170016	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035736	2014-11-08 01:51:38	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-06-08		obsr121218	S6777983	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jim Boone; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS122063232	2014-11-08 01:51:38	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-06-12		obsr89980	S8501910	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS71517475	2014-11-08 01:51:38	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-06-09	05:45:00	obsr118243	S5072630	Area	P23	EBIRD	105		4.0469	3	1	G170016	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS74406843	2014-11-08 01:51:38	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-06-10	06:00:00	obsr122470	S5299369	Stationary	P21	EBIRD	60			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS343717577	2019-07-15 13:58:07	275	species	Brant	Branta bernicla			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2013-07-14	07:00:00	obsr644318	S25129809	Traveling	P22	EBIRD	120	4.828		1	1		1	1	1			On north end of pond 1  on shore edge. have pic if needed	
URN:CornellLabOfOrnithology:EBIRD:OBS549965165	2018-10-21 23:18:31	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-16	06:08:00	obsr150797	S40545262	Traveling	P22	EBIRD	116	0.966		4	1	G2737215	1	1	1			In flight with Canada geese. Smaller overall than Canada with complete white rump. Probably roosts in the easternmost ponds here before leaving to forage during the day outside the preserve. It appeared to be heading towards Clark County Wetlands.	
URN:CornellLabOfOrnithology:EBIRD:OBS564567192	2019-03-22 12:42:07	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-06	06:16:00	obsr228635	S41675023	Traveling	P22	EBIRD	104	2.414		3	0	G2720212	1	1	1		Wind ssw 6. 67 deg. Partly cloudy. Alex Harper leading	Briefly landed in pond 7 before joining flock of Canada Geese and appeared to leave preserve. Small goose with dark bill and head, neck and breast, light belly. White collar, dark back. Much smaller than Canada Geese and Snow Goose in flock. Poor but passable video stills to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS549870429	2018-10-21 22:00:30	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-16	06:08:00	obsr348753	S40537313	Traveling	P22	EBIRD	116	0.966		4	1	G2737215	1	1	1			In flight with Canada geese. Smaller overall than Canada with complete white rump. Probably roosts in the easternmost ponds here before leaving to forage during the day outside the preserve. It appeared to be heading towards Clark County Wetlands.	
URN:CornellLabOfOrnithology:EBIRD:OBS547519049	2019-03-22 12:42:07	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-06	06:16:00	obsr276800	S40353402	Traveling	P22	EBIRD	104	2.414		3	0	G2720212	1	1	1			Briefly landed in pond 7 before joining flock of Canada Geese and appeared to leave preserve. Small goose with dark bill and head, neck and breast, light belly. White collar, dark back. Much smaller than Canada Geese and Snow Goose in flock. Poor but passable video stills to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS547444240	2019-03-22 12:42:07	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-06	06:16:00	obsr348753	S40347460	Traveling	P22	EBIRD	104	2.414		3	0	G2720212	1	1	1			Briefly landed in pond 7 before joining flock of Canada Geese and appeared to leave preserve. Small goose with dark bill and head, neck and breast, light belly. White collar, dark back. Much smaller than Canada Geese and Snow Goose in flock. Poor but passable video stills to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS549974259	2018-08-10 14:28:29	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-16	06:08:00	obsr512399	S40546005	Traveling	P22	EBIRD	116	0.966		4	1	G2737215	1	1	1			In flight with Canada geese. Smaller overall than Canada with complete white rump. Probably roosts in the easternmost ponds here before leaving to forage during the day outside the preserve. It appeared to be heading towards Clark County Wetlands.	
URN:CornellLabOfOrnithology:EBIRD:OBS86181613	2010-03-01 20:00:43	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	1996-04-07		obsr207107	S6037272	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS390899458	2017-11-11 10:55:02	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2000-05-21		obsr300049	S28922369	Historical	P62	EBIRD				5	0		0	1	1			Continuing bird first reported 5-18-00.  Viewed with spotting scopes.  Watched for over an hour while   tipping up to feed.  Not with Canada geese.  Alone except for some nearby coots.  Necklace seen all the way around the neck.	
URN:CornellLabOfOrnithology:EBIRD:OBS33964533	2012-08-31 14:14:54	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2000-05-20		obsr107139	S2479668	Incidental	P20	EBIRD					1		0	1	1			Black	
URN:CornellLabOfOrnithology:EBIRD:OBS102111600	2017-11-11 10:55:02	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2000-05-19		obsr209998	S7165420	Incidental	P20	EBIRD				1	0		0	1	1			Continuing bird.  Fair scope views as it floated out in Swan Lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035530	2017-11-11 10:55:02	275	species	Brant	Branta bernicla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2000-05-18		obsr121218	S6777908	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ted Floyd;  Found by: Kevin Mack, Ted Floyd;  Additional observers: 	
