URN:CornellLabOfOrnithology:EBIRD:OBS97035475	2013-04-08 10:38:21	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean	L785730	T	35.7788800	-115.3238300	2002-07-24		obsr121218	S6777855	Incidental	P20	EBIRD					0		0	1	1			Submitted by: William Beaman	
URN:CornellLabOfOrnithology:EBIRD:OBS26342502	2016-09-19 16:33:55	7030	species	Brown Pelican	Pelecanus occidentalis			23				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2004-07-17	09:15:00	obsr16674	S1981824	Incidental	P20	EBIRD				3	0	G841560	1	1	1		Hot, humid, thunderstorms during day, but not while we were at the lake.	Greg and I independently counted a total of 23 BROWN PELICANS scattered throughout the bay.  A few were very close to shore, allowing for excellent photo opportunities. All of the pelicans appeared to be catching fish very easily except for the one that lay dead on the shore.  This bird was also very cooperative in front of the camera and got us to wondering how many, if any, of these pelicans will survive. It will be interesting  to keep track of numbers over the summer to find out when the last Brown Pelican sighting occurs.	
URN:CornellLabOfOrnithology:EBIRD:OBS242131280	2016-09-19 16:33:55	7030	species	Brown Pelican	Pelecanus occidentalis			23				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2004-07-17	09:15:00	obsr107139	S17631337	Incidental	P20	EBIRD				3	0	G841560	1	1	1			Greg and I independently counted a total of 23 BROWN PELICANS scattered throughout the bay.  A few were very close to shore, allowing for excellent photo opportunities. All of the pelicans appeared to be catching fish very easily except for the one that lay dead on the shore.  This bird was also very cooperative in front of the camera and got us to wondering how many, if any, of these pelicans will survive. It will be interesting  to keep track of numbers over the summer to find out when the last Brown Pelican sighting occurs.	
URN:CornellLabOfOrnithology:EBIRD:OBS242131758	2016-10-07 15:34:23	7030	species	Brown Pelican	Pelecanus occidentalis			23				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2004-07-17	09:15:00	obsr209998	S17631370	Incidental	P20	EBIRD				3	0	G841560	1	1	1			Greg and I independently counted a total of 23 BROWN PELICANS scattered throughout the bay.  A few were very close to shore, allowing for excellent photo opportunities. All of the pelicans appeared to be catching fish very easily except for the one that lay dead on the shore.  This bird was also very cooperative in front of the camera and got us to wondering how many, if any, of these pelicans will survive. It will be interesting  to keep track of numbers over the summer to find out when the last Brown Pelican sighting occurs.----	
URN:CornellLabOfOrnithology:EBIRD:OBS90594358	2013-04-08 10:40:20	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2006-08-25		obsr209998	S6328388	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97039681	2013-04-08 10:40:20	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2006-08-25		obsr121218	S6778582	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Joe Barnes	
URN:CornellLabOfOrnithology:EBIRD:OBS276273518	2016-11-11 01:01:18	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2011-09-25		obsr300922	S20225073	Historical	P62	EBIRD					0		0	1	1			with Dennis Serdehely. Historical record.	
URN:CornellLabOfOrnithology:EBIRD:OBS126444903	2013-04-08 10:40:20	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2011-09-18	15:30:00	obsr145724	S8827625	Stationary	P21	EBIRD	30			1	0		0	1	1			juvenile	
URN:CornellLabOfOrnithology:EBIRD:OBS127178159	2013-04-08 10:35:06	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2011-09-24		obsr89980	S8885377	Incidental	P20	EBIRD					1		0	1	1			With Martin Meyers who photographed it.  Found by Andrew Lee.  Submitted to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS157039268	2012-07-18 11:27:05	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead - Las Vegas Bay	L866416	P	36.1134714	-114.8400879	2011-09-24		obsr107139	S11028055	Incidental	P20	EBIRD					0		0	1	1			Endorsed by NBRC	
URN:CornellLabOfOrnithology:EBIRD:OBS155966499	2012-07-18 11:27:05	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			33 Hole Overlook, Lake Mead	L1579797	P	36.1103154	-114.8425332	2011-09-23	15:00:00	obsr196789	S10952093	Stationary	P21	EBIRD	45			1	0		0	1	1			known bird; posted to the list serve	
URN:CornellLabOfOrnithology:EBIRD:OBS159059304	2012-07-19 23:07:27	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-07-19	12:30:00	obsr145724	S11179616	Stationary	P21	EBIRD	60			1	0		0	1	1			juvenile, photos taken and submitted to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS164081246	2012-09-18 09:03:45	7030	species	Brown Pelican	Pelecanus occidentalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-09-17		obsr209998	S11609415	Incidental	P20	EBIRD				2	0		0	1	1			Previously reported birds.  Both were resting in the delta area.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS172397277	2012-12-27 08:44:13	7030	species	Brown Pelican	Pelecanus occidentalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead - Las Vegas Bay	L866416	P	36.1134714	-114.8400879	2012-09-17		obsr107139	S12272985	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS178144776	2018-08-04 09:08:19	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2012-11-14	09:15:00	obsr250891	S12719405	Traveling	P22	EBIRD	85	1.609		1	1		0	1	1		Spent about 45 minutes scoping area at Las Vegas Wash inlet to lake. Also birded while walking to and from LV Bay Overlook parking during the remaining time. 55 degrees F, slight breeze, clear sky.	This bird has frequented Las Vegas Bay since October 2012. I last saw it January 16, 2013. Has been seen and confirmed by many birders. Very large bird; enormous, deep bill; "dirty" plumage above, dark below; long neck; 6 to 7 foot wingspan.	
URN:CornellLabOfOrnithology:EBIRD:OBS169412506	2017-08-16 08:56:32	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-11	14:00:00	obsr145724	S12021344	Traveling	P22	EBIRD	120	0.402		1	0		0	1	1			continues	
URN:CornellLabOfOrnithology:EBIRD:OBS170553838	2018-08-04 09:08:19	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-22	15:00:00	obsr340220	S12134414	Stationary	P21	EBIRD	105			1	0		0	1	1			Continuing juvenile bird seen by many at this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS170301821	2012-11-20 22:36:08	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-04		obsr209998	S12115708	Incidental	P20	EBIRD				1	0		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS170637344	2012-11-25 13:58:14	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-23	14:00:00	obsr340220	S12140967	Stationary	P21	EBIRD	105			1	1		0	1	1			Continuing juvenile bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS344516203	2018-08-04 09:08:19	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-21	10:40:00	obsr212296	S25183225	Historical	P62	EBIRD	85			1	1		0	1	1		70dF, clear, 0-5 mph wind	continuing rarity	
URN:CornellLabOfOrnithology:EBIRD:OBS180646147	2018-08-04 09:08:19	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2012-11-18	10:00:00	obsr250891	S12935643	Traveling	P22	EBIRD	165	2.414		1	1		0	1	1		Windy, 65 degrees F, clear sky; Spent about half of time scoping birds from inlet of Las Vegas Wash. Then walked south along shore to look for sparrows and falcons.	This bird has frequented Las Vegas Bay since October 2012. I last saw it January 16, 2013. Has been seen and confirmed by many birders. Very large bird; enormous, deep bill; "dirty" plumage above, dark below; long neck; 6 to 7 foot wingspan.	
URN:CornellLabOfOrnithology:EBIRD:OBS344516189	2018-08-04 09:08:18	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-11-09	11:15:00	obsr212296	S25183224	Historical	P62	EBIRD	75			1	1		0	1	1		65dF, ptly cldy, 30+ mph S wind		
URN:CornellLabOfOrnithology:EBIRD:OBS173363258	2012-12-27 08:44:13	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-12-15		obsr209998	S12344192	Incidental	P20	EBIRD				3	0		0	1	1			Continuing first year bird.  More photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS184991744	2018-08-04 09:08:22	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2012-12-10	11:00:00	obsr250891	S13339576	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1		Birded to inlet of Las Vegas Wash into Lake Mead. Scoped birds from there.	This bird has frequented Las Vegas Bay since October 2012. I last saw it January 16, 2013. Has been seen and confirmed by many birders. Very large bird; enormous, deep bill; "dirty" plumage above, dark below; long neck; 6 to 7 foot wingspan.	
URN:CornellLabOfOrnithology:EBIRD:OBS174039790	2014-11-12 15:34:43	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2012-12-27	15:30:00	obsr196726	S12395009	Stationary	P21	EBIRD	30			2	1		0	1	1		clear, light breeze, cool	One bird at some distance, but seen clearly with spotting scope	
URN:CornellLabOfOrnithology:EBIRD:OBS176737928	2018-08-04 09:08:30	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-01-14	14:30:00	obsr340220	S12608586	Traveling	P22	EBIRD	90	2.414		1	1		0	1	1			Long continuing juvenile bird	
URN:CornellLabOfOrnithology:EBIRD:OBS175268736	2018-08-04 09:08:28	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-01-04	11:00:00	obsr196726	S12497509	Traveling	P22	EBIRD	180	4.828		2	1		0	1	1		Cool, clear, light breeze, sun at our back	seen on bank and in flight; same bird as reported	
URN:CornellLabOfOrnithology:EBIRD:OBS176006444	2013-01-10 14:25:38	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2013-01-06	14:57:00	obsr31088	S12553272	Traveling	P22	EBIRD	55	2.221		1	1		0	1	1		Hiked part of the trail from Las Vegas Bay parking area	Previously-reported bird observed again	
URN:CornellLabOfOrnithology:EBIRD:OBS175998593	2013-01-10 14:25:11	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2013-01-04	14:32:00	obsr31088	S12552626	Incidental	P20	EBIRD				1	1		0	1	1		Viewed from Hole 33 overlook and then walked out to end of trail	Good looks while resting in the bay	
URN:CornellLabOfOrnithology:EBIRD:OBS175837004	2017-08-16 09:15:00	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-01-06	13:32:00	obsr333792	S12540215	Traveling	P22	EBIRD	120	0.805		3	1		0	1	1			Easy to find. Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS176005396	2019-08-08 13:46:05	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2013-01-04	15:18:00	obsr149349	S12553193	Traveling	P22	EBIRD	100	0.805		3	1	G767676	0	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.4.2		
URN:CornellLabOfOrnithology:EBIRD:OBS225088005	2019-08-08 13:46:05	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2013-01-04	15:18:00	obsr446156	S16297356	Traveling	P22	EBIRD	100	0.805		3	1	G767676	0	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.4.2		
URN:CornellLabOfOrnithology:EBIRD:OBS178505557	2017-08-16 09:23:51	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-01-27	14:15:00	obsr340220	S12746254	Traveling	P22	EBIRD	90	1.609		1	1		0	1	1			Continuing juvenile bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS208531164	2014-02-19 22:52:07	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-08-22	16:27:00	obsr227744	S14989481	Traveling	P22	EBIRD	15	0.241		1	0		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.6.2	The pelican was on the east side of the bay and most likely the same bird reported by previously. Photos can be found on Flickr http://m.flickr.com/#/photos/99824183@N07/	
URN:CornellLabOfOrnithology:EBIRD:OBS207039461	2018-08-04 09:11:18	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-08-07	17:30:00	obsr145724	S14880232	Stationary	P21	EBIRD	90			1	1		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/BrownPelican_zps5211bc6d.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/BrownPelican_zps5211bc6d.jpg" alt="Brown Pelican @ Lake Mead, Las Vegas 8-7-2013  Digiscoped photo BrownPelican_zps5211bc6d.jpg" /></a>----juvenile	
URN:CornellLabOfOrnithology:EBIRD:OBS215181142	2014-02-19 22:52:07	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead - Las Vegas Bay	L866416	P	36.1134714	-114.8400879	2013-08-20		obsr107139	S15480081	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS412861615	2020-06-18 10:57:55	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-06-18	18:45:00	obsr131745	S30293710	Traveling	P22	EBIRD	30	0.805		1	1		1	1	1			surprising find.  Very tame bird sitting between 2 people fishing on the SW part of the lake.  I did take 2 photos but the two guys that were fishing didn't think too much of me pointing my camera their direction.  Obvious first year bird with white belly and brown above.  According to ebird this would be the first record for Sunset Park, a first June record for Nevada, and one of few records away from Lake Mead.  I have seen brown pelicans numerous times in Florida and California, closely associated with people fishing on piers and seemingly unafraid an unwary.  So I'm not completely surprised how tame this bird was.	
URN:CornellLabOfOrnithology:EBIRD:OBS413053812	2020-06-18 10:57:55	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-06-19	11:00:00	obsr340220	S30308416	Stationary	P21	EBIRD	25			1	1		1	1	1			previously reported juvenile	
URN:CornellLabOfOrnithology:EBIRD:OBS414485064	2020-06-18 10:57:55	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-06-27	08:00:00	obsr644318	S30418079	Traveling	P22	EBIRD	570	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS413435624	2020-06-18 10:57:55	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-06-20	13:31:00	obsr150797	S30336887	Traveling	P22	EBIRD	25	0.402		1	1		0	1	1			Previously reported Juv, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS413021117	2020-06-18 10:57:55	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-06-19	05:55:00	obsr194081	S30306219	Stationary	P21	EBIRD	6			1	1		1	1	1		Went to check on the reported BRPE. It was observed on the South side.		
URN:CornellLabOfOrnithology:EBIRD:OBS414483766	2020-06-18 10:57:55	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-06-26	15:30:00	obsr137043	S30417961	Stationary	P21	EBIRD	10			1	1		0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS831530341	2019-12-05 11:06:44	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Park Pond, Henderson, NV	L6991865	P	36.0653097	-115.1129517	2016-07-09		obsr613775	S61726903	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS419730571	2016-08-05 13:30:27	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-07-23	06:30:00	obsr363309	S30821377	Stationary	P21	EBIRD	30			1	1		0	1	1			2nd year bird described and photographed on previous days	
URN:CornellLabOfOrnithology:EBIRD:OBS420841432	2016-08-04 12:20:38	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-07-30	08:00:00	obsr363309	S30905755	Traveling	P22	EBIRD	30	1.000		2	1		0	1	1		wind from the East, visible smoke haze	bird photographed and described in previous weeks post. dove for fish, rested on LV wash delta away from resting white pelicans	
URN:CornellLabOfOrnithology:EBIRD:OBS422069461	2020-12-03 12:32:58.812994	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-07-30	05:51:00	obsr197487	S30998369	Traveling	P22	EBIRD	139	1.609		1	1		1	1	1		<br />Submitted from eBird Android 1.2.3	Full brown. No speck of white. Considered Imm. White Pelican but entire brown color seemed to point to Brown Pelican. Photo taken July 31 at 6:30 am.	
URN:CornellLabOfOrnithology:EBIRD:OBS418952066	2016-07-19 18:09:29	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-07-19	10:00:00	obsr340220	S30766951	Stationary	P21	EBIRD	45			1	1		1	1	1			I believe this to be a second-year bird based on white on the head, brown-streaked belly, and retention of at least two juvenile secondaries. Therefore I would venture to guess this is not the same bird observed at Sunset Park one month prior.	
URN:CornellLabOfOrnithology:EBIRD:OBS433228267	2016-10-18 23:37:25	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-08-21	16:24:00	obsr110959	S31830705	Stationary	P21	EBIRD	21			2	1		0	1	1		 -Submitted from eBird for iOS, version 1.3.0 Build 86	Previously reported	
URN:CornellLabOfOrnithology:EBIRD:OBS422921852	2016-08-12 13:38:35	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-08-11	18:49:00	obsr150797	S31062284	Stationary	P21	EBIRD	52			3	1	G1880503	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS423032558	2016-08-12 20:40:33	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-08-11	18:49:00	obsr194081	S31071249	Stationary	P21	EBIRD	52			3	1	G1880503	1	1	1		<br />Submitted from eBird Android 1.2.5		
URN:CornellLabOfOrnithology:EBIRD:OBS424140258	2016-08-23 13:13:48	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-08-18	09:47:00	obsr194081	S31152116	Stationary	P21	EBIRD	29			1	1		0	1	1		<br />Submitted from eBird Android 1.2.5	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS425467550	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-08-24	08:00:00	obsr796571	S31251704	Traveling	P22	EBIRD	180	4.828		2	1		0	1	1			Looked domesticated. Maybe migrated through and just stayed (stocked ponds). It was sitting on a picnic table with people all around. Odd.	
URN:CornellLabOfOrnithology:EBIRD:OBS421779997	2016-08-05 12:21:52	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-08-04	18:09:00	obsr194081	S30976751	Stationary	P21	EBIRD	22			1	1		0	1	1		<br />Submitted from eBird Android 1.2.3	Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS424680250	2016-08-29 15:51:53	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-08-21	07:30:00	obsr363309	S31193409	Traveling	P22	EBIRD	45	1.609		2	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS422939567	2016-08-12 13:38:35	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-08-11	18:49:00	obsr512399	S31063579	Stationary	P21	EBIRD	52			3	1	G1880503	1	1	1		<br />Submitted from eBird Android 1.2.5		
URN:CornellLabOfOrnithology:EBIRD:OBS421872459	2016-08-12 13:38:46	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead Marina	L4820098	P	36.0246680	-114.7659302	2016-08-05	07:10:00	obsr787900	S30984042	Stationary	P21	EBIRD	60			1	0		0	1	1			This is the second time I have sighted a brown pelican at the Lake Mead Marina.  This one was flying along the shoreline just after sunrise in the company of a few seagulls.	
URN:CornellLabOfOrnithology:EBIRD:OBS421279325	2016-08-03 13:13:11	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-08-01	11:45:00	obsr340220	S30939137	Stationary	P21	EBIRD	10			1	1		1	1	1			Continuing rarity	
URN:CornellLabOfOrnithology:EBIRD:OBS432968718	2020-09-05 23:33:49	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-29		obsr209998	S31811246	Historical	P62	EBIRD				1	0		1	1	1			Continuing bird.  I have been informed that the bird was captured at Sunset Park by a local vet, rehabilitated and released at this location.  Not sure what the logic is in taking a pelagic species from one city park pond and releasing it at another city park pond.  It seems that Lake Mead would have been a better option.  The bird is probably doomed either way.	
URN:CornellLabOfOrnithology:EBIRD:OBS432703312	2020-09-05 23:24:08	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-26	07:30:00	obsr145724	S31791509	Traveling	P22	EBIRD	120	1.207		2	1		0	1	1			doomed juvenile	
URN:CornellLabOfOrnithology:EBIRD:OBS431365847	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-21	16:05:00	obsr39702	S31699436	Traveling	P22	EBIRD	140	1.609		2	1		0	1	1			Previously reported. On largest pond, sitting on a rock by the cattails.	
URN:CornellLabOfOrnithology:EBIRD:OBS429314136	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-10	07:00:00	obsr620099	S31539864	Traveling	P22	EBIRD	180	3.219		10	1		0	1	1			Immature. On shore in picnic area. Was not afraid of humans and accepted food from a fisherman.	
URN:CornellLabOfOrnithology:EBIRD:OBS453529404	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-17	08:01:00	obsr199374	S33367649	Traveling	P22	EBIRD	105	2.000		3	1	G2113056	0	1	1			Continuing 	
URN:CornellLabOfOrnithology:EBIRD:OBS427444632	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-02	07:18:00	obsr150797	S31408405	Traveling	P22	EBIRD	82	3.219		2	1	G1908556	0	1	1			Juvenile bird. Apparently released here after being captured and rehabbed at local facility over the summer. Rather tame but alert and seemingly physically healthy.	
URN:CornellLabOfOrnithology:EBIRD:OBS432656584	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-27		obsr209998	S31788336	Historical	P62	EBIRD				1	0		0	1	1			Continuing bird.  I was informed that this bird was captured from Sunset Park by a local veterinarian, rehabilitated and then released here.  Seen resting on a small mound out by the tules.  Certainly going to perish here.	
URN:CornellLabOfOrnithology:EBIRD:OBS431861852	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-24	07:29:00	obsr190034	S31735544	Traveling	P22	EBIRD	70	1.609		1	1		0	1	1		Submitted from eBird for iOS, version 1.3.0 Build 86----Farm duck, domestic geese and peafowl present	Continuing, released bird per other reports. Seen by itself in the middle of the main pond near reeds, far away from any humans. 	
URN:CornellLabOfOrnithology:EBIRD:OBS458541607	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-19	06:30:00	obsr663170	S31671072	Traveling	P22	EBIRD	150	4.828		2	1		1	1	1			This bird was reportedly transported here from Sunset Park, Las Vegas, to recover from an unknown injury or illness.	
URN:CornellLabOfOrnithology:EBIRD:OBS426995615	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-02	07:18:00	obsr348753	S31374234	Traveling	P22	EBIRD	82	3.219		2	1	G1908556	0	1	1			Juvenile bird. Apparently released here after being captured and rehabbed at local facility over the summer. Rather tame but alert and seemingly physically healthy.	
URN:CornellLabOfOrnithology:EBIRD:OBS430283743	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-16	06:41:00	obsr150797	S31614456	Traveling	P22	EBIRD	108	2.575		2	1	G1927388	0	1	1			Continuing young bird that was released here by rehabbers.	
URN:CornellLabOfOrnithology:EBIRD:OBS429482423	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-08	08:20:00	obsr300049	S31551173	Traveling	P22	EBIRD	160	1.609		2	1		1	1	1			According to Facebook this bird was taken to a local vet, provided some treatment and then released at Floyd Lamb Park.  According to Steve, a local fisherman,  who is pictured with the pelican,  the bird can fly and had just flown into the water and back to the table.  Steve had previously caught a catfish, cut it up and fed it to the pelican and said someone else brought some squid out to it.  The pelican looked to be in good health and appeared tame until you tried to approach too close then he would threaten with open bill and spread wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS432202134	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-25	10:08:00	obsr194081	S31756932	Traveling	P22	EBIRD	135	2.253		1	1		0	1	1		50+ Monarchs as well	Still present.	
URN:CornellLabOfOrnithology:EBIRD:OBS431193582	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-20	08:30:00	obsr545852	S31685006	Traveling	P22	EBIRD	135	1.609		2	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS489606553	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-06	07:00:00	obsr663170	S36223250	Traveling	P22	EBIRD	120	1.609		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS427155842	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-02	09:45:00	obsr239199	S31387529	Traveling	P22	EBIRD	75	2.414		1	1		1	1	1			Continuing. It was perched on a bench next to the first and largest pond, next to the parking area. I sat on the bench, right next to it for about 20 minutes. I was less than 5 feet from the bird the entire time.	
URN:CornellLabOfOrnithology:EBIRD:OBS432140498	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-23	11:14:00	obsr199064	S31752984	Traveling	P22	EBIRD	220	3.219		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS430394514	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-17	08:01:00	obsr110959	S31622764	Traveling	P22	EBIRD	105	2.000		3	1	G2113056	0	1	1			Continuing 	
URN:CornellLabOfOrnithology:EBIRD:OBS429886717	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-14	07:14:00	obsr190034	S31584825	Traveling	P22	EBIRD	142	3.219		1	1		1	1	1		<br />Submitted from eBird for iOS, version 1.2.6 Build 75	Loitering very close to fisherman on the edge of the pond. Other reports on eBird indicate that this bird may have been released in the park.	
URN:CornellLabOfOrnithology:EBIRD:OBS489070251	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-28	07:00:00	obsr663170	S36189809	Traveling	P22	EBIRD	120	0.805		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS432703636	2020-09-05 23:24:08	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-27	08:00:00	obsr145724	S31791535	Traveling	P22	EBIRD	120	0.805		2	1		0	1	1			continues	
URN:CornellLabOfOrnithology:EBIRD:OBS489037145	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-30	07:00:00	obsr663170	S36187571	Traveling	P22	EBIRD	120	1.609		2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS430153022	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-16	06:41:00	obsr348753	S31605240	Traveling	P22	EBIRD	108	2.575		2	1	G1927388	0	1	1			Continuing young bird that was released here by rehabbers.	
URN:CornellLabOfOrnithology:EBIRD:OBS428145678	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-03	15:28:00	obsr31088	S31455618	Incidental	P20	EBIRD				1	0		0	1	1			Previously-documented bird reportedly released after rehabilitation----<a href="https://www.flickr.com/photos/tecumseh517/28868762683/in/dateposted-public/" title="Brown Pelican, Floyd Lamb Park, NV, 9-3-16"><img src="https://c4.staticflickr.com/9/8095/28868762683_3a75889371_z.jpg" alt="Brown Pelican, Floyd Lamb Park, NV, 9-3-16" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS435216522	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-09	16:30:00	obsr537671	S31969845	Traveling	P22	EBIRD	55	1.609		1	1		1	1	1		Lots of people, 85 degrees and sunny skies.	Continuing bird. Will attach photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS488537042	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-14	07:30:00	obsr663170	S36157028	Traveling	P22	EBIRD	60	0.805		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS437722164	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-22	07:03:00	obsr348753	S32151735	Traveling	P22	EBIRD	95	1.287		2	1	G1976672	0	1	1			continuing 	
URN:CornellLabOfOrnithology:EBIRD:OBS436364214	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-15	07:30:00	obsr765379	S32051648	Traveling	P22	EBIRD	180	4.023		12	1	G1967526	0	1	1			Continued observation. One pond 1, in the reeds today	
URN:CornellLabOfOrnithology:EBIRD:OBS434940214	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-08	07:21:00	obsr194081	S31951256	Traveling	P22	EBIRD	142	2.414		1	1		0	1	1			Still present	
URN:CornellLabOfOrnithology:EBIRD:OBS695688788	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-15	06:30:00	obsr996109	S51450869	Historical	P62	EBIRD	90			1	1		0	1	1			Lost Soul.	
URN:CornellLabOfOrnithology:EBIRD:OBS438901619	2016-11-11 00:34:41	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Las Vegas-Floyd Lamb State Park - 36.3251x-115.2630	L5009145	P	36.3251300	-115.2630340	2016-10-23	15:00:00	obsr193318	S32175897	Traveling	P22	EBIRD	60	2.414		1	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS438798485	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-24	09:15:00	obsr145724	S32250517	Traveling	P22	EBIRD	90	0.805		2	1		0	1	1			continues	
URN:CornellLabOfOrnithology:EBIRD:OBS439276707	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-29	06:44:00	obsr150797	S32286133	Traveling	P22	EBIRD	69	2.000		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS438578483	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-04	09:00:00	obsr554931	S32232744	Traveling	P22	EBIRD	165	3.219		4	1		0	1	1			reported by other birders in area; continuing; listed as rare sighting by others in the area. did not take picture of it but have seen before on gulf.	
URN:CornellLabOfOrnithology:EBIRD:OBS436364991	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-15	07:30:00	obsr765390	S32051698	Traveling	P22	EBIRD	180	4.023		12	1	G1967526	0	1	1			Continued observation. One pond 1, in the reeds today	
URN:CornellLabOfOrnithology:EBIRD:OBS436348676	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-15	07:30:00	obsr482989	S32050613	Traveling	P22	EBIRD	180	4.023		12	1	G1967526	0	1	1			Continued observation. One pond 1, in the reeds today	
URN:CornellLabOfOrnithology:EBIRD:OBS433635213	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-02	11:20:00	obsr269086	S31857509	Traveling	P22	EBIRD	75	3.219		1	1		0	1	1		 -Submitted from eBird for iOS, version 1.3.0 Build 86	Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS437874051	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-22	07:03:00	obsr433097	S32162097	Traveling	P22	EBIRD	95	1.287		2	1	G1976672	0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS488992470	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-03	09:15:00	obsr663170	S36184795	Traveling	P22	EBIRD	90	0.805		2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS436139913	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-14	13:16:00	obsr182152	S32036195	Traveling	P22	EBIRD	51	1.207		1	1		1	1	1		windy, mostly cloudy, 90F	immature, photo--did not look well, trying to eat plants	
URN:CornellLabOfOrnithology:EBIRD:OBS435758100	2020-06-18 09:51:47	7032	issf	Brown Pelican	Pelecanus occidentalis	Brown Pelican (California)	Pelecanus occidentalis californicus	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-12	07:45:00	obsr812047	S32008430	Area	P23	EBIRD	120		2.0234	1	1		1	1	1			Someone told me this bird was at this location.  I had to see it for myself.  It is hanging out near the reeds on the first pond.  Beautiful bird... I hope it's ok.	
URN:CornellLabOfOrnithology:EBIRD:OBS445020893	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-11-23	08:15:00	obsr239199	S32691118	Traveling	P22	EBIRD	105	3.219		1	1		1	1	1			It's still here!	
URN:CornellLabOfOrnithology:EBIRD:OBS444059744	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-11-19	07:06:00	obsr348753	S32620376	Traveling	P22	EBIRD	195	2.414		8	1		0	1	1			Young bird, continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS487624686	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-11-07	09:30:00	obsr663170	S36095935	Traveling	P22	EBIRD	90	1.609		2	0		1	1	1			pelican has been present for some time	
URN:CornellLabOfOrnithology:EBIRD:OBS552388207	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-11-12	13:30:00	obsr57318	S40734151	Traveling	P22	EBIRD	120	3.219		1	0		0	1	1			Continuing 	
URN:CornellLabOfOrnithology:EBIRD:OBS444056340	2019-07-14 18:36:49	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Las Vegas-Floyd Lamb State Park - 36.3241x-115.2633	L4687232	P	36.3240620	-115.2633320	2016-11-19	08:00:00	obsr456666	S32620147	Traveling	P22	EBIRD	129	4.828		83	1		0	1	1			Red Rick Audubon w/ photographs	
URN:CornellLabOfOrnithology:EBIRD:OBS444346971	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-11-20	09:30:00	obsr196905	S32640662	Traveling	P22	EBIRD	90	1.609		2	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS445218237	2020-06-18 09:51:47	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-11-25	07:42:00	obsr354389	S32710102	Traveling	P22	EBIRD	86	0.805		2	1		0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS487488232	2020-06-18 09:51:47	7032	issf	Brown Pelican	Pelecanus occidentalis	Brown Pelican (California)	Pelecanus occidentalis californicus	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-11-21	09:30:00	obsr663170	S36086260	Traveling	P22	EBIRD	120	1.609		2	0		1	1	1			The bird was apparently temporarily planted here for recovery	
URN:CornellLabOfOrnithology:EBIRD:OBS529506926	2017-09-21 12:33:45	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-08-08	18:30:00	obsr150797	S38954643	Traveling	P22	EBIRD	64	2.310		1	1		0	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS632424772	2018-06-26 00:04:29	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Molasky Building	L1393066	P	36.1740330	-115.1489063	2018-06-18	07:35:00	obsr131588	S46645982	Incidental	P20	EBIRD				1	0		0	1	1			Observed from the 10th floor at 100m. The bird was flying at eye level to the east. Too dark and small for a white pelican.	
URN:CornellLabOfOrnithology:EBIRD:OBS425471081	2016-11-10 16:48:20	7030	species	Brown Pelican	Pelecanus occidentalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2016-04-12	15:35:00	obsr359879	S31251963	Stationary	P21	EBIRD	105			1	0		1	1	1			Brown Pelican on Twin Ponds Discovery Park.  In the past I have seen White Pelicans, but this is the first brown.  A Brown Pelican was seen in Tecopa California about the same time.  This is a different picture than report S28908233.	
URN:CornellLabOfOrnithology:EBIRD:OBS390966087	2016-11-10 16:49:22	7032	issf	Brown Pelican	Pelecanus occidentalis	Brown Pelican (California)	Pelecanus occidentalis californicus	1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2016-04-13	08:56:00	obsr368582	S28926995	Stationary	P21	EBIRD	30			2	0		1	1	1			Habitat: Different fir trees, deciduous trees, Willow trees, willow scrub and green grass surrounding two ponds. Their are homes on the outside of this habitat leaving the area open for flight except for some fir trees near Pahrump Valley Blvd.	
URN:CornellLabOfOrnithology:EBIRD:OBS507401756	2017-06-03 19:48:09	7030	species	Brown Pelican	Pelecanus occidentalis			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-06-02	06:45:00	obsr368582	S37337221	Traveling	P22	EBIRD	165	0.483		1	0		1	1	1			Unable to fly.	
