URN:CornellLabOfOrnithology:EBIRD:OBS733796444	2019-04-08 18:10:37	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Stillwater NWR - East County Rd	L8977119	P	39.5803394	-118.3730812	2018-02-14	16:10:00	obsr763018	S54573001	Traveling	P22	EBIRD	15	3.219		2	1	G4025858	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS735791637	2019-04-08 18:10:37	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Stillwater NWR - East County Rd	L8977119	P	39.5803394	-118.3730812	2018-02-14	16:10:00	obsr870790	S54726904	Traveling	P22	EBIRD	15	3.219		2	1	G4025858	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS697038964	2019-08-27 16:48:01	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S. Allen Rd., Fallon	L8331642	H	39.3597860	-118.7961392	2019-01-11	10:23:00	obsr196139	S51565935	Traveling	P22	EBIRD	71	13.036		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS734769314	2019-04-06 22:46:48	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Swope Road, Stillwater area	L4515445	P	39.5076891	-118.5749137	2019-04-06	11:07:00	obsr196139	S54652462	Traveling	P22	EBIRD	8	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS763417570	2019-05-20 22:50:59	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			(39.611, -118.953)	L7741545	P	39.6110068	-118.9531963	2019-05-20	12:15:00	obsr991431	S56564878	Traveling	P22	EBIRD	120	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS787784113	2019-07-23 11:46:44	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			455 Dodge Ln, Fallon US-NV (39.3758,-118.7816)	L9684619	P	39.3758350	-118.7815530	2019-07-23	08:41:00	obsr154120	S58395085	Traveling	P22	EBIRD	4	5.715		4	0	G4379453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS787784351	2019-07-23 11:47:01	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			455 Dodge Ln, Fallon US-NV (39.3758,-118.7816)	L9684619	P	39.3758350	-118.7815530	2019-07-23	08:41:00	obsr644237	S58395104	Traveling	P22	EBIRD	4	5.715		4	0	G4379453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS794849396	2019-08-14 18:05:33	8074	spuh	Buteo sp.	Buteo sp.			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2019-08-14	08:37:00	obsr552051	S58993998	Traveling	P22	EBIRD	130	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS846474219	2020-01-04 06:42:12	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2020-01-03	07:00:00	obsr196139	S62988254	Traveling	P22	EBIRD	120	34.601		1	1		0	1	0			More RLHA probably, but they were just silouettes and I didn't stop to scope	
URN:CornellLabOfOrnithology:EBIRD:OBS1018894577	2020-11-30 16:22:45.333445	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater National Wildlife Refuge	L10875364	P	39.6076531	-118.4933092	2020-11-27	09:10:00	obsr831836	S76772707	Traveling	P22	EBIRD	240	25.750		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1029049407	2020-12-14 20:51:19.661451	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon CBC - Area 6	L12942358	P	39.4009077	-118.7819699	2020-12-14	07:00:00	obsr761211	S77497703	Traveling	P22	EBIRD	300	72.421		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1084904450	2021-02-28 22:05:04.330767	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Autotour Route, Fallon, Nevada, US (39.54, -118.495)	L13876953	P	39.5402661	-118.4950498	2021-02-28	14:34:00	obsr950159	S82541567	Traveling	P22	EBIRD	102	14.549		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS709086552	2019-03-18 22:15:32	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Grandma Candy's House	L8452315	P	36.1641373	-115.2210103	2011-06-21	13:12:00	obsr152622	S52584354	Traveling	P22	EBIRD	46	1.127		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS459976703	2017-01-27 01:42:22	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2011-07-10		obsr323974	S33900897	Historical	P62	EBIRD		12.875		1	1		0	1	1		distance approximate	seen fighting with an Accipiter sp. Unable to ID the species.	
URN:CornellLabOfOrnithology:EBIRD:OBS172306853	2013-10-31 11:56:26	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			howard hughes business park	L1832683	P	36.1180498	-115.1574761	2012-12-09	06:30:00	obsr107316	S12266555	Traveling	P22	EBIRD	45	1.609		1	1		0	1	1			couldn't ID this bird -- brief look -- it was flying away from me, too far away to get good field marks	
URN:CornellLabOfOrnithology:EBIRD:OBS281174812	2019-02-21 10:36:19	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-11-10	12:45:00	obsr303450	S20574202	Traveling	P22	EBIRD	105	3.058		2	1		0	1	1		Entrance road and visitor center only		
URN:CornellLabOfOrnithology:EBIRD:OBS650955914	2018-08-24 16:48:50	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			The Venetian	L7856950	P	36.1228838	-115.1696547	2016-02-25	10:00:00	obsr429152	S48046556	Incidental	P20	EBIRD				2	0		0	1	0			soaring high above hotel	
URN:CornellLabOfOrnithology:EBIRD:OBS514530544	2017-07-17 23:43:50	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-I95-near Corn Creek 	L6027898	P	36.4793800	-115.4717050	2017-06-27	19:52:00	obsr528510	S37843081	Incidental	P20	EBIRD				1	0		0	1	1		Chaparral 	Large buteo flew low over I-95	
URN:CornellLabOfOrnithology:EBIRD:OBS547506530	2017-11-06 21:10:11	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Indian Springs-Lee Canyon Rd - 36.4745x-115.4712	L6444662	P	36.4744940	-115.4711590	2017-11-05	10:26:00	obsr228635	S40332247	Traveling	P22	EBIRD	163	6.437		4	1	G2720208	0	1	0			Photos to come	
URN:CornellLabOfOrnithology:EBIRD:OBS547443939	2017-11-06 17:54:43	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Indian Springs-Lee Canyon Rd - 36.4745x-115.4712	L6444662	P	36.4744940	-115.4711590	2017-11-05	10:26:00	obsr348753	S40347453	Traveling	P22	EBIRD	163	6.437		4	1	G2720208	0	1	0			Originally reported as a Rough-legged Hawk. Buteo seen flying southward on a glide. Dark tips to primaries contrasting with white panels, dark underside. Tail seemed longer than RTHA. Could possibly be intermediate, young RTHA.	
URN:CornellLabOfOrnithology:EBIRD:OBS547464187	2017-11-06 18:15:24	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Indian Springs-Lee Canyon Rd - 36.4745x-115.4712	L6444662	P	36.4744940	-115.4711590	2017-11-05	10:26:00	obsr150797	S40348906	Traveling	P22	EBIRD	163	6.437		4	1	G2720208	0	1	0			Originally reported as a Rough-legged Hawk. Buteo seen flying southward on a glide. Dark tips to primaries contrasting with white panels, dark underside. Tail seemed longer than RTHA. Could possibly be intermediate, young RTHA.	
URN:CornellLabOfOrnithology:EBIRD:OBS549206983	2019-02-16 17:25:16	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2017-11-13	05:45:00	obsr439294	S40488181	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS582475235	2018-02-26 14:16:26	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9			US 93 North, Clark County, NV Mile Marker 75 (near)	L6991582	P	36.6915474	-114.9278712	2018-02-23	11:34:00	obsr372491	S43211207	Incidental	P20	EBIRD				1	0		0	1	0			Lighting and traffic conditions precluded me from placing this at the genus level.	
URN:CornellLabOfOrnithology:EBIRD:OBS582616339	2018-02-26 21:17:44	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2018-02-17	17:05:00	obsr991004	S43222534	Traveling	P22	EBIRD	31	0.585		2	1	G2976865	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS582644768	2018-02-26 21:29:40	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV 1656–1812 Bowman Rd, Logandale (36.6253,-114.4817)	L6993269	P	36.6253340	-114.4816740	2018-02-17	17:05:00	obsr528510	S43224619	Traveling	P22	EBIRD	31	0.585		2	1	G2976865	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS581249621	2018-02-26 13:27:29	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9			Great Basin Highway, Moapa, Nevada, US (36.671, -114.924)	L6975575	P	36.6714685	-114.9244032	2018-02-23	09:48:00	obsr372491	S43113842	Incidental	P20	EBIRD				1	0		0	1	0			I'm 90% sure this was a Red-tailed Hawk.  The lighting was poor enough that I was not willing to make the observation at the species level.	
URN:CornellLabOfOrnithology:EBIRD:OBS585421914	2019-11-25 12:40:00	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-06	10:45:00	obsr451632	S43450443	Traveling	P22	EBIRD	72	2.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS605706695	2018-05-18 15:21:26	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton Park	L694296	H	36.5405017	-114.4393873	2018-04-23	08:00:00	obsr994632	S44960381	Traveling	P22	EBIRD	210	8.047		4	1	G3129403	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS606145571	2018-05-18 15:21:26	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton Park	L694296	H	36.5405017	-114.4393873	2018-04-23	08:00:00	obsr376123	S44989378	Traveling	P22	EBIRD	210	8.047		4	1	G3129403	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS605528669	2018-09-03 23:08:11	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton Park	L694296	H	36.5405017	-114.4393873	2018-04-23	08:00:00	obsr376126	S44948059	Traveling	P22	EBIRD	210	8.047		4	1	G3129403	0	1	0		With Sally Palmer, Karen Kosakowski and Gina Britton.  80 degrees at the start.  Sunny.		
URN:CornellLabOfOrnithology:EBIRD:OBS856680291	2020-01-27 00:04:07	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-05-18	14:35:00	obsr1533575	S63832340	Traveling	P22	EBIRD	45	0.805		2	1	G3210173	0	1	0			A very ragged bird being mobbed by the sharp shinned hawk.	
URN:CornellLabOfOrnithology:EBIRD:OBS620100326	2018-05-18 21:03:47	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-05-18	14:35:00	obsr340220	S45807371	Traveling	P22	EBIRD	45	0.805		2	1	G3210173	0	1	0			A very ragged bird being mobbed by the sharp shinned hawk.	
URN:CornellLabOfOrnithology:EBIRD:OBS622988674	2018-05-28 21:09:25	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-23	18:06:00	obsr342747	S45981379	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS620142874	2018-05-18 21:03:47	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-05-18	14:35:00	obsr403343	S45809992	Traveling	P22	EBIRD	45	0.805		2	1	G3210173	0	1	0			A very ragged bird being mobbed by the sharp shinned hawk.	
URN:CornellLabOfOrnithology:EBIRD:OBS636512858	2018-07-02 17:07:52	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire SP--Atlatl Rock Campground	L3738449	H	36.4176623	-114.5512505	2018-05-30	10:00:00	obsr391843	S46947541	Traveling	P22	EBIRD	300	15.000		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS649975703	2018-08-20 15:20:14	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-08-20	10:13:00	obsr196726	S47970608	Traveling	P22	EBIRD	60	0.805		2	1		0	1	0		Warm clear and breezy 		
URN:CornellLabOfOrnithology:EBIRD:OBS645149236	2018-08-02 15:36:57	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			US-NV-Macks Canyon Toiyabe National Forest - 36.3506x-115.6458	L3858956	P	36.3506260	-115.6458210	2018-08-01	12:00:00	obsr221195	S47608338	Stationary	P21	EBIRD	35			2	1		0	1	0		Sat next to the larger “meadow” going up the hill to the left of the road some 200+ yards before end of the road.  		
URN:CornellLabOfOrnithology:EBIRD:OBS665044000	2019-02-16 17:25:16	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-10-08	08:04:00	obsr443480	S49068128	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS696440362	2019-01-10 00:17:40	8074	spuh	Buteo sp.	Buteo sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-01-09	08:45:00	obsr1171730	S51510687	Traveling	P22	EBIRD	240	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS693535844	2019-01-04 09:18:49	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire SP	L2766903	H	36.4297080	-114.5138991	2019-01-01	12:00:00	obsr621815	S51293009	Traveling	P22	EBIRD	180	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS710383006	2019-02-14 13:10:13	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-02-13	08:45:00	obsr469473	S52694419	Traveling	P22	EBIRD	105	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS718375562	2019-03-04 11:58:04	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-03-04	06:50:00	obsr38918	S53384270	Traveling	P22	EBIRD	126	4.587		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS765511342	2019-05-24 20:48:55	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash, South side	L8356346	P	36.0891284	-114.9768539	2019-05-24	05:30:00	obsr1018578	S56699937	Traveling	P22	EBIRD	240	7.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS779682125	2019-06-27 22:25:30	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2019-06-27	15:05:00	obsr1156108	S57746598	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812835194	2019-10-06 16:10:33	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-10-04	14:45:00	obsr109672	S60353697	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS841738518	2019-12-24 15:02:30	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_981	33			Lake Mead NRA--Sacatone Springs	L511879	H	35.2419565	-114.6727931	2019-12-24	09:15:00	obsr105054	S62594224	Traveling	P22	EBIRD	24	0.864		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS846323690	2020-01-03 18:55:15	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-01-03	12:07:00	obsr760219	S62976991	Traveling	P22	EBIRD	77	2.736		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS851475587	2020-01-14 19:42:32	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Overton Arm, Lake Mead	L10491511	P	36.2982014	-114.4041646	2020-01-14	07:49:00	obsr968617	S63404033	Traveling	P22	EBIRD	389	22.177		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903547038	2020-04-26 18:41:42	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5208x-115.1556	L5767505	P	35.5207910	-115.1555610	2020-04-26	07:20:00	obsr348753	S67854019	Traveling	P22	EBIRD	308	8.851		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS899882099	2020-06-18 09:51:47	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-21	11:37:00	obsr454155	S67597280	Traveling	P22	EBIRD	127	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS912229410	2020-05-07 19:15:52	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Bunkerville (town)	L875221	H	36.7727776	-114.1284657	2020-05-04	15:40:00	obsr169626	S68412310	Traveling	P22	EBIRD	37	4.442		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS997947326	2020-10-19 12:24:54	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-17	07:45:00	obsr196905	S75001168	Traveling	P22	EBIRD	100	2.012		2	1		0	1	0			Quick glimpse, flying away and out of sight.	
URN:CornellLabOfOrnithology:EBIRD:OBS1016221726	2020-11-23 10:55:14.870112	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Aha Agricultural Fields	L12782495	P	35.0528730	-114.6372310	2020-11-22	12:53:00	obsr348753	S76580239	Traveling	P22	EBIRD	206	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS551630862	2019-08-21 19:33:05	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2017-11-19	15:39:00	obsr287789	S40675534	Traveling	P22	EBIRD	75	0.966		1	1		0	1	0		With family 		
URN:CornellLabOfOrnithology:EBIRD:OBS560886974	2017-12-28 08:17:03	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Muller Lane, Carson Valley	L1231492	P	38.9711543	-119.8000717	2017-12-27	09:40:00	obsr196139	S41369569	Traveling	P22	EBIRD	10	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS562714909	2018-01-01 15:01:54	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Muller Lane	L6647854	P	38.9710000	-119.8060000	2017-12-30	13:20:00	obsr310672	S41514542	Stationary	P21	EBIRD	10			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS564730607	2020-03-10 13:49:35	8074	spuh	Buteo sp.	Buteo sp.			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Carson Valley (Douglas Co.)	L573446	H	38.9861336	-119.7797728	2018-01-06	11:36:00	obsr843699	S41688665	Traveling	P22	EBIRD	58	32.448		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS572161860	2018-08-04 09:56:57	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Jacks Valley	L612547	H	39.0749103	-119.8304558	2018-01-28	14:05:00	obsr92299	S42320007	Stationary	P21	EBIRD	58			1	1		0	1	0		John Ascuaga‘S easement		
URN:CornellLabOfOrnithology:EBIRD:OBS611288726	2018-05-05 15:20:49	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Sunrise Pass Rd	L7345178	P	39.0566090	-119.5850110	2018-05-04	17:34:00	obsr211888	S45305620	Traveling	P22	EBIRD	70	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS630566253	2018-06-12 21:22:24	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Rental Condo	L7563468	P	38.9649481	-119.8850441	2018-06-10	08:45:00	obsr215974	S46510812	Stationary	P21	EBIRD	85			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS653666363	2018-09-03 12:27:53	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Mud Lake (private), Carson Valley	L1036479	P	38.8407773	-119.7351837	2018-09-01	10:40:00	obsr196139	S48252299	Traveling	P22	EBIRD	150	0.805		18	0		0	1	0			probably another Red-tailed Hawk	
URN:CornellLabOfOrnithology:EBIRD:OBS656382943	2019-12-04 15:47:30	8074	spuh	Buteo sp.	Buteo sp.			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Highway 88, Douglas County, NV	L7917908	P	38.9262158	-119.7750436	2018-09-11	12:00:00	obsr103197	S48450739	Incidental	P20	EBIRD				1	0		0	1	0		Driving		
URN:CornellLabOfOrnithology:EBIRD:OBS656380984	2018-09-12 11:28:27	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1340 Muir Drive	L3932556	P	38.8992160	-119.7404516	2018-09-11	07:00:00	obsr103197	S48450577	Incidental	P20	EBIRD				1	0	G3452992	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS687786974	2018-12-20 07:44:18	8074	spuh	Buteo sp.	Buteo sp.			9				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Highway 88, Douglas County, NV	L7917908	P	38.9262158	-119.7750436	2018-12-19	12:10:00	obsr676272	S50816508	Incidental	P20	EBIRD				2	0	G3667250	0	1	0		driving from state line to Kimmerling.		
URN:CornellLabOfOrnithology:EBIRD:OBS687640453	2018-12-20 07:44:18	8074	spuh	Buteo sp.	Buteo sp.			9				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Highway 88, Douglas County, NV	L7917908	P	38.9262158	-119.7750436	2018-12-19	12:10:00	obsr103197	S50805626	Incidental	P20	EBIRD				2	0	G3667250	0	1	0		driving from state line to Kimmerling.		
URN:CornellLabOfOrnithology:EBIRD:OBS695945096	2019-01-09 10:23:05	8074	spuh	Buteo sp.	Buteo sp.			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Highway 88 near state line, NV	L5925622	P	38.8475876	-119.7791988	2019-01-08	10:27:00	obsr103197	S51472188	Stationary	P21	EBIRD	30			2	1	G3741961	0	1	0		cloudy, calm		
URN:CornellLabOfOrnithology:EBIRD:OBS696205980	2019-01-09 10:23:05	8074	spuh	Buteo sp.	Buteo sp.			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Highway 88 near state line, NV	L5925622	P	38.8475876	-119.7791988	2019-01-08	10:27:00	obsr676272	S51492621	Stationary	P21	EBIRD	30			2	1	G3741961	0	1	0		cloudy, calm		
URN:CornellLabOfOrnithology:EBIRD:OBS704256953	2019-01-29 05:49:04	8074	spuh	Buteo sp.	Buteo sp.			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Jacks Valley	L612547	H	39.0749103	-119.8304558	2019-01-28	10:31:00	obsr676272	S52161414	Traveling	P22	EBIRD	15	12.070		2	1	G3809941	0	1	0		overcast, wind 3-5 mph, 36 degrees		
URN:CornellLabOfOrnithology:EBIRD:OBS704085678	2019-01-29 05:49:04	8074	spuh	Buteo sp.	Buteo sp.			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Jacks Valley	L612547	H	39.0749103	-119.8304558	2019-01-28	10:31:00	obsr103197	S52148622	Traveling	P22	EBIRD	15	12.070		2	1	G3809941	0	1	0		overcast, wind 3-5 mph, 36 degrees		
URN:CornellLabOfOrnithology:EBIRD:OBS738400716	2019-04-22 11:52:24	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1340 Muir Drive	L5140904	P	38.8999490	-119.7374540	2019-04-13	14:17:00	obsr103197	S54934945	Stationary	P21	EBIRD	184			1	1	G4073383	0	1	0		clear, a few high thin clouds, wind 0-5 mph, temps upper 60's to low 70's F.		
URN:CornellLabOfOrnithology:EBIRD:OBS743010300	2019-04-22 11:52:44	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1340 Muir Drive	L5140904	P	38.8999490	-119.7374540	2019-04-13	14:17:00	obsr676272	S55258026	Stationary	P21	EBIRD	184			1	1	G4073383	0	1	0		clear, a few high thin clouds, wind 0-5 mph, temps upper 60's to low 70's F.		
URN:CornellLabOfOrnithology:EBIRD:OBS836557787	2019-12-09 20:17:06	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1340 Muir Drive	L5140904	P	38.8999490	-119.7374540	2019-12-09	08:37:00	obsr103197	S62185039	Incidental	P20	EBIRD				1	0		0	1	0		foggy then clearing, slight breeze mostly calm.	distant and did't get binos on it	
URN:CornellLabOfOrnithology:EBIRD:OBS847339233	2020-01-05 15:28:20	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2020-01-05	10:18:00	obsr252466	S63058859	Traveling	P22	EBIRD	77	5.021		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS892511135	2020-04-10 21:10:32	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1340 Muir Drive	L5140904	P	38.8999490	-119.7374540	2020-04-10	08:23:00	obsr103197	S66947427	Incidental	P20	EBIRD				1	0		0	1	0		sunny with some high thin clouds, wind 0-3 mph, temps 33 to 64 degrees F. landscaping and gardening.		
URN:CornellLabOfOrnithology:EBIRD:OBS1058757673	2021-01-24 15:37:04.52315	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Highway 88 near state line, NV	L5925622	P	38.8475876	-119.7791988	2021-01-24	09:49:00	obsr103197	S79838620	Stationary	P21	EBIRD	17			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1053060741	2021-01-16 18:08:30.855024	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2021-01-16	14:40:00	obsr323974	S79359248	Traveling	P22	EBIRD	27	1.867		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS522212282	2017-07-31 00:09:17	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L6139112	P	40.8367361	-115.7605934	1981-07-29		obsr21974	S38404281	Incidental	P20	EBIRD				2	0		0	1	0		with Linda Erickson--entered July 2017		
URN:CornellLabOfOrnithology:EBIRD:OBS260216209	2017-04-26 21:24:01	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-10	08:00:00	obsr45447	S18823126	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260229824	2017-08-16 00:24:16	8074	spuh	Buteo sp.	Buteo sp.			11				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-19	08:00:00	obsr45447	S18824009	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230914	2017-08-16 00:24:20	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-26	08:00:00	obsr45447	S18824062	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230693	2017-08-16 00:24:22	8074	spuh	Buteo sp.	Buteo sp.			7				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-30	08:00:00	obsr45447	S18824053	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230366	2017-08-16 00:24:18	8074	spuh	Buteo sp.	Buteo sp.			12				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-23	08:00:00	obsr45447	S18824035	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230128	2017-08-16 00:24:17	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-21	08:00:00	obsr45447	S18824024	Stationary	P21	EBIRD	540			4	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS. This was a special day. Anticipating a Big Day, I had 3 assistants. Also, as was occasionally the case, we added an additional hour. The falcons, especially Peregrine Falcon were prone to pass later in the afternoon (as late as 6pm). The result was 17 species of raptor matching the then Big Day record published by the American Birding Association. Our total was subsequently published within the ABA record. To my knowledge, this stands as the greatest US tally for a stationary count.		
URN:CornellLabOfOrnithology:EBIRD:OBS260229699	2017-08-16 00:24:16	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-18	08:00:00	obsr45447	S18824002	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260216013	2017-04-26 21:24:01	8074	spuh	Buteo sp.	Buteo sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-09	08:00:00	obsr45447	S18823109	Stationary	P21	EBIRD	480			1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS260219684	2017-08-16 00:24:16	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-16	08:00:00	obsr45447	S18823317	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230462	2017-04-26 21:24:01	8074	spuh	Buteo sp.	Buteo sp.			10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-24	08:00:00	obsr45447	S18824041	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260219596	2017-08-16 00:24:15	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-15	08:00:00	obsr45447	S18823309	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260229926	2017-08-16 00:24:17	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-20	08:00:00	obsr45447	S18824013	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260215758	2017-08-16 00:24:13	8074	spuh	Buteo sp.	Buteo sp.			8				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-08	08:00:00	obsr45447	S18823096	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260218091	2017-04-26 21:24:01	8074	spuh	Buteo sp.	Buteo sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-11	08:00:00	obsr45447	S18823202	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230666	2017-08-16 00:24:19	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-25	08:00:00	obsr45447	S18824051	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260231437	2017-08-16 00:24:22	8074	spuh	Buteo sp.	Buteo sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-29	08:00:00	obsr45447	S18824092	Stationary	P21	EBIRD	480			1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS260215547	2017-08-16 00:24:12	8074	spuh	Buteo sp.	Buteo sp.			13				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-07	08:00:00	obsr45447	S18823078	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230674	2017-04-26 21:24:01	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-27	08:00:00	obsr45447	S18824052	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260219374	2017-08-16 00:24:15	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-14	08:00:00	obsr45447	S18823291	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260218932	2017-08-16 00:24:14	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-12	08:00:00	obsr45447	S18823255	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230279	2017-04-26 21:24:01	8074	spuh	Buteo sp.	Buteo sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-22	08:00:00	obsr45447	S18824032	Stationary	P21	EBIRD	480			1	0		0	1	1		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS408289697	2017-08-16 19:44:44	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Owyhee	L1743839	P	41.9245885	-116.0880120	2016-05-28	12:00:00	obsr219713	S29976020	Traveling	P22	EBIRD	30	16.093		9	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS444186993	2017-08-16 20:05:56	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L5092427	P	40.9720161	-114.4998121	2016-09-17	07:30:00	obsr541028	S32629384	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS468821537	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-26	08:30:00	obsr725717	S34645268	Stationary	P21	EBIRD	570			3	1	G2231183	0	1	1		Observations were made in the camp area and at the migration observation point.	flyover/ migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS468790237	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-26	08:30:00	obsr288446	S34641956	Stationary	P21	EBIRD	570			3	1	G2231183	0	1	1			flyover/ migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS678523939	2018-11-20 17:10:08	8074	spuh	Buteo sp.	Buteo sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-26	08:30:00	obsr1170900	S50087582	Stationary	P21	EBIRD	570			3	1	G2231183	0	1	1			flyover/ migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS468809247	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-02	08:30:00	obsr288446	S34644126	Stationary	P21	EBIRD	585			3	1	G2231180	0	1	0			flyover/ migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS468813149	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-04	07:00:00	obsr288446	S34644534	Stationary	P21	EBIRD	660			3	1		0	1	0			flyover/ migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS471021376	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-07	07:00:00	obsr725717	S34841604	Stationary	P21	EBIRD	630			3	1	G2242597	0	1	0		Observations were made from the camp and migration observation point.	flyover/ migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS435264153	2017-04-26 21:23:56	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshute Mountains	L63	H	40.4166680	-114.2666700	2016-10-08	10:35:00	obsr663060	S31973354	Traveling	P22	EBIRD	120	4.023		2	1		0	1	0		strenuous hike from parking area to Goshutes Hawkwatch site	probably a Red-tailed Hawk but did not get a good look	
URN:CornellLabOfOrnithology:EBIRD:OBS468441414	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-19	07:00:00	obsr725717	S34612556	Stationary	P21	EBIRD	660			3	1	G2228203	0	1	0		Observations were made from the camp area and the migration observation point.		
URN:CornellLabOfOrnithology:EBIRD:OBS678524561	2018-11-20 17:12:14	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-19	07:00:00	obsr1170900	S50087629	Stationary	P21	EBIRD	660			3	1	G2228203	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS468414426	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-19	07:00:00	obsr288446	S34609762	Stationary	P21	EBIRD	660			3	1	G2228203	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS468825882	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-07	07:00:00	obsr288446	S34645713	Stationary	P21	EBIRD	630			3	1	G2242597	0	1	0			flyover/ migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS468821452	2017-04-26 21:24:02	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-02	08:30:00	obsr725717	S34645265	Stationary	P21	EBIRD	585			3	1	G2231180	0	1	0		Observations were made at from the migration observation point.	flyover/ migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS602431200	2018-04-20 09:22:20	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV-93 from Wilkins to Contact	L5705263	P	41.6716296	-114.8288012	2017-04-15	11:10:00	obsr729913	S44746312	Traveling	P22	EBIRD	25	46.671		2	1	G2342053	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS486313375	2018-04-20 08:10:59	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV-93 from Wilkins to Contact	L5705263	P	41.6716296	-114.8288012	2017-04-15	11:10:00	obsr684605	S36007790	Traveling	P22	EBIRD	25	46.671		2	1	G2342053	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS527710453	2017-08-25 18:56:36	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-08-18	09:30:00	obsr518450	S38819875	Stationary	P21	EBIRD	510			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS602430371	2018-04-20 09:21:04	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV-93 from NV-229 to Wells	L5705089	P	40.9005389	-114.9633837	2017-09-29	12:00:00	obsr729913	S44746237	Incidental	P20	EBIRD				2	0	G2664426	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS536933686	2018-04-20 08:03:19	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV-93 from NV-229 to Wells	L5705089	P	40.9005389	-114.9633837	2017-09-29	12:00:00	obsr684605	S39466088	Incidental	P20	EBIRD				2	0	G2664426	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633803601	2018-06-23 18:54:06	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 660, Spring Creek US-NV (40.7123,-115.4900)	L7614814	P	40.7122620	-115.4899870	2018-06-23	15:32:00	obsr129978	S46748351	Traveling	P22	EBIRD	17	2.581		3	1	G3301240	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633804626	2018-06-23 18:54:06	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 660, Spring Creek US-NV (40.7123,-115.4900)	L7614814	P	40.7122620	-115.4899870	2018-06-23	15:32:00	obsr128366	S46748420	Traveling	P22	EBIRD	17	2.581		3	1	G3301240	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS664837321	2019-02-23 23:47:48	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Ruby Campground	L2326544	H	40.1761493	-115.4952086	2018-10-08	08:50:00	obsr425748	S49053280	Traveling	P22	EBIRD	70	12.875		3	1	G3506754	0	1	0			Smallish, brownish. Had a whitish tail with a broad brown terminal band	
URN:CornellLabOfOrnithology:EBIRD:OBS668998217	2019-02-23 23:47:48	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Ruby Campground	L2326544	H	40.1761493	-115.4952086	2018-10-08	08:50:00	obsr368614	S49352933	Traveling	P22	EBIRD	70	12.875		3	1	G3506754	0	1	0		Ruby Lake NWR including Shanty Town feeder birds. 32 to 44 deg. Billi driving our rental Ford Explorer; Teresa in back.	Smallish, brownish. Had a whitish tail with a broad brown terminal band	
URN:CornellLabOfOrnithology:EBIRD:OBS805164475	2019-11-06 13:23:41	8074	spuh	Buteo sp.	Buteo sp.			1	F 	C1		United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-09-13	09:13:00	obsr848585	S59782636	Traveling	P22	EBIRD	638	1.245		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS816467978	2019-10-14 12:23:19	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-12	10:17:00	obsr1073410	S60614894	Stationary	P21	EBIRD	450			4	1	G4582547	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS815859716	2019-10-14 12:23:19	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-12	10:17:00	obsr605346	S60571963	Stationary	P21	EBIRD	450			4	1	G4582547	0	1	0		With hawkwatch		
URN:CornellLabOfOrnithology:EBIRD:OBS960140882	2020-07-24 22:36:47	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells, Nevada, US (40.165, -114.894)	L11955424	P	40.1653512	-114.8939705	2020-07-24	13:53:00	obsr1155647	S71792799	Traveling	P22	EBIRD	403	9.109		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS969922927	2020-08-19 19:55:25	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			BOIES Ranches, Henry NV	L12108528	P	41.6931200	-114.8260180	2020-08-19	10:30:00	obsr229177	S72597842	Incidental	P20	EBIRD				2	0	G5634252	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS966483527	2020-08-10 13:54:38	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2020-08-09	17:35:00	obsr189783	S72284651	Traveling	P22	EBIRD	36	3.219		4	1	G5610110	0	1	0			Possible RSHA	
URN:CornellLabOfOrnithology:EBIRD:OBS969922925	2020-08-19 19:55:25	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			BOIES Ranches, Henry NV	L12108528	P	41.6931200	-114.8260180	2020-08-19	10:30:00	obsr341611	S72597841	Incidental	P20	EBIRD				2	0	G5634252	0	1	0		84F light overcast		
URN:CornellLabOfOrnithology:EBIRD:OBS966859777	2020-08-11 15:08:35	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2020-08-09	17:35:00	obsr1309553	S72320121	Traveling	P22	EBIRD	36	3.219		4	1	G5610110	0	1	0			Possible RSHA	
URN:CornellLabOfOrnithology:EBIRD:OBS966859806	2020-08-11 15:08:36	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2020-08-09	17:35:00	obsr937426	S72320122	Traveling	P22	EBIRD	36	3.219		4	1	G5610110	0	1	0			Possible RSHA	
URN:CornellLabOfOrnithology:EBIRD:OBS975375149	2020-09-01 23:54:30	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2020-08-11	10:00:00	obsr193953	S73090612	Incidental	P20	EBIRD				3	0		0	1	0			Could not get a clear-enough view to identify.	
URN:CornellLabOfOrnithology:EBIRD:OBS966991773	2020-08-12 00:24:42	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2020-08-09	17:35:00	obsr381645	S72331697	Traveling	P22	EBIRD	36	3.219		4	1	G5610110	0	1	0			Possible RSHA	
URN:CornellLabOfOrnithology:EBIRD:OBS966300733	2020-08-10 11:59:46	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2020-08-09	17:35:00	obsr57984	S72270657	Traveling	P22	EBIRD	36	3.219		4	1	G5610110	0	1	0			Possible RSHA	
URN:CornellLabOfOrnithology:EBIRD:OBS991322909	2020-10-13 23:01:46	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2020-10-04	10:05:00	obsr633020	S74441796	Stationary	P21	EBIRD	535			3	1	G5769611	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS991582876	2020-10-13 23:01:46	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2020-10-04	10:05:00	obsr550068	S74463191	Stationary	P21	EBIRD	535			3	1	G5769611	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS991580649	2020-10-13 23:01:46	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2020-10-04	10:05:00	obsr605567	S74463016	Stationary	P21	EBIRD	535			3	1	G5769611	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS853606536	2020-01-19 22:50:05	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		33			Goldfield Visitor Center	L10519984	P	37.7093901	-117.2378111	2020-01-19	12:00:00	obsr835106	S63576780	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638985338	2020-05-23 19:06:30	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Highway 278 -- Carlin to Eureka	L3786740	P	40.4091311	-116.1164284	2018-07-04	12:30:00	obsr226896	S47135702	Incidental	P20	EBIRD_CAN				2	0		0	1	0		Counting raptors the whole 90 mile stretch of highway 278 between Eureka and Carlin. Less birds out than last time		
URN:CornellLabOfOrnithology:EBIRD:OBS944615206	2020-06-18 11:18:00	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Road to Prospect Peak	L9457231	P	39.4544347	-115.9848002	2020-06-16	04:36:00	obsr370759	S70566376	Traveling	P22	EBIRD	50	2.897		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS54933177	2014-07-03 10:14:28	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			NV-Hwy140-13	L564406	P	41.3531111	-117.8338889	2008-06-14	09:35:00	obsr94886	S3944590	Traveling	P22	EBIRD	5	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS506367270	2019-12-16 10:39:05	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			41.5012x-118.9791 - May 27, 2017, 8:39 PM	L5907900	P	41.5012280	-118.9790540	2017-05-27	19:00:00	obsr312316	S37264182	Traveling	P22	EBIRD	100	0.500		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS524558120	2019-01-14 09:27:34	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Us Rte. 95 (41.8970, -117.7084)	L6170934	P	41.8970824	-117.7084033	2017-08-10	15:45:00	obsr607196	S38582849	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS839007325	2019-12-27 14:12:11	8074	spuh	Buteo sp.	Buteo sp.			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			NV Humboldt, HWY 95, Orovado to Winnemucca	L10303431	P	41.2219108	-117.6842564	2019-12-09	14:42:00	obsr173643	S62376097	Traveling	P22	EBIRD	42	30.000		2	1	G4790020	0	1	0		Time: MST; weather: wind light; temp ~43 F; sky 100% clouds.		
URN:CornellLabOfOrnithology:EBIRD:OBS842687727	2019-12-27 14:12:11	8074	spuh	Buteo sp.	Buteo sp.			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			NV Humboldt, HWY 95, Orovado to Winnemucca	L10303431	P	41.2219108	-117.6842564	2019-12-09	14:42:00	obsr238922	S62671762	Traveling	P22	EBIRD	42	30.000		2	1	G4790020	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS631588997	2018-06-16 13:19:56	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Lander	US-NV-015		9			NV-305, Austin US-NV (40.1251,-117.1286)	L7579718	P	40.1251040	-117.1286010	2018-06-16	10:10:00	obsr20114	S46587268	Stationary	P21	EBIRD	8			12	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS454465968	2017-01-05 15:26:49	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			US-Nevada-Alamo-Great Basin Highway - 36.977x-114.977	L5121791	P	36.9771160	-114.9773398	2017-01-02	11:11:00	obsr372491	S33447394	Incidental	P20	EBIRD				1	0		0	1	1		Driving between Ely, Nevada and Fresno, California	I usually see red-tailed hawks in this area.  The birds were perched on power poles near the Western Elite Landfill.  These birds were not Accipiter's.  The tails were too short in relation to the body.  The lighting was bad so I was using the silhouette as my reference in addition to past sightings.  I have driven this road every two week for the last eleven years.	
URN:CornellLabOfOrnithology:EBIRD:OBS605111096	2019-02-16 17:37:59	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2018-04-24	18:18:00	obsr991004	S44919363	Traveling	P22	EBIRD	58	1.176		2	0		0	1	1			Unable to ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS125055561	2017-08-16 07:28:56	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			East Walker Rd. (east side)	L1263117	P	38.8642387	-119.0881491	2011-08-27	07:00:00	obsr196139	S8731148	Traveling	P22	EBIRD	135	32.187		1	1		0	1	1			Dark morphs sitting in trees, partially hidden by foliage.	
URN:CornellLabOfOrnithology:EBIRD:OBS362806690	2017-01-27 20:28:22	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2016-01-02	07:30:00	obsr300922	S26609186	Traveling	P22	EBIRD	45	0.161		2	1		0	1	1			probable rtha.	
URN:CornellLabOfOrnithology:EBIRD:OBS376824583	2017-08-16 19:00:22	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2016-02-24	12:50:00	obsr196139	S27802582	Traveling	P22	EBIRD	65	16.093		1	1		0	1	0			Looked like a RLHA, but I couldn't get a good enough look to confirm.	
URN:CornellLabOfOrnithology:EBIRD:OBS398124235	2017-01-27 20:28:22	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2016-05-03	06:34:00	obsr300922	S29392554	Traveling	P22	EBIRD	30	0.322		1	1		0	1	0			Chased by weki	
URN:CornellLabOfOrnithology:EBIRD:OBS785872997	2019-07-17 00:00:29	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			US-NV-Lyon HWY 338-Smith Valley General Area	L9653081	P	38.7729281	-119.3288690	2019-07-16	11:15:00	obsr192293	S58239738	Traveling	P22	EBIRD	15	0.805		1	1		0	1	0		Stopped at few locations along the road.		
URN:CornellLabOfOrnithology:EBIRD:OBS215453181	2017-04-18 17:05:33	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2013-10-26	18:00:00	obsr195971	S15500337	Stationary	P21	EBIRD	95			1	1		0	1	1			Too dark to tell.  roosting in tall cottonwood	
URN:CornellLabOfOrnithology:EBIRD:OBS556849886	2018-01-17 23:49:34	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			US-NV-NNSS-Area 5 RWMS	L6560364	P	36.8521877	-115.9518957	2017-12-12	14:15:00	obsr528510	S41071173	Incidental	P20	EBIRD				2	0	G2875352	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS556849271	2018-01-07 22:20:34	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			US-NV-NNSS-Atlas Area	L6560353	P	36.9795866	-116.0371256	2017-12-12	13:15:00	obsr528510	S41071111	Incidental	P20	EBIRD				2	0	G2849653	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS565288003	2018-01-07 22:20:34	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			US-NV-NNSS-Atlas Area	L6560353	P	36.9795866	-116.0371256	2017-12-12	13:15:00	obsr991004	S41733391	Incidental	P20	EBIRD				2	0	G2849653	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS568696118	2018-01-17 23:49:34	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			US-NV-NNSS-Area 5 RWMS	L6560364	P	36.8521877	-115.9518957	2017-12-12	14:15:00	obsr991004	S42037547	Incidental	P20	EBIRD				2	0	G2875352	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS595839535	2018-04-05 10:59:58	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2018-04-05	06:45:00	obsr126021	S44268216	Traveling	P22	EBIRD	45	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS653374115	2018-09-02 00:17:16	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Peavine Creek Campground	L7884150	P	38.6151939	-117.3026991	2018-07-12	08:00:00	obsr221195	S48231065	Historical	P62	EBIRD				1	1		0	1	0		Morning birdwalk before leaving the campground		
URN:CornellLabOfOrnithology:EBIRD:OBS686768568	2018-12-16 22:51:36	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Fairbanks Spring Flow area, south and west	L8266424	P	36.4847396	-116.3444576	2018-12-14	11:40:00	obsr196905	S50739452	Traveling	P22	EBIRD	132	3.219		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1041700114	2021-01-04 21:17:40.307642	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR -- Point of Rocks	L10926436	H	36.4016758	-116.2758382	2021-01-01	15:58:00	obsr1504911	S78448147	Traveling	P22	EBIRD	37	1.159		2	1	G6087254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1041684999	2021-01-04 21:17:40.307642	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR -- Point of Rocks	L10926436	H	36.4016758	-116.2758382	2021-01-01	15:58:00	obsr774809	S78447895	Traveling	P22	EBIRD	37	1.159		2	1	G6087254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS357900154	2017-08-16 18:22:05	8074	spuh	Buteo sp.	Buteo sp.			9				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Lovelock agricultural fields north and south	L4055873	P	40.1624769	-118.4679580	2015-12-08	10:15:00	obsr300922	S26190599	Traveling	P22	EBIRD	195	40.233		2	1		0	1	0			most seen well were RTHA but not all seen could be id d to species.	
URN:CornellLabOfOrnithology:EBIRD:OBS364723342	2017-08-16 18:38:01	8074	spuh	Buteo sp.	Buteo sp.			3				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Lovelock South Agriculture Fields	L4144375	P	40.0853780	-118.4764180	2016-01-09	09:25:00	obsr183737	S26794759	Traveling	P22	EBIRD	109	12.874		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.4 Build 34		
URN:CornellLabOfOrnithology:EBIRD:OBS365739998	2017-08-16 18:39:36	8074	spuh	Buteo sp.	Buteo sp.			3				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Lovelock Lower Valley	L2571073	P	40.1059119	-118.4760475	2016-01-12	14:45:00	obsr404509	S26880392	Traveling	P22	EBIRD	135	20.117		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS364342646	2017-08-16 18:36:26	8074	spuh	Buteo sp.	Buteo sp.			7				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			South Lovelock Valley	L1072395	P	40.0855580	-118.4767342	2016-01-07	14:27:00	obsr205108	S26762094	Incidental	P20	EBIRD				1	0		0	1	1			Distant buteos, too far to ID	
URN:CornellLabOfOrnithology:EBIRD:OBS769864852	2019-06-02 08:56:05	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Cosgrave rest area	L9392308	P	40.7893148	-117.9956532	2019-06-01	06:25:00	obsr196139	S56991040	Incidental	P20	EBIRD				1	0		0	1	0			didn't get a good look--probably a young Red-tail, being escorted off of the premises by multiple kingbirds	
URN:CornellLabOfOrnithology:EBIRD:OBS779072606	2019-07-25 16:03:25	8074	spuh	Buteo sp.	Buteo sp.			6				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Grass Valley Road	L9535724	P	40.6131706	-117.6540005	2019-06-25	07:30:00	obsr196139	S57696655	Traveling	P22	EBIRD	90	17.703		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS825806549	2019-11-09 07:39:48	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Lovelock n/w agricultural area	L1031173	P	40.1906762	-118.4951019	2019-11-08	15:05:00	obsr196139	S61289464	Traveling	P22	EBIRD	40	14.806		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792128591	2019-11-05 17:05:56	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran Ranch (Storey Co.)	L878236	H	39.5462299	-119.5668054	2019-08-05	07:30:00	obsr196139	S58766769	Traveling	P22	EBIRD	125	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS133263574	2018-08-04 09:07:28	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			CBC Truckee Meadows sector 2A	L1047032	P	39.5019215	-119.7341537	2011-12-17	07:30:00	obsr196139	S9359177	Traveling	P22	EBIRD	510	16.093		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS222598764	2018-08-04 09:11:54	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2013-12-25	16:07:00	obsr16674	S16075917	Traveling	P22	EBIRD	14	6.437		1	1		0	1	1		Mira loma loop to pembroke <br />Submitted from BirdLog NA for iOS, version 1.7.1	Far away	
URN:CornellLabOfOrnithology:EBIRD:OBS445263095	2017-02-04 14:14:34	8074	spuh	Buteo sp.	Buteo sp.			1	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2016-11-25	10:55:00	obsr88222	S32713392	Traveling	P22	EBIRD	70	1.287		6	1		0	1	0		6 plus Alex.	NOT rare. Possible Ferrug, probably a Red-tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS448255269	2018-08-04 09:45:46	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WWTP/Swan Lake	L4257107	P	39.6529313	-119.8349894	2016-12-10	11:14:00	obsr88222	S32949825	Stationary	P21	EBIRD	53			1	1		0	1	0		Rainy, no wind. Water in the lake up into the surrounding weeds.	Not rare. Possible Red-shouldered but seen only briefly. 	
URN:CornellLabOfOrnithology:EBIRD:OBS480413296	2017-03-31 14:35:53	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-Nevada-Sun Valley- County Road - 39.622x-119.767	L5636213	P	39.6221494	-119.7666907	2017-03-31	11:17:00	obsr671436	S35564489	Traveling	P22	EBIRD	18	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS512707076	2018-08-04 09:53:05	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2017-06-20	16:47:00	obsr88222	S37708699	Traveling	P22	EBIRD	32	2.607		1	1		0	1	0		Quick walk. HOT (100-105F) with a strong breeze.		
URN:CornellLabOfOrnithology:EBIRD:OBS563409361	2018-08-04 09:56:36	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lk CBC, Area 4, Pelican Pt to Sutcliffe	L6658406	P	39.9846177	-119.6203852	2018-01-01	07:45:00	obsr165714	S41573512	Traveling	P22	EBIRD	120	8.047		2	1	G2833477	0	1	0		Pyramid Lk CBC, Area 4 from Pelican Pt (north end of circle) to Sutcliffe. Karen Havlena and Elisabeth Ammon.		
URN:CornellLabOfOrnithology:EBIRD:OBS563405799	2018-08-04 09:56:36	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lk CBC, Area 4, Pelican Pt to Sutcliffe	L6658406	P	39.9846177	-119.6203852	2018-01-01	07:45:00	obsr300922	S41573213	Traveling	P22	EBIRD	120	8.047		2	1	G2833477	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS611580572	2018-08-04 10:00:07	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2018-05-05	08:51:00	obsr1092657	S45321830	Traveling	P22	EBIRD	105	1.609		2	1		0	1	0		Walked from South Meadows Prkway, Chevron Station along the pond and creek down to South Meadow Parkways and returned on back to pond and up the other side.		
URN:CornellLabOfOrnithology:EBIRD:OBS623279064	2018-05-25 00:49:51	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks to Fernley via I-80 along Truckee Riv (Pah Rah & Virginia Ranges)	L3972450	P	39.5798355	-119.4708413	2018-05-19	10:02:00	obsr295352	S46000701	Traveling	P22	EBIRD	19	38.624		1	1		0	1	0			Swainson's?	
URN:CornellLabOfOrnithology:EBIRD:OBS659987174	2018-09-23 22:15:59	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L3109793	H	39.5109278	-119.8542309	2018-09-23	17:53:00	obsr88222	S48707779	Traveling	P22	EBIRD	64	0.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS660421606	2018-09-25 13:28:23	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mayberry Park	L3274706	H	39.5027249	-119.8962555	2018-09-25	08:34:00	obsr275128	S48739684	Traveling	P22	EBIRD	73	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673077206	2018-11-08 13:38:48	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2018-11-03	17:45:00	obsr888623	S49657736	Traveling	P22	EBIRD	51	0.322		3	0	G3560440	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673077141	2018-11-08 13:39:18	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2018-11-03	17:45:00	obsr651794	S49657733	Traveling	P22	EBIRD	51	0.322		3	0	G3560440	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673077169	2018-11-08 13:39:02	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2018-11-03	17:45:00	obsr312981	S49657734	Traveling	P22	EBIRD	51	0.322		3	0	G3560440	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS702333075	2019-01-24 17:20:47	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Old 395 (btwn Franktown Rd & Bellevue)	L8409392	P	39.2687408	-119.8401882	2019-01-24	11:15:00	obsr196139	S52003170	Incidental	P20	EBIRD				1	0		0	1	0			Distant, standing in a field.  Probably another Red-tail	
URN:CornellLabOfOrnithology:EBIRD:OBS697545080	2019-01-12 18:30:40	8074	spuh	Buteo sp.	Buteo sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2019-01-12	14:55:00	obsr252466	S51608714	Traveling	P22	EBIRD	35	1.127		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS696758126	2019-01-10 20:12:40	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2019-01-10	09:00:00	obsr196139	S51540662	Traveling	P22	EBIRD	45	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS706946453	2019-02-05 10:06:08	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2019-02-01	10:30:00	obsr196139	S52403214	Traveling	P22	EBIRD	50	3.058		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS728342014	2019-03-23 20:01:18	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South of Airport	L8905277	P	39.4747583	-119.7710340	2019-03-23	11:30:00	obsr613868	S54152632	Incidental	P20	EBIRD				1	0		0	1	0			Probably red-tailed, but I couldn't tell for sure without binoculars. Two birds perched in separate trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS740858137	2019-04-18 23:00:59	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Wetlands near Pisces Sushi	L9072077	P	39.4357926	-119.7531573	2019-04-18	19:15:00	obsr145189	S55111449	Traveling	P22	EBIRD	25	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS733290316	2019-04-03 19:26:18	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			NV: Reno: White's Creek Trail	L1783260	P	39.3775110	-119.8480400	2019-04-03	13:12:00	obsr18218	S54530133	Traveling	P22	EBIRD	105	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS740656576	2019-04-18 15:04:45	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2019-04-17	16:19:00	obsr18218	S55096258	Traveling	P22	EBIRD	86	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS758306260	2019-05-13 15:46:24	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Stage Coach Trail	L9260576	P	39.5776512	-119.8514259	2019-05-13	10:02:00	obsr275128	S56235603	Traveling	P22	EBIRD	110	1.609		1	1		0	1	0		From Hoge Rd Trailhead, walked out and back on Stage Coach Trail		
URN:CornellLabOfOrnithology:EBIRD:OBS780764211	2019-07-02 21:59:56	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Lookout Rd, Crystal Bay US-NV (39.2370,-120.0052)	L9563499	P	39.2370080	-120.0051800	2019-06-27	08:25:00	obsr1201359	S57831628	Traveling	P22	EBIRD	120	3.219		4	1	G4326855	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS780666122	2019-07-02 21:59:56	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Lookout Rd, Crystal Bay US-NV (39.2370,-120.0052)	L9563499	P	39.2370080	-120.0051800	2019-06-27	08:25:00	obsr1006003	S57823889	Traveling	P22	EBIRD	120	3.219		4	1	G4326855	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS898109540	2020-04-19 11:32:37	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sierra Cedars	L8049479	P	39.5024207	-119.7926245	2020-04-18	07:00:00	obsr25130	S67469077	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0			Circling overhead, Swainson's hawks?	
URN:CornellLabOfOrnithology:EBIRD:OBS917570560	2020-05-09 22:30:09	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hunter Creek Trail--Lower Section	L3317302	H	39.4912001	-119.8992866	2020-05-09	18:58:00	obsr1155647	S68767627	Traveling	P22	EBIRD	31	1.336		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS996020762	2020-10-23 13:46:18	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2020-10-14	16:10:00	obsr275128	S74834321	Traveling	P22	EBIRD	51	0.966		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1020807967	2020-12-02 13:30:17.132063	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-11-30	08:37:00	obsr1155647	S76910727	Traveling	P22	EBIRD	158	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1029594216	2020-12-16 11:21:16.373661	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-12-15	13:00:00	obsr88222	S77534728	Traveling	P22	EBIRD	180	1.931		1	1		0	1	0		West side/shore, wandering south from the access parking area.		
URN:CornellLabOfOrnithology:EBIRD:OBS1025995772	2020-12-09 20:26:18.76372	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-12-09	12:08:00	obsr1155647	S77278723	Traveling	P22	EBIRD	91	2.285		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1031124147	2020-12-18 17:38:35.255904	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-12-18	13:11:00	obsr1155647	S77644929	Traveling	P22	EBIRD	86	2.221		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1059589368	2021-01-25 19:40:24.329199	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands--North Pond	L3317907	H	39.4380800	-119.7190700	2021-01-25	16:21:00	obsr1155647	S79906480	Traveling	P22	EBIRD	18	0.772		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1042278293	2021-01-02 14:07:11.419257	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2021-01-02	10:35:00	obsr1155647	S78498178	Traveling	P22	EBIRD	31	1.416		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1042705573	2021-01-02 20:15:41.340715	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2021-01-02	17:01:00	obsr1155647	S78537126	Traveling	P22	EBIRD	6	0.225		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1054553546	2021-01-22 16:46:01.106421	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2021-01-18	08:12:00	obsr1155647	S79494855	Traveling	P22	EBIRD	129	5.182		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1076208318	2021-02-16 15:32:36.701177	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2021-02-16	11:02:00	obsr1155647	S81759455	Traveling	P22	EBIRD	86	2.366		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066389604	2021-02-05 13:26:30.703704	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2021-02-05	09:51:00	obsr252466	S80466838	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1068076653	2021-02-08 08:42:11.684861	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2021-02-07	12:47:00	obsr1155647	S80618217	Traveling	P22	EBIRD	84	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS457456844	2017-01-15 13:23:49	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Great Basin Visitor Center	L2922472	H	39.0148771	-114.1265398	1987-06-18		obsr31833	S33689377	Historical	P62	EBIRD				1	1		0	1	0		Camping with my husband (non-birder).		
URN:CornellLabOfOrnithology:EBIRD:OBS465453017	2018-04-22 16:08:58	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2012-06-12		obsr560443	S23039501	Historical	P62	EBIRD				4	0		0	1	0		Also saw an American Badger, Elk, Mule Deer, and lots of Pronghorn. Since I was focusing on looking for mammals, many birds went unidentified.	Dark-colored hawks seen	
URN:CornellLabOfOrnithology:EBIRD:OBS406246610	2018-08-04 09:42:20	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Snake Creek Road (outside GBNP)	L4631468	P	38.9194440	-114.1059351	2016-05-21	13:05:00	obsr271457	S29850761	Traveling	P22	EBIRD	55	8.047		1	1		0	1	0		including Nevada state fish rearing station		
URN:CornellLabOfOrnithology:EBIRD:OBS406537445	2018-12-18 20:53:27	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Upper Lehman Creek Trail	L4631201	H	39.0156493	-114.2735624	2016-05-21	07:00:00	obsr676339	S29853169	Traveling	P22	EBIRD	495	11.265		10	1	G1776308	0	1	0		Hot Spot comments: Trail from Upper Lehman Creek CG to Wheeler Peak CG. Trail transitions from lowland riparian at the base to  coniferous dominated forest at the top. Great Basin NP Bird BioBlitz field trip.	light underside with thin black edge to feathers. seen chasing off vulture by myself and one other in group. had accipiter shape, longer tail... cannot say Goshawk for certain	
URN:CornellLabOfOrnithology:EBIRD:OBS537269777	2017-10-02 20:52:06	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-09-30	11:35:00	obsr684605	S39487398	Traveling	P22	EBIRD	70	19.312		2	1	G2664422	0	1	0		From entrance to Wheeler Peak campground with a stop at Mather overlook.		
URN:CornellLabOfOrnithology:EBIRD:OBS537270795	2017-10-02 20:52:01	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-09-30	13:00:00	obsr684605	S39487456	Traveling	P22	EBIRD	180	22.531		2	1	G2664421	0	1	0		From Wheeler Peak Campground, through two lower campgrounds, and over to Lehman's Cave. .75 mile on foot in picnic area.		
URN:CornellLabOfOrnithology:EBIRD:OBS537827345	2017-10-02 20:52:01	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-09-30	13:00:00	obsr729913	S39523716	Traveling	P22	EBIRD	180	22.531		2	1	G2664421	0	1	0		From Wheeler Peak Campground, through two lower campgrounds, and over to Lehman's Cave. .75 mile on foot in picnic area.		
URN:CornellLabOfOrnithology:EBIRD:OBS537827369	2017-10-02 20:52:06	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-09-30	11:35:00	obsr729913	S39523718	Traveling	P22	EBIRD	70	19.312		2	1	G2664422	0	1	0		From entrance to Wheeler Peak campground with a stop at Mather overlook.		
URN:CornellLabOfOrnithology:EBIRD:OBS593965723	2018-03-31 16:03:34	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			US-6 W, Ely US-NV (39.0421,-114.5315)	L7149775	P	39.0421390	-114.5315340	2018-03-30	16:49:00	obsr616682	S44126657	Incidental	P20	EBIRD				1	0		0	1	0			initial observation drew me toward SWHA but markings aren’t quite right after photo review	
URN:CornellLabOfOrnithology:EBIRD:OBS653656138	2018-09-02 19:12:02	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Snake Valley (NV portion near Baker)	L7887420	P	39.0465462	-114.1211160	2018-08-31	17:44:00	obsr295352	S48251506	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS666107853	2019-02-23 23:47:48	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2018-10-08	08:50:00	obsr114181	S49150029	Traveling	P22	EBIRD	70	12.875		3	1	G3506754	0	1	0			Smallish, brownish. Had a whitish tail with a broad brown terminal band	
URN:CornellLabOfOrnithology:EBIRD:OBS949735299	2020-06-29 13:07:51	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Baker Campground	L779087	H	38.9867174	-114.2390263	2020-06-29	10:28:00	obsr961349	S70957449	Traveling	P22	EBIRD	38	0.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS631172262	2018-12-13 16:35:54	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Empire Ranch	L4151764	H	39.1750969	-119.7086606	2018-06-12	08:58:00	obsr200080	S46504433	Traveling	P22	EBIRD	54	2.156		1	1		0	1	0			I think it was a Redtail, but too far to ID for sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS631232153	2018-12-13 16:35:54	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Empire Ranch	L4151764	H	39.1750969	-119.7086606	2018-06-11	19:27:00	obsr200080	S46561252	Traveling	P22	EBIRD	52	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS701147111	2019-01-21 15:24:57	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-01-21	11:37:00	obsr252466	S51905738	Traveling	P22	EBIRD	33	1.915		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS702296575	2019-01-24 15:39:32	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-01-24	11:45:00	obsr252466	S52000139	Traveling	P22	EBIRD	38	2.494		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS696997622	2019-01-11 15:46:36	8074	spuh	Buteo sp.	Buteo sp.			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-01-11	11:53:00	obsr252466	S51562095	Traveling	P22	EBIRD	43	3.154		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS704035425	2019-01-28 15:17:17	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-01-28	11:31:00	obsr252466	S52143329	Traveling	P22	EBIRD	45	1.625		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS701572577	2019-01-22 15:22:57	8074	spuh	Buteo sp.	Buteo sp.			4				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-01-22	11:39:00	obsr252466	S51940907	Traveling	P22	EBIRD	42	3.138		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS718466462	2019-03-04 15:19:14	8074	spuh	Buteo sp.	Buteo sp.			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-03-04	11:35:00	obsr252466	S53392235	Traveling	P22	EBIRD	43	2.655		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS737517802	2019-04-13 18:07:57	8074	spuh	Buteo sp.	Buteo sp.			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-04-12	11:38:00	obsr252466	S54868069	Traveling	P22	EBIRD	42	1.674		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988516732	2020-09-29 13:57:22	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail--switchback to trail fork (Carson City Co.)	L8194964	H	39.1638520	-119.9239207	2020-09-29	08:06:00	obsr1155647	S74212847	Traveling	P22	EBIRD	69	3.042		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1003688553	2020-11-19 19:57:22.398814	8074	spuh	Buteo sp.	Buteo sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Bigelow Pond	L4991298	H	39.1117051	-119.7538411	2020-10-27	07:18:00	obsr196139	S75520489	Stationary	P21	EBIRD	10			1	1		0	1	0				
