URN:CornellLabOfOrnithology:EBIRD:OBS691427590	2019-01-25 15:52:20	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			12				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2018-12-30	15:48:00	obsr16674	S51107404	Traveling	P22	EBIRD	26	0.887		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS486408475	2020-06-18 10:57:55	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-04-15	15:23:00	obsr110959	S36013944	Traveling	P22	EBIRD	69	3.000		3	1	G2370897	0	1	1			Six small geese in one tight group. 5 with very short, stubby, triangular bills and steep, round heads. One of the six appears to have more wedge-shaped Canada goose parvipes-type bill but I'm not 100% sure until I review pics on large screen. Photos taken with phone only. Will try to upload at later time.	
URN:CornellLabOfOrnithology:EBIRD:OBS491872503	2020-06-18 10:57:55	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-04-15	15:23:00	obsr199374	S36388378	Traveling	P22	EBIRD	69	3.000		3	1	G2370897	0	1	1			Six small geese in one tight group. 5 with very short, stubby, triangular bills and steep, round heads. One of the six appears to have more wedge-shaped Canada goose parvipes-type bill but I'm not 100% sure until I review pics on large screen. Photos taken with phone only. Will try to upload at later time.	
URN:CornellLabOfOrnithology:EBIRD:OBS536514114	2020-06-18 09:51:47	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-09-21	08:56:00	obsr16674	S39314953	Traveling	P22	EBIRD	47	2.013		1	1		1	1	1		Gale force winds !! 🤦‍♂️		
URN:CornellLabOfOrnithology:EBIRD:OBS570441750	2020-06-18 09:51:47	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-12-16	06:40:00	obsr269086	S41458980	Traveling	P22	EBIRD	268	3.783		10	1		0	1	1			2 small geese with short necks and bills, although less distinctly cackling than another goose that they were sticking with among a much larger glock of CAGO; all 3 smaller geese respknded to playback of Cackling Goose	
URN:CornellLabOfOrnithology:EBIRD:OBS844550894	2020-01-21 15:22:32	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-12-31	10:00:00	obsr306931	S62821927	Traveling	P22	EBIRD	240	4.023		2	1	G4817329	0	1	1			Seen with the two cackling geese, Bill looked a bit large and the size of the bird looked a bit large.	
URN:CornellLabOfOrnithology:EBIRD:OBS845391165	2020-01-21 15:22:32	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-12-31	10:00:00	obsr821811	S62896329	Traveling	P22	EBIRD	240	4.023		2	1	G4817329	0	1	1			Seen with the two cackling geese, Bill looked a bit large and the size of the bird looked a bit large.	
URN:CornellLabOfOrnithology:EBIRD:OBS846098509	2020-04-04 15:45:49	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-01-02	07:20:00	obsr1340192	S62921898	Traveling	P22	EBIRD	210	11.265		1	1		1	1	1			some appear to have short neck / stubby bill, consulted several sources, will update later, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1056049059	2021-01-22 23:54:50.58189	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			New Silver Bowl Park	L1443087	H	36.0841594	-115.0251647	2021-01-20	10:55:00	obsr1340192	S79612102	Traveling	P22	EBIRD	40	0.805		1	1		1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1066443626	2021-02-05 20:03:23.322439	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-05	10:01:00	obsr1682634	S80471155	Traveling	P22	EBIRD	70	3.380		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1064550744	2021-02-02 12:36:39.931966	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-02	07:25:00	obsr1682634	S80313816	Traveling	P22	EBIRD	60	3.380		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1070327640	2021-02-11 13:45:26.909128	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Nevada	L13560894	P	36.1699000	-115.1398000	2021-02-10	15:00:00	obsr1440214	S80816985	Traveling	P22	EBIRD	210	8.047		5	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1065245160	2021-02-03 14:56:00.805873	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-03	09:35:00	obsr1682634	S80370533	Traveling	P22	EBIRD	60	3.380		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS360975720	2017-04-26 21:19:52	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko- Central	L4094519	P	40.8358410	-115.7637940	2015-12-25	10:06:00	obsr89980	S26445818	Traveling	P22	EBIRD	74	6.437		1	1		0	1	1		<br />Submitted from eBird for iOS, version 1.1.4 Build 34	Tiny white-cheeked goose seen only in flight w/ others	
URN:CornellLabOfOrnithology:EBIRD:OBS379944202	2018-08-04 09:41:10	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2016-03-08		obsr219713	S28052798	Incidental	P20	EBIRD					0		0	1	0			too far for ID	
URN:CornellLabOfOrnithology:EBIRD:OBS668998222	2019-02-23 23:47:48	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Ruby Campground	L2326544	H	40.1761493	-115.4952086	2018-10-08	08:50:00	obsr368614	S49352933	Traveling	P22	EBIRD	70	12.875		3	1	G3506754	0	1	0		Ruby Lake NWR including Shanty Town feeder birds. 32 to 44 deg. Billi driving our rental Ford Explorer; Teresa in back.		
URN:CornellLabOfOrnithology:EBIRD:OBS664837326	2019-02-23 23:47:48	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Ruby Campground	L2326544	H	40.1761493	-115.4952086	2018-10-08	08:50:00	obsr425748	S49053280	Traveling	P22	EBIRD	70	12.875		3	1	G3506754	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS886083301	2020-03-30 13:56:06	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-03-30	07:00:00	obsr1255029	S66402898	Traveling	P22	EBIRD	15	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS886085600	2020-03-30 14:00:26	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-03-30	09:00:00	obsr1611012	S66407409	Traveling	P22	EBIRD	45	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1058763729	2021-01-24 15:51:58.078935	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-24	12:00:00	obsr1255029	S79839227	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1049691584	2021-03-01 13:23:12.179197	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-11	14:00:00	obsr1255029	S79099072	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS218709354	2013-11-24 16:53:00	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2013-11-23		obsr209998	S15749074	Incidental	P20	EBIRD				1	1		0	1	1			Small goose flying with the flock of Canada's.  I couldn't tell if it was a Cackling or a "Lesser" Canada Goose.	
URN:CornellLabOfOrnithology:EBIRD:OBS704732466	2019-01-30 14:02:27	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			5				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Echo Canyon State Park Day use area	L8525153	P	37.9093225	-114.2675124	2019-01-28	15:30:00	obsr682131	S52206139	Stationary	P21	EBIRD	60			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1045678863	2021-01-06 13:07:52.849476	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			10				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--Bird Island	L344155	H	38.6166740	-118.7181130	2021-01-06	07:38:00	obsr100116	S78773220	Stationary	P21	EBIRD	28			1	1		0	1	1			Probably Canadas but super distant	
URN:CornellLabOfOrnithology:EBIRD:OBS313270111	2018-08-04 09:34:49	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			5				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2015-04-26	07:05:00	obsr368582	S23076086	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS359841062	2018-08-04 09:38:35	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Front Pond, Pahrump, Nv. (Nye County)	L1944049	P	36.1539633	-115.9408738	2015-12-18	08:10:00	obsr368582	S26361583	Traveling	P22	EBIRD	40	3.219		1	1		0	1	0			This bird was mixed in with the Canada Goose. They were all at the far end of the pond. Because this spot is on the Mountain Falls Golf course I was only able to observe the bird. I was not able to get photos. Much smaller than the Richardson's Canada Goose that this bird was with. Shorter bill than the Canada Goose. Breast was darker than the Canada Goose. Smaller frontal forehead than Canada Goose. He was larger than the Mallards that were swimming on the pond. The Canada Goose/Cackling Goose was on land feeding on the grass. Neck of the Cackling/Canada Goose was not as long as the Richardson's.	
URN:CornellLabOfOrnithology:EBIRD:OBS417204815	2018-08-04 09:43:13	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			3				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2016-07-10	05:51:00	obsr368582	S30632184	Traveling	P22	EBIRD	189	5.150		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS517514734	2018-08-04 09:53:11	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			7				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2017-07-09	06:16:00	obsr368582	S38058403	Traveling	P22	EBIRD	30	0.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629870718	2018-06-10 20:12:29	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Nye	US-NV-023		33			7245–7265 S Vicki Ann Rd, Pahrump US-NV (36.1170,-115.9749)	L7553462	P	36.1170140	-115.9749120	2018-06-10	17:07:00	obsr621815	S46458365	Traveling	P22	EBIRD	4	0.233		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629857553	2018-06-10 19:37:50	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump, NV  89048, Pahrump US-NV (36.1148,-115.9815)	L7553214	P	36.1147600	-115.9815110	2018-06-10	16:32:00	obsr621815	S46457418	Stationary	P21	EBIRD	5			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS666418683	2018-10-13 19:26:39	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			13				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Twin Springs Playa	L785424	H	38.1555495	-116.1154461	2018-10-13	13:48:00	obsr26000	S49171990	Stationary	P21	EBIRD	13			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819829975	2019-10-22 17:52:59	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			17				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Calvada Eye Park	L2400101	H	36.1917265	-115.9759474	2019-10-22	14:18:00	obsr622448	S60851878	Traveling	P22	EBIRD	33	0.720		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS945730938	2020-06-20 19:13:05	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Calvada Eye Park at Nye County Offices	L2654735	P	36.1918443	-115.9762770	2020-06-20	09:20:00	obsr368582	S70648710	Traveling	P22	EBIRD	20	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1038199896	2020-12-28 15:17:02.175175	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2006-08-29	00:00:00	obsr703582	S78164137	Traveling	P22	EBIRD	20	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS289173706	2018-12-05 05:02:20	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			20				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2015-01-04	16:30:00	obsr88222	S21198461	Traveling	P22	EBIRD	65	1.609		1	1		1	1	1		1 MUTE SWAN and 3 Domestic Geese  were also present. Plus a few domestic ducks.--Submitted from  BirdLog NA for Android v1.9.6	A small flock of 20-25 that flew in late. Very skiddish, circling the lake a few times before landing, small in the air and on the ice next to larger Canadas. Too dark to check head and bill structure to confirm these were Cacklers.    A few other questionable birds were present:    Video: https://www.flickr.com/photos/pauljhurtado/15581513883/in/photostream/    Photos of another bird:	
URN:CornellLabOfOrnithology:EBIRD:OBS353332115	2018-08-04 09:38:24	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			9				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2015-11-14	14:15:00	obsr88222	S25830880	Traveling	P22	EBIRD	22	1.609		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS355603398	2016-08-16 10:28:09	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2015-11-26	12:09:00	obsr88222	S26006838	Traveling	P22	EBIRD	39	0.322		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Small bird, about 60%-75% relative to Canadas, seen briefly in a flyover flock. Couldn t confirm the ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS365621469	2018-12-05 05:19:34	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2016-01-12	14:07:00	obsr88222	S26870902	Traveling	P22	EBIRD	70	1.207		1	1		1	1	1		<br />Submitted from eBird Android 1.0.1	UPDATE: <b>Taverner's Cackling (B. h. tavernerii) or Lesser Canada (B. c. parvipes) or intergrades</b>. My experience with <i>parvipes</i> in CO has me leaning towards Taverner's or perhaps intergrades.    After consulting a number of very experienced birders with a knack for tricky IDs, as well as a few local experts, the results are mixed with some calling these birds Taverner's, and other calling them Lesser Canadas. Tricky birds, unfortunately.     ORIGINAL COMMENT: A second group of 6 smaller birds, which were closer to me and seen at the same time as the 6 cacklers. Four of six had a black gular stripe, two had white all the way around the underside of the head. Lighter breasted and larger than typical minima, Slightly darker underparts than most nearby Canadas, esp. on flanks. Possibly Taverner's Cacklers, or Lesser Canadas (B. c. parvipes).  I'll change this entry if I nail down the ID.    Video: <a href="https://www.flickr.com/photos/pauljhurtado/23720418584/">www.flickr.com/photos/pauljhurtado/23720418584/</a>                Black gular stripe and lack thereof:	
URN:CornellLabOfOrnithology:EBIRD:OBS363747007	2017-11-04 04:18:33	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2016-01-02	16:14:00	obsr88222	S26689549	Incidental	P20	EBIRD				1	0		0	1	1		<br />Submitted from eBird Android 1.0.1	Small pale breasted bird not seen well enough to ID	
URN:CornellLabOfOrnithology:EBIRD:OBS455541101	2018-08-04 09:46:28	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2017-01-08	10:38:00	obsr88222	S33538585	Traveling	P22	EBIRD	48	2.897		1	1		0	1	1			Not rare. Just too distant to tell whether these were pale breasted Cackling Geese (Richardson's? Tavs?) or Lesser Canada's  (B. c. parvipes).	
URN:CornellLabOfOrnithology:EBIRD:OBS459542219	2018-08-04 09:48:48	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2017-01-22	10:32:00	obsr88222	S33864671	Traveling	P22	EBIRD	95	2.736		1	1		0	1	1			Not rare. Possibly just Lessers (parvipes) but a bit too distant to be sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS467001194	2017-02-18 18:35:37	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2017-02-18	13:21:00	obsr623022	S34479205	Traveling	P22	EBIRD	120	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS490695101	2018-08-04 09:49:56	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-04-26	15:20:00	obsr310672	S36294670	Traveling	P22	EBIRD	78	1.127		8	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS483371241	2017-11-04 04:18:33	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2017-04-08	16:26:00	obsr88222	S35799147	Incidental	P20	EBIRD				3	0		0	1	0		Alfresco and Deena.		
URN:CornellLabOfOrnithology:EBIRD:OBS489798712	2017-04-24 15:04:18	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2017-04-14	17:00:00	obsr497018	S36235839	Traveling	P22	EBIRD	45	0.805		1	1	G2360988	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS485690420	2017-04-24 15:04:18	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2017-04-14	17:00:00	obsr404621	S35961769	Traveling	P22	EBIRD	45	0.805		1	1	G2360988	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS499021141	2020-09-13 15:19:49	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2017-05-13	10:30:00	obsr538285	S36819297	Traveling	P22	EBIRD	35	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS496896457	2018-08-04 09:50:16	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			9	H 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-Nevada-Sparks-5690 Churchill Green Drive - 39.595x-119.729 - Jan 22, 2017 1:44 PM	L5809699	P	39.5949126	-119.7294607	2017-05-09	18:37:00	obsr827242	S36696699	Stationary	P21	EBIRD	60			2	1		0	1	0			3 adults and 6 babies	
URN:CornellLabOfOrnithology:EBIRD:OBS529167718	2017-08-31 20:39:46	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			93 Shoreline Circle, Incline Village, Nevada, US (39.245, -119.969)	L6231564	P	39.2453654	-119.9685582	2017-08-31	12:46:00	obsr23818	S38929482	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS542608487	2018-08-04 09:53:54	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			12				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2017-10-18	09:38:00	obsr175005	S39995466	Traveling	P22	EBIRD	82	0.805		1	1		0	1	0			Didn’t look closely	
URN:CornellLabOfOrnithology:EBIRD:OBS542487195	2019-12-03 07:47:11	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			16				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno river walk	L6357442	P	39.5253470	-119.8122210	2017-10-17	17:18:00	obsr175005	S39984616	Traveling	P22	EBIRD	67	2.414		1	1		0	1	0		From Center St to Idlewild Park		
URN:CornellLabOfOrnithology:EBIRD:OBS552908209	2018-08-04 09:54:19	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2017-11-27	09:31:00	obsr88222	S40771539	Traveling	P22	EBIRD	70	2.527		1	1		1	1	0			Presumably most of these were small HY arctic breeding Canadas...	
URN:CornellLabOfOrnithology:EBIRD:OBS550317303	2017-12-05 10:44:18	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2017-11-18	09:26:00	obsr88222	S40573012	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS560218538	2018-08-04 09:54:31	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			140				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2017-12-25	13:15:00	obsr497018	S41317048	Traveling	P22	EBIRD	165	3.219		2	1	G2809293	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS556655360	2018-08-04 09:54:25	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2017-12-12	17:03:00	obsr88222	S41056975	Stationary	P21	EBIRD	21			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS560218205	2018-08-04 09:54:31	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			140				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2017-12-25	13:15:00	obsr404621	S41317033	Traveling	P22	EBIRD	165	3.219		2	1	G2809293	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566870194	2019-01-24 20:13:42	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			University of Nevada, Reno (UNR)--Manzanita Lake	L1335200	H	39.5375943	-119.8156735	2018-01-13	07:24:00	obsr527583	S41863417	Stationary	P21	EBIRD	4			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS565581818	2018-01-08 20:04:52	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2018-01-08	16:38:00	obsr88222	S41758357	Traveling	P22	EBIRD	24	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS565595143	2018-09-21 15:47:37	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2018-01-08	17:45:00	obsr88222	S41759425	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS584963779	2018-08-04 09:57:20	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			20				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2018-03-02	08:31:00	obsr355779	S43412753	Traveling	P22	EBIRD	90	4.023		2	1	G2994106	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS583873808	2018-08-04 09:57:20	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			20				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2018-03-02	08:31:00	obsr527583	S43325799	Traveling	P22	EBIRD	90	4.023		2	1	G2994106	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS652882291	2020-02-15 19:27:16	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2018-08-31	07:48:00	obsr213679	S48192147	Traveling	P22	EBIRD	49	2.346		7	1	G3435361	0	1	0			Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS654577790	2020-02-15 19:27:16	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2018-08-31	07:48:00	obsr280577	S48321411	Traveling	P22	EBIRD	49	2.346		7	1	G3435361	0	1	0			Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS653724171	2020-02-15 19:27:16	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2018-08-31	07:48:00	obsr238204	S48256326	Traveling	P22	EBIRD	49	2.346		7	1	G3435361	0	1	0			Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS654200750	2018-09-04 13:48:47	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2018-09-03	19:14:00	obsr429786	S48291663	Traveling	P22	EBIRD	45	1.208		2	1	G3438882	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS654070918	2018-09-04 13:48:46	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2018-09-03	19:14:00	obsr831333	S48281780	Traveling	P22	EBIRD	45	1.208		2	1	G3438882	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS677921204	2018-11-18 20:34:24	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			15				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2018-11-18	10:50:00	obsr431640	S50038874	Traveling	P22	EBIRD	35	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712270805	2019-02-17 21:57:22	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			5000–5538 Old Us Highway 395 N, Washoe Valley US-NV (39.2536,-119.8311)	L8643670	P	39.2535790	-119.8310770	2019-02-12	09:46:00	obsr1231092	S52856022	Traveling	P22	EBIRD	30	32.187		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS797285014	2020-10-20 02:28:12	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2019-07-24	08:00:00	obsr1323785	S58432138	Traveling	P22	EBIRD	60	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS790416209	2020-02-15 19:27:16	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2019-07-31	19:30:00	obsr422387	S58606886	Traveling	P22	EBIRD	40	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS830109399	2019-11-20 22:27:38	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2019-11-20	17:50:00	obsr88222	S61617992	Traveling	P22	EBIRD	24	0.113		1	1		1	1	0			hutchinsii/parvipes looking things.	
URN:CornellLabOfOrnithology:EBIRD:OBS847906661	2020-01-06 17:06:07	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-01-06	13:21:00	obsr633782	S63106961	Traveling	P22	EBIRD	44	1.250		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS853999458	2020-01-23 20:23:49	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2020-01-20	13:00:00	obsr209998	S63608328	Stationary	P21	EBIRD	30			1	0		0	1	0			smaller pale breasted goose with a small bill.  Wasn't comfortable placing this one in one group or the other.	
URN:CornellLabOfOrnithology:EBIRD:OBS869524801	2020-02-23 23:37:45	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-02-23	20:35:00	obsr1581866	S64934301	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS875758048	2020-03-08 14:52:07	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			12				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			US-NV-Reno-140 Lakeview Dr - 39.5179x-119.9950	L4490818	P	39.5178710	-119.9949510	2020-03-08	07:45:00	obsr210542	S65577133	Traveling	P22	EBIRD	70	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS916529875	2020-05-09 13:45:18	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			NV: Swan Lake	L1086030	P	39.6530033	-119.8565054	2020-05-09	08:42:00	obsr18218	S68698487	Traveling	P22	EBIRD	89	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1004284432	2020-11-08 18:02:45	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2020-10-29	15:26:00	obsr88222	S75576040	Traveling	P22	EBIRD	60	2.494		1	1		1	1	0			Two pairs. Almost certainly just small Canadas.	
URN:CornellLabOfOrnithology:EBIRD:OBS1007337643	2020-11-05 11:35:35	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2020-11-04	11:29:00	obsr556956	S75844394	Traveling	P22	EBIRD	240	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1012909537	2020-11-16 14:04:41	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			20				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake, Washoe County, Nevada	L12745160	P	39.6497890	-119.8468800	2020-11-15	11:00:00	obsr12516	S76336318	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1008603504	2021-01-18 13:50:12.824287	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Washoe Lake SP--Franktown Creek delta	L6219415	P	39.2739884	-119.8189186	2020-11-07	10:23:00	obsr88222	S75953643	Traveling	P22	EBIRD	165	2.157		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1038211276	2020-12-28 15:18:53.326995	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			5				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-12-28	10:59:00	obsr831333	S78164254	Traveling	P22	EBIRD	79	0.586		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1058854166	2021-01-24 17:25:25.214755	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2021-01-24	13:08:00	obsr88222	S79847166	Traveling	P22	EBIRD	30	1.143		1	1		0	1	0		windy and cloudy		
URN:CornellLabOfOrnithology:EBIRD:OBS1041615501	2021-01-01 19:57:17.62235	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2021-01-01	16:29:00	obsr88222	S78442269	Traveling	P22	EBIRD	17	2.527		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1075455269	2021-02-15 17:44:20.928659	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2021-02-15	10:52:00	obsr348847	S81673750	Traveling	P22	EBIRD	55	1.448		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1070535959	2021-02-11 19:18:49.338951	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			10				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2021-02-11	15:39:00	obsr897544	S80839000	Traveling	P22	EBIRD	39	2.107		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS446488123	2016-12-09 13:38:28	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			146				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			NV 490 -- old Dump entrance	L3011566	P	39.2764341	-114.8665345	2016-12-01	08:53:00	obsr372491	S32808650	Incidental	P20	EBIRD				1	0		1	1	1		I was here for two minutes taking images of the flock.	Maximum number in one image.  There were some smaller birds in the flock, 3/4 size of the adults. These smaller birds were still Cackling/Canada Goose.  I believe they are the immature ones that I took images of near this location November 23, 2016.  I did not count the number of immature birds as there was more traffic than usual and I had to keep driving.  (No shoulder to  pull off safely with the snow; cannot see the culverts)  See http://ebird.org/ebird/view/checklist/S32682146 for an image of the immature birds that do not show up as well in the lighting/distance of this image.	
URN:CornellLabOfOrnithology:EBIRD:OBS575400589	2018-08-04 09:57:05	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Green Springs, White Pine County, NV	L6836079	P	39.1162310	-115.5693497	2018-02-07	12:30:00	obsr372491	S42579646	Traveling	P22	EBIRD	20	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS666107858	2019-02-23 23:47:48	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2018-10-08	08:50:00	obsr114181	S49150029	Traveling	P22	EBIRD	70	12.875		3	1	G3506754	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS847689503	2020-01-16 14:34:24	318	slash	Cackling/Canada Goose	Branta hutchinsii/canadensis			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Empire Ranch--Carson River Trail	L4175502	H	39.1810141	-119.7087680	2020-01-01	10:33:00	obsr382535	S62943072	Traveling	P22	EBIRD	105	3.943		1	1		1	1	1			Looked a bit smaller with slightly stubbier bill and steeper forehead, may have been Tavener's, but not a classic cackling that I tend to expect here	
