URN:CornellLabOfOrnithology:EBIRD:OBS97049878	2014-11-08 01:36:01	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2007-09-17		obsr121218	S6781164	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Maureen J. Kammerer;  Found by: Maureen Kammerer;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS322116088	2016-05-13 17:56:36	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2007-09-20		obsr283066	S23587844	Historical	P62	EBIRD_TX				1	1		0	1	1		Old Town and Deer Creek	Seen well and lots of photos of a continuing rare bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS89040686	2014-11-08 01:36:01	33028	species	Canada Warbler	Cardellina canadensis			1			Female, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2007-09-20		obsr209998	S6226637	Incidental	P20	EBIRD				1	0		0	1	1			Today, a number of observers got to view and photograph the Canada Warbler in Kyle Canyon.  The bird feeds along a small stream and in the vegetation behind a private residence in Old Town.  The bird is incredibly approachable.  In fact, the bird flew and feed at our feet on a number of occasions.  The birds quick movements make it difficult to get an in focus photo.  Also, the bird gets so close during its frantic-style feeding that it is often too close to focus on.	
URN:CornellLabOfOrnithology:EBIRD:OBS430283732	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-16	06:41:00	obsr150797	S31614456	Traveling	P22	EBIRD	108	2.575		2	1	G1927388	1	1	1			Young/female bird. Yellow breast and belly with faint necklace. White undertail coverts. White ring. Blue-gray back without wing bars. Feeding with Wilson's Warblers near picnic tables 19 and 20. Photographed well and pictures will be up soon.	
URN:CornellLabOfOrnithology:EBIRD:OBS431365837	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-21	16:05:00	obsr39702	S31699436	Traveling	P22	EBIRD	140	1.609		2	1		0	1	1			Previously reported. In trees next to picnic table #20. Looked to be female, but it moved so much we could not get a picture.	
URN:CornellLabOfOrnithology:EBIRD:OBS430807055	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-18	12:30:00	obsr269086	S31655775	Traveling	P22	EBIRD	60	2.414		1	1		1	1	1			seen in trees between tables 40 and 20; warbler with yellow underparts, faint necklace, blue/gray back and wings, complete white eyering, white undertail coverts, yellow supralores; photos added	
URN:CornellLabOfOrnithology:EBIRD:OBS431193596	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-20	08:30:00	obsr545852	S31685006	Traveling	P22	EBIRD	135	1.609		2	1		1	1	1			continuing rarity. photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS430520687	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-17	07:00:00	obsr340220	S31633521	Traveling	P22	EBIRD	105	1.609		1	1		1	1	1			Continuing bird. Bluish gray back, white eye-ring, yellow lores, yellow underside with white undertail coverts, dark muted necklace. Alternating between tables 20 and 40. Mostly on the north side of Table 20.	
URN:CornellLabOfOrnithology:EBIRD:OBS831558835	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-16		obsr613775	S61728932	Historical	P62	EBIRD					0		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS435663422	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-18		obsr107139	S32002500	Incidental	P20	EBIRD					1		0	1	1			<a href="http://SierraBirdbum.com"><img src="http://SierraBirdbum.com/eBird/Canada Warbler 3 Floyd Lamb 9-18-16.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS430366446	2016-09-20 15:53:42	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd lamb park	L4929786	P	36.3349715	-115.2776527	2016-09-17	07:00:00	obsr512399	S31620189	Stationary	P21	EBIRD	28			2	0		1	1	1			Located in tree next to table 20.  Grey upper parts.  Yellow underpants.  Complete white eye ring, and faint necklace	
URN:CornellLabOfOrnithology:EBIRD:OBS453529395	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-17	08:01:00	obsr199374	S33367649	Traveling	P22	EBIRD	105	2.000		3	1	G2113056	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS456190083	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-19	12:30:00	obsr819064	S33591862	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			White eye ring and yellow supraloral form spectacles on gray face with yellow throat. Gray necklace on yellow breast. Continuing bird, observed for over 20 minutes at fairly close range.	
URN:CornellLabOfOrnithology:EBIRD:OBS430153011	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-16	06:41:00	obsr348753	S31605240	Traveling	P22	EBIRD	108	2.575		2	1	G1927388	1	1	1			Young/female bird. Yellow breast and belly with faint necklace. White undertail coverts. White ring. Blue-gray back without wing bars. Feeding with Wilson's Warblers near picnic tables 19 and 20. Photographed well and pictures will be up soon.	
URN:CornellLabOfOrnithology:EBIRD:OBS458541606	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-19	06:30:00	obsr663170	S31671072	Traveling	P22	EBIRD	150	4.828		2	1		1	1	1			The bird had been previously reported. It stayed about a week.	
URN:CornellLabOfOrnithology:EBIRD:OBS431003796	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-18	08:56:00	obsr194081	S31670786	Traveling	P22	EBIRD	139	1.609		1	1		0	1	1			Seen near table #40.	
URN:CornellLabOfOrnithology:EBIRD:OBS430394505	2020-06-18 09:51:47	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-17	08:01:00	obsr110959	S31622764	Traveling	P22	EBIRD	105	2.000		3	1	G2113056	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS805358726	2019-11-19 00:37:53	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-13	05:59:00	obsr482989	S59796077	Traveling	P22	EBIRD	170	2.225		2	1	G4508977	0	1	1			A continuing rarity.  Doug Chang and I found this bird in trees just south of coyote statue; foraging with two YEWA.  Gray on back and wings; yellow throat, chest and belly; and, white eye ring. 	
URN:CornellLabOfOrnithology:EBIRD:OBS805238862	2019-11-19 00:37:53	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-13	05:59:00	obsr405782	S59788079	Traveling	P22	EBIRD	170	2.225		2	1	G4508977	0	1	1			A continuing rarity.  Doug Chang and I found this bird in trees just south of coyote statue; foraging with two YEWA.  Gray on back and wings; yellow throat, chest and belly; and, white eye ring. 	
URN:CornellLabOfOrnithology:EBIRD:OBS804021902	2019-11-19 00:37:54	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-11	08:59:00	obsr406250	S59692196	Traveling	P22	EBIRD	118	3.179		1	1		0	1	1			Fall plumaged Canada Warbler. Very yellow underneath on throat, chest, and flanks. The head and back where a slate gray color. It did not have and large streaks on its flanks. It had small, light streaking at the bottom of the throat and onto the top of the chest. It had a very obvious yellow lore which connected to a large yellow eye ring. Underneath the yellow lore the gray of the head was slightly darker. This was a very skulky bird staying about chest high in the dense mesquite tree. It is superficially similar to the fall plumaged Magnolia Warbler I had seen about 25 minutes before this bird. But the location and size of the streaks and obvious yellow around the eye are perfect field marks for Canada Warbler. Daniel Mitev also saw this warbler. 	
URN:CornellLabOfOrnithology:EBIRD:OBS804043770	2019-11-19 00:37:54	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-11	06:47:00	obsr57318	S59693928	Traveling	P22	EBIRD	220	2.900		1	1		0	1	1			Corey Lange call me and showed me the bird. It was in the Mesquite tree near the Coyotes statue. The bird was very active moving fast between the limbs. Dark olive above and bright yellow throat breast and belly, white undertail covers, gray undertail  with a bit pale outermost feathers. Some striking on the chest, but no on the flanks. Pale eyering. I could not get a good view of the face from my position. Corey Lange saw yellow lories 	
URN:CornellLabOfOrnithology:EBIRD:OBS97035422	2010-08-18 12:49:58	33028	species	Canada Warbler	Cardellina canadensis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2000-09-22		obsr121218	S6777804	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ken Voget;  Found by: Ken Voget;  Photographed.	
