URN:CornellLabOfOrnithology:EBIRD:OBS97035688	2014-11-08 01:51:38	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1977-07-28		obsr121218	S6777940	Incidental	P20	EBIRD					0		0	1	1			Submitted by: C.S. Lawson; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035713	2014-11-08 01:51:38	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1991-05-25		obsr121218	S6777962	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rita Schlageter; Additional observers: Connie Lyons, Terese Werst	
URN:CornellLabOfOrnithology:EBIRD:OBS97035449	2014-11-08 01:51:38	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-05-25		obsr121218	S6777829	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus	
URN:CornellLabOfOrnithology:EBIRD:OBS350856544	2015-11-06 17:38:15	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-31	09:11:00	obsr150797	S25645699	Traveling	P22	EBIRD	151	1.448		3	1	G1451243	0	1	1			<a href="https://www.flickr.com/photos/113655109@N08/22663733141/in/datetaken/" title="Cape May Warbler 2015.OCT.31.Corn.Creek.CLARK.NV"><img src="https://farm6.staticflickr.com/5832/22663733141_32786d63e1_z.jpg" alt="Cape May Warbler 2015.OCT.31.Corn.Creek.CLARK.NV" /></a>--Juvenile bird. seen at green bridge, chased around area and finally documented in mesquites in North side of parking lot by 2 people in party.  Drab overall, with green/yellow diffused rump, white undertail coverts, blurry streaking in breast, yellow in sides of face, weak wing bars, pointed bill, buzzy chip.	
URN:CornellLabOfOrnithology:EBIRD:OBS351252445	2015-11-06 17:38:15	32775	species	Cape May Warbler	Setophaga tigrina			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-31	09:11:00	obsr424935	S25673270	Traveling	P22	EBIRD	151	1.448		3	1	G1451243	0	1	1			Juvenile bird. seen at green bridge, chased around area and finally documented in mesquites in North side of parking lot by 2 people in party.  Drab overall, with green/yellow diffused rump, white undertail coverts, blurry streaking in breast, yellow in sides of face, weak wing bars, pointed bill, buzzy chip.	
URN:CornellLabOfOrnithology:EBIRD:OBS350819120	2015-11-08 15:09:27	32775	species	Cape May Warbler	Setophaga tigrina			1			Female, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-31	09:11:00	obsr194081	S25643389	Traveling	P22	EBIRD	151	1.448		3	1	G1451243	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Seen at green bridge, chased around area and finally documented in mesquites in North side of parking lot by 2 people in party.  Drab overall, with green/yellow diffused rump, white undertail coverts, blurry streaking in breast, yellow in sides of face near auricular, weak wing bars, yellow edged flight feathers, and pointed bill suggesting immature female. --For documentation photo please click on Brandon Miller's checklist.	
URN:CornellLabOfOrnithology:EBIRD:OBS661562469	2020-10-01 23:44:20	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bufbills	L7971042	P	35.6104730	-115.3881915	2018-09-24	06:30:00	obsr765379	S48822204	Stationary	P21	EBIRD	180			5	1	G3485357	0	1	1			Bird confirmed earlier in day. Seen by numerous observers over two week period	
URN:CornellLabOfOrnithology:EBIRD:OBS660713666	2020-09-05 23:29:57	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-26	07:00:00	obsr663170	S48762250	Traveling	P22	EBIRD	150	1.609		2	1		1	1	1			continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS660488502	2018-09-26 00:56:52	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	06:45:00	obsr613775	S48744646	Incidental	P20	EBIRD				1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS660474848	2018-09-26 08:26:18	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	07:00:00	obsr194081	S48743680	Traveling	P22	EBIRD	55	0.805		2	1	G3478610	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS660358806	2018-09-26 00:56:52	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-24	06:54:00	obsr194081	S48734823	Traveling	P22	EBIRD	35	2.253		2	1	G3478586	0	1	1			Male. Still bright bird but dulling to fall plumage. Auricular patch with reddish/orange and gray in it, dark eye line, yellow in throat and upper breast and extending down to past mid breast, streaking in throat and upper breast and extending down flanks, white below,  white in greater coverts, head was becoming gray on top and nape. Seen near Northbound on ramp parking lot.	
URN:CornellLabOfOrnithology:EBIRD:OBS661078892	2018-10-01 11:57:37	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-27	06:46:00	obsr150797	S48789596	Traveling	P22	EBIRD	67	0.402		5	1	G3482867	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS661562796	2020-10-01 23:44:20	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bufbills	L7971042	P	35.6104730	-115.3881915	2018-09-24	06:30:00	obsr765390	S48822223	Stationary	P21	EBIRD	180			5	1	G3485357	0	1	1			Bird confirmed earlier in day. Seen by numerous observers over two week period	
URN:CornellLabOfOrnithology:EBIRD:OBS660972224	2018-09-27 16:31:21	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-27	06:45:00	obsr791245	S48781405	Traveling	P22	EBIRD	120	1.609		5	1	G3481999	0	1	1			White wing patch, yellow face, black streaked yellow underparts	
URN:CornellLabOfOrnithology:EBIRD:OBS660669716	2020-10-01 23:43:48	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-09-26	06:30:00	obsr340220	S48759152	Traveling	P22	EBIRD	201	1.690		7	1	G3481895	1	1	1			Continuing bird. Fine, dense streaking on breast yellow breast. Large wing panel.	
URN:CornellLabOfOrnithology:EBIRD:OBS661227090	2018-10-01 11:57:37	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-27	06:46:00	obsr791245	S48799932	Traveling	P22	EBIRD	67	0.402		5	1	G3482867	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS660849668	2020-10-01 23:44:20	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-26	15:30:00	obsr1008839	S48772716	Traveling	P22	EBIRD_TX	115	0.000		1	1		0	1	1		Seeking Cape May Warbler and to a lesser extent, TEWA	Continuing in parking area on E side of northbound on-ramp to i15. Seen in Acacia with a number of OCWA.	
URN:CornellLabOfOrnithology:EBIRD:OBS679912009	2018-11-25 00:00:04	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-27	06:45:00	obsr806581	S50196286	Traveling	P22	EBIRD	120	1.609		5	1	G3481999	0	1	1			White wing patch, yellow face, black streaked yellow underparts	
URN:CornellLabOfOrnithology:EBIRD:OBS660939992	2020-10-01 23:44:20	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-09-26	06:30:00	obsr1162164	S48779269	Traveling	P22	EBIRD	201	1.690		7	1	G3481895	1	1	1			Continuing bird. Fine, dense streaking on breast yellow breast. Large wing panel.	
URN:CornellLabOfOrnithology:EBIRD:OBS660967746	2018-09-27 16:31:21	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-27	06:45:00	obsr482989	S48781113	Traveling	P22	EBIRD	120	1.609		5	1	G3481999	0	1	1			White wing patch, yellow face, black streaked yellow underparts	
URN:CornellLabOfOrnithology:EBIRD:OBS661089193	2018-10-01 11:57:37	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-27	06:46:00	obsr482989	S48790384	Traveling	P22	EBIRD	67	0.402		5	1	G3482867	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS660746803	2020-10-01 23:44:20	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L7962577	P	35.6129135	-115.3860774	2018-09-26	06:30:00	obsr682131	S48764840	Traveling	P22	EBIRD	210	0.032		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS660149868	2018-09-26 15:33:30	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-09-24	08:45:00	obsr340220	S48719234	Traveling	P22	EBIRD	115	1.384		1	1		1	1	1			Male. Bright yellow with crisp black streaking that converges on the throat. White panel on coverts. Near the on-ramp for 1-15 north to Vegas.	
URN:CornellLabOfOrnithology:EBIRD:OBS662225523	2018-10-01 11:57:37	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-27	06:46:00	obsr194081	S48864481	Traveling	P22	EBIRD	67	0.402		5	1	G3482867	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS660459584	2018-09-26 00:56:52	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	07:00:00	obsr150797	S48742659	Traveling	P22	EBIRD	55	0.805		2	1	G3478610	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS664669261	2018-10-08 15:12:22	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	06:49:00	obsr482989	S49040043	Traveling	P22	EBIRD	83	0.933		3	1	G3505933	0	1	1			Continuing vagrant, heavy dark streaks against golden yellow breast and flanks, gray wings with white wing patch, gray auriculars with a touch of rust, dark line through eye; feeding in trees across the street east of the gas station; photos to be posted	
URN:CornellLabOfOrnithology:EBIRD:OBS664462603	2018-10-08 15:12:22	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	07:25:00	obsr482989	S49026735	Traveling	P22	EBIRD	58	0.928		3	1	G3504209	0	1	1			In the trees across from the Chevron station. Bright yellow with well defined lateral black streaks.	
URN:CornellLabOfOrnithology:EBIRD:OBS664415913	2018-10-08 15:12:22	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	07:25:00	obsr791245	S49023628	Traveling	P22	EBIRD	58	0.928		3	1	G3504209	0	1	1			In the trees across from the Chevron station. Bright yellow with well defined lateral black streaks.	
URN:CornellLabOfOrnithology:EBIRD:OBS699196715	2019-03-21 00:14:15	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L3981171	P	35.6114188	-115.3844959	2018-10-01		obsr107139	S51746183	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS662274769	2018-10-04 22:15:20	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-10-01	07:15:00	obsr340220	S48867795	Traveling	P22	EBIRD	120	1.207		1	1		1	1	1			Continuing male on road between buffalo bills and on ramp. Flew to ramp area. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS666108935	2018-10-12 22:44:26	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-10-02	08:10:00	obsr93553	S49150097	Traveling	P22	EBIRD	110	0.805		2	1	G3515278	0	1	1			Continuing vagrant in mesquite tree at NE corner of parking lot just across street to the west from Buffalo Bill's hotel	
URN:CornellLabOfOrnithology:EBIRD:OBS662665849	2018-10-12 22:44:26	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-10-02	08:10:00	obsr27229	S48896932	Traveling	P22	EBIRD	110	0.805		2	1	G3515278	0	1	1			Continuing vagrant in mesquite tree at NE corner of parking lot just across street to the west from Buffalo Bill's hotel	
URN:CornellLabOfOrnithology:EBIRD:OBS663491754	2018-10-08 15:12:22	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-10-05	17:27:00	obsr831333	S48963067	Traveling	P22	EBIRD	13	0.373		1	1		0	1	1			Continuing bird, bright yellow streaky breast. 	
URN:CornellLabOfOrnithology:EBIRD:OBS666930301	2018-10-15 13:08:00	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			31875 South Las Vegas Boulevard, Jean, Nevada, US (35.613, -115.387)	L8033373	P	35.6129133	-115.3866031	2018-10-04	17:15:00	obsr1172750	S49205138	Stationary	P21	EBIRD	15			5	0		0	1	1			In trees NE of Chevron	
URN:CornellLabOfOrnithology:EBIRD:OBS666757411	2018-10-14 17:06:21	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	06:49:00	obsr791245	S49193965	Traveling	P22	EBIRD	83	0.933		3	1	G3505933	0	1	1			Continuing vagrant, heavy dark streaks against golden yellow breast and flanks, gray wings with white wing patch, gray auriculars with a touch of rust, dark line through eye; feeding in trees across the street east of the gas station; photos to be posted	
URN:CornellLabOfOrnithology:EBIRD:OBS664623790	2018-10-08 15:12:22	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	06:49:00	obsr269086	S49036984	Traveling	P22	EBIRD	83	0.933		3	1	G3505933	0	1	1			Continuing vagrant, heavy dark streaks against golden yellow breast and flanks, gray wings with white wing patch, gray auriculars with a touch of rust, dark line through eye; feeding in trees across the street east of the gas station; photos to be posted	
URN:CornellLabOfOrnithology:EBIRD:OBS699196731	2019-03-21 00:14:15	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L3981171	P	35.6114188	-115.3844959	2018-10-02	07:30:00	obsr107139	S51746184	Traveling	P22	EBIRD	150	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS423429628	2016-11-10 16:44:09	32775	species	Cape May Warbler	Setophaga tigrina			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	1990-10-12		obsr137273	S31099713	Historical	P62	EBIRD				2	0		0	1	1		At Vulture's Roost in Dyer. With Paul Lehman.	American Birds: Vol 45(1): 134. Immature male. From my notes: Warbler smaller than YRWAs around. Showed yellowish on throat; breast with faint streaking. Very small eyeing. Tail spots seen from below. Dirty brown-gray above. Slightly darker ear patch with very little yellowish color curving up behind it. Thin bill.  From looking at the NBRC website this record was either lost or never submitted. There were  quite a few records that Paul and I submitted that were lost by the secretary(s) that had to be resubmitted.	
URN:CornellLabOfOrnithology:EBIRD:OBS404037403	2016-06-01 19:35:16	32775	species	Cape May Warbler	Setophaga tigrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-15	08:02:00	obsr194081	S29722265	Traveling	P22	EBIRD	42	0.644		4	1		0	1	1		<br />Submitted from eBird Android 1.2.0	Found by G.Scyphers. Female seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS403899294	2016-05-17 18:35:24	32775	species	Cape May Warbler	Setophaga tigrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-15	06:45:00	obsr209998	S29714635	Traveling	P22	EBIRD	135	0.322		2	1		1	1	1			While I was trying to relocate the Hooded Warbler in the pines at the southeast edge of the cemetery, I saw a small warbler with a light yellow face, thin slightly curved black bill and dark streaked breast with a yellow wash.  I quickly took a couple photos and realized I had a female Cape May Warbler.  I then noted a thin whitish wing bar and a relatively bright green rump.  The bird then flew off to the west.  I sent out a message to the NVBIRDS list serve and then attempted to relocate the bird.  My daughter Rowan was thrilled that we found a bird that made me so excited.  At this point, she was very eager to help relocate the bird.  Other birders arrived rather quickly after my post.  Seth Topham and Greg Sharp (both from Utah but working in the area) showed up and began to aid in the search.  Soon Ben Zyla showed up after receiving my text.  We all searched and eventually Ben relocated both birds in the same areas I had originally found them.  This time we stayed with the Cape May for around 15 minutes getting plenty of photos.  The bird spent most of its time in the row of pines and in the wild flowers behind the fence outside of the cemetery.  Eventually the bird flew toward the parking area of the cemetery which allowed us to get more photos at eye level.  Photos included below.	
