URN:CornellLabOfOrnithology:EBIRD:OBS869426660	2020-03-14 00:28:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1983-04-30	07:30:00	obsr663170	S64926786	Traveling	P22	EBIRD	180	2.414		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS723466135	2019-03-15 15:28:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			US-NV-Clark—Kyle Canyon Campground (now picnic area)	L8839218	P	36.2628573	-115.6070709	1995-08-28		obsr325232	S53740941	Historical	P62	EBIRD				2	1	G3939563	0	1	0		With Alan Craig. Habitat: Ponderosa Pine, Single-needle Pinyon, Curl-leaf Mountain-Mahogany, Gambel Oak, Manzanita. Blooming were Blazing Star, thistle sp., Penstemon sp., and a yellow buckwheat. Also Panamint Chipmunk is the only chipmunk listed in this area.		
URN:CornellLabOfOrnithology:EBIRD:OBS723465905	2019-03-15 15:28:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			US-NV-Clark—Kyle Canyon Campground (now picnic area)	L8839218	P	36.2628573	-115.6070709	1995-08-28		obsr140008	S53740922	Historical	P62	EBIRD				2	1	G3939563	0	1	0		With Alan Craig. Habitat: Ponderosa Pine, Single-needle Pinyon, Curl-leaf Mountain-Mahogany, Gambel Oak, Manzanita. Blooming were Blazing Star, thistle sp., Penstemon sp., and a yellow buckwheat. Also Panamint Chipmunk is the only chipmunk listed in this area.		
URN:CornellLabOfOrnithology:EBIRD:OBS866905949	2020-02-24 16:01:03	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	1997-04-02	12:40:00	obsr280995	S64713798	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0		This area was a bit different back in 1997 - it essentially came across as an abandoned campground back then.		
URN:CornellLabOfOrnithology:EBIRD:OBS491541102	2017-05-05 12:12:57	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-74	L5595732	P	35.5722547	-115.1228707	2008-04-30	06:25:00	obsr857006	S36359313	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90651117	2016-08-10 15:27:34	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock NRA--Icebox Canyon	L2394123	H	36.1450400	-115.4928080	2010-04-20	11:00:00	obsr205108	S6331596	Traveling	P22	EBIRD	120	4.828		1	1		0	1	1			singing, no visual	
URN:CornellLabOfOrnithology:EBIRD:OBS116654822	2014-11-08 01:51:38	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-04-25	08:30:00	obsr205108	S8142225	Area	P23	EBIRD	120		0.4047	1	1		0	1	1			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS116833749	2014-11-08 01:51:38	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-04-25	06:30:00	obsr196139	S8152546	Traveling	P22	EBIRD	120	2.414		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS695052560	2019-01-12 23:20:05	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2014-05-28	07:30:00	obsr996109	S51413841	Historical	P62	EBIRD	180			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS400872070	2018-10-30 19:59:17	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2016-04-27	05:45:00	obsr592981	S29550525	Traveling	P22	EBIRD	255	1.500		7	1	G1747007	0	1	1			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS397386679	2018-10-30 19:59:17	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2016-04-27	05:45:00	obsr226896	S29347675	Traveling	P22	EBIRD	255	1.500		7	1	G1747007	0	1	1			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS494309621	2017-08-16 22:00:08	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Castle Mountains NV	L5630796	P	35.3546370	-115.0568820	2017-05-03	05:20:00	obsr27006	S36538234	Traveling	P22	EBIRD	347	8.500		1	1		0	1	0			Heard singing, no visual	
URN:CornellLabOfOrnithology:EBIRD:OBS500896938	2017-05-23 00:12:50	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-05-16	17:45:00	obsr209998	S36923901	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS500482277	2020-06-18 09:51:47	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-05-14	08:15:00	obsr196139	S36900417	Traveling	P22	EBIRD	195	2.414		3	1		0	1	0			pretty sure it was another plumbeous but couldn't get a good look	
URN:CornellLabOfOrnithology:EBIRD:OBS501523155	2017-05-18 12:57:27	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-05-18	07:15:00	obsr209998	S36960313	Traveling	P22	EBIRD	140	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS500082697	2017-05-23 00:12:50	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-05-15	05:45:00	obsr209998	S36877550	Traveling	P22	EBIRD	210	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609741954	2018-05-03 11:14:58	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-04-27	08:21:00	obsr27006	S45213054	Traveling	P22	EBIRD	221	2.630		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604889764	2018-04-24 15:21:14	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2018-04-24	05:40:00	obsr226896	S44904647	Traveling	P22	EBIRD_CAN	360	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS600637248	2018-04-16 18:33:10	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-14	08:00:00	obsr196905	S44618123	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0			heard only, sang one short series (three phrases).	
URN:CornellLabOfOrnithology:EBIRD:OBS604439080	2018-08-04 09:59:53	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			640 Riverside Rd, Mesquite US-NV (36.7925,-114.0859)	L7265029	P	36.7924840	-114.0858650	2018-04-22	08:15:00	obsr994632	S44875474	Traveling	P22	EBIRD	120	4.023		4	1	G3121867	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604370176	2018-05-02 11:51:59	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-23	07:44:00	obsr312316	S44870981	Traveling	P22	EBIRD	162	1.968		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS603694442	2018-08-04 09:59:53	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			640 Riverside Rd, Mesquite US-NV (36.7925,-114.0859)	L7265029	P	36.7924840	-114.0858650	2018-04-22	08:15:00	obsr376126	S44828207	Traveling	P22	EBIRD	120	4.023		4	1	G3121867	0	1	0		With Sally Palmer, Karen Kosakowski and Gina Britton.  Biking, sunny, 65-80 degrees.		
URN:CornellLabOfOrnithology:EBIRD:OBS600557265	2021-02-12 15:53:31.459774	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2018-04-15	06:26:00	obsr312316	S44612609	Traveling	P22	EBIRD	129	0.600		5	1		0	1	0		With Kaitlin Murphy, Jen Ballard, Sue Bruner and Lauren Gonce.		
URN:CornellLabOfOrnithology:EBIRD:OBS602584835	2018-04-20 15:23:01	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Robber’s Roost	L6288823	H	36.3015250	-115.6123270	2018-04-17	08:15:00	obsr330510	S44756482	Traveling	P22	EBIRD	130	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS606145472	2018-08-04 09:59:53	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			640 Riverside Rd, Mesquite US-NV (36.7925,-114.0859)	L7265029	P	36.7924840	-114.0858650	2018-04-22	08:15:00	obsr376123	S44989373	Traveling	P22	EBIRD	120	4.023		4	1	G3121867	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS623174215	2018-05-25 13:56:46	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-22	05:20:00	obsr312316	S45993723	Traveling	P22	EBIRD	311	1.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS610232138	2018-05-04 09:29:21	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-05-02	17:26:00	obsr150797	S45243904	Traveling	P22	EBIRD	24	0.901		2	1	G3154704	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS614745285	2018-05-09 17:36:50	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-08	05:25:00	obsr312316	S45497911	Traveling	P22	EBIRD	315	1.287		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609746209	2018-09-18 16:01:03	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-05-02	17:26:00	obsr194081	S45213325	Traveling	P22	EBIRD	24	0.901		2	1	G3154704	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS625813460	2019-11-08 18:19:26	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--general area	L7494590	P	36.2961730	-115.6828594	2018-05-30	10:05:00	obsr611740	S46169716	Traveling	P22	EBIRD	315	16.093		2	1	G4650389	0	1	0			Song and chatter calls heard, but no visuals gained. Presumably Plumbeous by date and location (right?).	
URN:CornellLabOfOrnithology:EBIRD:OBS619367354	2018-05-17 10:35:01	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-11	05:30:00	obsr312316	S45763564	Traveling	P22	EBIRD	313	1.900		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS615229683	2018-05-17 19:11:03	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Toiyabe National Forest, Las Vegas US-NV (36.3890,-115.7406)	L7383667	P	36.3889780	-115.7405780	2018-05-10	05:47:00	obsr312316	S45526464	Traveling	P22	EBIRD	226	2.200		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS825665933	2019-11-08 18:19:26	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--general area	L7494590	P	36.2961730	-115.6828594	2018-05-30	10:05:00	obsr1472242	S61279481	Traveling	P22	EBIRD	315	16.093		2	1	G4650389	0	1	0			Song and chatter calls heard, but no visuals gained. Presumably Plumbeous by date and location (right?).	
URN:CornellLabOfOrnithology:EBIRD:OBS616643664	2018-05-12 20:37:38	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2018-05-10	05:10:00	obsr226896	S45607203	Traveling	P22	EBIRD_CAN	250	4.600		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS658018916	2018-09-17 10:15:11	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Laughlin Civic Drive, Laughlin, Nevada, US (35.17, -114.571)	L7935443	P	35.1702206	-114.5712271	2018-09-17	07:04:00	obsr548735	S48568051	Traveling	P22	EBIRD	60	0.499		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS654217928	2018-09-05 22:28:42	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-09-04	07:30:00	obsr644318	S48292881	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS742746250	2019-04-22 21:26:44	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-04-20	09:21:00	obsr1178382	S55186406	Traveling	P22	EBIRD	120	1.609		2	1	G4065805	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745379839	2019-04-26 15:09:10	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-04-26	06:04:00	obsr592981	S55435149	Traveling	P22	EBIRD	253	2.000		8	1	G4087820	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS856681176	2020-01-27 00:05:18	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-29	06:45:00	obsr1533575	S63832385	Traveling	P22	EBIRD	292	7.757		2	1	G4102617	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746088245	2019-04-27 18:12:39	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-04-20	09:21:00	obsr1196122	S55186408	Traveling	P22	EBIRD	120	1.609		2	0	G4065805	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746793162	2019-04-28 22:06:07	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-04-27	06:10:00	obsr226896	S55528211	Traveling	P22	EBIRD	270	4.300		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS747292291	2019-05-01 01:32:47	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-29	06:45:00	obsr340220	S55561832	Traveling	P22	EBIRD	292	7.757		2	1	G4102617	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745378520	2019-04-26 16:19:06	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-04-26	06:04:00	obsr312316	S55435052	Traveling	P22	EBIRD	253	2.000		8	1	G4087820	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745416433	2019-04-26 16:24:26	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-04-26	06:04:00	obsr1018578	S55437773	Traveling	P22	EBIRD	253	2.000		8	1	G4087820	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS742430307	2019-04-22 12:38:19	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-20	10:56:00	obsr842316	S55219560	Traveling	P22	EBIRD	180	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746794328	2019-11-20 00:38:49	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-04-28	05:40:00	obsr226896	S55528270	Traveling	P22	EBIRD	286	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745934034	2019-04-27 14:28:44	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area-NW Corner	L9130121	P	36.7226050	-114.7186400	2019-04-27	08:00:00	obsr312316	S55472549	Traveling	P22	EBIRD	125	1.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS747469474	2019-05-01 01:32:47	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-29	06:45:00	obsr834428	S55574106	Traveling	P22	EBIRD	292	7.757		2	1	G4102617	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745378472	2019-04-26 15:06:22	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-04-26	06:04:00	obsr226896	S55435051	Traveling	P22	EBIRD	253	2.000		8	1	G4087820	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS756514570	2019-05-11 13:03:44	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-05-11	07:45:00	obsr348753	S56129518	Traveling	P22	EBIRD	119	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066587540	2021-02-05 18:48:52.49537	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-05-25	05:19:00	obsr1041158	S80484935	Traveling	P22	EBIRD	300	3.500		3	1	G4322897	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS766797393	2019-06-29 15:33:36	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-05-25	05:19:00	obsr226896	S56780542	Traveling	P22	EBIRD	300	3.500		3	1	G4322897	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS755628882	2019-05-10 09:49:13	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-05-07	14:32:00	obsr403888	S56077899	Traveling	P22	EBIRD	59	1.127		1	1		0	1	0		78°F, partly cloudy with thunderstorms developing, fairly breezy.		
URN:CornellLabOfOrnithology:EBIRD:OBS780226230	2019-06-29 15:33:36	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-05-25	05:19:00	obsr711868	S57789572	Traveling	P22	EBIRD	300	3.500		3	1	G4322897	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820741620	2020-06-18 09:51:47	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-25	08:45:00	obsr339888	S60920252	Traveling	P22	EBIRD	165	3.219		1	1		0	1	1		mid 70's clear calm	grayish vireo with white spectacles and white wing bars. First impression was Cassin's which I'm familiar with in CA  Was found by bridge /table 40 passing thur fast. Was not able to get picture or re-find	
URN:CornellLabOfOrnithology:EBIRD:OBS902065509	2020-06-18 09:51:47	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-24	15:24:00	obsr348753	S67753528	Traveling	P22	EBIRD	148	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903606063	2020-04-26 16:32:41	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-04-26	08:45:00	obsr1289108	S67857814	Traveling	P22	EBIRD	135	3.219		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS890654640	2020-04-07 22:39:26	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-04-07	07:22:00	obsr348753	S66780427	Traveling	P22	EBIRD	191	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS893892397	2020-04-12 16:49:16	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--First Creek Canyon	L1019037	H	36.0787078	-115.4716516	2020-04-12	08:00:00	obsr1289108	S67100303	Traveling	P22	EBIRD	240	8.047		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS910734458	2020-05-05 11:09:34	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-03	08:30:00	obsr1289108	S68335062	Traveling	P22	EBIRD	150	3.219		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS929879714	2020-05-25 00:16:22	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2020-05-23	09:26:00	obsr454155	S69523464	Traveling	P22	EBIRD	202	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS908948179	2020-05-02 00:13:55	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Valley, Las Vegas: Our Yard	L4110375	P	36.1328144	-115.2519679	2020-05-01	11:30:00	obsr663170	S68224806	Stationary	P21	EBIRD	480			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS912018063	2020-05-04 15:59:15	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			S Mclauren Falls St, Las Vegas US-NV (36.0381,-115.2495)	L11333934	P	36.0381020	-115.2494700	2020-05-04	12:52:00	obsr1178382	S68404164	Traveling	P22	EBIRD	7	0.472		2	1	G5274117	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS931749382	2020-06-11 11:01:59	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-25	07:30:00	obsr805974	S69640742	Traveling	P22	EBIRD	180	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS912018067	2020-05-04 15:59:15	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			S Mclauren Falls St, Las Vegas US-NV (36.0381,-115.2495)	L11333934	P	36.0381020	-115.2494700	2020-05-04	12:52:00	obsr1196122	S68404165	Traveling	P22	EBIRD	7	0.472		2	1	G5274117	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935343845	2020-06-11 11:10:58	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2020-05-31	05:19:00	obsr1018578	S69892546	Traveling	P22	EBIRD	293	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS928398260	2020-06-18 09:51:47	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-21	10:30:00	obsr1289108	S69431038	Traveling	P22	EBIRD	150	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940885302	2020-06-10 20:10:16	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Macks Canyon	L11666772	P	36.3547127	-115.6758471	2020-06-10	08:28:00	obsr88222	S70291750	Traveling	P22	EBIRD	11	1.786		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940885762	2020-08-30 21:05:16	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Macks Canyon	L11666772	P	36.3547127	-115.6758471	2020-06-10	07:45:00	obsr88222	S70291783	Traveling	P22	EBIRD	34	1.497		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS938058750	2020-06-05 18:15:39	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-05	08:33:00	obsr406250	S70086096	Traveling	P22	EBIRD	170	7.892		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS969495801	2020-08-18 16:32:09	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-18	07:43:00	obsr805974	S72547270	Traveling	P22	EBIRD	221	5.115		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971507256	2020-08-23 17:26:36	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-08-23	10:42:00	obsr406250	S72746598	Traveling	P22	EBIRD	118	6.034		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS982639659	2020-09-17 18:17:25	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-09-13	08:28:00	obsr1018578	S73718069	Traveling	P22	EBIRD	114	6.194		1	0		0	1	0		Just west of pabco to just east of pabco, it is insane how fast the phrag took over all the nice shorebird habitat by the weir		
URN:CornellLabOfOrnithology:EBIRD:OBS980655644	2020-10-17 14:10:38	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-13	06:08:00	obsr936596	S73548179	Traveling	P22	EBIRD	236	4.381		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS989976524	2020-10-09 00:17:12	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-02	07:45:00	obsr239932	S74335905	Traveling	P22	EBIRD	240	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS282610777	2020-06-18 10:59:23	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2013-06-13	19:15:00	obsr212296	S20678210	Traveling	P22	EBIRD	95	1.127		1	1		0	1	1		South and East sides of lake; 1915-2050 PDT; 55-65 F, clear, 5-15 mph wind	"Solitary"-type vireo in pine forest; grayish head with very bold white spectacles; in bad light--could not see well enough to determine if Plumbeous or Cassin's	
URN:CornellLabOfOrnithology:EBIRD:OBS261917149	2020-06-18 10:59:23	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2014-06-30	08:30:00	obsr137779	S18959099	Traveling	P22	EBIRD	165	2.012		2	1		0	1	1		Mostly birdied along trail to Marlette Lake		
URN:CornellLabOfOrnithology:EBIRD:OBS502527512	2020-06-18 10:59:23	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			4	S 	C2		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2017-05-20	10:31:00	obsr312316	S37019322	Traveling	P22	EBIRD	249	1.770		2	1		0	1	1		with Kaitlin Murphy, walked from parking area around Spooner Lake and back.	One heard from over 100m away, two other birds heard closer but also not seen. If I had to guess I'd say pitch was a little lower and more Plumbeous-like but I can't be certain.  One very dull bird seen hanging  out with the Cassin's could have been either one.  Will have to listen to the recordings I made to see if that helps for ID.  This could have just been a dull Cassin's as they seemed to be paired up.	
URN:CornellLabOfOrnithology:EBIRD:OBS778940278	2020-06-18 10:59:23	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2019-06-25	07:05:00	obsr555822	S57685851	Traveling	P22	EBIRD	300	1.931		3	1	G4313531	0	1	1		Birding with Tom Stephenson	Probable hybrid. No back contrast, yellow near vent. 	
URN:CornellLabOfOrnithology:EBIRD:OBS771301872	2019-11-06 11:46:36	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			NV: Spooner Lake	L1526953	P	39.1074104	-119.9117733	2019-06-02	11:21:00	obsr18218	S57098806	Traveling	P22	EBIRD	189	3.219		1	1		0	1	1			Not rare. Heard only. Songs are similar. 	
URN:CornellLabOfOrnithology:EBIRD:OBS778940231	2020-06-18 10:59:23	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2019-06-25	07:05:00	obsr637946	S57685850	Traveling	P22	EBIRD	300	1.931		3	1	G4313531	0	1	1		Birding with Tom Stephenson	Probable hybrid. No back contrast, yellow near vent. 	
URN:CornellLabOfOrnithology:EBIRD:OBS924404967	2020-05-23 18:21:10	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			NV: Spooner Lake State Park: trails to Marlette Lake	L1518342	P	39.1084233	-119.9140765	2020-05-16	10:30:00	obsr18218	S69181297	Traveling	P22	EBIRD	249	9.969		1	1		0	1	0			Heard only. Sounds are similar.	
URN:CornellLabOfOrnithology:EBIRD:OBS491416635	2017-04-28 14:51:13	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			MS-KRCR	L5595971	P	40.7683087	-115.2195775	1994-06-16	08:57:00	obsr857006	S36341642	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS275769033	2017-08-16 15:37:53	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2014-10-09	08:00:00	obsr251530	S20190822	Stationary	P21	EBIRD	420			6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS320149292	2017-04-26 21:21:28	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2015-05-16	10:09:00	obsr89980	S23471684	Traveling	P22	EBIRD	52	2.012		1	1		0	1	0		SW-residential/apartments <br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS648704894	2018-08-17 23:14:49	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-08-15	07:20:00	obsr324486	S47870642	Stationary	P21	EBIRD	270			1	1		0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS648268457	2018-08-14 23:49:28	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-08-13	09:27:00	obsr324486	S47836799	Traveling	P22	EBIRD	692	3.219		1	1		0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS655255951	2018-11-13 13:22:57	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Ruby Campground	L2326544	H	40.1761493	-115.4952086	2018-09-07	06:30:00	obsr409274	S48371584	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS796269988	2019-08-19 12:03:50	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-08-18	07:20:00	obsr518450	S59105391	Stationary	P21	EBIRD	90			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS805164468	2019-11-06 13:23:41	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-09-13	09:13:00	obsr848585	S59782636	Traveling	P22	EBIRD	638	1.245		1	1		0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS815822606	2019-10-12 22:37:59	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshute Mountains	L63	H	40.4166680	-114.2666700	2019-10-12	07:45:00	obsr1073410	S60568978	Traveling	P22	EBIRD	140	4.023		4	1	G4577672	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817362410	2019-10-17 01:55:04	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshute Mountains	L63	H	40.4166680	-114.2666700	2019-10-12	07:45:00	obsr899149	S60682295	Traveling	P22	EBIRD	140	4.023		4	1	G4577672	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS815688375	2019-10-12 22:37:59	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshute Mountains	L63	H	40.4166680	-114.2666700	2019-10-12	07:45:00	obsr605346	S60560133	Traveling	P22	EBIRD	140	4.023		4	1	G4577672	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS928859949	2020-05-22 11:53:01	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2020-05-22	08:30:00	obsr1255029	S69459785	Traveling	P22	EBIRD	30	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS972203406	2020-08-25 15:12:34	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Unnamed Road, Nevada, US (41.723, -114.572)	L12149666	P	41.7228405	-114.5722385	2020-08-23	06:06:00	obsr1155647	S72811330	Traveling	P22	EBIRD	207	3.299		1	1		0	1	0			Heard a vireo singing, I was unable to hear it listen long enough or get a look at it	
URN:CornellLabOfOrnithology:EBIRD:OBS982496759	2020-09-17 12:34:06	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			89883, West Wendover US-NV (40.9884,-114.0718)	L12308723	P	40.9883610	-114.0718410	2020-09-17	09:23:00	obsr344334	S73705557	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS985296497	2020-09-22 20:55:00	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2020-09-22	09:10:00	obsr344334	S73943879	Traveling	P22	EBIRD	145	1.931		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS634181331	2021-01-29 13:23:08.828819	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	1988-05-28	09:00:00	obsr196748	S46775948	Historical	P62	EBIRD	120			3	1		0	1	1		Visit to Circle L and Double Bar 9 ranches with Curtis Marantz and Michael Patten.	just SOVI in my notes	
URN:CornellLabOfOrnithology:EBIRD:OBS641473538	2018-07-21 01:40:51	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-20	10:55:00	obsr89980	S15548854	Traveling	P22	EBIRD	135	0.483		7	1		0	1	0		Pretty hot!		
URN:CornellLabOfOrnithology:EBIRD:OBS741854654	2019-04-20 16:40:23	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2019-04-20	12:39:00	obsr183737	S55181907	Traveling	P22	EBIRD	59	1.337		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS964213874	2020-08-09 23:37:34	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	2020-05-29		obsr88799	S72108955	Historical	P62	EBIRD				6	0		0	1	0		Entering old checklist into eBird		
URN:CornellLabOfOrnithology:EBIRD:OBS618454147	2018-05-17 15:33:50	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Marsh	L456824	H	37.3064881	-115.1284361	2018-05-11	05:12:00	obsr226896	S45710008	Traveling	P22	EBIRD_CAN	321	3.000		1	1		0	1	1			Heard only, quick so likely CAVI	
URN:CornellLabOfOrnithology:EBIRD:OBS618959523	2018-05-16 16:39:16	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2018-05-15	05:01:00	obsr226896	S45738923	Traveling	P22	EBIRD_CAN	300	3.600		1	1		0	1	1		Surveyed west side of lake. Did not scope water, only binoculars	Heard song	
URN:CornellLabOfOrnithology:EBIRD:OBS624417294	2018-06-26 00:06:34	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2018-05-24	05:25:00	obsr312316	S46073590	Traveling	P22	EBIRD	340	5.000		1	1		0	1	1			Same bird and details from checklist of 5/23.	
URN:CornellLabOfOrnithology:EBIRD:OBS623178637	2018-08-04 10:00:24	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2018-05-23	05:23:00	obsr312316	S45994074	Traveling	P22	EBIRD	220	0.600		1	1		0	1	1			Obvious Solitary Vireo, spectacles, faint wing bars, song of fairly evenly spaced burry phrases. Appeared more like Plumbeous with little or no yellow wash on flanks but the light wasn’t good and thus I wasn’t comfortable IDing to species.	
URN:CornellLabOfOrnithology:EBIRD:OBS756987344	2019-05-13 15:13:56	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2019-05-03	11:45:00	obsr1018578	S56155628	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1			solitary vireo song, could not get visual	
URN:CornellLabOfOrnithology:EBIRD:OBS927664451	2020-09-11 22:34:32	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-05-20	09:25:00	obsr196139	S69385012	Traveling	P22	EBIRD	140	2.012		1	1		0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS640814218	2018-07-21 01:41:24	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2008-09-06	07:50:00	obsr89980	S47273556	Traveling	P22	EBIRD	90	19.312		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS70271869	2010-01-14 13:03:05	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Ash Grove	L656643	P	36.3979520	-116.3063389	2009-05-17	05:45:00	obsr158489	S4983520	Traveling	P22	EBIRD	25	0.322		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS70272959	2010-04-10 14:19:34	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	2009-05-17	06:30:00	obsr158489	S4983559	Traveling	P22	EBIRD	60	0.161		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS70270295	2010-01-14 13:08:49	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Forest Spring	L656584	P	36.3990401	-116.2836313	2009-05-17	07:50:00	obsr158489	S4983319	Traveling	P22	EBIRD	70	0.805		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS119655599	2014-07-03 10:09:17	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Porter Springs	L219401	H	40.4158050	-118.8665890	2011-05-20		obsr209998	S8316772	Incidental	P20	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS974415942	2020-09-08 22:56:47	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-30	12:57:00	obsr88222	S73006541	Traveling	P22	EBIRD	47	0.595		5	0	G5663871	0	1	1		The whole family saw the redstart.	calling. I'm not comfortable IDing them by call alone	
URN:CornellLabOfOrnithology:EBIRD:OBS974415952	2020-09-08 22:56:47	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-30	12:57:00	obsr266993	S73006542	Traveling	P22	EBIRD	47	0.595		5	0	G5663871	0	1	1			calling. I'm not comfortable IDing them by call alone	
URN:CornellLabOfOrnithology:EBIRD:OBS104446385	2012-08-31 14:16:40	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	1994-05-21		obsr139526	S7345934	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491514270	2019-12-03 07:38:15	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			CF-TunnelCreek	L5595688	P	39.2248520	-119.9144260	2006-06-30	09:44:00	obsr857006	S36355096	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491514254	2019-12-03 07:38:15	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			CF-TunnelCreek	L5595688	P	39.2248520	-119.9144260	2006-06-30	09:09:00	obsr857006	S36355094	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491497751	2020-02-15 19:29:57	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			CF-2732	L5595671	P	39.3074593	-119.8446840	2006-06-10	07:00:00	obsr857006	S36352830	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491514242	2020-02-15 19:29:57	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			CF-TunnelCreek	L5595688	P	39.2248520	-119.9144260	2006-06-30	08:50:00	obsr857006	S36355093	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491529958	2020-02-15 19:29:57	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			CF-TunnelCreek	L5595688	P	39.2248520	-119.9144260	2007-06-20	07:25:00	obsr857006	S36357376	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS321823463	2018-08-04 09:35:05	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2015-05-13	10:10:00	obsr205108	S23423349	Traveling	P22	EBIRD	66	2.414		1	1		0	1	0			heard only; sounded like Plumbeous, but I wasn't 100% certain	
URN:CornellLabOfOrnithology:EBIRD:OBS933704785	2020-05-29 03:15:29	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2015-05-20		obsr275128	S69779582	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS323092591	2015-05-28 09:42:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Verdi: Tahoe-Pyramid Bikeway: Verdi-Flesch segment	L2809364	P	39.4830220	-119.9906710	2015-05-25	09:15:00	obsr18218	S23645793	Traveling	P22	EBIRD	210	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS335925286	2018-08-04 09:35:07	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2015-05-16	06:45:00	obsr396876	S23470384	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS320579897	2018-12-05 05:14:11	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2015-05-17	10:55:00	obsr88222	S23494022	Traveling	P22	EBIRD	78	0.805		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Not rare. Heard and seen briefly. Drab bird. Song suggested Cassin s but it was hard to rule out Plumbeus.	
URN:CornellLabOfOrnithology:EBIRD:OBS320300352	2015-07-29 23:58:32	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Trail towards Church's Pond	L3819629	P	39.3620747	-119.8699379	2015-05-16	08:45:00	obsr18218	S23479351	Traveling	P22	EBIRD	270	4.828		2	1		0	1	1			Heard only, not seen. Not confident I can distinguish between the songs of these two vireos.	
URN:CornellLabOfOrnithology:EBIRD:OBS404590192	2018-04-13 11:42:40	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Smoke Creek Road (along the creek)	L4662799	H	40.5347604	-119.9111232	2016-05-17	08:30:00	obsr209998	S29755847	Traveling	P22	EBIRD	135	14.484		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS400336513	2016-08-16 10:27:58	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home	L2632822	P	39.5143283	-119.8317030	2016-05-08	08:30:00	obsr275128	S29520221	Incidental	P20	EBIRD				1	0		0	1	0		Kept track of species seen during day spent at home gardening, etc.		
URN:CornellLabOfOrnithology:EBIRD:OBS417318662	2016-07-11 10:02:20	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Jones Creek Trails	L1740747	P	39.3632941	-119.8554969	2016-07-09	13:27:00	obsr18218	S30640068	Traveling	P22	EBIRD	129	3.219		1	1		0	1	1			By call. Not confident I can distinguish. Leaning towards Plumbeous.	
URN:CornellLabOfOrnithology:EBIRD:OBS481037844	2018-11-15 18:35:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Jones Creek Trails	L1740747	P	39.3632941	-119.8554969	2017-03-23	09:29:00	obsr18218	S35627502	Traveling	P22	EBIRD	195	3.219		1	1		0	1	1			Heard only. I'm not confident that I can distinguish these two by the songs. I got a very bad recording and after I play it back maybe I will come back and change this record if that helps.	
URN:CornellLabOfOrnithology:EBIRD:OBS534979675	2018-08-04 09:50:26	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-05-20	10:22:00	obsr307372	S39335903	Traveling	P22	EBIRD	101	1.931		3	1	G2648556	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS511618313	2017-06-16 19:42:22	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-NV-Reno-300 Bellhaven Ln - 39.3916x-119.8379	L5887225	P	39.3915690	-119.8378830	2017-05-26	07:30:00	obsr266022	S37155786	Traveling	P22	EBIRD_PNW	102	0.805		1	1		0	1	0			song	
URN:CornellLabOfOrnithology:EBIRD:OBS535554374	2018-08-04 09:50:26	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-05-20	10:22:00	obsr307551	S39372511	Traveling	P22	EBIRD	101	1.931		3	1	G2648556	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS502117084	2017-11-12 03:54:12	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Thomas Creek Canyon	L2882283	H	39.3917978	-119.8457766	2017-05-19	09:55:00	obsr50093	S36995488	Traveling	P22	EBIRD	50	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS502409714	2018-08-04 09:50:26	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-05-20	10:22:00	obsr416459	S37012608	Traveling	P22	EBIRD	101	1.931		3	1	G2648556	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS503388646	2017-05-22 13:59:56	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1	S 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			LR-Numana - 1st half	L5872276	P	39.7303470	-119.3220640	2017-05-22	05:35:00	obsr312316	S37068080	Traveling	P22	EBIRD	122	1.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS499534371	2018-08-04 09:50:21	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2	S 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-05-14	07:24:00	obsr312316	S36846604	Traveling	P22	EBIRD	231	1.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS502762201	2017-05-23 19:33:37	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Whites Creek Canyon	L3106819	H	39.3818286	-119.8459160	2017-05-19	06:32:00	obsr50093	S37032906	Traveling	P22	EBIRD	149	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505272340	2017-05-28 19:32:06	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Davis Creek County Park	L323646	P	39.3053884	-119.8329451	2017-05-27	09:40:00	obsr18218	S37190973	Traveling	P22	EBIRD	313	7.242		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS511857605	2017-08-04 10:42:19	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Galena Creek Area: Timberline Dr: Whites to Thomas Creek	L3329723	P	39.3844910	-119.8377420	2017-06-17	08:00:00	obsr18218	S37646603	Traveling	P22	EBIRD	282	11.265		1	1		0	1	1			Heard only. Not confident to distinguish. 	
URN:CornellLabOfOrnithology:EBIRD:OBS510030517	2018-11-15 18:35:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			NV: Reno: White's Creek Trail	L1783260	P	39.3775110	-119.8480400	2017-06-10	10:17:00	obsr18218	S37514637	Traveling	P22	EBIRD	252	10.139		1	1		0	1	1			Heard, not seen. I don't have confidence to separate by somg. 	
URN:CornellLabOfOrnithology:EBIRD:OBS607872578	2018-08-04 09:59:57	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2018-04-28	07:45:00	obsr196139	S45034485	Traveling	P22	EBIRD	90	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS623371466	2019-11-11 03:44:09	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Smoke Creek Road (along the creek)	L4662799	H	40.5347604	-119.9111232	2018-05-24	08:00:00	obsr209998	S46006751	Traveling	P22	EBIRD	150	11.265		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS619966713	2018-08-04 10:00:20	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2018-05-18	07:52:00	obsr275128	S45799511	Traveling	P22	EBIRD	171	2.414		1	1		0	1	0		Meandering in arboretum and Herman's Pond area		
URN:CornellLabOfOrnithology:EBIRD:OBS632395305	2018-11-15 18:35:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Thomas Creek Canyon--Trailhead area	L6466160	H	39.3926601	-119.8387197	2018-06-18	09:05:00	obsr18218	S46643507	Traveling	P22	EBIRD	243	9.656		1	1		0	1	1			I can’t separate these two species by song	
URN:CornellLabOfOrnithology:EBIRD:OBS639324136	2018-11-15 18:35:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Ophir Creek and Third Creek north of Mt. Rose Hwy	L7702705	P	39.3016774	-119.9243975	2018-07-09	09:08:00	obsr137779	S47162247	Traveling	P22	EBIRD	212	3.862		1	1		0	1	1			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS637851119	2018-11-15 18:35:35	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			NV: Reno: White's Creek Trail	L1783260	P	39.3775110	-119.8480400	2018-07-07	09:15:00	obsr18218	S47049875	Traveling	P22	EBIRD	150	4.828		1	1		0	1	1			By song	
URN:CornellLabOfOrnithology:EBIRD:OBS746555948	2019-04-28 22:50:59	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2019-04-28	08:04:00	obsr196139	S55513015	Traveling	P22	EBIRD	82	1.609		1	1		0	1	0			as I was leaving, I heard a vireo singing a very slow song.  Bird was in the trees on the private property downstream from the river deck.  Couldn't get a visual.	
URN:CornellLabOfOrnithology:EBIRD:OBS750667046	2019-05-04 14:27:10	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1	S 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-05-04	10:17:00	obsr651794	S55782311	Traveling	P22	EBIRD	69	0.402		3	1	G4120697	0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS749838557	2019-05-03 18:32:44	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-05-03	14:45:00	obsr888623	S55730815	Traveling	P22	EBIRD	46	1.470		2	1	G4115914	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS764446492	2019-05-22 17:43:54	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mustang Ranch Trail	L9112763	P	39.5197451	-119.6187588	2019-05-20	05:20:00	obsr1018578	S56630680	Traveling	P22	EBIRD	300	1.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS749838582	2019-05-03 18:32:44	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-05-03	14:45:00	obsr651794	S55730816	Traveling	P22	EBIRD	46	1.470		2	1	G4115914	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS750667094	2019-05-04 14:27:10	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1	S 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-05-04	10:17:00	obsr888623	S55782313	Traveling	P22	EBIRD	69	0.402		3	1	G4120697	0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS750667070	2019-05-04 14:27:10	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1	S 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-05-04	10:17:00	obsr312981	S55782312	Traveling	P22	EBIRD	69	0.402		3	1	G4120697	0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS763160834	2019-05-20 16:01:33	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1925 Van Ness Ave, Reno US-NV (39.5465,-119.8450)	L7791557	P	39.5465020	-119.8450120	2019-05-20	09:49:00	obsr228003	S56542796	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761921134	2019-05-18 20:47:24	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2019-05-18	16:48:00	obsr312981	S56469111	Traveling	P22	EBIRD	57	2.173		2	1	G4194364	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761921120	2019-05-18 20:47:24	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2019-05-18	16:48:00	obsr651794	S56469110	Traveling	P22	EBIRD	57	2.173		2	1	G4194364	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS767718026	2019-05-28 14:15:18	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			University of Nevada, Reno (UNR)--South End	L3059953	H	39.5374929	-119.8139977	2019-05-28	10:35:00	obsr88222	S56841672	Traveling	P22	EBIRD	37	0.274		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS771300873	2019-08-25 01:00:13	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			NV: Reno: White's Creek Trail	L1783260	P	39.3775110	-119.8480400	2019-06-01	10:54:00	obsr18218	S57098736	Traveling	P22	EBIRD	160	6.437		1	1		0	1	1			Heard only. Similar songs. Both possible. 	
URN:CornellLabOfOrnithology:EBIRD:OBS811098302	2019-10-07 19:45:20	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek Visitor Center	L3285437	H	39.3639038	-119.8521146	2019-09-29	09:25:00	obsr776648	S60219688	Traveling	P22	EBIRD	70	1.267		2	1	G4566875	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS814061341	2019-10-07 19:45:20	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek Visitor Center	L3285437	H	39.3639038	-119.8521146	2019-09-29	09:25:00	obsr160846	S60438767	Traveling	P22	EBIRD	70	1.267		2	1	G4566875	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS933157800	2020-05-28 00:14:52	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Jones Creek Trails	L1740747	P	39.3632941	-119.8554969	2020-05-25	14:52:00	obsr18218	S69740946	Traveling	P22	EBIRD	120	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS928328150	2020-05-21 15:43:31	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park--Nature Trail and Bitterbrush Trail	L6474575	H	39.3548129	-119.8585546	2020-05-20	16:33:00	obsr18218	S69426362	Traveling	P22	EBIRD	72	3.334		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS959997030	2020-07-24 15:03:38	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	08:15:00	obsr1000682	S71781369	Traveling	P22	EBIRD	70	0.837		2	0	G5567279	0	1	0		Chasing the hooded		
URN:CornellLabOfOrnithology:EBIRD:OBS930044358	2020-05-23 19:24:57	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Trail towards Church's Pond	L3819629	P	39.3620747	-119.8699379	2020-05-23	10:01:00	obsr18218	S69534102	Traveling	P22	EBIRD	330	11.853		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS922802875	2020-07-24 14:54:25	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	08:15:00	obsr88222	S69092277	Traveling	P22	EBIRD	70	0.837		2	0	G5567279	0	1	0		Chasing the hooded		
URN:CornellLabOfOrnithology:EBIRD:OBS919716348	2020-05-11 23:40:19	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park--Nature Trail and Bitterbrush Trail	L6474575	H	39.3548129	-119.8585546	2020-05-10	09:41:00	obsr18218	S68902929	Traveling	P22	EBIRD	178	4.828		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS929122427	2020-05-22 20:34:50	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1	S 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Thunderbird Lodge Area	L11519368	P	39.1759761	-119.9266051	2020-05-22		obsr275128	S69475955	Incidental	P20	EBIRD				1	0		0	1	0		Picnicking at the small beach N of Thunderbird Lodge. Birded sporadically during the outing, including along the trail (the indicated locality) to and from the beach, and at the beach itself. between 9:56 AM and 12:43 PM.		
URN:CornellLabOfOrnithology:EBIRD:OBS935667410	2020-06-12 23:41:44	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			NV: Reno: White's Creek Trail	L1783260	P	39.3775110	-119.8480400	2020-05-31	09:31:00	obsr18218	S69914414	Traveling	P22	EBIRD	180	9.656		1	1		0	1	1			I am going by sound, and have trouble distinguishing between these two species.	
URN:CornellLabOfOrnithology:EBIRD:OBS945193875	2020-07-04 19:07:18	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			NV: Reno: White's Creek Trail	L1783260	P	39.3775110	-119.8480400	2020-06-18	08:46:00	obsr18218	S70609247	Traveling	P22	EBIRD	169	8.026		1	1		0	1	1			Not sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS961197714	2020-08-30 13:27:01	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-07-27	08:06:00	obsr18218	S71873239	Traveling	P22	EBIRD	114	6.437		1	1		0	1	1			I can’t tell the difference between the calls.	
URN:CornellLabOfOrnithology:EBIRD:OBS162621945	2012-09-15 18:38:27	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			NV, Great Basin National Park	L1675914	P	38.9309999	-114.2698184	2011-09-29	09:00:00	obsr238312	S11496987	Traveling	P22	EBIRD	540	48.280		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS495606449	2017-05-07 12:09:00	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Baker Campground	L779087	H	38.9867174	-114.2390263	2017-05-07	06:24:00	obsr312316	S36620865	Stationary	P21	EBIRD	121			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS631996447	2018-06-17 15:49:41	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			US-NV-Baker-Creek Trailhead - Great Basin National Park - 38.9761x-114.2464	L3843674	P	38.9760530	-114.2464270	2018-06-12	08:24:00	obsr221195	S46616796	Traveling	P22	EBIRD	80	2.414		3	1		0	1	0		Cool (pleasantly so), perhaps in 60’s and warming to the 70’s.  Hiked up S Baker Cr trail.		
URN:CornellLabOfOrnithology:EBIRD:OBS943041971	2020-06-14 22:32:05	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Humboldt-Toiyabe National Forest, Ely US-NV 39.64557, -114.71316	L11699110	P	39.6455710	-114.7131640	2020-06-14	12:30:00	obsr672779	S70450785	Traveling	P22	EBIRD	120	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS942330215	2020-06-18 09:09:32	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Garnet Hill	L11688096	P	39.2829790	-114.9495720	2020-06-13	14:37:00	obsr672779	S70400274	Traveling	P22	EBIRD	62	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505626738	2021-01-15 16:00:03.906505	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Skunk Harbor trail	L11775917	H	39.1292639	-119.9359600	2017-05-28	09:57:00	obsr382535	S37213396	Traveling	P22	EBIRD	113	2.736		2	1	G2452605	0	1	0			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS643042068	2018-08-09 15:55:40	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Spooner Lake to Marlette Lake via Marlette Lake Trail	L7751376	P	39.1423066	-119.9020118	2018-07-25	07:30:00	obsr630400	S47447939	Traveling	P22	EBIRD	358	8.047		2	1	G3363808	0	1	1			solitary type,  one singing with song suggestive of plumbeous but not definitive, the other not seen well enough to determine to species within the complex	
URN:CornellLabOfOrnithology:EBIRD:OBS643042288	2019-12-29 15:49:52	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2018-07-25	07:30:00	obsr382535	S47447957	Traveling	P22	EBIRD	358	8.047		2	1	G3363808	0	1	1			solitary type,  one singing with song suggestive of plumbeous but not definitive, the other not seen well enough to determine to species within the complex	
URN:CornellLabOfOrnithology:EBIRD:OBS953687186	2020-12-10 17:22:29.082689	18392	slash	Cassin's/Plumbeous Vireo	Vireo cassinii/plumbeus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail--switchback to trail fork (Carson City Co.)	L8194964	H	39.1638520	-119.9239207	2020-07-08	08:18:00	obsr137779	S71263932	Traveling	P22	EBIRD	222	3.299		1	1		0	1	1			Didn’t look like much of a contrasting white throat, but sides appeared mostly plain gray with little yellowish wash.	
