URN:CornellLabOfOrnithology:EBIRD:OBS215582989	2018-08-04 09:02:00	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-10-31	16:15:00	obsr89980	S15509445	Traveling	P22	EBIRD	65	1.609		1	1		0	1	1			Probable Swainson's.  Almost got taken out by Sharpie	
URN:CornellLabOfOrnithology:EBIRD:OBS255521117	2020-06-18 10:57:55	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2014-05-21	15:58:00	obsr158489	S18502207	Traveling	P22	EBIRD	164	1.851		1	1		0	1	1			Probably a late HETH, possibly a SWTH. Poor quick look.	
URN:CornellLabOfOrnithology:EBIRD:OBS798251349	2020-02-14 00:58:08	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2019-08-25	10:00:00	obsr1289108	S59260275	Traveling	P22	EBIRD	240	6.437		3	1		0	1	1			probably Hermit Thrush	
URN:CornellLabOfOrnithology:EBIRD:OBS994900357	2020-10-16 23:50:05	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-10	07:10:00	obsr57318	S74648748	Traveling	P22	EBIRD	179	1.520		1	1		1	1	1			Bold eyering , no rusty on the tail, did not get a good view of the bird	
URN:CornellLabOfOrnithology:EBIRD:OBS408279948	2017-04-26 21:21:17	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Crossing Campground	L4652938	P	41.7243524	-115.8941102	2016-05-28	09:30:00	obsr219713	S29975411	Traveling	P22	EBIRD	45	1.609		9	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS427993232	2017-04-26 21:24:02	27248	spuh	Catharus sp.	Catharus sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-02	15:30:00	obsr725717	S31444842	Traveling	P22	EBIRD	210	4.023		4	1	G1912168	0	1	0		Big day at the HawkWatch with over 400 migrant raptors. We only caught the last 2 hours, but kestrels were streaming by!		
URN:CornellLabOfOrnithology:EBIRD:OBS428290460	2017-04-26 21:24:02	27248	spuh	Catharus sp.	Catharus sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-02	15:30:00	obsr538191	S31466784	Traveling	P22	EBIRD	210	4.023		4	1	G1912168	0	1	0		Big day at the HawkWatch with over 400 migrant raptors. We only caught the last 2 hours, but kestrels were streaming by!		
URN:CornellLabOfOrnithology:EBIRD:OBS428007969	2017-04-26 21:24:02	27248	spuh	Catharus sp.	Catharus sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-02	15:30:00	obsr676339	S31445905	Traveling	P22	EBIRD	210	4.023		4	1	G1912168	0	1	0		Big day at the HawkWatch with over 400 migrant raptors. We only caught the last 2 hours, but kestrels were streaming by!		
URN:CornellLabOfOrnithology:EBIRD:OBS427991513	2017-04-26 21:24:02	27248	spuh	Catharus sp.	Catharus sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-02	15:30:00	obsr324486	S31444734	Traveling	P22	EBIRD	210	4.023		4	1	G1912168	0	1	0		Big day at the HawkWatch with over 400 migrant raptors. We only caught the last 2 hours, but kestrels were streaming by!		
URN:CornellLabOfOrnithology:EBIRD:OBS520210814	2017-07-21 22:00:00	27248	spuh	Catharus sp.	Catharus sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Ruby Mountain State Recreation Area, Spring Creek US-NV (40.6270,-115.3955)	L6108884	P	40.6269540	-115.3955480	2017-07-21	06:25:00	obsr429352	S38248118	Traveling	P22	EBIRD	35	20.000		4	1	G2547143	0	1	0		Snowcock search with helicopter. (El Aero, Jairus Duncan pilot). With Herbert Fechter, Rueben and Victor Stoll.		
URN:CornellLabOfOrnithology:EBIRD:OBS661710524	2018-10-05 22:59:39	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-09-29	06:40:00	obsr324486	S48831611	Stationary	P21	EBIRD	684			6	1		0	1	0			SWTH/HETH	
URN:CornellLabOfOrnithology:EBIRD:OBS149780123	2020-06-18 10:58:34	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2012-04-15		obsr209998	S10542199	Incidental	P20	EBIRD				1	0		0	1	1			Didn't see it well enough to narrow to species.  Either Hermit or Swainson's but bassed on the rest of the day it was probably a Hermit.	
URN:CornellLabOfOrnithology:EBIRD:OBS274984803	2014-10-07 10:24:45	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2014-09-22	18:30:00	obsr30058	S20052973	Traveling	P22	EBIRD	45	0.805		2	1	G1015252	0	1	1			possible SWTH	
URN:CornellLabOfOrnithology:EBIRD:OBS274689742	2020-10-02 00:19:16	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2014-09-23	17:15:00	obsr59592	S20033437	Traveling	P22	EBIRD	60	0.500		2	1	G1020265	0	1	1			Was getting dark and views fleeting. Either Hermit or Russet-backed Swainson's.	
URN:CornellLabOfOrnithology:EBIRD:OBS508387247	2017-06-05 20:03:23	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2017-05-29		obsr209998	S37403836	Historical	P62	EBIRD				2	0		0	1	1			Probable Veery.  The bird was very bright reddish brown on the back wings and tail, limited spotting on buffy breast, pale marks around the eye.  Unfortunately when I saw the bird's face it was in the shade so I couldn't determine if the pale areas around the eye were buffy or white and I couldn't tell how gray the face was.  I believe the bird was outside the range of a russet-backed Swainson's, but I can't 100% eliminate that species.  I am at about 85% on Veery but I will never know at this point.	
URN:CornellLabOfOrnithology:EBIRD:OBS936726112	2020-06-11 11:15:00	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2020-06-01	16:02:00	obsr280451	S69989859	Traveling	P22	EBIRD	13	0.402		2	1	G5413100	0	1	1			DES-Sie only	
URN:CornellLabOfOrnithology:EBIRD:OBS936179536	2020-06-11 11:15:00	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2020-06-01	16:02:00	obsr188426	S69949891	Traveling	P22	EBIRD	13	0.402		2	1	G5413100	0	1	1			DES-Sie only	
URN:CornellLabOfOrnithology:EBIRD:OBS353017049	2020-05-30 12:33:53	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Beowawe	L4003820	P	40.6032661	-116.4867496	1998-05-27	15:00:00	obsr34603	S25806223	Traveling	P22	EBIRD	180	3.219		2	1	G1469847	0	1	1		Checklist entered from checklist for Beowawe (LORIP 43601). I recall this site, where Brian found an Eastern Kingbird, where a rancher reported a Bald Eagle nest, and where we camped and Brian heard a Western Screech-Owl that night. We camped on the east side of the road by the cottonwoods (see eBird report for screech-owl) and I recall the atlas block being a bit further west, where we had the kingbird etc. Start time and duration estimated.	my notes say "Hermit Thrush - 1?"; Catharus sp. not unexpected at this season and should be added to filter	
URN:CornellLabOfOrnithology:EBIRD:OBS354006071	2020-05-30 12:33:53	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Beowawe	L4003820	P	40.6032661	-116.4867496	1998-05-27	15:00:00	obsr19105	S25889956	Traveling	P22	EBIRD	180	3.219		2	1	G1469847	0	1	1			my notes say "Hermit Thrush - 1?"; Catharus sp. not unexpected at this season and should be added to filter	
URN:CornellLabOfOrnithology:EBIRD:OBS766009976	2019-05-25 17:29:30	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			I-80 E, Crescent Valley US-NV (40.6482,-116.3040)	L9341576	P	40.6481560	-116.3040420	2019-05-25	11:19:00	obsr769704	S56730266	Traveling	P22	EBIRD	189	3.088		1	0		0	1	0			Not sure on this one. Looked Hermit-like overall, and did two or three weak tail-raises, but had essentially no eye-ring. 	
URN:CornellLabOfOrnithology:EBIRD:OBS457871935	2020-05-23 19:10:00	27248	spuh	Catharus sp.	Catharus sp.			3				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Singas Creek	L5267948	P	41.4821549	-117.6070547	2006-07-16	05:27:00	obsr368614	S33724283	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1		point count	either Hermit or Swainson's, only heard.	
URN:CornellLabOfOrnithology:EBIRD:OBS120165613	2013-04-10 19:30:41	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2011-05-29		obsr209998	S8350514	Incidental	P20	EBIRD				6	0		0	1	1			Most likely a Swainson's, but it seemed very bright and very much like an Eastern Veery (which would be very unlikely).  We did not have long enough looks to study the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS154947563	2018-08-04 08:58:53	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Verdi: Fuller Lake trails	L248283	P	39.4774975	-119.9800216	2007-07-05	10:00:00	obsr18218	S6984072	Traveling	P22	EBIRD	180	6.437		1	1		0	1	1			Definitely saw as Catharus sp. thrush. Formerly entered as Swainson's Thrush, but since that is rare and I lack more documentation, I'm changing it to show the genus.	
URN:CornellLabOfOrnithology:EBIRD:OBS322110127	2018-08-04 09:35:11	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks - Rock Park	L345154	H	39.5200308	-119.7637120	2015-05-22	13:25:00	obsr88222	S23587489	Incidental	P20	EBIRD				1	0		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Flyby, mid-level in the trees. My gut feeling was Swainson s but I didn t get enough of a look to confirm that ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS503763513	2018-08-04 09:50:28	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:13:00	obsr139526	S37092080	Traveling	P22	EBIRD	248	0.805		1	1	G2441575	0	1	1			Seen briefly several times. Appeared uniform warm brown. Called a couple of times. Swainson's seems most likely, but not seen or heard well enough to confirm ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS503789123	2018-08-04 09:50:28	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:13:00	obsr60228	S37093522	Traveling	P22	EBIRD	248	0.805		1	1	G2441575	0	1	1		I didn't see:--Violet green swallow-Black-throated gray warbler-Nashville warbler-Common yellowthroat-Townsend warbler-Gray flycatcher 	Seen briefly several times. Appeared uniform warm brown. Called a couple of times. Swainson's seems most likely, but not seen or heard well enough to confirm ID. 	
URN:CornellLabOfOrnithology:EBIRD:OBS503852454	2018-08-04 09:50:28	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:13:00	obsr18347	S37097429	Traveling	P22	EBIRD	248	0.805		1	1	G2441575	0	1	1			Seen briefly several times. Appeared uniform warm brown. Called a couple of times. Swainson's seems most likely, but not seen or heard well enough to confirm ID. 	
URN:CornellLabOfOrnithology:EBIRD:OBS504913679	2018-08-04 09:50:28	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:13:00	obsr107193	S37166458	Traveling	P22	EBIRD	248	0.805		1	1	G2441575	0	1	1		I didn't see:--Violet green swallow-Black-throated gray warbler-Nashville warbler-Common yellowthroat-Townsend warbler-Gray flycatcher 	Seen briefly several times. Appeared uniform warm brown. Called a couple of times. Swainson's seems most likely, but not seen or heard well enough to confirm ID. 	
URN:CornellLabOfOrnithology:EBIRD:OBS503874287	2018-08-04 09:50:28	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:13:00	obsr641676	S37099016	Traveling	P22	EBIRD	248	0.805		1	1	G2441575	0	1	1			Seen briefly several times. Appeared uniform warm brown. Called a couple of times. Swainson's seems most likely, but not seen or heard well enough to confirm ID. 	
URN:CornellLabOfOrnithology:EBIRD:OBS503841451	2018-08-04 09:50:28	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:13:00	obsr88222	S37096772	Traveling	P22	EBIRD	248	0.805		14	1	G2441575	0	1	1			Seen briefly several times. Appeared uniform warm brown. Called a couple of times. Swainson's seems most likely, but not seen or heard well enough to confirm ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS504366337	2018-08-04 09:50:28	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:13:00	obsr687460	S37130271	Traveling	P22	EBIRD	248	0.805		1	1	G2441575	0	1	1			Seen briefly several times. Appeared uniform warm brown. Called a couple of times. Swainson's seems most likely, but not seen or heard well enough to confirm ID. 	
URN:CornellLabOfOrnithology:EBIRD:OBS504575766	2018-08-04 09:50:28	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:13:00	obsr230349	S37144233	Traveling	P22	EBIRD	248	0.805		1	1	G2441575	0	1	1		I didn't see:--Violet green swallow-Black-throated gray warbler-Nashville warbler-Common yellowthroat-Townsend warbler-Gray flycatcher 	Seen briefly several times. Appeared uniform warm brown. Called a couple of times. Swainson's seems most likely, but not seen or heard well enough to confirm ID. 	
URN:CornellLabOfOrnithology:EBIRD:OBS503392710	2019-11-30 11:18:36	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Parker Ranch (private - restricted access)	L5876354	P	40.6725980	-119.6087500	2017-05-21	09:20:00	obsr60228	S37046581	Traveling	P22	EBIRD	240	1.609		17	1		0	1	1			Shy bird seen briefly along water channel between reservoir and house, likely either a Swainson's Thrush or Hermit Thrush, but not seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS524659932	2017-08-14 23:02:57	27248	spuh	Catharus sp.	Catharus sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Upper Lehman Creek Trail	L4631201	H	39.0156493	-114.2735624	2017-08-04	06:00:00	obsr630400	S38580823	Traveling	P22	EBIRD	256	6.759		2	1	G2578236	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS955515631	2020-07-12 22:20:13	27248	spuh	Catharus sp.	Catharus sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2020-07-12	10:13:00	obsr310313	S71413092	Traveling	P22	EBIRD	370	59.884		1	1		0	1	0			Young catharus couldn't id	
