URN:CornellLabOfOrnithology:EBIRD:OBS33963933	2013-04-08 10:30:03	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L350869	P	36.0781008	-115.0017929	1999-12-29		obsr107139	S2479583	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS75588133	2019-07-14 18:32:46	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2000-01-10	08:00:00	obsr102836	S5381535	Area	P23	EBIRD	120		40.4686	1	1		0	1	1			Field Notes taken and details sent to NAB	
URN:CornellLabOfOrnithology:EBIRD:OBS88560256	2014-11-08 01:51:38	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-06-14		obsr209998	S6195758	Incidental	P20	EBIRD				1	0		0	1	1			I observed this bird in the "oven" area of the upper pond.  This bird was accepted by the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS57275933	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2008-09-12	10:20:00	obsr89980	S4146817	Area	P23	EBIRD	125		40.4686		1		0	1	1		Chestnut-sided Warbler: Photos available at:--http://picasaweb.google.com/Carl.Lundblad/FloydLambChestnutSidedWarbler#	<a href="https://picasaweb.google.com/lh/photo/Gj35AJgluJSxCDrA9UelwNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-HyrnWEJf1M0/SSOIH0SroGI/AAAAAAAACFc/q8_NUQpvrsA/s640/CSWA_FloydLambSP_12Sep08%2520B.jpg" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS125004133	2020-06-18 10:57:55	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2010-09-24		obsr89980	S8730225	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS98725150	2020-06-18 10:57:55	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2010-09-22	13:00:00	obsr145724	S6910739	Traveling	P22	EBIRD	60	0.402			0		0	1	1			A likely hatch year bird with no chestnut on the sides.  Basically a two-toned warbler with grayish underparts and bright greenish upperparts.  A bold white eyering, two whitish yellow wingbars, and white tail spots also was distinctive.  The bird cocked its tail often.	
URN:CornellLabOfOrnithology:EBIRD:OBS99058990	2020-06-18 10:57:55	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2010-09-29	12:45:00	obsr145724	S6937098	Traveling	P22	EBIRD	90	0.805			0		0	1	1			continuing vagrant.	
URN:CornellLabOfOrnithology:EBIRD:OBS126912305	2018-08-04 09:05:04	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2011-09-26	09:15:00	obsr145724	S8864429	Traveling	P22	EBIRD	165	1.609		1	1		0	1	1			White underparts, greenish upperparts with 2 yellow-white wing bars, white tail spots, white eyering.  Yellow Warbler like chip call.  Photos taken	
URN:CornellLabOfOrnithology:EBIRD:OBS126967222	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-09-27	11:00:00	obsr145724	S8869641	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			grayish white underparts, white tail spots. Upperparts greenish with 2 yellow-white wing bars and white eyering. Cocked its tail while foraging.	
URN:CornellLabOfOrnithology:EBIRD:OBS127251404	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-10-01	08:15:00	obsr145724	S8890482	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1			continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS154290846	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-24	11:45:00	obsr145724	S10838409	Traveling	P22	EBIRD	210	0.805		1	0		0	1	1			White underparts with chestnut on the sides.  Yellow crown, black around the the eyes and wrapping around the the white auriculars.  Greenish upperparts with black streaks, two white wing-bars, and white tail spots.	
URN:CornellLabOfOrnithology:EBIRD:OBS157051374	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-06-07		obsr107139	S11028856	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS167136604	2018-12-01 13:23:06	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2012-10-13	08:15:00	obsr93553	S11839720	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1		walked completely around Buffalo Bill's and part of Primm Valley Casino.  CSWA highlight.  Night before lots of rain grounding many migrants.	one bird in southwest corner of Buffalo Bill's parking lot under roller coaster 100 meters northwest of traffic light.  pictures at http://adventurebirding.blogspot.com/.	
URN:CornellLabOfOrnithology:EBIRD:OBS170303273	2014-11-08 01:51:38	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-11-06		obsr209998	S12116271	Incidental	P20	EBIRD				1	0		0	1	1			My first fall bird showing chestnut washed flanks.  Photos taken.  Lime green top of head and back, yellowish wingbars, gray face, white eyring, chestnut washed flanks.  Amazingly the next day, two different individuals were photographed.  In retrospect, I may have seen both, because I thought the bird I saw originally had more chestnut on the flanks than the one I photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS176758588	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-12-17		obsr209998	S12609903	Incidental	P20	EBIRD				2	0		0	1	1			I first saw this bird feeding in a Cottonwood Tree that still had some leaves.  It was lime green above, gray face, white eye ring, white below, had a small smudge of brownish on the flanks, bright white spots in outer tail feathers.  Found at about 12:00 PM and seen for a few minutes as it actively moved around feeding.  Martin Meyers got some photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS179794593	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-12-19		obsr107139	S12859086	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS211505839	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-09-19	06:45:00	obsr227744	S15216450	Traveling	P22	EBIRD	90	0.805		1	1		0	1	1			http://www.flickr.com/photos/99824183@N07/9844365074/----http://www.flickr.com/photos/99824183@N07/9844408756/	
URN:CornellLabOfOrnithology:EBIRD:OBS211431216	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-09-19	09:00:00	obsr145724	S15211036	Traveling	P22	EBIRD	90	0.805		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Chestnut-sidedWarbler_zpsa26e7a75.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Chestnut-sidedWarbler_zpsa26e7a75.jpg" alt="Chestnut-sided Warbler @ Floyd Lamb Park, Las Vegas 9-19-2013 photo Chestnut-sidedWarbler_zpsa26e7a75.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS326056145	2016-08-26 15:03:06	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-06-07	08:35:00	obsr150797	S23847869	Traveling	P22	EBIRD	85	1.207		1	1		0	1	1			<a href="https://www.flickr.com/photos/113655109@N08/18006138624" title="Chestnut-sided Warbler 2015.Jun.7.Spring.Mountain.NRA.CLARK.NV by Brandon Miller, on Flickr"><img src="https://c1.staticflickr.com/1/439/18006138624_fe8427fa39_z.jpg" alt="Chestnut-sided Warbler 2015.Jun.7.Spring.Mountain.NRA.CLARK.NV" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS342925762	2017-10-20 17:21:35	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-09-17	08:20:00	obsr421237	S25077131	Traveling	P22	EBIRD	111	0.805		1	1	G1410021	0	1	1			Good pics obtained. Saw at bridge along stream on Birdsong Trail. At 'for the birds' sign foraging in small cottonwood. 9:30am	
URN:CornellLabOfOrnithology:EBIRD:OBS344938465	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27		obsr209998	S25211892	Incidental	P20	EBIRD				6	0		0	1	1			Continuing bird.  Typical fall plumaged bird with a lime green back, bright yellow wing bars, gray face with round white eyering.  Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS344295602	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-25	06:39:00	obsr194081	S25169357	Traveling	P22	EBIRD	233	3.380		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	This bird and the BAWW were seen in the trees near the small bridge in the SW(?) corner of the largest pond ( I believe there is a culvert and a smaller pond to the N. ) It was a drabber bird to me, complete eye ring, very dull lime coloration in the cap, no chestnut on the flanks, lime wing bars, yellow in the undertail coverts, clean breast. Foraging very actively, almost aggressively, making photos difficult. One poor photo obtained however.--<a href="https://www.flickr.com/photos/135716803@N03/21093998283/in/datetaken/" title="DSCF4172"><img src="https://farm6.staticflickr.com/5716/21093998283_2815c2f4d2_z.jpg" alt="DSCF4172" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS345560621	2016-08-10 15:27:44	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-09-30	08:00:00	obsr521825	S25257876	Incidental	P20	EBIRD				2	0		0	1	1		Driving from Kyle Canyon to Deer Creek Picnic Area.  Taking a friend to picnic area for a short hike.	Found in the smaller trees between tables 2-4.  Making its way tree to tree, eating from the limbs and leaves. Photos @ Flickr https://www.flickr.com/photos/132739177@N06/21685784158/in/dateposted-public/, https://www.flickr.com/photos/132739177@N06/21883239981/in/dateposted-public/, https://www.flickr.com/photos/132739177@N06/21252545563/in/dateposted-public/	
URN:CornellLabOfOrnithology:EBIRD:OBS344100986	2015-09-24 15:22:00	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Desert near Hwy 93 and I-15	L3925563	P	36.4125797	-114.9244595	2015-09-22	06:39:00	obsr27229	S25155798	Incidental	P20	EBIRD				1	0		0	1	1		Location not accessible to general public	HY individual seen briefly at temporary water leak on construction site (not accessible to public).  Warbler with bright green above with bold whitish eyering, two bold pale wingbars, grayish underparts and bill.  Hopping about, wren-like (emphasized by short to medium-length tail) in the shade of construction vehicles, drinking briefly from dripping water, then flushed upon vehicle movement.  Seen from 7 feet away, ID was instant from years of experience with eastern U.S. warblers growing up birding in Pennsylvania.  Also seen several individual vagrants in AZ over previous decade.  Was unable to relocate bird for a photograph, but this ID is fairly straightforward.	
URN:CornellLabOfOrnithology:EBIRD:OBS342892806	2017-10-20 17:21:35	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-09-17	08:20:00	obsr93553	S25074982	Traveling	P22	EBIRD	111	0.805		1	1	G1410021	0	1	1		<br />Submitted from eBird for iOS, version 1.1.2 Build 27	Good pics obtained. Saw at bridge along stream on Birdsong Trail. At 'for the birds' sign foraging in small cottonwood. 9:30am	
URN:CornellLabOfOrnithology:EBIRD:OBS344905571	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27	09:15:00	obsr340220	S25209687	Traveling	P22	EBIRD	60	1.609		6	1		0	1	1			Continuing first year bird seen at Table 40.	
URN:CornellLabOfOrnithology:EBIRD:OBS350681871	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27		obsr107139	S25633384	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS344825537	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27	09:18:00	obsr89980	S25204522	Traveling	P22	EBIRD	62	2.012		6	1		1	1	1		W/ Aaron Amobs, Martin Meyers, Greg Scyphers, Justin Streit, Jeanne Tinnsman<br />Submitted from eBird for iOS, version 1.1.2 Build 27		
URN:CornellLabOfOrnithology:EBIRD:OBS409142595	2016-06-02 04:39:44	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-06-01	12:45:00	obsr340220	S30032513	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			Adult male in the willows at the north end of the Birdsong Trail. Seen near the gnatcatchers, verdins, and yellow warblers. First noticed dark-backed warbler fly away from me with white showing on outer edges of the tail. When I got my nocs on it, I observed a pale green and black striped back with light greenish above that. Then saw the chestnut-colored stripe extending from the malar down to the sides. Later was able to see the white and yellow blotched wing bars.	
URN:CornellLabOfOrnithology:EBIRD:OBS432703669	2020-09-05 23:24:08	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-27	08:00:00	obsr145724	S31791535	Traveling	P22	EBIRD	120	0.805		2	1		0	1	1			continues	
URN:CornellLabOfOrnithology:EBIRD:OBS489037141	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-30	07:00:00	obsr663170	S36187571	Traveling	P22	EBIRD	120	1.609		2	0		1	1	1			previously reported in this location	
URN:CornellLabOfOrnithology:EBIRD:OBS432656589	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-27		obsr209998	S31788336	Historical	P62	EBIRD				1	0		0	1	1			Typical fall plumaged bird with a lime green top to the head, lime green back and rump, bold yellow-washed wing bars, white outer tail feathers, gray face with bold white eyering, whitish underparts.  The bird was feeding between the foot bridge near picnic table #40 and picnic table #20.  I got some very nice photos of this bird that I will add to this report later.	
URN:CornellLabOfOrnithology:EBIRD:OBS432703277	2020-09-05 23:24:08	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-26	07:30:00	obsr145724	S31791509	Traveling	P22	EBIRD	120	1.207		2	1		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Chestnut-sided_zpsrygllaym.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Chestnut-sided_zpsrygllaym.jpg" alt="Chestnut-sided Warbler @ Floyd Lamb Park, Las Vegas 9-26-2016 photo Chestnut-sided_zpsrygllaym.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS506211584	2017-06-03 19:48:57	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-05-29	09:18:00	obsr150797	S37253125	Traveling	P22	EBIRD	112	1.000		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS506540986	2017-06-03 19:49:58	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-05-29	07:38:00	obsr405782	S37236494	Traveling	P22	EBIRD	145	3.219		3	1		0	1	1			This bird looked to me like a female Chestnut-sided Warbler (gray chest and body, white bars on the wings, eye ring, greenish-yellow crown and back of neck.  I got a good long look, but I'm no expert.  I can't find anything else that matches what I saw.	
URN:CornellLabOfOrnithology:EBIRD:OBS505280459	2017-06-03 19:48:09	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-05-27	11:34:00	obsr194081	S37191477	Traveling	P22	EBIRD	172	2.092		1	1		1	1	1			Beautiful male along creek near orchard. Singing and staying low.	
URN:CornellLabOfOrnithology:EBIRD:OBS507159043	2017-06-03 19:49:15	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-06-01	10:00:00	obsr349420	S37319479	Traveling	P22	EBIRD	75	1.609		2	1	G2463043	0	1	1			Heard Only, video of song, https://flic.kr/p/U6WVp5	
URN:CornellLabOfOrnithology:EBIRD:OBS507178902	2017-06-03 19:49:15	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-06-01	10:00:00	obsr558909	S37320991	Traveling	P22	EBIRD	75	1.609		2	1	G2463043	0	1	1			Heard Only, video of song, https://flic.kr/p/U6WVp5	
URN:CornellLabOfOrnithology:EBIRD:OBS534796075	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-09-21	10:35:00	obsr145724	S39322657	Traveling	P22	EBIRD	150	1.207		1	1		1	1	1			In the group picnic area adjacent to the natural area	
URN:CornellLabOfOrnithology:EBIRD:OBS541904875	2018-08-04 09:53:46	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-04	08:15:00	obsr630223	S39942718	Traveling	P22	EBIRD	210	4.828		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS625366916	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:08:00	obsr482989	S46137195	Traveling	P22	EBIRD	146	2.646		10	1	G3243871	0	1	1			Male. Brown sides, white cheeks, and a yellow crown. First spotted at eye level by the bridge near table 40.	
URN:CornellLabOfOrnithology:EBIRD:OBS625413838	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:30:00	obsr611740	S46140947	Traveling	P22	EBIRD	192	1.609		2	1	G4650392	0	1	1		Birded with members of the Red Rock Audubon Society and others. Got the continuing Eastern Neotropical migrants.	Continuing male. Poorly defined malar stripe and mottled black lores support an immature (SY), although this isn't unheard of in faded adult (ASY) males.	
URN:CornellLabOfOrnithology:EBIRD:OBS625517758	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:49:00	obsr150797	S46148629	Traveling	P22	EBIRD	153	2.044		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS625462169	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:00:00	obsr663170	S46144635	Traveling	P22	EBIRD	180	4.828		2	1		1	1	1			previously reported male	
URN:CornellLabOfOrnithology:EBIRD:OBS625351335	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:08:00	obsr791245	S46136031	Traveling	P22	EBIRD	146	2.646		10	1	G3243871	0	1	1			Male. Brown sides, white cheeks, and a yellow crown. First spotted at eye level by the bridge near table 40.	
URN:CornellLabOfOrnithology:EBIRD:OBS825666155	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:30:00	obsr1472242	S61279499	Traveling	P22	EBIRD	192	1.609		2	1	G4650392	0	1	1			Continuing male. Poorly defined malar stripe and mottled black lores support an immature (SY), although this isn't unheard of in faded adult (ASY) males.	
URN:CornellLabOfOrnithology:EBIRD:OBS625116979	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-28	17:50:00	obsr269086	S46119396	Stationary	P21	EBIRD	90			2	1		0	1	1		Birded essentially stationary at Table 40. Did not take note of species traveling to and from area of focus. 	Unmistakable male in breeding plumage; chestnut sides; white chest and belly; heavily streaked back showing black, white, and faint yellow; yellow crown with black around base of yellow; black “moustache” with white cheeks. Seen well. Blurry photos available. Seen at Table 40, high in cottonwoods to the south of the path 	
URN:CornellLabOfOrnithology:EBIRD:OBS625278934	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:45:00	obsr340220	S46130633	Incidental	P20	EBIRD				1	0		0	1	1			Young male. Chestnut sides. Black mask to malar. Yellow cap. 	
URN:CornellLabOfOrnithology:EBIRD:OBS625533451	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:00:00	obsr682131	S46149745	Traveling	P22	EBIRD	480	4.828		1	1		1	1	1			Seen by a group of birders at the same location and time	
URN:CornellLabOfOrnithology:EBIRD:OBS625481170	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-29	07:00:00	obsr613775	S46145946	Incidental	P20	EBIRD				1	0		1	1	1			Big group of birders observing. Quick doc shot.	
URN:CornellLabOfOrnithology:EBIRD:OBS630252471	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-06-11	07:29:00	obsr194081	S46487379	Traveling	P22	EBIRD	198	3.412		1	1	G3276879	1	1	1			Feeding with Lesser Goldfinches in the grass before heading into Cottonwoods near creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS630252705	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-06-11	07:29:00	obsr150797	S46487407	Traveling	P22	EBIRD	198	3.412		1	1	G3276879	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS635486656	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-06-11	07:29:00	obsr899336	S46871864	Traveling	P22	EBIRD	198	3.412		1	1	G3276879	1	1	1			Feeding with Lesser Goldfinches in the grass before heading into Cottonwoods near creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS662501725	2021-01-31 17:21:52.156864	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oliver Ranch - restricted access/accessed with permission granted to RRAS	L7980898	P	36.0590910	-115.4290060	2018-09-29	09:38:00	obsr652161	S48884550	Traveling	P22	EBIRD	50	0.322		15	1	G3491380	0	1	1		See also this checklist for photos: 	Confirmed by others in party and by photo. Bright lime green back/ back of head, green wing bars, and white belly. See also this ebird list: https://ebird.org/view/checklist/S48821479.	
URN:CornellLabOfOrnithology:EBIRD:OBS658086707	2018-09-17 14:31:23	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-09-17	06:50:00	obsr739250	S48572922	Traveling	P22	EBIRD	180	3.219		2	1		0	1	1			Two strong wing bars, gray/white front, greenish yellow crown and back, wt eye ring. North side of pond 9	
URN:CornellLabOfOrnithology:EBIRD:OBS655642295	2018-09-10 19:05:44	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2018-09-09	12:52:00	obsr108231	S48398147	Traveling	P22	EBIRD	59	1.818		1	1		1	1	1			In aspens behind bathrooms at top of parking lot.	
URN:CornellLabOfOrnithology:EBIRD:OBS657033852	2018-09-15 00:10:46	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Safekey Lawn Patch- Sunset Park	L3583621	P	36.0680800	-115.1119100	2018-09-14	07:12:00	obsr194081	S48498600	Traveling	P22	EBIRD	45	2.060		1	1		1	1	1			First year bird, seen  on West side of outer perimeters near picnic tables. Foraging fast.	
URN:CornellLabOfOrnithology:EBIRD:OBS661551459	2018-10-04 17:21:03	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oliver Ranch (RESTRICTED ACCESS) on Blue Diamond Road, Blue Diamond, Nevada, US (36.059, -115.429)	L7970996	P	36.0593384	-115.4287947	2018-09-29	09:38:00	obsr221195	S48821479	Traveling	P22	EBIRD	50	0.241		15	1		1	1	1		RESTRICTED ACCESS at Oliver Ranch.  Generally slow but 2 good vagrants	Very light lime green back and head with eye ring and yellow green wingbars; white belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS661768539	2019-03-21 00:14:37	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			O Ranch (restricted)	L7973290	P	36.0580519	-115.4294824	2018-09-29	09:38:00	obsr765379	S48835548	Traveling	P22	EBIRD	50	0.241		15	1	G3486830	0	1	1			Light green back and head with eye ring and yellow-green wing bars and white belly	
URN:CornellLabOfOrnithology:EBIRD:OBS662507552	2021-01-31 17:21:52.180009	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oliver Ranch - restricted access/accessed with permission granted to RRAS	L7980898	P	36.0590910	-115.4290060	2018-09-29	09:38:00	obsr1120261	S48885007	Traveling	P22	EBIRD	50	0.322		15	1	G3491380	0	1	1			Confirmed by others in party and by photo. Bright lime green back/ back of head, green wing bars, and white belly. See also this ebird list: https://ebird.org/view/checklist/S48821479.	
URN:CornellLabOfOrnithology:EBIRD:OBS661656051	2021-01-12 12:11:11.797375	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oliver Ranch	L7971878	P	36.0580590	-115.4295165	2018-09-29	09:38:00	obsr791245	S48828106	Traveling	P22	EBIRD	50	0.241		15	1	G3485950	0	1	1		Wheeler Camp Springs Field Trip	Yellow crown ,yellow wing bars. lacked chestnut flank. White cheek and white underparts	
URN:CornellLabOfOrnithology:EBIRD:OBS658093223	2018-09-17 21:54:29	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L1810850	P	36.0735851	-114.9997820	2018-09-14	07:55:00	obsr31088	S48573410	Traveling	P22	EBIRD	117	5.166		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS661768703	2019-03-21 00:14:37	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			O Ranch (restricted)	L7973290	P	36.0580519	-115.4294824	2018-09-29	09:38:00	obsr765390	S48835560	Traveling	P22	EBIRD	50	0.241		15	1	G3486830	0	1	1			Light green back and head with eye ring and yellow-green wing bars and white belly	
URN:CornellLabOfOrnithology:EBIRD:OBS656878657	2018-09-13 22:55:03	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-09-13	07:15:00	obsr682131	S48486801	Traveling	P22	EBIRD	240	2.092		1	1		1	1	1			Gray faced warbler with White eye ring,bright greenish color on head and back.found them foraging on a small tree near pond 9 about half way down the path where there's 4 big rocks.	
URN:CornellLabOfOrnithology:EBIRD:OBS661655328	2021-01-11 15:15:45.874711	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oliver Ranch	L7971878	P	36.0580590	-115.4295165	2018-09-29	09:38:00	obsr482989	S48828063	Traveling	P22	EBIRD	50	0.241		15	1	G3485950	0	1	1			Yellow crown ,yellow wing bars. lacked chestnut flank. White cheek and white underparts	
URN:CornellLabOfOrnithology:EBIRD:OBS665783213	2018-10-11 19:44:16	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean Lawn Patch	L7138386	P	35.7792230	-115.3262997	2018-10-11	08:00:00	obsr663170	S49126346	Traveling	P22	EBIRD	180	1.609		2	0		1	1	1			feeding on ground and in bushes; first year; no chestnut on sides	
URN:CornellLabOfOrnithology:EBIRD:OBS666277929	2018-10-14 11:55:03	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-13	06:57:00	obsr57318	S49162588	Traveling	P22	EBIRD	215	1.610		1	1		1	1	1			First fall female bird, continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS667617894	2018-10-18 14:04:37	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-13	14:00:00	obsr682131	S49254421	Traveling	P22	EBIRD	60	0.016		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS667182128	2018-10-16 12:49:03	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-11	07:21:00	obsr194081	S49223003	Traveling	P22	EBIRD	41	2.768		1	1		0	1	1			Lime Greenleaf and back, white eye ring, lime wing bars, grey ventral. 	
URN:CornellLabOfOrnithology:EBIRD:OBS667460689	2018-10-16 22:59:45	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-10-16	08:15:00	obsr663170	S49243357	Traveling	P22	EBIRD	210	3.219		2	1		0	1	1			saw the unique shade of green on head and neck and the white side of the face	
URN:CornellLabOfOrnithology:EBIRD:OBS666801602	2018-10-14 21:50:06	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean Lawn Patch	L7138386	P	35.7792230	-115.3262997	2018-10-14	08:15:00	obsr663170	S49196901	Traveling	P22	EBIRD	165	3.219		2	1		1	1	1			continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS828253734	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-15	07:52:00	obsr482989	S61477136	Traveling	P22	EBIRD	161	3.435		3	1	G4670226	1	1	1			Continuing vagrant near picnic bench #40 (NE corner of the large lake).  Grey above, white below, two yellowish wing bars, thin white eye ring and chestnut stripes along the sides just below the wing.  I’ll add a couple of photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS828319909	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-15	07:52:00	obsr791245	S61481722	Traveling	P22	EBIRD	161	3.435		3	1	G4670226	1	1	1			Continuing vagrant near picnic bench #40 (NE corner of the large lake).  Grey above, white below, two yellowish wing bars, thin white eye ring and chestnut stripes along the sides just below the wing.  I’ll add a couple of photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS827895437	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-14	07:00:00	obsr613775	S61449487	Incidental	P20	EBIRD				3	0		1	1	1			Non breeding plumage-adult male. @table 19	
URN:CornellLabOfOrnithology:EBIRD:OBS827271723	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	08:00:00	obsr339888	S61398933	Traveling	P22	EBIRD	165	2.816		1	1		1	1	1		mid 70's clear light breeze  Met up with Justin Streit	Found by Justin Streit at bench 40,  actively feeding with Yellow Rumps and Ruby crowned  Kinglet's	
URN:CornellLabOfOrnithology:EBIRD:OBS828594784	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-16	08:06:00	obsr1313094	S61502688	Traveling	P22	EBIRD	180	1.609		14	1	G4672697	1	1	1			It has been spotted here recently. Seen and positively identified by all in group of 14. Hope to add photo soon	
URN:CornellLabOfOrnithology:EBIRD:OBS828524696	2019-11-18 21:31:08	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park at Tule Springs, Las Vegas US-NV (36.3248,-115.2628)	L10160991	P	36.3247670	-115.2628320	2019-11-16	07:58:00	obsr1300060	S61497006	Traveling	P22	EBIRD	90	1.609		10	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS828686244	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-16	08:06:00	obsr1435248	S61509055	Traveling	P22	EBIRD	180	1.609		14	1	G4672697	1	1	1			It has been spotted here recently. Seen and positively identified by all in group of 14. Hope to add photo soon	
URN:CornellLabOfOrnithology:EBIRD:OBS827237043	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	07:45:00	obsr340220	S61396155	Traveling	P22	EBIRD	154	3.927		1	1		1	1	1			Basic plumaged male. Bright chestnut flanks. Bright yellow wingbars. Greenish yellow back and top of head, with black speckling on back and scaps. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS828635690	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-16	08:06:00	obsr1223418	S61505741	Traveling	P22	EBIRD	180	1.609		14	1	G4672697	1	1	1			It has been spotted here recently. Seen and positively identified by all in group of 14. Hope to add photo soon	
URN:CornellLabOfOrnithology:EBIRD:OBS827836280	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-14	07:15:00	obsr340220	S61444145	Traveling	P22	EBIRD	129	3.444		1	1		0	1	1			Continuing nonbreeding male. At table 19. Chestnut sides. Bright yellow back to top of the head.	
URN:CornellLabOfOrnithology:EBIRD:OBS827910824	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-14	09:58:00	obsr557240	S61450850	Traveling	P22	EBIRD	159	2.044		2	1		0	1	1			Continuing between ponds around picnic table 18 foraging high in trees. Male in non-breeding plumage. Will upload terrible photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS827868986	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-14	07:05:00	obsr996109	S61446698	Traveling	P22	EBIRD	165	3.219		1	1		1	1	1			Continuing adult warbler with chestnut sides and yellow crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS827661782	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-13	06:46:00	obsr1313094	S61430806	Traveling	P22	EBIRD	185	3.219		1	1		1	1	1			See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS828507357	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-16	08:00:00	obsr339888	S61495729	Traveling	P22	EBIRD	90	1.609		12	1		0	1	1		Mid 60's clear light winds  Birded part of time with Red Rock Audubon	continuing at table 40	
URN:CornellLabOfOrnithology:EBIRD:OBS828589999	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-16	08:06:00	obsr1241948	S61502364	Traveling	P22	EBIRD	180	1.609		14	1	G4672697	1	1	1			It has been spotted here recently. Seen and positively identified by all in group of 14. Hope to add photo soon	
URN:CornellLabOfOrnithology:EBIRD:OBS827536079	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	10:45:00	obsr663170	S61419103	Traveling	P22	EBIRD	35	1.609		2	1		1	1	1			Continuing north of main pond	
URN:CornellLabOfOrnithology:EBIRD:OBS827881787	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-14	06:30:00	obsr1340192	S61448232	Traveling	P22	EBIRD	180	8.047		1	1		1	1	1			Continuing near table 20.  Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS828231725	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-15	07:52:00	obsr405782	S61475635	Traveling	P22	EBIRD	161	3.435		3	1	G4670226	1	1	1			Continuing vagrant near picnic bench #40 (NE corner of the large lake).  Grey above, white below, two yellowish wing bars, thin white eye ring and chestnut stripes along the sides just below the wing.  I’ll add a couple of photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS828505387	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-16	08:01:00	obsr406250	S61495583	Traveling	P22	EBIRD	71	2.230		1	1		1	1	1			Continuing bird. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS828573797	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-16	08:00:00	obsr403508	S61501014	Traveling	P22	EBIRD	75	2.414		1	1		1	1	1			Feeding in trees	
URN:CornellLabOfOrnithology:EBIRD:OBS827883765	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-14	09:03:00	obsr663170	S61448470	Traveling	P22	EBIRD	73	1.801		2	1		1	1	1			Continuing in area of Table 20.	
URN:CornellLabOfOrnithology:EBIRD:OBS827848663	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-14	07:30:00	obsr57318	S61445095	Traveling	P22	EBIRD	147	3.840		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS829032979	2020-06-18 09:51:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-16	08:06:00	obsr765390	S61534781	Traveling	P22	EBIRD	180	1.609		14	1	G4672697	1	1	1			It has been spotted here recently. Seen and positively identified by all in group of 14. Hope to add photo soon	
URN:CornellLabOfOrnithology:EBIRD:OBS923936351	2020-05-22 18:22:26	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Humboldt-Toiyabe National Forest, Las Vegas US-NV 36.27259, -115.53935	L11463584	P	36.2725890	-115.5393480	2020-05-16	10:49:00	obsr348753	S69154799	Stationary	P21	EBIRD	15			2	1	G5342016	0	1	1			Random! Identified naked eye from the side of the road as we pulled over. Striking male with chestnut flanks, white and black face, golden crown and light wing bars. We followed it up the wash but could never get a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS924163788	2020-05-22 18:22:26	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Humboldt-Toiyabe National Forest, Las Vegas US-NV 36.27259, -115.53935	L11463584	P	36.2725890	-115.5393480	2020-05-16	10:49:00	obsr150797	S69167231	Stationary	P21	EBIRD	15			2	1	G5342016	0	1	1			Random! Identified naked eye from the side of the road as we pulled over. Striking male with chestnut flanks, white and black face, golden crown and light wing bars. We followed it up the wash but could never get a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS987663756	2020-09-30 14:59:15	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-27	07:15:00	obsr663170	S74139741	Traveling	P22	EBIRD	90	1.609		2	1		1	1	1			in willow tree; see photos	
URN:CornellLabOfOrnithology:EBIRD:OBS984917891	2020-09-22 10:25:48	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			South Cove Lake Mead	L12343100	P	36.0830355	-114.1425497	2020-09-20	08:00:00	obsr1093602	S73911859	Traveling	P22	EBIRD	120	3.219		2	0		1	1	1			single bird, immature male or female, flitting around bushes near Lake Mead	
URN:CornellLabOfOrnithology:EBIRD:OBS985632496	2020-09-23 17:42:53	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-09-23	06:00:00	obsr1340192	S73970953	Traveling	P22	EBIRD	225	0.402		1	1		1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS984713722	2020-09-22 08:03:47	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-21	06:20:00	obsr1340192	S73885728	Traveling	P22	EBIRD	210	0.402		1	1		1	1	1			photos, outside the orchard by the pond	
URN:CornellLabOfOrnithology:EBIRD:OBS992069656	2020-10-31 13:37:56	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-10-06	06:20:00	obsr1340192	S74500821	Traveling	P22	EBIRD	225	0.805		1	1		1	1	1			Photo.  The spot that has had unusual warblers for several days (36°05'15.0"N 114°58'49.7"W) is now only full of yellow-rumped.  This warbler was across the wash with a couple nuthatches.	
URN:CornellLabOfOrnithology:EBIRD:OBS649421564	2019-12-05 10:49:21	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Gardnerville	L7838812	P	38.8921816	-119.7602890	2012-09-25	07:30:00	obsr663170	S47930144	Traveling	P22	EBIRD	480	35.406		2	1		0	1	1			high in cottonwood. obvious chestnut sides, white and dark facial markings, yellow cap	
URN:CornellLabOfOrnithology:EBIRD:OBS332338041	2015-07-31 14:46:37	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			39.0731x-119.4549 - Jul 15, 2015, 5:52 PM	L3797419	P	39.0730550	-119.4548530	2015-07-15	17:24:00	obsr407385	S24308093	Stationary	P21	EBIRD	60			2	1	G1350271	0	1	1			First seen by Kaitlin, then refound by me.  Bird was foraging on the edge of a stand of fairly dense small diameter (1-6 in.) aspens with an understory of primarily Rosa woodsii at about 6000ft elevation. This stand of aspen is basically the only one of its kind in the immediate area (aside from another just up the mountain from this) and is maybe 2-3 hectares.  It is surrounded by - mixture of pinyon-juniper forest and sagebrush. We were both in different locations about 15m apart trying to get a look at a family group of MGWAs when Kaitlin exclaimed that she had a Chestnut-sided Warbler. I of course made my way to her quickly and after a minute of searching, refound the bird about 8m away amongst the aspens. I only got a brief look at it but it was more than enough to ID it: small bird, same size as nearby WAVIs, bold reddish/chestnut stripe on its side constrasting with a white breast/belly, dark upperparts, yellow cap, blackish face, narrow warbler type bill.  There was only one chestnut stripe and the only obvious yellow was on the cap which immediately separated it from Yellow Warbler.  The yellow cap and lack of rufous on the throat separated it from Bay-breasted.  My look was brief but it was unquestionably a CSWA although I'm not positive as to sex but my guess would be female. It did not vocalize to my knowledge and attempts were made at pishing, playback and Pygmy owl calls, all to no avail.  Here is Kaitlin's description as she found the bird and got somewhat better looks:  predominantly white bird with reddish-brown stripe down the flanks, spring green cap,grey and white patterns on wings/back and dark grey face pattern. My impression was that the rufous stripe was not very extensive, leading me to believe it was female when I later looked at the guide illustrations but I really only saw it for a few seconds so I cannot say with confidence what sex it was, only that it was absolutely an adult, classic 'chestnut sided warbler' that most people are familiar with, as opposed to the expected 1st year vagrants in the west.	
URN:CornellLabOfOrnithology:EBIRD:OBS332219719	2015-07-31 14:46:37	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			39.0731x-119.4549 - Jul 15, 2015, 5:52 PM	L3797419	P	39.0730550	-119.4548530	2015-07-15	17:24:00	obsr312316	S24299526	Stationary	P21	EBIRD	60			2	1	G1350271	0	1	1		With Kaitlin Murphy <br />Submitted from eBird for iOS, version 1.0.1 Build 5	First seen by Kaitlin, then refound by me.  Bird was foraging on the edge of a stand of fairly dense small diameter (1-6 in.) aspens with an understory of primarily Rosa woodsii at about 6000ft elevation. This stand of aspen is basically the only one of its kind in the immediate area (aside from another just up the mountain from this) and is maybe 2-3 hectares.  It is surrounded by - mixture of pinyon-juniper forest and sagebrush. We were both in different locations about 15m apart trying to get a look at a family group of MGWAs when Kaitlin exclaimed that she had a Chestnut-sided Warbler. I of course made my way to her quickly and after a minute of searching, refound the bird about 8m away amongst the aspens. I only got a brief look at it but it was more than enough to ID it: small bird, same size as nearby WAVIs, bold reddish/chestnut stripe on its side constrasting with a white breast/belly, dark upperparts, yellow cap, blackish face, narrow warbler type bill.  There was only one chestnut stripe and the only obvious yellow was on the cap which immediately separated it from Yellow Warbler.  The yellow cap and lack of rufous on the throat separated it from Bay-breasted.  My look was brief but it was unquestionably a CSWA although I'm not positive as to sex but my guess would be female. It did not vocalize to my knowledge and attempts were made at pishing, playback and Pygmy owl calls, all to no avail.  Here is Kaitlin's description as she found the bird and got somewhat better looks:  predominantly white bird with reddish-brown stripe down the flanks, spring green cap,grey and white patterns on wings/back and dark grey face pattern. My impression was that the rufous stripe was not very extensive, leading me to believe it was female when I later looked at the guide illustrations but I really only saw it for a few seconds so I cannot say with confidence what sex it was, only that it was absolutely an adult, classic 'chestnut sided warbler' that most people are familiar with, as opposed to the expected 1st year vagrants in the west.	
URN:CornellLabOfOrnithology:EBIRD:OBS237226579	2015-06-30 14:38:00	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	1976-05-27	11:00:00	obsr107968	S17224020	Historical	P62	EBIRD				8	0		0	1	1			singing male in full breeding plumage, seen by many Calif birders on "Death Valley loop," including Guy McCaskie, Jon Dunn, the Luthers etc. Published in AFN	
URN:CornellLabOfOrnithology:EBIRD:OBS33964849	2017-05-15 18:36:18	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L350883	P	37.4579830	-117.4969000	2001-09-22		obsr107139	S2479502	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97548840	2017-05-15 18:36:19	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Pond	L868844	H	37.4569071	-117.4956143	2001-09-22		obsr209998	S6822085	Incidental	P20	EBIRD				2	0		0	1	1			I found this bird in the large tree across the highway from the pond.  First fall plumaged bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS96812294	2016-05-19 14:13:19	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2003-09-06		obsr209998	S6759799	Incidental	P20	EBIRD				1	0		0	1	1			Probably a first fall female.	
URN:CornellLabOfOrnithology:EBIRD:OBS95047172	2013-05-03 19:29:50	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-06-05		obsr209998	S6623951	Incidental	P20	EBIRD				1	0		0	1	1			I only had a few brief looks at this bird but I beleive it was a male.  I saw it moving betweeen the small pines at the back edge of the lawn.	
URN:CornellLabOfOrnithology:EBIRD:OBS94446169	2016-05-19 14:13:19	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-09-18		obsr209998	S6575402	Incidental	P20	EBIRD				2	0		0	1	1			First fall plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS90735174	2016-05-19 14:13:19	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2005-10-01		obsr209998	S6337203	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90735124	2016-05-19 14:13:19	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2005-10-02		obsr209998	S6337197	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038507	2013-05-03 19:29:49	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2007-09-11		obsr121218	S6778338	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Fred Petersen;  Found by: Fred Petersen and Don Molde;  Additional observers: Gail Petersen  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS137345936	2012-03-13 09:54:05	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2007-09-11		obsr8755	S9679754	Incidental	P20	EBIRD					0		0	1	1			<a href="http://www.flickr.com/photos/fugl/1368513607/" title="Chestnut-sided Warbler (Setophaga pensylvanica) by fugle, on Flickr"><img src="http://farm2.staticflickr.com/1162/1368513607_214b441a9a.jpg" alt="Chestnut-sided Warbler (Setophaga pensylvanica)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS69975142	2013-09-11 14:17:22	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2008-09-13		obsr107139	S4966646	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88498116	2016-05-19 14:13:03	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2008-09-13		obsr209998	S6191421	Incidental	P20	EBIRD				6	0		0	1	1			I found this bird near the front of the pond.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS165491744	2016-05-19 14:13:19	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2012-09-29	11:00:00	obsr31088	S11711512	Traveling	P22	EBIRD	45	0.483		7	1		0	1	1			One immature, observed by all	
URN:CornellLabOfOrnithology:EBIRD:OBS165441317	2020-10-02 00:19:06	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2012-09-23		obsr209998	S11707911	Incidental	P20	EBIRD				3	1		0	1	1			Typical fall plumaged bird.  Lime green back and top of head, bright yellow wingbars, white eyering (complete), gray face, white breast and undertail, yellowish saddle mark, white outer tail feathers.  We saw this bird a few times and then it disapeared.	
URN:CornellLabOfOrnithology:EBIRD:OBS276361120	2014-12-13 11:07:25	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Fish Lake Valley	L2431407	P	37.7480506	-118.0931568	2012-09-29		obsr300922	S20231129	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Other observers. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS170103158	2016-05-19 14:13:19	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2012-09-29	12:15:00	obsr31088	S12073238	Traveling	P22	EBIRD	60	0.805		7	1		0	1	1			Great looks by all of immature feeding in the orchard	
URN:CornellLabOfOrnithology:EBIRD:OBS275883270	2018-12-26 03:45:34	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-10	16:55:00	obsr30058	S20199105	Traveling	P22	EBIRD	75	0.563		2	1	G1018093	1	1	1		Fair, 72-76F, and winds NW at 5-10 mph.		
URN:CornellLabOfOrnithology:EBIRD:OBS275817770	2018-12-26 03:45:34	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-10	16:56:00	obsr59592	S20194235	Traveling	P22	EBIRD	70	0.450		3	1	G1018093	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS275886439	2018-12-26 03:45:34	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-10	16:56:00	obsr541028	S20199296	Traveling	P22	EBIRD	70	0.450		3	1	G1018093	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS325767268	2015-06-09 19:29:37	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2015-05-30		obsr209998	S23827360	Incidental	P20	EBIRD				2	0		0	1	1			Seen first in flight as it flew from the outer trees towards the middle row.  I easily relocated this bird as it actively fed in the low trees.  The bird was very confiding and was unconcerned with us.  Rowan even had good looks as the bird fed only a few feet away about 5-6 feet up in a low plumb tree.  I was able to get nice photos.  Observed from 6:55 AM to 7:10 AM.--Photo at:  https://www.flickr.com/photos/nvbirdr/18417135662/in/dateposted-public/	
URN:CornellLabOfOrnithology:EBIRD:OBS343896176	2016-05-19 14:12:52	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2015-09-20		obsr209998	S25141878	Incidental	P20	EBIRD				1	0		0	1	1			I first spotted this bird near the northeast corner of the orchard.  Typical fall plumaged bird.  The lime green back, gray face with white eyering, yellow wash to under tail coverts, and yellow wingbars were all seen well.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS427577979	2016-11-19 23:12:05	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-04	10:53:00	obsr240424	S31416684	Traveling	P22	EBIRD	67	0.161		2	1		0	1	1			Seen & photographed at close range - photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS431193734	2016-11-17 14:10:09	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			3				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-09	13:00:00	obsr639506	S31685021	Incidental	P20	EBIRD				2	0		1	1	1			Non-breeding plumage adults.	
URN:CornellLabOfOrnithology:EBIRD:OBS428004662	2019-02-16 15:16:57	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-09-04	16:35:00	obsr31088	S31445664	Traveling	P22	EBIRD	49	1.159		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS657726745	2018-09-17 10:15:59	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-09-15	07:30:00	obsr196139	S48548143	Traveling	P22	EBIRD	120	0.805		1	0		0	1	1			1st winter bird--very green back and crown, white and gray below, 2 wing bars, complete white eye ring.  Bird was feeding on the ground and on rabbitbrush along the fence, where the paved entrance road curves to the left.	
URN:CornellLabOfOrnithology:EBIRD:OBS97305376	2015-10-19 16:46:29	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Beowawe	L983438	T	40.5927100	-116.4769200	2008-09-27		obsr121218	S6801064	Incidental	P20	EBIRD					0		0	1	1		Westbound rest stop on I-80	Submitted by: Tom Edell	
URN:CornellLabOfOrnithology:EBIRD:OBS57726247	2016-09-29 19:43:50	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Eureka County, Nevada	L600939	P	40.6431356	-116.3397217	2008-09-27	10:05:00	obsr7509	S4182879	Incidental	P20	EBIRD				2	1		0	1	1			At westbound Hwy 80 Beowawe Rest Stop.  Chestnut-sided Warbler:  I was birding the cottonwoods and what appeared to be ornamental apple tree (really tiny appleish fruit) looking through the 12 to 15 Yellow-rumped Warblers present when the Chestnut sided appeared, possibly in response to my pishing.  Having seen this species many times in past fall seasons in California I immediately recognized it as a Chestnut-sided Wabler due to its bright almost lime-green crown, nape, back and rump, pale undersides, and fairly prominent white eyering. The bird stayed in view as it moved from branch to branch about eve-level in a cottonwood.  In addition I noted that the face was gray, the throat white, the breast and flanks gray and the belly and undertail coverts appeared white - brightest in the undertail.  There was no chestnut in the flanks.  The wings had two yellowish wingbars and yellow-green edges to flight feathers of the otherwise dark wings. The undertail coverts were not especially long and the bird appeared neither long nor short tailed.  The bill was sharply pointed and noticeably heavier billed than the Yellow-rumps and was dark with a pale horn colored base to the lower mandible.  From below the tail showed white spots.  The bird was similar in size to the Yellow-rumps, but stockier.	
URN:CornellLabOfOrnithology:EBIRD:OBS688009084	2018-12-25 23:29:41	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR	L375272	H	41.8187600	-119.2326558	2003-09-07		obsr245596	S50833955	Historical	P62	EBIRD				2	0		1	1	1		this was at an old homestead site with poplar trees and a spring west of the hot springs - maybe Andy's Place?	nearly molted into nonbreeding plumage, probably male; species identified by golden upperparts, 2 broad white wing bars, broad white eye ring, and chestnut sides.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035431	2015-10-19 16:47:08	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Austin	L287308	T	39.4932300	-117.0699200	1997-06-16		obsr121218	S6777812	Incidental	P20	EBIRD					0		0	1	1		South Fork of Veatch Canyon, 3 miles south of Austin	Submitted by: Scott Fleury;  Found by: Scot Fleury, Jennifer Long, Shannon Parsons;  Additional observers: 	
URN:CornellLabOfOrnithology:EBIRD:OBS582690450	2018-08-07 13:42:16	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-05-28		obsr102204	S43228010	Historical	P62	EBIRD				1	1		0	1	1			Adult male, warbler with black mask on white face (black eyeline, malar stripe up to lores), yellow crown, rufous flanks, white chest and throat, white wing bars and dark stripy wings. No photos obtained. Briefly observed foraging in blooming willow trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS257903809	2018-08-04 09:15:18	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2014-05-31	10:00:00	obsr209998	S18660127	Incidental	P20	EBIRD				1	0		0	1	1			I found this sharp looking male a little north of the bisecting dike where the trees begin to meet the edge of the road.  It was in a willow just off the road.  The bird was singing quite often, but that is not what drew me to the bird.  Quite frankly, I probably would have passed the song off as a Yellow Warbler had I not seen the bird first.  Photos taken.  I found the bird at 10:30 AM and stayed with it for about 10 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS321318573	2018-08-04 09:35:10	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2015-05-18	05:45:00	obsr319436	S23538028	Traveling	P22	EBIRD	240	1.609		1	1		0	1	1			thick, bright yellow crown, deep rufousy sides, tannish streaks on back. blacks and whites seen as bird flew.	
URN:CornellLabOfOrnithology:EBIRD:OBS324640635	2015-06-09 19:28:27	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Male, Immature (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Meadow Valley Wash - Cottonwood Canyon	L3691922	P	37.2921284	-114.4643855	2015-05-25	08:18:00	obsr544054	S23750227	Traveling	P22	EBIRD	105	0.322		1	1		0	1	1			no photos. yellow crown; black line through eye; white cheek, throat, chest, belly, and undertail coverts. Chestnut streak on flank seemed limited in extent (bordered by white all around while bird was perched), so guessing SY male.  Had a brief, close, unobstructed view and didn't note much about the back plumage. Clearly a male chestnut-sided, though.	
URN:CornellLabOfOrnithology:EBIRD:OBS327837886	2020-05-23 21:23:14	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			38.3176x-118.9292 - Jun 16, 2015, 12:27 PM	L3727127	P	38.3176500	-118.9291760	2015-06-16	12:27:00	obsr198752	S23978053	Traveling	P22	EBIRD	240	12.874		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8	Singing male seen and photographed while conducting a butterfly survey in Bodie Canyon. Photos will be posted next time I have wifi (camping, so could be a week or so).--<iframe src="https://www.flickr.com/photos/pavlikphotography/18353627053/in/dateposted-public/player/" width="640" height="432" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS807548170	2020-09-11 23:08:48	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Fletcher Spring (Mineral Co.)	L2875361	H	38.3580394	-118.8969970	2019-09-17	09:58:00	obsr196139	S59959678	Traveling	P22	EBIRD	112	1.207		1	1		0	1	1			first bird I saw, in the willows near the restroom.  1st winter bird, green above, white/pale gray below, white wing bars, white eye ring.	
URN:CornellLabOfOrnithology:EBIRD:OBS271801193	2019-08-23 18:52:25	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Female, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Wheeler Pass via East Basin to route 071	L2518442	P	36.2197553	-115.9771299	2014-09-14	06:13:00	obsr368582	S19829785	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			I first saw the Chestnut-sided Warbler immature with the group of Black tailed Gnatcatcher's. The green coloring gave her away as something different. She was alone and was flitting through a Joshua tree and landed into a desert plant that looked like an agave to me. I took lots of pictures. She was a first winter. White eyering, brilliant white underparts and a bright green above and on her head. Two white wing bars.--I tried to submit a picture from Flicker to this checklist but was unable to do so. I will gladly send a photo to an e-mail address for confirmation of this sighting.	
URN:CornellLabOfOrnithology:EBIRD:OBS933922242	2020-05-30 12:17:23	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			1303 Hopsage Court, Tonopah, Nevada, US (38.087, -117.247)	L11020468	P	38.0868394	-117.2465705	2020-05-29	09:39:00	obsr564288	S69797647	Stationary	P21	EBIRD	15			1	1		1	1	1			Wow! Lifer bird!! Landed within 6 feet of me, clearly new bird, yellow cap, chestnut flanks, white cheeks, black eye stripe. Had binoculars on him immediately.  Adult male unmistakable. Awesome.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035399	2014-07-03 10:09:18	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Porter Springs	L219401	H	40.4158050	-118.8665890	1996-10-05		obsr121218	S6777781	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jack Walters;  Found by: Jack Walters;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS430029476	2016-09-16 14:52:12	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Porter Springs	L219401	H	40.4158050	-118.8665890	2016-09-15	07:50:00	obsr196139	S31595962	Traveling	P22	EBIRD	170	0.402		2	1		0	1	1			1st winter bird.  Yellowish-green mantle and crown, white eye ring, 2 whitish wing bars, pale gray below.  White outer tail feathers visible when flying.	
URN:CornellLabOfOrnithology:EBIRD:OBS101447939	2013-10-28 13:58:56	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2000-10-22		obsr209998	S7113581	Incidental	P20	EBIRD				1	0		0	1	1			I found this bird feeding high in the canopy in the willows.  I was able to photograph it.  The bird was accepted by the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038937	2012-08-31 14:19:00	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Big Canyon	L785729	P	40.0879219	-119.7106791	2000-10-22		obsr121218	S6778452	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97073938	2012-08-31 14:02:18	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2004-06-10		obsr121218	S6783094	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Serdehely; Additional observers: Rebecca Serdehely, Fred and Gail Petersen	
URN:CornellLabOfOrnithology:EBIRD:OBS137447637	2012-08-31 14:02:19	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2004-08-10		obsr8755	S9688012	Incidental	P20	EBIRD					0		0	1	1			Botanical Gardens	
URN:CornellLabOfOrnithology:EBIRD:OBS26353406	2014-04-01 10:48:48	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2004-09-22		obsr16674	S1982934	Incidental	P20	EBIRD				2	0		0	1	1			photo	
URN:CornellLabOfOrnithology:EBIRD:OBS33967940	2012-08-31 14:13:38	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2004-09-24		obsr107139	S2480030	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS427604750	2017-10-23 15:38:33	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2016-09-03	12:20:00	obsr630400	S31418470	Traveling	P22	EBIRD	127	1.609		2	1	G1909416	1	1	1			Juvenile. Lime green back and top of head, grey face (with eye ring) and body, with a small patch of green near the flank. Dark wings with two green wing bars. Seen on western part away from camp sites. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS427601898	2017-10-23 15:38:21	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2016-09-03	12:20:00	obsr382535	S31418319	Traveling	P22	EBIRD	127	1.609		2	1	G1909416	1	1	1			Juvenile. Lime green back and top of head, grey face (with eye ring) and body, with a small patch of green near the flank. Dark wings with two green wing bars. Seen on western part away from camp sites. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS97035540	2010-08-18 12:49:58	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	1998-06-12		obsr121218	S6777918	Incidental	P20	EBIRD					0		0	1	1		Snake Creek	Submitted by: Graham Chisholm	
URN:CornellLabOfOrnithology:EBIRD:OBS274829351	2014-10-07 13:41:16	32839	species	Chestnut-sided Warbler	Setophaga pensylvanica			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	1998-06-12		obsr60228	S20042352	Historical	P62	EBIRD				1	1		0	1	1			male, submitted to, and accepted by the NV Bird Records Committee	
