URN:CornellLabOfOrnithology:EBIRD:OBS96723282	2013-08-09 10:30:02	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-17		obsr209998	S6751552	Incidental	P20	EBIRD				3	0		0	1	1			I estimated that there were probably 2-4 Chestnut-collared Longspurs, but I only ever saw one.	
URN:CornellLabOfOrnithology:EBIRD:OBS26355740	2014-07-28 15:56:58	31427	species	Chestnut-collared Longspur	Calcarius ornatus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-26	09:00:00	obsr16674	S1983040	Stationary	P21	EBIRD	150			1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33963385	2013-08-09 10:30:02	31427	species	Chestnut-collared Longspur	Calcarius ornatus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-21		obsr107139	S2479698	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96722966	2013-08-09 10:30:02	31427	species	Chestnut-collared Longspur	Calcarius ornatus			10				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-21		obsr209998	S6751532	Incidental	P20	EBIRD				1	0		0	1	1			Greater than 10 birds. 	
URN:CornellLabOfOrnithology:EBIRD:OBS95048837	2013-08-09 10:30:03	31427	species	Chestnut-collared Longspur	Calcarius ornatus			15				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-17		obsr209998	S6624150	Incidental	P20	EBIRD				1	0		0	1	1			Greater than 15.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963416	2013-08-09 10:32:14	31427	species	Chestnut-collared Longspur	Calcarius ornatus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2004-01-17		obsr107139	S2479747	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33963399	2017-08-16 02:41:11	31427	species	Chestnut-collared Longspur	Calcarius ornatus			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2004-01-03		obsr107139	S2479524	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS95048825	2013-08-09 10:30:03	31427	species	Chestnut-collared Longspur	Calcarius ornatus			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-04		obsr209998	S6624148	Incidental	P20	EBIRD				1	0		0	1	1			Greater than 5.	
URN:CornellLabOfOrnithology:EBIRD:OBS82621970	2018-08-04 08:57:43	31427	species	Chestnut-collared Longspur	Calcarius ornatus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-11		obsr205108	S5842041	Incidental	P20	EBIRD				1	1		0	1	1			One with horned larks	
URN:CornellLabOfOrnithology:EBIRD:OBS19304197	2018-08-04 08:57:43	31427	species	Chestnut-collared Longspur	Calcarius ornatus			7				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-14	09:30:00	obsr16674	S1525961	Traveling	P22	EBIRD	300	19.312		1	1		0	1	1		I decided to try a third, "charming" time for the Smith's Longspur at Carson Lake this morning, January 14th.  I signed in at 9:30 and drove straight to the longspur spot on the west side.----At the lookout towers, I found some other interesting birds but couldn't find the Short-eared Owl or Ibis.  Some of the species numbers given below are rough estimates, since I wasn't keeping track very carefully.	I spent until 12:30 trying to get a good look at the Chestnut-collared's, but only ended up seeing a few as they landed in the distance, and one backlit male.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963409	2017-08-16 02:41:33	31427	species	Chestnut-collared Longspur	Calcarius ornatus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-10		obsr107139	S2479599	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33963719	2013-08-09 10:30:02	31427	species	Chestnut-collared Longspur	Calcarius ornatus			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2005-12-15		obsr107139	S2479666	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90672569	2013-08-09 10:30:03	31427	species	Chestnut-collared Longspur	Calcarius ornatus			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-22		obsr209998	S6333112	Incidental	P20	EBIRD				1	0		0	1	1			At least 3 heard in flight with a large flock of Horned Larks and up to 40-50 Longspurs.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963745	2017-08-16 03:18:58	31427	species	Chestnut-collared Longspur	Calcarius ornatus			20				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-24		obsr107139	S2479712	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90672801	2013-08-09 10:30:03	31427	species	Chestnut-collared Longspur	Calcarius ornatus			25				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-31		obsr209998	S6333133	Incidental	P20	EBIRD				1	0		0	1	1			At least 25.	
URN:CornellLabOfOrnithology:EBIRD:OBS327762818	2017-08-16 03:17:09	31427	species	Chestnut-collared Longspur	Calcarius ornatus			40				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-12		obsr182152	S23972798	Incidental	P20	EBIRD				1	1		0	1	1			approximate	
URN:CornellLabOfOrnithology:EBIRD:OBS163493181	2018-08-04 08:58:29	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-26	09:15:00	obsr58065	S11567478	Traveling	P22	EBIRD	120	4.828		2	1	G462992	0	1	1			observed close to the road through bins	
URN:CornellLabOfOrnithology:EBIRD:OBS35583705	2018-08-04 08:58:29	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-26	09:15:00	obsr16674	S2613181	Traveling	P22	EBIRD	120	4.828		2	1	G462992	0	1	1		Longspurs present again in the expansive grassy southwestern fields.  Good looks at one bright male McCown's (chestnut shoulder patch, black bib on an otherwise clear gray breast), and 1-2 duller birds that I think were winter-plumaged males.  Whenever the flocks flushed, I could usually pick out atleast one longspur by either hearing a rattle call (Lapland) or by observing the unique white tail pattern (McCown's).  When the flock was close to the road, I observed one female Chestnut-collared Longspur, and I also heard some rattle calls that were not Lapland but that I believe were this species.	observed close to the road through bins	
URN:CornellLabOfOrnithology:EBIRD:OBS69974261	2017-08-16 04:43:58	31427	species	Chestnut-collared Longspur	Calcarius ornatus			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2008-12-12		obsr107139	S4966584	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035712	2013-08-09 10:30:03	31427	species	Chestnut-collared Longspur	Calcarius ornatus			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2008-12-12		obsr121218	S6777961	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers; Additional observers: Nancy Devon  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS69974281	2017-08-16 04:49:08	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2009-01-31		obsr107139	S4966585	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS60953411	2018-08-04 09:01:23	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2009-01-03	12:50:00	obsr16674	S4425915	Traveling	P22	EBIRD	155	11.265		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS55153329	2013-04-08 10:30:41	31427	species	Chestnut-collared Longspur	Calcarius ornatus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		Desert NWR	L388904	H	36.5350192	-115.1408386	1976-10-06	10:30:00	obsr30312	S3966108	Traveling	P22	EBIRD	45	0.805		2	1		0	1	1		With C. S. Lawson.  wind 5-15	distinctive calls heard clearly, along with good looks at tail pattern	
URN:CornellLabOfOrnithology:EBIRD:OBS215424119	2014-02-19 22:46:04	31427	species	Chestnut-collared Longspur	Calcarius ornatus			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2013-10-26	07:30:00	obsr145724	S15498451	Traveling	P22	EBIRD	180	2.414		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Chestnut-collaredLongspur_zps3be7e0b4.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Chestnut-collaredLongspur_zps3be7e0b4.jpg" alt="Chestnut-collared Longspur @ Lake Mead, Las Vegas 10-26-2013 photo Chestnut-collaredLongspur_zps3be7e0b4.jpg" /></a>----<a href="http://s90.photobucket.com/user/gnatcatcher/media/Chestnut-collaredLongspur__zps036e7c48.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Chestnut-collaredLongspur__zps036e7c48.jpg" alt="Chestnut-collared Longspur @ Lake Mead, Las Vegas 10-26-2013 photo Chestnut-collaredLongspur__zps036e7c48.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS216106140	2018-08-04 09:11:40	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2013-11-02	07:30:00	obsr145724	S15549422	Traveling	P22	EBIRD	120	3.219		1	0		0	1	1			continues	
URN:CornellLabOfOrnithology:EBIRD:OBS281060474	2018-09-24 01:20:06	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Special Events and Sail Beaches	L3164604	P	36.0383380	-114.7862184	2014-11-15	14:00:00	obsr340220	S20565751	Stationary	P21	EBIRD	150			1	1		1	1	1			Seen on south side of Special Events Beach Access Rd, associating with large flock of Horned Larks. Smaller than the Horned Larks. Drab gray to buffy longspur stayed low to the ground.  Streaked breast and flanks with weak head pattern showing slightly darker rear auriculars. Very short primary projection. Dark triangle pattern seen in tail when flushed and landed again. Photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS996260041	2020-10-19 15:02:40	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-10-15	09:50:00	obsr194081	S74854389	Traveling	P22	EBIRD	34	2.462		1	1	G5798244	0	1	1			Heard only. First heard by Jake M giving the flight call KIDDLE KIDDLE. We thought we saw a bird land on Western shoreline so we  drove over to where we thought it landed. When we stepped out a car  we heard it again give KIDDLE KIDDLE flight call and  fly towards the center of the parking lots. We searched the length of beach and upper gravel area but could not refind bird or heard it again.	
URN:CornellLabOfOrnithology:EBIRD:OBS997715215	2020-10-19 15:02:40	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-10-17	07:05:00	obsr194081	S74983209	Stationary	P21	EBIRD	135			1	1		1	1	1			Continuing bird that Jake M and I had a few days ago. I got to beach early and still there was a lot of traffic already moving around area with swimmers and walkers. First picked out of HOLA flock by scanning birds. It then flew near the lifejacket station and foraged with HOLA and AMPI. I grabbed some blurry pictures before it flew off again where it gave the KIDDLE KIDDLE flight call. This was the only time it was vocal in the ~15 minutes I watched it. It had a weak  dark auricular, a prominent white throat that was bordered by a dark malar. There was blurry streaking in the upperbreast and a great deal of white in tail when it flushed. The back was streaked and the bird had dark colored median coverts without rufous or white in them. The uppertail and rump had blurry streaking and was not plain. The bird was a diffused brownish color and not buffy colored. Looking at my pictures, the primary projection seems short. I am very unfamiliar with winter Longspurs, so I checked it against the other species and the combination of characteristics seem to rule out both TBLO and SMLO. The bird seemed to be near batherooms 2 & 3 both times we had it.	
URN:CornellLabOfOrnithology:EBIRD:OBS996451506	2020-10-19 15:02:40	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-10-15	09:50:00	obsr93553	S74870714	Traveling	P22	EBIRD	34	2.462		1	1	G5798244	0	1	1			Heard only. First heard by Jake M giving the flight call KIDDLE KIDDLE. We thought we saw a bird land on Western shoreline so we  drove over to where we thought it landed. When we stepped out a car  we heard it again give KIDDLE KIDDLE flight call and  fly towards the center of the parking lots. We searched the length of beach and upper gravel area but could not refind bird or heard it again.	
URN:CornellLabOfOrnithology:EBIRD:OBS274864749	2014-11-07 10:22:59	31427	species	Chestnut-collared Longspur	Calcarius ornatus			8				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Genoa Lane	L3109829	P	38.9958401	-119.8100281	1996-01-20		obsr60228	S20044709	Historical	P62	EBIRD				1	0		0	1	1			.5 miles west of Hwy 395 on Genoa Lane	
URN:CornellLabOfOrnithology:EBIRD:OBS96723608	2013-05-03 19:29:49	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2003-10-26		obsr209998	S6751582	Incidental	P20	EBIRD				2	0		0	1	1			The longspur was found on the outer edge of the lawn feeding in the weedy grass at the north and east edges.  Both Martin and myself got very good photos.  The bird was not shy and it allowed us to get within four or five feet.  We had the bird for over 45 minutes and left it feeding at the back edge of the grass.  I found the bird at around 3:15pm and we left it there at 4:30pm.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038482	2013-05-03 19:29:49	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2003-10-26		obsr121218	S6778317	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Additional observers: Martin Meyers  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS33966296	2013-05-03 19:29:48	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2003-10-26		obsr107139	S2480026	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88908032	2013-05-03 19:36:46	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - Rusty J Ranch	L879147	P	37.7535476	-118.0927277	2007-10-27		obsr209998	S6218153	Incidental	P20	EBIRD				2	0		0	1	1			Seen and heard in a large field with a bunch of Horned Larks.	
URN:CornellLabOfOrnithology:EBIRD:OBS128869369	2013-10-31 11:55:48	31427	species	Chestnut-collared Longspur	Calcarius ornatus			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2011-10-15	07:30:00	obsr209998	S9010297	Incidental	P20	EBIRD				1	1		0	1	1			Saw the first bird sitting motionless on the ground at the backside of the lawn.  I wasn't sure what it was until i got closer and began to study it.  While I was looking at it and photographing it, another CCLO flew in calling which got this bird to respond.  The birds then began walking around feeding on and at the edge of the lawn.  They were rather tame allowing great photos.  Both birds were very dull with mostly gray tones to their plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS130809393	2011-11-21 08:02:49	31427	species	Chestnut-collared Longspur	Calcarius ornatus			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2011-10-17		obsr107139	S9168912	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS276776100	2018-12-26 03:46:08	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-17	10:58:00	obsr289566	S20260895	Traveling	P22	EBIRD	70	0.450		4	1	G1023117	1	1	1			Continuing. Same individual with malformed bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS276634598	2018-12-26 03:45:55	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-16	10:35:00	obsr30058	S20250887	Traveling	P22	EBIRD	85	0.644		3	1	G1022476	1	1	1		Mostly cloudy, _F, and winds NW at 1-5 mph.	Shows a bit of retained deep chestnut alt. plumage in the nape as well as quite a bit of black in the breast and belly. Eating moths from the lawn. Note malformed bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS276757041	2018-12-26 03:46:08	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-17	10:58:00	obsr59592	S20259455	Traveling	P22	EBIRD	70	0.450		4	1	G1023117	1	1	1			Continuing. Same individual with malformed bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS276774024	2018-12-26 03:46:08	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-17	11:00:00	obsr30058	S20260760	Traveling	P22	EBIRD	70	0.402		4	1	G1023117	1	1	1		Mostly cloudy, _F, and winds SE at 10-15 mph.	continuing presumed HY m	
URN:CornellLabOfOrnithology:EBIRD:OBS276647125	2014-10-16 23:58:13	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-16	14:45:00	obsr289566	S20251646	Traveling	P22	EBIRD	45	0.161		2	1		0	1	1			See Richard Aracil's photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS276626778	2018-12-26 03:45:55	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-10-16	10:35:00	obsr59592	S20250244	Traveling	P22	EBIRD	83	0.500		3	1	G1022476	1	1	1			Shows a bit of retained deep chestnut alt. plumage in the nape as well as quite a bit of black in the breast and belly. Eating moths from the lawn. Note malformed bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS128487190	2018-07-09 16:38:29	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2011-09-23	15:30:00	obsr209998	S8982884	Incidental	P20	EBIRD				1	0		0	1	1			I found this bird walking along the muddy shoreline at about 3:45 PM and watched it for more than 30 minutes.  It walked keeping it's body low to the ground.  It was busy catching flys and bugs.  The bird was buffier than expected and the facial markings were rather prominent so I was thinking it could be a Smith's Longspur.  But upon closer study, the primaries were way too short for Smith's and the photos I took of the bird showed that it wasn't as bright as it appeared.  Also the soft rattle call and squeeky 4-5 note call were wrong for Smith's.  Lots of Photos taken.  Documentation will be submitted to the NBRC.  Other observers who showed up after I called them were Martin Meyers, Carolyn Titus, Rita Schlageter and Joan Clarke.	
URN:CornellLabOfOrnithology:EBIRD:OBS130809291	2018-07-09 16:38:29	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2011-09-23		obsr107139	S9168902	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88908110	2013-08-29 19:14:21	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2007-10-21		obsr209998	S6218164	Incidental	P20	EBIRD				2	0		0	1	1			Fly over calling.	
URN:CornellLabOfOrnithology:EBIRD:OBS97073929	2010-08-19 13:53:12	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2007-10-28		obsr121218	S6783086	Incidental	P20	EBIRD					0		0	1	1		Ponderosa Dairy	Submitted by: Jon Dunn	
URN:CornellLabOfOrnithology:EBIRD:OBS59250794	2017-08-16 04:42:29	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2008-11-23	14:30:00	obsr89980	S4300139	Area	P23	EBIRD	60		202.3428		1		0	1	1		Chestnut-collared Longspur: with large flock of horned larks.  Identifcation based on distinctive flight call with which I''m very familiar.		
URN:CornellLabOfOrnithology:EBIRD:OBS59858846	2018-07-04 23:30:26	31427	species	Chestnut-collared Longspur	Calcarius ornatus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2008-12-07	12:30:00	obsr89980	S4343007	Area	P23	EBIRD	165		300.0000	1	1		0	1	1		Chestnut-collared Longspur: Loud "kiddle" flight call.--Lapland Longspur: First detected by rattling calls, softer, faster than cclo with more syllables.  Smaller than horned larks with shorter, more conical, pale bill.  Longer wing projections.  Pale below with faint vertical streaking on flanks and across upper chest.  Slight buffy wash on chest.  Dark-bordered auriculars on mostly buffy face.  Faint dark malar stripes.  Boldly patterned scaly mantle.  Uppertail with white outer tail feathers, mostly white underneath.  No obvious wing bars in flight.	Chestnut-collared Longspur: Loud "kiddle" flight call.	
URN:CornellLabOfOrnithology:EBIRD:OBS90144481	2017-11-04 04:05:43	31427	species	Chestnut-collared Longspur	Calcarius ornatus			5				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2005-12-18		obsr209998	S6298681	Incidental	P20	EBIRD				2	0		0	1	1			I found these birds just before dark.  I photographed the birds as they feed on weed in the snow.	
URN:CornellLabOfOrnithology:EBIRD:OBS97074154	2012-08-31 14:26:12	31427	species	Chestnut-collared Longspur	Calcarius ornatus			5				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake	L980428	P	39.2559173	-119.7945786	2005-12-18		obsr121218	S6783121	Incidental	P20	EBIRD					0		0	1	1		Bellevue Exit	Submitted by: Greg Scyphers; Additional observers: Erika Scyphers  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97039065	2017-11-11 10:55:02	31427	species	Chestnut-collared Longspur	Calcarius ornatus			8				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2006-01-03		obsr121218	S6778494	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Fred Petersen;  Found by: Fred Petersen;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS33964705	2017-11-11 10:55:02	31427	species	Chestnut-collared Longspur	Calcarius ornatus			8				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2006-01-25		obsr107139	S2479791	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS82656383	2018-08-04 08:58:12	31427	species	Chestnut-collared Longspur	Calcarius ornatus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2006-01-28		obsr205108	S5844948	Incidental	P20	EBIRD				1	1		0	1	1			12 in short grass near boardwalk	
URN:CornellLabOfOrnithology:EBIRD:OBS137518200	2017-11-11 10:55:02	31427	species	Chestnut-collared Longspur	Calcarius ornatus			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2006-01-03		obsr8755	S9694039	Incidental	P20	EBIRD					0		0	1	1			Up to 8 in large stubblefield (whitetop) betw'n Jan 3 & March 26.----<a href="http://www.flickr.com/photos/fugl/405195777/" title="Chestnut-collared Longspur (Calcarius ornatus) by fugle, on Flickr"><img src="http://farm1.staticflickr.com/144/405195777_b26a7acacc.jpg" alt="Chestnut-collared Longspur (Calcarius ornatus)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS124551358	2017-11-11 10:55:02	31427	species	Chestnut-collared Longspur	Calcarius ornatus			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2006-02-21	10:00:00	obsr160301	S8697034	Incidental	P20	EBIRD				1	0		0	1	1			Another helpful birder found them for me - they were skulking in the grass - faintly streaked breast, short grayish bill, brown above, no rufous like lapland,	
