URN:CornellLabOfOrnithology:EBIRD:OBS987268906	2020-09-27 01:15:53	21178	spuh	chickadee sp.	Poecile sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake Trail	L12375256	P	40.6154809	-115.3761747	1991-09-20		obsr291283	S74107449	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988828866	2020-09-30 10:13:51	21178	spuh	chickadee sp.	Poecile sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Road End	L3063245	H	40.6043978	-115.3762293	1996-09-22		obsr291283	S74239633	Historical	P62	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS361271576	2017-04-26 21:13:37	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2015-12-26	12:30:00	obsr396876	S26469094	Incidental	P20	EBIRD					0		0	1	1			Not rare. Called twice but never seen. Possibly a BCCH but most likely a MOCH.	
URN:CornellLabOfOrnithology:EBIRD:OBS510088042	2017-06-10 22:31:18	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Harrison Pass - east side	L5959006	P	40.3155673	-115.4873371	2017-06-07	09:10:00	obsr323538	S37518684	Traveling	P22	EBIRD	85	5.633		2	1	G2479372	0	1	0		Sarah H. & I.  Driving from East to West...		
URN:CornellLabOfOrnithology:EBIRD:OBS510077791	2017-06-10 22:31:18	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Harrison Pass - east side	L5959006	P	40.3155673	-115.4873371	2017-06-07	09:10:00	obsr215269	S37517983	Traveling	P22	EBIRD	85	5.633		2	1	G2479372	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS515230593	2017-06-30 20:15:40	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2017-06-30	05:30:00	obsr563679	S37892919	Traveling	P22	EBIRD	60	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS957055174	2020-07-16 14:28:01	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2020-07-16	06:27:00	obsr520807	S71549086	Traveling	P22	EBIRD	267	5.102		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1043834152	2021-01-03 22:04:27.828348	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Moore road,	L13158037	P	41.1112426	-114.8109757	2020-12-09	15:00:00	obsr1255029	S78629426	Traveling	P22	EBIRD	60	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505024261	2017-05-29 06:37:29	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-23	15:00:00	obsr196139	S37175920	Traveling	P22	EBIRD	165	2.414		1	1		0	1	0			Not seen but heard near the BCCH	
URN:CornellLabOfOrnithology:EBIRD:OBS536690547	2017-09-28 23:42:50	21178	spuh	chickadee sp.	Poecile sp.			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Upper Lehman Creek Trail	L4631201	H	39.0156493	-114.2735624	2017-09-15	08:05:00	obsr300139	S39449259	Traveling	P22	EBIRD	45	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS653693768	2018-09-02 22:35:47	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2018-09-01	17:20:00	obsr295352	S48254300	Stationary	P21	EBIRD	30			2	1		0	1	0			Sounded like a Mountain, but too far to be sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS790290191	2019-07-31 15:37:45	21178	spuh	chickadee sp.	Poecile sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2019-07-31	09:15:00	obsr676332	S58596085	Traveling	P22	EBIRD	30	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS787025545	2019-07-21 00:09:50	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Bird Creek Road, Nevada	L9672846	P	39.4648616	-114.6686249	2019-07-20	10:00:00	obsr398799	S58334490	Traveling	P22	EBIRD	105	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS844380530	2019-12-31 10:57:04	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Courthouse Park, Ely US-NV (39.2474,-114.8894)	L10334378	P	39.2474410	-114.8893900	2019-12-31	07:55:00	obsr42991	S62806838	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS948048818	2020-06-25 20:39:53	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Humboldt-Toiyabe National Forest, Ely US-NV (39.5392,-114.6540)	L11766822	P	39.5391710	-114.6539980	2020-06-25	17:00:00	obsr672779	S70825354	Traveling	P22	EBIRD	40	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS949014525	2020-06-28 00:13:52	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2020-06-27	18:15:00	obsr672779	S70899466	Traveling	P22	EBIRD	23	2.952		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS948555641	2020-06-27 02:25:57	21178	spuh	chickadee sp.	Poecile sp.			3				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Humboldt-Toiyabe National Forest, Ely US-NV (39.6181,-114.6628)	L11689625	P	39.6181250	-114.6627880	2020-06-26	14:46:00	obsr672779	S70864750	Traveling	P22	EBIRD	120	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS947687835	2020-06-25 16:03:02	21178	spuh	chickadee sp.	Poecile sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			89301, Ely US-NV 39.45783, -115.01412	L11766840	P	39.4578330	-115.0141240	2020-06-24	08:25:00	obsr672779	S70797523	Traveling	P22	EBIRD	360	11.265		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS959440361	2020-07-22 23:14:44	21178	spuh	chickadee sp.	Poecile sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Humboldt-Toiyabe National Forest, Ely US-NV 39.55985, -114.61609	L11945231	P	39.5598530	-114.6160910	2020-07-21	09:54:00	obsr672779	S71737315	Traveling	P22	EBIRD	160	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS991317578	2020-10-05 01:09:42	21178	spuh	chickadee sp.	Poecile sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Baker Campground	L779087	H	38.9867174	-114.2390263	2020-10-04	09:40:00	obsr275128	S74441311	Incidental	P20	EBIRD				1	0		0	1	0		NE end of campground (walk-in sites)		
