URN:CornellLabOfOrnithology:EBIRD:OBS423403475	2016-08-26 15:16:24	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1990-10-11		obsr137273	S31097894	Historical	P62	EBIRD				4	1		0	1	1		Birded the refuge in the morning with Paul Lehman, Marion Cressman and Vince Mowbray.	See American Birds 45(1): 134. My notes "Seen quite well in a Russian Olive tree munching berries. A medium-sized mimid, all dark gray with darker tail and wings. Dark chestnut undertail coverts, black cap, deep reddish-brown eyes. Black bill. Legs not seen. Not heard.	
URN:CornellLabOfOrnithology:EBIRD:OBS76348540	2016-08-26 15:04:58	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2000-10-10	09:10:00	obsr102836	S5436308	Area	P23	EBIRD	70		20.2343	1	1		0	1	1			Gray unstreaked collar, buffy supercillium and lores and strong dark maler with pale medial stripe. In flight when the bird landed had a buffy rump. Bird with flock of chipping sparrows for direct comparison.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035467	2014-11-08 01:51:38	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-05-08		obsr121218	S6777847	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus	
URN:CornellLabOfOrnithology:EBIRD:OBS43696159	2021-02-04 22:18:43.904388	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2007-09-28	10:45:00	obsr29050	S3140719	Stationary	P21	EBIRD	75			2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS74406347	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-08-30	11:00:00	obsr122470	S5299339	Traveling	P22	EBIRD	180	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS75586096	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-09-27	17:00:00	obsr89980	S5381452	Area	P23	EBIRD	90		40.4686		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87581713	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-09-26		obsr209998	S6132401	Incidental	P20	EBIRD				4	0		0	1	1			Two birds seen feeding in a mixed flock at the south edge of the park.  Poor photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS76300721	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-09-26		obsr107139	S5433273	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS75470044	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-09-26	17:55:00	obsr16674	S5373818	Traveling	P22	EBIRD	65	0.805	0.8094	4	1	G123323	1	1	1			*state bird*; associating with chipping sparrows	
URN:CornellLabOfOrnithology:EBIRD:OBS75479124	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-09-26	17:55:00	obsr102836	S5374438	Traveling	P22	EBIRD	65	0.805	0.8094	4	1	G123323	1	1	1			*state bird* photos, associating with chipping sparrows	
URN:CornellLabOfOrnithology:EBIRD:OBS76243280	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-10-01	12:00:00	obsr171874	S5429588	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS78223485	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-10-03	12:30:00	obsr89980	S5565575	Area	P23	EBIRD	110		40.4686		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS127505702	2020-06-18 10:57:55	31739	species	Clay-colored Sparrow	Spizella pallida			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2011-10-06	15:15:00	obsr145724	S8909386	Traveling	P22	EBIRD	75	0.161		1	1		0	1	1			spizella same size as Brewer's Sparrow.  More buffy overall than Brewer's and more pronounced facial markings.  Brownish buff crown with black streakings with small short central pale stripe.  Buffy supercilium, brownish auriculars, pale buff submustachial stripe, and buffy brown malar stripe.  Had gray nape.  Brownish back with dark streakings.  "Swit" calls.	
URN:CornellLabOfOrnithology:EBIRD:OBS154290821	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-24	11:45:00	obsr145724	S10838409	Traveling	P22	EBIRD	210	0.805		1	0		0	1	1			A spizella about the size of a Brewer's or Chipping Sparrow.  The head had distinct markings including:  a white central crown stripe with broader brown lateral crown stripes, a mostly whitish but slightly golden broad supercilium, pale lores, golden auriculars framed with a brown border, white submustachial stripe, a brown malar stripe, and a gray nape.  The underparts, including the breast were mostly white.  The upperparts were brown with black streaks along the back.  The tail was long and slightly notched.  The bird gave a "swit" call.	
URN:CornellLabOfOrnithology:EBIRD:OBS152525545	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-12	06:00:00	obsr145724	S10725887	Traveling	P22	EBIRD	210	1.609		1	1		0	1	1			photos taken (my write-up to NBRC)--About the same size as Chipping and Brewer¿s Sparrows it was associating with.  The bird had a brown crown with black streaks and a central white stripe. The head had a distinct appearance with: pale lores, a buffy white supercilium, a darker buffy auricular framed in dark brown, a white submustachial stripe, a brown malar stripe, and a gray nape.  The upper parts were brownish with black streaks.  The breast was buffy but more white in the center.  Gave a ¿swit¿ call note like Brewer¿s Sparrow	
URN:CornellLabOfOrnithology:EBIRD:OBS196233606	2020-06-18 10:57:55	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2013-05-12	07:00:00	obsr145724	S14091237	Traveling	P22	EBIRD	90	0.402		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Clay-coloredSparrow_zps7e26f6dc.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Clay-coloredSparrow_zps7e26f6dc.jpg" alt="Clay-colored Sparrow @ Sunset Park, Las Vegas 5-12-2013 photo Clay-coloredSparrow_zps7e26f6dc.jpg" /></a>----a spizella with bolder facial markings than the Brewer's Sparrows it was associating with.  Brown crown with black streaks separated by a bold buff median crown stripe, broad pale buffy supercilium, buff lores, brown auriculars framed in brown, brown malar stripe along with auriculars highlighting and separating the paler submustachial area.  Bird had a gray unstreaked nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS193962648	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-05-01	14:30:00	obsr145724	S13960899	Traveling	P22	EBIRD	120	0.805		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Clay-coloredSparrow_zpsc6e629bc.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Clay-coloredSparrow_zpsc6e629bc.jpg" alt="Clay-colored Sparrow @ Floyd Lamb Park, Las Vegas NV  5-01-2013 photo Clay-coloredSparrow_zpsc6e629bc.jpg" /></a>----spizella sparrow with "swit" call.  Streaky brown crown with buff median crown stripe.  Buff lores, broad buffy white supercilium, brownish buff auriculars.  Brown malar stripe separating whitish submustachial stripe and whitish throat.  Diffuse light buff breast and gray nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS211432323	2016-08-10 15:27:48	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-09-19	11:45:00	obsr145724	S15211112	Traveling	P22	EBIRD	120	1.207		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Clay-coloredSparrow_zpsb0a71f7c.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Clay-coloredSparrow_zpsb0a71f7c.jpg" alt="Clay-colored Sparrow @ Corn Creek, Las Vegas 9-19-2013 photo Clay-coloredSparrow_zpsb0a71f7c.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS251287387	2020-06-18 10:57:55	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2014-05-06	15:00:00	obsr145724	S18260676	Traveling	P22	EBIRD	180	1.207		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Clay-coloredSparrow_zpsf8cdd866.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Clay-coloredSparrow_zpsf8cdd866.jpg" alt="Clay-colored Sparrow @ Sunset Park, Las Vegas 5-06-2014 photo Clay-coloredSparrow_zpsf8cdd866.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS270716255	2018-08-04 09:15:46	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-08-29	08:00:00	obsr239199	S19650637	Traveling	P22	EBIRD	210	3.219		1	1		0	1	1			In with a mixed flock of Chipping & Brewer's Sparrows.----<iframe src="https://www.flickr.com/photos/gbotello/14973193010/player/" width="500" height="334" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/gbotello/15159473052/in/photostream/player/" width="500" height="334" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/gbotello/15156883921/in/photostream/player/" width="500" height="334" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/gbotello/15159473502/in/photostream/player/" width="500" height="334" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS344570227	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-26	07:17:00	obsr110959	S25186689	Traveling	P22	EBIRD	192	2.000		2	1	G1425035	0	1	1		<br />Submitted from eBird for iOS, version 1.1.2 Build 27	Small sparrow with mix of WCSPs and a LISP. Buffy auricular, pale lores, buffy-white median crown stripe, buffy breast, clean gray nape. Chipping ruled out by lores and crown stripe. Head pattern rules out Brewer's. Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS344825558	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27	09:18:00	obsr89980	S25204522	Traveling	P22	EBIRD	62	2.012		6	1		1	1	1		W/ Aaron Amobs, Martin Meyers, Greg Scyphers, Justin Streit, Jeanne Tinnsman<br />Submitted from eBird for iOS, version 1.1.2 Build 27		
URN:CornellLabOfOrnithology:EBIRD:OBS344938486	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27		obsr209998	S25211892	Incidental	P20	EBIRD				6	0		0	1	1			Continuing bird.  Photos taken.  Clean brightly patterned face, buffy lore, gray central crown stripe, clean gray collar and buffy unmarked breast all observed.	
URN:CornellLabOfOrnithology:EBIRD:OBS350681873	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27		obsr107139	S25633384	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS346475219	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27	14:09:00	obsr150797	S25323312	Traveling	P22	EBIRD	60	1.609		2	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS345904254	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-26	07:17:00	obsr276876	S25283218	Traveling	P22	EBIRD	192	2.000		2	1	G1425035	0	1	1			Small sparrow with mix of WCSPs and a LISP. Buffy auricular, pale lores, buffy-white median crown stripe, buffy breast, clean gray nape. Chipping ruled out by lores and crown stripe. Head pattern rules out Brewer's. Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS344905582	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27	09:15:00	obsr340220	S25209687	Traveling	P22	EBIRD	60	1.609		6	1		0	1	1			Continuing bird seen on the east side of main pond. Buffy upper chest and flanks, white belly, strong malar markings, strong facial pattern, warmly colored back and wings, solid gray nape, central crown stripe.	
URN:CornellLabOfOrnithology:EBIRD:OBS462223201	2017-02-05 12:37:13	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-04-19	07:30:00	obsr521825	S34079980	Traveling	P22	EBIRD	180	2.414		1	0		1	1	1			Found in the tree near the viewing scope on Coyote Loop	
URN:CornellLabOfOrnithology:EBIRD:OBS438799028	2018-08-04 09:45:25	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2016-10-25	08:00:00	obsr145724	S32250561	Traveling	P22	EBIRD	90	1.609		2	1		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Clay-colored_zpsruidcmoh.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Clay-colored_zpsruidcmoh.jpg" alt="Clay-colored Sparrow @ Lake Mead, Las Vegas 10-25-2016 photo Clay-colored_zpsruidcmoh.jpg" /></a>--<a href="http://s90.photobucket.com/user/gnatcatcher/media/Clay-colored__zpsq712p0d2.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Clay-colored__zpsq712p0d2.jpg" alt="Clay-colored Sparrow @ Lake Mead, Las Vegas 10-25-2016 photo Clay-colored__zpsq712p0d2.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS530005073	2017-09-08 12:05:46	31739	species	Clay-colored Sparrow	Spizella pallida			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-03	12:08:00	obsr50466	S38988681	Traveling	P22	EBIRD	80	1.352		2	1	G2616236	0	1	1			Several birds seen amoung the large number of Chipping Sparrows had bright white lateral throat stripes, brown instead of grey rumps, and clean grey napes.	
URN:CornellLabOfOrnithology:EBIRD:OBS529982658	2017-09-08 12:05:46	31739	species	Clay-colored Sparrow	Spizella pallida			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-03	12:08:00	obsr156821	S38986973	Traveling	P22	EBIRD	80	1.352		2	1	G2616236	0	1	1		Sunny with 12 percent cloud cover, 110 degrees, slight breeze at 4 to 7 miles per hour, 21 percent humidity.	Several birds seen amoung the large number of Chipping Sparrows had bright white lateral throat stripes, brown instead of grey rumps, and clean grey napes.	
URN:CornellLabOfOrnithology:EBIRD:OBS650101825	2019-03-22 12:53:33	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2018-08-19	06:15:00	obsr791245	S47980619	Traveling	P22	EBIRD	139	4.102		3	1	G3411515	0	1	1			Single bird mixed in group of chipping sparrows, Buff colored eyebrow, pink bill and feet, distinct face pattern of white lines with darker mustache; streaked brown and buff back, buff wing bars, and buff tones on underparts 	
URN:CornellLabOfOrnithology:EBIRD:OBS650118041	2019-03-22 12:53:33	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2018-08-19	06:15:00	obsr482989	S47982029	Traveling	P22	EBIRD	139	4.102		3	1	G3411515	0	1	1			Single bird mixed in group of chipping sparrows, Buff colored eyebrow, pink bill and feet, distinct face pattern of white lines with darker mustache; streaked brown and buff back, buff wing bars, and buff tones on underparts 	
URN:CornellLabOfOrnithology:EBIRD:OBS667502637	2019-03-22 12:53:33	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2018-08-19	06:15:00	obsr269086	S47980597	Traveling	P22	EBIRD	139	4.102		3	1	G3411515	0	1	1			Single bird mixed in group of chipping sparrows, Buff colored eyebrow, pink bill and feet, distinct face pattern of white malar with dark lateral throat stripe, buff wing bars, and peach/buff tones on underparts; facial pattern seemed to have greater contrast than Brewer’s sparrow.	
URN:CornellLabOfOrnithology:EBIRD:OBS654777209	2018-11-26 12:56:20	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			ABC Park	L7900569	H	35.9683170	-114.8305470	2018-09-06	17:57:00	obsr108231	S48336716	Traveling	P22	EBIRD	18	0.430		1	1		1	1	1			Near amphitheater with small flock of Spizella.	
URN:CornellLabOfOrnithology:EBIRD:OBS661916960	2018-10-05 00:46:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-28	11:47:00	obsr31088	S48844472	Traveling	P22	EBIRD	31	0.966		1	0		0	1	1		Returned to briefly check the areas one last time	Briefly observed perched on end of tree limb. Buffy auriculars, clean/plain throat/chest, bold/dark moustache, dark median crown strip all obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS856680594	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	12:06:00	obsr1533575	S63832355	Traveling	P22	EBIRD	186	2.543		3	1	G3523950	1	1	1			Bold, tan supercilium, clean gray nape, buffy chest and flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS667683683	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	07:20:00	obsr996109	S49259419	Traveling	P22	EBIRD	180	2.092		7	1		0	1	1			Continuing immature bird, Buffy supercilium with gray nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS668024975	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-18	16:31:00	obsr348753	S49284316	Traveling	P22	EBIRD	78	0.322		1	1		0	1	1			Found and documented day before. Spizella with buffy underparts, gray nape and strong facial markings.	
URN:CornellLabOfOrnithology:EBIRD:OBS667631981	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	06:50:00	obsr613775	S49255513	Traveling	P22	EBIRD	289	3.685		7	1	G3524699	1	1	1			Continuing immature bird with buffy supercilium sharply offset by clean gray nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS668028294	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	07:19:00	obsr194081	S49284534	Traveling	P22	EBIRD	142	8.143		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS668340628	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	12:06:00	obsr562383	S49307361	Traveling	P22	EBIRD	186	2.543		3	1	G3523950	1	1	1			Bold, tan supercilium, clean gray nape, buffy chest and flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS668007207	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-18	07:06:00	obsr269086	S49282954	Traveling	P22	EBIRD	430	8.735		1	1	G3527722	1	1	1		Bobcat also seen	Sparrow with white throat and chest, distinct gray nape, pink bill, strong face pattern, dark brown moustachial, white malar, pale tan lores, chestnut brown cheek patch, buff eyebrow extending to nape. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS667647623	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	06:50:00	obsr221195	S49256694	Traveling	P22	EBIRD	289	3.685		7	1	G3524699	1	1	1			Continuing immature bird with buffy supercilium sharply offset by clean gray nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS667500948	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	12:06:00	obsr341977	S49245996	Traveling	P22	EBIRD	186	2.543		3	1	G3523950	1	1	1			Bold, tan supercilium, clean gray nape, buffy chest and flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS667465396	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	12:06:00	obsr340220	S49243649	Traveling	P22	EBIRD	186	2.543		3	1	G3523950	1	1	1			Bold, tan supercilium, clean gray nape, buffy chest and flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS667619116	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	06:50:00	obsr340220	S49254499	Traveling	P22	EBIRD	289	3.685		7	1	G3524699	1	1	1			Continuing immature bird with buffy supercilium sharply offset by clean gray nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS667733868	2020-06-18 09:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	07:00:00	obsr663170	S49263137	Traveling	P22	EBIRD	215	4.828		2	1		1	1	1			colorful spizella with pronounced gray nape	
URN:CornellLabOfOrnithology:EBIRD:OBS809283880	2020-09-05 23:25:31	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-24	07:50:00	obsr196905	S60088463	Traveling	P22	EBIRD	160	2.414		1	1		1	1	1			Saw a Spizella sparrow sunning itself in a mesquite; noted that it did not have dark lores as a Chipping Sparrow, but an apparent gray nape, strongly marked face and buffy breast (not easily seein in overexposed photos), unlike Brewers Sparrow.  Took photographs and saw the eyering was not complete, showing on the bottom half of the eye; dark moustachial line; buffier colors, not so much gray; pale median stripe on the crown; broad pale supercilium contrasting with darker crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS978987006	2020-10-01 23:45:39	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-09	18:14:00	obsr696024	S73402340	Traveling	P22	EBIRD	76	2.398		1	1		1	1	1			Spizella looking sparrow.  Strong face pattern and moustache, whitish stripe on top of head.  Really poor picture.	
URN:CornellLabOfOrnithology:EBIRD:OBS979780173	2020-10-28 15:53:19	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-10	11:07:00	obsr1313094	S73477384	Traveling	P22	EBIRD	80	1.609		1	1		1	1	1			Strong dark mustache, pale eyering, contrasting face pattern. See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS999641082	2020-10-22 00:19:09	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			284 North Arroyo Grande Boulevard, Henderson, Nevada, US (36.048, -115.054)	L12550306	P	36.0481271	-115.0543860	2020-10-19	17:11:00	obsr194081	S75128845	Traveling	P22	EBIRD	59	2.317		1	1		1	1	1			Seen on a grassy baseball outfield on the lone North section of complex on other side of Wash at dusk. It was feeding with 3 CHSP and 1 BRSP which was pretty great to see 3 Spizella species together for comparisons.  The CCSP was buffire overall in color on back on sides of upper breast near axillaries, had dark malar stripes and a thin dark moustachial line that helped to frame the whitish malar with definition, pale lores that did not continue the eyeline to base of bill, a thin whitish median crown stripe, and pale bill. It was hard to grab photos through fence. The in close photos show better the features of the face while the digiscoped profile pictures show better how buffy the bird was.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000206076	2020-10-22 00:19:09	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex, Henderson, Nevada, US (36.046, -115.053)	L12558707	P	36.0456256	-115.0527436	2020-10-21	07:32:00	obsr835106	S75179096	Traveling	P22	EBIRD	54	2.478		1	1	G5827380	1	1	1			Continuing. Photos. Seen near the back of Field 3 of the little league fields (baseball Fields closest to the intersection of Arroyo Grande and Santiago). Generally lighter than the Chipping Sparrows and Yellow-rumped Warblers that is was feeding around. Generally light head stripe that does not continue onto the lores of the bird. Whiteish chin and belly, with weaker facial features than the CHSP around it. ----Some photos contain a CHSP for comparisons between the two birds. There were no Brewer's Sparrows around to compare too.	
URN:CornellLabOfOrnithology:EBIRD:OBS1002556957	2020-10-26 09:59:32	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex	L12572674	P	36.0478353	-115.0531191	2020-10-25	15:12:00	obsr1313094	S75414718	Traveling	P22	EBIRD	47	0.805		1	1		1	1	1			Field No. 4  See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001084523	2020-11-07 15:28:10	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex, Henderson, Nevada, US (36.046, -115.053)	L12558707	P	36.0456256	-115.0527436	2020-10-23	07:17:00	obsr1508960	S75254874	Traveling	P22	EBIRD	140	0.080		2	1	G5833303	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1002168555	2020-10-25 22:53:36	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex, Henderson US-NV (36.0473,-115.0548)	L7340870	P	36.0473030	-115.0547760	2020-10-23	14:30:00	obsr739250	S75282890	Traveling	P22	EBIRD	90	0.402		1	1		0	1	1			Continuing. With chipping sparrows	
URN:CornellLabOfOrnithology:EBIRD:OBS1001568551	2020-11-07 15:32:11	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex, Henderson, Nevada, US (36.046, -115.053)	L12558707	P	36.0456256	-115.0527436	2020-10-24	07:57:00	obsr835106	S75299251	Traveling	P22	EBIRD	79	1.094		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1000690790	2020-10-22 21:57:52	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex	L12566334	P	36.0480963	-115.0550780	2020-10-22	07:33:00	obsr57318	S75221926	Traveling	P22	EBIRD	225	2.450		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS1002250008	2020-11-07 15:34:28	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex, Henderson, Nevada, US (36.046, -115.053)	L12558707	P	36.0456256	-115.0527436	2020-10-25	08:38:00	obsr835106	S75388425	Traveling	P22	EBIRD	49	0.805		1	1		1	1	1			Continuing. Again. No PIWA tho.	
URN:CornellLabOfOrnithology:EBIRD:OBS999893819	2020-10-22 07:51:05	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex	L12554155	P	36.0478150	-115.0534426	2020-10-20	07:03:00	obsr1340192	S75152090	Traveling	P22	EBIRD	135	0.161		1	1		1	1	1			Photos.  Continuing same location, baseball field nearest the wash.	
URN:CornellLabOfOrnithology:EBIRD:OBS1002000500	2020-10-25 22:50:43	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex	L12585562	P	36.0478958	-115.0540850	2020-10-24	07:30:00	obsr31088	S75366834	Traveling	P22	EBIRD	162	0.966		1	0		1	1	1			Continuing in Field 4	
URN:CornellLabOfOrnithology:EBIRD:OBS1001621810	2020-10-25 22:57:35	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson, Nevada, US (36.047, -115.055)	L12580392	P	36.0473070	-115.0547175	2020-10-24	09:37:00	obsr150797	S75307241	Traveling	P22	EBIRD	50	0.660		2	1	G5836666	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1000250978	2020-10-22 00:19:09	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex	L12559383	P	36.0456985	-115.0531197	2020-10-21	07:15:00	obsr996109	S75182780	Traveling	P22	EBIRD	75	1.931		1	1		1	1	1			Small sparrow with gray nape, pale lores, brownish rump, and clean buffy chest.  Seen on little league field 3.	
URN:CornellLabOfOrnithology:EBIRD:OBS1002157006	2020-10-25 22:50:43	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex	L12587950	P	36.0478889	-115.0540833	2020-10-24	07:15:00	obsr663170	S75379913	Traveling	P22	EBIRD	240	0.483		2	1		1	1	1			continuing. Paired with Chipping Sparrow.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000302106	2020-10-27 10:12:07	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			298 North Arroyo Grande Boulevard, Henderson, Nevada, US (36.047, -115.054)	L12560255	P	36.0472686	-115.0538506	2020-10-21	10:51:00	obsr159033	S75187475	Traveling	P22	EBIRD	27	0.692		1	1		1	1	1		Searching at stakeout for Clay-colored Sparrow.	Continuing. Extreme south end Field 3 near home run warning track near center field about 11:00 am (Field 3 occupies the southern quadrant of the softball complex at Arroyo Grande park).  CCSP was associating with small numbers of BRSPs.  Silent and perhaps less wary than other sparrows in the loose flock which rapidly dispersed into pine trees when alarmed. Similar to BRSP except slightly warmer overall with buffy wing bars, eye line does not extend through eye into lores; broad, pale median crown stripe (more like a crown bar).  Gray nape bar contrasts with warmer buff tones on head and back; very pale buffy/gray auricular patch offset by broad supercilium and malar stripe; dark moustachial stripes border very white throat patch; clear breast; very little buff color at flanks seen in existing light (Corey S.s photo shows more buff) but still warmer and less dingy flanks than BRSP.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001084478	2020-11-07 15:28:10	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex, Henderson, Nevada, US (36.046, -115.053)	L12558707	P	36.0456256	-115.0527436	2020-10-23	07:17:00	obsr835106	S75254872	Traveling	P22	EBIRD	140	0.080		2	1	G5833303	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1001830883	2020-10-25 22:53:36	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			284 North Arroyo Grande Boulevard, Henderson, Nevada, US (36.048, -115.054)	L12550306	P	36.0481271	-115.0543860	2020-10-23	14:00:00	obsr194081	S75353010	Traveling	P22	EBIRD	26	0.483		1	1		0	1	1			Continuing bird associating with CHSP flock.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001706365	2020-10-25 22:57:35	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson, Nevada, US (36.047, -115.055)	L12580392	P	36.0473070	-115.0547175	2020-10-24	09:37:00	obsr224493	S75334800	Traveling	P22	EBIRD	50	0.660		2	1	G5836666	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1001084500	2020-11-07 15:28:10	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex, Henderson, Nevada, US (36.046, -115.053)	L12558707	P	36.0456256	-115.0527436	2020-10-23	07:17:00	obsr1504348	S75254873	Traveling	P22	EBIRD	140	0.080		2	1	G5833303	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1004349206	2020-10-31 13:36:52	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Arroyo Grande Sports Complex	L12620135	P	36.0456985	-115.0530553	2020-10-22	10:30:00	obsr340220	S75581509	Incidental	P20	EBIRD					0		1	1	1			Strong facial marks. Noticeable tan coloration to supercilium, upper chest, and back. Clean gray nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS1006312198	2020-11-03 16:51:24	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-02	06:25:00	obsr1313094	S75753051	Traveling	P22	EBIRD	161	4.828		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1009100904	2020-11-26 00:15:28.607496	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2020-11-08	07:11:00	obsr235779	S75998265	Traveling	P22	EBIRD	124	2.414		1	1		1	1	1			With big flock at interesection east of ISR.	
URN:CornellLabOfOrnithology:EBIRD:OBS129109836	2013-05-03 19:29:51	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-05-07	07:00:00	obsr243062	S9029099	Traveling	P22	EBIRD	180	0.483		2	1		0	1	1			Had good looks at bird and observed wide, cream colored, central crown stripe and distinctive malar markings.	
URN:CornellLabOfOrnithology:EBIRD:OBS46401685	2013-05-03 19:32:55	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2007-09-27		obsr107139	S3376847	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88969785	2013-05-03 19:32:55	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2007-09-27		obsr209998	S6222003	Incidental	P20	EBIRD				2	0		0	1	1			Martin Meyers and I relocated the Clay-colored Sparrow at the cemetery in Tonopah.  I originally found this bird on September 22nd.  It was seen around the edge of the long lawn just past the juniper bushes.--	
URN:CornellLabOfOrnithology:EBIRD:OBS89027439	2013-05-03 19:32:55	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2007-09-22		obsr209998	S6225825	Incidental	P20	EBIRD				3	0		0	1	1			I found this bird at the end of the junipers at the edge of the taller grass.  I managed some poor pictures.	
URN:CornellLabOfOrnithology:EBIRD:OBS89043988	2014-03-07 14:28:05	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Pond	L868844	H	37.4569071	-117.4956143	2007-09-12		obsr209998	S6226887	Incidental	P20	EBIRD				1	0		0	1	1			This bird was feeding by itself below the pond in the grass and low weeds.  It jumped up in front of me and I was surprised at how bright it was.  There were lots of Brewer's and Chippings around, but this bird was off by itself (not sure that means anything, just an observation).  The bird flew away as I approached.  About 10 minutes later I walked back through the same area and the bird popped back up.  This time I managed some fair photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038516	2013-05-03 19:31:18	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L156898	T	37.4582300	-117.4979200	2007-09-12		obsr121218	S6778345	Incidental	P20	EBIRD					0		0	1	1		Lida Pond	Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038515	2013-05-03 19:32:55	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2007-09-22		obsr121218	S6778344	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Additional observers: Dennis Ghiglieri and Rose Strickland, 9/22.  Martin Meyers, 9/27.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89017997	2014-03-07 14:28:06	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2007-09-23		obsr209998	S6225017	Incidental	P20	EBIRD				3	0		0	1	1			Today (September 23, 2007), Dennis Ghiglieri, Rose Strickland and I relocated the CLAY-COLORED SPARROW at the Cemetery in Tonopah.  Yesterday we found the bird feeding at the edge of the large lawn, but we didn't get any pictures before it flew off.  Today, the bird was in the same area as yesterday and we got great views and some nice photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS214118071	2020-06-18 10:58:34	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2013-10-13		obsr209998	S15402333	Incidental	P20	EBIRD				4	0		0	1	1			Seen and photographed along the entrance road adjacent to Hartman Ranch.  This was a classic looking bird with pale buffy lores, buffy breast and flanks, dark auricular boarder, bright white mustacial area, gray central crown stripe, bright clean gray collar, etc.	
URN:CornellLabOfOrnithology:EBIRD:OBS272052274	2019-02-16 15:10:17	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2014-09-13	06:54:00	obsr31088	S19847079	Traveling	P22	EBIRD	35	1.143		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS271829101	2018-12-26 03:42:20	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2014-09-12	11:20:00	obsr30058	S19831592	Traveling	P22	EBIRD	60	0.241		4	1	G999006	1	1	1		Fair, mid 70s, and winds E/ SE at 5+ mph.	Brightly marked Spizella with strong white malar and superciliar lines and prominent, unstreaked gray nape. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS271513021	2014-09-13 11:04:43	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2014-09-12	11:30:00	obsr289566	S19810924	Traveling	P22	EBIRD	45	0.161		5	1		0	1	1			See Richard Aracil's photograph.	
URN:CornellLabOfOrnithology:EBIRD:OBS271525084	2018-12-26 03:42:20	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2014-09-12	11:20:00	obsr59592	S19811801	Traveling	P22	EBIRD	133	0.400		4	1	G999006	1	1	1			Brightly marked Spizella with strong white malar and superciliar lines and prominent, unstreaked gray nape. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS432106046	2020-06-18 10:58:34	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2016-09-24	10:36:00	obsr31088	S31750840	Traveling	P22	EBIRD	223	8.690		3	1		1	1	1		With Rose Strickland and Dennis Ghiglieri.  I did not bird the north pond.	Smaller sparrow with a clean gray unstreaked nape, brownish rump, buff-colored supercilium, bold "moustache", a lighter colored median crown stripe, 2 distinct throat stripes, and lack of a strong eye-line (ruling out Chipping Sparrow).	
URN:CornellLabOfOrnithology:EBIRD:OBS435287442	2016-10-12 15:00:24	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-10-08	08:30:00	obsr209998	S31974969	Traveling	P22	EBIRD	40	0.241		1	1		1	1	1			Bird was first heard in outer row of trees west of the main area.  Although I did not know what the thin sparrow call was until I saw it fly down to the fence.  The bird worked its way out of the rest stop into the remaining large patches of Rubber Rabbitbrush that was blooming.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS535753858	2020-06-18 10:58:34	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2017-09-22		obsr209998	S39386262	Historical	P62	EBIRD				2	1		1	1	1			Seen on fence between the two pastures on the way to the ponds. All viewed details are represented in the included photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS538806655	2017-10-07 00:12:35	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - Arlemont Ranch	L5800994	P	37.8247180	-118.0817350	2017-09-22	10:15:00	obsr107139	S39592063	Traveling	P22	EBIRD	105	1.609		2	1		0	1	1			One was with Brewer's Sparrows and Savannah Sparrows. Clean gray nape. Tan/buff auriculars bournded above and below by thick	
URN:CornellLabOfOrnithology:EBIRD:OBS97039664	2019-02-16 17:37:59	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2007-09-27		obsr121218	S6778569	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Serdehely;  Found by: Not determined;  Additional observers: Rebecca Serdehely, Bill Grossi (Phoenix, AZ), Doug Faulkner (Colorado), Rob Hilton (Silver Springs, MD), plus 10 others on a WFO field trip	
URN:CornellLabOfOrnithology:EBIRD:OBS344513731	2018-08-04 09:08:12	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2012-10-03	14:00:00	obsr212296	S25183080	Historical	P62	EBIRD	270			2	1		0	1	1		w/ Rick Fridell. 98-92dF, clear, ca. 15 mph wind. Little time spent scanning/sorting waterfowl, numbers are minimums/conservative	adult; pale lores, very distinct auricular patch w/ well-defined dark border; bright, buffy breast, sides	
URN:CornellLabOfOrnithology:EBIRD:OBS251884151	2014-05-16 10:56:53	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Caliente, NV 89008	L2229773	P	37.7204404	-114.4633126	2014-05-03	05:55:00	obsr200454	S18261203	Stationary	P21	EBIRD	75			1	1		0	1	1			Smooth light breast and belly,Fine crown stripes with median crown stripe, eyebrow wide and white. Malar white and lateral throat stripe. Mantle streaked dark.  Very movious, hiding and coming up.  Have one picture of back.   Have seen him 3 times.	
URN:CornellLabOfOrnithology:EBIRD:OBS986608170	2020-10-16 17:51:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Lincoln Co, NV: Springs in the southern Pahranagat NWR	L12365943	P	37.2079720	-115.0608720	2020-09-25	10:58:00	obsr406250	S74053896	Traveling	P22	EBIRD	154	3.326		1	1		0	1	1			Similar to Brewer’s Sparrow. However it had a more brightly patterned face. The nape was a clean gray color, whereas Brewers have light streaking and is a more brownish color in the nape. The breast was a little Buffy/tan in color.	
URN:CornellLabOfOrnithology:EBIRD:OBS211787679	2020-05-29 18:21:10	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2013-09-21	07:38:00	obsr31088	S15235780	Traveling	P22	EBIRD	44	0.644		2	1		1	1	1			Observed feeding on seed heads near the tennis court.	
URN:CornellLabOfOrnithology:EBIRD:OBS345166001	2020-10-02 10:33:09	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2015-09-29	06:45:00	obsr209998	S25228928	Traveling	P22	EBIRD	120	0.644		1	1		0	1	1			I observed this bird in the "Amargosa Demonstration Tree Row" at the south end of the park. Bright face pattern, no loran mark, bright buffy chest, clean complete gray collar.  Poor photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS532410716	2021-01-07 15:40:04.172904	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Ian Deutch Park Pahrump Nv. Nye County	L4419197	P	36.1968050	-115.9853740	2017-09-12	09:00:00	obsr368582	S39152965	Traveling	P22	EBIRD	60	0.805		1	1		1	1	1			Gray nape. Dark mustache. Eyering. Buff color overall. Central stripe whitish through streaked crown. Whitish buff eyebrow. Dark cheek. Brown rump and a eyeline that did not extend through the eye. Back had dark streaking with white mixed in.He was  in with the Chipping Sparrows. It took me awhile to figure out what he was.	
URN:CornellLabOfOrnithology:EBIRD:OBS568311288	2018-08-04 09:56:50	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Lakeside Casino and R.V. Resort Homestead and Thousandaire Pahrump Nevada	L1943831	P	36.1403701	-115.9562302	2018-01-16	11:20:00	obsr368582	S41980655	Traveling	P22	EBIRD	60	2.414		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS652548123	2018-08-30 12:00:47	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-08-29	06:52:00	obsr368582	S48164736	Traveling	P22	EBIRD	93	3.219		1	1		1	1	1			Buffy supercilium. Brownish rump. Nape gray, strong dark mustache,pale lores, eyering pale.	
URN:CornellLabOfOrnithology:EBIRD:OBS659043151	2018-09-21 10:05:31	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2018-09-20	10:30:00	obsr368582	S48644995	Traveling	P22	EBIRD	70	3.219		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS661655233	2018-09-29 21:12:20	31739	species	Clay-colored Sparrow	Spizella pallida			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2018-09-24	10:00:00	obsr368582	S48828057	Traveling	P22	EBIRD	55	1.609		1	1		1	1	1			Bird was feeding on the ground almost the whole time I was there.	
