URN:CornellLabOfOrnithology:EBIRD:OBS132549517	2017-08-16 07:49:59	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			UNEV Pipline, Right of Way, CC-23===============================	L1336914	P	36.4567029	-114.8500705	2011-12-09	11:30:00	obsr169621	S9305984	Stationary	P21	EBIRD	240			2	1		0	1	1		Watched Horned Larks, House Finches, Sage Sparrows, White-crowned Sparrows, and one Common Redpoll come down to drink from a pool of water on the side of the road.  Pool of water was left over from yesterdays UNEV Pipeline operation in the same area.  Project is required to water the Right-of-Way to reduce the amount of Dust introduced into the atmosphere.  Was at this spot for 4 hours and only observed the Redpoll 4 times.  When observed it was only seen with a group of House Finches and only when there were significantly large numbers of them gathered at the waters edge.  So much so that nearly all of my photos were of a Redpoll obstructed from view by other House Finches.	Observed briefly on 8-December-2011 on the drive into work site.  Went back on 9-Dec to the same area for confirmation and photos.  I found the only water source around and waited for the Redpoll to come in.  Was a gamble that paid off.    Sat for 4 hours, and the bird came in 4 times.  Got pictures that I will send in to Carl Lundblad for documentation.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035476	2017-04-26 21:12:19	31254	species	Common Redpoll	Acanthis flammea			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L246194	T	40.8324200	-115.7629000	2001-12-16		obsr121218	S6777856	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Mark and Lois Ports; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS96721205	2017-04-26 21:13:37	31254	species	Common Redpoll	Acanthis flammea			3			Male, Adult (2); Female, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2003-12-31		obsr209998	S6751407	Incidental	P20	EBIRD				1	0		0	1	1			Seen and photographed at a feeder at 763 Aesop Dr.	
URN:CornellLabOfOrnithology:EBIRD:OBS97073919	2017-04-26 21:13:37	31254	species	Common Redpoll	Acanthis flammea			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2003-12-31		obsr121218	S6783076	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Probably found on Elko CBC;  Additional observers: Dennis and Ryan Trousdale  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS33970227	2017-04-26 21:13:37	31254	species	Common Redpoll	Acanthis flammea			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2004-01-04		obsr107139	S2480206	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS26329362	2020-01-25 19:56:40	31254	species	Common Redpoll	Acanthis flammea			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2004-01-20		obsr16674	S1980876	Incidental	P20	EBIRD				2	0		0	1	1			**Rare; these birds had been reported at a feeder and were one of the main reasons for this trip to eastern NV	
URN:CornellLabOfOrnithology:EBIRD:OBS211608716	2019-01-05 21:30:17	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2004-01-10		obsr300049	S15223864	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS174353497	2017-04-26 21:13:37	31254	species	Common Redpoll	Acanthis flammea			6			Female, Adult (3); Male, Adult (3)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2012-12-30	10:30:00	obsr344334	S12419258	Stationary	P21	EBIRD	180			5	1		0	1	1			These birds have been present for past three days at this location. <a href="http://www.flickr.com/photos/lports/8328247010/" title="common redpoll portrait by Lports, on Flickr"><img src="http://farm9.staticflickr.com/8495/8328247010_a2b64c244a.jpg" alt="common redpoll portrait"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS174140905	2017-04-26 21:13:37	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2012-12-28	11:00:00	obsr344334	S12403069	Stationary	P21	EBIRD	30			2	0		0	1	1			Male, photos taken	
URN:CornellLabOfOrnithology:EBIRD:OBS173774137	2017-04-26 21:10:21	31254	species	Common Redpoll	Acanthis flammea			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			41.0433x-114.5384 - Dec 7, 2012, 7:17 PM	L1829737	P	41.0432560	-114.5383960	2012-12-26	10:13:00	obsr200622	S12372185	Stationary	P21	EBIRD	180			1	1		0	1	1			The redpoll have been at my feeder now for over a month. It started with one then there were three and today is the first day I saw five	
URN:CornellLabOfOrnithology:EBIRD:OBS391569563	2017-04-26 21:20:12	31254	species	Common Redpoll	Acanthis flammea			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			CA Trail VC, Elko, Nevada	L4492180	P	40.7678504	-115.9227455	2012-12-28		obsr719574	S28969074	Historical	P62	EBIRD				2	0		1	1	1			feeding on thistle and grass seeds, mixed with flock of finches	
URN:CornellLabOfOrnithology:EBIRD:OBS173774081	2017-04-26 21:10:21	31254	species	Common Redpoll	Acanthis flammea			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			41.0433x-114.5384 - Dec 7, 2012, 7:17 PM	L1829737	P	41.0432560	-114.5383960	2012-12-09	07:56:00	obsr200622	S12372178	Stationary	P21	EBIRD	480			1	1		0	1	1			There was one redpoll for several weeks. Now there are three maybe  because there is snow on the ground and the feeder is more attractive	
URN:CornellLabOfOrnithology:EBIRD:OBS174521149	2017-04-26 21:24:03	31254	species	Common Redpoll	Acanthis flammea			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Ranch	L810107	P	41.0405202	-114.5362473	2012-12-31	18:03:00	obsr200622	S12431198	Stationary	P21	EBIRD	180			1	1		0	1	1			Been here for several months	
URN:CornellLabOfOrnithology:EBIRD:OBS184317882	2017-04-26 21:24:03	31254	species	Common Redpoll	Acanthis flammea			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Ranch	L810107	P	41.0405202	-114.5362473	2013-01-06	21:52:00	obsr200622	S13276963	Stationary	P21	EBIRD	240			1	1		0	1	1			Still here	
URN:CornellLabOfOrnithology:EBIRD:OBS176645637	2017-04-26 21:13:37	31254	species	Common Redpoll	Acanthis flammea			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2013-01-12		obsr209998	S12601965	Incidental	P20	EBIRD				1	0		0	1	1			Three seen comming to a Niger feeder off Eastlake Dr.  Photos taken.  Two males and one female.  Documentation will be submitted to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS184317877	2017-04-26 21:24:03	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Ranch	L810107	P	41.0405202	-114.5362473	2013-02-28	16:34:00	obsr200622	S13276962	Stationary	P21	EBIRD	480			1	1		0	1	1			I have not seen any redpolls in the lastthreeweeks unil  this one	
URN:CornellLabOfOrnithology:EBIRD:OBS135819856	2019-12-06 11:27:45	31254	species	Common Redpoll	Acanthis flammea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley	L877535	P	39.6040680	-119.2279673	2012-01-10		obsr209998	S9558419	Incidental	P20	EBIRD				3	0		0	1	1			This bird was originally found by Dennis Serdehely this morning at his Niger seed feeder.  I observed the bird at around 10:45 and obtained many photos through his window.  The bird appeared to be a female in good condition.  heavy streaking extended from the sides of the breast down the complete length of the flanks, clear unmarked white chest and belly, streaks at sides of breast were on a buffy washed background (not white), a few streaks on the undertail coverts (one prominent in roughly the middle and a couple other smudgy ones at the sides), light brown back with darker brown streaks except in a couple spots where the background was white giving the appearance of a couple whitish braces, red crown, small sharp yellow bill, black throat and thin area around the bill, white wing bars, relatively deeply "forked" tail.  Observed for about 10 minutes.  Photos and field notes will be submitted to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS150194010	2017-01-27 20:28:22	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2012-01-10		obsr300922	S10571072	Incidental	P20	EBIRD					0		0	1	1			at feeder in AM only. Add'l observors: Dennis; Greg S. & photo'd	
URN:CornellLabOfOrnithology:EBIRD:OBS175231241	2019-12-06 11:26:33	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2013-01-02		obsr300922	S12494372	Incidental	P20	EBIRD					1		0	1	1			AM visit to nijer feeder w/AM Goldfinches. Red cap, black face, yellow bill. Photo by Dennis Serdehely to be submitted to NV Bird Records Committee w/ details. 2 brief visits to feeder then not seen again (similar to last year's).	
URN:CornellLabOfOrnithology:EBIRD:OBS99548515	2016-08-16 10:26:25	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Anderson yard, Mogul	L130654	P	39.5203629	-119.9305038	2001-12-17		obsr18218	S6971783	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS174095648	2018-12-28 00:34:22	31255	issf	Common Redpoll	Acanthis flammea	Common Redpoll (flammea)	Acanthis flammea flammea	5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			J&P Ranch (Private)	L365587	P	39.9532350	-119.9943780	2012-12-28	10:01:00	obsr16674	S12399477	Traveling	P22	EBIRD	246	0.805		1	1		1	1	1			Exciting!!! Feeding on sagebrush next to the ranch house (private). Hundreds of pictures taken. Also <a href="https://flic.kr/p/dF8HCa">video</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS176562615	2019-02-16 15:04:06	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2013-01-12	10:32:00	obsr31088	S12595868	Traveling	P22	EBIRD	370	37.015		2	1		1	1	1		Birded from the delta to the Willows area and back	Observed on tip of tree on the right side of the ramp leading down to the boat ramp at the marina in with some Lesser Goldfinches.	
URN:CornellLabOfOrnithology:EBIRD:OBS175161301	2017-08-16 09:12:51	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake CBC sector 4	L1054848	P	39.9352762	-119.6057510	2013-01-03	07:40:00	obsr300922	S12488667	Traveling	P22	EBIRD	480	16.093		4	1	G517174	0	1	1			Found by Dennis Serdehely south of South Nets area, in sagebrush/rabbitbrush habitat.  May be same bird found on 1/1/13 by Tim Lenz.  Great looks by everyone for 5 minutes or so, as it perched in a small, bare-limbed tree or bush with several House Finches.  About goldfinch size, with bright red cap, white chest and throat and some white on wings; notched tail; steaks on back, flanks, and undertail coverts.  Dark area below very small bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS179794814	2013-09-11 14:17:45	31254	species	Common Redpoll	Acanthis flammea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe	L1004577	P	39.9521221	-119.6004295	2013-01-04		obsr107139	S12859097	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS175390935	2017-08-16 09:14:22	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Nets	L1869404	P	39.9357951	-119.5895650	2013-01-05	11:34:00	obsr307252	S12503520	Traveling	P22	EBIRD	75	1.609		1	0		0	1	1			Seen on 01/04/13 By Martin Meyers and 01/05/13 byGreg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS175136826	2017-08-16 09:12:51	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake CBC sector 4	L1054848	P	39.9352762	-119.6057510	2013-01-03	07:40:00	obsr196139	S12486638	Traveling	P22	EBIRD	480	16.093		4	1	G517174	0	1	1			Found by Dennis Serdehely south of South Nets area, in sagebrush/rabbitbrush habitat.  May be same bird found on 1/1/13 by Tim Lenz.  Great looks by everyone for 5 minutes or so, as it perched in a small, bare-limbed tree or bush with several House Finches.  About goldfinch size, with bright red cap, white chest and throat and some white on wings; notched tail; steaks on back, flanks, and undertail coverts.  Dark area below very small bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS175636188	2013-09-11 14:17:45	31254	species	Common Redpoll	Acanthis flammea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2013-01-05	08:00:00	obsr209998	S12524801	Incidental	P20	EBIRD				3	0		0	1	1			Photographed.  Seen a few times in the large flock of American Goldfinches and House Finches.  The birds were feeding in the weeds and grasses.  They would fly around quite frequently but would return to the same patches of weeds to feed.  The bird's forecrown was red, it had a small yellow bill, streaked sides of breasts and flanks, dark streaked upper back with two paler braces, a sharply notched tail and a brighter wingbar.	
URN:CornellLabOfOrnithology:EBIRD:OBS174631733	2016-09-20 13:34:54	31254	species	Common Redpoll	Acanthis flammea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sutcliffe (town)	L4767879	H	39.9490625	-119.6007822	2013-01-01	11:50:00	obsr16674	S12440302	Traveling	P22	EBIRD	70	0.402		1	1		1	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.5.1	**Rare; came in to the thistle sock behind the light green house at the bend just past the beginning of Sutcliffe Dr. When I found the bird through my scope it was sitting in a tree facing me. It was about the same size as the American Goldfinches, with a white breast and belly overlayed by several thick black streaks along the flanks; a small yellow bill, and a handsome red crown. In humbling contrast to the full-frame tack-sharp redpoll photos I obtained earlier this week, I only managed a couple dreadful iPhone-scoped pics of this bird before it disappeared. Hopefully the bird will return and be better documented during the CBC on Thursday!	
URN:CornellLabOfOrnithology:EBIRD:OBS33745860	2009-07-16 16:57:59	31254	species	Common Redpoll	Acanthis flammea			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Spring Creek Rearing Station	L345230	P	38.9176378	-114.1055259	1984-12-01		obsr106559	S2465067	Incidental	P20	EBIRD				1	1		0	1	1				
