URN:CornellLabOfOrnithology:EBIRD:OBS694205590	2019-02-03 09:45:37	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			2				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-05	10:30:00	obsr196139	S51348287	Stationary	P21	EBIRD	20			1	1		0	1	1			Couldn't make out the bills of two of the females that were turned away from me.	
URN:CornellLabOfOrnithology:EBIRD:OBS281443656	2018-08-04 09:31:11	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			25				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Echo Bay	L3124604	H	36.3035607	-114.4161701	2014-11-15	09:30:00	obsr209998	S20593447	Incidental	P20	EBIRD				5	0		0	1	1			Distant group.	
URN:CornellLabOfOrnithology:EBIRD:OBS1010925586	2020-11-14 13:59:05	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-11	06:17:00	obsr1340192	S76133487	Traveling	P22	EBIRD	90	1.609		1	1		1	1	1			Upon advice from Mr. Leukering, I'm entering the 3 goldeneyes as 2 Common and 1 Common / Barrow's	
URN:CornellLabOfOrnithology:EBIRD:OBS167852880	2018-08-04 09:01:51	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-07-12	06:00:00	obsr340220	S11889851	Traveling	P22	EBIRD	240	4.828		1	1		0	1	1			ragged looking female in Upper Marsh was likely a Common Goldeneye, though neither is expected this time of year	
URN:CornellLabOfOrnithology:EBIRD:OBS678878074	2018-11-23 11:27:40	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2018-11-12	07:23:00	obsr164108	S50114880	Traveling	P22	EBIRD	152	4.989		1	1		0	1	1			Females/juvenile males in flight so could not identify to species. 	
URN:CornellLabOfOrnithology:EBIRD:OBS291594779	2018-08-04 09:31:40	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River--White Fir St bridge	L3299868	P	39.5055100	-119.9023000	2015-01-14	11:28:00	obsr88222	S21392676	Stationary	P21	EBIRD	12			1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Distant birds that might have included some Barrow s.	
URN:CornellLabOfOrnithology:EBIRD:OBS296185147	2018-08-04 09:31:56	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			10				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2015-02-11	16:35:00	obsr88222	S21775756	Stationary	P21	EBIRD	10			1	1		0	1	1		Mute Swan, domestic geese and ducks also present. Submitted from  BirdLog NA for Android v1.9.6	Not rare. Distant birds I didn t ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS300054807	2016-08-16 10:26:16	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Verdi, Nevada	L142816	P	39.5241699	-119.9939575	2015-02-28	08:45:00	obsr18218	S22107868	Traveling	P22	EBIRD	90	2.414		1	1		0	1	1			Looked like adult males intermediate between Common and Barrows.  Facial mark shaped like a small jelly bean. One rounder than the other but both small for Common. But I didn't bring my camera (snowing lightly) and am not sure if these were really hybrids. So I'm entering them this way.	
URN:CornellLabOfOrnithology:EBIRD:OBS296864641	2015-02-15 09:26:53	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks, 21505 Interstate 80	L3371228	P	39.5670200	-119.5355800	2015-02-14	15:20:00	obsr88222	S21837110	Incidental	P20	EBIRD				1	0		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	not rare, just too distant to ID	
URN:CornellLabOfOrnithology:EBIRD:OBS566807865	2020-10-20 02:28:12	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2018-01-12	16:05:00	obsr406250	S41858415	Stationary	P21	EBIRD	3			1	1		0	1	1			Females that kept their heads tucked. 	
URN:CornellLabOfOrnithology:EBIRD:OBS852554661	2020-01-18 18:43:51	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2020-01-17	16:33:00	obsr88222	S63493811	Traveling	P22	EBIRD	49	0.306		1	0		1	1	1			One female with a mostly orange bill (some smudging on the sides) but structurally looked like a Common. Probably an atypical Common Goldeneye (these aren't unheard of).	
URN:CornellLabOfOrnithology:EBIRD:OBS178689492	2019-02-14 14:00:33	649	slash	Common/Barrow's Goldeneye	Bucephala clangula/islandica			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2012-12-24	09:08:00	obsr16674	S12360760	Traveling	P22	EBIRD	85	3.219		1	1		1	1	1		Includes Carson River Park and Pinion Hills Dr. Did not find any EVGR!!!	Probably just odd COGO	
