URN:CornellLabOfOrnithology:EBIRD:OBS97035385	2014-11-08 01:51:38	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1995-04-29		obsr121218	S6777768	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rita Schlageter;  Found by: Rita Schlageter, Carolyn Titus, B.J. Tejeda;  Additional observers: 	
URN:CornellLabOfOrnithology:EBIRD:OBS88251633	2020-06-18 09:51:47	32577	species	Common Grackle	Quiscalus quiscula			2			Unknown Sex and Age (2)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-01-10		obsr209998	S6175944	Incidental	P20	EBIRD				1	0		0	1	1			This morning 1-10-09 at about 10:30 am I found two COMMON GRACKLES at Floyd Lamb State Park (Tule Springs) in Las Vegas.  The birds were with a mixed flock of Blackbirds, Cowbirds, Starlings and G-T Grackles at the southeast end of the horse stables/corrals.  They preferred to feed in the last small horse structure adjacent to a Round Pen and a single concrete block restroom with a green metal roof.  A plaque on the restroom said Trailside Rest.  The birds were often found in a bush just south of this last horse pen, but they did move around a bit.  After about 1.5 hours of watching and photographing them, I was finally able to get photos of them together in the same frame for documentation to the NBRC.  One of the birds had strong purple iridescence in the wing while the other did not.  I don't know if this indicates a male and a female, but both appeared to be of the versicolor "Bronze" race.  Tracy Kipke was able to come out and see the birds also.  --	
URN:CornellLabOfOrnithology:EBIRD:OBS97038570	2020-06-18 09:51:47	32577	species	Common Grackle	Quiscalus quiscula			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-01-10		obsr121218	S6778378	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS62152588	2020-06-18 09:51:47	32577	species	Common Grackle	Quiscalus quiscula			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-01-16	10:00:00	obsr89980	S4513027	Area	P23	EBIRD	90		242.8114		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS69974695	2013-04-08 15:42:52	32577	species	Common Grackle	Quiscalus quiscula			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L350875	P	36.1336500	-115.1326330	2009-04-08		obsr107139	S4966613	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS344507687	2016-06-05 15:39:40	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-05-24	07:30:00	obsr212296	S25182830	Historical	P62	EBIRD	120			2	1		0	1	1		w/ Rick Fridell. 69-77dF, strong wind		
URN:CornellLabOfOrnithology:EBIRD:OBS281227183	2014-11-24 17:50:28	32577	species	Common Grackle	Quiscalus quiscula			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2014-11-14	10:20:00	obsr227744	S20577762	Traveling	P22	EBIRD	160	0.402		3	1	G1046853	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.3	In center of campground. Photographed- clear distinction between iridescent head and bib and brown body.----<iframe src="https://www.flickr.com/photos/99824183@N07/15187982903/player/" width="500" height="375" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS280853581	2014-11-25 00:02:24	32577	species	Common Grackle	Quiscalus quiscula			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2014-11-14	10:20:00	obsr416188	S20549447	Traveling	P22	EBIRD	160	0.402		3	1	G1046853	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.3	In center of campground. Photographed- clear distinction between iridescent head and bib and brown body.	
URN:CornellLabOfOrnithology:EBIRD:OBS281374090	2014-11-24 23:32:20	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2014-11-14	06:30:00	obsr300922	S20588857	Traveling	P22	EBIRD	60	0.805		2	1		0	1	1			Reported by Greg Scyphers 11/13/14. We found it feeding on ground with Eurasion Collared Doves in tent section of CG. Light eye, blue/purple head contrating with brown/bronze wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS281236513	2014-11-24 17:50:28	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2014-11-16	10:00:00	obsr340220	S20578385	Stationary	P21	EBIRD	60			1	1		0	1	1			Continuing bronzed form adult. Mostly brown with iridescent head and bib, pale eye. Second bird not observed. Seen at site 124 and 125. Spent most of the time perched in large Tamarisk.	
URN:CornellLabOfOrnithology:EBIRD:OBS281335586	2014-11-24 17:50:28	32577	species	Common Grackle	Quiscalus quiscula			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2014-11-14	11:08:00	obsr31088	S20585725	Traveling	P22	EBIRD	29	0.483		7	1		0	1	1			Two observed feeding together on ground by Site #125----<a href="https://www.flickr.com/photos/tecumseh517/15189560213/" title="Common Grackle, Lake Mead Campground, 11-14-14 by rlowry517, on Flickr"><img src="https://farm8.staticflickr.com/7485/15189560213_f89742a5dd_z.jpg" alt="Common Grackle, Lake Mead Campground, 11-14-14" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS281316432	2014-11-25 00:02:24	32577	species	Common Grackle	Quiscalus quiscula			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2014-11-14	10:20:00	obsr352713	S20584261	Traveling	P22	EBIRD	160	0.402		3	1	G1046853	0	1	1			In center of campground. Photographed- clear distinction between iridescent head and bib and brown body.	
URN:CornellLabOfOrnithology:EBIRD:OBS280566071	2014-11-13 11:37:52	32577	species	Common Grackle	Quiscalus quiscula			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2014-11-12	07:15:00	obsr209998	S20530250	Traveling	P22	EBIRD	75	1.207		1	1		0	1	1			Photographed.  This bird was hanging out with the Great-tailed Grackle flock at the lake end of the campground.  Very colorful "Bronze" form male.  Seen tossing leaves in search of food.	
URN:CornellLabOfOrnithology:EBIRD:OBS551189878	2020-06-18 09:51:47	32577	species	Common Grackle	Quiscalus quiscula			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-11-21	06:52:00	obsr348753	S40641572	Traveling	P22	EBIRD	131	1.770		1	1		1	1	1			Three birds, possibly more. Detected by harsh, high "ski-dee" I'm familiar with from home state of Florida. Roughly size of female Great-tailed Grackle but more recalls Brewer's Blackbird. Slightly curved bill,  long wedge-shaped tail due to longer central tail feathers. Multiple photos taken as well as audio recording of phone of unique call. Feeding on lawn just south of lake and beside long white building with green trim before moving into "historic area". Looked comfortable with group of Brewer's Blackbirds. Three photographed together.	
URN:CornellLabOfOrnithology:EBIRD:OBS669023803	2018-10-22 11:37:12	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-21	10:25:00	obsr150797	S49354674	Traveling	P22	EBIRD	85	1.320		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS201028626	2017-04-26 21:10:56	32577	species	Common Grackle	Quiscalus quiscula			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover	L2219611	P	40.7401038	-114.0780830	2013-06-07	09:00:00	obsr218054	S14390530	Incidental	P20	EBIRD				1	0		0	1	1			At the Pilot Gas Station, male Common Grackle, black bird with distinctive "V" or keel-shaped tail, blue head, thin bill, dark rusty brown back, much smaller than Great-tailed grackle; also rejected Brewer's or any other blackbird based on tail shape. I am familiar with Common Grackle elsewhere in the US.	
URN:CornellLabOfOrnithology:EBIRD:OBS258663654	2017-04-26 21:08:00	32577	species	Common Grackle	Quiscalus quiscula			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cottonwood Ranch	L1366062	P	41.7556779	-115.1216019	2014-06-06	12:25:00	obsr235798	S18715217	Traveling	P22	EBIRD	45	0.644		1	1		0	1	1		<br />Submitted from BirdLog World for iOS, version 1.7.1	Bronzed	
URN:CornellLabOfOrnithology:EBIRD:OBS259012482	2018-08-04 09:15:21	32581	issf	Common Grackle	Quiscalus quiscula	Common Grackle (Bronzed)	Quiscalus quiscula versicolor	2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cottonwood Ranch	L1366062	P	41.7556779	-115.1216019	2014-06-09	06:45:00	obsr235798	S18738364	Traveling	P22	EBIRD	45	0.805		1	1		0	1	1		Along the creek east of the paddocks	pair, continuing.  photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS319098288	2017-08-16 17:18:04	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-05-12		obsr219713	S23412681	Incidental	P20	EBIRD					0		0	1	1			lots of pictures. Adult- bronze form with black and brown coloration. Lacking strong iridescence, but it could have been the shadows. Head glossier than body. rounded tail. yellow eyes.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035430	2013-05-03 19:29:49	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	1997-05-20		obsr121218	S6777811	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Trousdale;  Found by: Dennis Trousdale	
URN:CornellLabOfOrnithology:EBIRD:OBS90594872	2013-05-03 19:29:50	32577	species	Common Grackle	Quiscalus quiscula			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2006-05-29		obsr209998	S6328450	Incidental	P20	EBIRD				1	0		0	1	1			Bronze form.  Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS90594840	2013-05-03 19:29:50	32577	species	Common Grackle	Quiscalus quiscula			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2006-05-28		obsr209998	S6328441	Incidental	P20	EBIRD				1	0		0	1	1			Bronze form.  Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035499	2013-05-03 19:29:49	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2006-05-27		obsr121218	S6777878	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Martin Meyers;  Additional observers: Ghiglieri and Rose Strickland  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS33968254	2013-05-03 19:29:48	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2006-05-27		obsr107139	S2480071	Incidental	P20	EBIRD					1		0	1	1			Bronze	
URN:CornellLabOfOrnithology:EBIRD:OBS90594783	2013-05-03 19:29:50	32577	species	Common Grackle	Quiscalus quiscula			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2006-05-27		obsr209998	S6328433	Incidental	P20	EBIRD				1	0		0	1	1			Bronze form.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038501	2013-05-03 19:31:21	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-05-12		obsr121218	S6778333	Incidental	P20	EBIRD					0		0	1	1		Arlemonte Ranch	Submitted by: Greg Scyphers;  Found by: Scyphers;  Additional observers: Martin Meyers, Dennis Ghiglieri and Rose Strickland  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89973888	2020-06-18 10:58:34	32577	species	Common Grackle	Quiscalus quiscula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2007-05-12		obsr209998	S6287501	Incidental	P20	EBIRD				5	0		0	1	1			I found this bird on the back portion of lawn on the west side of the main ranch house.  I did manage some photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS42734524	2013-06-05 23:52:49	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-05-12		obsr107139	S3040981	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS266371297	2014-08-06 12:13:04	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-06-10		obsr107139	S19330957	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS259296575	2014-06-13 12:45:18	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-06-10	15:45:00	obsr209998	S18758424	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.  Seen feeding on the moths in the lawn and coming to the water below the faucet.  The bird appeared to be a female "bronzed form" that was retaining some juvenile brown feathering around the bill and throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS113825031	2015-10-19 16:47:04	32577	species	Common Grackle	Quiscalus quiscula			1			Male, Adult (1)	United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain:  660 Brant Drive	L1128406	P	40.6417353	-116.9458151	2009-10-14	13:45:00	obsr88799	S7950685	Stationary	P21	EBIRD	5			1	0		0	1	1		While driving through Battle Mountain to check on rarities that had been earlier reported, I came upon this flock of birds.  Camera was in the trunk of car, otherwise I could have obtained a photo.   Another car finally came along and flushed the Common Grackle.   I went over to the pond by the high school to look for it amid the big flocks of icterids but was unable to relocate it in spite of 30 minutes of searching.	Observed with a flock of birds as they were drinking from a puddle of water in the paved street.   Larger than the nearby Brewer's Blackbirds, smaller than the Great-tailed Grackles.   Carefully observed, notes taken, and submitted to the Nevada Records Committee that accepted the record.	
URN:CornellLabOfOrnithology:EBIRD:OBS87321403	2018-08-04 09:02:13	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain	L718138	P	40.6377000	-116.9420000	2010-02-12		obsr107139	S6114040	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87321406	2015-10-19 16:47:38	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain	L718138	P	40.6377000	-116.9420000	2010-02-14		obsr107139	S6114041	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS172398334	2012-12-27 08:43:27	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Landfill Property	L1598043	P	37.0189126	-114.9843451	2012-11-26		obsr107139	S12273066	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS344765118	2016-06-12 08:49:02	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Coyote Springs Valley	L3930406	P	36.9712462	-114.9787903	2012-11-15	09:05:00	obsr212296	S25200272	Historical	P62	EBIRD	210			2	1		1	1	1		Williams (private) ranch, w/ Rick Fridell - chasing stakeout RBRO. 57-68dF, ptly cldy, 0-10 mph wind	Endorsed by NBRC (ID # 2012-090)	
URN:CornellLabOfOrnithology:EBIRD:OBS176756513	2018-08-04 09:08:23	32581	issf	Common Grackle	Quiscalus quiscula	Common Grackle (Bronzed)	Quiscalus quiscula versicolor	1			Male, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2012-12-16		obsr209998	S12609749	Incidental	P20	EBIRD				3	0		0	1	1			Previously found in November by Rick Fridell and Rob Dobbs.  I located this bird because it was singing.  Photographs taken as it perched atop a tree.  Bronze Male.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035432	2010-08-18 12:49:58	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley	L200968	T	39.6080100	-119.2520000	1997-06-04		obsr121218	S6777813	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Trousdale; Additional observers: Carol Trousdale  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97305377	2010-10-04 23:49:40	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Big Smoky Valley	L787063	P	38.3793990	-117.4334707	2001-10-09		obsr121218	S6801065	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jon Dunn; Additional observers: Joan and George Hardie	
URN:CornellLabOfOrnithology:EBIRD:OBS88251473	2010-04-10 21:36:15	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Beatty	L862152	H	36.9083648	-116.7592621	2009-01-13		obsr209998	S6175929	Incidental	P20	EBIRD				1	0		0	1	1			This morning (1-13-08) at around 10:00 am, I found a Common Grackle in Beatty.  The bird was in a flock of blackbirds feeding in various yards around W. Valley St and Amargosa St in the neighborhood behind the Mexican food restaurant.  After loosing the bird for more than an hour I finally relocated it and was able to get some photos for documentation to provide the NBRC.----	
URN:CornellLabOfOrnithology:EBIRD:OBS97035694	2010-08-18 12:49:58	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Beatty	L343607	T	36.9085500	-116.7588900	2009-01-13		obsr121218	S6777945	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS86731761	2010-04-10 21:36:15	32577	species	Common Grackle	Quiscalus quiscula			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Beatty	L862152	H	36.9083648	-116.7592621	2010-02-04		obsr209998	S6073408	Incidental	P20	EBIRD				1	0		0	1	1			Male Bronze form.  Possibly the same bird as the one I found last winter in the same area of Beatty.  The bird gave a wheezy flat sqweek call which Sibley identifies as a male specific call. 	
URN:CornellLabOfOrnithology:EBIRD:OBS97035538	2011-02-22 23:23:03	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	1998-05-11		obsr121218	S6777916	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jeanne Tinsman; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS160482765	2019-02-16 15:01:47	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Riverview Park southwest spur	L1651342	P	39.1572012	-119.7163066	2011-12-29	16:00:00	obsr31088	S11311074	Traveling	P22	EBIRD	45	1.931		1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS135239826	2018-08-04 09:07:31	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City--Riverview Park	L1364834	P	39.1573187	-119.7131300	2012-01-05		obsr209998	S9513094	Incidental	P20	EBIRD				4	1		0	1	1			Seen well just before dark at about 4:50 PM.  The bird flew in and sat on a wire with the other blackbirds.  It then flew over to a tree providing good looks.  The dark iridescent hood set off by the bronzish body and thick large Grackle bill were all observed.  The birds were along the trail that leads down from Mexican Ditch off Buzzy's Ranch Road.  The blackbird flock congregates here at the end of each day before dropping down into the reeds to roost.	
URN:CornellLabOfOrnithology:EBIRD:OBS170002178	2014-07-03 10:19:00	32577	species	Common Grackle	Quiscalus quiscula			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Riverview Park southwest spur	L1651342	P	39.1572012	-119.7163066	2012-01-05	16:45:00	obsr31088	S12066562	Incidental	P20	EBIRD				4	0		0	1	1			Bird first observed on 12/23/11 and photographed on 12/29/11, observed by all perched on wire then in tree, in with mixed flock of Red-Winged and Brewer's Blackbirds that congregate on the wire every evening before settling down into the reeds for the night	
