URN:CornellLabOfOrnithology:EBIRD:OBS58483769	2016-02-17 16:40:44	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1994-09-13		obsr60228	S4240380	Incidental	P20	EBIRD					1		0	1	0			 	
URN:CornellLabOfOrnithology:EBIRD:OBS34076015	2013-08-09 10:32:53	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Big Soda Lake	L351871	P	39.5262604	-118.8834381	1994-09-13		obsr106559	S2487119	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS34077159	2013-08-09 10:33:07	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Little Soda Lake	L351884	P	39.5154508	-118.8826096	1995-09-04		obsr106559	S2487297	Incidental	P20	EBIRD					0		0	1	0			a	
URN:CornellLabOfOrnithology:EBIRD:OBS33962139	2018-08-04 08:55:45	6457	species	Common Tern	Sterna hirundo			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1996-08-19		obsr107139	S2479635	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33962156	2013-08-09 10:33:16	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1996-09-22		obsr107139	S2479767	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33963692	2013-08-09 10:33:16	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2005-08-07		obsr107139	S2479705	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS162694695	2018-08-04 09:08:09	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L1674943	P	39.3369300	-118.7347300	2012-09-01	14:23:00	obsr88741	S11501876	Traveling	P22	EBIRD	127	9.656		4	1	G458754	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS162529745	2018-08-04 09:08:08	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L1674943	P	39.3369300	-118.7347300	2012-09-01	14:23:00	obsr34738	S11490653	Traveling	P22	EBIRD	127	9.656		4	1	G458754	0	1	0		Continuation of Fallon area visit with Dan Kopp, Craig Swolgaard, and Dan Tankersley.  Submitted from  BirdLog World for Android v1.6		
URN:CornellLabOfOrnithology:EBIRD:OBS162709445	2018-08-04 09:08:09	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L1674943	P	39.3369300	-118.7347300	2012-09-01	14:23:00	obsr55174	S11502870	Traveling	P22	EBIRD	127	9.656		4	1	G458754	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS269194226	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-08-25	12:15:00	obsr404509	S19581387	Traveling	P22	EBIRD	55	3.862		2	1		0	1	0		Drove and walked the western side of the auto-loop road.		
URN:CornellLabOfOrnithology:EBIRD:OBS274980861	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-09-24	10:15:00	obsr531648	S20052899	Traveling	P22	EBIRD	50	0.966		1	1	G1015227	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS273792210	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-09-24	10:15:00	obsr404509	S19970838	Traveling	P22	EBIRD	50	0.966		1	1	G1015227	0	1	0		Observed Lower Foxtail (south end) from the eastern and southern sides.		
URN:CornellLabOfOrnithology:EBIRD:OBS336855733	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-08-13	10:15:00	obsr531648	S24649985	Traveling	P22	EBIRD	55	2.897		1	1	G1378784	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS338433482	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-08-19	10:10:00	obsr531648	S24758249	Traveling	P22	EBIRD	55	4.345		1	1	G1387151	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS342150648	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-08-27	10:20:00	obsr531648	S25017784	Traveling	P22	EBIRD	55	2.897		1	1	G1405652	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336847633	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-08-13	10:15:00	obsr404509	S24649463	Traveling	P22	EBIRD	55	2.897		1	1	G1378784	0	1	0		Lower foxtail.		
URN:CornellLabOfOrnithology:EBIRD:OBS339460104	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-08-27	10:20:00	obsr404509	S24826278	Traveling	P22	EBIRD	55	2.897		1	1	G1405652	0	1	0		Observed Upper Foxtail Lake from the south, southeastern and the northern ends.		
URN:CornellLabOfOrnithology:EBIRD:OBS338428229	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-08-19	10:10:00	obsr404509	S24757926	Traveling	P22	EBIRD	55	4.345		1	1	G1387151	0	1	0		Observed Lower Foxtail and the surrounding area from the east, northwest and northern sides.		
URN:CornellLabOfOrnithology:EBIRD:OBS414349523	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2016-06-23	10:00:00	obsr404509	S30407706	Traveling	P22	EBIRD	125	11.748		1	1	G1974376	0	1	1		Includes all units with water in the closed area.	Seen clearly in the air and sitting from less than fifty yards. Dark reddish bill and darker body than the near by Foresters.	
URN:CornellLabOfOrnithology:EBIRD:OBS437444437	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2016-06-23	10:00:00	obsr531648	S32131267	Traveling	P22	EBIRD	125	11.748		1	1	G1974376	0	1	1			Seen clearly in the air and sitting from less than fifty yards. Dark reddish bill and darker body than the near by Foresters.	
URN:CornellLabOfOrnithology:EBIRD:OBS426678182	2016-08-31 17:36:44	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Likes Lake, Indian Lakes Region	L3857273	P	39.5914615	-118.6694884	2016-08-31	14:36:00	obsr31088	S31348775	Incidental	P20	EBIRD				1	0		0	1	0		<br />Submitted from eBird Android 1.2.5		
URN:CornellLabOfOrnithology:EBIRD:OBS424666243	2018-08-04 09:44:57	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2016-08-21	06:00:00	obsr761211	S31192436	Traveling	P22	EBIRD	120	19.312		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS527480865	2019-12-04 19:51:28	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-08-22	08:35:00	obsr404509	S38802578	Traveling	P22	EBIRD	340	36.371		1	1	G2923661	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS525358445	2018-08-04 09:53:22	6457	species	Common Tern	Sterna hirundo			10				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2017-08-12	16:57:00	obsr31088	S38641376	Traveling	P22	EBIRD	198	58.419		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS528306541	2018-08-04 09:53:31	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2017-08-26	16:36:00	obsr31088	S38862416	Traveling	P22	EBIRD	214	65.178		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574903966	2019-12-04 19:51:28	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-08-22	08:35:00	obsr531648	S42541319	Traveling	P22	EBIRD	340	36.371		1	1	G2923661	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS649840492	2018-08-20 02:00:10	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2018-08-15	16:46:00	obsr31088	S47960113	Traveling	P22	EBIRD	107	54.074		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS781939412	2019-07-06 14:56:16	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2019-07-04	09:53:00	obsr382535	S57925635	Traveling	P22	EBIRD	91	2.736		2	1		0	1	1			Classic summer adult; black wedge on the primaries, full black cap and red beak with black tip. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS796683604	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2019-08-20	10:56:00	obsr234084	S59139065	Traveling	P22	EBIRD	240	16.093		3	1	G4446450	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS796683659	2019-10-10 04:03:37	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2019-08-20	10:56:00	obsr1224113	S59139066	Traveling	P22	EBIRD	240	16.093		3	1	G4446450	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS808722189	2019-11-13 11:42:47	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2019-09-22	15:15:00	obsr31088	S60044802	Traveling	P22	EBIRD	203	60.189		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS844931334	2020-01-01 12:49:00	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2019-09-27	17:20:00	obsr669109	S62854783	Traveling	P22	EBIRD	31	6.451		1	1		0	1	0		Stillwater Point Reservoir		
URN:CornellLabOfOrnithology:EBIRD:OBS814303172	2019-10-08 12:38:25	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater National Wildlife Refuge, Fallon US-NV (39.5575,-118.4702)	L10007156	P	39.5574910	-118.4702090	2019-10-08	09:02:00	obsr676996	S60455105	Traveling	P22	EBIRD_PNW	150	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS649316801	2018-08-31 15:44:32	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	1991-05-27		obsr137273	S47921648	Historical	P62	EBIRD				4	1		0	1	1		Highlight was finding the first state record of Blue-winged Warbler. I photographed it (horribly though definitive with copy at VIREO) on both the 27th and 28th. With Paul Lehman. Marian and Jim Cressman drove up from LV to see it.	Per my notes we knew it was rare. They say: Young? Not full-breeding plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS665026919	2018-10-18 11:45:56	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2003-05-31	08:00:00	obsr231462	S49066998	Historical	P62	EBIRD	60	1.207		1	1		0	1	1		This entry from hand-written notes.	I have extensive experience with this species from spring and fall migrants at Bolsa Chica in Orange County, California, and the Piute Ponds of Edwards Air Force Base in Los Angeles County. I did not write anything in my hand-written notes describing the age or plumage of the bird, which indicates to me that it was very likely an adult bird in breeding plumage (I usually only note immatures, females, or unusual plumages, unless a bird is sexually dimorphic, and this particular bird is a stunning adult male e.g. a vagrant Baltimore Oriole).--This species was seen at a time when the advent of eBird was unforeseen, so I do not have documentation that would be required (at the very least, politely requested) today for this same species. Hopefully someone else submitted documentation for this same bird, during the same time period. --I would not have misidentified a Forster's Tern as a Common Tern, and then proceeded to write the wrong species name in my hand-written diary.	
URN:CornellLabOfOrnithology:EBIRD:OBS97488255	2013-04-08 10:23:43	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2003-06-06		obsr209998	S6762275	Incidental	P20	EBIRD				1	0		0	1	1			I beleive there were 2-3 of these reported from this time frame.  I remember studying one well and agreeing with the identification as a Common Tern.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963963	2013-04-08 10:30:03	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L350869	P	36.0781008	-115.0017929	2004-05-29		obsr107139	S2479670	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS45647567	2018-08-04 08:58:24	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA (NV)	L194499	H	36.1137442	-114.8754588	2006-09-27	17:00:00	obsr34603	S3319198	Traveling	P22	EBIRD	100	8.047		1	1		0	1	0		1700-1840; Checked two primary spots, the cove below the westernmost parking area and the one by the southeasternmost parking area.	ad, juv; adult still had full black cap and gray breast.In cove to west.	
URN:CornellLabOfOrnithology:EBIRD:OBS380662167	2018-08-04 09:01:15	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2008-09-30		obsr420103	S28109992	Incidental	P20	EBIRD				1	0		0	1	0			Henderson Preserve	
URN:CornellLabOfOrnithology:EBIRD:OBS167874365	2018-08-04 09:01:43	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2009-05-22	05:00:00	obsr340220	S11891292	Traveling	P22	EBIRD	300	4.828		2	1		0	1	1			medium sized tern with bright red feet and bright red bill with a black tip	
URN:CornellLabOfOrnithology:EBIRD:OBS519654037	2019-02-16 17:25:16	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2009-09-25	16:30:00	obsr16674	S5373776	Traveling	P22	EBIRD	60	1.287		2	1	G951187	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS519654634	2019-02-16 17:25:16	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2009-09-25	13:30:00	obsr16674	S5373766	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS77465370	2018-08-04 09:01:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA-Las Vegas Marina area	L616814	P	36.0282082	-114.7751999	2009-09-04		obsr89980	S5514852	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93352716	2021-01-14 00:19:06.224873	6457	species	Common Tern	Sterna hirundo			5				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2009-10-27	09:00:00	obsr201137	S6494939	Stationary	P21	EBIRD	240			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS98716441	2018-08-04 09:04:23	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2010-08-28		obsr107139	S6910078	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS167884501	2019-02-16 17:25:16	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2010-09-08	07:00:00	obsr340220	S11891988	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS167885328	2018-08-04 09:04:25	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2010-09-15	07:00:00	obsr340220	S11892051	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS99271637	2018-08-04 09:04:27	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2010-10-02	06:30:00	obsr115879	S6952078	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS169217358	2018-08-04 09:05:03	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2011-09-10	16:00:00	obsr239797	S12008603	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS172397278	2012-12-27 08:44:13	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead - Las Vegas Bay	L866416	P	36.1134714	-114.8400879	2012-09-17		obsr107139	S12272985	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS164081248	2012-09-18 09:03:45	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2012-09-17		obsr209998	S11609415	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS215181147	2013-10-24 00:49:17	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead - Las Vegas Bay	L866416	P	36.1134714	-114.8400879	2013-09-27		obsr107139	S15480082	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS211713603	2013-09-22 15:13:52	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-09-22	12:05:00	obsr196726	S15230926	Stationary	P21	EBIRD	30			2	1		0	1	0		Hot (100 deg), clear, windy (to 30 mph). Viewed from 33 Hole Overlook.  <br />Submitted from BirdLog NA for iOS, version 1.6.3		
URN:CornellLabOfOrnithology:EBIRD:OBS211626272	2014-11-27 01:21:07	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-09-21	13:00:00	obsr340220	S15225032	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS271570734	2018-08-04 09:15:59	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2014-09-12	16:54:00	obsr416188	S19814328	Traveling	P22	EBIRD	35	0.805		3	1	G997699	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.3		
URN:CornellLabOfOrnithology:EBIRD:OBS271572008	2018-08-04 09:15:59	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2014-09-12	16:54:00	obsr352713	S19815033	Traveling	P22	EBIRD	35	0.805		3	1	G997699	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS273675927	2014-09-29 22:12:54	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-09-27	08:35:00	obsr416188	S19963318	Traveling	P22	EBIRD	129	0.805		3	1	G1008701	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS273674913	2014-09-29 22:12:54	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-09-27	08:35:00	obsr352713	S19963270	Traveling	P22	EBIRD	129	0.805		3	1	G1008701	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS271614474	2018-08-04 09:15:59	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2014-09-12	16:54:00	obsr227744	S19814504	Traveling	P22	EBIRD	35	0.805		3	1	G997699	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.3		
URN:CornellLabOfOrnithology:EBIRD:OBS273743526	2014-09-29 22:12:54	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-09-27	08:35:00	obsr227744	S19967842	Traveling	P22	EBIRD	129	0.805		3	1	G1008701	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS334091228	2015-08-06 21:37:17	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2015-07-30	17:51:00	obsr150797	S24439725	Traveling	P22	EBIRD	59	2.000		2	1	G1361542	0	1	1			Read billed, red legged, gray bellied, tips of primaries dark. Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS334083888	2015-08-06 21:37:17	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2015-07-30	17:51:00	obsr110959	S24439239	Traveling	P22	EBIRD	59	2.000		2	1	G1361542	0	1	1		<br />Submitted from eBird for iOS, version 1.0.1 Build 5	Read billed, red legged, gray bellied, tips of primaries dark. Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS345218199	2015-09-29 16:08:56	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-09-29	15:19:00	obsr162991	S25232177	Traveling	P22	EBIRD	49	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS344905969	2018-08-04 09:38:02	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-09-23	11:59:00	obsr499533	S25209713	Traveling	P22	EBIRD	98	3.621		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS345401571	2018-11-28 11:01:46	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-09-30	07:15:00	obsr644318	S25245651	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS361545930	2018-08-04 09:38:02	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-09-23	07:00:00	obsr619796	S26493294	Traveling	P22	EBIRD	270	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS344303338	2019-05-21 09:56:06	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-09-25	11:18:00	obsr194081	S25169803	Traveling	P22	EBIRD	47	1.287		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS344033675	2018-08-04 09:38:02	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-09-23	06:15:00	obsr340220	S25151487	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0			at least one first year bird. seen on almost every pond, so possibly multiple.	
URN:CornellLabOfOrnithology:EBIRD:OBS343357055	2019-02-16 17:25:16	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-09-20	07:00:00	obsr644318	S25105606	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS345514408	2018-08-04 09:38:06	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-10-01	07:00:00	obsr644318	S25254353	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS345680673	2015-10-02 15:43:19	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-10-02	06:35:00	obsr643570	S25266404	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS345684093	2018-08-04 09:38:07	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-10-02	07:15:00	obsr644318	S25266664	Traveling	P22	EBIRD	150	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604996489	2018-04-24 18:55:39	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2016-08-25		obsr150797	S44911734	Historical	P62	EBIRD		1.287		1	1	G1941015	0	1	0			On island. Complete with carpal bar.	
URN:CornellLabOfOrnithology:EBIRD:OBS425448203	2016-09-26 17:32:55	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2016-08-25		obsr194081	S31250033	Historical	P62	EBIRD		1.287		1	1	G1941015	0	1	0		The water is low here (and everywhere)  offering great shoreline shorebird habitat. <br />Submitted from eBird Android 1.2.5	On island. Complete with carpal bar.	
URN:CornellLabOfOrnithology:EBIRD:OBS432202635	2016-09-25 19:58:45	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-09-25	13:19:00	obsr194081	S31756970	Stationary	P21	EBIRD	34			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS431928764	2018-08-04 09:45:12	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-24	07:25:00	obsr39702	S31739746	Traveling	P22	EBIRD	185	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS431893428	2020-09-05 23:26:18	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-24	07:00:00	obsr106700	S31737598	Traveling	P22	EBIRD	240	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS427573343	2018-08-04 09:45:03	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-04	07:00:00	obsr644318	S31416385	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS429632244	2018-08-04 09:45:07	6457	species	Common Tern	Sterna hirundo			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-13	07:08:00	obsr190034	S31562954	Traveling	P22	EBIRD	181	1.609		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.2.6 Build 75		
URN:CornellLabOfOrnithology:EBIRD:OBS428524561	2016-09-08 16:24:03	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-09-08	10:30:00	obsr340220	S31484175	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS432140940	2018-08-04 09:45:12	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-24	10:51:00	obsr199064	S31753019	Traveling	P22	EBIRD	277	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS433372026	2018-08-04 09:45:16	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-10-01	10:48:00	obsr348753	S31840271	Traveling	P22	EBIRD	80	2.092		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS534305976	2018-08-04 09:53:39	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-19	07:00:00	obsr644318	S39286953	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS534778706	2018-08-04 09:53:40	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-19	08:17:00	obsr545852	S39321351	Traveling	P22	EBIRD	180	2.575		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535005962	2020-06-18 10:57:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-09-22	14:10:00	obsr145724	S39337691	Traveling	P22	EBIRD	75	1.207		2	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS662559325	2018-10-02 13:59:59	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-02	07:00:00	obsr644318	S48888682	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS801058197	2019-09-04 07:31:39	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-09-02	06:32:00	obsr194081	S59473934	Traveling	P22	EBIRD	51	3.380		1	1		1	1	0			Still retaining much of breeding plumage. Deep red bill, entire black cap still present, red legs, and tail shorter than wingtips.	
URN:CornellLabOfOrnithology:EBIRD:OBS810699586	2019-09-28 19:17:32	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-28	08:45:00	obsr992486	S60192140	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS810190033	2019-11-15 19:18:30	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-09-27	11:00:00	obsr93553	S60155295	Stationary	P21	EBIRD	25			2	1	G4670278	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS809881304	2019-11-09 13:38:46	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2019-09-26	07:06:00	obsr329824	S60132578	Traveling	P22	EBIRD	126	0.500		1	1		0	1	0		Walked down from parking lot to shore of lake		
URN:CornellLabOfOrnithology:EBIRD:OBS811216528	2019-12-19 13:42:28	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead, Overton Arm (36.299, -114.405)	L9973475	P	36.2991457	-114.4046490	2019-09-29	08:51:00	obsr968617	S60227846	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS828258951	2019-11-15 19:18:30	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-09-27	11:00:00	obsr194081	S61477523	Stationary	P21	EBIRD	25			2	1	G4670278	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812032008	2019-10-02 13:40:28	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-10-02	07:00:00	obsr644318	S60287885	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811719048	2019-10-01 16:10:35	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-10-01	07:00:00	obsr644318	S60264817	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS994691960	2020-10-12 15:29:56	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-05-20	08:13:00	obsr1189425	S74723171	Traveling	P22	EBIRD	136	3.219		2	1		1	1	1			numerous photos of 1 common tern, will add photos	
URN:CornellLabOfOrnithology:EBIRD:OBS970329645	2020-08-20 22:51:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson, Wastewater Plant	L7324374	H	36.0512502	-115.0046039	2020-08-20	19:46:00	obsr1112750	S72636378	Stationary	P21	EBIRD	4			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS986747828	2020-12-05 19:57:21.001954	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-09-25	06:30:00	obsr1875538	S74064991	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1003106832	2020-10-29 10:41:33	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-26	08:45:00	obsr1875538	S75469796	Traveling	P22	EBIRD	120	4.828		1	1		0	1	0		Sunny, north winds 15 to 25 mph, gusting to 35 mph, 55 degrees Fahrenheit.		
URN:CornellLabOfOrnithology:EBIRD:OBS100187808	2014-07-03 10:16:44	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			NV: Tahoe: Camp Galilee	L1011311	P	39.0283898	-119.9479043	2007-05-26		obsr18218	S7017626	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS345424585	2020-06-18 10:59:23	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2015-09-26	12:30:00	obsr396876	S25224116	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69976044	2018-08-04 09:01:12	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork Reservoir	L718166	P	40.6764000	-115.7664000	2008-08-08		obsr107139	S4966715	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS155785000	2017-04-26 21:13:47	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2008-08-07	14:30:00	obsr196789	S10940768	Traveling	P22	EBIRD	90	8.047		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69976033	2018-08-04 09:01:12	6457	species	Common Tern	Sterna hirundo			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork Reservoir	L718166	P	40.6764000	-115.7664000	2008-08-07		obsr107139	S4966714	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69976095	2018-08-04 09:01:14	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork Reservoir	L718166	P	40.6764000	-115.7664000	2008-09-08		obsr107139	S4966716	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92918261	2018-08-04 09:04:13	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		ruby refuge cabin area	L914360	P	40.2113920	-115.4796982	2010-05-22	07:00:00	obsr166091	S6465093	Area	P23	EBIRD	300		40.4686		1	G172675	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS93011305	2018-08-04 09:04:13	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		ruby refuge cabin area	L914360	P	40.2113920	-115.4796982	2010-05-22	07:00:00	obsr220660	S6471506	Area	P23	EBIRD	300		40.4686		1	G172675	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS124000627	2018-11-06 02:52:17	6457	species	Common Tern	Sterna hirundo			2			Unknown Sex, Juvenile (1); Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2011-08-04	15:30:00	obsr163792	S8653096	Traveling	P22	EBIRD	180	8.047		11	1		1	1	0		Great birding at southern end of lake.	sitting together on small spit	
URN:CornellLabOfOrnithology:EBIRD:OBS655628438	2019-08-02 20:12:54	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2011-08-04		obsr248022	S48397132	Historical	P62	EBIRD					0		1	1	0			Tern on the right	
URN:CornellLabOfOrnithology:EBIRD:OBS270966847	2018-08-04 09:15:55	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2014-09-05	11:15:00	obsr219713	S19769006	Traveling	P22	EBIRD	70	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS272674245	2018-08-04 09:16:02	6457	species	Common Tern	Sterna hirundo			25				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2014-09-20	13:19:00	obsr344334	S19890089	Traveling	P22	EBIRD	188	19.312		6	1		0	1	1			Large mixed flock 1 Caspian tern, more common terns than Forsters. Common had black down to nape of necks. Distinctive wing pattern in flight. Obvious dark edge on primaries and whit tail with dark outer edges. Both Mark Ports and John Stefka are familiar with this species	
URN:CornellLabOfOrnithology:EBIRD:OBS274620855	2018-08-04 09:30:51	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2014-10-04	12:30:00	obsr89131	S20028883	Traveling	P22	EBIRD	60	3.219		1	1	G1014795	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS274896986	2018-08-04 09:30:51	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2014-10-04	12:30:00	obsr355944	S20046998	Traveling	P22	EBIRD	60	3.219		1	1	G1014795	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS526373404	2018-08-04 09:53:27	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2017-08-19	11:31:00	obsr166679	S38717667	Traveling	P22	EBIRD	42	0.241		2	1	G2591006	0	1	0		Conditions sunny and hot (mid 80s) with a few high clouds. Walked from an offshoot of Last Chance Rd along a rough dirt road to a vantage on the southern side of the ponds.		
URN:CornellLabOfOrnithology:EBIRD:OBS526373173	2018-08-04 09:53:27	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2017-08-19	11:31:00	obsr171564	S38717650	Traveling	P22	EBIRD	42	0.241		2	1	G2591006	0	1	0		Conditions sunny and hot (mid 80s) with a few high clouds. Walked from an offshoot of Last Chance Rd along a rough dirt road to a vantage on the southern side of the ponds.		
URN:CornellLabOfOrnithology:EBIRD:OBS661162303	2018-09-28 11:49:35	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork St Rec Area, Spring Creek US-NV (40.6764,-115.7447)	L7966869	P	40.6763540	-115.7447020	2018-09-28	07:35:00	obsr103726	S48795644	Traveling	P22	EBIRD	73	4.112		2	1	G3483247	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS661162269	2018-09-28 13:23:11	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork St Rec Area, Spring Creek US-NV (40.6764,-115.7447)	L7966869	P	40.6763540	-115.7447020	2018-09-28	07:35:00	obsr137273	S48795643	Traveling	P22	EBIRD	73	4.112		2	1	G3483247	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS796808015	2019-08-21 10:00:42	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2019-08-20	06:27:00	obsr50677	S59149255	Traveling	P22	EBIRD	32	3.040		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS983110360	2020-09-18 20:01:30	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2020-09-15	16:30:00	obsr300922	S73758742	Stationary	P21	EBIRD	30			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS613228197	2020-03-26 19:26:14	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Fish Lake	L2171975	H	37.7348831	-118.0515289	1987-09-05	18:00:00	obsr196748	S45412165	Historical	P62	EBIRD					0		0	1	1		With others just at dusk...	Underlined in my notes indicating rare status, but not details...	
URN:CornellLabOfOrnithology:EBIRD:OBS969210177	2020-09-05 23:13:28	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	1987-09-05	18:30:00	obsr106937	S72522020	Historical	P62	EBIRD	30			6	0		0	1	1		The following is taken directly from my birding notes for this date and location; entered into eBird on 17 August, 2020. ----Here with Brian Daniels, Curtis Marantz and Kurt Radamaker. Also, Guy McCaskie and Richard Webster (driving separately most likely). A Labor Day weekend birding trip to Death Valley (on the 5th); Deep Springs (on the 5th only) and Oasis (5th and 6th); Dyer Nevada sites (5th and 6th); Lake Crowley (on the 6th); and then coastal Santa Barbara, Ventura and Los Angeles county locations (on the 7th).  Weather: Clear, low 80s (deg. F) in the nearby Deep Springs College/Oasis Ranch area in afternoon of 9/5/1987). ----Note: My notes say on this date, in Dyer NV, we only birded "Dyer Lake", which I believe was the ephemeral lake east of town (basically out in sparse desert scrub east of the irrigated (alfalfa primarily?) fields of Dyer.	Unfortunately no details as to a description was entered in my notes. Also seen by others in our party.	
URN:CornellLabOfOrnithology:EBIRD:OBS272999176	2020-06-18 10:58:34	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2014-09-21	10:29:00	obsr59592	S19913314	Traveling	P22	EBIRD	100	1.000		3	1		1	1	1		With Dennis and Rose. Includes both ponds and area near houses.		
URN:CornellLabOfOrnithology:EBIRD:OBS657475981	2018-09-15 19:21:34	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR	L375272	H	41.8187600	-119.2326558	2018-09-10	14:05:00	obsr507605	S48531250	Traveling	P22	EBIRD	90	48.280		2	1		0	1	0			Difficult ID. 2 individuals, one with full black cap and nape, red beak without black tip. The other had white forehead with black cap and nape, black tip of red beak. Both had black wingtips and red feet.	
URN:CornellLabOfOrnithology:EBIRD:OBS122038324	2018-08-04 08:57:24	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2000-05-20		obsr268647	S8499911	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS22883498	2018-08-04 08:57:55	6457	species	Common Tern	Sterna hirundo			5				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR-UpperLake ,NV	L213625	P	37.2975120	-115.1229540	2004-09-29	09:00:00	obsr21375	S1743004	Traveling	P22	EBIRD	180	24.140		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS22883897	2018-08-04 08:57:56	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR-UpperLake ,NV	L213625	P	37.2975120	-115.1229540	2004-10-01	09:00:00	obsr21375	S1743026	Traveling	P22	EBIRD	240	24.140		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS22905663	2018-08-04 08:57:56	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR-UpperLake ,NV	L213625	P	37.2975120	-115.1229540	2004-10-02	09:00:00	obsr21375	S1744841	Traveling	P22	EBIRD	240	24.140		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS43699062	2018-08-04 08:58:56	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2007-10-01	10:05:00	obsr16674	S3140919	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS88966454	2013-04-09 00:19:47	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2007-10-14		obsr209998	S6221846	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS111025425	2018-07-09 16:38:29	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2010-10-01		obsr89980	S7759016	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS344513673	2018-08-04 09:08:11	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2012-09-21	07:10:00	obsr212296	S25183079	Historical	P62	EBIRD	310			2	1		0	1	0		w/ Rick Fridell. 55-80dF, clear, 5-15 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS165426722	2012-10-03 12:07:21	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2012-09-22		obsr209998	S11706970	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS270957417	2018-08-04 09:15:57	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2014-09-07	13:45:00	obsr340220	S19768374	Stationary	P21	EBIRD	180			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535686190	2020-10-02 00:18:42	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2017-09-24	14:54:00	obsr16674	S39381273	Traveling	P22	EBIRD	104	9.498		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS537134478	2017-09-30 15:24:42	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2017-09-24	18:48:00	obsr16674	S39478991	Incidental	P20	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS664583885	2018-10-14 11:55:53	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2018-10-07	14:34:00	obsr267683	S49034328	Traveling	P22	EBIRD	28	2.017		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS170105719	2019-12-07 12:10:46	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2012-09-10	17:30:00	obsr31088	S12073392	Traveling	P22	EBIRD	120	30.578		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS209905205	2018-08-04 09:11:25	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2013-09-04	10:45:00	obsr209998	S15096581	Incidental	P20	EBIRD				1	1		0	1	0			One adult still in alternate plumage and one in basic plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS276209709	2019-11-06 10:30:00	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2014-10-09	12:30:00	obsr31088	S20220639	Traveling	P22	EBIRD	60	22.531		1	1		0	1	0		Went to Hinkson's Slough, Bass Pond, and North Pond		
URN:CornellLabOfOrnithology:EBIRD:OBS276207406	2019-11-06 10:30:00	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2014-10-12	12:32:00	obsr31088	S20220484	Traveling	P22	EBIRD	81	30.578		1	1		0	1	0		Went to Hinkson's Slough, Bass Pond, North Pond, and Miller's Marsh		
URN:CornellLabOfOrnithology:EBIRD:OBS275229901	2019-12-07 12:10:47	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2014-10-08	09:25:00	obsr31088	S20073222	Traveling	P22	EBIRD	50	19.312		1	1		0	1	0		Drove to North Pond-Bass Pond-Hinkson's Slough and back via Lux Lane		
URN:CornellLabOfOrnithology:EBIRD:OBS276377473	2018-08-04 09:30:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA, North Pond	L1800413	P	39.1168093	-119.1071382	2014-10-14	09:00:00	obsr31088	S20232344	Stationary	P21	EBIRD	31			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS275619517	2019-11-06 10:28:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA, North Pond	L1800413	P	39.1168093	-119.1071382	2014-10-07	15:20:00	obsr31088	S20179609	Stationary	P21	EBIRD	35			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS276302771	2019-02-16 15:10:44	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA, North Pond	L1800413	P	39.1168093	-119.1071382	2014-10-13	15:21:00	obsr31088	S20227088	Stationary	P21	EBIRD	36			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS342926936	2015-09-18 01:32:57	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA, North Pond	L1800413	P	39.1168093	-119.1071382	2015-09-17	15:40:00	obsr31088	S25077213	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651930636	2019-12-04 15:48:28	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2018-08-27	08:20:00	obsr382535	S48114840	Traveling	P22	EBIRD	220	12.875		1	1		0	1	0			North pond	
URN:CornellLabOfOrnithology:EBIRD:OBS660279595	2019-01-05 00:12:24	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir (Lyon Co.)	L578226	H	39.3546407	-119.1229298	2018-09-23	12:42:00	obsr667527	S48698629	Stationary	P21	EBIRD	12			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS809114438	2019-09-24 08:49:04	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Res-Silver Springs Bay	L8070856	P	39.4224818	-119.1876206	2019-09-23	13:05:00	obsr196139	S60075572	Traveling	P22	EBIRD	25	0.402		1	1		0	1	0			standing on the tip of the closest island, with pelicans and geese	
URN:CornellLabOfOrnithology:EBIRD:OBS87221934	2017-04-18 17:05:33	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	1991-09-26		obsr207107	S6107120	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS89845309	2010-04-16 23:59:18	6457	species	Common Tern	Sterna hirundo			10				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2007-08-18		obsr209998	S6279348	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS59631156	2019-07-26 23:48:42	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-09-21	16:00:00	obsr89980	S4326758	Area	P23	EBIRD	55		40.4686		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS57276326	2018-08-04 09:01:14	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-09-11	18:00:00	obsr89980	S4146843	Area	P23	EBIRD	40		34.3983		1		0	1	0		Sabine''s Gull: Unmistakable small gull, boldly patterned upperwings with black outer wedges, slate gray mantle and scaps, white triangles in between.  Mottled gray back.  Gray and white face pattern.  Photos avail upon request.		
URN:CornellLabOfOrnithology:EBIRD:OBS111023038	2018-08-04 09:04:26	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2010-09-26	17:00:00	obsr89980	S7758811	Area	P23	EBIRD	20		40.4686		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS123905205	2011-08-08 18:03:16	6457	species	Common Tern	Sterna hirundo			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2011-07-31		obsr209998	S8644374	Incidental	P20	EBIRD				1	0		0	1	1			Adult bird seen standing on a post in the water.  Eliminated Arctic Tern by this bird's long legged appearance, longer thicker bill and the short tail which did not not project beyond the wing tips.	
URN:CornellLabOfOrnithology:EBIRD:OBS534813949	2017-09-28 17:43:19	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2017-09-21	16:51:00	obsr16674	S39323915	Traveling	P22	EBIRD	62	2.664		1	1		1	1	0			Juveniles	
URN:CornellLabOfOrnithology:EBIRD:OBS533019829	2018-08-04 09:53:38	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2017-09-15	06:40:00	obsr368582	S39195484	Traveling	P22	EBIRD	140	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792437332	2019-08-06 15:10:14	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-08-06	06:30:00	obsr368582	S58795669	Traveling	P22	EBIRD	65	0.805		1	1		1	1	0			Black cap and nape. Red bill with black tip. Red legs. Gray mantle.	
URN:CornellLabOfOrnithology:EBIRD:OBS806264260	2019-09-18 12:08:29	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-16	08:30:00	obsr663170	S59861127	Traveling	P22	EBIRD	60	3.219		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS815110411	2019-10-21 15:25:52	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-13	06:32:00	obsr194081	S60518029	Traveling	P22	EBIRD	14	0.451		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS97594821	2020-12-08 15:44:55.837447	6457	species	Common Tern	Sterna hirundo			12				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2001-09-13		obsr209998	S6826159	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS273482805	2014-09-26 18:53:46	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2014-09-24	08:00:00	obsr300922	S19950545	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33967245	2012-08-31 14:13:38	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1996-09-27		obsr107139	S2480043	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS190270843	2013-04-12 20:44:18	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1996-09-28	09:00:00	obsr26691	S13723371	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58482440	2016-09-29 11:47:10	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1996-09-25	09:50:00	obsr60228	S4240240	Stationary	P21	EBIRD	70			1	1		0	1	0		Bob Goodman found the murrelet, seen with Dave McNinch		
URN:CornellLabOfOrnithology:EBIRD:OBS120684310	2012-08-31 14:24:45	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	1996-09-27		obsr209998	S8390378	Incidental	P20	EBIRD				1	0		0	1	0			Seen flying around docks.	
URN:CornellLabOfOrnithology:EBIRD:OBS58482497	2016-02-17 16:40:44	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1997-09-26		obsr60228	S4240248	Incidental	P20	EBIRD					1		0	1	0			2 imm. at marina 	
URN:CornellLabOfOrnithology:EBIRD:OBS33967447	2012-08-31 14:13:38	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1998-09-18		obsr107139	S2479910	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120623748	2012-08-31 14:25:38	6457	species	Common Tern	Sterna hirundo			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	1998-09-18		obsr209998	S8385751	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33967588	2012-08-31 14:13:38	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1999-09-25		obsr107139	S2480019	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58481799	2016-03-16 16:34:29	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sutcliffe Hatchery, Pyramid Lake	L609381	P	39.9420546	-119.5948291	2000-09-23		obsr60228	S4240169	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS107339016	2012-08-31 14:13:38	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-09-03		obsr209998	S7544040	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS101750197	2012-08-31 14:24:45	6457	species	Common Tern	Sterna hirundo			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	2000-09-24		obsr209998	S7134722	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS101710969	2012-08-31 14:24:45	6457	species	Common Tern	Sterna hirundo			15				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	2000-09-23	11:00:00	obsr209998	S7132572	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS101763765	2013-10-28 14:04:09	6457	species	Common Tern	Sterna hirundo			8				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2000-09-02		obsr209998	S7135857	Incidental	P20	EBIRD				1	0		0	1	0			8-10 birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS101746202	2012-08-31 14:13:38	6457	species	Common Tern	Sterna hirundo			9				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-09-25		obsr209998	S7134616	Incidental	P20	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33967608	2012-08-31 14:13:38	6457	species	Common Tern	Sterna hirundo			15				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-09-15		obsr107139	S2480007	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33967610	2012-08-31 14:13:38	6457	species	Common Tern	Sterna hirundo			8				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-09-24		obsr107139	S2480027	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS77452945	2017-08-16 02:11:44	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-09-27	08:00:00	obsr125809	S5513808	Traveling	P22	EBIRD	240	16.093		20	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS97322310	2012-08-31 14:13:38	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-09-30		obsr209998	S6802564	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS83683497	2018-08-04 08:57:31	6457	species	Common Tern	Sterna hirundo			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-10-01	10:00:00	obsr194146	S5901588	Traveling	P22	EBIRD	180	32.186		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS26341704	2014-04-09 10:43:30	6457	species	Common Tern	Sterna hirundo			7				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2004-09-22		obsr16674	S1981733	Incidental	P20	EBIRD				2	0		0	1	0		with Jack Walters		
URN:CornellLabOfOrnithology:EBIRD:OBS22810717	2018-08-04 08:57:55	6457	species	Common Tern	Sterna hirundo			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2004-09-18	08:00:00	obsr16674	S1736196	Traveling	P22	EBIRD	360	24.140		1	1		0	1	0		I saw some decidedly wintery birds at Pyramid Lake, Washoe County, today (9/18/04) in the 30 mph north winds. I walked out on the delta to look for Greg's mystery buffy-upright shorebird but it was so windy I could have easily missed it.----Below is the list of birds from Pyramid Lake.  Maybe most of these birds were already seen at the convention this week?  It would be nice if someone would post highlights from some of the other trips.  Thanks to Greg for posting the Parasitic Jaeger,Pacific Loon, Blackpoll Warbler, etc. even though I didn't get to see any of them.	An adult COMMON TERN landed in the water briefly and then disappeared before I had a chance to look at it again.	
URN:CornellLabOfOrnithology:EBIRD:OBS26353146	2016-09-19 16:54:38	6457	species	Common Tern	Sterna hirundo			2			Unknown Sex, Adult (2)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2004-09-19	16:27:00	obsr16674	S1982903	Incidental	P20	EBIRD				1	0		1	1	0			adults. The Common Terns were flying around the island, diving into the water, and occasionally perching.	
URN:CornellLabOfOrnithology:EBIRD:OBS243183946	2016-09-19 16:51:53	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2004-09-04	16:04:00	obsr16674	S17692978	Incidental	P20	EBIRD				2	0		1	1	0		Time used from EXIF data on LSHR photo		
URN:CornellLabOfOrnithology:EBIRD:OBS69972689	2017-08-16 04:35:34	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2008-08-20		obsr107139	S4966435	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS76301536	2018-08-04 09:01:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2009-09-07		obsr107139	S5433335	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87646676	2012-08-31 13:59:59	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2009-09-04		obsr209998	S6135568	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS76299780	2012-08-31 13:59:58	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2009-09-04		obsr107139	S5433226	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS172397620	2018-08-04 09:08:09	6457	species	Common Tern	Sterna hirundo			8				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2012-09-10		obsr107139	S12273012	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS209878166	2018-08-04 09:11:23	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-08-31		obsr209998	S15083061	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS215181415	2018-08-04 09:11:20	6457	species	Common Tern	Sterna hirundo			10				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-08-18		obsr107139	S15480102	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210142124	2013-10-28 14:04:09	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-07	08:30:00	obsr183737	S15115719	Traveling	P22	EBIRD	120	4.023		1	1		0	1	0		Nice morning at the delta with little or no wind. Smell wasn't bad at all but there were a lot of flies. 2 - 3 lifer's and lots of shorebird activity. Saw the Jaeger and Common Terns. Very cool.		
URN:CornellLabOfOrnithology:EBIRD:OBS212249103	2017-08-16 13:34:03	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2013-09-07	13:42:00	obsr31088	S15266923	Traveling	P22	EBIRD	230	7.162		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS215181513	2017-08-16 13:33:55	6457	species	Common Tern	Sterna hirundo			12				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-07		obsr107139	S15480105	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210275270	2019-08-17 12:54:35	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-08	11:00:00	obsr382535	S15124814	Traveling	P22	EBIRD	110	4.828		3	1	G1373930	0	1	0			Very few considering the counts in the 20s yesterday. 3 adults and three immatures.	
URN:CornellLabOfOrnithology:EBIRD:OBS211701290	2019-01-24 19:56:40	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2013-09-22	10:01:00	obsr307252	S15230132	Traveling	P22	EBIRD	45	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210141688	2017-08-16 13:33:56	6457	species	Common Tern	Sterna hirundo			11				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-07	07:00:00	obsr196139	S15115701	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS215181739	2013-10-28 13:58:56	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2013-09-04		obsr107139	S15480114	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210044560	2018-08-04 09:11:25	6457	species	Common Tern	Sterna hirundo			13				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-03	10:55:00	obsr404509	S15109234	Traveling	P22	EBIRD	170	2.253		2	1		0	1	0		Hike along the shore line from the south Delta parking lot northeast to the mouth of the river. At the mouth we were stationary for 45 minutes.		
URN:CornellLabOfOrnithology:EBIRD:OBS209766577	2018-08-04 09:11:24	6457	species	Common Tern	Sterna hirundo			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2013-09-02	11:15:00	obsr31088	S15085532	Traveling	P22	EBIRD	192	4.635		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336049825	2016-10-07 21:29:26	6457	species	Common Tern	Sterna hirundo			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake Delta Area	L2348978	P	39.8507480	-119.4406390	2013-09-08	11:00:00	obsr630400	S24583466	Traveling	P22	EBIRD	110	4.828		3	1	G1373930	0	1	0			Very few considering the counts in the 20s yesterday. 3 adults and three immatures.	
URN:CornellLabOfOrnithology:EBIRD:OBS210180834	2019-03-30 17:41:25	6457	species	Common Tern	Sterna hirundo			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-07	11:30:00	obsr300049	S15118346	Traveling	P22	EBIRD	180	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS212068237	2018-08-04 09:11:30	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake west shore	L1800424	P	39.2570967	-119.8123554	2013-09-24	17:20:00	obsr31088	S15255150	Traveling	P22	EBIRD	40	3.219		1	1		0	1	0		Birded shoreline south of Bellevue Road		
URN:CornellLabOfOrnithology:EBIRD:OBS927436220	2020-05-20 12:05:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2013-09-21		obsr275128	S69370417	Historical	P62	EBIRD				1	0		0	1	0		From about 9 AM to 10 AM	Possibly remaining bird from a group of Common Terns seen on the previous day at this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS211959099	2018-08-04 09:11:30	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake west shore	L1800424	P	39.2570967	-119.8123554	2013-09-24	11:20:00	obsr31088	S15247889	Traveling	P22	EBIRD	40	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS209997916	2018-08-04 09:11:25	6457	species	Common Tern	Sterna hirundo			27				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-04	16:10:00	obsr196139	S15105369	Traveling	P22	EBIRD	95	3.219		1	1		0	1	1			Actual count.  23 were sitting on the beach by the river mouth, and 4 were flying just offshore.  Martin Meyers observed quite a few more than this earlier in the day.	
URN:CornellLabOfOrnithology:EBIRD:OBS212249892	2018-08-04 09:11:25	6457	species	Common Tern	Sterna hirundo			25				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2013-09-04	17:14:00	obsr31088	S15266980	Traveling	P22	EBIRD	165	4.925		2	1		0	1	1			Actual number counted	
URN:CornellLabOfOrnithology:EBIRD:OBS210315877	2019-02-16 15:07:39	6457	species	Common Tern	Sterna hirundo			24				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2013-09-06	11:29:00	obsr31088	S15127879	Traveling	P22	EBIRD	290	5.037		2	1		0	1	1			Actual number counted	
URN:CornellLabOfOrnithology:EBIRD:OBS215181498	2017-08-16 13:33:32	6457	species	Common Tern	Sterna hirundo			40				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-04		obsr107139	S15480104	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS210310107	2018-08-04 09:11:26	6457	species	Common Tern	Sterna hirundo			16				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-08	14:36:00	obsr310672	S15127482	Traveling	P22	EBIRD	71	4.989		2	1		0	1	1			minimum count.  Similar (if not many fewer) numbers reported for late last month and early this month on the NV birding listserv	
URN:CornellLabOfOrnithology:EBIRD:OBS272891735	2018-08-04 09:16:03	6457	species	Common Tern	Sterna hirundo			23				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake, Thunderbolt Bay	L2356692	P	40.0744517	-119.6847796	2014-09-21	15:00:00	obsr31088	S19905102	Stationary	P21	EBIRD	37			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS273805005	2018-08-04 09:30:48	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2014-09-27	11:30:00	obsr382535	S19971618	Traveling	P22	EBIRD	41	1.609		3	1	G1375874	0	1	0			Being chased by Ring-billed Gull. Winter plumage	
URN:CornellLabOfOrnithology:EBIRD:OBS336299512	2018-08-04 09:30:48	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2014-09-27	11:30:00	obsr630400	S24601118	Traveling	P22	EBIRD	41	1.609		3	1	G1375874	0	1	0			Being chased by Ring-billed Gull. Winter plumage	
URN:CornellLabOfOrnithology:EBIRD:OBS276796229	2014-10-17 22:50:51	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake - Thunderbolt Bay	L3125866	P	40.0753612	-119.6890068	2014-09-10		obsr107139	S20262301	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS271966824	2014-09-15 13:25:06	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake west shore	L1800424	P	39.2570967	-119.8123554	2014-09-14	16:38:00	obsr31088	S19841051	Traveling	P22	EBIRD	47	8.208		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS276215368	2018-08-04 09:30:51	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2014-10-03	12:49:00	obsr31088	S20220988	Traveling	P22	EBIRD	93	3.943		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS276211247	2018-08-04 09:30:54	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2014-10-10	12:01:00	obsr31088	S20220659	Traveling	P22	EBIRD	83	3.766		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS323386162	2018-08-04 09:35:14	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2015-05-26	11:15:00	obsr235247	S23665213	Traveling	P22	EBIRD	60	2.414		1	1		0	1	1			Adult, significant dark on trailing edge of primaries above and below, not as white above on the primaries, and deeper call	
URN:CornellLabOfOrnithology:EBIRD:OBS345425174	2015-09-30 21:41:01	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Memorial Point Scenic Overlook	L3614349	H	39.2095474	-119.9299456	2015-09-26	11:30:00	obsr396876	S25247482	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS340617312	2018-08-04 09:37:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2015-09-05	09:42:00	obsr88222	S24910804	Stationary	P21	EBIRD	48			1	1		1	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS342927791	2015-09-21 10:08:57	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2015-09-17	17:23:00	obsr31088	S25077271	Traveling	P22	EBIRD	95	4.410		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS340538421	2015-09-05 22:53:31	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2015-09-05	13:00:00	obsr396876	S24905508	Incidental	P20	EBIRD				1	0		0	1	0		Unsuccessful jaeger twitch. Checked Sutcliffe Marina area, Warrior Point, the Willows, and the south end from Popcorn Rocks to the river mouth.		
URN:CornellLabOfOrnithology:EBIRD:OBS350682137	2015-10-30 18:01:21	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Warrior Pt.	L478383	H	40.0415464	-119.6551895	2015-09-21		obsr107139	S25633401	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS345986752	2015-10-04 10:07:59	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2015-09-05		obsr621814	S25288533	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS340617776	2015-09-06 12:27:29	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Bluff overlook between Wino and Sand Hole beaches	L3889775	P	39.8959100	-119.5225300	2015-09-05	08:43:00	obsr88222	S24910773	Stationary	P21	EBIRD	22			1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6	Photos at www.flickr.com/photos/pauljhurtado	
URN:CornellLabOfOrnithology:EBIRD:OBS412424073	2018-08-04 09:42:33	6457	species	Common Tern	Sterna hirundo			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Huffaker Hills Reservoir	L4708796	H	39.4646734	-119.7469102	2016-06-16	16:50:00	obsr88222	S30263381	Stationary	P21	EBIRD	38			1	1		1	1	1		<br />Submitted from eBird Android 1.2.3-beta2	Adult (orange bill with dark tip), showing dark outer primaries, upper wing and back darker gray than nearby adult Forster's Terns (FOTE), tail much shorter than FOTE, no vocalizations heard. Orange bill and legs slightly more red than the other FOTEs.	
URN:CornellLabOfOrnithology:EBIRD:OBS413217241	2016-07-12 10:30:40	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alexander Lake, Huffaker Hills	L2836641	P	39.4612460	-119.7372007	2016-06-17	09:50:00	obsr31088	S30319748	Incidental	P20	EBIRD				1	0		0	1	1			Previously-documented bird observed flying over lake with Forster's Terns.  Darker gray back and black tips to primaries were obvious compared to Forster's.	
URN:CornellLabOfOrnithology:EBIRD:OBS435663007	2018-08-04 09:44:55	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-08-17		obsr107139	S32002479	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS424837342	2018-08-04 09:44:57	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-08-19	07:45:00	obsr196139	S31204566	Traveling	P22	EBIRD	120	3.541		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS435663063	2018-08-04 09:45:00	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-08-27		obsr107139	S32002481	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS424344992	2018-08-04 09:44:56	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2016-08-17	18:17:00	obsr31088	S31166654	Traveling	P22	EBIRD	107	4.184		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS424025146	2016-08-18 17:54:10	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-08-18	08:30:00	obsr300922	S31144582	Traveling	P22	EBIRD	120	2.012		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS428336344	2018-08-04 09:45:04	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2016-09-07	07:29:00	obsr50677	S31470354	Traveling	P22	EBIRD	126	1.600		1	1		0	1	0		<br />Submitted from eBird Android 1.2.5		
URN:CornellLabOfOrnithology:EBIRD:OBS427604676	2018-08-04 09:45:03	6457	species	Common Tern	Sterna hirundo			11			Unknown Sex, Immature (1); Unknown Sex, Adult (10)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-09-03	14:53:00	obsr630400	S31418467	Traveling	P22	EBIRD	90	6.437		2	1	G1909415	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS432782877	2017-08-02 10:50:20	6457	species	Common Tern	Sterna hirundo			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Rawhide Beach	L628991	H	39.8819001	-119.5055276	2016-09-24		obsr209998	S31797499	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS427604604	2018-08-04 09:45:03	6457	species	Common Tern	Sterna hirundo			11			Unknown Sex, Adult (10); Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-09-03	14:53:00	obsr382535	S31418465	Traveling	P22	EBIRD	90	6.437		2	1	G1909415	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS506527653	2018-08-04 09:50:30	6458	issf	Common Tern	Sterna hirundo	Common Tern (hirundo/tibetana)	Sterna hirundo hirundo/tibetana	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Sand Harbor Beach Incline Village, Nv. 89452	L5905623	P	39.1986959	-119.9314570	2017-05-23	10:00:00	obsr368582	S37275015	Traveling	P22	EBIRD	60	1.609		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS526834359	2018-08-04 09:53:28	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2017-08-20	13:31:00	obsr31088	S38750521	Traveling	P22	EBIRD	71	2.462		1	1		0	1	0		Hiked to the river mouth area		
URN:CornellLabOfOrnithology:EBIRD:OBS532512738	2020-09-13 15:10:33	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-09-12	13:56:00	obsr31088	S39160330	Stationary	P21	EBIRD	99			1	1		0	1	0		Later joined by Jane Thompson and Fred Peterson		
URN:CornellLabOfOrnithology:EBIRD:OBS532433538	2017-11-04 04:05:43	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-09-12	14:45:00	obsr300049	S39154663	Stationary	P21	EBIRD	90			2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535196733	2020-09-13 15:10:33	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-09-23	12:14:00	obsr31088	S39349922	Stationary	P21	EBIRD	42			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS535732640	2017-10-02 16:22:25	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2017-09-23	17:24:00	obsr31088	S39384601	Traveling	P22	EBIRD	86	2.945		1	1		0	1	0		Hiked out to the river mouth		
URN:CornellLabOfOrnithology:EBIRD:OBS647763925	2018-08-16 11:47:08	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2018-08-11	14:05:00	obsr630400	S47799927	Traveling	P22	EBIRD	154	2.012		2	1	G3395021	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS647764035	2020-07-30 20:51:09	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2018-08-11	14:05:00	obsr382535	S47799933	Traveling	P22	EBIRD	154	2.012		2	1	G3395021	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS652942901	2018-09-21 15:43:21	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2018-08-29	16:35:00	obsr31088	S48197623	Traveling	P22	EBIRD	157	3.331		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS659762435	2018-11-15 17:28:25	6457	species	Common Tern	Sterna hirundo			8				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2018-09-12	18:00:00	obsr228045	S48693303	Stationary	P21	EBIRD	60			1	0		1	1	0			Resting on a sandbar with CATE and gulls.  One adult, and several immatures.  The carpal bar was evident to varying degrees on different individuals. Photo shows an adult on the left, and three of the immatures to the right.  They are facing a strong headwind and are hunkered down, making the legs seem especially short.	
URN:CornellLabOfOrnithology:EBIRD:OBS799601426	2019-08-29 22:07:04	6457	species	Common Tern	Sterna hirundo			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2019-08-29	18:44:00	obsr31088	S59364938	Stationary	P21	EBIRD	22			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS807464863	2019-09-23 01:54:25	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands--Veterans Pkwy Lake and Wetlands	L3192597	H	39.4202899	-119.7332203	2019-09-20	10:21:00	obsr31088	S59953094	Stationary	P21	EBIRD	8			2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811061510	2019-09-29 23:47:14	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2019-09-29	12:08:00	obsr44688	S60216993	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS97035543	2011-02-22 23:23:03	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2001-06-28		obsr121218	S6777921	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Walter Wehtje	
URN:CornellLabOfOrnithology:EBIRD:OBS55915501	2018-08-04 09:01:12	6457	species	Common Tern	Sterna hirundo			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2008-07-19	16:00:00	obsr133316	S4031166	Area	P23	EBIRD	180		121.4057	2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS422245185	2018-08-04 09:44:51	6457	species	Common Tern	Sterna hirundo			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2016-08-07	08:46:00	obsr97255	S31010713	Traveling	P22	EBIRD_PNW	236	32.186		2	1		0	1	0		<br />Submitted from eBird Android 1.2.3		
