URN:CornellLabOfOrnithology:EBIRD:OBS879427266	2020-03-16 20:19:39	20713	spuh	crow/raven sp.	Corvus sp.			4				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2020-03-15	08:35:00	obsr175370	S65868881	Traveling	P22	EBIRD	47	7.162		1	1		0	1	1			Bad look	
URN:CornellLabOfOrnithology:EBIRD:OBS917659312	2020-05-09 23:42:32	20713	spuh	crow/raven sp.	Corvus sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1990-10-31	09:00:00	obsr172445	S68773125	Traveling	P22	EBIRD	150	0.805		1	1		0	1	0		76 degrees, light rain, windy		
URN:CornellLabOfOrnithology:EBIRD:OBS473873689	2020-06-18 10:57:55	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2013-10-19	16:15:00	obsr727437	S35064434	Traveling	P22	EBIRD	120	1.255		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS447705741	2018-08-04 09:38:50	20713	spuh	crow/raven sp.	Corvus sp.			2			Unknown Sex, Adult (2)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-01-17	10:30:00	obsr682131	S32906381	Traveling	P22	EBIRD	135	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS420415818	2016-07-27 17:43:48	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead Marina	L4820098	P	36.0246680	-114.7659302	2016-07-26	11:30:00	obsr787900	S30873218	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS420704961	2016-07-29 16:43:55	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Willow Beach	L4824044	P	35.8746548	-114.6693707	2016-07-29	08:30:00	obsr787900	S30895114	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS421875435	2016-08-12 13:38:46	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead Marina	L4820098	P	36.0246680	-114.7659302	2016-08-05	07:10:00	obsr787900	S30984042	Stationary	P21	EBIRD	60			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS431167746	2019-02-16 17:25:16	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2016-09-17	15:00:00	obsr338276	S31683173	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS446105804	2016-11-29 03:14:23	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountains NRA--Lee's Crest	L595265	H	36.3748564	-115.4553223	2016-09-22	08:00:00	obsr682131	S32777742	Traveling	P22	EBIRD	360	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS432703378	2016-09-28 01:00:58	20713	spuh	crow/raven sp.	Corvus sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-09-26	10:30:00	obsr145724	S31791516	Traveling	P22	EBIRD	90	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS445964793	2016-11-28 12:22:51	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-10-10	07:10:00	obsr682131	S32767083	Traveling	P22	EBIRD	180	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS445492981	2018-08-04 09:45:39	20713	spuh	crow/raven sp.	Corvus sp.			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-11-26	06:00:00	obsr676371	S32732734	Traveling	P22	EBIRD	150	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS443634632	2018-08-04 09:45:33	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight - Sewage Treatment Ponds	L4889095	H	35.4573569	-114.9086747	2016-11-13	10:00:00	obsr822915	S32590905	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS443633401	2018-08-04 09:45:32	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight - Sewage Treatment Ponds	L4889095	H	35.4573569	-114.9086747	2016-11-11	10:00:00	obsr822915	S32590795	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS450503473	2017-01-25 00:20:09	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-12-20	14:40:00	obsr682131	S33125743	Traveling	P22	EBIRD	80	0.080		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS452722075	2017-08-16 20:53:32	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-30	08:30:00	obsr682131	S33302377	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS450501606	2018-08-04 09:45:52	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2016-12-20	11:15:00	obsr682131	S33125627	Traveling	P22	EBIRD	180	1.690		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609253232	2018-05-02 15:26:50	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire State Park - Overton, NV	L7321289	P	36.4512512	-114.5030308	2016-12-11		obsr628387	S45182051	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS458244882	2018-08-04 09:48:45	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton	L288741	T	36.5432700	-114.4468100	2017-01-16	12:15:00	obsr682131	S33753872	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS460448146	2018-08-04 09:48:49	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-01-25	11:48:00	obsr682131	S33939523	Traveling	P22	EBIRD	225	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS463248715	2017-02-05 00:46:37	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond	L281626	T	36.0463700	-115.4038400	2017-02-01	09:30:00	obsr682131	S34166281	Traveling	P22	EBIRD	60	0.016		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS466262951	2017-02-16 19:58:51	20713	spuh	crow/raven sp.	Corvus sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire SP	L2766903	H	36.4297080	-114.5138991	2017-02-16	16:00:00	obsr772164	S34410457	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465710323	2020-06-18 09:51:47	20713	spuh	crow/raven sp.	Corvus sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-02-09	07:30:00	obsr682131	S34364487	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS467720769	2017-02-19 21:31:49	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite	L377807	T	36.8055800	-114.0668000	2017-02-19	14:00:00	obsr838028	S34548018	Traveling	P22	EBIRD	60	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465599004	2017-02-13 22:25:25	20713	spuh	crow/raven sp.	Corvus sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite	L377807	T	36.8055800	-114.0668000	2017-02-13	06:35:00	obsr445694	S34355899	Traveling	P22	EBIRD	70	8.369		2	1	G2209306	0	1	0		46-48F, c/c		
URN:CornellLabOfOrnithology:EBIRD:OBS463256317	2017-02-05 02:05:10	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite Sun City	L5276637	P	36.8374543	-114.1135526	2017-02-04	15:00:00	obsr838028	S34166805	Traveling	P22	EBIRD	60	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465854038	2018-08-04 09:49:03	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite	L377807	T	36.8055800	-114.0668000	2017-02-13	13:00:00	obsr838028	S34378144	Traveling	P22	EBIRD	150	28.968		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS466096274	2017-02-16 03:14:15	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite Sun City	L5276637	P	36.8374543	-114.1135526	2017-02-15	14:00:00	obsr838028	S34397604	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS469028885	2017-02-23 01:23:53	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite Sun City	L5276637	P	36.8374543	-114.1135526	2017-02-22	15:45:00	obsr838028	S34661535	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS466941948	2018-08-04 09:49:05	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2017-02-16	08:40:00	obsr682131	S34473274	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS471196749	2017-02-27 20:16:25	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite	L377807	T	36.8055800	-114.0668000	2017-02-27	14:00:00	obsr838028	S34856164	Traveling	P22	EBIRD	60	9.656		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465610275	2017-02-13 22:25:25	20713	spuh	crow/raven sp.	Corvus sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite	L377807	T	36.8055800	-114.0668000	2017-02-13	06:35:00	obsr252470	S34356805	Traveling	P22	EBIRD	70	8.369		2	1	G2209306	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS472191804	2020-02-27 22:09:34	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Greens Golf Course Community Mesquite NV	L5534117	P	36.7964025	-114.1130245	2017-03-02	08:10:00	obsr682131	S34933017	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS472170052	2017-03-03 10:35:09	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-03-01	12:40:00	obsr682131	S34931330	Traveling	P22	EBIRD	120	1.658		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS478043025	2017-03-23 22:54:41	20713	spuh	crow/raven sp.	Corvus sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2017-03-23	16:42:00	obsr317604	S35385264	Traveling	P22	EBIRD	125	38.624		1	1		0	1	0		We actually drove around twice and only got out of the car for a short time.		
URN:CornellLabOfOrnithology:EBIRD:OBS479631805	2018-08-04 09:49:31	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-03-23	11:08:00	obsr317604	S35500307	Traveling	P22	EBIRD	180	9.656		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS472293397	2017-03-04 11:01:33	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		16			New Gold Butte Rd Bunkerville	L5535538	P	36.5970622	-114.1852427	2017-03-02	14:30:00	obsr682131	S34940937	Traveling	P22	EBIRD	60	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS476902077	2017-08-16 21:38:51	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton	L288741	T	36.5432700	-114.4468100	2017-03-19	13:30:00	obsr838028	S35296325	Traveling	P22	EBIRD	210	32.187		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS473500555	2021-01-14 00:20:51.022215	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2017-03-06	12:15:00	obsr682131	S35033906	Traveling	P22	EBIRD	240	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS474183868	2017-03-10 16:38:23	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond	L281626	T	36.0463700	-115.4038400	2017-03-07	10:20:00	obsr682131	S35090178	Traveling	P22	EBIRD	60	0.016		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491762796	2017-04-29 10:02:01	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-04-27	07:00:00	obsr682131	S36381106	Traveling	P22	EBIRD	540	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS489572870	2018-08-04 09:49:53	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ridge brook	L5740805	P	36.1233168	-115.3336573	2017-04-22	13:30:00	obsr682131	S36220975	Traveling	P22	EBIRD	210	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS485436831	2017-04-14 10:48:48	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond	L281626	T	36.0463700	-115.4038400	2017-04-13	10:30:00	obsr682131	S35944132	Traveling	P22	EBIRD	100	0.080		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS489577447	2017-04-23 23:17:20	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			backyard birding	L5111854	P	36.0803276	-115.2960634	2017-04-20	13:00:00	obsr682131	S36221241	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS494926521	2017-05-06 03:34:20	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Mesquite-1419-1455 Falcon Ridge Pkwy - 36.8373x-114.1129	L5791384	P	36.8373460	-114.1128840	2017-05-05	15:21:00	obsr838028	S36579943	Traveling	P22	EBIRD	45	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS510696903	2017-06-12 23:29:24	20713	spuh	crow/raven sp.	Corvus sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-06-12	06:45:00	obsr503906	S37561950	Traveling	P22	EBIRD	130	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS514666867	2019-06-11 12:26:52	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2017-06-20	13:30:00	obsr682131	S37853160	Traveling	P22	EBIRD	180	0.080		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS514702050	2019-06-11 12:26:52	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2017-06-22	06:30:00	obsr682131	S37855995	Traveling	P22	EBIRD	180	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS530619493	2017-09-06 11:51:04	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cottonwood Canyon Park	L2092109	H	36.1630024	-115.3248677	2017-09-06	07:15:00	obsr915041	S39032090	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS540156706	2018-10-26 00:11:45	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Desert Wetlands Park, Las Vegas US-NV (36.1026,-115.0222)	L6339551	P	36.1025840	-115.0221720	2017-10-08	12:55:00	obsr513337	S39821271	Traveling	P22	EBIRD	120	3.000		2	1	G3541555	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS540587234	2018-03-01 16:31:45	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond	L281626	T	36.0463700	-115.4038400	2017-10-11	10:30:00	obsr682131	S39854479	Traveling	P22	EBIRD	300	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS670342924	2018-10-26 00:11:45	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Desert Wetlands Park, Las Vegas US-NV (36.1026,-115.0222)	L6339551	P	36.1025840	-115.0221720	2017-10-08	12:55:00	obsr1176789	S49453762	Traveling	P22	EBIRD	120	3.000		2	1	G3541555	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS551256590	2020-06-18 09:51:47	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-11-21	09:40:00	obsr307023	S40647592	Traveling	P22	EBIRD	90	2.092		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS598483600	2018-09-10 18:12:51	20713	spuh	crow/raven sp.	Corvus sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley West	L7110266	P	36.1542253	-115.2826055	2018-01-07		obsr1034121	S44465115	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566144141	2018-01-10 19:05:31	20713	spuh	crow/raven sp.	Corvus sp.			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2018-01-05	07:00:00	obsr290963	S41805370	Traveling	P22	EBIRD	300	12.875		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574769444	2018-02-09 13:02:16	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Springs Preserve	L3116444	H	36.1718465	-115.1900196	2018-02-02	10:30:00	obsr935038	S42530500	Historical	P62	EBIRD	240	1.609		1	1		0	1	0		I visited the Springs Preserve to observe the desert plants and birds.		
URN:CornellLabOfOrnithology:EBIRD:OBS763786862	2019-05-21 16:20:53	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Buddy's Backyard	L7123748	P	36.1898480	-115.2497792	2018-03-12	10:00:00	obsr1325027	S56588289	Incidental	P20	EBIRD				1	0	G3042435	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS587328891	2018-03-12 21:48:21	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			E deer Springs road	L7058364	P	36.2835126	-115.1349592	2018-03-11	07:00:00	obsr25130	S43605035	Stationary	P21	EBIRD	120			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592151581	2018-08-04 09:57:28	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			LV Golf Club	L7123786	P	36.1831313	-115.2001905	2018-03-13	14:00:00	obsr1009600	S43985253	Traveling	P22	EBIRD	240	8.047		1	1	G3042789	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592149358	2018-03-26 17:19:06	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Buddy's Backyard	L7123748	P	36.1898480	-115.2497792	2018-03-12	10:00:00	obsr996036	S43985091	Incidental	P20	EBIRD				1	0	G3042435	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592209331	2018-08-04 09:57:28	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			LV Golf Club	L7123786	P	36.1831313	-115.2001905	2018-03-13	14:00:00	obsr996036	S43993270	Traveling	P22	EBIRD	240	8.047		1	1	G3042789	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS763787860	2019-05-21 16:22:52	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			LV Golf Club	L7123786	P	36.1831313	-115.2001905	2018-03-13	14:00:00	obsr1325027	S56588357	Traveling	P22	EBIRD	240	8.047		1	1	G3042789	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592147043	2018-03-26 17:19:06	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Buddy's Backyard	L7123748	P	36.1898480	-115.2497792	2018-03-12	10:00:00	obsr1009600	S43984898	Incidental	P20	EBIRD				1	0	G3042435	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS608947403	2018-08-04 10:00:00	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Greens Golf Course Community Mesquite NV	L5534117	P	36.7964025	-114.1130245	2018-04-30	08:30:00	obsr682131	S45164391	Traveling	P22	EBIRD	30	0.064		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS598575517	2020-06-18 10:57:55	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-04-10	18:18:00	obsr133433	S44471640	Traveling	P22	EBIRD	100	1.931		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596352437	2018-04-06 17:28:36	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Red Spring	L2420403	H	36.1444593	-115.4204549	2018-04-06	12:28:00	obsr935644	S44306175	Traveling	P22	EBIRD	111	1.931		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS595221418	2018-08-04 09:57:46	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2018-04-01	07:55:00	obsr935644	S44220228	Traveling	P22	EBIRD	204	12.875		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609077498	2018-05-02 10:39:20	20713	spuh	crow/raven sp.	Corvus sp.			32				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2018-04-30	15:00:00	obsr682131	S45172158	Traveling	P22	EBIRD	180	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS611284565	2018-05-05 22:39:00	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			640 Riverside Rd, Mesquite US-NV (36.7925,-114.0859)	L7265029	P	36.7924840	-114.0858650	2018-05-05	08:30:00	obsr994632	S45305383	Traveling	P22	EBIRD	120	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791830029	2019-08-04 15:44:13	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-05-08	08:00:00	obsr1373397	S58743405	Historical	P62	EBIRD	180			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS622708269	2018-05-23 19:08:24	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-23	06:10:00	obsr765390	S45963089	Traveling	P22	EBIRD	180	1.609		2	1	G3226906	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS622708046	2018-05-23 19:08:24	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-23	06:10:00	obsr765379	S45963074	Traveling	P22	EBIRD	180	1.609		2	1	G3226906	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609132922	2018-08-04 10:00:01	20713	spuh	crow/raven sp.	Corvus sp.			16				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2018-05-01	06:30:00	obsr682131	S45175262	Traveling	P22	EBIRD	360	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS620170540	2018-05-18 22:08:16	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			backyard birding	L5111854	P	36.0803276	-115.2960634	2018-05-18	10:00:00	obsr682131	S45811593	Stationary	P21	EBIRD	40			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS612324561	2018-08-04 10:00:09	20713	spuh	crow/raven sp.	Corvus sp.			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2018-05-06	08:00:00	obsr1093602	S45362278	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS637431449	2018-07-06 00:02:51	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			backyard birding	L5111854	P	36.0803276	-115.2960634	2018-06-30	08:30:00	obsr682131	S47017876	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629291778	2018-06-09 11:50:13	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			RS3	L7543483	P	36.1457764	-115.4208720	2018-06-08	09:43:00	obsr765390	S46417462	Stationary	P21	EBIRD	5			2	1	G3269680	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629245869	2018-06-09 11:50:13	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			RS3	L7543483	P	36.1457764	-115.4208720	2018-06-08	09:43:00	obsr765379	S46414342	Stationary	P21	EBIRD	5			2	1	G3269680	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS639176048	2018-07-13 13:27:54	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2018-07-12	05:33:00	obsr482439	S47150386	Traveling	P22	EBIRD	218	8.047		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS680683647	2018-11-27 12:36:00	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L126111	T	36.1749687	-115.1368332	2018-07-15	11:00:00	obsr107307	S50257002	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS645231259	2018-08-02 22:28:21	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-08-02	09:00:00	obsr1034121	S47615010	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648822237	2018-08-16 12:39:20	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hoover Dam, NV side	L2768297	H	36.0146714	-114.7417831	2018-08-11	10:00:00	obsr563841	S47884624	Traveling	P22	EBIRD	160	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS649732974	2018-08-19 18:11:33	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-08-18	09:00:00	obsr1034121	S47952212	Traveling	P22	EBIRD	120	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS672612407	2018-11-02 17:52:20	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			226 Audrie Street, Las Vegas, Nevada, US (36.103, -115.167)	L8097935	P	36.1033747	-115.1673489	2018-10-30	08:20:00	obsr195000	S49627544	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS664033707	2018-10-06 20:44:04	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean	L7140450	P	35.7782017	-115.3261042	2018-10-06	15:30:00	obsr682131	S48999698	Traveling	P22	EBIRD	60	0.048		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS665338893	2018-10-10 00:46:09	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L7962577	P	35.6129135	-115.3860774	2018-10-09	17:00:00	obsr682131	S49090941	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS669912907	2018-10-24 19:15:24	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2018-10-24	10:48:00	obsr345677	S49421445	Traveling	P22	EBIRD	31	5.462		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS681600950	2018-12-01 00:06:08	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Bay Campground	L8202597	P	36.1282477	-114.8746347	2018-11-30	13:00:00	obsr1034121	S50333382	Traveling	P22	EBIRD	30	0.322		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS687156712	2019-02-16 17:25:16	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-12-12	13:30:00	obsr424260	S50624516	Traveling	P22	EBIRD	60	1.287		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS715807767	2019-02-26 10:50:51	20713	spuh	crow/raven sp.	Corvus sp.			25				United States	US	Nevada	US-NV	Clark	US-NV-003		9			Warm Springs rd. Moapa	L8391148	P	36.7105480	-114.7060730	2019-02-25	13:20:00	obsr682131	S53159340	Traveling	P22	EBIRD	45	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS716313151	2019-02-27 16:44:51	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			SMR3	L7574167	P	36.0700362	-115.4550970	2019-02-14	16:05:00	obsr765379	S53198921	Stationary	P21	EBIRD	5			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS711380055	2019-02-17 07:49:14	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hoover Dam, NV side	L2768297	H	36.0146714	-114.7417831	2019-02-06	14:38:00	obsr507311	S52779994	Stationary	P21	EBIRD	1			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS708029911	2019-02-12 22:48:01	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2019-02-08	09:34:00	obsr536255	S52494891	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS715824988	2019-02-26 11:49:22	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton	L8701313	P	36.5178261	-114.4271251	2019-02-25	15:40:00	obsr682131	S53160853	Traveling	P22	EBIRD	10	0.016		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS749054629	2019-05-02 14:42:30	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon National Conservation Area	L9049655	P	36.1483876	-115.4264855	2019-03-26		obsr685032	S55679681	Historical	P62	EBIRD				2	1	G4111555	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS738936893	2019-05-02 14:42:30	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon National Conservation Area	L9049655	P	36.1483876	-115.4264855	2019-03-26		obsr1256897	S54973395	Historical	P62	EBIRD				2	1	G4111555	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS724823204	2019-03-15 20:58:58	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			10001 Peace Way, Las Vegas, Nevada, US (36.107, -115.313)	L8856571	P	36.1071218	-115.3130160	2019-03-15	17:44:00	obsr939758	S53874094	Stationary	P21	EBIRD	13			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS739508424	2019-04-16 10:09:59	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2019-04-15	11:30:00	obsr493602	S55014938	Traveling	P22	EBIRD	270	25.750		2	1		0	1	0		Viewed along scenic drive and during hikes.		
URN:CornellLabOfOrnithology:EBIRD:OBS737701609	2020-11-25 22:33:23.773413	20713	spuh	crow/raven sp.	Corvus sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2019-04-12	15:30:00	obsr276511	S54887250	Traveling	P22	EBIRD	90	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745993004	2020-06-18 09:51:47	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-27	10:30:00	obsr460192	S55474658	Traveling	P22	EBIRD	80	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746899867	2019-04-28 20:33:04	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-04-22	18:19:00	obsr150797	S55535280	Traveling	P22	EBIRD	62	0.966		2	1	G4098460	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS743410541	2019-04-28 20:33:04	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-04-22	18:19:00	obsr348753	S55285751	Traveling	P22	EBIRD	62	0.966		2	1	G4098460	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746992701	2019-04-28 23:27:19	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-04-18	11:30:00	obsr934152	S55541212	Traveling	P22	EBIRD	135	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS763341726	2019-05-20 20:51:37	20713	spuh	crow/raven sp.	Corvus sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--White Rock Spring	L2434157	H	36.1738179	-115.4797800	2019-05-13	06:00:00	obsr31597	S56555410	Stationary	P21	EBIRD_QC	360			2	1		0	1	0			jays calling together near the top of turtlehead mountain	
URN:CornellLabOfOrnithology:EBIRD:OBS765455644	2019-06-07 18:52:35	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-05-24	14:20:00	obsr266859	S56696256	Traveling	P22	EBIRD	93	3.911		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS780669795	2019-06-30 19:17:43	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2019-06-30	12:05:00	obsr760219	S57824183	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820012873	2019-10-23 11:22:44	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area, Boulder City US-NV (36.0479,-114.7970)	L10069065	P	36.0478650	-114.7969900	2019-10-14	12:06:00	obsr539052	S60865323	Traveling	P22	EBIRD	125	6.754		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS839722131	2019-12-18 21:10:32	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sandstone quarry trailhead	L10312658	P	36.1639855	-115.4508483	2019-12-16	02:00:00	obsr1499459	S62431709	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS865725100	2020-02-16 18:19:21	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-12-23	09:00:00	obsr1573133	S64608277	Traveling	P22	EBIRD	120	4.828		4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS839723830	2019-12-18 21:19:56	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Kraft Mountain Loop	L10312679	P	36.1574894	-115.4201485	2019-12-18	10:00:00	obsr1499459	S62431837	Traveling	P22	EBIRD	240	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS856228692	2020-01-26 09:58:27	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			415 Nevada Way, Boulder City US-NV (35.9793,-114.8362)	L10576213	P	35.9792960	-114.8362400	2020-01-26	06:57:00	obsr975549	S63797206	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS873326847	2020-03-02 19:36:28	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Hilton hotel	L10889825	P	36.0466667	-115.1698589	2020-03-02	09:00:00	obsr319608	S65379083	Stationary	P21	EBIRD	20			1	1		0	1	0		In trees around hotel		
URN:CornellLabOfOrnithology:EBIRD:OBS873892528	2020-03-04 11:15:38	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			1401 American Pacific Dr, Henderson US-NV 36.04121, -115.04792	L10897182	P	36.0412050	-115.0479180	2020-03-04	08:13:00	obsr970118	S65425839	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS884215801	2020-03-26 20:46:42	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-03-26	17:39:00	obsr1297490	S66259256	Traveling	P22	EBIRD	90	0.023		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS906079842	2020-04-29 23:49:39	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-04-29	06:50:00	obsr996109	S68041031	Traveling	P22	EBIRD	205	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS900048937	2020-04-21 22:14:26	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sloan Canyon NCA--Petroglyph Canyon	L8409896	H	35.9016593	-115.1247733	2020-04-21	16:27:00	obsr1646092	S67609929	Traveling	P22	EBIRD	158	6.970		1	1		0	1	0			Solo. On Bush. Flu away. Could have been a crawl.	
URN:CornellLabOfOrnithology:EBIRD:OBS890847165	2020-04-07 19:26:28	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			1200 Equestrian Dr, Henderson US-NV 36.01428, -114.92549	L11107734	P	36.0142760	-114.9254860	2020-04-07	15:11:00	obsr1515810	S66796038	Traveling	P22	EBIRD	74	4.972		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS918029672	2020-05-10 11:07:10	20713	spuh	crow/raven sp.	Corvus sp.			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			5006 W Mesa Verde Ln, Las Vegas US-NV 36.04634, -115.20931	L11404353	P	36.0463420	-115.2093050	2020-05-10	07:51:00	obsr1692528	S68795903	Stationary	P21	EBIRD	15			1	1		0	1	0			Hovering around top of Sago palm trees, 6:35, 5/10/20	
URN:CornellLabOfOrnithology:EBIRD:OBS933936389	2020-05-29 13:21:29	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			440 Marks St, Henderson US-NV 36.05708, -115.03610	L11576496	P	36.0570840	-115.0361010	2020-05-29	10:17:00	obsr1692528	S69798650	Stationary	P21	EBIRD	3			1	1		0	1	0			Photo or video upon request.	
URN:CornellLabOfOrnithology:EBIRD:OBS916127825	2020-05-09 10:50:59	20713	spuh	crow/raven sp.	Corvus sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park (Powerline Crossing Trailhead)	L4312654	H	36.1009543	-114.9373019	2020-05-09	06:18:00	obsr1583061	S68673169	Traveling	P22	EBIRD	91	0.702		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925928601	2020-05-18 12:59:34	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			25 E Shelbourne Ave, Las Vegas US-NV 36.03870, -115.17026	L11482695	P	36.0386990	-115.1702570	2020-05-18	09:56:00	obsr1692528	S69271489	Stationary	P21	EBIRD	2			1	1		0	1	0			On Enterprise Library parking lot tree, 9:50 AM, 5/18/20.	
URN:CornellLabOfOrnithology:EBIRD:OBS945118486	2020-06-19 14:35:19	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			5273 Indian River Dr, Las Vegas US-NV 36.10837, -115.21381	L11728441	P	36.1083660	-115.2138080	2020-06-19	11:32:00	obsr1692528	S70603505	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS941889194	2020-06-13 00:16:54	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-07	09:31:00	obsr1588508	S70369413	Traveling	P22	EBIRD	120	0.290		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS963088773	2020-08-01 18:07:42	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Willow Beach (NV)	L616817	H	35.8701166	-114.6641135	2020-07-31	16:00:00	obsr1431227	S72021976	Traveling	P22	EBIRD	180	1.609		2	1		0	1	0		Paddleboarding		
URN:CornellLabOfOrnithology:EBIRD:OBS960083576	2020-07-24 19:25:06	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			5273 Indian River Dr, Las Vegas US-NV 36.10850, -115.21357	L11954457	P	36.1084980	-115.2135730	2020-07-24	16:21:00	obsr1692528	S71788192	Stationary	P21	EBIRD	3			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS980916704	2020-09-13 21:15:28	20713	spuh	crow/raven sp.	Corvus sp.			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003		33			2055 Pepperell Ave, Henderson US-NV 35.94136, -115.07597	L12287287	P	35.9413610	-115.0759690	2020-09-13	17:15:00	obsr1646092	S73570814	Traveling	P22	EBIRD	59	3.842		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS995370854	2020-10-13 15:21:12	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Backyard	L8198943	P	35.9504193	-115.0945351	2020-10-13	07:04:00	obsr1189425	S74779730	Stationary	P21	EBIRD	61			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1011119913	2020-11-12 20:49:11	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Goodsprings Road	L12717247	P	35.7890182	-115.3469348	2020-11-12	11:30:00	obsr1696760	S76177441	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1017031838	2020-11-27 12:57:52.24539	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-24	07:34:00	obsr805974	S76636715	Traveling	P22	EBIRD	98	1.726		12	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1030160290	2020-12-16 22:42:36.578017	20713	spuh	crow/raven sp.	Corvus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Sandstone Quarry Area	L10890355	H	36.1646003	-115.4449105	2020-12-14	10:20:00	obsr1189425	S77574101	Traveling	P22	EBIRD	205	4.023		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1045231290	2021-01-05 20:13:50.323829	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Veteran's Park Ponds	L2497345	H	35.9553271	-114.8473889	2021-01-05	13:17:00	obsr2026487	S78741329	Traveling	P22	EBIRD	40	1.175		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1071624051	2021-02-12 19:47:49.925507	20713	spuh	crow/raven sp.	Corvus sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			N Hampton Heights Dr, Las Vegas US-NV 36.23794, -115.32129	L13601364	P	36.2379420	-115.3212880	2021-02-12	15:56:00	obsr1493399	S81028263	Traveling	P22	EBIRD	50	1.507		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1076262809	2021-02-16 16:24:32.93165	20713	spuh	crow/raven sp.	Corvus sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire SP	L2766903	H	36.4297080	-114.5138991	2021-02-14	15:00:00	obsr1146032	S81764396	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1076154212	2021-02-16 14:03:54.469881	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2021-02-14	10:30:00	obsr1146032	S81751841	Traveling	P22	EBIRD	90	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS454163970	2018-08-04 09:46:02	20713	spuh	crow/raven sp.	Corvus sp.			4				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-01-03	07:26:00	obsr368582	S33421120	Traveling	P22	EBIRD	79	3.219		1	1		1	1	1			Crows.	
URN:CornellLabOfOrnithology:EBIRD:OBS506669879	2019-12-03 07:47:11	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr547449	S37285844	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	1			Seemed raven but not seen well. 	
URN:CornellLabOfOrnithology:EBIRD:OBS502192658	2019-11-28 02:43:25	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr60228	S37000274	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	1			Seemed raven but not seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS501974314	2019-12-03 07:47:11	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr235059	S36986817	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	1			Seemed raven but not seen well. 	
URN:CornellLabOfOrnithology:EBIRD:OBS506861556	2019-12-03 07:47:11	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr403888	S37299035	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	1			Seemed raven but not seen well. 	
URN:CornellLabOfOrnithology:EBIRD:OBS510369618	2019-12-03 07:47:11	20713	spuh	crow/raven sp.	Corvus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr54356	S37538411	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	1			Seemed raven but not seen well. 	
