URN:CornellLabOfOrnithology:EBIRD:OBS358361972	2016-05-13 17:57:45	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite to Las Vegas via I-15	L4060411	P	36.5941852	-114.6446836	2010-11-19	10:30:00	obsr295352	S26236536	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS437229499	2016-10-20 16:17:38	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-16	18:19:00	obsr295352	S32116460	Traveling	P22	EBIRD	36	6.437		1	1		0	1	1			Harrier?	
URN:CornellLabOfOrnithology:EBIRD:OBS688426160	2020-03-21 22:49:55	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-12-22	06:55:00	obsr355251	S50864048	Traveling	P22	EBIRD	159	3.541		1	1		0	1	1			Poorly seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS805164443	2019-11-06 13:23:41	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			3	F 	C1		United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-09-13	09:13:00	obsr848585	S59782636	Traveling	P22	EBIRD	638	1.245		1	1		0	1	1			Migrating birds too distant to ID to species.	
URN:CornellLabOfOrnithology:EBIRD:OBS518112389	2019-12-04 19:52:21	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Lye Creek Campground	L2921182	H	41.6854324	-117.5594026	2017-07-07	19:38:00	obsr312316	S38101334	Stationary	P21	EBIRD	32			1	1		0	1	1			Brief glimpse in low light as it flew past over an Aspen stand.  Seemed to have long tail and fairly long, narrow wings suggesting either NOHA or juvenile NOGO.	
URN:CornellLabOfOrnithology:EBIRD:OBS472932783	2018-08-04 09:49:16	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2017-03-05	14:46:00	obsr89980	S34989729	Traveling	P22	EBIRD	28	6.437		1	1		0	1	1		40-50 mph winds	Apparent zone-tailed hawk driven south to north by gale	
URN:CornellLabOfOrnithology:EBIRD:OBS618897861	2018-05-16 16:09:44	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2018-05-16	05:40:00	obsr312316	S45735535	Traveling	P22	EBIRD	200	2.500		1	1		0	1	1			Too far to ID, soaring, likely some Buteo or a Golden Eagle, not a TUVU or Raven based on shape and size comparison to nearby raven (bigger but hard to tell how much because it was a few km away).	
URN:CornellLabOfOrnithology:EBIRD:OBS341616759	2015-09-21 10:16:19	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			2				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			US-NV-Winnemucca - I80 rest area	L3862095	P	40.7894330	-117.9953120	2015-08-21	13:58:00	obsr31646	S24979320	Stationary	P21	EBIRD	20			1	1		0	1	1		<br />Submitted from BirdLog World for iOS, version 1.8	On distant power line poles	
URN:CornellLabOfOrnithology:EBIRD:OBS692486267	2019-02-04 09:26:11	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Monument Rock	L869298	H	40.0903761	-119.6895325	2019-01-01	08:53:00	obsr16674	S51181107	Traveling	P22	EBIRD	60	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS769751224	2019-06-01 22:42:51	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			2770 Aristedes Dr, Sparks US-NV (39.5698,-119.6919)	L7502565	P	39.5697600	-119.6918530	2019-06-01	19:32:00	obsr312316	S56983335	Stationary	P21	EBIRD	10			1	1		0	1	0			Gave impression of Accipiters but too distant to say for certain.	
URN:CornellLabOfOrnithology:EBIRD:OBS934903622	2020-05-30 19:15:33	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Verdi, Nevada	L142816	P	39.5241699	-119.9939575	2020-05-30	10:30:00	obsr18218	S69854292	Traveling	P22	EBIRD	124	4.674		1	1		0	1	0			Brief and rather distant sighting. I am fairly sure it was a falcon, but I couldn't judge the size.	
URN:CornellLabOfOrnithology:EBIRD:OBS958188043	2020-07-19 13:57:00	11516	spuh	diurnal raptor sp.	Accipitriformes/Falconiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alum Canyon--Hunter Lake Road access area	L3533987	H	39.4730404	-119.8578358	2020-07-19	08:00:00	obsr1780256	S71637873	Traveling	P22	EBIRD	120	4.828		2	1		0	1	0				
