URN:CornellLabOfOrnithology:EBIRD:OBS655592053	2020-06-18 09:51:47	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-09	06:38:00	obsr59592	S48394495	Traveling	P22	EBIRD	287	4.720		1	1		0	1	1			Easily identified	
URN:CornellLabOfOrnithology:EBIRD:OBS767427760	2020-06-18 09:51:47	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-05-26	12:03:00	obsr355251	S56821521	Traveling	P22	EBIRD	85	2.897		1	1		1	1	1			Most appeared to be cang x (swgo x grgo).	
URN:CornellLabOfOrnithology:EBIRD:OBS758534913	2020-06-18 09:51:47	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-05-11	15:50:00	obsr722171	S56249714	Traveling	P22	EBIRD_CAN	140	4.310		1	1		0	1	1		7 Desert Cottontail Rabbits, 5 White-tailed Antelope Squirrels and 4 Black-tailed Jackrabbits	Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS920281029	2020-06-18 09:51:47	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-12	11:28:00	obsr188579	S68938353	Traveling	P22	EBIRD	89	3.219		1	1		0	1	1			Same size and same dark bill as Canada but white splotches  here and there on neck, etc	
URN:CornellLabOfOrnithology:EBIRD:OBS1072976167	2021-02-19 11:42:55.148553	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Aliante Nature Discovery Park, North Las Vegas US-NV 36.28508, -115.17642	L13645397	P	36.2850780	-115.1764170	2021-02-13	10:21:00	obsr2027818	S81274907	Traveling	P22	EBIRD	72	2.463		1	0		0	1	1			Larger than the Canada Geese present. Male, paired with and observed mating with a Canada Goose.  Coloring similar to a juvenile Snow Goose—white, grey, some black; bill orange and black, legs and feet orange.  Very long neck.  Upright posture, shape, and size similar to what I believe is an Embden goose (large, all white domestic variety; not listed in app) that lives at another local park, who appears to be bonded with a Canada Goose (with a broken wing).	
URN:CornellLabOfOrnithology:EBIRD:OBS795696210	2019-08-21 19:17:42	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			5				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain High School Pond	L9804531	H	40.6337801	-116.9411722	2019-08-17	15:04:00	obsr88222	S59061807	Traveling	P22	EBIRD	27	0.290		1	1		1	1	1			Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS450235172	2017-01-04 16:42:20	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2016-11-24	07:00:00	obsr182995	S32691813	Traveling	P22	EBIRD	45	0.250		1	1		1	1	1		Clear calm 22F	not sure what the cross is.	
URN:CornellLabOfOrnithology:EBIRD:OBS848421924	2020-01-07 20:53:46	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-01-07	15:30:00	obsr978893	S63149939	Traveling	P22	EBIRD	60	1.609		1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1005325338	2020-11-01 13:44:55	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			East McCarran & Mill St Fields	L12633753	P	39.5141485	-119.7462050	2020-10-31	14:20:00	obsr165714	S75666134	Stationary	P21	EBIRD	55			1	1		0	1	0		Warm 72 degrees, calm, clear.  Across E McCarran from UNR ag fields.		
URN:CornellLabOfOrnithology:EBIRD:OBS1038536896	2020-12-30 21:06:22.646782	314	hybrid	Domestic goose sp. (Domestic type) x Canada Goose (hybrid)	Anser sp. (Domestic type) x Branta canadensis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2020-12-28	16:00:00	obsr1069559	S78181383	Traveling	P22	EBIRD_PNW	24	0.885		1	1		0	1	0				
