URN:CornellLabOfOrnithology:EBIRD:OBS436712332	2016-10-18 17:04:14	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2016-10-16	11:35:00	obsr190629	S32078194	Traveling	P22	EBIRD	70	0.805		9	1	G1969274	0	1	1			white back; black & white face; bill & body appeared small like Downy, but Downy extremely rare here.	
URN:CornellLabOfOrnithology:EBIRD:OBS436722459	2016-10-18 17:04:14	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2016-10-16	11:35:00	obsr196726	S32079122	Traveling	P22	EBIRD	70	0.805		9	1	G1969274	0	1	1			white back; black & white face; bill & body appeared small like Downy, but Downy extremely rare here.	
URN:CornellLabOfOrnithology:EBIRD:OBS436709897	2016-10-18 17:04:14	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2016-10-16	11:35:00	obsr454155	S32073417	Traveling	P22	EBIRD	70	0.805		9	1	G1969274	0	1	1			white back; black & white face; bill & body appeared small like Downy, but Downy extremely rare here.	
URN:CornellLabOfOrnithology:EBIRD:OBS671286226	2018-10-28 20:41:31	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 113, Ruby mountains, Harrison Pass US-NV (40.3193,-115.4990)	L8082962	P	40.3192810	-115.4990260	2018-10-28	09:36:00	obsr344334	S49529198	Traveling	P22	EBIRD	27	8.047		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS666271663	2018-10-13 13:19:27	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko--Main City Park	L6051272	H	40.8418863	-115.7542840	2018-10-13	09:33:00	obsr935644	S49162197	Traveling	P22	EBIRD	45	0.758		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1009169369	2020-11-08 14:00:23	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Great Basin College	L1812402	P	40.8431708	-115.7667217	2020-11-08	10:38:00	obsr344334	S76004203	Traveling	P22	EBIRD	42	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920639794	2021-02-15 17:29:21.334779	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cottonwood Guest Ranch	L2650879	P	41.3754560	-115.6677532	2021-02-15	02:30:00	obsr458001	S68962102	Stationary	P21	EBIRD	495			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS479408736	2019-12-04 19:55:51	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fort Churchill Rd	L5616042	P	39.2933747	-119.2781246	2017-03-27	15:30:00	obsr368614	S35484157	Traveling	P22	EBIRD	30	3.219		1	1		0	1	1		6 miles from Ft. Churchill site is a basalt cliff with hexagonal facets, continuing 2 miles west to unfenced river access.	Fluffed out for cold, looked very round. No other bird perched nearby with which to compare. Did not vocalize.	
URN:CornellLabOfOrnithology:EBIRD:OBS323090070	2015-05-28 09:42:35	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Verdi: Tahoe-Pyramid Bikeway: Verdi-Flesch segment	L2809364	P	39.4830220	-119.9906710	2015-05-25	09:15:00	obsr18218	S23645793	Traveling	P22	EBIRD	210	4.828		2	1		0	1	1			Heard call only - not sighted.	
URN:CornellLabOfOrnithology:EBIRD:OBS724831673	2019-11-22 20:41:21	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2019-03-15	17:22:00	obsr18218	S53874721	Stationary	P21	EBIRD	30			1	1		0	1	1			Heard call of one of these. 	
URN:CornellLabOfOrnithology:EBIRD:OBS397745430	2016-05-02 22:15:00	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2016-04-23	09:00:00	obsr615466	S29369331	Traveling	P22	EBIRD	600	19.312		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS530555274	2018-08-04 09:53:28	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-08-22		obsr487736	S39027139	Historical	P62	EBIRD				1	1		0	1	0		Sightings crossing Great Basin on Hwy 50 over several days		
URN:CornellLabOfOrnithology:EBIRD:OBS319178728	2018-08-04 09:35:00	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2015-05-09	10:06:00	obsr396876	S23416949	Traveling	P22	EBIRD	36	1.287		3	1	G1268688	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Not rare. Heard briefly, probably Downy.	
URN:CornellLabOfOrnithology:EBIRD:OBS1045913337	2021-01-06 16:28:51.590047	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2015-05-09	10:06:00	obsr31088	S78792974	Traveling	P22	EBIRD	36	1.287		3	1	G1268688	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Not rare. Heard briefly, probably Downy.	
URN:CornellLabOfOrnithology:EBIRD:OBS318311145	2018-08-04 09:35:00	10852	slash	Downy/Hairy Woodpecker	Dryobates pubescens/villosus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2015-05-09	10:06:00	obsr88222	S23367741	Traveling	P22	EBIRD	36	1.287		3	1	G1268688	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Not rare. Heard briefly, probably Downy.	
