URN:CornellLabOfOrnithology:EBIRD:OBS54507831	2013-08-09 10:34:02	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon - Pioneer Way	L554501	P	39.5002327	-118.9476442	1994-08-24		obsr106559	S3908320	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS493742078	2017-08-17 00:17:32	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1984-05-28	07:30:00	obsr663170	S36503059	Traveling	P22	EBIRD	150	1.609		2	0		0	1	1			flycatching from tree in lawn area. Black and white kingbird with sooty bar across chest	
URN:CornellLabOfOrnithology:EBIRD:OBS96844012	2014-11-08 01:51:38	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2003-06-04		obsr209998	S6762270	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS117910816	2018-03-13 18:48:12	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2006-09-12		obsr209998	S6312918	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89845468	2014-11-08 01:51:38	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-06-10		obsr209998	S6279371	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS169184661	2016-10-23 15:11:30	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2011-09-10	09:00:00	obsr239797	S12006303	Traveling	P22	EBIRD	120	1.609		2	0		1	1	1			Flycatching at the edge of the northernmost pond. Juv.	
URN:CornellLabOfOrnithology:EBIRD:OBS153324935	2016-11-11 00:59:23	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-05-17		obsr209998	S10777849	Incidental	P20	EBIRD				1	1		0	1	1			Seen together in the pasture/wetlands.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS153779242	2012-05-22 10:20:47	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		US-NV-Las Vegas Desert National Wildlife Range Rd	L1546051	P	36.4383950	-115.3584380	2012-05-19	06:49:00	obsr321503	S10805700	Traveling	P22	EBIRD	180	1.609		1	1	G413145	0	1	1			Two seen along wet area where 'new wetlands' begins  Clear cut black and white with white band at tip of tail and overt flycatcher behavior  Seen by multiple observers	
URN:CornellLabOfOrnithology:EBIRD:OBS157382390	2014-11-08 01:51:38	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-05-18	06:00:00	obsr209998	S11055193	Incidental	P20	EBIRD				1	0		0	1	1			Seen in pasture area.  Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS157050932	2014-11-08 01:51:38	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-05-18		obsr107139	S11028829	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS153520653	2012-05-22 10:20:47	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		US-NV-Las Vegas Desert National Wildlife Range Rd	L1546051	P	36.4383950	-115.3584380	2012-05-19	06:49:00	obsr112647	S10791190	Traveling	P22	EBIRD	180	1.609		1	1	G413145	0	1	1			Two seen along wet area where 'new wetlands' begins  Clear cut black and white with white band at tip of tail and overt flycatcher behavior  Seen by multiple observers	
URN:CornellLabOfOrnithology:EBIRD:OBS329289419	2015-06-28 16:38:58	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		US-NV-Las Vegas Desert National Wildlife Range Rd	L1546051	P	36.4383950	-115.3584380	2012-05-19	06:49:00	obsr280163	S24083227	Traveling	P22	EBIRD	180	1.609		1	1	G413145	0	1	1			Two seen along wet area where 'new wetlands' begins  Clear cut black and white with white band at tip of tail and overt flycatcher behavior  Seen by multiple observers	
URN:CornellLabOfOrnithology:EBIRD:OBS153482175	2012-05-22 10:20:47	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		US-NV-Las Vegas Desert National Wildlife Range Rd	L1546051	P	36.4383950	-115.3584380	2012-05-19	06:49:00	obsr278277	S10789179	Traveling	P22	EBIRD	180	1.609		1	1	G413145	0	1	1		Hot and sunny. No breeze. Major drop out from yesterday continues Other observers noted prothonotory warner and blue grosbeak<br>Submitted from BirdLog NA for iOS, version 1.4.4	Two seen along wet area where 'new wetlands' begins  Clear cut black and white with white band at tip of tail and overt flycatcher behavior  Seen by multiple observers	
URN:CornellLabOfOrnithology:EBIRD:OBS153508340	2012-05-22 10:20:47	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		US-NV-Las Vegas Desert National Wildlife Range Rd	L1546051	P	36.4383950	-115.3584380	2012-05-19	06:49:00	obsr321155	S10790542	Traveling	P22	EBIRD	180	1.609		1	1	G413145	0	1	1			Two seen along wet area where 'new wetlands' begins  Clear cut black and white with white band at tip of tail and overt flycatcher behavior  Seen by multiple observers	
URN:CornellLabOfOrnithology:EBIRD:OBS153570239	2012-05-22 10:20:47	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		US-NV-Las Vegas Desert National Wildlife Range Rd	L1546051	P	36.4383950	-115.3584380	2012-05-19	06:49:00	obsr106340	S10794016	Traveling	P22	EBIRD	180	1.609		1	1	G413145	0	1	1			Two seen along wet area where 'new wetlands' begins  Clear cut black and white with white band at tip of tail and overt flycatcher behavior  Seen by multiple observers	
URN:CornellLabOfOrnithology:EBIRD:OBS269071032	2014-11-08 01:51:38	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-08-25	07:37:00	obsr416188	S19571862	Traveling	P22	EBIRD	192	3.219		2	1		0	1	1		Windy!  <br />Submitted from BirdLog NA for iOS, version 1.7.3	Bird observed very clearly by all while perched on cottonwood near pond, seen for a few seconds before it flew out of view. We were not able to relocate individual for photos. Black helmet extending to just below eye line. Clean breast and belly. In flight, White observed on tail consistent with eaki.	
URN:CornellLabOfOrnithology:EBIRD:OBS405316318	2016-05-21 02:07:54	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Whitney - 36.088x-114.991 - May 20, 2016 8:24 AM	L4621501	P	36.0883434	-114.9909800	2016-05-20	08:15:00	obsr648991	S29798457	Traveling	P22	EBIRD	120	3.219		1	1		1	1	1			Eastern Kingbird, Tyrannus tyrannus	
URN:CornellLabOfOrnithology:EBIRD:OBS514890860	2018-08-04 09:53:09	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Calico Ridge Weir, Las Vegas Wash, Clark County Wetlands Park	L5912446	P	36.0920389	-114.9644887	2017-06-29	04:30:00	obsr547449	S37869211	Traveling	P22	EBIRD	192	4.023		2	1		0	1	1			I saw a large black and white kingbird perched on top of a snag on the south bank above Pabco Road Weir.  I had only seen an eastern once before and it had been a long time, so I had to grab out my field guide.  Luckily the bird was very obliging. It had black upperparts and white underparts and showed the white tip on the end of it's black tail.  It's face was black, but it had a white chin.	
URN:CornellLabOfOrnithology:EBIRD:OBS531926154	2017-09-11 13:18:51	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-09-09	16:22:00	obsr150797	S39118789	Traveling	P22	EBIRD	74	2.730		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS531772107	2017-09-11 13:18:51	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-09-10	09:20:00	obsr340220	S39109090	Traveling	P22	EBIRD	104	3.943		1	1		1	1	1			1 bird at southeast end of lower pond. Flew west towards the city. Kingbird sized bird with all dark cap that extends below the eye, dark back and tail, two weak wingbars, prominent white terminal tail band, and all clean white below. A few very poor photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS531611997	2018-08-04 09:53:35	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-09-09	15:07:00	obsr194081	S39099222	Traveling	P22	EBIRD	131	3.251		1	1		1	1	1			Two birds seen at the same time at different perches roughly 150m apart. I have pictures of both. Both were hanging out with Western Kingbirds and sallying amongst Tamerisks and a dead Cottonwood snag.	
URN:CornellLabOfOrnithology:EBIRD:OBS652533607	2018-08-30 14:34:24	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-08-29	13:15:00	obsr663170	S48163686	Traveling	P22	EBIRD	90	1.609		2	1		1	1	1			In cottonwoods over house and lawn	
URN:CornellLabOfOrnithology:EBIRD:OBS660474847	2018-09-26 08:26:18	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	07:00:00	obsr194081	S48743680	Traveling	P22	EBIRD	55	0.805		2	1	G3478610	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS661572818	2020-10-01 23:44:20	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bufbills	L7971042	P	35.6104730	-115.3881915	2018-09-24	06:30:00	obsr765390	S48822223	Stationary	P21	EBIRD	180			5	1	G3485357	0	1	1			Black head, black tail with white band, white breastfeeding with gray wash mid-breast	
URN:CornellLabOfOrnithology:EBIRD:OBS661568586	2020-10-01 23:44:20	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bufbills	L7971042	P	35.6104730	-115.3881915	2018-09-24	06:30:00	obsr765379	S48822204	Stationary	P21	EBIRD	180			5	1	G3485357	0	1	1			Black head, black tail with white band, white breast with grey wash midd-level. Bird confirmed this location by other observers	
URN:CornellLabOfOrnithology:EBIRD:OBS660459583	2018-09-26 00:56:52	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	07:00:00	obsr150797	S48742659	Traveling	P22	EBIRD	55	0.805		2	1	G3478610	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS654022106	2018-09-03 20:32:08	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2018-09-03	08:30:00	obsr682131	S48277914	Traveling	P22	EBIRD	240	3.219		1	1		1	1	1			Very easy to site with it's black and white contrast even at a distance	
URN:CornellLabOfOrnithology:EBIRD:OBS772829730	2020-10-30 17:45:07	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-06-08	16:30:00	obsr1008815	S57211357	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			Observed at about 6 PM. Large dark-backed tyrannus flycatcher in a tall willow. White tipped tail prominent perched and in flight. Flew from perch to perch flycatching while harassed by grackles and swallows. Plenty of photos. Will upload better ones once I get home to LA.	
URN:CornellLabOfOrnithology:EBIRD:OBS772282197	2019-06-07 22:38:00	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-06-07	06:50:00	obsr194081	S57171363	Traveling	P22	EBIRD	95	5.810		1	1		1	1	1			Kingbird with black dorsal color, white ventral with white chin and tip to rects. It was perched near parking lot before being flushed.	
URN:CornellLabOfOrnithology:EBIRD:OBS936793823	2020-06-06 19:52:19	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-02	18:17:00	obsr194081	S69994645	Traveling	P22	EBIRD	88	2.672		1	1		1	1	1			Seen perched the top of tree near Visitor Center. All black on the dorsal side, white chin and belly and white tips to end of rectrices. Distant photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS940697756	2020-06-11 11:12:54	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-06-09	18:50:00	obsr194081	S70276028	Traveling	P22	EBIRD	72	2.929		1	1		1	1	1			Seen at dusk. It was Downstream from the trailhead near the rusty blackbird spot.seen briefly on a dead stag in the middle of the wash. All black dorsal with white throat, breast, and end of rects.	
URN:CornellLabOfOrnithology:EBIRD:OBS972178101	2020-11-14 16:36:19	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-25	06:19:00	obsr1313094	S72809113	Traveling	P22	EBIRD	102	1.609		1	1		1	1	1			Found foraging with the western kingbirds. White wing tips visible. Sharp contrast between dark cap and white throat. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS972014014	2020-09-03 22:34:45	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-24	17:53:00	obsr1313094	S72794077	Traveling	P22	EBIRD	105	0.805		1	1		1	1	1			Perched high on top of tree with western kingbirds. Black tail with white tip visible. Dark cap and white throat. See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS972615896	2020-09-03 22:39:04	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-26	06:33:00	obsr760219	S72846076	Traveling	P22	EBIRD	197	4.345		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS972341162	2020-08-26 23:07:20	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-25	17:50:00	obsr663170	S72824328	Traveling	P22	EBIRD	90	0.529		2	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS971595554	2020-08-24 00:01:23	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-23	07:15:00	obsr663170	S72755098	Traveling	P22	EBIRD	130	2.092		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS973263868	2020-09-12 13:24:48	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-28	06:48:00	obsr835106	S72905160	Traveling	P22	EBIRD	87	1.416		2	1	G5656234	1	1	1			Continuing.  Seen on and around the pond with a group of western kingbirds.	
URN:CornellLabOfOrnithology:EBIRD:OBS971428932	2020-08-23 17:21:46	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-23	05:58:00	obsr1340192	S72738656	Traveling	P22	EBIRD	170	0.805		2	1		1	1	1			photos, continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS982289995	2020-09-16 21:25:39	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-28	06:48:00	obsr1508960	S73688445	Traveling	P22	EBIRD	87	1.416		2	1	G5656234	1	1	1			Continuing.  Seen on and around the pond with a group of western kingbirds.	
URN:CornellLabOfOrnithology:EBIRD:OBS971421365	2020-08-23 18:48:29	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-23	06:30:00	obsr405782	S72737982	Traveling	P22	EBIRD	182	1.738		1	1		1	1	1			Continuing bird.  A Kingbird with black head, dark gray back and light gray to white breast, belly and under-tail coverts.  Picture to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS971574748	2020-08-24 00:01:23	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-23	08:00:00	obsr1431227	S72753308	Traveling	P22	EBIRD	90	1.609		2	1		1	1	1			Continuing. Black with white underside, black tail with white tip. Observed with other birders. Pictures coming	
URN:CornellLabOfOrnithology:EBIRD:OBS973263898	2020-08-29 14:49:19	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-28	06:48:00	obsr1504348	S72905161	Traveling	P22	EBIRD	87	1.416		2	1	G5656234	1	1	1			Continuing.  Photos to be uploaded soon. Seen on and around the pond with a group of western kingbirds.	
URN:CornellLabOfOrnithology:EBIRD:OBS1034710754	2020-12-23 17:36:21.131806	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-22	05:56:00	obsr1730704	S77898151	Traveling	P22	EBIRD	190	0.805		2	1	G6041670	1	1	1			Was by the pond.  Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS972977869	2020-09-03 22:39:21	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-27	07:14:00	obsr57318	S72879061	Traveling	P22	EBIRD	290	2.630		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS972739872	2020-09-03 22:39:21	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-26	17:19:00	obsr348753	S72857695	Traveling	P22	EBIRD	65	0.840		1	1		0	1	1			Small kingbird with dark upper parts and white underparts. White-tipped tail feathers. Over pond and east side of orchard. This may be the bird that has been around for four or five days now.	
URN:CornellLabOfOrnithology:EBIRD:OBS971397331	2020-08-23 17:21:46	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-23	06:45:00	obsr996109	S72735846	Traveling	P22	EBIRD	165	2.253		1	1		1	1	1			Small kingbird with black head, dark gray back, black tail with white tip, and white belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS973730458	2020-11-06 22:35:58	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-29	06:26:00	obsr1817201	S72940266	Traveling	P22	EBIRD	101	2.011		1	1		0	1	1			Seen higher up, hanging out on a branch right after sunrise. Black head with a very clean white belly with the little white tip on the tail	
URN:CornellLabOfOrnithology:EBIRD:OBS970885687	2020-08-23 10:33:40	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-22	07:30:00	obsr363309	S72688190	Traveling	P22	EBIRD	123	1.014		1	1		1	1	1			First saw the bird in a cottonwood, in association with western and cassin's kingbirds. Later seen In Russia olive with tanagers and kingbird's. Both times too distant for descent pics.	
URN:CornellLabOfOrnithology:EBIRD:OBS972546358	2020-09-03 22:39:04	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-26	06:47:00	obsr57318	S72840320	Traveling	P22	EBIRD	170	1.800		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS972762372	2020-08-29 14:50:20	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-26	06:40:00	obsr663170	S72859524	Traveling	P22	EBIRD	118	1.930		2	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS970936398	2020-12-23 17:36:21.131806	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-22	05:56:00	obsr1340192	S72692328	Traveling	P22	EBIRD	190	0.805		2	1	G6041670	1	1	1			Was by the pond.  Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS972584444	2020-08-29 14:50:22	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-26	06:30:00	obsr339888	S72843481	Traveling	P22	EBIRD	165	2.414		1	1		1	1	1		Clear Calm 75-90's	continuing in the orchard	
URN:CornellLabOfOrnithology:EBIRD:OBS337058594	2017-08-16 17:35:53	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Gardnerville--Dresler/Tilman Rds	L773349	P	38.8669036	-119.7562444	2015-08-17	17:35:00	obsr102894	S24663907	Traveling	P22	EBIRD	15	1.609		1	1		0	1	1			perched on fence along field near creek (along Dressler Ln about 200 m west of where point for this location is mappedI), with 2 Western Kingbirds, Brewer's and Lark Sparrows, and big flock of Starlings. Flew off when we drove past. Dark grey above with darker head and tail, prominent white tip to tail, white below with clean separation from dark upperparts. Similar in size and behavior to W. Kingbirds it was with.	
URN:CornellLabOfOrnithology:EBIRD:OBS33966650	2017-04-26 21:15:52	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Owyhee	L350904	P	41.9381689	-116.1013699	1997-08-13		obsr107139	S2480049	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431828	2017-04-28 15:05:01	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-BETH3	L5595765	P	41.2250120	-115.2806247	2003-07-05	06:00:00	obsr857006	S36343784	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491440118	2018-08-04 08:57:51	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-BETH3	L5595765	P	41.2250120	-115.2806247	2004-06-17	06:08:00	obsr857006	S36345367	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491442220	2017-04-28 15:11:28	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			LR-BETH3	L5595765	P	41.2250120	-115.2806247	2004-06-17	08:23:00	obsr857006	S36345572	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS232760286	2017-08-16 03:06:06	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells	L341896	T	41.1116200	-114.9648800	2005-05-22	12:00:00	obsr199722	S16812199	Historical	P62	EBIRD				2	1		0	1	0		State birding with Will Yandik.  Start time is only approximate and listed to maintain location sequence.		
URN:CornellLabOfOrnithology:EBIRD:OBS459960216	2017-04-26 21:09:30	16691	species	Eastern Kingbird	Tyrannus tyrannus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Angel Lake--Campground	L1628304	H	41.0272355	-115.0842494	2005-08-12		obsr5058	S33899644	Historical	P62	EBIRD				2	1		0	1	0		Only species noted, not numbers seen. No eBird app! Although I have no notes, we often stay here on our way across Nevada and I am guessing that some of these birds were seen on the road up to Angels Lake and Campground.		
URN:CornellLabOfOrnithology:EBIRD:OBS59285259	2017-04-26 21:23:56	16691	species	Eastern Kingbird	Tyrannus tyrannus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2008-05-25		obsr166091	S4302611	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS155705223	2017-08-16 04:34:11	16691	species	Eastern Kingbird	Tyrannus tyrannus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River	L268389	H	41.1438560	-115.2665880	2008-06-23	06:00:00	obsr196789	S10934932	Traveling	P22	EBIRD	240	8.047		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS70678866	2018-08-04 09:01:44	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover Sewage Treatment	L723688	P	40.7234698	-114.0622044	2009-05-22	15:00:00	obsr39702	S5007610	Area	P23	EBIRD	30		20.2343	2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS70260236	2017-08-16 04:58:54	16691	species	Eastern Kingbird	Tyrannus tyrannus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2009-05-16	06:00:00	obsr166091	S4982834	Area	P23	EBIRD	360	3.219	60.7028		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS296312061	2017-04-26 21:15:32	16691	species	Eastern Kingbird	Tyrannus tyrannus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille area	L3356334	P	40.7366667	-115.4572222	2010-09-07	14:00:00	obsr534119	S21787631	Traveling	P22	EBIRD	150	12.875		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS121413831	2017-04-26 21:07:11	16691	species	Eastern Kingbird	Tyrannus tyrannus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille and surrounding areas	L1207544	P	40.7366874	-115.4510307	2011-06-18	11:00:00	obsr132232	S8451428	Traveling	P22	EBIRD	60	24.140		7	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201731615	2018-08-04 09:11:08	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Bruneau River	L916046	P	41.9605113	-115.6626892	2013-06-15		obsr219713	S14441807	Incidental	P20	EBIRD					1		0	1	0			Breeding	
URN:CornellLabOfOrnithology:EBIRD:OBS255552737	2018-08-04 09:15:14	16691	species	Eastern Kingbird	Tyrannus tyrannus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Starr Valley	L2870066	P	41.0230819	-115.2024078	2014-05-21	13:00:00	obsr219713	S18504250	Traveling	P22	EBIRD	20	32.187		1	1		0	1	0			Many. Most were at the north end.	
URN:CornellLabOfOrnithology:EBIRD:OBS332793142	2017-04-26 21:09:29	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Jarbidge Wilderness	L1592001	P	41.8895961	-115.3063524	2015-06-21	04:42:00	obsr219713	S24341263	Traveling	P22	EBIRD	296	39.429		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS324571553	2017-04-26 21:15:31	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Valley	L3297628	P	40.7562125	-115.4616022	2015-06-01	12:00:00	obsr219713	S23745372	Traveling	P22	EBIRD	45	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS328332409	2018-08-04 09:35:23	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Maggie Summit rd. northeast	L3742965	P	41.6739376	-116.0609865	2015-06-17	11:45:00	obsr404509	S24012548	Traveling	P22	EBIRD	160	15.128		2	1		0	1	0		Walked and drove parts of the Maggie Summit road and along the creek.		
URN:CornellLabOfOrnithology:EBIRD:OBS339760665	2018-08-04 09:37:54	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2015-09-01	07:25:00	obsr138536	S24848285	Traveling	P22	EBIRD	45	1.207		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.1 Build 19		
URN:CornellLabOfOrnithology:EBIRD:OBS341280856	2017-08-16 17:40:30	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-09-08		obsr219713	S24955375	Incidental	P20	EBIRD					0		0	1	0			pictures. uncommon migrant	
URN:CornellLabOfOrnithology:EBIRD:OBS412279860	2018-08-04 09:42:33	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River	L268389	H	41.1438560	-115.2665880	2016-06-15	11:00:00	obsr196139	S30252881	Traveling	P22	EBIRD	75	9.656		1	1		0	1	0			2.2 miles from the turn off of the main road.  Seen in flight with a Western Kingbird.  Followed birds down to the river, where I had an extended look at this bird, leaving no mistake in ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS421010372	2018-08-04 09:44:49	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2016-07-31	06:10:00	obsr219713	S30918356	Traveling	P22	EBIRD	50	14.484		1	0		0	1	0			no evidence of breeding	
URN:CornellLabOfOrnithology:EBIRD:OBS418212819	2017-08-16 19:53:09	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-NV-Wells-I-80 W - 41.1092x-115.0232	L4791063	P	41.1091750	-115.0232100	2016-07-15	16:24:00	obsr226324	S30708858	Traveling	P22	EBIRD	15	16.093		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.2.2 Build 70		
URN:CornellLabOfOrnithology:EBIRD:OBS429533675	2018-08-04 09:45:07	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2016-09-12	09:00:00	obsr219713	S31555671	Traveling	P22	EBIRD	25	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS641406873	2018-07-20 19:25:00	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			(40.6099,-115.6971)	L7731349	P	40.6099230	-115.6971440	2018-07-20	05:58:00	obsr336411	S47318770	Traveling	P22	EBIRD	4	0.724		9	1	G3353818	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS916510286	2020-05-09 13:36:46	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-09	09:30:00	obsr1255029	S68697180	Traveling	P22	EBIRD	30	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS937118691	2020-06-03 15:59:01	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-06-03	12:00:00	obsr1255029	S70018356	Traveling	P22	EBIRD	30	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS953959857	2020-07-09 11:57:32	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-07-08	15:00:00	obsr1255029	S71287086	Traveling	P22	EBIRD	180	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS965215315	2020-08-07 12:43:59	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2020-08-07	09:30:00	obsr1255029	S72187499	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS560114914	2020-12-06 12:52:20.367329	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1984-05-27		obsr196748	S41308302	Historical	P62	EBIRD				2	0		0	1	1		With Doug Willick, but it was Memorial Day Weekend "madness" so lots of other birders about.	Found by Tom Wurster.	
URN:CornellLabOfOrnithology:EBIRD:OBS210047899	2016-05-19 14:13:19	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1984-05-27	16:00:00	obsr107968	S15109480	Incidental	P20	EBIRD				20	0		0	1	1		Calif birders doing the Death Valley loop, others present including Guy McCaskie, Jerry Oldnettle, Richard Webster, Jeri Langham, Laurie Klaisle, Mike Lippsmeyer, Ed Harper, et al.  Highlights only in my notes	well seen by many, very likely published in AFN (no details in my notes beyond underlining as a rarity)	
URN:CornellLabOfOrnithology:EBIRD:OBS599531945	2019-03-18 21:59:52	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1987-05-22	11:00:00	obsr196748	S44541630	Historical	P62	EBIRD					0		0	1	1			Present here from May 22 - 31 (CA mob.) (see American Birds Vol 41, No 3, pg 468).	
URN:CornellLabOfOrnithology:EBIRD:OBS883733253	2020-03-26 15:07:26	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1987-05-24	11:00:00	obsr196748	S66221028	Historical	P62	EBIRD					0		0	1	1		Everything gone except for one continuing highlight...	Still present.	
URN:CornellLabOfOrnithology:EBIRD:OBS137384557	2013-10-31 11:53:21	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-08-31	08:30:00	obsr8755	S9682989	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96844011	2013-05-03 19:29:49	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2003-06-04		obsr209998	S6762269	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87841891	2013-05-03 19:29:48	16691	species	Eastern Kingbird	Tyrannus tyrannus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-30		obsr209998	S6145469	Incidental	P20	EBIRD				1	0		0	1	1			Calling	
URN:CornellLabOfOrnithology:EBIRD:OBS211961499	2013-10-14 11:05:59	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2013-09-15		obsr209998	S15248042	Incidental	P20	EBIRD				1	0		0	1	1			Seen flycatching from a telephone wire adjacent to the residence.  It flew down right to the front of my truck after a bug.  Missing a few tail feathers.  Seen very well.	
URN:CornellLabOfOrnithology:EBIRD:OBS272162664	2018-12-26 03:43:02	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-16	16:50:00	obsr30058	S19854967	Traveling	P22	EBIRD	75	0.563		2	1	G1001117	1	1	1		Fair, mid- to upper 80s, and winds S at 10+ mph (gusts to 20).		
URN:CornellLabOfOrnithology:EBIRD:OBS276793033	2014-10-17 23:41:52	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-16		obsr107139	S20262066	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS272158600	2018-12-26 03:43:02	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-16	16:53:00	obsr59592	S19854720	Traveling	P22	EBIRD	76	0.400		2	1	G1001117	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS323301218	2015-06-02 14:44:08	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2015-05-23	08:27:00	obsr289886	S23659562	Stationary	P21	EBIRD	55			2	1		0	1	1			White breast and belly. Dark back and wings. A noticesable  white band at tip of tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS654072623	2019-09-03 18:32:50	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-08-31	18:08:00	obsr382535	S48281897	Traveling	P22	EBIRD	65	0.805		2	1	G3438055	1	1	1			Appeared to be a juvenile. Point blank views, distinctive species. Black above, white below, associating with WEKI. More details and photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS654077270	2019-09-03 18:32:50	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-08-31	18:08:00	obsr630400	S48282222	Traveling	P22	EBIRD	65	0.805		2	1	G3438055	1	1	1			Appeared to be a juvenile. Point blank views, distinctive species. Black above, white below, associating with WEKI. More details and photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS930771524	2020-06-11 10:57:23	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2020-05-21	10:10:00	obsr196139	S69578294	Traveling	P22	EBIRD	30	0.322		1	1		0	1	1			Perched right over the path.  Black on top, white below, except for smudgy gray chest.  Due to angle, I was just able to make out a bit of the white terminal tail band.  Silent.	
URN:CornellLabOfOrnithology:EBIRD:OBS937161834	2020-06-11 19:10:00	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2020-06-01	13:28:00	obsr1018578	S70021595	Traveling	P22	EBIRD	28	0.819		1	1		0	1	1			Familiar with this species from living back east, black cap, dark back and wings, white below, white terminal band on tail	
URN:CornellLabOfOrnithology:EBIRD:OBS353018439	2020-05-23 19:06:31	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Beowawe	L4003820	P	40.6032661	-116.4867496	1998-05-28	06:00:00	obsr34603	S25806355	Traveling	P22	EBIRD	270	4.023		2	1	G1465119	0	1	1		Thorough coverage of Beowawe block after dawn. Listed in my notes at LORIP 43601. Start time and duration estimated, but shuld be approximately correct. I think Brian walked and I drove a bit in the car to a different part of the block, and then we met up again. The rancher told us he had Barn Owls in his Barn (but those seemed to be Great Horned) and that a large nest was a Bald Eagle, but that may not have been correct either--we saw no signs of eagles.	*rare; Brian spotted this bird flying E to W over the river and we both had good looks at it, although it was only seen in flight and we did not get any photos. I believe I described it for our North American Birds report at the time and the view of it is still pretty vidid for me. These notes written in Nov 2015, so take that for what it is worth! Kingbird-sized flycatcher with level flight, dark above, pale below, wide white terminal band on tail seen well. Obviously we both knew Eastern Kingbird well and I remember doing a double or triple take because this was a bird we had sort of expected to see eventually, but after a month in the field we had not yet encountered one; this ended up being our only one of the summer, despite lots of time in seemingly good habitat.	
URN:CornellLabOfOrnithology:EBIRD:OBS353219640	2020-05-23 19:06:31	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Beowawe	L4003820	P	40.6032661	-116.4867496	1998-05-28	06:00:00	obsr19105	S25822148	Traveling	P22	EBIRD	270	4.023		2	1	G1465119	0	1	1			*rare; Brian spotted this bird flying E to W over the river and we both had good looks at it, although it was only seen in flight and we did not get any photos. I believe I described it for our North American Birds report at the time and the view of it is still pretty vidid for me. These notes written in Nov 2015, so take that for what it is worth! Kingbird-sized flycatcher with level flight, dark above, pale below, wide white terminal band on tail seen well. Obviously we both knew Eastern Kingbird well and I remember doing a double or triple take because this was a bird we had sort of expected to see eventually, but after a month in the field we had not yet encountered one; this ended up being our only one of the summer, despite lots of time in seemingly good habitat.	
URN:CornellLabOfOrnithology:EBIRD:OBS87688770	2015-10-21 14:44:19	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Fish Creek Ranch	L869904	P	39.2697398	-115.9913456	2009-07-12		obsr209998	S6137966	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS76300298	2015-10-21 14:44:19	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Fish Creek Ranch	L477283	P	39.2706650	-115.9913580	2009-07-12		obsr107139	S5433239	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS773154952	2019-06-11 23:16:58	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			I-80 E, Crescent Valley US-NV (40.6811,-116.4794)	L9439027	P	40.6811000	-116.4793790	2019-06-09	11:13:00	obsr690863	S57233813	Traveling	P22	EBIRD	18	0.242		1	1		0	1	1			Clear view. He flew right in front of me and landed on fence. The detail that I noticed first was the flash of the white tail band.	
URN:CornellLabOfOrnithology:EBIRD:OBS488585667	2018-08-04 09:43:08	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain -- Hwy 35 bridge over Humboldt River	L3967167	P	40.6680093	-116.9312668	2016-06-26	20:15:00	obsr408381	S36160297	Stationary	P21	EBIRD	35			1	1		0	1	1			Rare filter:  Kingbird with dark back, white front and distinct white terminal band on black tail.  Species routinely observed in Harney County to the north.	
URN:CornellLabOfOrnithology:EBIRD:OBS95283361	2013-04-09 00:20:40	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Headquarters	L517161	H	37.2685716	-115.1205987	1965-08-25		obsr26970	S6642744	Incidental	P20	EBIRD				1	0		0	1	1		I made no notes of this sighting, but I still remember it.  There was no HQ to the refuge at the time, it having just been purchased.  I picked this marker as representing the whole refuge, since I don''t know exactly where I was on it.		
URN:CornellLabOfOrnithology:EBIRD:OBS236757543	2018-12-31 12:41:27	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-06-13		obsr307372	S17182437	Incidental	P20	EBIRD					0	G811655	1	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS236758792	2018-12-31 12:41:27	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-06-13		obsr309295	S17182523	Incidental	P20	EBIRD					0	G811655	1	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS94133345	2018-08-04 09:04:17	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-06-11	07:00:00	obsr89980	S6552598	Area	P23	EBIRD	410		1011.7141		1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/8geuDLZeiPPczbVFjFF_MNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-mzqH4dk5MUQ/TFd2zyiYmeI/AAAAAAAAGew/JDdLNFFp-vU/s640/EAKI_Pahranagat_11Jul2010.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/Summer2010NevadaDocumentationPhotos?authuser&#61;0&feat&#61;embedwebsite">Summer 2010 Nevada Documentation Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS93828175	2013-04-09 00:18:10	16691	species	Eastern Kingbird	Tyrannus tyrannus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-06-10		obsr209998	S6528903	Incidental	P20	EBIRD				1	0		0	1	1			Seen in Middle Marsh about half way between Middle Marsh Dike and Whinn Dike.	
URN:CornellLabOfOrnithology:EBIRD:OBS236757585	2018-12-31 12:41:27	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-06-13		obsr307551	S17182439	Incidental	P20	EBIRD					0	G811655	1	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS126636281	2018-08-04 09:05:03	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-11	08:36:00	obsr164311	S8843109	Traveling	P22	EBIRD	445	16.093		12	1	G298206	0	1	1		NJ Audubon tour group w/ Linda Mack co-leading.	photographed; along dam at south end of upper lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS126696352	2018-08-04 09:05:03	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-11	08:36:00	obsr229323	S8847619	Traveling	P22	EBIRD	445	16.093		12	1	G298206	0	1	1		NJ Audubon tour group w/ Linda Mack co-leading.	photographed; along dam at south end of upper lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS525588182	2018-08-04 09:05:03	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-11	08:36:00	obsr131605	S38658391	Traveling	P22	EBIRD	445	16.093		12	1	G298206	0	1	1			photographed; along dam at south end of upper lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS257898673	2014-06-08 14:43:28	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2014-05-31	06:30:00	obsr209998	S18659791	Traveling	P22	EBIRD	60	2.414		1	1		0	1	1			Seen on wheel irrigation line.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS340879235	2015-09-08 16:14:24	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2015-09-07	07:25:00	obsr209998	S24929044	Traveling	P22	EBIRD	120	3.541		1	1		0	1	1			In middle field on wheel line. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS528356555	2017-08-28 11:29:55	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2017-08-27	10:30:00	obsr765379	S38866481	Traveling	P22	EBIRD	45	0.805		8	1	G2604980	0	1	1			Clear views of EAKI; black head, white underneath with very faint gray across top of chest. Thin white band on tip of tail. 	
URN:CornellLabOfOrnithology:EBIRD:OBS528330676	2017-08-28 11:29:55	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2017-08-27	10:30:00	obsr482989	S38864382	Traveling	P22	EBIRD	45	0.805		8	1	G2604980	0	1	1			Clear views of EAKI; black head, white underneath with very faint gray across top of chest. Thin white band on tip of tail. 	
URN:CornellLabOfOrnithology:EBIRD:OBS528478728	2017-08-28 18:02:12	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2017-08-27	10:30:00	obsr765390	S38875850	Traveling	P22	EBIRD	45	0.805		8	1	G2604980	0	1	1			Clear views of EAKI; black head, white underneath with very faint gray across top of chest. Thin white band on tip of tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS528307165	2017-08-28 11:29:55	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2017-08-27	10:30:00	obsr269086	S38862462	Traveling	P22	EBIRD	45	0.805		8	1	G2604980	0	1	1			Clear views of EAKI; black head, white underneath with very faint gray across top of chest. Thin white band on tip of tail. 	
URN:CornellLabOfOrnithology:EBIRD:OBS528313190	2017-08-28 11:29:55	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2017-08-27	10:30:00	obsr791245	S38862959	Traveling	P22	EBIRD	45	0.805		8	1	G2604980	0	1	1			Clear views of EAKI; black head, white underneath with very faint gray across top of chest. Thin white band on tip of tail. 	
URN:CornellLabOfOrnithology:EBIRD:OBS774862275	2019-06-24 15:52:29	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Hwy 338 Valley North	L9460650	P	38.4511980	-119.1431120	2019-06-14	06:41:00	obsr188426	S57365487	Traveling	P22	EBIRD	9	5.925		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS774668527	2019-06-24 15:52:29	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Hwy 338 mm 5.0	L9463369	P	38.4594699	-119.1675957	2019-06-13	10:52:00	obsr196139	S57350031	Stationary	P21	EBIRD	23			1	1		0	1	1			Found earlier in the morning by Logan Kahle (thanks Logan!).  In a small grove of mature cottonwoods (not right next to the road--in a pasture, private property).  At mile marker 5.0, 21.3 miles from the cut-off from Hwy. 208.  Heard its unmistakable electric song when I pulled off the road and immediately saw it at the top of a cottonwood on a dead branch.  Dark gray/black on top, white throat and belly, typical kingbird posture, saw the terminal white tail band when it flew.  Only saw 1 WEKI in the same tree--wonder if this is another case of an odd couple that we seem to get in western NV?	
URN:CornellLabOfOrnithology:EBIRD:OBS777489245	2019-06-24 15:52:29	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Nevada Hwy 338	L9510819	P	38.4614349	-119.1741025	2019-06-21	08:31:00	obsr50677	S57573339	Traveling	P22	EBIRD	51	2.160		1	1		0	1	1			Black back with white from throat to under tail.  Black tail with white tipped tail compared to Western flying around with Eastern.  Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS774521396	2019-09-23 19:54:45	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Hwy 338 Valley North	L9460650	P	38.4511980	-119.1431120	2019-06-13	06:13:00	obsr188426	S57338342	Traveling	P22	EBIRD	14	3.228		1	1		1	1	1		sunny, light w winds, 52F. Driving along road stopping where habitat was present. Pretty active. Found a goody!	In grove of large cottonwoods here (38.4595554, -119.1675780). Calling persistently and eventually seen. Poor photos. Size of weki w which it was battling, black above fading to more grayish dorsally, white throat and underparts w gray cast to chest, white tip on dark tail. Very aggressive/territorial...trying to establish territory?	
URN:CornellLabOfOrnithology:EBIRD:OBS775075411	2019-06-24 15:52:29	16691	species	Eastern Kingbird	Tyrannus tyrannus			1	ON	C4		United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			(38.4597,-119.1677)	L9470222	P	38.4596730	-119.1677210	2019-06-14	11:07:00	obsr503226	S57382752	Stationary	P21	EBIRD	19			1	1		0	1	1			Eastern/western breeding pair. Eastern male. 	
URN:CornellLabOfOrnithology:EBIRD:OBS774862159	2019-11-14 01:53:17	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Hwy 338 Valley North	L9460650	P	38.4511980	-119.1431120	2019-06-13	12:03:00	obsr188426	S57365480	Traveling	P22	EBIRD	39	0.452		1	1		1	1	1			Continuing. Paired w weki and nest. More details to come	
URN:CornellLabOfOrnithology:EBIRD:OBS774655828	2019-06-24 15:52:29	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Rte338/Lyon Co.--mm 5.0( 38.4594,-119.1674)	L9462875	P	38.4594160	-119.1674080	2019-06-13	12:06:00	obsr131078	S57349076	Traveling	P22	EBIRD	36	0.389		3	1		0	1	1		Route 338 mm 5.0/sweetwater creek/valley , with Logan Kahle and Peter J Metropulos.	Found earlier this morning by Logan Kahle.appears paired with a female Western Kingbird building a nest 	
URN:CornellLabOfOrnithology:EBIRD:OBS83292774	2010-02-09 21:28:40	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	1993-05-24		obsr207107	S5878983	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120684982	2011-06-12 20:35:45	16691	species	Eastern Kingbird	Tyrannus tyrannus			2			Unknown Sex, Adult (2)	United States	US	Nevada	US-NV	Nye	US-NV-023		9			Lower Smoky Valley - Ranches	L894192	P	38.3797573	-117.4335694	1998-09-05		obsr209998	S8390436	Incidental	P20	EBIRD				2	0		0	1	1			Seen at Kramer's Ranch in agriculture field.  My first in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS33970246	2010-03-12 01:59:16	16691	species	Eastern Kingbird	Tyrannus tyrannus			2				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah (Nye)	L350922	P	38.0651830	-117.2255330	1998-09-05		obsr107139	S2480243	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97640170	2010-09-06 22:54:35	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Lower Smoky Valley - Ranches	L894192	P	38.3797573	-117.4335694	2001-06-02		obsr209998	S6830383	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97107150	2020-05-29 18:21:10	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2002-09-14		obsr209998	S6785632	Incidental	P20	EBIRD				1	0		0	1	1			Photographed sitting on a frisbee golf post/goal.	
URN:CornellLabOfOrnithology:EBIRD:OBS210501957	2020-05-29 18:21:10	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2002-09-16		obsr300049	S15143827	Incidental	P20	EBIRD				2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96844606	2010-08-16 15:44:02	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			HWY 6 (Nye)	L881548	P	38.1529173	-116.5532684	2003-05-17		obsr209998	S6762356	Incidental	P20	EBIRD				2	0		0	1	1			Bird seen at 5-mile Ranch off HWY 6.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963831	2010-03-10 23:30:45	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Five Mile Ranch	L350863	P	38.0209500	-116.0703670	2003-05-17		obsr107139	S2479751	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS553586192	2017-12-07 12:18:30	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash meadows NWR Ash Meadows Rd	L6521197	P	36.3933058	-116.2831163	2015-09-20		obsr682131	S40829801	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS658395292	2018-09-18 17:24:54	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Longstreet Casino in Amargosa, Nevada	L3280453	P	36.4158430	-116.4218740	2018-09-18	11:00:00	obsr368582	S48596511	Traveling	P22	EBIRD	50	0.805		1	1		1	1	1			Charcoal gray back. Cap is black and sides of face are black. Black forehead and black tail with a white terminal band. White tail band is not as developed as I would expect.	
URN:CornellLabOfOrnithology:EBIRD:OBS796226594	2019-08-19 10:28:07	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			W.E. Kirch WMA--Adams McGill Reservoir	L573970	H	38.3660889	-115.1175785	2019-08-16	12:27:00	obsr196139	S59102164	Historical	P62	EBIRD	125	24.140		1	1		0	1	1			On a roadside fencepost, with some other kingbirds.  The white terminal tail band caught my eye--dark charcoal gray flycatcher, mostly white underneath.  Migrating?  I was unable to locate any of the kingbirds on my drive out.	
URN:CornellLabOfOrnithology:EBIRD:OBS58482047	2016-09-29 11:47:10	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hard Scrabble Creek, Pyramid Lake	L609373	P	39.9388300	-119.6392250	1996-07-07		obsr60228	S4240190	Incidental	P20	EBIRD					1		0	1	1			1-at small irrigation pond	
URN:CornellLabOfOrnithology:EBIRD:OBS33968824	2013-09-11 14:17:43	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2005-09-09		obsr107139	S2480086	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS336050402	2016-10-21 19:45:26	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2013-07-25	07:30:00	obsr630400	S24583513	Traveling	P22	EBIRD	40	1.609		3	1	G1373966	1	1	1			Among Western Kingbirds, but ignoring the ruckus of several juveniles begging for food, and just sitting there. Excellent prolonged view. Quite distinctive, with a very dark/black head, back and tail, a white throat, white underparts, and a white tip to the tail. The bill was fairly large, larger than that of a Western Kingbird, and black. The wings had whitish wing bars.<a href="http://www.flickr.com/photos/93359595@N04/9364498213/" title="Eastern Kingbird by Glaucous Gull, on Flickr"><img src="http://farm4.staticflickr.com/3795/9364498213_324cd682e0.jpg" alt="Eastern Kingbird" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS205763280	2016-10-21 19:45:26	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2013-07-25	07:30:00	obsr382535	S14772677	Traveling	P22	EBIRD	40	1.609		3	1	G1373966	1	1	1			Among Western Kingbirds, but ignoring the ruckus of several juveniles begging for food, and just sitting there. Excellent prolonged view. Quite distinctive, with a very dark/black head, back and tail, a white throat, white underparts, and a white tip to the tail. The bill was fairly large, larger than that of a Western Kingbird, and black. The wings had whitish wing bars.	
URN:CornellLabOfOrnithology:EBIRD:OBS212565847	2013-10-18 13:20:42	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Private Property-Reno	L2370911	P	39.5377539	-119.8323977	2013-09-27	13:30:00	obsr31088	S15288253	Incidental	P20	EBIRD				2	0		0	1	1			Reportedly privately earlier in the day with documentation photos.  Bird was observed fly-catching from a fence.  Great looks through the scope at the white neck, breast, and belly, and also the dark gray back/head and terminal white band on tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS213178148	2018-08-04 09:11:30	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			North Reno	L1330070	P	39.5510315	-119.8117975	2013-09-28	07:15:00	obsr196139	S15332601	Traveling	P22	EBIRD	30	0.402		1	1		0	1	1			Found the previous day by Rose Strickland on private propery near Rancho San Rafael.  Had looked for it the previous afternoon but couldn't find it, so I tried once more in the morning before leaving town.  Close in size to a Western Kingbird.  Black head and dark bill.  White throat and belly, smudge of light gray on breast.  Wings dark gray (upper and underside).  Tail black with white terminal band.  Was flycatching over a pasture from a fence.	
URN:CornellLabOfOrnithology:EBIRD:OBS262122554	2020-05-13 19:48:39	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Truckee River at Mogul	L2956301	P	39.5071050	-119.9321155	2014-06-30	17:00:00	obsr300922	S18975175	Traveling	P22	EBIRD	30	0.402		2	0		0	1	1			As reported to list serve and observed by others. Found 1 western kingbird on the power poles with in the fenced power station. Finally found 1 Eastern Kingbird up the dirt road on the south side, toward the ranches to the southwest. Fleeting look, and bird then flew southwest over the crest toward the irrigated fields.	
URN:CornellLabOfOrnithology:EBIRD:OBS261652913	2014-07-03 09:21:04	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Mogul: Truckee River	L234517	P	39.5069669	-119.9319417	2014-06-28	18:59:00	obsr18218	S18939924	Traveling	P22	EBIRD	64	0.322		1	1		0	1	1			I was looking for the Eastern Kingbirds reported by Brent Thomas on June 22. About 20 minutes after I'd arrived, I saw two birds fly together from the southeast side of the electrical yard to the north side by the river. They looked like they were landing but they landed out of sight. From a different angle, I saw one of them on the fence parallel to the river. It was probably about 50 yards away. It had a black head, back, wings, and tail, with a distinctive white tip on the end of the tail. The throat and breast was white. The bird was backlit by a low sun, but if if there had been any yellow coloration on the breast it would have been recognizable. --Brent Thomas reported two Eastern Kingbirds. The second bird I saw may have been another Eastern Kingbird, but I did not get a sufficient look.--I obtained some photos. They required extreme enlargement, but I think they are difinitive. The two best are posted on the following web site:--https://johnandersonebird.shutterfly.com/pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS261850532	2014-06-30 14:21:16	16691	species	Eastern Kingbird	Tyrannus tyrannus			2	NB	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Truckee River at Mogul	L2943636	P	39.5067766	-119.9320927	2014-06-26	06:30:00	obsr527225	S18953961	Traveling	P22	EBIRD	90	0.402		1	1	G945605	0	1	1			White-bellied and throat, black head and back, Wings dark with white streaking and white subterminal band seen on tail. Seen 2 birds that were nest building. ----<a href="https://www.flickr.com/photos/93938866@N00/14326701768" title="Eastern Kingbird by Brent, on Flickr"><img src="https://farm4.staticflickr.com/3888/14326701768_fcb706b9ec_z.jpg" alt="Eastern Kingbird" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS266390167	2014-08-26 13:40:00	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Mogul Power Station	L3018945	P	39.5062320	-119.9339470	2014-06-27		obsr107139	S19332263	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS261849832	2018-08-04 09:15:27	16691	species	Eastern Kingbird	Tyrannus tyrannus			1	NB	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Truckee River at Mogul	L2951305	P	39.5060316	-119.9326211	2014-06-29	18:34:00	obsr31088	S18953892	Traveling	P22	EBIRD	103	2.366		2	1		0	1	1			Observed one perched on fence flycatching and later chasing off Western Kingbirds.  Later saw one carry nesting material to nest location.  Unsure if second bird.----<a href="https://www.flickr.com/photos/tecumseh517/14539107524/" title="Eastern Kingbird, Truckee River near Mogul, 6-29-14 by rlowry517, on Flickr"><img src="https://farm4.staticflickr.com/3911/14539107524_f6135e210b_z.jpg" alt="Eastern Kingbird, Truckee River near Mogul, 6-29-14" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS261457065	2014-07-03 09:21:04	16691	species	Eastern Kingbird	Tyrannus tyrannus			1	NB	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Mogul	L1188637	P	39.5154967	-119.9360275	2014-06-27	07:00:00	obsr209998	S18924715	Traveling	P22	EBIRD	60	0.402		1	1		0	1	1			Previously reported yesterday.  At least one seen nest building in the largest gray steel power pole.  The original report listed two birds but I only saw one bird at a time building the nest.  It could have been two birds coming in at different times, but I think it was only one.  I could not verify two birds as they were never together.  I photographed the bird at the nest and on some brush.  The bird visited the nest infrequently, about every 10-15 minutes.  It fed around the weedy area in the power impoundment or along the river.  The black above and white below plumage with white tipped black tail were all diagnostic.	
URN:CornellLabOfOrnithology:EBIRD:OBS261794523	2014-07-03 09:21:04	16691	species	Eastern Kingbird	Tyrannus tyrannus			1	NB	C4	Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Mogul: Truckee River	L234517	P	39.5069669	-119.9319417	2014-06-29	19:15:00	obsr18218	S18949483	Stationary	P21	EBIRD	60			2	1		0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS261837518	2016-08-16 10:26:21	16691	species	Eastern Kingbird	Tyrannus tyrannus			1	NB	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Mogul - power station south of Truckee Eiver	L2946711	P	39.5064248	-119.9329591	2014-06-30	06:30:00	obsr467988	S18952913	Traveling	P22	EBIRD	60	0.402		2	1		0	1	1			Continuing bird.  Easy identification.  Black above and white below with white fringe on tail.  The bird returned to the nest in the center of the large steel gray power structure twice during the 30 minutes we watched.  Don't know if it was the same bird twice or two different birds.  This was my second attempt to see this bird, but the first time was in the evening with sun in my eyes a strong wind was keeping all the birds down.	
URN:CornellLabOfOrnithology:EBIRD:OBS261349298	2014-06-30 14:21:16	16691	species	Eastern Kingbird	Tyrannus tyrannus			2	NB	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Truckee River at Mogul	L2943636	P	39.5067766	-119.9320927	2014-06-26	06:30:00	obsr183737	S18915376	Traveling	P22	EBIRD	90	0.402		1	1	G945605	0	1	1			White-bellied and throat, black head and back, Wings dark with white streaking and white subterminal band seen on tail. Seen 2 birds that were nest building. ----<a href="https://www.flickr.com/photos/93938866@N00/14326701768" title="Eastern Kingbird by Brent, on Flickr"><img src="https://farm4.staticflickr.com/3888/14326701768_fcb706b9ec_z.jpg" alt="Eastern Kingbird" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS262092516	2014-07-03 09:21:04	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Mogul at Truckee River	L2955843	P	39.5070132	-119.9318862	2014-07-02	08:00:00	obsr454331	S18972713	Traveling	P22	EBIRD	60	0.322		1	1		0	1	1			continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS326903224	2015-07-31 14:40:41	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Truckee River at Mogul	L2951305	P	39.5060316	-119.9326211	2015-06-12	18:15:00	obsr31088	S23908642	Stationary	P21	EBIRD	20			3	0		0	1	1			Eastern Kingbird first reported by John Anderson and documented by Paul Hurtado was observed by all in tall fir tree within property on the north side of the river just before crossing over the bridge over the Truckee River.	
URN:CornellLabOfOrnithology:EBIRD:OBS326404310	2015-07-31 14:38:04	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Mogul: Truckee River	L234517	P	39.5069669	-119.9319417	2015-06-11	20:18:00	obsr18218	S23874735	Incidental	P20	EBIRD				1	0		0	1	1			Good looks. I'll add details when I get to a computer.	
URN:CornellLabOfOrnithology:EBIRD:OBS326461948	2018-12-05 05:15:44	16691	species	Eastern Kingbird	Tyrannus tyrannus			1	NB	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Mogul Bridge over Truckee River	L3715883	H	39.5071606	-119.9321060	2015-06-12	06:30:00	obsr88222	S23878935	Traveling	P22	EBIRD	59	0.161		1	1		1	1	1		Submitted from  BirdLog NA for Android v1.9.6	Reported here yesterday by John Anderson (<a href="http://ebird.org/ebird/view/checklist?subID&#61;S23874735">S23874735</a>). A pair nested in this area last year.    <b>Video #1 (nest building): <a href="https://www.flickr.com/photos/pauljhurtado/18554845938/in/photostream/">www.flickr.com/photos/pauljhurtado/18554845938/</a>  Video #2 (nest buildling): <a href="https://www.flickr.com/photos/pauljhurtado/18742731675/in/photostream/">www.flickr.com/photos/pauljhurtado/18742731675/</a>  Video #3 (EAKI nest building while WEKI is perched below): <a href="https://www.flickr.com/photos/pauljhurtado/18745222481/in/photostream/">www.flickr.com/photos/pauljhurtado/18745222481/</a></b>    Here's the bird in the nest (barely visible in the bottom left corner):          Below, the EAKI isn't visible (nest is towards the top of the circle; photo taken through my scope) but the Western Kingbird can be seen in the bottom of the image, just right of the mid-line.    Video showing the EAKI working on the nest (same view as the image below):   <a href="https://www.flickr.com/photos/pauljhurtado/18745222481/in/photostream/">www.flickr.com/photos/pauljhurtado/18745222481/</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS326938668	2018-08-04 09:35:22	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Truckee River at Mogul	L3722273	P	39.5071118	-119.9321115	2015-06-12	18:15:00	obsr396876	S23911059	Incidental	P20	EBIRD				3	0		0	1	1			Previously reported. Well seen and unmistakable.	
URN:CornellLabOfOrnithology:EBIRD:OBS327151904	2018-08-04 09:35:23	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Mogul: Truckee River	L234517	P	39.5069669	-119.9319417	2015-06-15	19:40:00	obsr18218	S23926635	Traveling	P22	EBIRD	33	1.609		2	1		0	1	1			Continuing bird. Unmistakable. Black cap and on face through and above eye, not quite as black on the back with white edges on feathers, white band at end of tail. White throat, slightly grayer breast, white belly. The kingbird was feeding from various perches on the barbed wire fence around the electrical yard, on the south side of the river.	
URN:CornellLabOfOrnithology:EBIRD:OBS33774939	2009-07-13 20:04:57	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Spring Creek Rearing Station	L345230	P	38.9176378	-114.1055259	1982-07-02		obsr106559	S2466407	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS564459456	2018-01-06 02:12:39	16691	species	Eastern Kingbird	Tyrannus tyrannus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Duck Creek Valley Area	L6674456	P	39.4888315	-114.7069216	2003-06-04	07:45:00	obsr275128	S41666062	Historical	P62	EBIRD	165			1	1		0	1	0		Traveling on Rd 486 from Highway 93 into Duck Creek Valley and then up the road along Bird Creek		
URN:CornellLabOfOrnithology:EBIRD:OBS205608988	2018-08-04 09:11:09	16691	species	Eastern Kingbird	Tyrannus tyrannus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2013-06-19	05:00:00	obsr356171	S14751787	Incidental	P20	EBIRD				2	1		0	1	0				
