URN:CornellLabOfOrnithology:EBIRD:OBS642503767	2018-08-04 09:56:36	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lk CBC, Area 4, Pelican Pt to Sutcliffe	L6658406	P	39.9846177	-119.6203852	2018-01-01	07:45:00	obsr165714	S41573512	Traveling	P22	EBIRD	120	8.047		2	1	G2833477	0	1	0		Pyramid Lk CBC, Area 4 from Pelican Pt (north end of circle) to Sutcliffe. Karen Havlena and Elisabeth Ammon.		
URN:CornellLabOfOrnithology:EBIRD:OBS563799104	2018-01-04 05:05:35	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sutcliffe (town)	L4767879	H	39.9490625	-119.6007822	2018-01-03	11:25:00	obsr196139	S41607238	Traveling	P22	EBIRD	15	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS578929427	2018-02-17 21:40:01	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-NV-Reno old nw	L3904999	P	39.5475630	-119.8369170	2018-02-17	14:30:00	obsr471498	S42911759	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS600529265	2018-08-04 09:59:46	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rainbow Ridge Park and Riparian Area	L3863464	H	39.5244475	-119.8752755	2018-04-14	10:30:00	obsr623022	S44610313	Traveling	P22	EBIRD	25	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS597662939	2018-04-09 13:57:00	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2018-04-09	09:43:00	obsr349761	S44404563	Traveling	P22	EBIRD	63	1.150		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646040085	2018-08-05 16:03:02	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1925 Van Ness Ave, Reno US-NV (39.5465,-119.8450)	L7791557	P	39.5465020	-119.8450120	2018-08-05	12:57:00	obsr228003	S47671405	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646717417	2019-11-11 03:29:03	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal peak park	L6067327	P	39.5180128	-119.9967313	2018-08-03	07:00:00	obsr402866	S47722124	Traveling	P22	EBIRD	180	3.219		6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS701838504	2019-01-23 19:23:54	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			J&F Primrose Yard	L2812510	P	39.5141621	-119.8339909	2019-01-23	07:22:00	obsr9414	S51962645	Stationary	P21	EBIRD	44			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712174654	2019-02-17 19:26:47	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			3923 Lakeside Dr.	L8627344	P	39.4862376	-119.8089404	2019-02-17	07:00:00	obsr1255038	S52847843	Stationary	P21	EBIRD	480			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712171692	2019-02-17 19:22:19	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			3923 Lakeside Dr.	L8627344	P	39.4862376	-119.8089404	2019-02-16	09:00:00	obsr1255038	S52847560	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS786576892	2019-07-19 14:25:13	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Westfield  transect	L5866243	P	39.5141900	-119.8338420	2019-07-14	06:46:00	obsr9414	S58297796	Traveling	P22	EBIRD	45	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS823463112	2019-11-11 04:09:42	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			70 Lemming Dr, Reno US-NV (39.5161,-119.9270)	L10105659	P	39.5161100	-119.9269830	2019-11-02	11:09:00	obsr1231092	S61118878	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS853810132	2020-01-22 18:59:06	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Veterans Pkwy, Reno US-NV (39.4971,-119.7308)	L10522645	P	39.4970530	-119.7308310	2020-01-20	09:14:00	obsr237576	S63593109	Traveling	P22	EBIRD	26	0.784		1	1	G4899640	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS858949396	2020-02-01 19:33:07	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2020-02-01	15:57:00	obsr237576	S64025828	Traveling	P22	EBIRD	34	1.225		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS981907985	2020-09-16 01:43:30	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Ambrose park	L12300712	P	39.5096458	-119.8755012	2020-09-12	09:00:00	obsr319150	S73655475	Traveling	P22	EBIRD	30	0.322		2	1	G5712431	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS993253825	2020-10-09 12:37:43	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1410 Mark Twain Ave, Reno US-NV 39.50986, -119.82149	L12458628	P	39.5098580	-119.8214900	2020-10-09	09:14:00	obsr771896	S74602617	Stationary	P21	EBIRD	21			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS997735786	2020-10-17 17:41:09	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			3989 Kettle Rock Dr, Reno US-NV 39.68239, -119.98965	L12525323	P	39.6823900	-119.9896470	2020-10-17	14:35:00	obsr1938010	S74985005	Stationary	P21	EBIRD	555			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007751675	2020-11-05 21:40:39	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			9				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			925 Dartmouth Dr, Reno US-NV (39.5068,-119.8198)	L12668188	P	39.5068500	-119.8198320	2020-11-05	15:14:00	obsr771896	S75878986	Traveling	P22	EBIRD	84	2.414		2	1	G5878987	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1017022043	2020-11-24 12:29:44.931128	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Range Land Rd	L4539182	H	39.8252071	-119.6874940	2020-11-24	08:59:00	obsr1809369	S76636971	Traveling	P22	EBIRD	20	0.863		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007780533	2020-11-05 21:40:39	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			9				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			925 Dartmouth Dr, Reno US-NV (39.5068,-119.8198)	L12668188	P	39.5068500	-119.8198320	2020-11-05	15:14:00	obsr1890209	S75881442	Traveling	P22	EBIRD	84	2.414		2	1	G5878987	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007718890	2020-11-05 18:09:11	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1925 Van Ness Ave, Reno US-NV (39.5465,-119.8450)	L7791557	P	39.5465020	-119.8450120	2020-11-01	08:50:00	obsr228003	S75876225	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1018947378	2020-11-27 19:49:48.009025	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1925 Van Ness Ave, Reno US-NV (39.5465,-119.8450)	L7791557	P	39.5465020	-119.8450120	2020-11-27	12:26:00	obsr228003	S76776960	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1018953643	2020-11-27 19:50:05.214489	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1925 Van Ness Ave, Reno US-NV (39.5465,-119.8450)	L7791557	P	39.5465020	-119.8450120	2020-11-26	09:48:00	obsr228003	S76776965	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1037526737	2020-12-27 22:32:39.228006	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Peavine area, fox trail dr	L12992898	P	39.5478890	-119.9033890	2020-12-20	13:02:00	obsr1018578	S77759360	Traveling	P22	EBIRD	72	2.263		1	1		0	1	0			They seemed small, I did not think to check the coverts at the time	
URN:CornellLabOfOrnithology:EBIRD:OBS1030884850	2020-12-18 10:18:49.15525	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1925 Van Ness Ave, Reno US-NV (39.5465,-119.8450)	L7791557	P	39.5465020	-119.8450120	2020-12-17	13:10:00	obsr228003	S77625477	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1037537679	2020-12-27 22:45:07.670021	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1925 Van Ness Ave, Reno US-NV (39.5465,-119.8450)	L7791557	P	39.5465020	-119.8450120	2020-12-25	10:30:00	obsr228003	S78107670	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1050206330	2021-02-11 13:22:17.573223	1976	slash	Eurasian/African Collared-Dove	Streptopelia decaocto/roseogrisea			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1925 Van Ness Ave, Reno US-NV (39.5465,-119.8450)	L7791557	P	39.5465020	-119.8450120	2021-01-12	11:04:00	obsr228003	S79137200	Stationary	P21	EBIRD	11			1	1		0	1	0				
