URN:CornellLabOfOrnithology:EBIRD:OBS34076090	2013-08-09 10:32:42	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake - Sprig Pond	L351867	P	39.3094521	-118.7397919	1997-02-01		obsr106559	S2487094	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33962305	2018-08-04 08:55:46	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	1997-03-22		obsr107139	S2479739	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS121352246	2019-10-10 04:03:37	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	1997-03-22		obsr209998	S8369772	Incidental	P20	EBIRD				2	0		0	1	1			Seen well through scope.  This was a stakeout bird possibly origninally found by Larry Neil?	
URN:CornellLabOfOrnithology:EBIRD:OBS97035525	2013-04-08 10:29:15	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Laughlin	L290257	T	35.1678000	-114.5728000	1995-05-07		obsr121218	S6777903	Incidental	P20	EBIRD					0		0	1	1			Submitted by: James Merritt;  Found by: James Meritt;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS76973360	2018-08-04 08:57:27	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Casino Dr., Golf course/Colo. River	L795537	P	35.1242085	-114.6114993	2001-01-15	07:45:00	obsr102836	S5478143	Area	P23	EBIRD	135		80.9371	1	1		0	1	1			Male	
URN:CornellLabOfOrnithology:EBIRD:OBS97035709	2013-04-08 10:23:43	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2008-11-09		obsr121218	S6777958	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Becky Carazzone; Additional observers: Je Anne Branca  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035725	2013-04-08 10:23:43	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2009-05-24		obsr121218	S6777974	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Je Anne Branca	
URN:CornellLabOfOrnithology:EBIRD:OBS76300959	2018-08-04 09:01:45	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L350869	P	36.0781008	-115.0017929	2009-05-25		obsr107139	S5433294	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS217508201	2021-01-02 10:18:08.341572	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2013-11-12	15:22:00	obsr194501	S15655468	Traveling	P22	EBIRD	80	1.609		1	1		1	1	1		Submitted from  BirdLog for Android v1.7	Regionally rare.  I photographed this adult male with a small group of American Wigeon.	
URN:CornellLabOfOrnithology:EBIRD:OBS172743437	2018-08-04 09:08:23	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake	L1838088	P	38.8451734	-119.7273167	2012-12-15	10:26:00	obsr88799	S12299895	Traveling	P22	EBIRD	122	1.287		4	1	G504262	0	1	1		Birding on the Woodford's CBC with Dan Tankersley, Jane Taylor, and Cathie LaZier.  Weather was overcast with west breeze blowing at 8 to 10 mph, temperature ranging from 30 to 35 degrees F.   Lake was low but held mostly open water with some ice shelves along the shores. <br>Submitted from BirdLog NA for iOS, version 1.5.1	Viewed by all in scope.  Compared to nearby American Wigeons.  All of us familiar with this species.	
URN:CornellLabOfOrnithology:EBIRD:OBS172791242	2018-08-04 09:08:23	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake	L1838088	P	38.8451734	-119.7273167	2012-12-15	10:26:00	obsr55174	S12303218	Traveling	P22	EBIRD	122	1.287		4	1	G504262	0	1	1			Viewed by all in scope.  Compared to nearby American Wigeons.  All of us familiar with this species.	
URN:CornellLabOfOrnithology:EBIRD:OBS88118281	2018-08-04 09:01:33	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells	L873146	H	41.1066809	-114.9709368	2009-04-03		obsr209998	S6168944	Incidental	P20	EBIRD				1	0		0	1	1			I found this bird in a flooded field off county road 754.  This bird was with about 20 Am. Wigeons.  Photos were taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS69973826	2018-08-04 09:01:33	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells	L350938	P	41.1106330	-114.9634830	2009-04-04		obsr107139	S4966536	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035718	2017-04-26 21:25:32	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells	L873146	H	41.1066809	-114.9709368	2009-04-03		obsr121218	S6777967	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS185516429	2018-08-04 09:09:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-03-11	08:30:00	obsr219713	S13377413	Stationary	P21	EBIRD	60			1	1		0	1	1			First ever observed in NE Nevada. Male standing on the ice next to a mixed group of ducks Great look at the bird. Poor photos because of the distance and ice reflection. It had a very distinct rusty red head and pinkish brown chest, white belly, white wing spots, and white forehead. This is an easy duck to identify.	
URN:CornellLabOfOrnithology:EBIRD:OBS311909160	2018-08-04 09:34:47	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-04-21		obsr219713	S22987613	Incidental	P20	EBIRD					0		0	1	1			Male wigeon with red head In a group of A. wigeon and gadwall.Possible poor photo	
URN:CornellLabOfOrnithology:EBIRD:OBS1069378221	2021-02-10 18:41:20.75772	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Catfish Cut; Lahontan Reservoir	L13544276	P	39.3681630	-119.1641736	2021-02-09	08:20:00	obsr507941	S80731240	Traveling	P22	EBIRD	130	1.609		2	1	G6267738	1	1	1			Associating with large flock of American wigeon.--Orange head with cream forehead stripe--Overall gray body--Continuing in the area; first located and reported by Rob Lowry--Scope photo included.	
URN:CornellLabOfOrnithology:EBIRD:OBS1067385901	2021-02-08 01:16:37.466665	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir-Beaches 4 and 6	L12258853	P	39.3653350	-119.1761238	2021-02-06	16:03:00	obsr31088	S80555171	Stationary	P21	EBIRD	56			1	1		0	1	1			Beautiful pure solid burnt orange head with cream-colored band down middle of head. Gray-silver body. No indication of any hybridization.	
URN:CornellLabOfOrnithology:EBIRD:OBS1069339765	2021-02-10 18:41:20.744802	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Catfish Cut; Lahontan Reservoir	L13544276	P	39.3681630	-119.1641736	2021-02-09	08:20:00	obsr421475	S80728360	Traveling	P22	EBIRD	130	1.609		2	1	G6267738	1	1	1			Associating with large flock of American wigeon.--Orange head with cream forehead stripe--Overall gray body--Continuing in the area; first located and reported by Rob Lowry--Scope photo included.	
URN:CornellLabOfOrnithology:EBIRD:OBS97039083	2017-04-18 17:05:33	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2008-04-30		obsr121218	S6778512	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carl Lundblad; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS54192614	2019-07-26 23:46:19	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-04-30	09:10:00	obsr89980	S3887023	Area	P23	EBIRD	85		38.4451		1		0	1	1		EUWI: --NEVADA DOCUMENTATION FOR SIGNIFICANT BIRD SIGHTING----Species:  Eurasian Wigeon    Anas penelope--  (Common Name)    (Scientific Name)------Date(s) Observed:  April 30, May 1, May 2, May 4, 2008  Time Bird Seen:  Various ----Locality (plus nearest town, county and state):  Crystal Reservoir, Ash Meadows NWR, Amargosa Valley, Nye Co., NV----Number of Birds Seen:  1                           Sex:  &#9794;                               Plumage:  Definitive Alternate----Light Conditions:  Variable, but generally good------Distance from Bird, and How Measured:  As close as about 150 meters, measured by GIS (ArcMap).------Describe in as much detail as possible the bird which you saw without referring to field guides.  Emphasize particularly the marks used to identify the bird, but include a complete description of the bird.  Include size, overall shape, plumage and color pattern; details on shape or size of bill, wings, and tail.  Describe what you are actually observing in the field.----A duck, virtually identical in size and structure to nearby American Wigeons.  Pale gray flanks and on back fading to slightly brownish on wing tips.  Pale pinkish/rose-colored on breast.  White on abdomen and a band above the base of the tail.  The tail was black.  The head and neck were bright maroon-rufous with a buffy-white disk on the forehead.  The bird had white horizontal bars along the flanks about 1/3 of the way down the body.  ----Describe the bird's overall behavior:--The bird was closely associating with a flock of American Wigeons.  Foraging actively in sahllow water and at times resting on a mud flat.  A few times I noted aggressive encounters with other male wigeons. ----Describe the habitat in which you observed the bird:--Medium sized man-made reservoir.  The flock was sticking close to the edge of the reservoir lined partially with cattail marsh and partially with an alkaline mud flat.  Surrounding matrix of of saltbush desert scrub, sedge meadows, and young ash groves.----Describe the bird's calls or sounds, if heard, including method of delivery, i.e., from perch, in flight, etc.:  Did not vocalize during any of my observations.----List similar species and how you eliminated them:  Easily separated from American Wigeon by rufous head and neck, buffy-white forehead disk, uniform gray flanks, lack of green on head.  The bird was closely examined for features consistent with American Wigeon and none were detected, eliminating the possibility of a hybrid.--Prior experience with this and similar species:  I have seen this species in several consecutive winters in Albuquerque NM, often at close range, once in Scottsdale AZ, and once at Bolinas Lagoon in northern California.----Optical equipment:--Viewed through Nikon Prostaff 20-60X82 Spotting Scope.----If photographed, please enclose a copy or attach digital copy to email.  --Photo equipment used:  Digiscoped using above mentioned spotting scope and a rather cheap Olympus digital camera.----Other observers who independently identified the bird (please list name and address if known):--None----Additional discussion:----References consulted:--None needed.----This report was written from notes made during _X_ after ___ observation (from memory).--If "after, from memory", approximately how long after the observation were notes first written:------Name: Carl G. Lundblad----Mailing Address:  610 Spring Meadows Road--      HCR70, Box 610-Z--      Amargosa Valley, NV 89020----Phone:  (575) 636-3835----e-mail:  carl.lundblad@gmail.com----Date:  12 May 2008----GRSC: Rounded head. large wide bill with large wide nail, clean wi=hite flanks.--		
URN:CornellLabOfOrnithology:EBIRD:OBS54616290	2018-08-04 09:01:04	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-05-02	10:55:00	obsr89980	S3917684	Area	P23	EBIRD	40		50.5857		1		0	1	1		EUWI: previously described male.  Photos avail. upon request.		
URN:CornellLabOfOrnithology:EBIRD:OBS54192762	2018-08-04 09:01:04	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-05-01		obsr89980	S3887034	Incidental	P20	EBIRD					1		0	1	1		EUWI: Previously described--Greaer Scaup: ID based upon rounded heads, large wide bills, large nails.		
URN:CornellLabOfOrnithology:EBIRD:OBS54971569	2018-08-04 09:01:05	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-05-04	16:15:00	obsr89980	S3948387	Area	P23	EBIRD	20		48.5623		1		0	1	1		EUWI: Previously described continuing bird.  Photos available upon request.		
URN:CornellLabOfOrnithology:EBIRD:OBS465732699	2018-08-04 09:49:04	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mt. Falls Pkwy Grill Room Pond Pahrump, Nv. Nye County	L5129643	P	36.1490285	-115.9232846	2017-02-14	08:35:00	obsr368582	S34366222	Traveling	P22	EBIRD	85	0.322		1	1		1	1	1			Rufous face, Buffy crown and forehead. Blue gray bill with black tip. Gray sides. Black tail. Breast is pinkish brown.	
URN:CornellLabOfOrnithology:EBIRD:OBS465555455	2018-02-01 21:02:37	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			"Mt. Falls Grill Restaurant Pond in Pahrump, Nv. Nye County (do not trespass on course)"	L1955082	P	36.1539175	-115.9404121	2017-02-13	07:00:00	obsr368582	S34351944	Traveling	P22	EBIRD	42	0.805		1	0		1	1	1			Seen in the lagoon area at the Mountain Falls Grill Pond in Pahrump, Nv. He was swimming with the American Wigeons and stood out immediately from them. The American Wigeons all had white crowns and forehead and a green eye patch which the Eurasian Wigeon did not have.	
URN:CornellLabOfOrnithology:EBIRD:OBS466201106	2018-08-04 09:49:05	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-02-16	08:15:00	obsr368582	S34405938	Traveling	P22	EBIRD	30	0.322		1	1		1	1	1			Continuing Eurasian Wigeon: I have observed this bird 4 times now and noticed that he usually takes the front position in flight with the American Wigeons. Also noticed that he does not seem bothered by golf carts or mowing machines on the golf course. But people walking towards  him or in-coming Canada Goose startle him. This Eurasian Wigeon is very alert to everything going on around him.	
URN:CornellLabOfOrnithology:EBIRD:OBS471426440	2018-08-04 09:49:12	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-02-28	07:15:00	obsr368582	S34874636	Traveling	P22	EBIRD	85	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS831485056	2019-11-25 12:23:48	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Grill Room Pond	L5446274	P	36.1486192	-115.9238928	2017-02-16		obsr613775	S61723704	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS468626111	2018-08-04 09:49:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Course	L5495356	P	36.1486116	-115.9239310	2017-02-20	07:00:00	obsr682131	S34628622	Traveling	P22	EBIRD	120	1.690		1	1		1	1	1			This morning he was in the middle of the pond near the Restaurant.	
URN:CornellLabOfOrnithology:EBIRD:OBS468609602	2018-08-04 09:49:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Course	L5495356	P	36.1486116	-115.9239310	2017-02-19	13:00:00	obsr682131	S34627186	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS466730428	2018-08-04 09:49:05	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Grill Room Pahrump, Nv. Nye County	L5129632	P	36.1490339	-115.9232926	2017-02-17	11:40:00	obsr368582	S34451818	Traveling	P22	EBIRD	30	0.805		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS466850305	2017-02-23 10:31:07	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Club	L5459796	P	36.1482289	-115.9229493	2017-02-16	10:40:00	obsr31088	S34463665	Stationary	P21	EBIRD	15			1	1		1	1	1			Previously-reported and documented bird.  Burnt-orange head and cream-colored medial crown obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS474465716	2018-08-04 09:49:22	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Club	L5563371	P	36.1494370	-115.9230570	2017-03-11	13:00:00	obsr269086	S35111995	Stationary	P21	EBIRD	15			2	1		0	1	1			Continuing bird; male wigeon, cinnamon head with light crown and forehead, gray back and sides	
URN:CornellLabOfOrnithology:EBIRD:OBS474227816	2019-10-18 16:44:33	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-03-07	12:35:00	obsr196139	S35093870	Traveling	P22	EBIRD	30	0.402		1	1		0	1	1			Continuing male.  Gray duck with a rufous head and an off-white crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS474547531	2018-08-04 09:49:22	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-03-11	12:03:00	obsr368582	S35118201	Traveling	P22	EBIRD	33	1.609		1	1		0	1	1			This male Eurasian Wigeon has been at Mt. Falls Grill Room pond and the Parkway pond at Mt. Falls since February 13, 2017. He has a creamy crown and reddish brown head and reddish brown neck and reddish face. No photos taken today as golfers were out on the front pond. He was out on the front pond area underneath the small waterfalls.	
URN:CornellLabOfOrnithology:EBIRD:OBS475638285	2018-08-04 09:49:25	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			"Mt. Falls Grill Restaurant Pond in Pahrump, Nv. Nye County (do not trespass on course)"	L1955082	P	36.1539175	-115.9404121	2017-03-15	07:00:00	obsr368582	S35200525	Traveling	P22	EBIRD	25	1.609		1	1		1	1	1			Adult male: On the Grill Restaurant pond at Mt. Falls. Creamy crown, red neck, face. White hip patch. Gray sides. Pinkish breast. I first saw this bird on February 13, 2017 at the Mt. Falls Grill Room pond. He is moving between this grill room pond and the front pond off the parkway opposite Lake View Drive. He also has been seen in the second pond that is behind the front pond.He has been in this area for 31 days.	
URN:CornellLabOfOrnithology:EBIRD:OBS472547963	2017-03-06 12:01:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Grill Room Pahrump, Nv. Nye County	L5129632	P	36.1490339	-115.9232926	2017-03-04	07:40:00	obsr368582	S34959440	Stationary	P21	EBIRD	20			2	0	G2258129	0	1	1			Reddish brown head and neck. Creamy crown. The sides are gray. The back is gray.  Breast is lighter rufous brownish than the reddish crown. contrasts with the gray body. The Eurasian Wigeon was out on the greens near the pond on the right side of the pond feeding with the American Wigeons. We had nice views through the scope. He was sleeping on the pond at the Mr. Falls Grill room when we left.	
URN:CornellLabOfOrnithology:EBIRD:OBS473959242	2018-08-04 09:49:19	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Front Pond, Pahrump, Nv. (Nye County)	L1944049	P	36.1539633	-115.9408738	2017-03-09	07:07:00	obsr368582	S35072936	Traveling	P22	EBIRD	45	0.483		1	1		1	1	1			Reddish brown head and neck. Creamy crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS476855241	2018-08-04 09:49:27	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Course	L2742420	P	36.1486636	-115.9238599	2017-03-17	17:35:00	obsr404509	S35292861	Stationary	P21	EBIRD	45			2	1		0	1	1			Thanks Darlene for all of your posts. This bird was exactly where you said it would be.	
URN:CornellLabOfOrnithology:EBIRD:OBS472142544	2018-08-04 09:49:13	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Front Pond, Pahrump, Nv. (Nye County)	L1944049	P	36.1539633	-115.9408738	2017-03-02	06:50:00	obsr368582	S34929234	Traveling	P22	EBIRD	30	0.805		1	1		0	1	1			Reddish brown head and neck. Creamy crown. The sides and back are gray. In flight dusky underwings can be seen and  white upper wing patches. Easy to pick out the Eurasian Wigeon in a flght of American Wigeon's	
URN:CornellLabOfOrnithology:EBIRD:OBS476150343	2018-08-04 09:49:27	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-03-17	07:35:00	obsr368582	S35240267	Traveling	P22	EBIRD	71	1.609		1	1		1	1	1			Bird first sighted on February 13, 2017. This is the 33rd day that the Eurasian Wigeon has been seen on the restaurant grill pond and the front pond off the parkway on Mt. Falls Golf Course in Pahrump, Nv. Parking is allowed along Lake View Drive across from the front pond. Available parking in the golf course area by the restaurant. Best time to see this bird is before 8 a.m. Golfers are on the golf course after that time. Sometimes this bird can be found on the second pond behind the first pond on the front pond off the parkway.	
URN:CornellLabOfOrnithology:EBIRD:OBS473977047	2018-08-04 09:49:19	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Course	L5557023	P	36.1515943	-115.9080470	2017-03-08	15:00:00	obsr209998	S35074466	Historical	P62	EBIRD	60			1	0		0	1	1			Continuing adult male.  This bird has spent the winter here with a large flock of American Wigeons.  I finally found this bird behind the front pond feeding on the grassy hillsides near an upper pond.  Red head, cream colored crown stripe, gray flanks, bluish bill, and other features all seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS473130558	2017-03-06 12:01:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Grill Room Pahrump, Nv. Nye County	L5129632	P	36.1490339	-115.9232926	2017-03-04	07:40:00	obsr887101	S35004967	Stationary	P21	EBIRD	20			2	0	G2258129	0	1	1			Reddish brown head and neck. Creamy crown. The sides are gray. The back is gray.  Breast is lighter rufous brownish than the reddish crown. contrasts with the gray body. The Eurasian Wigeon was out on the greens near the pond on the right side of the pond feeding with the American Wigeons. We had nice views through the scope. He was sleeping on the pond at the Mr. Falls Grill room when we left.	
URN:CornellLabOfOrnithology:EBIRD:OBS472989914	2018-08-04 09:49:16	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			"Mt. Falls Grill Restaurant Pond in Pahrump, Nv. Nye County (do not trespass on course)"	L1955082	P	36.1539175	-115.9404121	2017-03-05	11:35:00	obsr368582	S34994213	Traveling	P22	EBIRD	50	0.322		1	1		1	1	1			Reddish brown head and neck. Creamy crown. Sides and back gray. White hip patch and dark rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS556198146	2018-08-04 09:54:23	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-12-09	10:02:00	obsr269086	S41021725	Stationary	P21	EBIRD	20			5	1	G2777445	0	1	1			Male. Rufous head with pale forehead.	
URN:CornellLabOfOrnithology:EBIRD:OBS555669491	2018-08-04 09:54:23	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-12-08	08:15:00	obsr663170	S40981445	Traveling	P22	EBIRD	60	0.805		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS555374253	2018-08-04 09:54:22	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-12-07	07:38:00	obsr368582	S40956917	Traveling	P22	EBIRD	25	0.322		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS561476083	2018-08-04 09:56:34	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-12-29	08:25:00	obsr368582	S41418856	Traveling	P22	EBIRD	34	0.805		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS555787903	2018-08-04 09:54:23	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-12-09	10:02:00	obsr482989	S40990527	Stationary	P21	EBIRD	20			5	1	G2777445	0	1	1			Male. Rufus head with pale forehead. 	
URN:CornellLabOfOrnithology:EBIRD:OBS558318202	2018-08-04 09:54:27	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Front Pond, Pahrump, Nv. (Nye County)	L1944049	P	36.1539633	-115.9408738	2017-12-17	12:30:00	obsr368582	S41171652	Traveling	P22	EBIRD	20	0.644		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS555678837	2018-08-04 09:54:23	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-12-08	08:00:00	obsr368582	S40982173	Traveling	P22	EBIRD	29	0.805		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS559220317	2018-08-04 09:54:29	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Front Pond, Pahrump, Nv. (Nye County)	L1944049	P	36.1539633	-115.9408738	2017-12-21	07:50:00	obsr368582	S41240006	Traveling	P22	EBIRD	30	0.805		1	1		1	1	1			Buffy forehead, gray body, pink breast, rufous head	
URN:CornellLabOfOrnithology:EBIRD:OBS555885346	2018-08-04 09:54:23	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-12-09	10:02:00	obsr359879	S40998216	Stationary	P21	EBIRD	20			5	1	G2777445	0	1	1			Male. Rufus head with pale forehead. 	
URN:CornellLabOfOrnithology:EBIRD:OBS555860362	2018-08-04 09:54:23	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2017-12-09	10:02:00	obsr791245	S40996400	Stationary	P21	EBIRD	20			5	1	G2777445	0	1	1			Male. Rufus head with pale forehead. 	
URN:CornellLabOfOrnithology:EBIRD:OBS564097495	2018-08-04 09:56:39	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Front Pond, Pahrump, Nv. (Nye County)	L1944049	P	36.1539633	-115.9408738	2018-01-04	07:00:00	obsr368582	S41633557	Traveling	P22	EBIRD	47	0.805		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS569637036	2018-08-07 13:42:22	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Nye Co, NV: Eurasian Wigeon	L6754893	P	36.1528280	-115.9088100	2018-01-20	09:58:00	obsr406250	S42113224	Traveling	P22	EBIRD	55	4.236		1	1		1	1	1			Continuing bird. Photos. The point for this checklist is on the pond I observed the wigeon.	
URN:CornellLabOfOrnithology:EBIRD:OBS569245619	2018-01-22 12:13:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Course	L5495356	P	36.1486116	-115.9239310	2018-01-19	10:30:00	obsr682131	S42081623	Traveling	P22	EBIRD	60	0.016		1	1		1	1	1			He was in the pond nearest the Restaurant when I sited him in the middle of a large group of other ducks mainly other Wigeons.	
URN:CornellLabOfOrnithology:EBIRD:OBS568341664	2018-01-23 14:57:31	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Club	L5459796	P	36.1482289	-115.9229493	2018-01-16	10:33:00	obsr31088	S41982984	Stationary	P21	EBIRD	28			1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS568297119	2018-08-04 09:56:50	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-01-16	07:05:00	obsr368582	S41979517	Stationary	P21	EBIRD	47			1	1		0	1	1			Continuing bird: Buffy forehead. Dark rufous head and pinkish breast. Black rump and gray sides. I was viewing birds for 30 minutes before I saw it. Located it at very end of pond in the lagoon area near the shelf ridge. I was counting Redhead's when I noticed a smaller lower rufous head. This bird stayed in this area the rest of the time I was counting birds in this area.	
URN:CornellLabOfOrnithology:EBIRD:OBS566141039	2018-08-04 09:56:45	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-01-10	07:17:00	obsr368582	S41805125	Stationary	P21	EBIRD	38			1	1		0	1	1			Continuing bird. All the way to the back of the lagoon area on the golf course greens. Mixed in with the American Wigeons. Creamy crown, White hip patch. Dark rufous head with a creamy crown. Unable to get a decent photo to submit today. Others were looking for this bird so maybe someone else got a photo of it today.	
URN:CornellLabOfOrnithology:EBIRD:OBS571221633	2018-08-04 09:56:55	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-01-25	08:02:00	obsr368582	S42244692	Historical	P62	EBIRD	47	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS576054579	2018-08-04 09:57:06	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump	L374093	T	36.2082600	-115.9838600	2018-02-09	06:30:00	obsr368582	S42630943	Traveling	P22	EBIRD	360	35.406		1	1		1	1	1			Continuing bird. This bird is now moving around amongst all the ponds in the area. He has always been within a group of American Wigeon's but this morning I saw him swimming alone.	
URN:CornellLabOfOrnithology:EBIRD:OBS573434556	2018-08-04 09:56:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			"Mt. Falls Grill Restaurant Pond in Pahrump, Nv. Nye County (do not trespass on course)"	L1955082	P	36.1539175	-115.9404121	2018-02-01	10:50:00	obsr368582	S42425837	Traveling	P22	EBIRD	17	0.161		1	1		1	1	1			Continuing bird: Buffy forehead, dark rufous head, pinkish breast, gray back, and gray sides. Dark rump. White rump patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS576751922	2018-08-04 09:57:07	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-02-11	06:30:00	obsr235247	S42686405	Stationary	P21	EBIRD	90			1	1		1	1	1		Birded the "Front Pond" at the E end of the golf course, the pond close to the restaurant, and the ponds to the N of the restaurant within the golf course near the 9th hole.	Continuing bird.  Seen at the NE corner of the Front Pond.  A couple phonescoped photos of the bird in the distance.	
URN:CornellLabOfOrnithology:EBIRD:OBS577441490	2018-08-04 09:57:10	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump	L1943606	P	36.1977416	-115.9936523	2018-02-13	06:40:00	obsr368582	S42742500	Traveling	P22	EBIRD	360	32.187		1	1		1	1	1			Continuing bird:Rufous head. Creamy forehead is hidden. Gray sides and a black rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS681297373	2018-11-29 19:50:56	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-11-29	08:01:00	obsr368582	S50308049	Traveling	P22	EBIRD	39	0.483		1	1		1	1	1			Continuing bird: With the American Wigeon's and American Coots feeding @ the edge of the front pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS677238519	2018-11-17 11:15:05	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Course	L5495356	P	36.1486116	-115.9239310	2018-11-16	07:10:00	obsr682131	S49990544	Traveling	P22	EBIRD	50	1.609		1	1		1	1	1			Seen with a group of American Wigeons	
URN:CornellLabOfOrnithology:EBIRD:OBS672263484	2018-11-01 13:33:33	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-11-01	08:45:00	obsr368582	S49599892	Traveling	P22	EBIRD	10	0.322		1	0		1	1	1			Asleep on the front pond @ Mountain Falls Golf Course in Pahrump, Nv. with American Wigeon's next to it.	
URN:CornellLabOfOrnithology:EBIRD:OBS679659589	2018-11-24 22:12:45	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-11-24	06:52:00	obsr57318	S50176237	Traveling	P22	EBIRD	63	1.160		1	1		1	1	1			Continuing, record shots available	
URN:CornellLabOfOrnithology:EBIRD:OBS674543058	2018-11-09 12:57:23	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-11-08	08:30:00	obsr368582	S49764991	Traveling	P22	EBIRD	35	0.805		1	1		1	1	1			Continuing bird: This is the third winter for the Eurasian Wigeon to be on the Mt. Falls Ponds.Back is gray. Bill is blue gray. Breast is brownish rose. Creamy forehead. White patch on the forewing. Reddish head. Dark rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS676867199	2018-11-15 20:24:37	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			"Mt. Falls Grill Restaurant Pond in Pahrump, Nv. Nye County (do not trespass on course)"	L1955082	P	36.1539175	-115.9404121	2018-11-15	06:40:00	obsr368582	S49960469	Stationary	P21	EBIRD	23			1	1		1	1	1			Mixed in with the American Wigeons.	
URN:CornellLabOfOrnithology:EBIRD:OBS688568997	2018-12-23 00:46:17	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-12-22	08:40:00	obsr368582	S50875111	Traveling	P22	EBIRD	20	0.644		1	1		1	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS688774530	2019-03-19 00:29:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-12-22	12:00:00	obsr403508	S50893272	Traveling	P22	EBIRD	210	4.828		2	0		1	1	1			Hanging out with American Wigeons, American Coot and Canada goose	
URN:CornellLabOfOrnithology:EBIRD:OBS686202464	2018-12-17 14:19:04	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-12-15	08:15:00	obsr368582	S50696871	Traveling	P22	EBIRD	15	0.483		2	1		0	1	1			Continguing bird. I brought out a friend so she could get this life bird. This Eurasian Wigeon stays within the American Wigeon group on the front pond at this time. Sometimes difficult to find as it can be within the middle of a large group of American Wigeon's	
URN:CornellLabOfOrnithology:EBIRD:OBS685298885	2018-12-12 19:06:37	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2018-12-12	09:28:00	obsr368582	S50625219	Traveling	P22	EBIRD	30	0.805		1	1		1	1	1			Continuing bird. This is the third Winter that an Eurasian Wigeon has showed up on Mountain Falls.	
URN:CornellLabOfOrnithology:EBIRD:OBS696798502	2019-01-11 14:30:53	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Front Pond in Pahrump, Nv. Nye County	L5226134	H	36.1525301	-115.9081006	2019-01-10	07:48:00	obsr368582	S51543569	Traveling	P22	EBIRD	45	0.644		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS698862611	2019-01-16 10:24:14	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Parkway	L1967174	P	36.1389838	-115.9304810	2019-01-15	07:43:00	obsr368582	S51717304	Traveling	P22	EBIRD	60	4.828		1	1		1	1	1			Continuing bird: Has creamy forehead and buff crown and reddish head. Rosy breast and gray overall.	
URN:CornellLabOfOrnithology:EBIRD:OBS700897841	2019-01-24 20:33:13	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Golf Course	L5495356	P	36.1486116	-115.9239310	2019-01-19	13:30:00	obsr682131	S51885079	Traveling	P22	EBIRD	135	1.609		1	1		1	1	1			continuing bird easily sited with a large flock of American Wigeons. Dark Rufous head  and pale body stands out.	
URN:CornellLabOfOrnithology:EBIRD:OBS692482706	2019-01-07 13:14:50	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mountain Falls Pkwy Front Pond, Pahrump, Nv. (Nye County)	L1944049	P	36.1539633	-115.9408738	2019-01-01	08:48:00	obsr368582	S51199112	Traveling	P22	EBIRD	72	1.609		1	1		1	1	1			Continuing bird. This is the third Winter that an Eurasian Wigeon male has been on the ponds of Mountain Falls. Creamy forehead and rufous head. Rose brown breast and a white patch on the forewing.	
URN:CornellLabOfOrnithology:EBIRD:OBS211176246	2019-12-26 10:29:49	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			TRUCKEE RIVER AT LOCKWOOD	L2357721	P	39.5119870	-119.6448857	1990-11-18		obsr300049	S15192056	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS34022081	2012-08-31 14:14:16	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lockwood	L345134	P	39.5087753	-119.6524340	1991-02-10		obsr106559	S2483215	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97039076	2012-08-31 13:59:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1991-11-08		obsr121218	S6778505	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dave McNinch;  Found by: Unknown;  Additional observers: Edward Kurtz, D. Boardman, Jack Walters  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS98202770	2012-08-31 14:26:21	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Lockwood	L992301	P	39.5107953	-119.6466923	1992-01-26		obsr18218	S6872030	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS274858341	2019-08-05 02:12:32	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-10-24		obsr60228	S20044216	Historical	P62	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS34022021	2012-08-31 13:59:58	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-10-24		obsr106559	S2483407	Incidental	P20	EBIRD					0		0	1	1			m	
URN:CornellLabOfOrnithology:EBIRD:OBS792124750	2019-11-28 02:36:27	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-11-29		obsr60228	S20044245	Historical	P62	EBIRD				1	1		0	1	1		Birds originally found by Martin Meyers	male	
URN:CornellLabOfOrnithology:EBIRD:OBS33970421	2018-08-04 08:55:39	443	species	Eurasian Wigeon	Mareca penelope			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-11-20		obsr107139	S2480404	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS792195889	2020-02-15 19:27:18	443	species	Eurasian Wigeon	Mareca penelope			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-12-18		obsr60228	S20044352	Historical	P62	EBIRD				1	1		0	1	1			male	
URN:CornellLabOfOrnithology:EBIRD:OBS274860352	2019-08-05 17:26:12	443	species	Eurasian Wigeon	Mareca penelope			2			Male, Adult (2)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-12-07		obsr60228	S20044345	Historical	P62	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33971523	2018-08-04 08:55:46	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Washoe Valley	L350936	P	39.2547170	-119.8318170	1997-02-07		obsr107139	S2480261	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS117909310	2018-08-04 08:55:46	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	1997-02-07		obsr209998	S8213914	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS101447509	2012-08-31 14:23:34	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lakeridge Golf Course	L866399	P	39.4805102	-119.8157680	2000-12-23		obsr209998	S7113547	Incidental	P20	EBIRD				1	0		0	1	1			I beleive this was a returning bird.  I observed it for a total of 6 winters (through the winter of 2005-2006).	
URN:CornellLabOfOrnithology:EBIRD:OBS26358567	2012-08-31 14:12:28	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lakeridge Golf Course	L269837	P	39.4796324	-119.8137617	2000-12-18		obsr16674	S1983317	Incidental	P20	EBIRD				2	0		0	1	1		w/ Ted Floyd		
URN:CornellLabOfOrnithology:EBIRD:OBS138668362	2012-08-31 14:07:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Lakeridge Golf Couse	L1407891	P	39.4798104	-119.8146332	2002-01-03		obsr107139	S9783375	Incidental	P20	EBIRD					0		0	1	1			Male.  Entered previously with more general location.  Only change is to more localized location.	
URN:CornellLabOfOrnithology:EBIRD:OBS83223013	2014-02-25 09:47:26	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lakeridge Golf Course	L269837	P	39.4796324	-119.8137617	2002-03-20		obsr16674	S5874558	Incidental	P20	EBIRD				1	0		0	1	1			male; present at this location for many years	
URN:CornellLabOfOrnithology:EBIRD:OBS138668864	2012-08-31 14:07:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Lakeridge Golf Couse	L1407891	P	39.4798104	-119.8146332	2002-12-14		obsr107139	S9783405	Incidental	P20	EBIRD					0		0	1	1			Adult male.  Probably returning bird.  (Re-entering this sighting with more specific location.  Was entered previously as "Reno".)	
URN:CornellLabOfOrnithology:EBIRD:OBS97021082	2012-08-31 14:23:34	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lakeridge Golf Course	L866399	P	39.4805102	-119.8157680	2002-12-14		obsr209998	S6776406	Incidental	P20	EBIRD				1	0		0	1	1			I first observed this bird in December of 2000.  This is considered a returning bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS97073918	2012-08-31 14:26:12	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lake Ridge Golf Course	L980425	P	39.4796490	-119.8141265	2002-12-14		obsr121218	S6783075	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS96940545	2018-08-04 08:57:36	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lakeridge Golf Course	L866399	P	39.4805102	-119.8157680	2003-01-01		obsr209998	S6769599	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS82653598	2012-08-31 14:22:58	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Huffaker area, SW Reno	L841983	P	39.4548000	-119.8082400	2003-02-02		obsr205108	S5844731	Incidental	P20	EBIRD				1	1		0	1	1			male; Lakeridge pond off Plumas; w/ Am. wigeons	
URN:CornellLabOfOrnithology:EBIRD:OBS33969190	2012-08-31 14:07:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Lakeridge Golf Couse	L1407891	P	39.4798104	-119.8146332	2003-02-01		obsr107139	S2480271	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96723399	2012-08-31 14:23:34	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lakeridge Golf Course	L866399	P	39.4805102	-119.8157680	2003-11-30		obsr209998	S6751561	Incidental	P20	EBIRD				1	0		0	1	1			The male Eurasion Wigeon has returned for the fourth consectutive winter at the Lakeridge Golf Course in Reno Nevada.  I found the bird on the second fairway pond on Sunday November 30.  The bird was in the pond near the second hole green off Plumas.	
URN:CornellLabOfOrnithology:EBIRD:OBS91937561	2012-08-31 14:25:27	443	species	Eurasian Wigeon	Mareca penelope			2			Male, Adult (2)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2004-11-28		obsr209998	S6407543	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33964602	2018-08-04 08:57:59	443	species	Eurasian Wigeon	Mareca penelope			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2004-11-26		obsr107139	S2479514	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97039073	2017-11-11 10:55:02	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2004-12-04		obsr121218	S6778502	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS91936317	2012-08-31 14:23:34	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lakeridge Golf Course	L866399	P	39.4805102	-119.8157680	2004-12-18		obsr209998	S6407462	Incidental	P20	EBIRD				1	0		0	1	1			Returning bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS33964612	2017-08-16 02:54:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2004-12-04		obsr107139	S2479545	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33964624	2012-08-31 14:14:54	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2004-12-11		obsr107139	S2479686	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33964639	2018-08-04 08:58:01	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2005-02-21		obsr107139	S2479720	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90734857	2012-08-31 14:23:34	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lakeridge Golf Course	L866399	P	39.4805102	-119.8157680	2005-11-20		obsr209998	S6337158	Incidental	P20	EBIRD				1	0		0	1	1			This is this bird's sixth winter at this golf course.	
URN:CornellLabOfOrnithology:EBIRD:OBS33964707	2012-08-31 14:14:54	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2006-02-21		obsr107139	S2479748	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90192427	2012-08-31 14:25:17	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Hidden Valley Golf Course	L873749	P	39.4830276	-119.7288001	2006-12-22		obsr209998	S6302280	Incidental	P20	EBIRD				1	0		0	1	1			Today, I relocated the male Eurasian Wigeon that was originally found on the Truckee Meadows CBC.  The bird was originally located at the Hidden Valley Golf Course, but all of the ponds on the golf course are currently frozen.  The bird apparently moved to the nearest open water next to Rosewood Golf Course.  The bird was seen from Pembroke Lane in Reno, just east of the Rosewood Golf Course.----	
URN:CornellLabOfOrnithology:EBIRD:OBS35563509	2018-08-04 08:58:29	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2006-12-25	12:30:00	obsr16674	S2611932	Stationary	P21	EBIRD	20			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS35770902	2018-08-04 08:58:30	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2007-01-02	14:30:00	obsr16674	S2624886	Area	P23	EBIRD	60		4046.8564	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90065681	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2007-01-02		obsr209998	S6293352	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS36472634	2018-08-04 08:58:30	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L350910	P	39.5370500	-119.7880500	2007-01-03		obsr107139	S2670870	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97073926	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2007-11-20		obsr121218	S6783083	Incidental	P20	EBIRD					0		0	1	1		Hidden Valley Golf Course	Submitted by: Greg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS88906967	2012-08-31 14:25:17	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Hidden Valley Golf Course	L873749	P	39.4830276	-119.7288001	2007-11-20		obsr209998	S6218089	Incidental	P20	EBIRD				1	0		0	1	1			Today November 20, 2007, on my way back from a nearby job, I decided to detour through Hidden Valley and check the golf course ponds and Rosewood marsh for waterfowl.  At about 3:30 pm I found a male Eurasian Wigeon at the Hidden Valley Golf Course in Southeast Reno.  The gray flanks and back, salmon colored breast, dark reddish head, buffy forehead and crown stripe, blue gray bill, blackish legs, black under tail, and the horizontal white streak on the folded wing all clearly identify this bird as a male Eurasian Wigeon.  The bird was with a small flock of American Wigeon on the south most pond of the golf course.  This pond is easily viewed from West Hidden Valley Dr.  This bird is most likely the same individual that was in the area last year and possibly the same individual that was seen over at the University Farms agriculture fields two winters ago.  ----	
URN:CornellLabOfOrnithology:EBIRD:OBS97073931	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2008-12-12		obsr121218	S6783087	Incidental	P20	EBIRD					0		0	1	1		Hidden Valley Golf Course	Submitted by: Greg Scyphers; Additional observers: Zach Smith (formerly of Reno, now in Davis, CA) told Greg he had seen the same bird on 11/28/08  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS88364077	2012-08-31 14:25:17	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Hidden Valley Golf Course	L873749	P	39.4830276	-119.7288001	2008-12-12		obsr209998	S6183237	Incidental	P20	EBIRD				1	0		0	1	1			The male Eurasian Wigeon has returned to the Hidden Valley Golf Course in Reno.  The bird is with about 30 or more American Wigeon in a pond that is easily viewed from West Hidden Valley Dr.  This bird is most likely the same individual that was here last winter and possibly the same individual that was seen over at the University Farms agriculture fields a few winters ago.  I managed some distant photos for submission to the NBRC.  ----	
URN:CornellLabOfOrnithology:EBIRD:OBS327747674	2017-02-20 14:50:13	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hidden Valley Golf Course	L3734961	P	39.4834728	-119.7284943	2009-02-12		obsr182152	S23971728	Historical	P62	EBIRD				2	1		0	1	1			stakeout, male	
URN:CornellLabOfOrnithology:EBIRD:OBS69972999	2012-08-31 14:15:02	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L350910	P	39.5370500	-119.7880500	2009-02-07		obsr107139	S4966454	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88249875	2012-08-31 14:25:17	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Hidden Valley Golf Course	L873749	P	39.4830276	-119.7288001	2009-02-06		obsr209998	S6175854	Incidental	P20	EBIRD				1	0		0	1	1			Probably a returning bird from previous years.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS585936892	2018-08-09 15:43:30	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hidden Valley Golf Course west pond	L7038857	P	39.4862931	-119.7292453	2009-02-11		obsr275128	S43493632	Historical	P62	EBIRD				1	0		0	1	1			Continuing bird first seen by Greg Scyphers. Unmistakable drake.	
URN:CornellLabOfOrnithology:EBIRD:OBS585938756	2018-08-09 15:43:30	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2009-03-11		obsr275128	S43493724	Historical	P62	EBIRD				1	0		0	1	1		Birds seen from the south end of Pompe Way	Distant but definitive look at a drake.	
URN:CornellLabOfOrnithology:EBIRD:OBS76986667	2018-08-04 09:01:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2009-10-27		obsr107139	S5479310	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038582	2012-08-31 13:59:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2009-10-27		obsr121218	S6778390	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS82655824	2018-08-04 09:02:09	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rosewood lakes area	L835762	P	39.4942056	-119.7269440	2010-01-11		obsr205108	S5844902	Incidental	P20	EBIRD				1	1		0	1	1			Rosewood Lakes fire station pond	
URN:CornellLabOfOrnithology:EBIRD:OBS82493762	2017-08-16 05:30:18	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hidden Valley Pond	L840150	P	39.4939903	-119.7255707	2010-01-30	11:30:00	obsr142066	S5833126	Traveling	P22	EBIRD	90	1.207		10	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97073933	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2010-01-05		obsr121218	S6783089	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Serdehely	
URN:CornellLabOfOrnithology:EBIRD:OBS87248031	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2010-01-06		obsr209998	S6108879	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS83096644	2018-08-04 09:02:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Rosewood Lakes / Hidden Valley / University Farms	L845167	P	39.4987300	-119.7354730	2010-01-07		obsr107139	S5866176	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS82477319	2018-08-04 09:02:11	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2010-01-30	11:45:00	obsr196139	S5831796	Traveling	P22	EBIRD	75	0.805		12	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102418438	2012-08-31 14:14:54	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2010-11-05		obsr107139	S7188359	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS136885067	2012-08-31 14:07:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Lakeridge Golf Couse	L1407891	P	39.4798104	-119.8146332	2011-12-17		obsr107139	S9644844	Incidental	P20	EBIRD					0		0	1	1			Female.  Found by Greg Scyphers. Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS133536158	2018-08-04 09:07:28	443	species	Eurasian Wigeon	Mareca penelope			1			Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lakeridge Golf Course	L866399	P	39.4805102	-119.8157680	2011-12-17	09:30:00	obsr209998	S9377049	Traveling	P22	EBIRD	80	0.402		1	0		0	1	1			Photographed.  This female was with the large American Wigeon flock.  Her reddish colored head really stood out amoungst the gray headed female American Wigeon.  I was able to observe and photograph the grayish underwings.  Upon close examination the grayish looking underwing coverts and axillaries were actually black chevron type marks which at a distance gave the impression of dark or grayish underwings.	
URN:CornellLabOfOrnithology:EBIRD:OBS135816445	2012-08-31 14:23:34	443	species	Eurasian Wigeon	Mareca penelope			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lakeridge Golf Course	L866399	P	39.4805102	-119.8157680	2012-01-10		obsr209998	S9558135	Incidental	P20	EBIRD				1	0		0	1	1			Female continues.  I originally found this bird in mid December on the Truckee Meadows CBC.	
URN:CornellLabOfOrnithology:EBIRD:OBS135875072	2012-08-31 14:07:02	443	species	Eurasian Wigeon	Mareca penelope			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lakeridge Golf Course, Reno, NV	L1372364	P	39.4795529	-119.8135141	2012-01-11	11:10:00	obsr196139	S9562929	Stationary	P21	EBIRD	10			1	0		0	1	1			Found by Greg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS170103297	2013-01-07 20:30:08	443	species	Eurasian Wigeon	Mareca penelope			1			Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lakeridge Golf Course, Reno, NV	L1810873	P	39.4801180	-119.8137193	2012-01-11	11:35:00	obsr31088	S12073248	Incidental	P20	EBIRD				1	0		0	1	1			Observed feeding in the grass of the golf course with several American Wigeon	
URN:CornellLabOfOrnithology:EBIRD:OBS137635711	2018-08-04 09:07:34	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2012-01-28	09:45:00	obsr196139	S9703269	Traveling	P22	EBIRD	45	0.402		1	1		0	1	1			Seen very well through scope.  Rufous head with a buffy crown stripe	
URN:CornellLabOfOrnithology:EBIRD:OBS174098783	2013-07-26 16:00:24	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2012-01-29		obsr307252	S12399743	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS142971723	2012-08-31 14:25:27	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2012-02-17		obsr209998	S10061043	Incidental	P20	EBIRD				1	0		0	1	1			Adult male seen well in pond.  Too distant for good photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS157051443	2018-08-04 09:07:35	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2012-02-07		obsr107139	S11028860	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS157061376	2018-08-04 09:07:35	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Lakeridge Golf Couse	L1407891	P	39.4798104	-119.8146332	2012-02-07		obsr107139	S11029486	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS150608886	2017-11-11 10:55:02	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2012-04-30		obsr209998	S10595522	Incidental	P20	EBIRD				1	0		0	1	1			Seen well.  Bright adult male with gray sides, salmon breast, horizontal white streak line on folded wing, black "butt" and tail, cinnamon-reddish head with cream colored crown stripe.  A little too distant for photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS169144487	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2012-11-06	10:30:00	obsr300922	S12004138	Traveling	P22	EBIRD	30	8.047		2	0		0	1	1			found it in golf course pond w/ coots & american wigeon, as reported	
URN:CornellLabOfOrnithology:EBIRD:OBS170552576	2012-12-01 16:12:21	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hidden Valley Golf Course	L1814465	P	39.4863033	-119.7291710	2012-11-06		obsr340220	S12134312	Incidental	P20	EBIRD				2	0		0	1	1			Adult Male first found by Martin Meyers. Bird split time between water and feeding on the grass. Photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS172398047	2012-12-20 15:26:30	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Rosewood Lakes / Hidden Valley / University Farms	L845167	P	39.4987300	-119.7354730	2012-11-05		obsr107139	S12273039	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS171232754	2012-11-29 17:34:58	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Hidden Valley Golf Course	L873749	P	39.4830276	-119.7288001	2012-11-28		obsr209998	S12184229	Incidental	P20	EBIRD				2	0		0	1	1			Adult Male in Am. Wigeon flock.  Returning bird?	
URN:CornellLabOfOrnithology:EBIRD:OBS174368300	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2012-12-30	14:00:00	obsr31088	S12420151	Stationary	P21	EBIRD	30			1	1		0	1	1			Observed swimming with flock of American Wigeon.  The rufous head with cream-colored crown was very obvious as was the overall grayer color.  This is the same pond where one male has been observed for the past few winters.	
URN:CornellLabOfOrnithology:EBIRD:OBS176006669	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2013-01-03	16:30:00	obsr31088	S12553293	Incidental	P20	EBIRD				1	1		0	1	1		Briefly looked over the "fire house" pond	One beautiful male mixed in with the American Wigeon flock	
URN:CornellLabOfOrnithology:EBIRD:OBS178605688	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2013-01-28		obsr209998	S12753333	Incidental	P20	EBIRD				1	0		0	1	1			Continuing bird.  Moved over from Hidden Valley Golf Course.	
URN:CornellLabOfOrnithology:EBIRD:OBS179794939	2013-03-29 14:08:34	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Rosewood Lakes / Hidden Valley / University Farms	L845167	P	39.4987300	-119.7354730	2013-01-09		obsr107139	S12859109	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS175186095	2017-11-11 20:32:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2013-01-04	11:57:00	obsr307252	S12490578	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS179992524	2013-02-07 17:43:24	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hidden Valley Country Club	L1885414	P	39.4849825	-119.7295321	2013-02-07	12:20:00	obsr307252	S12878828	Stationary	P21	EBIRD	1			1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS219762485	2013-12-17 15:31:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hidden Valley Golf Course, Reno	L2022846	P	39.4818517	-119.7286606	2013-12-02	11:15:00	obsr196139	S15836194	Traveling	P22	EBIRD	10	0.161		1	0		0	1	1			Male.   Only observed from behind while it was on the pond with the other wigeons.  Rufous head contrasted with gray back..  Black tail and a white patch on flank just in front of tail.  Was waiting for a better look when the entire flock was spooked by nearby maintenance workers, and they all flew off.	
URN:CornellLabOfOrnithology:EBIRD:OBS681339275	2019-12-03 07:39:14	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake and Lemmon Valley WTP	L8199432	P	39.6551563	-119.8397897	2014-12-19		obsr965110	S50311312	Historical	P62	EBIRD_PNW				1	1		0	1	1		Birding Swan Lake and the sewage ponds (Lemmon Valley WTP) on the southeast side of the lake.	One male Eurasian Wigeon among hundreds of ducks in Swan Lake, observed from the north perimeter of Lemmon Valley WTP.	
URN:CornellLabOfOrnithology:EBIRD:OBS369855236	2018-08-04 09:38:57	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-01-30	15:39:00	obsr88222	S27218611	Traveling	P22	EBIRD	44	0.241		1	1		1	1	1		<br />Submitted from eBird Android 1.0.2-beta4	Drake with no signs of hybridization. Gray flanks and uniform head color strongly suggest this is a different bird than the hybrid Tim Lenz had at this location on 4 Jan (http://ebird.org/ebird/view/checklist?subID&#61;S26671977). Flew off into the Swan Lake Nature Study Area.	
URN:CornellLabOfOrnithology:EBIRD:OBS370704590	2018-08-04 09:38:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-03	14:16:00	obsr310672	S27285867	Stationary	P21	EBIRD	24			11	1		0	1	1		<br />Submitted from eBird Android 1.0.2	Cont birs found by Paul Hurtado	
URN:CornellLabOfOrnithology:EBIRD:OBS371276152	2018-08-04 09:39:00	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-06	08:45:00	obsr396876	S27333303	Traveling	P22	EBIRD	120	0.805		1	1		1	1	1		Joined by John Hackney, Rose Strickland, Dennis Ghiglieri, and Rob Lowry	Likely the same bird found by Paul Hurtado last week.	
URN:CornellLabOfOrnithology:EBIRD:OBS370516005	2018-08-04 09:38:58	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-02	14:40:00	obsr196139	S27270899	Stationary	P21	EBIRD	15			1	1		0	1	1			Continuing male, found by Paul Hurtado a few days ago.  Was able to spot it while standing just inside the gate area--mud was pretty bad past that spot.  At least 4,000 assorted ducks were on the one pond, and most of that pond was frozen!  Gray back, gray sides, rufous head (with no dark areas) and a cream-colored crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS394846099	2018-08-04 09:38:58	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2016-02-02		obsr107139	S29187304	Incidental	P20	EBIRD					1		0	1	1			<a href=http://SierraBirdbum.com><img src=http://SierraBirdbum.com/eBird/Eurasian Wigeon Lemmon Valley 2-2-16.jpg></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS371158724	2017-08-16 18:49:57	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-05	09:45:00	obsr209998	S27324365	Stationary	P21	EBIRD	75			1	1		0	1	1			Adult male found last week by Paul Hurtado.  Photos taken.  I first located this bird in the vast duck numbers by seeing its salmon colored breast and red head.  The bird eventually started swimming around and made a short flight over to the ice covered water to preen.	
URN:CornellLabOfOrnithology:EBIRD:OBS370639772	2018-08-04 09:38:58	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-03	07:35:00	obsr300049	S27280631	Stationary	P21	EBIRD	40			1	0		0	1	1			First reported by Paul Hurtado on January 30 and seen by others since then.  Feeding and preening in the second pond.  All red head with creamy top to the head and gray sides.	
URN:CornellLabOfOrnithology:EBIRD:OBS371580213	2018-08-04 09:39:01	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-07	09:30:00	obsr467988	S27358212	Traveling	P22	EBIRD	60	0.966		1	1		0	1	1			Continuing bird.  Salmon colored breast, rusty red head, buff forehead stripe.  Good view with scope before he settled into some weeds at the side of the pond.  Couldn't get a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS371435328	2018-08-04 09:39:00	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-05	10:20:00	obsr31088	S27347603	Stationary	P21	EBIRD	82			2	1		0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS371385760	2018-08-04 09:39:00	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-06		obsr621814	S27344144	Historical	P62	EBIRD					1		1	1	1			Sighted with Brian Steger, Rob Lowry, Rose Strickland and Dennis Ghiglieri	
URN:CornellLabOfOrnithology:EBIRD:OBS546585549	2018-08-04 09:54:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2017-11-03	15:55:00	obsr50677	S40288776	Stationary	P21	EBIRD	10			1	1		0	1	1		Windy with most birds north and south of location pump house across of church and north of hotspot.	With AM Wigeon so the gray back and ruofus head stood out.	
URN:CornellLabOfOrnithology:EBIRD:OBS546251476	2018-08-04 09:54:03	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Swan Lake Nature Study Area (IBA)--East Shore	L6219110	H	39.6636008	-119.8362638	2017-11-02	10:00:00	obsr88222	S40264004	Stationary	P21	EBIRD	30			1	1		1	1	1		Waterfowl were thick on the lake, so most counts were approximate.	Drake. No obvious signs of hybridization.	
URN:CornellLabOfOrnithology:EBIRD:OBS572134829	2018-11-12 16:10:59	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Fleetwood Dr Pumphouse	L6550725	H	39.6500322	-119.8445847	2018-01-28	13:29:00	obsr88222	S42317742	Stationary	P21	EBIRD	39			1	1		1	1	1			Adult male. Seen at a distance, but the head color and breast and flank color looked pretty typical, so no obvious signs of hybridization.	
URN:CornellLabOfOrnithology:EBIRD:OBS576002281	2018-09-21 15:40:04	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2018-02-08	14:30:00	obsr209998	S42626943	Stationary	P21	EBIRD	45			1	0		0	1	1			Continuing bird.  The bird was distant but identifiable in the scope.  The reddish head with creamy crown, salmon colored breast, gray sides and large white wing mark all seen during the observation.  Far too distant for photos.  Hanging out with American Wigeon and Canvasback.	
URN:CornellLabOfOrnithology:EBIRD:OBS579328724	2018-08-09 15:43:30	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley Sewer Ponds and Playa	L350882	P	39.6506330	-119.8315670	2018-02-10	12:10:00	obsr107139	S42944839	Traveling	P22	EBIRD	45	0.402		1	1		0	1	1			Adult male. Seen through highest power of scope at considerable distance. Too far for any kind of photo. Despite distance  I was able to observe the gray sides and back and  rusty head/face  and buffy forehead.  It was with American Wigeons and had same size	
URN:CornellLabOfOrnithology:EBIRD:OBS880034827	2020-03-18 00:19:36	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Meadows Pkwy Retention Pond and Wetlands	L4720343	H	39.4545077	-119.7358722	2020-03-17	16:40:00	obsr323455	S65919669	Stationary	P21	EBIRD	22			1	1		0	1	1			Continuing from this morning. Red head with cream crown to beak. Grayish body.  Wigeon flock was very skittish and spooked when I first cracked my car door at 150yds.  They resettled at NW side of large pond at 200yds as I camouflaged against my car.	
URN:CornellLabOfOrnithology:EBIRD:OBS875779140	2020-03-16 20:20:20	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP--Wetland Mitigation Area	L869558	H	39.2289289	-119.7928619	2020-03-08	11:35:00	obsr31088	S65578974	Traveling	P22	EBIRD	40	2.157		1	1		1	1	1			Continuing from yesterday. Burnt orange head, cream-colored median stripe, and silver-gray body all obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS879907371	2020-03-18 00:20:08	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Meadows Pkwy Retention Pond and Wetlands	L4720343	H	39.4545077	-119.7358722	2020-03-17	12:15:00	obsr978893	S65909458	Traveling	P22	EBIRD	45	0.161		1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS880023981	2020-03-18 00:20:15	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Meadows Pkwy Retention Pond and Wetlands	L4720343	H	39.4545077	-119.7358722	2020-03-17	10:45:00	obsr421475	S65918860	Stationary	P21	EBIRD	15			1	1		1	1	1			Associating with flock of American Wigeon. Male with large orange/reddish head and grey body. One phone scoped photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS879962474	2020-03-18 00:19:47	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Meadows Pkwy Retention Pond and Wetlands	L4720343	H	39.4545077	-119.7358722	2020-03-17	14:38:00	obsr507941	S65914236	Traveling	P22	EBIRD	27	0.080		5	1	G5095015	1	1	1			Associating with American Wigeon. Rusty orange head, buffy forehead clearly visible. Photos to come.	
URN:CornellLabOfOrnithology:EBIRD:OBS879997721	2020-03-18 00:20:02	443	species	Eurasian Wigeon	Mareca penelope			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Meadows Pkwy Retention Pond and Wetlands	L4720343	H	39.4545077	-119.7358722	2020-03-17	13:40:00	obsr300049	S65916978	Traveling	P22	EBIRD	60	0.805		2	1		1	1	1			Reported earlier today by Jeff Bleam.	
URN:CornellLabOfOrnithology:EBIRD:OBS879962487	2020-03-18 00:19:47	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Meadows Pkwy Retention Pond and Wetlands	L4720343	H	39.4545077	-119.7358722	2020-03-17	14:38:00	obsr421475	S65914237	Traveling	P22	EBIRD	27	0.080		2	1	G5095015	1	1	1			Associating with American Wigeon. Rusty orange head, buffy forehead clearly visible. Photos to come.	
URN:CornellLabOfOrnithology:EBIRD:OBS879900556	2020-03-18 00:20:32	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Meadows Pkwy Retention Pond and Wetlands	L4720343	H	39.4545077	-119.7358722	2020-03-17	10:25:00	obsr50677	S65908921	Traveling	P22	EBIRD	46	1.200		1	1		1	1	1			Gray side, red head, and Buffy head stripe.	
URN:CornellLabOfOrnithology:EBIRD:OBS875291913	2020-03-16 20:20:27	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP--Wetland Mitigation Area	L869558	H	39.2289289	-119.7928619	2020-03-07	13:46:00	obsr31088	S65542650	Traveling	P22	EBIRD	64	2.205		1	1		1	1	1			Observed in raft of ducks on Washoe Lake from the north dike. Burnt orange head with cream-colored median stripe and silver-gray body obvious in scope views. Too far for photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS880012100	2020-03-18 02:08:52	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Meadows Pkwy Retention Pond and Wetlands	L4720343	H	39.4545077	-119.7358722	2020-03-17	14:21:00	obsr843699	S65918077	Stationary	P21	EBIRD	22			1	1		0	1	1			Previously reported by Jeff Bleam. Distinct rufous head with buffy forehead and gray body.	
URN:CornellLabOfOrnithology:EBIRD:OBS888146413	2020-04-05 17:08:58	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP--Wetland Mitigation Area	L869558	H	39.2289289	-119.7928619	2020-04-03	11:54:00	obsr630400	S66585021	Traveling	P22	EBIRD	63	1.851		2	1	G5146359	1	1	1			Continuing male at the west pond or the "wigeon" pond as we sometimes call it (as opposed to the "redhead" pond and the "main" pond). It was mixed in with American wigeons in the far corner of the pond, and was not even visible from the east side of the pond where we normally walk through. A nice adult male, we only saw it from a distance to avoid scaring it but saw that the head was solid rufous and that there was some rufous on the breast. I saw no evidence of hybridization at all. Finally. Have some very poor photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS888146363	2020-04-05 17:08:58	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP--Wetland Mitigation Area	L869558	H	39.2289289	-119.7928619	2020-04-03	11:54:00	obsr382535	S66585019	Traveling	P22	EBIRD	63	1.851		2	1	G5146359	1	1	1			Continuing male at the west pond or the "wigeon" pond as we sometimes call it (as opposed to the "redhead" pond and the "main" pond). It was mixed in with American wigeons in the far corner of the pond, and was not even visible from the east side of the pond where we normally walk through. A nice adult male, we only saw it from a distance to avoid scaring it but saw that the head was solid rufous and that there was some reddish on the breast. I saw no evidence of hybridization at all. Finally. Have some very poor photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS888158026	2020-04-05 17:09:21	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP--Wetland Mitigation Area	L869558	H	39.2289289	-119.7928619	2020-04-03	09:35:00	obsr50677	S66585965	Traveling	P22	EBIRD	34	0.380		1	1		1	1	1			Red head with cream head stripe and gray sides.	
URN:CornellLabOfOrnithology:EBIRD:OBS1005205179	2020-11-05 11:37:02	443	species	Eurasian Wigeon	Mareca penelope			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Fly Geyser Reservoir	L12508980	P	40.8573990	-119.3273591	2020-10-31	10:10:00	obsr979061	S75655991	Stationary	P21	EBIRD	10			1	0		1	1	1			Two males seen mixed in with American Wigeon.	
