URN:CornellLabOfOrnithology:EBIRD:OBS710989785	2019-02-17 04:15:13	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Reflection Bay Golf Club Ponds	L8620046	P	36.1089613	-114.9286566	2019-02-15	13:10:00	obsr340220	S52746645	Stationary	P21	EBIRD	30			1	1		1	1	1			Looks pretty classically Eurasian Wigeon except for green eye patch and American Wigeon speckling on cheek and neck.	
URN:CornellLabOfOrnithology:EBIRD:OBS715119389	2019-03-01 13:45:28	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Las Vegas	L8623805	P	36.1087863	-114.9283312	2019-02-24	09:01:00	obsr194081	S53103769	Traveling	P22	EBIRD	212	8.867		1	1		0	1	1			Continuing male bird. Seen in better light and closer to the road. The speckled cheek was much more present in the light this second round of observation, however only when viewed at certain angles it seems. The pink running down the flanks from breast was also observed again. Associating with AMWI and AMCO flock.	
URN:CornellLabOfOrnithology:EBIRD:OBS711210089	2019-02-17 04:17:48	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Las Vegas	L8623805	P	36.1087863	-114.9283312	2019-02-15	10:27:00	obsr194081	S52763643	Traveling	P22	EBIRD	116	14.017		1	1		1	1	1			I first observed this bird at a distance on golf course feeding with AMWI in a group. It then flew to the pond after being flushed by a golf cart.  During my initial observation, it looked pretty good for pure EUWI, with a mostly soild rufous head color with buffy crown stripe, larger size, and overall gray flanks with pink in the upper breast. I put the word out to fellow birders. When I got home, J.Streit showed me better pictures he had gotten of the bird where there was specking in the cheek- a feature more consistent of AMWI. He also noted how the green around the eye extends a bit more towards the nape. Additionally, we agreed that the pink in the upper breast extends slightly more down the flanks than perhaps should be for a solid EUWI. Thus the bird ended up being a hybridization between Eurasian and American Wigeons. It was tough to see some of these traits in the field due to distance and lighting. But closer  examination of Justin's and eventually my photos brought forth the hybrid traits. Interesting bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS838514129	2019-12-15 20:37:56	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Reflection Bay Golf Club Ponds	L8620046	P	36.1089613	-114.9286566	2019-12-15		obsr340220	S62337807	Incidental	P20	EBIRD					0		1	1	1			This appears to be the same adult male present last winter. Paler cheeks and obvious green iridescence behind the eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS837995040	2019-12-17 11:27:21	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Montelago Blvd	L10289626	P	36.1090228	-114.9280323	2019-12-14	07:00:00	obsr1340192	S62299729	Traveling	P22	EBIRD	120	3.219		1	1		1	1	1			Photos. Appears to be Eurasian x American wigeon hybrid. Will confirm.	
URN:CornellLabOfOrnithology:EBIRD:OBS839014091	2019-12-16 20:49:39	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Montelago Blvd	L10289626	P	36.1090228	-114.9280323	2019-12-16	08:30:00	obsr1340192	S62372643	Traveling	P22	EBIRD	105	6.437		1	1		1	1	1			Pale streaked cheeks, green eye patch, mostly chestnut head, gray flanks. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS838158976	2019-12-17 11:27:15	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Las Vegas Montelago Blvd	L10292161	P	36.1094618	-114.9276430	2019-12-14	08:09:00	obsr1313094	S62312387	Traveling	P22	EBIRD	167	4.828		1	1		1	1	1			Feeding with American Coot and American Wigeon on fairway hole #1 next to ponds. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS858180620	2020-02-15 15:22:25	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Golf Club Ponds	L10652942	P	36.1095068	-114.9286564	2020-01-30	14:44:00	obsr195398	S63956255	Area	P23	EBIRD	39		36.4217	1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS361163791	2016-08-10 17:59:47	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2015-12-26	12:35:00	obsr89980	S26461164	Traveling	P22	EBIRD	24	0.805		1	1		1	1	1		<br />Submitted from eBird for iOS, version 1.1.4 Build 34		
URN:CornellLabOfOrnithology:EBIRD:OBS363665098	2018-08-04 09:38:44	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-01-04	15:00:00	obsr196139	S26680592	Stationary	P21	EBIRD	15			1	1		0	1	1			Looked mostly like an Eurasian, with a rufous head with buffy crown stripe.  Tim Lenz had seen the bird earlier in the day and had noted a dark face patch, which I had missed.	
URN:CornellLabOfOrnithology:EBIRD:OBS363558327	2018-08-04 09:38:43	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-01-04	09:22:00	obsr16674	S26671977	Traveling	P22	EBIRD	24	0.402		1	1		1	1	1		<br />Submitted from eBird for iOS, version 1.1.4 Build 34	**Rare; when I first spotted this bird it was sleeping behind many other ducks and all I could see was the creamy crown patch and a small area behind the eye. I suspected EUWI; but thought the area around the eye looked too dark. I played a tape of EUWI calls and the bird immediately woke up and started swimming towards me! Given the dark eye patch and the pink wash extending onto the flanks I decided it was a hybrid. Later the bird called--the first part of the call was the descending 'wheer' of EUWI but it also added a second squeal note similar to AMWI! I tried to get a recording but I don't think I succeeded.	
URN:CornellLabOfOrnithology:EBIRD:OBS371580212	2018-08-04 09:39:01	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-07	09:30:00	obsr467988	S27358212	Traveling	P22	EBIRD	60	0.966		1	1		1	1	1			Continuing bird.  Head partially rusty red like the Eurasian, but partially lighter.  Forehead stripe much whiter than the Eurasian.	
URN:CornellLabOfOrnithology:EBIRD:OBS371276149	2018-08-04 09:39:00	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-06	08:45:00	obsr396876	S27333303	Traveling	P22	EBIRD	120	0.805		1	1		1	1	1		Joined by John Hackney, Rose Strickland, Dennis Ghiglieri, and Rob Lowry	Likely the same bird seen by Tim Lenz several weeks ago.	
URN:CornellLabOfOrnithology:EBIRD:OBS371385756	2018-08-04 09:39:00	449	hybrid	Eurasian x American Wigeon (hybrid)	Mareca penelope x americana			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-02-06		obsr621814	S27344144	Historical	P62	EBIRD					1		1	1	1			Sighted with Brian Steger, Rose Strickland and Dennis Ghiglieri	
