URN:CornellLabOfOrnithology:EBIRD:OBS526507560	2018-01-10 02:20:22	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			La Madre Mountain Wilderness, Las Vegas US-NV (36.1846,-115.4336)	L6197128	P	36.1845590	-115.4336260	2017-08-19	12:05:00	obsr528510	S38727490	Traveling	P22	EBIRD	120	2.414		2	1	G2855065	0	1	1		Desert rock and chaparral 	Peregrine or prairie - distant view. 	
URN:CornellLabOfOrnithology:EBIRD:OBS565942161	2018-01-10 02:20:22	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			La Madre Mountain Wilderness, Las Vegas US-NV (36.1846,-115.4336)	L6197128	P	36.1845590	-115.4336260	2017-08-19	12:05:00	obsr991004	S41788253	Traveling	P22	EBIRD	120	2.414		2	1	G2855065	0	1	1			Peregrine or prairie - distant view. 	
URN:CornellLabOfOrnithology:EBIRD:OBS544769793	2020-06-18 09:51:47	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-27	08:00:00	obsr196905	S40156723	Traveling	P22	EBIRD	150	2.414		1	1		0	1	1			Quick look at a large falcon (Prairie or Peregrine); did not see again.	
URN:CornellLabOfOrnithology:EBIRD:OBS587725407	2018-03-14 10:30:19	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-10	07:34:00	obsr199844	S43634597	Traveling	P22	EBIRD	280	4.828		3	1		0	1	1			not able to distinguish which one	
URN:CornellLabOfOrnithology:EBIRD:OBS609393181	2018-05-03 10:02:38	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6501 Centennial Center Blvd, Las Vegas US-NV (36.2755,-115.2715)	L7323430	P	36.2754830	-115.2714860	2018-05-02	15:18:00	obsr528510	S45191439	Stationary	P21	EBIRD	25			1	1		0	1	1			Soaring too high above me to determine sp. 	
URN:CornellLabOfOrnithology:EBIRD:OBS737679004	2019-04-13 16:06:02	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Vivaldi Park	L9030635	P	35.9823313	-115.1281543	2019-04-12	16:55:00	obsr100116	S54885655	Traveling	P22	EBIRD	79	2.092		2	1	G4037900	0	1	1			Add to filter	
URN:CornellLabOfOrnithology:EBIRD:OBS737717491	2019-04-13 16:06:02	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Vivaldi Park	L9030635	P	35.9823313	-115.1281543	2019-04-12	16:55:00	obsr482989	S54888386	Traveling	P22	EBIRD	79	2.092		2	1	G4037900	0	1	1			Add to filter	
URN:CornellLabOfOrnithology:EBIRD:OBS809535049	2019-09-25 22:43:07	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-25	06:25:00	obsr760219	S60107437	Traveling	P22	EBIRD	143	4.667		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS880950994	2020-03-20 12:16:58	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Calico Basin	L344971	H	36.1475679	-115.4175836	2020-03-19	13:28:00	obsr348753	S65994407	Traveling	P22	EBIRD	105	2.682		2	1	G5102354	0	1	1			Peregrine/Prairie. Seen from a distance.	
URN:CornellLabOfOrnithology:EBIRD:OBS881192580	2020-03-20 15:21:21	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Calico Basin	L344971	H	36.1475679	-115.4175836	2020-03-19	13:28:00	obsr1287513	S66012940	Traveling	P22	EBIRD	105	2.682		2	1	G5102354	0	1	1			Peregrine/Prairie. Seen from a distance.	
URN:CornellLabOfOrnithology:EBIRD:OBS260219362	2017-08-16 00:24:15	11515	spuh	falcon sp.	Falco sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-14	08:00:00	obsr45447	S18823291	Stationary	P21	EBIRD	480			1	0		0	1	0		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS.		
URN:CornellLabOfOrnithology:EBIRD:OBS260230120	2017-08-16 00:24:17	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1987-09-21	08:00:00	obsr45447	S18824024	Stationary	P21	EBIRD	540			4	0		0	1	0		In the fall of 1987, I was the official hawk counter on the Goshute Mtns Raptor Project. These are my data from the report I filed with the USFWS. This was a special day. Anticipating a Big Day, I had 3 assistants. Also, as was occasionally the case, we added an additional hour. The falcons, especially Peregrine Falcon were prone to pass later in the afternoon (as late as 6pm). The result was 17 species of raptor matching the then Big Day record published by the American Birding Association. Our total was subsequently published within the ABA record. To my knowledge, this stands as the greatest US tally for a stationary count.		
URN:CornellLabOfOrnithology:EBIRD:OBS951946815	2020-07-04 23:43:03	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Motel 6, Wells, NV	L11830573	P	41.1014099	-114.9536848	1994-07-27	06:00:00	obsr7108	S71129335	Historical	P62	EBIRD	10	0.000		2	1	G5516994	0	1	0		MH, RH		
URN:CornellLabOfOrnithology:EBIRD:OBS952136662	2020-07-04 23:43:03	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Motel 6, Wells, NV	L11830573	P	41.1014099	-114.9536848	1994-07-27	06:00:00	obsr357488	S71144292	Historical	P62	EBIRD	10	0.000		2	1	G5516994	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90261240	2017-04-26 21:26:47	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Walk - 5th to Errecaurt Blvd	L891103	P	40.8256634	-115.7614267	2010-04-21	08:48:00	obsr215269	S6304561	Traveling	P22	EBIRD	71	1.609		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS92157972	2018-08-04 09:04:10	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Ranch	L810107	P	41.0405202	-114.5362473	2010-05-15	07:30:00	obsr200622	S6420238	Stationary	P21	EBIRD	720			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS209701995	2017-04-26 21:12:23	11515	spuh	falcon sp.	Falco sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2013-07-30	08:00:00	obsr215775	S15080782	Traveling	P22	EBIRD	240	6.437		3	1		0	1	0		Island Lake trail, 4 miles round trip, Penny Stewart, Gary Lindquist		
URN:CornellLabOfOrnithology:EBIRD:OBS208536021	2017-04-26 21:08:01	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-08-22	15:00:00	obsr219713	S14989814	Incidental	P20	EBIRD				9	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS209231043	2018-08-04 09:11:23	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-08-29	09:00:00	obsr219713	S15042010	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS233499540	2017-04-26 21:08:01	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-02-10	07:00:00	obsr219713	S16877892	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS326089429	2017-04-26 21:14:57	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2015-06-09	17:08:00	obsr34738	S23850413	Traveling	P22	EBIRD	226	3.219		2	1	G1313119	0	1	0		Walked to Island Lake. No luck finding snowcock in eve. Beaver in creek below trail (near road). Deer. A porcupine along the road on the drive out. Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS338601677	2017-04-26 21:14:57	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2015-08-12	12:30:00	obsr40728	S24770504	Traveling	P22	EBIRD	450	4.023		2	1		0	1	0		we camped above Island Lake		
URN:CornellLabOfOrnithology:EBIRD:OBS340197024	2018-12-10 12:37:29	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-09-03	07:30:00	obsr138536	S24881016	Traveling	P22	EBIRD	800	0.402		3	1		0	1	0		Strong winds from E esp in morning. Astounding 501 raptors counted. <br />Submitted from eBird for iOS, version 1.1.1 Build 19	1 peregrine/prairie	
URN:CornellLabOfOrnithology:EBIRD:OBS343892836	2017-04-26 21:08:03	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-09-22		obsr219713	S25141666	Incidental	P20	EBIRD					0		0	1	0			Brief looks in flight; likely a peregrine	
URN:CornellLabOfOrnithology:EBIRD:OBS346773634	2017-04-26 21:08:02	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-10-08		obsr219713	S25343702	Incidental	P20	EBIRD					0		0	1	0			likely a peregrine. brief look at a flyover	
URN:CornellLabOfOrnithology:EBIRD:OBS421092744	2017-04-26 21:21:57	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Iron Horse RV Resort	L4829328	P	40.8559457	-115.7380817	2016-07-31	05:45:00	obsr546572	S30924528	Traveling	P22	EBIRD	85	1.207		1	1	G1878128	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS416872198	2017-08-16 19:52:33	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Lamoille-National Forest Development Road 660 - 40.702x-115.486	L4772128	P	40.7024985	-115.4855560	2016-07-08	17:32:00	obsr335154	S30609385	Traveling	P22	EBIRD	120	16.093		3	1	G1852246	0	1	0		<br />Submitted from eBird Android 1.2.0		
URN:CornellLabOfOrnithology:EBIRD:OBS422601464	2017-04-26 21:21:57	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Iron Horse RV Resort	L4829328	P	40.8559457	-115.7380817	2016-07-31	05:45:00	obsr778746	S31037048	Traveling	P22	EBIRD	85	1.207		1	1	G1878128	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS418747863	2017-08-16 19:52:33	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Lamoille-National Forest Development Road 660 - 40.702x-115.486	L4772128	P	40.7024985	-115.4855560	2016-07-08	17:32:00	obsr187367	S30749394	Traveling	P22	EBIRD	120	16.093		3	1	G1852246	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465954548	2017-04-26 21:24:02	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-08-28	07:30:00	obsr288446	S34386064	Stationary	P21	EBIRD	570			2	1	G2211959	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465981565	2017-04-26 21:24:02	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-08-28	07:30:00	obsr725717	S34388276	Stationary	P21	EBIRD	570			2	1	G2211959	0	1	0		Observations were made from camp area and banding blind only, not the observation point.		
URN:CornellLabOfOrnithology:EBIRD:OBS423743605	2017-04-26 21:22:07	11515	spuh	falcon sp.	Falco sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wildhorse Crossing Campground	L4861527	P	41.7229314	-115.8934236	2016-08-06		obsr300922	S31123574	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678524144	2018-11-20 17:10:19	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-08-28	07:30:00	obsr1170900	S50087591	Stationary	P21	EBIRD	570			2	1	G2211959	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS528012228	2017-08-26 22:21:31	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-08-26	05:50:00	obsr312385	S38841706	Traveling	P22	EBIRD	300	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS527710462	2017-08-25 18:56:36	11515	spuh	falcon sp.	Falco sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-08-18	09:30:00	obsr518450	S38819875	Stationary	P21	EBIRD	510			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS734373022	2019-04-06 11:38:05	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 098, Wells US-NV (41.1009,-115.0011)	L8987766	P	41.1009350	-115.0010810	2019-04-06	07:41:00	obsr274578	S54623349	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS805164444	2019-11-06 13:23:41	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-09-13	09:13:00	obsr848585	S59782636	Traveling	P22	EBIRD	638	1.245		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS856630924	2020-01-26 21:16:56	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2020-01-26	10:00:00	obsr1255029	S63828849	Traveling	P22	EBIRD	20	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS901028881	2020-04-23 14:01:21	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-04-23	09:00:00	obsr1255029	S67680680	Traveling	P22	EBIRD	20	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920402172	2020-08-09 19:59:16	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-12	15:00:00	obsr1255029	S68946610	Traveling	P22	EBIRD	60	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS949679693	2020-06-29 11:04:22	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-06-29	08:00:00	obsr1255029	S70953429	Traveling	P22	EBIRD	30	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935970992	2021-02-11 17:00:00.740651	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover Veiwpoint, Elko, NV	L11600727	P	40.7403380	-114.1027075	2020-06-01	07:00:00	obsr1255029	S69934958	Traveling	P22	EBIRD	85	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS957202645	2020-07-17 12:44:50	11515	spuh	falcon sp.	Falco sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Angel Lake	L1533572	H	41.0264046	-115.0869370	2020-07-16	17:37:00	obsr1018578	S71560972	Traveling	P22	EBIRD	101	2.014		3	1	G5550713	0	1	0			Prairie/peregrine, too far to say confidently	
URN:CornellLabOfOrnithology:EBIRD:OBS957357849	2020-07-17 12:44:50	11515	spuh	falcon sp.	Falco sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Angel Lake	L1533572	H	41.0264046	-115.0869370	2020-07-16	17:37:00	obsr924014	S71573021	Traveling	P22	EBIRD	101	2.014		3	1	G5550713	0	1	0			Prairie/peregrine, too far to say confidently	
URN:CornellLabOfOrnithology:EBIRD:OBS965215316	2020-08-07 12:43:59	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2020-08-07	09:30:00	obsr1255029	S72187499	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS978811605	2020-09-09 14:46:58	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2020-09-09	04:40:00	obsr696024	S73386798	Traveling	P22	EBIRD	305	11.137		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS995929192	2020-10-14 18:59:30	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-10-13	15:00:00	obsr1255029	S74826665	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007540783	2020-11-05 11:23:35	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-11-04	10:30:00	obsr1255029	S75860009	Traveling	P22	EBIRD	30	0.805		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1009650907	2021-02-11 17:15:28.966056	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-11-07	15:00:00	obsr1255029	S75961767	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1010244889	2021-03-01 13:32:23.001548	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-11-10	14:00:00	obsr1255029	S76098809	Traveling	P22	EBIRD	120	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1023660968	2020-12-12 15:26:48.528744	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-12-05	15:00:00	obsr1255029	S77114414	Traveling	P22	EBIRD	20	0.402		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1025334223	2020-12-08 14:01:03.326913	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-12-08	10:00:00	obsr1255029	S77234817	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1024756719	2020-12-08 14:14:38.754812	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-12-06	10:00:00	obsr1255029	S77194182	Traveling	P22	EBIRD	180	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1068689707	2021-02-08 16:55:40.884972	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-02-08	12:00:00	obsr1255029	S80669363	Traveling	P22	EBIRD	60	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1074145259	2021-02-14 16:55:18.766507	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-02-14	12:00:00	obsr1255029	S81473969	Traveling	P22	EBIRD	30	0.402		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS125349572	2020-06-18 10:58:34	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2011-08-25		obsr209998	S8750978	Incidental	P20	EBIRD				1	0		0	1	1			One seen flying quickly over the pond nabbing a swallow.  At first I thought it was a Merlin which I think would be early, but when I saw it fly by later it seemed too big.  It was a brown backed bird so it could have been a Prairie Falcon.	
URN:CornellLabOfOrnithology:EBIRD:OBS255940962	2015-10-19 16:47:08	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			US 50 near county rd 215	L2873405	P	39.4637641	-117.2958755	2014-05-09	13:30:00	obsr404509	S18527030	Traveling	P22	EBIRD	35	3.862		2	1		0	1	0		Took a county dirt rd. from NV 722 to US 50.		
URN:CornellLabOfOrnithology:EBIRD:OBS267270426	2019-11-01 19:56:14	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Canyon Rd.	L7623514	H	39.2136945	-117.1163487	2014-08-09	08:25:00	obsr196139	S19417033	Traveling	P22	EBIRD	120	11.426		1	1		0	1	0			large falcon.	
URN:CornellLabOfOrnithology:EBIRD:OBS343662597	2015-10-19 16:47:06	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Reese River @ Hwy. 722, Lander	L2114290	P	39.4399880	-117.2273183	2015-09-18	09:10:00	obsr196139	S25125585	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791974647	2019-08-13 12:16:05	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Kane Springs Valley	L4520781	P	37.2502320	-114.6286097	2019-08-03	08:15:00	obsr196905	S58754620	Traveling	P22	EBIRD	83	48.280		2	1		0	1	1			probably a Prairie Falcon, but too distant to be sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS276796939	2020-05-29 18:21:10	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2014-10-17	17:51:00	obsr59592	S20262367	Traveling	P22	EBIRD	25	0.400		1	1		0	1	1			Flying away. Fleeting, silhouetted views. Merlin or Kestrel.	
URN:CornellLabOfOrnithology:EBIRD:OBS556846872	2018-01-07 22:21:31	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			US-NV-NNSS-Area 9	L6560317	P	37.1370561	-116.0598278	2017-12-12	11:00:00	obsr528510	S41070909	Incidental	P20	EBIRD				2	0	G2849659	0	1	1			Unable to ID owing to range.	
URN:CornellLabOfOrnithology:EBIRD:OBS565288260	2018-01-07 22:21:31	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			US-NV-NNSS-Area 9	L6560317	P	37.1370561	-116.0598278	2017-12-12	11:00:00	obsr991004	S41733417	Incidental	P20	EBIRD				2	0	G2849659	0	1	1			Unable to ID owing to range.	
URN:CornellLabOfOrnithology:EBIRD:OBS542487202	2019-12-03 07:47:11	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno river walk	L6357442	P	39.5253470	-119.8122210	2017-10-17	17:18:00	obsr175005	S39984616	Traveling	P22	EBIRD	67	2.414		1	1		0	1	1		From Center St to Idlewild Park	Not sure why this got flagged. This was probably a Peregrine based on GISS and speed. Seemed large. Cannot completely rule out other falcons due to brief, distant view.	
URN:CornellLabOfOrnithology:EBIRD:OBS353030833	2015-11-12 18:41:44	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2015-11-04	09:45:00	obsr454820	S25807348	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS437876128	2016-10-22 22:53:17	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Steptoe Valley WMA--Comins Lake	L266839	H	39.1650000	-114.8120000	2016-10-21	13:20:00	obsr347521	S32162249	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS602431241	2018-04-20 09:22:26	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			NV-93 at Alt 93	L5704961	P	40.0715036	-114.6163702	2017-04-15	08:58:00	obsr729913	S44746318	Traveling	P22	EBIRD	2	3.219		2	1	G2342047	0	1	0		Dead female Ring-necked Pheasant on road shoulder.		
URN:CornellLabOfOrnithology:EBIRD:OBS486294064	2018-04-20 08:00:25	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			NV-93 at Alt 93	L5704961	P	40.0715036	-114.6163702	2017-04-15	08:58:00	obsr684605	S36006500	Traveling	P22	EBIRD	2	3.219		2	1	G2342047	0	1	0		Dead female Ring-necked Pheasant on road shoulder.		
URN:CornellLabOfOrnithology:EBIRD:OBS592391802	2018-03-27 12:47:48	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Great Basin Highway, Ely, Nevada, US (39.173, -114.822)	L7128916	P	39.1728836	-114.8219825	2018-03-27	09:46:00	obsr372491	S44007419	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS662648666	2018-10-02 19:09:49	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Robinson Mine	L7528413	P	39.2697066	-115.0106120	2018-09-11	07:30:00	obsr372491	S48895503	Area	P23	EBIRD	480		3642.1710	1	1		0	1	0		Robinson Mine is closed to all public access.  I was there conducting a mine inspection.  These birds were in one of the "uncontaminated by mine water" ponds.  I chose to have a very generic location on the mine site for this observation.  If a more accurate location is needed, it can be provided.  I noted birds when we were driving and also stopped at various locations.  There were six people in the party.  I was the only one discussing and taking images of birds.  The mine has ~9,000 acres of disturbed areas.  We stayed on the haul roads and light vehicle roads during the inspection.		
URN:CornellLabOfOrnithology:EBIRD:OBS778717069	2019-06-24 22:08:28	11515	spuh	falcon sp.	Falco sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Pan Mine Entrance, White Pine County, NV	L7556327	P	39.3196037	-115.7535397	2019-06-24	13:00:00	obsr372491	S57667886	Traveling	P22	EBIRD	150	6.437		1	1		0	1	0		Noted species during a mine inspection. Specific locations are noted if needed. 		
