URN:CornellLabOfOrnithology:EBIRD:OBS350204865	2018-08-04 09:38:18	31422	spuh	finch sp.	Fringillidae sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Gilcrease Nature Santuary	L3977380	P	36.3091500	-115.2726000	2015-10-26	12:29:00	obsr656071	S25573964	Traveling	P22	EBIRD	45	0.966		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS394351132	2018-05-09 16:17:03	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2016-04-15	14:50:00	obsr407406	S29156249	Traveling	P22	EBIRD	72	0.161		2	1	G1710152	0	1	1		High winds greatly inhibited audibilty <br />Submitted from eBird Android 1.0.4	House or cassin's	
URN:CornellLabOfOrnithology:EBIRD:OBS394350948	2018-05-09 16:17:03	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2016-04-15	14:50:00	obsr20174	S29156231	Traveling	P22	EBIRD	72	0.161		2	1	G1710152	0	1	1		High winds greatly inhibited audibilty <br />Submitted from eBird Android 1.0.4	House or cassin's	
URN:CornellLabOfOrnithology:EBIRD:OBS438144245	2016-10-24 11:02:18	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-10-23	10:15:00	obsr150797	S32180983	Traveling	P22	EBIRD	163	3.219		3	1	G1978495	0	1	1			Xeno canto later. Xbill/Cafu	
URN:CornellLabOfOrnithology:EBIRD:OBS438032881	2016-10-24 11:02:18	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-10-23	10:15:00	obsr348753	S32172539	Traveling	P22	EBIRD	163	3.219		3	1	G1978495	0	1	1			Xeno canto later. Xbill/Cafu	
URN:CornellLabOfOrnithology:EBIRD:OBS438143700	2016-10-24 11:02:18	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-10-23	10:15:00	obsr433097	S32180948	Traveling	P22	EBIRD	163	3.219		3	1	G1978495	0	1	1			Xeno canto later. Xbill/Cafu	
URN:CornellLabOfOrnithology:EBIRD:OBS547669164	2017-11-07 15:58:05	31422	spuh	finch sp.	Fringillidae sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Pine Creek Canyon,	L2816145	H	36.1235759	-115.4842848	2017-11-07	09:31:00	obsr208921	S40365473	Traveling	P22	EBIRD	186	8.047		1	1		0	1	1		Hiked part of the fire ecology trail and hiked the loop to the south of the canyon (part of arnight trail?), and then the loop at the end of the canyon.	House or Cassin's finch.	
URN:CornellLabOfOrnithology:EBIRD:OBS206780015	2017-04-26 21:12:23	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2013-08-04	06:20:00	obsr107181	S14859478	Traveling	P22	EBIRD	90	1.207		1	1		0	1	1			probably a rosy finch... really brief view, dark bird on talus, but I have no experience with them.	
URN:CornellLabOfOrnithology:EBIRD:OBS524617713	2017-08-12 16:46:01	31422	spuh	finch sp.	Fringillidae sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-08-08	04:10:00	obsr382535	S38587266	Traveling	P22	EBIRD	230	3.862		2	1	G2578847	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524617782	2017-08-12 16:46:01	31422	spuh	finch sp.	Fringillidae sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-08-08	04:10:00	obsr630400	S38587277	Traveling	P22	EBIRD	230	3.862		2	1	G2578847	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS607414297	2018-07-20 10:47:50	31422	spuh	finch sp.	Fringillidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2018-04-29	08:40:00	obsr196139	S45068218	Traveling	P22	EBIRD	35	1.609		1	1		0	1	1			didn't get a good look--probably more HOFI	
URN:CornellLabOfOrnithology:EBIRD:OBS801506968	2019-10-17 12:43:38	31422	spuh	finch sp.	Fringillidae sp.			4				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Mount Rose Trail--Lower Section (Trailhead to Galena Creek Meadows and Waterfall)	L8105952	H	39.3116852	-119.9013426	2019-09-02	12:38:00	obsr358717	S59509516	Traveling	P22	EBIRD	91	3.219		2	1	G4485078	0	1	1		70F, windy, sunny (List created in Birdathon iOS version 1.3.2 (33))		
URN:CornellLabOfOrnithology:EBIRD:OBS801507473	2019-10-17 12:43:38	31422	spuh	finch sp.	Fringillidae sp.			4				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Mount Rose Trail--Lower Section (Trailhead to Galena Creek Meadows and Waterfall)	L8105952	H	39.3116852	-119.9013426	2019-09-02	12:38:00	obsr555815	S59509559	Traveling	P22	EBIRD	91	3.219		2	1	G4485078	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS530869282	2019-03-25 20:41:46	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-21	15:20:00	obsr416784	S39050574	Traveling	P22	EBIRD	205	8.047		3	1	G2622256	0	1	1			not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS530893674	2019-03-25 20:41:46	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-21	15:20:00	obsr713660	S39052237	Traveling	P22	EBIRD	205	8.047		3	1	G2622256	0	1	1		By foot	not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS530893676	2019-03-25 20:41:46	31422	spuh	finch sp.	Fringillidae sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-08-21	14:30:00	obsr713660	S39052238	Traveling	P22	EBIRD	45	8.047		3	1	G2622257	0	1	1		Includes visitor's center and first pulloff on way up mountain	not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS530869343	2019-03-25 20:41:46	31422	spuh	finch sp.	Fringillidae sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-08-21	14:30:00	obsr416784	S39050577	Traveling	P22	EBIRD	45	8.047		3	1	G2622257	0	1	1			not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS530857160	2019-03-25 20:41:46	31422	spuh	finch sp.	Fringillidae sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2017-08-21	14:30:00	obsr275794	S39049803	Traveling	P22	EBIRD	45	8.047		3	1	G2622257	0	1	1		Includes visitor's center and first pulloff on way up mountain	not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS530859621	2019-03-25 20:41:46	31422	spuh	finch sp.	Fringillidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-08-21	15:20:00	obsr275794	S39049916	Traveling	P22	EBIRD	205	8.047		3	1	G2622256	0	1	1		By foot----Hey reviewer why was this flagged as a list building checklist?  I know it's all good western stuff but no joke it's actually what we saw.	not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS173605352	2019-02-14 14:00:33	31422	spuh	finch sp.	Fringillidae sp.			5				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2012-12-24	09:08:00	obsr16674	S12360760	Traveling	P22	EBIRD	85	3.219		1	1		0	1	1		Includes Carson River Park and Pinion Hills Dr. Did not find any EVGR!!!	Flyovers, wing pattern suggested EVGR but I couldn't be sure!!	
