URN:CornellLabOfOrnithology:EBIRD:OBS493554181	2017-05-02 17:06:09	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Pine Creek Canyon,	L2816145	H	36.1235759	-115.4842848	1981-04-19	08:00:00	obsr663170	S36490893	Traveling	P22	EBIRD	150	4.828		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS493557379	2017-05-15 23:51:49	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	1984-04-29	08:30:00	obsr663170	S36491122	Traveling	P22	EBIRD	90	0.966		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS298514041	2015-06-10 16:28:06	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	1996-05-11		obsr60228	S21983527	Historical	P62	EBIRD					1		0	1	0		Lee Canyon Road	heard at 8,200' after dark	
URN:CornellLabOfOrnithology:EBIRD:OBS431326035	2016-09-21 18:42:07	8288	species	Flammulated Owl	Psiloscops flammeolus			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Macks Canyon	L4940495	P	36.4017000	-115.6569000	2000-06-13		obsr48057	S31696223	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96844369	2013-04-08 10:40:06	8288	species	Flammulated Owl	Psiloscops flammeolus			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains - HWY 158	L870732	P	36.3279187	-115.6243014	2003-05-25		obsr209998	S6762310	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491496992	2017-04-28 16:23:40	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			AS-CATHEDRAL	L5595650	P	36.2558341	-115.6394306	2006-06-08	05:38:00	obsr857006	S36352704	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491518734	2017-04-28 16:48:39	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			AS-CATHEDRAL	L5595650	P	36.2558341	-115.6394306	2007-06-07	06:51:00	obsr857006	S36355802	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491518711	2017-04-28 16:48:38	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			AS-CATHEDRAL	L5595650	P	36.2558341	-115.6394306	2007-06-07	05:58:00	obsr857006	S36355800	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS78222624	2016-08-10 15:27:45	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Buck Spring Canyon, Spring Mtns.	L514246	P	36.3399842	-115.7789040	2009-04-25	05:00:00	obsr89980	S5565530	Traveling	P22	EBIRD	430	5.633			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS71530189	2014-11-08 01:35:35	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2009-06-10	21:15:00	obsr90711	S5076380	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0		Went back up to Mt Charleston with Carolyn Titus to see if we could rustle up the Flammulated Owls that apparently have been here for generations.  I heard them first, and eventually Carolyn heard them too.  This was on the LOWER Bristlecone trail, about a half a mile up the path right before the hairpin turn, the birds were  calling from the steep valley to the north east.  GREAT night of owling     	Went up to find this bird, and found it we did.  Heard what I am pretty sure was two birds, but we did not manage to call them in for a visual, though we didn't really try that hard so as not to upset them.  Life bird #527 	
URN:CornellLabOfOrnithology:EBIRD:OBS87840084	2013-04-08 10:40:06	8288	species	Flammulated Owl	Psiloscops flammeolus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains - HWY 158	L870732	P	36.3279187	-115.6243014	2009-06-13		obsr209998	S6145343	Incidental	P20	EBIRD				1	0		0	1	0			At least one calling bird heard from the HWY.	
URN:CornellLabOfOrnithology:EBIRD:OBS630374317	2019-11-20 00:46:13	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2009-07-11	06:00:00	obsr89980	S46496781	Traveling	P22	EBIRD	600	2.414		1	1		0	1	0			Calling around 4 am	
URN:CornellLabOfOrnithology:EBIRD:OBS72889135	2019-11-20 00:43:40	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2009-07-12	07:00:00	obsr89980	S5179227	Traveling	P22	EBIRD	360	10.460			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS75470772	2020-06-18 11:01:03	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2009-09-27	07:00:00	obsr89428	S5373865	Traveling	P22	EBIRD	300	12.874		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS166808505	2014-11-08 01:35:35	8288	species	Flammulated Owl	Psiloscops flammeolus			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2010-07-15	22:00:00	obsr239797	S11814647	Traveling	P22	EBIRD	120	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS118889089	2018-10-11 18:40:45	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MtCharlestonNV-SouthLoopTrail	L1168921	P	36.2702966	-115.6602859	2011-05-11		obsr86020	S8269166	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS264463665	2014-08-02 15:53:31	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mack's Canyon	L1794618	P	36.3513428	-115.6796837	2014-07-20	01:00:00	obsr340220	S19164698	Incidental	P20	EBIRD				2	1		0	1	0			While camping at the Upper Mack's Canyon Group Campsite, this bird worked its way up canyon passed us at almost exactly 1AM. After the adult called, a juvenile responded with a begging call. Possibly more birds in the area.	
URN:CornellLabOfOrnithology:EBIRD:OBS599266714	2018-04-13 10:51:46	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Unnamed Road, Searchlight, Nevada, US (35.654, -114.844)	L7215153	P	35.6538523	-114.8441229	2015-04-11	07:50:00	obsr133433	S44522620	Incidental	P20	EBIRD				5	0		0	1	0			Visited this location 50 times. Only time ever seeing an owl much less this.	
URN:CornellLabOfOrnithology:EBIRD:OBS318142022	2015-05-10 18:03:47	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2015-05-09	19:17:00	obsr333792	S23358735	Traveling	P22	EBIRD	90	3.219		2	1	G1263030	0	1	0			Heard calling 1.7 miles up trail from parking area	
URN:CornellLabOfOrnithology:EBIRD:OBS315098123	2015-05-02 20:58:41	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2015-05-01	20:23:00	obsr194081	S23187989	Stationary	P21	EBIRD	33			2	1		0	1	0		Heard calling back and forth around cabin		
URN:CornellLabOfOrnithology:EBIRD:OBS318273398	2015-05-10 18:03:47	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2015-05-09	19:17:00	obsr416188	S23365706	Traveling	P22	EBIRD	90	3.219		2	1	G1263030	0	1	0		Global big day!!! <br />Submitted from BirdLog NA for iOS, version 1.8	Heard calling 1.7 miles up trail from parking area	
URN:CornellLabOfOrnithology:EBIRD:OBS401447018	2016-08-10 15:27:39	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Cathedral Rock Trailhead	L4588496	P	36.2544093	-115.6444985	2016-05-11	15:17:00	obsr397599	S29579479	Stationary	P21	EBIRD	297			2	1		0	1	0		These sightings are from a brief stop to look at bird feeders in the Old Town Mt Charleston, a brief stop at Mary trailhead  and mostly at Cathedral Rock trailhead parking near a tall locked gate.  <br />Submitted from eBird for iOS, version 1.2.0 Build 62	9pm - hooting softly not far away from where we are at end of day use parking up high on the mountain.  Sometimes they give a quick pre-hoot sounding like a double hoot.  Three hoots per 5 seconds.  Made recordings.  Did not try to locate.	
URN:CornellLabOfOrnithology:EBIRD:OBS407425704	2016-05-26 15:59:20	8288	species	Flammulated Owl	Psiloscops flammeolus			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Lower Bristle cone trail	L4642318	P	36.3180797	-115.6907782	2016-05-25	20:24:00	obsr356525	S29921970	Traveling	P22	EBIRD	85	1.609		1	1		0	1	0		<br />Submitted from eBird Android 1.2.1	Not calling persistently tonight. Last night they were very persistent. Close to trail, I had one pinned down to what tree it was in but couldn't see it.	
URN:CornellLabOfOrnithology:EBIRD:OBS401565594	2016-05-12 12:38:49	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Cathedral Rock Trailhead	L4588496	P	36.2544093	-115.6444985	2016-05-12	05:13:00	obsr397599	S29586607	Traveling	P22	EBIRD	165	0.402		2	1		0	1	0		In same location as last night at Cathedral trailhead parking.  Crimson sunrise, cool, clear, calm.   <br />Submitted from eBird for iOS, version 1.2.0 Build 62	Heard in forest above parking around 4:30	
URN:CornellLabOfOrnithology:EBIRD:OBS407692380	2016-05-27 16:43:31	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2016-05-26	22:20:00	obsr150797	S29939527	Stationary	P21	EBIRD	25			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS436361742	2016-10-15 18:32:49	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2016-06-04	20:00:00	obsr765390	S32051481	Traveling	P22	EBIRD	120	1.609		8	1	G1967528	0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS436364362	2016-10-15 18:32:49	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2016-06-04	20:00:00	obsr765379	S32051659	Traveling	P22	EBIRD	120	1.609		8	1	G1967528	0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS563888831	2018-01-04 12:34:48	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2016-06-04	19:00:00	obsr269086	S41615700	Traveling	P22	EBIRD	90	0.805		10	1		0	1	0			Heard calling in distance	
URN:CornellLabOfOrnithology:EBIRD:OBS564870053	2018-01-07 01:23:57	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Pine Creek Canyon,	L2816145	H	36.1235759	-115.4842848	2017-04-14	07:55:00	obsr307551	S41699444	Traveling	P22	EBIRD	215	1.500		2	1	G2846207	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS564869800	2018-01-07 01:23:57	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Pine Creek Canyon,	L2816145	H	36.1235759	-115.4842848	2017-04-14	07:55:00	obsr307372	S41699425	Traveling	P22	EBIRD	215	1.500		2	1	G2846207	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505164585	2017-05-27 14:25:45	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Lee Canyon - Lower Bristlecone Trail	L5892723	P	36.3120302	-115.6774628	2017-05-26	20:40:00	obsr454155	S37184282	Traveling	P22	EBIRD	85	1.287		9	1		0	1	0		Dark, moonless, clear, calm, temp ~47 to 42 F.  Played recorded calls of flammulated owl at several locations.  Outing led by Carolyn Titus.	Group heard 3 hoots in response to recording at one location.	
URN:CornellLabOfOrnithology:EBIRD:OBS625352548	2018-05-29 15:33:07	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2018-05-05	03:08:00	obsr194081	S46136119	Traveling	P22	EBIRD	49	1.266		3	1	G3181540	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS611866891	2018-05-09 21:42:31	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2018-05-05	03:08:00	obsr110959	S45337427	Traveling	P22	EBIRD	49	1.266		3	1	G3181540	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS614881040	2018-05-09 21:42:31	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2018-05-05	03:08:00	obsr150797	S45505852	Traveling	P22	EBIRD	49	1.266		3	1	G3181540	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS634805286	2018-06-27 02:35:39	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Lower Bristlecone	L7629650	P	36.3122452	-115.6773022	2018-06-26	20:35:00	obsr340220	S46823877	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS628716000	2018-06-07 15:13:25	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2018-06-06	21:45:00	obsr269086	S46376329	Traveling	P22	EBIRD	20	0.241		5	1		0	1	0			Heard faint call	
URN:CornellLabOfOrnithology:EBIRD:OBS628592939	2018-06-07 08:33:48	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Lower Bristlecone Trail	L7531857	P	36.3115230	-115.6773580	2018-06-06	21:45:00	obsr482989	S46366855	Stationary	P21	EBIRD	20			5	1	G3265234	0	1	0			Heard calling, one hoot.	
URN:CornellLabOfOrnithology:EBIRD:OBS628564731	2018-06-08 04:21:56	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Lower Bristlecone Trail	L7531857	P	36.3115230	-115.6773580	2018-06-06	21:45:00	obsr791245	S46364774	Stationary	P21	EBIRD	20			5	1	G3265234	0	1	0			Heard calling, one hoot. Very faint.	
URN:CornellLabOfOrnithology:EBIRD:OBS758808543	2019-05-14 10:41:36	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2019-05-13	22:00:00	obsr348753	S56267706	Traveling	P22	EBIRD	35	0.966		1	1		0	1	0			Heard way down in canyon. 	
URN:CornellLabOfOrnithology:EBIRD:OBS932575994	2020-05-26 23:55:23	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2020-05-26	20:53:00	obsr57318	S69700550	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS941298272	2020-06-11 18:27:12	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2020-06-09	21:19:00	obsr532714	S70324056	Stationary	P21	EBIRD	20			2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS942470324	2020-06-14 00:21:23	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2020-06-13	21:20:00	obsr405782	S70410281	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940535160	2020-06-11 11:14:04	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Water Tank, Mount Charleston, Nevada, US (36.255, -115.639)	L11661722	P	36.2548905	-115.6389213	2020-06-09	19:39:00	obsr557240	S70263879	Traveling	P22	EBIRD	64	0.420		1	1		0	1	0			Calling west of water tank.	
URN:CornellLabOfOrnithology:EBIRD:OBS122040178	2017-08-16 02:22:48	8288	species	Flammulated Owl	Psiloscops flammeolus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2002-09-13	08:20:00	obsr149362	S8500068	Stationary	P21	EBIRD	345			4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS100445435	2017-04-26 21:24:01	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-09-19	21:15:00	obsr97446	S7035465	Incidental	P20	EBIRD				2	1	G203175	0	1	0		The owls were heard first then seen and photographed. 		
URN:CornellLabOfOrnithology:EBIRD:OBS101076158	2017-04-26 21:24:01	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-09-19	21:15:00	obsr131220	S7085330	Incidental	P20	EBIRD				2	1	G203175	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS887396760	2020-04-02 07:18:57	8288	species	Flammulated Owl	Psiloscops flammeolus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV - Elko Co. Enright Hill west	L11067933	P	41.8863017	-115.8144716	2011-06-23	08:50:00	obsr23074	S66519186	Stationary	P21	EBIRD	14			1	1		0	1	0			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS329751827	2017-04-26 21:16:52	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Westside Raven's Nest Pk	L3763017	P	40.4736515	-116.0164994	2015-06-29	17:00:00	obsr357932	S24116963	Stationary	P21	EBIRD	240			1	0		0	1	0		Birding was not primary purpose but birdsong was noted with interest over several hours	At dusk, hovering to hawk insects; 2 circuits around camp; making barking yelps while hovering	
URN:CornellLabOfOrnithology:EBIRD:OBS645419714	2018-08-12 16:25:25	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-01	05:35:00	obsr109900	S47629643	Traveling	P22	EBIRD	212	4.198		2	1		0	1	0		59-70 degrees, clouds & sun, light wind. Moderate smoke from CA wildfires.	Heard calling on the hike up	
URN:CornellLabOfOrnithology:EBIRD:OBS781614706	2019-07-03 18:22:49	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			BLM Road 1037, Ruby Valley US-NV (40.5717,-114.7720) Cole Canyon, Spruce Mountain, Elko,Co	L9579116	P	40.5717300	-114.7719990	2019-07-03	04:00:00	obsr344334	S57899776	Stationary	P21	EBIRD	180			1	1		0	1	0			Identified by its repeated soft call.  In limber pine white fir forest	
URN:CornellLabOfOrnithology:EBIRD:OBS803289482	2019-09-09 12:24:00	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-09-09	03:45:00	obsr621165	S59638415	Incidental	P20	EBIRD				1	0		0	1	0			Head calling 	
URN:CornellLabOfOrnithology:EBIRD:OBS859772954	2020-10-30 10:05:08	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-09-09	03:57:00	obsr944033	S64095234	Incidental	P20	EBIRD				1	0		0	1	0			heard calling	
URN:CornellLabOfOrnithology:EBIRD:OBS803285122	2019-09-09 12:20:40	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-09-09	03:57:00	obsr848585	S59638083	Stationary	P21	EBIRD	8			1	1		0	1	0			Recording taken	
URN:CornellLabOfOrnithology:EBIRD:OBS95745555	2020-06-14 22:21:26	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines Campground- Clover Mtns.	L921843	P	37.5020999	-114.4608879	2010-07-24	19:15:00	obsr89980	S6678162	Traveling	P22	EBIRD	150	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505048427	2019-11-14 12:01:13	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines area, Lincoln	L5891288	P	37.5016748	-114.4627988	2017-05-25	19:45:00	obsr196139	S37177426	Stationary	P21	EBIRD	60			1	0		0	1	0			HO	
URN:CornellLabOfOrnithology:EBIRD:OBS712238421	2019-07-03 18:16:02	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2018-05-19	04:00:00	obsr1018578	S52853174	Traveling	P22	EBIRD_CAN	105	0.900		2	1	G3869033	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS621790498	2019-07-03 18:16:02	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2018-05-19	04:00:00	obsr226896	S45905759	Traveling	P22	EBIRD_CAN	105	0.900		2	1	G3869033	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS762669195	2019-07-03 18:16:02	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-17	22:40:00	obsr1018578	S56512847	Traveling	P22	EBIRD	101	1.800		3	1	G4194184	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761835663	2019-07-03 18:16:02	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-17	22:40:00	obsr226896	S56464006	Traveling	P22	EBIRD	101	1.800		3	1	G4194184	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761835819	2019-07-03 18:16:02	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-18	03:55:00	obsr226896	S56464013	Traveling	P22	EBIRD	117	1.000		3	1	G4194185	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761898434	2019-07-03 18:16:02	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-18	03:55:00	obsr592981	S56467861	Traveling	P22	EBIRD	117	1.000		3	1	G4194185	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS762669166	2019-07-03 18:16:02	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-18	03:55:00	obsr1018578	S56512844	Traveling	P22	EBIRD	117	1.000		3	1	G4194185	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761898347	2019-07-03 18:16:02	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-17	22:40:00	obsr592981	S56467857	Traveling	P22	EBIRD	101	1.800		3	1	G4194184	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS782036911	2019-07-05 13:19:26	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Ella Springs Road	L9586509	P	37.5709564	-114.4996316	2019-07-04	20:52:00	obsr31088	S57933789	Traveling	P22	EBIRD	136	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS129043859	2016-11-10 16:40:13	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Alum Creek upstream of campground	L1301800	P	38.4105583	-118.6853027	1977-06-04		obsr86442	S9024220	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS919449444	2020-05-11 18:13:16	8288	species	Flammulated Owl	Psiloscops flammeolus			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_2214	9			Washington Creek	L11321792	P	39.1549950	-117.2320568	2020-05-09	22:00:00	obsr209998	S68885009	Traveling	P22	EBIRD	20	0.161		1	1		0	1	1			After setting up camp and having dinner.  I decided to walk a short distance down canyon to get a little further away from the stream noise to listen for owls.  My wife, daughter and I set up camp at the trailhead at the top of the road that runs up Washington Creek.  I walked down to where this old corrugated metal and wooden cabin was, about a tenth of a mile down from the trailhead.  It was a very dark night with a cloud layer blocking any stars and the moon had not risen yet.  Once near the abandoned old cabin, I could just barely hear a low hollow "Whoop" or "Whoot" song repeated every 3-4 seconds.  I immediately knew it was a Flammulated Owl.  The bird was calling from over near the stream so I walked out into the sage toward where I thought it was calling from.  As I got closer, the stream got louder and the bird seemed further away.  So I went back to the road and walked down a little further.  The bird sounded closer, yet when I went to where I thought it should be, the stream noise covered up the owl again.  When I backed up, I could here it better.  As is typical with Flammulated Owl song, it is very hard to pinpoint where it is coming from and how far away it really is.  At one point I felt it could be coming from a Pinion Pine next to me, yet still sound 30 meters away.  I recoded the song on my iPhone, and the recording confirms the identification, but the stream noise is so loud that the owl can only be discerned when the volume is all the way up.  Not sure the recording will be of any use to add here in it's current state.  I may try to get some help playing with the audio through some software to see if the owl can be boosted or the stream noise lowered.  If I can make the recording any better, I will upload it here.  I never saw the owl but it continued to call during my entire time in that area.	
URN:CornellLabOfOrnithology:EBIRD:OBS210079151	2019-01-05 18:05:57	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Thomas Creek	L2346983	P	39.3931968	-119.8607172	1992-07-17		obsr300049	S15111799	Incidental	P20	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS256748306	2017-11-12 03:54:12	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Thomas Creek Canyon	L2882283	H	39.3917978	-119.8457766	1993-05-25	20:00:00	obsr60228	S18579284	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120601575	2018-04-13 11:57:56	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Thomas Creek Canyon	L2882283	H	39.3917978	-119.8457766	1997-07-08		obsr209998	S8383965	Incidental	P20	EBIRD				2	0		0	1	0			Calling bird that responded to tape by flying in and perching right in front of me.  Very good looks.	
URN:CornellLabOfOrnithology:EBIRD:OBS33970029	2012-08-31 14:15:22	8288	species	Flammulated Owl	Psiloscops flammeolus			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Thomas Creek drainage	L350919	P	39.3960330	-119.8794670	1997-07-08		obsr107139	S2480236	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33964426	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-06-28		obsr107139	S2479704	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS15344092	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-06-30	21:15:00	obsr16674	S1108816	Incidental	P20	EBIRD				1	0		0	1	0			Duetting	
URN:CornellLabOfOrnithology:EBIRD:OBS279444121	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2004-06-26		obsr300922	S20449141	Historical	P62	EBIRD					0		0	1	0			At dusk near dark, flew low across trail to Marlette Lk.	
URN:CornellLabOfOrnithology:EBIRD:OBS26397300	2017-07-24 18:55:58	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			King's Row FLOW	L270460	P	39.5420601	-119.8606253	2004-09-21	08:39:00	obsr16674	S1986785	Incidental	P20	EBIRD				1	0		1	1	0			**Rare. Here is orginal post to NVBIRDS by the homeowner, Mary Jo Elpers:----For four years now, I have had an owl show up in my yard about this time of year.  I live up the hill from the intersection of West McCarran and Kings Row.  As in 2003 and 2001, this visitor is a Flammulated Owl who is presently perched in a lanky pinyon pine next to the garage.  I first noticed it at 4:20 p.m. as it was being vigorously mobbed by five Western Scrub-Jays.  Mobbing continued for about 25 minutes, then the jays left, two returning periodically to mob the owl briefly and one to peck at its tail.  The owl appeared to take all this in stride and remained perched, dozing most of the time.  Last year's sighting was on  0ctober 2; perhaps the weather drove the owl down out of the mountains this year.----The Flammulated Owl has moved to a Jeffrey pine on my bank, and the view of it from my back yard is fabulous!  Folks are welcome to come over to see and photograph it -- I'll stick around all day.	
URN:CornellLabOfOrnithology:EBIRD:OBS653985490	2018-09-03 18:19:49	8288	species	Flammulated Owl	Psiloscops flammeolus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2004-09-21		obsr22584	S48275179	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33969776	2012-08-31 14:15:02	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L350910	P	39.5370500	-119.7880500	2005-09-12		obsr107139	S2480259	Incidental	P20	EBIRD					1		0	1	0			Red morph.	
URN:CornellLabOfOrnithology:EBIRD:OBS137333014	2013-06-20 12:42:26	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			KED	L2227195	P	39.5360900	-119.8406400	2007-09-29		obsr8755	S9678664	Incidental	P20	EBIRD				2	0		0	1	0			<a href="http://www.flickr.com/photos/fugl/1460536590/" title="Flammulated Owl (Otus flammeolus) by fugle, on Flickr"><img src="http://farm2.staticflickr.com/1104/1460536590_0909412056.jpg" alt="Flammulated Owl (Otus flammeolus)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS174169534	2015-05-24 02:00:05	8288	species	Flammulated Owl	Psiloscops flammeolus			2	ON	C4	Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-07-10	19:00:00	obsr31088	S12405330	Traveling	P22	EBIRD	156	1.271		2	1		0	1	0		Accompanied by Bill Frey	Heard what possibly could have been a second pair in the near distance from the known nest occupied by a pair that was observed.	
URN:CornellLabOfOrnithology:EBIRD:OBS160312839	2019-02-16 15:01:10	8288	species	Flammulated Owl	Psiloscops flammeolus			X	ON	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-07-07	19:10:00	obsr31088	S11289811	Traveling	P22	EBIRD	152	1.609		1	0		1	1	0			Saw pair at nest hole and possibly heard a third.	
URN:CornellLabOfOrnithology:EBIRD:OBS160312970	2019-02-16 15:01:19	8288	species	Flammulated Owl	Psiloscops flammeolus			4	NY	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-07-26	20:15:00	obsr31088	S11289938	Traveling	P22	EBIRD	75	1.609		2	0		1	1	0		Observed 2 owlets peering out of nest hole		
URN:CornellLabOfOrnithology:EBIRD:OBS174168811	2015-05-24 02:00:05	8288	species	Flammulated Owl	Psiloscops flammeolus			2	ON	C4	Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-07-15	19:50:00	obsr31088	S12405257	Traveling	P22	EBIRD	93	0.740		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS160313032	2019-02-16 15:01:26	8288	species	Flammulated Owl	Psiloscops flammeolus			4	NY	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-08-01	20:15:00	obsr31088	S11289945	Traveling	P22	EBIRD	75	1.609		2	0		1	1	0		Saw 2 owlets peering out of nest hole		
URN:CornellLabOfOrnithology:EBIRD:OBS160313109	2015-05-24 02:00:05	8288	species	Flammulated Owl	Psiloscops flammeolus			2	FL	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-08-04	20:00:00	obsr31088	S11289952	Traveling	P22	EBIRD	60	1.609		1	0		0	1	0		Two owlets previously observed were absent from nest hole.  Later saw 1 fledged owlet in area being fed by an adult.		
URN:CornellLabOfOrnithology:EBIRD:OBS201406134	2015-05-24 02:00:05	8288	species	Flammulated Owl	Psiloscops flammeolus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2013-05-13	19:50:00	obsr31088	S14419096	Incidental	P20	EBIRD				2	0		0	1	0			Heard 2, maybe 3 calling in the distance	
URN:CornellLabOfOrnithology:EBIRD:OBS205606505	2013-07-23 15:20:48	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-06-27	19:53:00	obsr31088	S14557653	Traveling	P22	EBIRD	94	1.931		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS366171715	2017-08-02 15:36:15	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L2219075	P	39.1667287	-119.9284487	2013-06-09	19:30:00	obsr630400	S26916204	Traveling	P22	EBIRD	75	0.805		3	1	G1552878	0	1	0			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS343545555	2017-08-02 15:36:15	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L2219075	P	39.1667287	-119.9284487	2013-06-09	19:30:00	obsr382535	S25118219	Traveling	P22	EBIRD	75	0.805		3	1	G1552878	0	1	0			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS201865051	2015-05-24 02:00:05	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2013-06-02	19:20:00	obsr31088	S14326202	Traveling	P22	EBIRD	109	2.076		2	1		0	1	0			Heard one calling in the distance	
URN:CornellLabOfOrnithology:EBIRD:OBS202620060	2015-05-24 02:00:05	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2013-06-16	19:19:00	obsr31088	S14508074	Traveling	P22	EBIRD	124	2.672		2	1		0	1	0			Heard one calling in the distance up the slope	
URN:CornellLabOfOrnithology:EBIRD:OBS201864861	2015-05-24 02:00:05	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2013-06-06	19:07:00	obsr31088	S14451790	Traveling	P22	EBIRD	155	2.527		2	1		0	1	0			Heard one in the distance	
URN:CornellLabOfOrnithology:EBIRD:OBS205605368	2013-07-25 14:45:03	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-07-09	18:30:00	obsr31088	S14750612	Traveling	P22	EBIRD	216	1.883		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS214567756	2013-10-18 15:40:30	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-07-06	20:29:00	obsr31088	S15435516	Traveling	P22	EBIRD	85	1.014		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS213662310	2013-10-10 12:26:23	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-07-10	20:17:00	obsr31088	S15368408	Traveling	P22	EBIRD	73	1.304		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS205605569	2013-07-23 15:06:02	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-07-03	20:17:00	obsr31088	S14750630	Traveling	P22	EBIRD	76	0.692		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS215181909	2018-08-04 09:11:31	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Rancho San Rafael Park south of McCarran	L1833562	P	39.5489773	-119.8263920	2013-10-01		obsr107139	S15480126	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS212774984	2013-10-02 11:27:44	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2013-10-01	17:15:00	obsr300049	S15303829	Traveling	P22	EBIRD	90	0.402		2	1		0	1	1			<a href="http://www.flickr.com/photos/97913367@N05/10048315263/" title="BIRDS FLAMMULATED OWL, SAN RAFAEL PARK  10-1-13 011 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm4.staticflickr.com/3829/10048315263_614415e9e5.jpg" alt="BIRDS FLAMMULATED OWL, SAN RAFAEL PARK  10-1-13 011" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS212764805	2013-10-02 11:27:44	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2013-10-01	17:30:00	obsr183737	S15303093	Incidental	P20	EBIRD				1	1		0	1	1		Nv Bird Listserve had a report of a Flammulated Owl at Rancho San Rafael and with help locating I was able to view.	Nv Bird Listserve had a report of a Flammulated Owl at Rancho San Rafael and with help locating I was able to view. Saw very small owl, well camouflaged that blended into tree background.  Dark eyes and plumage that was bark like with brownish eyepatch.	
URN:CornellLabOfOrnithology:EBIRD:OBS258563476	2014-06-06 15:32:46	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2014-05-29	19:22:00	obsr31088	S18685099	Traveling	P22	EBIRD	103	1.947		2	1		0	1	0			Distinctly heard 2 calling in the distance	
URN:CornellLabOfOrnithology:EBIRD:OBS261871961	2014-06-30 17:08:10	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2014-06-22	18:45:00	obsr31088	S18955589	Traveling	P22	EBIRD	152	1.738		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS267977901	2015-07-15 04:19:05	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Jones Creek Trails	L1740747	P	39.3632941	-119.8554969	2014-08-10	10:48:00	obsr18218	S19442866	Traveling	P22	EBIRD	330	12.875		2	1		0	1	0			Heard only, not seen. Over a time interval of about 15 minutes, we heard many repetitions of the call that is described as "Bark by an alerted female..." on the web site: http://www.allaboutbirds.org/guide/flammulated_owl/sounds	
URN:CornellLabOfOrnithology:EBIRD:OBS273949144	2014-09-29 14:07:23	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Old NW Reno	L3101332	P	39.5465127	-119.8448839	2014-09-28	18:50:00	obsr228003	S19981176	Stationary	P21	EBIRD	30			1	0		0	1	0			Owl located by hearing alarming scrub jays, am. robins, etc. Owl flushed 2x from ash tree to maple and back.	
URN:CornellLabOfOrnithology:EBIRD:OBS323359776	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-05-27	04:00:00	obsr235247	S23663431	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS324685347	2015-06-02 18:18:22	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2015-05-24	19:52:00	obsr31088	S23753529	Traveling	P22	EBIRD	60	1.432		2	0		0	1	0			Heard calling	
URN:CornellLabOfOrnithology:EBIRD:OBS318277403	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-05-09	03:34:00	obsr88222	S23365915	Stationary	P21	EBIRD	22			2	1	G1268665	0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS319178271	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-05-09	03:34:00	obsr396876	S23416907	Stationary	P21	EBIRD	22			2	1	G1268665	0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS325678952	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-06-07	04:05:00	obsr396876	S23821321	Stationary	P21	EBIRD	30			2	1	G1306751	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS325679753	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-06-07	04:05:00	obsr310672	S23821403	Stationary	P21	EBIRD	30			2	1	G1306751	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS345772433	2016-03-23 18:23:37	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2015-09-27	03:40:00	obsr18218	S25273877	Incidental	P20	EBIRD				1	0		0	1	0			Heard only, unfortunately, outside our window.	
URN:CornellLabOfOrnithology:EBIRD:OBS412139954	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-07	19:45:00	obsr396876	S30242837	Traveling	P22	EBIRD	80	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS411414778	2018-11-28 14:50:13	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-02	19:35:00	obsr396876	S30189024	Traveling	P22	EBIRD	120	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS416702679	2016-07-08 12:55:07	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2016-06-29	20:12:00	obsr31088	S30596778	Historical	P62	EBIRD	105			1	1		0	1	0			Saw one and heard another	
URN:CornellLabOfOrnithology:EBIRD:OBS653897144	2018-09-03 14:07:39	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Whites Creek Canyon	L3106819	H	39.3818286	-119.8459160	2016-08-24	06:17:00	obsr50677	S48268620	Traveling	P22	EBIRD	82	2.600		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS425120117	2019-06-08 12:24:32	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mont Pelier-Lower Whites Ck - R-3km	L3518882	P	39.3844467	-119.8376662	2016-08-24	06:07:00	obsr50677	S31224717	Traveling	P22	EBIRD	102	2.600		2	1		0	1	0		<br />Submitted from eBird Android 1.2.5		
URN:CornellLabOfOrnithology:EBIRD:OBS505597596	2017-10-03 09:48:01	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2017-05-27	19:19:00	obsr31088	S37211412	Traveling	P22	EBIRD	126	2.623		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS507356533	2017-07-07 14:00:42	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2017-06-01	19:49:00	obsr31088	S37334085	Traveling	P22	EBIRD	85	2.157		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS613762675	2018-11-15 17:28:25	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2018-05-07	18:18:00	obsr31088	S45441739	Traveling	P22	EBIRD	159	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS787328804	2020-07-06 14:37:03	8288	species	Flammulated Owl	Psiloscops flammeolus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Ophir Creek Trail--Lower section	L869898	H	39.2968453	-119.8492527	2019-06-15		obsr501373	S57411753	Historical	P62	EBIRD					1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791001805	2019-08-02 03:39:29	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2019-07-30	20:20:00	obsr31088	S58680315	Historical	P62	EBIRD	75			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812149444	2019-10-07 15:57:19	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-Nevada-Sun Valley-20 Columbine Court - 39.577x-119.774	L5572170	P	39.5766920	-119.7744690	2019-10-02	16:30:00	obsr671436	S60296429	Stationary	P21	EBIRD	15			1	1		1	1	1		Went outside and heard a scrub jay screaming alarm calls	Resting in a cypress tree less than 10’ from my position and about 12’ up. Fully dark eyes, vertical dark stripes inside vertical light stripes on belly. Shorter plumicorns than WESOs. Picture taken with iPad pretty worthless, but attached anyway. Private residence.	
URN:CornellLabOfOrnithology:EBIRD:OBS933688296	2020-09-19 03:24:50	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2020-05-28	18:17:00	obsr31088	S69778470	Traveling	P22	EBIRD	163	5.472		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS942235496	2020-06-13 15:49:30	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Carson City, Nevada, US (39.292, -119.855)	L11686657	P	39.2915469	-119.8554426	2020-06-10	04:30:00	obsr834195	S70393302	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS937337409	2020-09-18 22:55:54	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2020-06-03	20:01:00	obsr31088	S70034582	Historical	P62	EBIRD	70			1	1		1	1	0		Also had 5 Flying Squirrels land in the tree above my head, chase each other around the tree trunk, and subsequently take off.		
URN:CornellLabOfOrnithology:EBIRD:OBS123176980	2011-08-01 22:19:33	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Foothills north of McGill, NV	L1237410	P	39.9329069	-114.6423340	2011-06-26	05:00:00	obsr110959	S8587815	Traveling	P22	EBIRD	420	5.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS496309218	2017-05-09 00:27:37	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-05	20:32:00	obsr324486	S36661174	Stationary	P21	EBIRD	60			2	1	G2398225	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS700797925	2019-01-20 17:57:11	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-05	04:46:00	obsr271457	S51877466	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505754320	2017-05-28 20:45:09	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Grey Cliffs Campground	L3722246	H	38.9899697	-114.2240381	2017-05-28	01:00:00	obsr26880	S37221546	Incidental	P20	EBIRD				1	0		0	1	0		Lone bird calling 		
URN:CornellLabOfOrnithology:EBIRD:OBS496487769	2017-05-09 00:28:10	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-05	20:32:00	obsr271457	S36672021	Stationary	P21	EBIRD	60			2	1	G2398225	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS527443179	2017-08-24 14:07:06	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-07-11	23:57:00	obsr453478	S38799769	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS641229626	2018-07-20 00:52:12	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2018-07-19	19:00:00	obsr57318	S47305272	Traveling	P22	EBIRD	195	20.000		1	1		0	1	0			Heard only 	
URN:CornellLabOfOrnithology:EBIRD:OBS33965059	2014-07-03 10:21:45	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach South Trail (CC)	L350848	P	39.1621501	-119.9186039	2003-06-28		obsr107139	S2479816	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491539354	2017-04-28 17:04:36	8288	species	Flammulated Owl	Psiloscops flammeolus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			CF-NorthCanyon	L5595686	P	39.1360144	-119.9003930	2008-06-16	08:40:00	obsr857006	S36359148	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS520850079	2017-07-24 13:00:38	8288	species	Flammulated Owl	Psiloscops flammeolus			1	FL	C4	Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail	L2169608	P	39.1210713	-119.9153423	2017-07-22	14:25:00	obsr31088	S38300099	Traveling	P22	EBIRD	363	20.358		1	1		1	1	0		Started out at the Spooner summit parking area, hiked around Spooner Lake and to/from Marlette Lake		
