URN:CornellLabOfOrnithology:EBIRD:OBS664424292	2020-06-18 09:51:47	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-07	09:00:00	obsr196905	S49024182	Traveling	P22	EBIRD	90	2.012		2	1		1	1	1			This bird was loosely associating with three Yellow-rumped Warblers and an Empid, feeding on the ground.  (Weather was cool, windy and overcast.)  I did not see it perched above the ground after it flew to see any tell-tale behaviors such as tail wagging.  Dark head, no eye ring, all-dark bill, larger than Empid.  Could not see primary projection; wing bars obvious.  Originally thought it might be a juvenile Eastern Phoebe, but a Wood Pewee cannot be ruled out by these photographs.	
URN:CornellLabOfOrnithology:EBIRD:OBS743411886	2019-04-23 16:18:25	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			36.438437, -115.358576	L9102114	P	36.0990180	-115.1026780	2019-04-22	14:30:00	obsr423078	S55285837	Traveling	P22	EBIRD	180	2.414		2	1		0	1	1		Desert National Wildlife Refuge, Corn Creek. WHY isn’t this place (or at least the nice visitor center) a hotspot??? It’s an oasis!  They have a great bird list for visitors. 	Very plain gray with slightly darker back and no wingbars	
URN:CornellLabOfOrnithology:EBIRD:OBS154524892	2018-08-04 08:55:36	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover WTP	L961757	H	40.7250147	-114.0624619	1990-08-18	15:30:00	obsr228053	S10853376	Traveling	P22	EBIRD	90	0.805		2	1	G418053	0	1	1			vested; wagged taol; light wing edgings; dark color	
URN:CornellLabOfOrnithology:EBIRD:OBS95580585	2018-08-04 08:55:36	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover WTP	L961757	H	40.7250147	-114.0624619	1990-08-18	15:30:00	obsr34603	S6664937	Traveling	P22	EBIRD	90	0.805		2	1	G418053	0	1	1		From day list recorded in blue notebook. With Hank Taliaferro. We walked all around the sewage ponds here.	vested; wagged taol; light wing edgings; dark color	
URN:CornellLabOfOrnithology:EBIRD:OBS333845827	2018-08-04 08:57:22	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko area (general) -- including South Fork Res & north of Lamoille town	L3818620	P	40.7054800	-115.6424296	1999-07-31	13:00:00	obsr295352	S24419691	Historical	P62	EBIRD				15	1		0	1	0			others identified a Western wood-pewee	
URN:CornellLabOfOrnithology:EBIRD:OBS349736794	2018-08-04 08:57:54	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko -- including along Humboldt River in town	L3818656	P	40.8320642	-115.7622980	2004-08-06	16:00:00	obsr295352	S25541419	Historical	P62	EBIRD					1		0	1	0			Say's phoebe or kingbird	
URN:CornellLabOfOrnithology:EBIRD:OBS94925391	2018-08-04 09:04:15	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Dixie Creek - North end transect #3	L950132	P	40.6477594	-115.8525467	2010-05-29	06:17:00	obsr215269	S6613443	Traveling	P22	EBIRD	214	2.414		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS166071886	2018-08-04 09:08:14	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2012-10-09		obsr219713	S11757534	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS255552711	2018-08-04 09:15:14	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Starr Valley	L2870066	P	41.0230819	-115.2024078	2014-05-21	13:00:00	obsr219713	S18504250	Traveling	P22	EBIRD	20	32.187		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS258575866	2018-08-04 09:15:20	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Bullion Road	L2904235	P	40.8169272	-115.7790756	2014-06-06	12:15:00	obsr219713	S18709018	Traveling	P22	EBIRD	60	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS262093073	2017-04-26 21:14:37	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			trout creek	L2955826	P	41.0172106	-115.0762939	2014-06-28	21:00:00	obsr527581	S18972754	Traveling	P22	EBIRD	480	16.093		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS269125122	2017-04-26 21:16:42	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover	L375862	T	40.7391300	-114.0738400	2014-08-25	14:15:00	obsr219713	S19575980	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS274265918	2017-04-26 21:23:56	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshute Mountains	L63	H	40.4166680	-114.2666700	2014-09-24	07:30:00	obsr519778	S20003640	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS273061122	2017-08-16 15:33:34	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-09-23	09:45:00	obsr219713	S19917649	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS327965686	2018-12-31 20:51:56	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2015-06-17	07:00:00	obsr200080	S23986609	Traveling	P22	EBIRD	132	3.862		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS327941661	2017-04-26 21:12:23	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2015-06-16	07:10:00	obsr404509	S23984935	Traveling	P22	EBIRD	280	10.622		2	1		0	1	0		Drove fs660 from Thomas Creek Campground to roads end then walked trails at roads end towards Snow Lake Peak.		
URN:CornellLabOfOrnithology:EBIRD:OBS327962926	2017-04-26 21:25:31	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2015-06-16	14:45:00	obsr404509	S23986394	Traveling	P22	EBIRD	150	4.345		2	1		0	1	0		Walked around the campground and part way up the canyon trail.		
URN:CornellLabOfOrnithology:EBIRD:OBS327847759	2018-12-31 19:47:19	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2015-06-16	14:57:00	obsr200080	S23978750	Traveling	P22	EBIRD	256	9.656		1	1		0	1	0		Four miles by car and two on foot.  <br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS330442925	2017-04-26 21:16:52	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Lake Trail	L3772429	P	40.6015700	-115.3783900	2015-07-04	07:54:00	obsr88222	S24164732	Traveling	P22	EBIRD	288	5.633		2	1		0	1	0		Hiked up the Lamoille Lake Trail to the lake, then down the stock trail.  Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS336406889	2017-04-26 21:08:02	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-08-14		obsr219713	S24610907	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS335249722	2017-04-26 21:08:02	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-08-07		obsr219713	S24524921	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS335148857	2018-08-04 09:35:55	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-08-06		obsr219713	S24517640	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS408364779	2017-08-16 19:43:53	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Angel Creek Campground	L1167900	H	41.0273448	-115.0493002	2016-05-24	07:00:00	obsr291559	S29980740	Traveling	P22	EBIRD	240	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS626182968	2018-08-04 10:00:34	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Glacier Overlook	L887789	H	40.6601315	-115.4361606	2018-05-31	07:30:00	obsr164607	S46196388	Traveling	P22	EBIRD	40	0.161		2	1		0	1	0		With Steve Tracey.		
URN:CornellLabOfOrnithology:EBIRD:OBS796172454	2019-08-19 17:47:42	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake Trail	L2249729	P	40.6113217	-115.3752637	2019-08-17	04:54:00	obsr31088	S59097658	Traveling	P22	EBIRD	463	8.047		4	1	G4444283	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS929167137	2021-02-11 16:54:51.98475	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-22	15:30:00	obsr1255029	S69479021	Traveling	P22	EBIRD	60	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS929897845	2020-05-23 16:08:13	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-23	13:00:00	obsr1611012	S69524547	Traveling	P22	EBIRD	45	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS927501818	2020-05-21 12:12:40	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-20	09:00:00	obsr1255029	S69374486	Traveling	P22	EBIRD	20	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS921719861	2020-05-14 10:42:58	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop ranch	L2850968	P	41.0225207	-114.5292521	2020-05-13	08:00:00	obsr516332	S69028354	Stationary	P21	EBIRD	15			1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS930701531	2021-02-11 16:58:26.813276	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-24	10:00:00	obsr1255029	S69573953	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS921913208	2020-05-14 13:55:25	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop ranch	L2850968	P	41.0225207	-114.5292521	2020-05-14	09:00:00	obsr516332	S69039549	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS929897875	2021-02-11 16:57:06.935096	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-23	13:00:00	obsr1255029	S69524548	Traveling	P22	EBIRD	45	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS922218779	2020-05-14 19:54:33	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-14	16:00:00	obsr1255029	S69058665	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS934808326	2020-05-30 16:27:28	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-30	10:00:00	obsr1255029	S69856456	Traveling	P22	EBIRD	30	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS921884614	2020-05-14 13:17:28	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2020-05-14	10:00:00	obsr1611012	S69037589	Traveling	P22	EBIRD	60	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS929675056	2020-05-23 12:27:10	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-23	09:00:00	obsr1255029	S69511498	Traveling	P22	EBIRD	20	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS928859932	2020-05-22 11:53:01	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2020-05-22	08:30:00	obsr1255029	S69459785	Traveling	P22	EBIRD	30	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS910839851	2021-01-04 12:43:08.530821	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-03	13:00:00	obsr1255029	S68341805	Traveling	P22	EBIRD	45	1.609		7	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS928271763	2021-02-11 16:53:56.832595	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-21	11:00:00	obsr1255029	S69422675	Traveling	P22	EBIRD	30	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS922218810	2020-05-14 19:54:34	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-14	16:00:00	obsr1611012	S69058667	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS921885484	2021-01-04 12:41:22.721791	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2020-05-14	10:00:00	obsr1255029	S69037638	Traveling	P22	EBIRD	60	4.828		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS932192162	2021-02-11 16:58:59.052829	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-05-26	09:00:00	obsr1255029	S69669493	Traveling	P22	EBIRD	20	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS912251813	2020-05-04 18:52:26	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Ferguson Springs	L3893467	H	40.4301583	-114.1847277	2020-05-04	14:00:00	obsr1255029	S68413852	Traveling	P22	EBIRD	120	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940196119	2021-02-11 17:01:15.922513	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-06-08	16:00:00	obsr1255029	S70238578	Traveling	P22	EBIRD	30	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS947655657	2021-01-02 14:29:13.487439	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-06-24	18:30:00	obsr1255029	S70794814	Traveling	P22	EBIRD	20	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS958259075	2020-07-19 16:17:43	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Angel Lake	L1533572	H	41.0264046	-115.0869370	2020-07-17	13:00:00	obsr1611012	S71643303	Stationary	P21	EBIRD	300			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS958264069	2020-07-19 16:27:10	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Angel Lake	L1533572	H	41.0264046	-115.0869370	2020-07-18	08:00:00	obsr1255029	S71643673	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS958263245	2020-07-19 16:24:40	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Angel Lake	L1533572	H	41.0264046	-115.0869370	2020-07-17	13:00:00	obsr1255029	S71643590	Stationary	P21	EBIRD	300			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS958260234	2020-07-19 16:20:17	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Angel Lake	L1533572	H	41.0264046	-115.0869370	2020-07-18	08:00:00	obsr1611012	S71643406	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS955888512	2020-07-13 19:30:50	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-07-13	15:00:00	obsr1255029	S71443533	Traveling	P22	EBIRD	60	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973234745	2021-03-01 13:37:11.151137	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-08-27	18:00:00	obsr1255029	S72902696	Traveling	P22	EBIRD	90	0.805		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS976032717	2020-09-03 18:51:37	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Oasis, Nevada, US (40.346, -114.905)	L12212701	P	40.3461621	-114.9051034	2020-09-03	14:36:00	obsr1155647	S73149602	Traveling	P22	EBIRD	275	3.766		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS979592392	2021-02-04 13:03:07.417513	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-09-11	10:00:00	obsr1255029	S73461105	Traveling	P22	EBIRD	30	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1047011251	2021-01-08 12:30:30.153849	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake refuge access road	L12481663	P	40.1855945	-115.4762516	2020-10-06	09:15:00	obsr1206280	S78878007	Traveling	P22	EBIRD	195	8.047		2	1	G6125738	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS994790718	2021-01-08 12:30:30.153849	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake refuge access road	L12481663	P	40.1855945	-115.4762516	2020-10-06	09:15:00	obsr485325	S74731169	Traveling	P22	EBIRD	195	8.047		2	1	G6125738	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS323855681	2018-12-30 13:50:36	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Browser Rest Area @ US-NV-Crescent Valley - 40.6818x-116.4798	L3683184	P	40.6818400	-116.4798020	2015-05-29	17:21:00	obsr200080	S23698583	Traveling	P22	EBIRD	19	0.080		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS426199378	2016-08-29 11:31:43	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Eureka (town)	L869907	H	39.5113830	-115.9605485	2016-08-25	10:00:00	obsr256924	S31311435	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792218538	2019-08-06 09:55:48	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Humboldt River	L9753504	P	40.5961464	-116.4718998	2019-08-05	15:00:00	obsr485224	S58777930	Stationary	P21	EBIRD	150			4	1		0	1	0			Tyrannous tyrannous.    Eastern Kingbird sighted over several weeks , somewhat south of its known range	
URN:CornellLabOfOrnithology:EBIRD:OBS315045128	2018-08-04 09:34:52	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Old Carroll Station	L2202845	P	39.2618320	-117.6831651	2015-05-01	10:45:00	obsr404509	S23185038	Traveling	P22	EBIRD	125	2.736		2	1		0	1	0		Drove and walked 722 from the Station to the ranch.		
URN:CornellLabOfOrnithology:EBIRD:OBS775794394	2019-06-16 18:07:03	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Toiyabe Range--Bob Scott Campground	L1085272	H	39.4579492	-116.9945562	2019-06-11	07:55:00	obsr994749	S57435709	Traveling	P22	EBIRD	30	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS796452031	2019-08-20 11:33:34	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_3175	9			Beaver Dam SP	L9123671	H	37.5130540	-114.0806400	2019-08-17	11:25:00	obsr556560	S59120281	Traveling	P22	EBIRD	234	2.852		1	1		0	1	1		Hike along Beaver Dam Wash from Beaver Dam State Park.	Distant.	
URN:CornellLabOfOrnithology:EBIRD:OBS71248083	2011-12-19 16:38:35	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Scruggs Spg	L695570	P	36.4315950	-116.3107431	2009-06-03	08:55:00	obsr158489	S5051718	Traveling	P22	EBIRD	50	0.644		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS71297935	2017-08-16 04:59:58	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Carson Slough	L656621	P	36.4840895	-116.3430744	2009-06-04	10:50:00	obsr158489	S5059442	Traveling	P22	EBIRD	155	2.414		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS327671571	2020-05-09 23:24:25	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno to Virginia City (driving)	L3733817	P	39.4029407	-119.7455478	2004-07-11	09:00:00	obsr94880	S23966474	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92445398	2018-08-04 09:04:11	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L130603	T	39.5296097	-119.8140182	2010-05-17	14:36:00	obsr215269	S6435237	Traveling	P22	EBIRD	61	0.161		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS322294840	2015-05-28 09:52:04	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Incline Village--Country Club Dr and Hw 207	L3666788	P	39.2450800	-119.9373300	2015-05-23	15:04:00	obsr88222	S23597810	Incidental	P20	EBIRD				1	0		0	1	0		Submitted from  BirdLog NA for Android v1.9.6	Not rare. Probably a W. Wood Peewee.	
URN:CornellLabOfOrnithology:EBIRD:OBS324914467	2018-08-04 09:35:18	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2015-06-03	19:00:00	obsr88222	S23769808	Traveling	P22	EBIRD	62	2.092		1	1		0	1	0		Alex and I walked the Interpretive Loop Trail. Breezy and getting dark, there wasn't too much activity.		
URN:CornellLabOfOrnithology:EBIRD:OBS338455332	2015-08-26 11:47:36	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2015-08-22	12:45:00	obsr341226	S24759806	Stationary	P21	EBIRD	60			2	1	G1387752	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS338526087	2015-08-26 11:47:36	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2015-08-22	12:45:00	obsr310672	S24765057	Stationary	P21	EBIRD	60			2	1	G1387752	0	1	0		stationary at picnic table <br />Submitted from eBird for iOS, version 1.0.0 Build 2		
URN:CornellLabOfOrnithology:EBIRD:OBS340766944	2018-08-04 09:37:56	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2015-09-06	18:30:00	obsr88222	S24921044	Traveling	P22	EBIRD	65	0.402		1	1		0	1	0		Briefly joined by Craig Dodson.  Started and ended at at the pond. Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS402828289	2018-08-04 09:42:15	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2016-05-14	14:55:00	obsr275128	S29656422	Traveling	P22	EBIRD	90	1.207		1	1		0	1	0			Probably a Western Wood-Pewee	
URN:CornellLabOfOrnithology:EBIRD:OBS413233294	2016-06-20 17:44:49	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			4				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Whites Creek Canyon	L3106819	H	39.3818286	-119.8459160	2016-06-19	06:45:00	obsr157961	S30320946	Traveling	P22	EBIRD	100	5.633		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS413237159	2018-11-28 14:50:13	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-20	09:05:00	obsr761211	S30321210	Traveling	P22	EBIRD	270	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS489239785	2017-04-23 12:41:46	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2017-04-23	08:33:00	obsr183737	S36200010	Traveling	P22	EBIRD	60	2.816		1	1		0	1	0		Breezy morning 53 degrees		
URN:CornellLabOfOrnithology:EBIRD:OBS490017218	2017-04-25 03:57:43	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			3	H 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-NV-Washoe Valley-Washoe Lake State Park - 39.2383x-119.7692	L5745323	P	39.2383170	-119.7691920	2017-04-23	12:44:00	obsr893245	S36250101	Traveling	P22	EBIRD	180	6.437		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS504922696	2017-05-26 21:13:36	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			4				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Hobart Creek Reservoir	L1123369	H	39.1936156	-119.8657322	2017-05-26	09:30:00	obsr422410	S37167071	Traveling	P22	EBIRD	300	16.093		2	1		0	1	0		Parking lot to the lake and back		
URN:CornellLabOfOrnithology:EBIRD:OBS519652403	2017-11-15 07:05:16	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2017-06-03	10:30:00	obsr429282	S38209448	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS508861754	2017-11-12 04:29:34	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2017-06-03	08:00:00	obsr429282	S37435259	Traveling	P22	EBIRD	45	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS521626405	2017-11-15 07:05:16	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			7				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2017-07-28	08:30:00	obsr345677	S38360894	Traveling	P22	EBIRD	154	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS521919696	2017-11-12 04:29:34	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2017-07-29	08:00:00	obsr428320	S38383284	Traveling	P22	EBIRD	180	4.828		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS537307279	2017-10-01 04:05:02	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Old Ranch Road	L6313449	P	39.2697541	-119.8456086	2017-08-20	14:14:00	obsr88222	S39489838	Traveling	P22	EBIRD	10	0.885		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS527663587	2021-01-13 07:44:46.482519	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mayberry Park	L3274706	H	39.5027249	-119.8962555	2017-08-25	08:00:00	obsr317485	S38816100	Traveling	P22	EBIRD	180	4.828		8	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS529898433	2017-09-03 16:52:54	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Brown's Creek Trail	L6239685	P	39.3490963	-119.8344254	2017-09-03	08:45:00	obsr454331	S38980975	Traveling	P22	EBIRD	170	7.838		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541245687	2019-06-08 12:24:32	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mont Pelier-Lower Whites Ck - R-3km	L3518882	P	39.3844467	-119.8376662	2017-10-13	08:55:00	obsr50677	S39898116	Traveling	P22	EBIRD	71	4.200		1	1		0	1	0			Heard white call	
URN:CornellLabOfOrnithology:EBIRD:OBS620712988	2018-11-28 14:50:13	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2018-05-19	08:19:00	obsr771102	S45843320	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS623830094	2018-08-04 10:00:27	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2018-05-26	07:24:00	obsr183737	S46036819	Traveling	P22	EBIRD	98	4.764		1	1		0	1	0		Cloudy cool morning		
URN:CornellLabOfOrnithology:EBIRD:OBS618856241	2018-08-04 10:00:18	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2018-05-16	08:25:00	obsr252466	S45733238	Traveling	P22	EBIRD	19	0.933		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633531764	2018-06-22 20:40:10	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Mt Rose Trail (new trailhead)	L274763	P	39.3120573	-119.9002792	2018-06-22	09:52:00	obsr18218	S46728505	Traveling	P22	EBIRD	294	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS637642387	2018-07-06 20:12:12	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mayberry Park	L7676495	P	39.5030473	-119.8973179	2018-07-06	09:30:00	obsr978893	S47034279	Traveling	P22	EBIRD	60	3.219		1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS793978276	2019-12-03 07:35:34	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2019-08-11	09:12:00	obsr990253	S58919405	Traveling	P22	EBIRD	237	11.330		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS808329403	2019-09-22 10:48:38	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			5601–5659 Whitman St, Washoe Valley US-NV (39.2503,-119.8165)	L9944960	P	39.2503490	-119.8165400	2019-09-22	07:35:00	obsr887332	S60016343	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812646646	2019-10-04 12:21:23	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2019-10-04	08:45:00	obsr729492	S60339640	Traveling	P22	EBIRD	36	1.084		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925878334	2020-05-18 12:05:56	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-18	07:40:00	obsr1300354	S69268445	Traveling	P22	EBIRD	83	3.756		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS926693545	2020-05-19 13:01:46	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Westfield Village	L5203158	P	39.5139197	-119.8336530	2020-05-19	07:46:00	obsr275128	S69319067	Traveling	P22	EBIRD	100	1.127		1	1		0	1	0			Olive-sided Flycatcher or Western Wood-Peewee. Distant view from poor angle.	
URN:CornellLabOfOrnithology:EBIRD:OBS927421380	2020-07-16 21:28:01	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Fleetwood Dr Pumphouse	L6550725	H	39.6500322	-119.8445847	2020-05-20	07:35:00	obsr1559797	S69369591	Traveling	P22	EBIRD	74	3.134		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS944376241	2020-06-17 19:13:54	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--South (Meadow Loop Trails including sections of Tahoe Rim and Ophir Creek Trails)	L3722677	H	39.3009254	-119.9177216	2020-06-17	14:09:00	obsr323974	S70548637	Traveling	P22	EBIRD	123	4.997		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS938743609	2020-06-06 17:41:57	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2020-06-06	11:28:00	obsr592981	S70134304	Traveling	P22	EBIRD	190	38.624		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961212581	2020-07-27 14:10:06	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2020-07-27	09:31:00	obsr1760929	S71874348	Traveling	P22	EBIRD	75	2.171		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961504865	2020-07-28 11:30:58	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L3109793	H	39.5109278	-119.8542309	2020-07-28	07:58:00	obsr9414	S71897873	Traveling	P22	EBIRD	32	1.443		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS965392351	2020-08-07 22:29:02	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2020-08-07	18:09:00	obsr1559797	S72202021	Traveling	P22	EBIRD	79	3.499		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS979202799	2020-09-10 15:07:56	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park--South	L5762831	H	39.5126899	-119.9968975	2020-09-10	07:31:00	obsr275128	S73427223	Traveling	P22	EBIRD	130	1.127		1	1		0	1	0		From a road pullout on the S side of 3rd St in Verdi just W of the Truckee R., walked upstream (South) on the path along the river and then returned the same way.	Olive-sided Flycatcher or Western Wood-Pewee, but not a good look	
URN:CornellLabOfOrnithology:EBIRD:OBS983692128	2020-09-27 14:59:45	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park--Nature Trail area (lower Evans Creek north of McCarran)	L3605245	H	39.5536558	-119.8333834	2020-09-19	14:00:00	obsr990253	S73804201	Traveling	P22	EBIRD	172	5.005		1	1		0	1	0			Prominent eye-ring, white throat, flicking tail upwards, only calls heard	
URN:CornellLabOfOrnithology:EBIRD:OBS1011522556	2020-11-13 19:56:50	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			10548 Twin Bridges Way, Reno US-NV 39.42711, -119.74231	L12723632	P	39.4271110	-119.7423110	2020-11-13	15:40:00	obsr687460	S76214177	Traveling	P22	EBIRD	33	1.623		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS121902084	2016-08-10 15:28:10	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			PJ-Leh GRBA	L956761	P	38.9959068	-114.2239523	2011-06-28	06:00:00	obsr2970	S8489513	Traveling	P22	EBIRD	240	2.253		2	1		0	1	0		Observers: Melissa Renfro and John B. Free    Location: Point count route PJ-Leh from Maint to Baker creek road, Pinyon-Juniper  Conditions: Clear, temp 70 to 80, Winds 1 to 5 (increasing)    small unknown grey bird (gnat catcher? on pt 5.		
URN:CornellLabOfOrnithology:EBIRD:OBS465453018	2018-04-22 16:08:58	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2012-06-12		obsr560443	S23039501	Historical	P62	EBIRD				4	0		0	1	0		Also saw an American Badger, Elk, Mule Deer, and lots of Pronghorn. Since I was focusing on looking for mammals, many birds went unidentified.	Nesting close to telephone pole. Probably either Western Kingbird or Ash-throated Flycatcher.	
URN:CornellLabOfOrnithology:EBIRD:OBS157290735	2017-08-16 08:32:53	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Strawberry Creek Point Count	L1601731	P	39.0567164	-114.2992948	2012-06-13	06:45:00	obsr2970	S11046613	Traveling	P22	EBIRD	225	2.000		2	1		0	1	0		Observers: Melissa Renfro and John B. Free   Point Count survey for Great Basin NP (10 Points; 7348' to 7953';  appx 200 m apart.  Mostly drove point to point.  Conditions: Clear, wind 0, Temp ave. 70 deg; 7 unknown flying species observed; not identified		
URN:CornellLabOfOrnithology:EBIRD:OBS202294694	2013-06-23 11:15:08	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Blue Mass Scenic Area	L2244174	P	39.7038546	-114.1329288	2013-06-21	08:45:00	obsr300049	S14483063	Traveling	P22	EBIRD	180	3.219		2	1		0	1	0			several that I could not identify	
URN:CornellLabOfOrnithology:EBIRD:OBS202288511	2013-06-23 10:21:34	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			X				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Hendry's Creek Mt Moriah	L2244009	P	39.2157549	-114.0913972	2013-06-19	06:00:00	obsr300049	S14482562	Traveling	P22	EBIRD	840	19.312		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS329712666	2015-07-02 19:57:15	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2015-07-01	07:00:00	obsr427977	S24114361	Traveling	P22	EBIRD	165	6.437		2	1		0	1	0		Walked trail from lower Lehman CG to upper CG.		
URN:CornellLabOfOrnithology:EBIRD:OBS339518641	2015-08-30 23:03:49	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2015-08-29	10:00:00	obsr416056	S24830819	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS422206670	2016-08-16 10:32:03	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP Snake Creek Rd	L4843176	P	38.9193470	-114.1965660	2016-08-07	06:43:00	obsr397599	S31007967	Traveling	P22	EBIRD	172	3.219		2	1		0	1	0		Snake creek camp.  1 rattlesnake <br />Submitted from eBird for iOS, version 1.2.5 Build 73		
URN:CornellLabOfOrnithology:EBIRD:OBS555896710	2017-12-09 20:08:27	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			3				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2017-06-26	13:40:00	obsr852421	S40999068	Traveling	P22	EBIRD	230	7.242		1	1		0	1	0		Montane pinyon juniper and ponderosa forest, up to bristle cone and a glacier. Cool ~70 down to 65. Breezy, no clouds. Lots of snow still on ground.		
URN:CornellLabOfOrnithology:EBIRD:OBS637672139	2018-07-07 08:49:04	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Stargazer inn, Baker NV	L7677127	P	39.0108313	-114.1233806	2018-07-06	19:20:00	obsr999131	S47036660	Traveling	P22	EBIRD	13	0.209		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS778290287	2019-06-23 19:29:14	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Douglas Canyon Ranch, site 6	L9523138	P	38.8389799	-115.1805934	2019-06-19	09:40:00	obsr275128	S57633880	Traveling	P22	EBIRD	20	0.483		1	1		0	1	0		Survey for Eastern Nevada Landscape Coalition, done with Julie Thompson, but she was recording the data, not identifying and counting birds.	Heard an unfamiliar mellow, whistly call, and went to see what it was. The bird making the call looked very much like an Ash-throated Flycatcher, but immediately struck me as being too small for that species. It had a grayish head and breast and a pale yellow belly. I heard the call several times, but, unfortunately, just as I was going to record it, the bird flew off. I walked off in the direction it flew and looked around for 5 minutes or so, but neither heard nor saw the bird again. Three days later, listening to Dusky-capped Flycatcher calls on the xeno-canto website, my sense was that the call of the bird in question was similar, but shorter. In any case, my memory for sounds is not good enough to make a good judgement on that basis. So, I think there is some chance this was a Dusky-capped Flycatcher, which would be a very unusual sighting, but it has to remain flycatcher sp.	
URN:CornellLabOfOrnithology:EBIRD:OBS787025540	2019-07-21 00:09:50	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Bird Creek Road, Nevada	L9672846	P	39.4648616	-114.6686249	2019-07-20	10:00:00	obsr398799	S58334490	Traveling	P22	EBIRD	105	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792380782	2019-08-06 11:33:00	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			4				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Unnamed Road, Eureka, Nevada, US (39.339, -115.815)	L9755721	P	39.3387337	-115.8150615	2019-08-06	07:57:00	obsr372491	S58791097	Traveling	P22	EBIRD	35	0.467		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925297154	2021-02-10 12:06:00.994793	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ward Mountain campground, Ely, NV	L11476326	P	39.2124549	-114.9675894	2020-05-16	19:00:00	obsr1255029	S69231753	Stationary	P21	EBIRD	120			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS913965792	2020-05-07 00:30:04	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Baker, Nevada, US (39.048, -114.323)	L11352920	P	39.0476633	-114.3233513	2020-05-06	15:20:00	obsr219692	S68529036	Traveling	P22	EBIRD	60	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS943404855	2020-06-15 17:00:54	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Bird Creek Road	L11704525	P	39.4648438	-114.6776743	2020-06-13	17:12:00	obsr968617	S70476992	Traveling	P22	EBIRD	202	1.577		1	1		0	1	0			Olhove yellow overall	
URN:CornellLabOfOrnithology:EBIRD:OBS956788138	2020-07-15 18:48:13	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2020-07-15	08:09:00	obsr1014947	S71527792	Traveling	P22	EBIRD	360	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS524840407	2018-08-04 09:53:21	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2017-08-11	08:07:00	obsr382535	S38603824	Traveling	P22	EBIRD	83	2.092		2	1	G2580339	0	1	1			at a loss to id, in low area	
URN:CornellLabOfOrnithology:EBIRD:OBS524840254	2018-08-04 09:53:21	16715	spuh	flycatcher sp. (Tyrannidae sp.)	Tyrannidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2017-08-11	08:07:00	obsr630400	S38603816	Traveling	P22	EBIRD	83	2.092		2	1	G2580339	0	1	1			at a loss to id, in low area	
