URN:CornellLabOfOrnithology:EBIRD:OBS107340041	2013-04-08 15:34:12	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	1999-05-30		obsr209998	S7544113	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33971873	2015-10-30 18:37:29	11297	species	Gilded Flicker	Colaptes chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	1999-06-05		obsr107139	S2480418	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS681385464	2019-01-12 23:04:13	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lucy Grey Mountains	L8199976	P	35.5941622	-115.2737993	1999-06-13		obsr112083	S50315057	Historical	P62	EBIRD					0		0	1	1			They were regular here at the time. [Have they withdrawn? --Nov. 30, 2018]	
URN:CornellLabOfOrnithology:EBIRD:OBS256748258	2014-08-07 14:07:26	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight Area, Nevada	L2882239	P	35.5109896	-114.9890900	1999-06-04	08:00:00	obsr60228	S18579271	Incidental	P20	EBIRD				1	0		0	1	1		North of Searchlight about 5 miles and east of Hwy 95	Found as part of the NV BBA	
URN:CornellLabOfOrnithology:EBIRD:OBS107263743	2013-04-08 15:34:12	11297	species	Gilded Flicker	Colaptes chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2000-03-19		obsr209998	S7539079	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS431307337	2018-03-13 18:49:01	11297	species	Gilded Flicker	Colaptes chrysoides			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Hopps Well Atlas Block	L4940314	P	35.3974000	-115.0332000	2000-06-03		obsr48057	S31694829	Incidental	P20	EBIRD					0		0	1	1			A few seen and heard in area. They were confirmed breeding in this location during breeding bird atlas. Information published in the breeding bird atlas book.	
URN:CornellLabOfOrnithology:EBIRD:OBS491463541	2017-09-18 20:37:09	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_981	33			MQC-3NEIL	L5595868	P	35.4748731	-114.8365944	2005-06-12	06:43:00	obsr857006	S36349183	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491463297	2017-09-18 20:37:09	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_981	33			MQC-3NEIL	L5595868	P	35.4748731	-114.8365944	2005-06-12	05:59:00	obsr857006	S36349112	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS782963319	2019-07-14 18:35:02	11297	species	Gilded Flicker	Colaptes chrysoides			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight Park	L4579279	H	35.4650273	-114.9162722	2005-08-31		obsr1365043	S58007694	Historical	P62	EBIRD				1	1		0	1	1			Light brown cap with red moustachial stripe. Distinctive yellow underwings.	
URN:CornellLabOfOrnithology:EBIRD:OBS491471572	2017-09-18 20:37:09	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-337	L5595718	P	35.6881425	-115.1760823	2006-06-09	05:29:00	obsr857006	S36350509	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS44392593	2014-02-15 00:09:08	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree	L462909	P	35.5263937	-115.0611019	2007-10-26		obsr25317	S3208525	Incidental	P20	EBIRD_CAN				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS50185641	2014-02-15 00:08:50	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2008-02-24		obsr89980	S3617536	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS327761932	2018-03-13 17:43:18	11297	species	Gilded Flicker	Colaptes chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2008-04-13		obsr182152	S23972722	Historical	P62	EBIRD				1	1		0	1	1			6 miles, 8 miles and 10 miles E Searchlight (known locations for this species)	
URN:CornellLabOfOrnithology:EBIRD:OBS491535725	2017-09-18 20:37:08	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			JT-68	L5595731	P	35.5217067	-115.1258130	2008-05-31	08:11:00	obsr857006	S36358537	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS62323640	2013-04-08 23:15:46	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wee Thump	L651140	P	35.5087539	-115.0120926	2009-01-28	14:20:00	obsr120355	S4526001	Traveling	P22	EBIRD	120	11.265		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS66450762	2014-02-15 00:07:53	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2009-03-14	08:30:00	obsr120252	S4765650	Traveling	P22	EBIRD	150	2.414		43	1	G99946	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS68236271	2018-03-13 17:43:18	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2009-03-13	10:00:00	obsr122470	S4869279	Traveling	P22	EBIRD	60	1.609		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS66408386	2014-02-15 00:08:16	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2009-03-14	08:30:00	obsr106654	S4762902	Traveling	P22	EBIRD	150	2.414		43	1	G99946	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS66407073	2014-02-15 00:07:53	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2009-03-14	08:30:00	obsr119480	S4762835	Traveling	P22	EBIRD	150	2.414		43	1	G99946	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491551055	2017-09-18 20:37:08	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			JT-54	L5595728	P	35.4847845	-115.1482959	2009-05-28	09:10:00	obsr857006	S36361106	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491550098	2017-09-18 20:37:08	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-74	L5595732	P	35.5722547	-115.1228707	2009-05-31	05:29:00	obsr857006	S36360925	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS76659330	2016-09-30 12:27:30	11297	species	Gilded Flicker	Colaptes chrysoides			5				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2009-10-15	07:00:00	obsr196726	S5457065	Area	P23	EBIRD	600		16.1874	2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS121348134	2018-03-13 17:43:18	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2010-03-26		obsr89980	S8443010	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS116840016	2018-03-13 17:43:18	11297	species	Gilded Flicker	Colaptes chrysoides			2			Female, Unknown Age (1); Male, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2011-04-27	06:30:00	obsr196139	S8152954	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1			Scoped each for several minutes to be sure they were Gilded.  Both were slightly smaller than Northen Flickers and overall lighter in color, with yellow wing linings and bright cinnamon foreheads.  Crowns and napes were cinnamon as well, with no red mark on the back of the male's neck.  Tails also appeard to be smaller and darker than a Northern Flicker's.	
URN:CornellLabOfOrnithology:EBIRD:OBS142979720	2013-09-11 14:18:12	11297	species	Gilded Flicker	Colaptes chrysoides			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2012-02-26		obsr209998	S10061983	Incidental	P20	EBIRD				1	1		0	1	1			Pair seen well in Joshuas about 100 yards north of old windmill.	
URN:CornellLabOfOrnithology:EBIRD:OBS491626513	2017-09-18 20:37:08	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			JT-2012017	L5596299	P	35.4823903	-115.0274008	2012-04-24	06:35:00	obsr857006	S36369625	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491626507	2017-09-18 20:37:08	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			JT-2012017	L5596299	P	35.4823903	-115.0274008	2012-04-24	06:16:00	obsr857006	S36369624	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS154300497	2018-03-13 17:43:18	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2012-05-04	07:00:00	obsr235247	S10839037	Traveling	P22	EBIRD	240	19.312		2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS169023724	2016-09-30 12:27:30	11297	species	Gilded Flicker	Colaptes chrysoides			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2012-09-30	07:00:00	obsr196726	S11996320	Incidental	P20	EBIRD				2	0		0	1	1		Observations made while engaged in caretaker activities		
URN:CornellLabOfOrnithology:EBIRD:OBS169022268	2016-09-30 12:27:30	11297	species	Gilded Flicker	Colaptes chrysoides			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2012-09-28	07:00:00	obsr196726	S11996162	Incidental	P20	EBIRD				2	0		0	1	1		Observations made while engaged in caretaker activities		
URN:CornellLabOfOrnithology:EBIRD:OBS169021838	2016-09-30 12:27:30	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2012-09-23	07:00:00	obsr196726	S11996114	Incidental	P20	EBIRD				2	1		0	1	1		Observations made while engaged in caretaker activities		
URN:CornellLabOfOrnithology:EBIRD:OBS169021917	2016-09-30 12:27:30	11297	species	Gilded Flicker	Colaptes chrysoides			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2012-09-24	07:00:00	obsr196726	S11996122	Incidental	P20	EBIRD				2	0		0	1	1		Observations made while engaged in caretaker activities		
URN:CornellLabOfOrnithology:EBIRD:OBS167514236	2014-02-14 16:29:10	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North of Searchlight	L1786746	P	35.4761365	-114.9193312	2012-10-09	08:00:00	obsr340220	S11866692	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS170301569	2014-02-14 16:29:10	11297	species	Gilded Flicker	Colaptes chrysoides			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2012-11-04	07:45:00	obsr209998	S12115683	Traveling	P22	EBIRD	135	2.414		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS175995325	2018-08-04 09:08:28	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2013-01-04	08:02:00	obsr31088	S12552399	Traveling	P22	EBIRD	174	5.391		1	1		0	1	1			Clearly saw 2 perched in willows together.  Cinnamon-colored heads, slightly smaller size, and yellow underwings of one as it flew off were obvious.  Unsuccessfully tried to relocate later with Randy M.	
URN:CornellLabOfOrnithology:EBIRD:OBS290876641	2015-01-24 19:45:17	11297	species	Gilded Flicker	Colaptes chrysoides			9				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2013-02-01	06:50:00	obsr212296	S21334913	Traveling	P22	EBIRD	100	3.219		1	1		0	1	1		39dF, clear, 2-5 mph wind	all-brown crown and nape, yellow underwings; common at this site	
URN:CornellLabOfOrnithology:EBIRD:OBS191568372	2014-02-14 16:29:10	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2013-04-20	06:09:00	obsr155742	S13812473	Traveling	P22	EBIRD	80	9.656		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.5.2		
URN:CornellLabOfOrnithology:EBIRD:OBS491642319	2017-09-18 20:37:08	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			JT-2012025	L5596369	P	35.5632340	-114.8739586	2013-05-17	07:32:00	obsr857006	S36372128	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491641869	2018-03-13 18:46:35	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MQC-2012116	L5596422	P	35.4592570	-114.9452747	2013-05-17		obsr857006	S36372036	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS235641142	2014-02-19 09:59:36	11297	species	Gilded Flicker	Colaptes chrysoides			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2014-02-17	11:00:00	obsr31088	S17073001	Stationary	P21	EBIRD	15			2	1		0	1	1			Clearly observed a pair through binoculars and scope for several minutes in Joshua trees.  Cinnamon-colored cap and slightly smaller size compared to Northern Flicker was clearly evident.	
URN:CornellLabOfOrnithology:EBIRD:OBS243479192	2014-04-04 11:02:46	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2014-03-24	09:49:00	obsr397397	S17736687	Traveling	P22	EBIRD	85	0.805		2	1	G848531	0	1	1			Clear view through scope of light cinnamon forehead and larger black bib than Northern.	
URN:CornellLabOfOrnithology:EBIRD:OBS238712940	2014-04-02 17:26:29	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV - 35.5150x-115.0560 - Mar 8, 2014, 7:36 AM	L2699801	P	35.5149910	-115.0559950	2014-03-08	07:36:00	obsr352713	S17355187	Traveling	P22	EBIRD	57	6.437		2	1	G847095	0	1	1			Red malar  and yellow underwing	
URN:CornellLabOfOrnithology:EBIRD:OBS243177666	2014-04-02 17:26:29	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV - 35.5150x-115.0560 - Mar 8, 2014, 7:36 AM	L2699801	P	35.5149910	-115.0559950	2014-03-08	07:36:00	obsr416188	S17712591	Traveling	P22	EBIRD	57	6.437		2	1	G847095	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Red malar  and yellow underwing	
URN:CornellLabOfOrnithology:EBIRD:OBS240110745	2018-03-13 17:42:23	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Road	L2716717	P	35.5146345	-115.0558984	2014-03-15	12:00:00	obsr227744	S17468880	Incidental	P20	EBIRD				1	1		0	1	1			one possibly two. One with Cinnamon head extending beyond the eye and yellow underwing. Chased by a Northern (red-shafted) Flicker. Oblong black breast patch. ----<iframe src="https://www.flickr.com/photos/99824183@N07/13205044034/player/208c8deba3" height="365" width="500" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS241573206	2014-04-04 11:01:33	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2014-03-24	09:49:00	obsr269377	S17589472	Traveling	P22	EBIRD	85	0.805		2	1	G848531	0	1	1			Clear view through scope of light cinnamon forehead and larger black bib than Northern.	
URN:CornellLabOfOrnithology:EBIRD:OBS247071120	2014-04-21 10:06:10	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2014-04-20	13:00:00	obsr239797	S17989818	Traveling	P22	EBIRD	210	10.000		2	1		0	1	1			Heard and visually confirmed.	
URN:CornellLabOfOrnithology:EBIRD:OBS270606730	2014-09-06 21:51:06	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight Northwest	L3071284	P	35.4778650	-114.9386301	2014-09-04	07:00:00	obsr340220	S19742568	Incidental	P20	EBIRD				1	0		0	1	1			At least one adult female. Second observed at a distance was likely another GIFL, as it was closely associating with the first bird, but never got good looks at that one. First bird had obvious yellow shafts, no red on face or nape, bright brown forehead with duller brown extending to rear crown/top of nape, plain gray face, and very thin black bars on upper back.	
URN:CornellLabOfOrnithology:EBIRD:OBS276728612	2014-10-17 17:20:37	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump - Cow Pond	L3125353	P	35.5537348	-115.0751989	2014-10-17	06:40:00	obsr454820	S20257601	Traveling	P22	EBIRD	45	0.805		1	1		0	1	1			Seen the previous night in the same location. Couldn't determine color of shafts on the underside of the wing in the morning light, but heard the distinctly higher peah call.	
URN:CornellLabOfOrnithology:EBIRD:OBS276730659	2014-10-17 17:20:37	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump - Cow Pond	L3125353	P	35.5537348	-115.0751989	2014-10-16	17:15:00	obsr454820	S20257727	Stationary	P21	EBIRD	90			1	1		0	1	1			One seen at Cow Pond, the the other was seen with two other flickers near the road south of the pond. Both had yellow underwings, red moustaches, and a crown that was noticeably more golden then a Northern's. Lacked red patch on nape. Heard the distinctly higher pitched "peah" call from both individuals, as well as from the other two flickers observed on the road. However, I couldn't see all the field markings, including the color of the shafts, on these other two. I've listed them as Gilded/Northern to be conservative but I think they were most likely Gilded. While this location is slightly north of their mapped range, there are past confirmed reports from this area.	
URN:CornellLabOfOrnithology:EBIRD:OBS289819343	2015-01-09 22:40:02	11297	species	Gilded Flicker	Colaptes chrysoides			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-01-05	11:00:00	obsr31088	S21249071	Stationary	P21	EBIRD	25			3	1		0	1	1			Smaller size, cinnamon cap, and yellow underwings obvious	
URN:CornellLabOfOrnithology:EBIRD:OBS305601125	2018-03-13 17:42:23	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Clark County, El Dorado Wagon Trail	L3443132	P	35.5150500	-115.0571600	2015-03-27	06:50:00	obsr557240	S22541858	Traveling	P22	EBIRD	150	0.805		1	1		0	1	1			Female. Flicker with gray face, lacking malar stripe, brown cap on head extending back onto upper neck and fading to gray. Deeper, richer brown on forehead. Yellow tint to underwing when flushed. Highlight of morning was observed interaction (copulation or, at least attempted copulation) with a noticeably larger male flicker (initially thought to be male NOFL but ID problematic...see comments on GIFL/NOFL in this checklist). Wee Thump may be a good area for some potential GIFL x NOFL hybrids. ----<iframe src="https://www.flickr.com/photos/130443539@N05/16761531879/player/" width="500" height="378" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/130443539@N05/16947734655/in/photostream/player/" width="500" height="375" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/130443539@N05/16946769291/in/photostream/player/" width="500" height="375" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS322781971	2018-03-13 17:40:46	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-05-24	07:27:00	obsr276876	S23626116	Stationary	P21	EBIRD	26			6	1	G1288758	0	1	1			Male, associating with female red-shafted NOFL, chasing and displaying feathers in what appeared to be a courtship style presentation. Calling extensively. Yellow underwings and yellow in tail seen well. Smaller black chest band and cinnamon/brown crown area and light face.	
URN:CornellLabOfOrnithology:EBIRD:OBS321595848	2015-05-22 17:56:05	11297	species	Gilded Flicker	Colaptes chrysoides			3			Male, Juvenile (1); Unknown Sex, Adult (1); Female, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-05-20	09:30:00	obsr340220	S23555019	Stationary	P21	EBIRD	30			1	1		0	1	1			One adult and two young of the year seen. Noted all cinnamon crown on the closest bird, which let me get within ten feet of it. Yellow shafts apparent on all birds, but much more pronounced in the adult in flight than the juveniles. Watched adult feed one of the young.	
URN:CornellLabOfOrnithology:EBIRD:OBS322838478	2016-02-17 00:18:47	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2015-05-20	09:00:00	obsr340220	S23629584	Stationary	P21	EBIRD	60			1	1		0	1	1			yellow shafts very apparent in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS322759946	2015-05-26 01:49:10	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-05-23	16:49:00	obsr150797	S23624839	Traveling	P22	EBIRD	98	1.000		5	1	G1288756	0	1	1			Red malar, brown cap and nape, yellow underwings and tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS323714266	2019-02-16 15:13:16	11297	species	Gilded Flicker	Colaptes chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-05-21	10:01:00	obsr31088	S23689287	Traveling	P22	EBIRD	35	1.609		2	1		0	1	1			Three observed together (possibly parents and one fledgling) with cinnamon-colored forehead and crown, and yellow underwings clearly obvious as they flew from Joshua tree to tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS322560874	2015-05-26 01:49:10	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-05-23	16:49:00	obsr110959	S23612913	Traveling	P22	EBIRD	98	1.000		5	1	G1288756	0	1	1		<br />Submitted from eBird for iOS, version 0.9.1 Build 4	Red malar, brown cap and nape, yellow underwings and tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS320636798	2018-03-13 17:40:46	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV-Searchlight - 35.5198x-115.0537 - May 16, 2015, 2:02 PM	L3648376	P	35.5197770	-115.0537380	2015-05-16	14:02:00	obsr142759	S23497009	Traveling	P22	EBIRD	80	6.437		2	1	G1275410	0	1	1		Beer drinking and birding the dirt roads of Wee Thump with Forresto after a bonfire night <br />Submitted from BirdLog NA for iOS, version 1.8	* first heard calling, then observed in flight - at which point yellow wing patches were clearly seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS320399584	2018-03-13 17:40:46	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV-Searchlight - 35.5198x-115.0537 - May 16, 2015, 2:02 PM	L3648376	P	35.5197770	-115.0537380	2015-05-16	14:02:00	obsr276876	S23479628	Traveling	P22	EBIRD	80	6.437		2	1	G1275410	0	1	1			* first heard calling, then observed in flight - at which point yellow wing patches were clearly seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS323508876	2015-05-28 08:06:51	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-05-23	16:49:00	obsr199374	S23673759	Traveling	P22	EBIRD	98	1.000		5	1	G1288756	0	1	1			Red malar, brown cap and nape, yellow underwings and tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS327952498	2015-06-21 01:15:55	11297	species	Gilded Flicker	Colaptes chrysoides			4	FL	C4	Male, Adult (1); Unknown Sex, Juvenile (2); Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-06-20	05:40:00	obsr396876	S23985628	Traveling	P22	EBIRD	55	5.150		1	1		0	1	1			Family group with adults feeding two fledglings. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS345848624	2015-10-05 23:44:36	11297	species	Gilded Flicker	Colaptes chrysoides			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Searchlight, Joshua Tree Hwy	L3939394	P	35.5099300	-115.0698400	2015-10-01	18:14:00	obsr194081	S25279444	Incidental	P20	EBIRD				1	0		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Finally. I have tried for this species at least 8 times in the past few months after work. I missed it on the 23 of May with Jason and Brandon. I had again tried my luck at Walking Box Ranch earlier that day and dipped. As I headed back to Vegas a flicker literally flew over my car where I noticed its yellow or gilded underwings. I quickly flipped around and found it perched in Joshua Tree where it offered diagnostic views. Female bird with no malar stripe, all brown/cinnamon crown extending into the nape, all gray face, more of an oval black breast patch, yellow primary shafts. It also was calling, emitting a higher pitched "keeew call", than an answering Northern flicker from across the road.	
URN:CornellLabOfOrnithology:EBIRD:OBS358486614	2015-12-12 02:46:05	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2015-12-09	10:30:00	obsr313375	S26246914	Traveling	P22	EBIRD	20	0.322		2	1	G1495284	0	1	1			One female bird seen just east of the ranch building area.  Bright yellow underwing, grey cheek with golden-cinnamon crown and nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS358490951	2015-12-12 02:46:05	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2015-12-09	10:30:00	obsr276876	S26247282	Traveling	P22	EBIRD	20	0.322		2	1	G1495284	0	1	1			One female bird seen just east of the ranch building area.  Bright yellow underwing, grey cheek with golden-cinnamon crown and nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS367214494	2019-02-16 15:14:23	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-01-16	12:12:00	obsr31088	S26999726	Stationary	P21	EBIRD	22			1	1		0	1	1			First saw perched next to the Curve-Billed Thrasher on top of a Joshua tree.  It flew and as it did, the golden underwings were obvious.  It landed on top of another Joshua tree farther away, and through my scope, the cinnamon-colored crown and nape were obvious as was its smaller size compared to a Northern Flicker.	
URN:CornellLabOfOrnithology:EBIRD:OBS374832689	2016-02-19 10:25:36	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-02-15		obsr340220	S27641795	Incidental	P20	EBIRD					0		0	1	1			All cinnamon head and yellow shafts	
URN:CornellLabOfOrnithology:EBIRD:OBS387186120	2016-04-04 01:27:34	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-03-29	08:15:00	obsr196139	S28654225	Traveling	P22	EBIRD	120	3.380		1	1		0	1	1			Stopped to scope soon after pulling off of the highway; heard 2 flickers but only saw one.  Watched through the scope for about 10 minutes.  Cinnamon colored crown and nape, yellow underwings.	
URN:CornellLabOfOrnithology:EBIRD:OBS417065790	2016-07-16 20:46:00	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2016-07-09	06:43:00	obsr424935	S30622055	Traveling	P22	EBIRD	120	1.609		2	1	G1842159	0	1	1			All brown cap, all yellow shafts. Seen together below El Dorado Wagon Trail parking area and then flew towards old windmill.	
URN:CornellLabOfOrnithology:EBIRD:OBS416971555	2016-07-16 20:46:00	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2016-07-09	06:43:00	obsr150797	S30616088	Traveling	P22	EBIRD	120	1.609		2	1	G1842159	0	1	1			All brown cap, all yellow shafts. Seen together below El Dorado Wagon Trail parking area and then flew towards old windmill.	
URN:CornellLabOfOrnithology:EBIRD:OBS422877473	2016-08-12 00:37:23	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-Nevada - 35.51x-115.057 - Apr 15, 2016 08:06	L4491022	P	35.5098951	-115.0571533	2016-08-11	15:02:00	obsr194081	S31058668	Traveling	P22	EBIRD	31	0.805		3	1	G1880286	0	1	1		<br />Submitted from eBird Android 1.2.5	Seen by all. Yellow underwings and in tail, cinnamon crown, apparent smaller black oval on upperbreast. . Right at Windmill.	
URN:CornellLabOfOrnithology:EBIRD:OBS422917044	2016-08-12 00:37:23	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-Nevada - 35.51x-115.057 - Apr 15, 2016 08:06	L4491022	P	35.5098951	-115.0571533	2016-08-11	15:02:00	obsr150797	S31061908	Traveling	P22	EBIRD	31	0.805		3	1	G1880286	0	1	1			Seen by all. Yellow underwings and in tail, cinnamon crown, apparent smaller black oval on upperbreast. . Right at Windmill.	
URN:CornellLabOfOrnithology:EBIRD:OBS425787277	2018-03-22 19:10:01	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2016-08-24		obsr340220	S31276097	Incidental	P20	EBIRD					0		0	1	1			Yellow shafts and buffy cinnamon color clearly extending all the way down the nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS422919755	2016-08-12 01:17:20	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-Nevada - 35.51x-115.057 - Apr 15, 2016 08:06	L4491022	P	35.5098951	-115.0571533	2016-08-11	15:02:00	obsr512399	S31062116	Traveling	P22	EBIRD	31	0.805		3	1	G1880286	0	1	1		<br />Submitted from eBird Android 1.2.5	Seen by all. Yellow underwings and in tail, cinnamon crown, apparent smaller black oval on upperbreast. . Right at Windmill.	
URN:CornellLabOfOrnithology:EBIRD:OBS436273150	2017-08-16 20:15:56	11297	species	Gilded Flicker	Colaptes chrysoides			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2016-10-13		obsr340220	S32045794	Incidental	P20	EBIRD					0		0	1	1			Yellow-shafted flickers in expected habitat.	
URN:CornellLabOfOrnithology:EBIRD:OBS439500578	2016-11-11 00:37:03	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2016-10-26		obsr340220	S32301031	Incidental	P20	EBIRD					0		1	1	1			Photos obtained. Continues to be a fairly common bird here, but Northern Flickers can also be seen. Yellow shafts and all cinnamon crown extending all the way down nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS459826915	2017-01-23 22:33:47	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-01-15		obsr209998	S33889074	Historical	P62	EBIRD	45			1	1		0	1	1			Photographed.  Birds seen well.  Face pattern like Red-shafted Northern with yellow underwings and undertail.	
URN:CornellLabOfOrnithology:EBIRD:OBS473045309	2018-03-22 19:04:21	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North Piaute Range	L3986648	P	35.3081132	-114.9870506	2017-02-28		obsr340220	S34998397	Incidental	P20	EBIRD					0		0	1	1			cinnamon cap extending all the way to nape. yellow shafts. seen at close range in the spotting scope.	
URN:CornellLabOfOrnithology:EBIRD:OBS464738046	2017-02-13 23:37:04	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-02-10	10:30:00	obsr348753	S34286972	Incidental	P20	EBIRD				1	0		0	1	1			Flicker with golden yellow underwings and edges to upper primaries. Not great looks at bird perched, but extensive chestnut cap and more oval-shaped breast patch noticed.	
URN:CornellLabOfOrnithology:EBIRD:OBS474245305	2018-03-13 17:40:46	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-03-08	08:20:00	obsr196139	S35095121	Traveling	P22	EBIRD	180	5.311		1	1		0	1	1			Found bird by a call (which didn't sound quite as deep as a N. Flicker); saw cinnamon crown when it was perched on a Joshua tree, and yellow underwings when it flew.  Near the S. McCullough Range (some of the Joshuas were in bloom).	
URN:CornellLabOfOrnithology:EBIRD:OBS474446541	2017-03-25 10:46:14	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-03-11	11:03:00	obsr426055	S35110450	Traveling	P22	EBIRD	80	13.679		1	1		0	1	1			Adult male. Full brown/cinnamon crown with red malar. Yellow underwing 	
URN:CornellLabOfOrnithology:EBIRD:OBS481634060	2017-04-03 23:09:14	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2017-03-30		obsr340220	S35669772	Incidental	P20	EBIRD					0		0	1	1			yellow-shafted flicker showing fidelity to a nest hole. though didn't see other characters, more likely than a yellow-shafted northern flicker at this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS473724333	2017-08-17 13:37:43	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Border Corral	L3059865	P	35.3979829	-115.0862664	2017-03-08	07:25:00	obsr27006	S35052018	Incidental	P20	EBIRD				4	0		0	1	1			Flicker in J Tree woodland with clearly bright yellow wings. All other flickers seen today were typical Red-shafted.	
URN:CornellLabOfOrnithology:EBIRD:OBS490243974	2018-08-10 14:42:15	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-04-25	05:53:00	obsr27006	S36265160	Traveling	P22	EBIRD	300	9.000		1	1		0	1	1			Female with yellow remiges seen well in good light, although it was being mate-guarded by a male red-shafted flicker, so its "purity" is questionable!	
URN:CornellLabOfOrnithology:EBIRD:OBS485273822	2017-04-15 22:21:39	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-04-12	07:50:00	obsr454155	S35932595	Traveling	P22	EBIRD	260	16.576		4	1	G2334225	0	1	1		Traveled on roads on west, north, east side of wilderess area.  Exited Wee Thump Road East at Hwy 164 8.0 miles west of Searchlight	Flicker with brown crown and nape and yellowish underwings	
URN:CornellLabOfOrnithology:EBIRD:OBS485284150	2017-04-15 22:21:39	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-04-12	07:50:00	obsr791245	S35933332	Traveling	P22	EBIRD	260	16.576		4	1	G2334225	0	1	1		Traveled on roads on west, north, east side of wilderess area.  Exited Wee Thump Road East at Hwy 164 8.0 miles west of Searchlight	Flicker with brown crown and nape and yellowish underwings	
URN:CornellLabOfOrnithology:EBIRD:OBS485355224	2017-04-15 22:21:39	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-04-12	07:50:00	obsr196726	S35938337	Traveling	P22	EBIRD	260	16.576		4	1	G2334225	0	1	1		Traveled on roads on west, north, east side of wilderess area.  Exited Wee Thump Road East at Hwy 164 8.0 miles west of Searchlight	Flicker with brown crown and nape and yellowish underwings	
URN:CornellLabOfOrnithology:EBIRD:OBS492457234	2017-05-01 21:42:14	11297	species	Gilded Flicker	Colaptes chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5208x-115.1556	L5767505	P	35.5207910	-115.1555610	2017-04-29	16:05:00	obsr348753	S36424630	Traveling	P22	EBIRD	175	2.897		1	1		0	1	1			Flickers with yellow underwings. Song with slightly squeakier quality than Red-shafted Northern. 	
URN:CornellLabOfOrnithology:EBIRD:OBS492607216	2017-05-01 21:42:14	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5208x-115.1556	L5767505	P	35.5207910	-115.1555610	2017-04-30	06:34:00	obsr348753	S36433800	Traveling	P22	EBIRD	389	8.369		1	1		0	1	1			Flickers with yellow underwings. Pair seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS485278192	2017-04-15 22:21:39	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-04-12	07:50:00	obsr482989	S35932903	Traveling	P22	EBIRD	260	16.576		4	1	G2334225	0	1	1			Flicker with brown crown and nape and yellowish underwings	
URN:CornellLabOfOrnithology:EBIRD:OBS495985127	2017-05-08 19:32:33	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-Nevada-Searchlight-Powerline Road - 35.511x-115.15	L5801622	P	35.5112885	-115.1497959	2017-04-29	19:38:00	obsr150797	S36642211	Stationary	P21	EBIRD	15			1	1		0	1	1			A flicker with yellow shafts all brown crown and nape. Female	
URN:CornellLabOfOrnithology:EBIRD:OBS490096035	2017-05-01 21:46:10	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L3981222	P	35.5387421	-115.1532506	2017-04-24		obsr340220	S36255560	Incidental	P20	EBIRD					0		0	1	1			Yellow shafts in flight, cinnamon on crown extended all the way down the back of the nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS495704734	2018-03-13 18:41:43	11297	species	Gilded Flicker	Colaptes chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Laughlin-89029 - 35.2064x-114.7837	L5799119	P	35.2063820	-114.7837070	2017-05-07	05:46:00	obsr27006	S36626300	Traveling	P22	EBIRD	227	7.000		1	1		0	1	1			Very surprising! In this habitat (creosote-bursage with a lot of Mojave yucca) I assumed that the flickers I was hearing were migrant Red-shafted. When I saw them, at first I saw two males perched together (red malar), about 7-8 meters away from me. One looked like an older fledgling, slightly shorter bill and a bit fluffy-looking. Then I realized I wasn't hearing any "clear" calls, just "wicka wicka" and the territorial long call. At first I wrote off the extensively brown crowns and round-looking breast shield because this isn't what I think of as GIFL habitat. Then the female flew in, and all three flew to a nearby yucca and continued moving around together. They were close and in excellent light, and all three definitely had bright yellow wings and tails! This is our third visit to this site and I don't think (?) we have had flickers previously. Where a GIFL pair would breed around here is a mystery to me!	
URN:CornellLabOfOrnithology:EBIRD:OBS503888885	2018-03-13 17:39:54	11297	species	Gilded Flicker	Colaptes chrysoides			4			Male, Adult (2); Female, Adult (2)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-05-23	06:55:00	obsr31088	S37099913	Historical	P62	EBIRD	215			1	1		0	1	1		Drove several off-roads in the area including Walking Box Ranch	Two different pairs observed.  Cinnamon-colored top of head and nape, paler back (compared to Northern Flicker), spotted breast, and yellow underwings obvious	
URN:CornellLabOfOrnithology:EBIRD:OBS513427415	2017-10-27 12:27:14	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L6051046	P	35.4464070	-115.1148319	2017-06-23	14:06:00	obsr540793	S37764408	Traveling	P22	EBIRD	305	4.828		1	1		0	1	1			Yellow underwing seen clearly in flight distinguishing GIFL from NOFL.	
URN:CornellLabOfOrnithology:EBIRD:OBS522290476	2017-08-01 17:27:51	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-07-31	06:58:00	obsr791245	S38409973	Traveling	P22	EBIRD	82	1.609		2	1	G2564844	0	1	1			Brown forehead, white rump	
URN:CornellLabOfOrnithology:EBIRD:OBS526783881	2017-08-21 09:40:59	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-07-31	06:58:00	obsr482989	S38746574	Traveling	P22	EBIRD	82	1.609		2	1	G2564844	0	1	1			Brown forehead, white rump	
URN:CornellLabOfOrnithology:EBIRD:OBS521403696	2018-03-13 17:39:54	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-07-26	10:12:00	obsr194081	S38343446	Traveling	P22	EBIRD	21	0.322		1	1		0	1	1			All cinnamon crown and nape, yellow shaft streaks seen when perched and in flight, narrower barring on back.  Good looks in close while it foraged in a J tree near the Ranch.	
URN:CornellLabOfOrnithology:EBIRD:OBS521791446	2017-08-03 17:14:57	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-07-28	06:30:00	obsr682131	S38373764	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			I only saw a pale yellow under wings briefly as it flew in, no orange red color apparent. Took photo when it preached which doesn't reveal the yellow under wings but the brown crown is apparent.	
URN:CornellLabOfOrnithology:EBIRD:OBS519610505	2017-07-19 16:23:16	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			North New York Mountains	L6100141	P	35.4883731	-115.0939183	2017-07-18	06:00:00	obsr540793	S38206015	Traveling	P22	EBIRD	329	6.437		1	1		0	1	1			GIFL known in area. Brighter, more extensive rufous crown and diagnostic yellow underwings distinguished this bird from NOFL.	
URN:CornellLabOfOrnithology:EBIRD:OBS561830440	2018-01-09 16:46:51	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-12-30	11:05:00	obsr57318	S41445139	Traveling	P22	EBIRD	38	1.963		1	1		1	1	1			Seen well, calling	
URN:CornellLabOfOrnithology:EBIRD:OBS556174107	2017-12-10 20:24:47	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-12-09	08:30:00	obsr221195	S41020180	Stationary	P21	EBIRD	103			8	1	G2779902	0	1	1			Yellow shafts clearly seen in flight. 	
URN:CornellLabOfOrnithology:EBIRD:OBS555784008	2017-12-10 20:24:47	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-12-09	08:30:00	obsr340220	S40990221	Stationary	P21	EBIRD	103			8	1	G2779902	0	1	1			Yellow shafts clearly seen in flight. 	
URN:CornellLabOfOrnithology:EBIRD:OBS556375981	2017-12-11 16:15:34	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-12-09	08:30:00	obsr988388	S41034744	Stationary	P21	EBIRD	103			8	1	G2779902	0	1	1			Yellow shafts clearly seen in flight. 	
URN:CornellLabOfOrnithology:EBIRD:OBS568978819	2018-01-29 13:26:01	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-01-18	08:45:00	obsr31088	S42059898	Stationary	P21	EBIRD	23			1	1		0	1	1			Pair with yellow underwings and cinnamon brown caps on head and nape	
URN:CornellLabOfOrnithology:EBIRD:OBS574264438	2018-02-17 22:55:31	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-02-04	10:05:00	obsr340220	S42490912	Traveling	P22	EBIRD	63	3.219		1	1		0	1	1			Yellow shafts clearly seen in flight. 	
URN:CornellLabOfOrnithology:EBIRD:OBS574791825	2018-02-25 13:46:52	11297	species	Gilded Flicker	Colaptes chrysoides			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-02-05	09:20:00	obsr663170	S42532251	Traveling	P22	EBIRD	240	6.437		2	1		1	1	1			perched on distant Joshua tree	
URN:CornellLabOfOrnithology:EBIRD:OBS575154283	2019-09-03 22:30:44	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-02-06	07:00:00	obsr682131	S42561187	Traveling	P22	EBIRD	240	6.437		1	1		1	1	1			I sited the pair early morning calling back and forth. In flight I could clearly see the yellow wings. In the --photo I caught the yellow under parts of the tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS576005888	2018-02-17 23:06:31	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-02-09	07:30:00	obsr996109	S42627249	Traveling	P22	EBIRD	90	6.437		1	1		0	1	1			Two adult birds, 100 yards after turning into Wee Thump.  Obvious yellow shaft in flight, with brown crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS581802083	2018-02-25 13:44:56	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-02-24	08:50:00	obsr663170	S43158598	Traveling	P22	EBIRD	240	8.047		2	1		1	1	1			perching on Joshua Trees	
URN:CornellLabOfOrnithology:EBIRD:OBS589494089	2020-03-03 19:15:06	11297	species	Gilded Flicker	Colaptes chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-03-18	06:30:00	obsr222247	S43772262	Traveling	P22	EBIRD	149	1.368		2	1	G3032539	0	1	1		<b>General:</b> Failed Bendire's Thrasher hunt, and birdlife seemed quiet overall, but pleasant desert birding anyway.  This list is comprised of several short walking stops on the south end of Wee Thump East Road, combined into one list.  It excludes driving time/distance from effort since our detection rate went down precipitously (little perching up, etc.).  Included are...--* 6:30-7:46am: .3 mile from the old cattle tank near Rte. 164.--* 8:02-8:39am: .3 mile from 35.52879,-115.06078.--* 8:50-9:14am: .1 mile from 35.53510,-115.06551.--* 9:21-9:33am: .15 mile from 35.54556,-115.07130 (roughly 3 miles north of Rte. 164).--<b>Weather:</b> A chilly 32F to start, warming to near 50F.  Wind reduced from the previous day.--<b>Non-bird:</b> 3+ White-tailed Antelope Squirrels, 1 Black-tailed Jackrabbit.----<a href="https://www.flickr.com/photos/stinkenroboter/46135894655/in/dateposted-public/" title="White-tailed Antelope Squirrel (Wee Thump)"><img src="https://farm8.staticflickr.com/7868/46135894655_38a9f7f96a_z.jpg" alt="White-tailed Antelope Squirrel (Wee Thump)" /></a>--<a href="https://www.flickr.com/photos/stinkenroboter/46135879035/in/dateposted-public/" title="White-tailed Antelope Squirrel (Wee Thump)"><img src="https://farm8.staticflickr.com/7836/46135879035_16b6607039_z.jpg" alt="White-tailed Antelope Squirrel (Wee Thump)" /></a>	Brown cap, yellow flight feathers. May have some crappy backlit photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS585176708	2018-03-06 22:09:10	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Powerline Road, Searchlight, Nevada, US (35.533, -115.129)	L7027932	P	35.5325426	-115.1291717	2018-03-06	09:50:00	obsr540793	S43430160	Traveling	P22	EBIRD	11	0.161		1	1		0	1	1			Yellow underwing in flight. Flushed, no chance for photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS594111970	2018-04-01 12:26:39	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-03-31	16:32:00	obsr57318	S44137819	Traveling	P22	EBIRD	90	3.430		1	1		1	1	1			Heard two, seen one. Yellow underwings, the brownish pach on the head goes allway to the nape, record shots available	
URN:CornellLabOfOrnithology:EBIRD:OBS590737600	2020-03-03 19:15:06	11297	species	Gilded Flicker	Colaptes chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-03-18	06:30:00	obsr21578	S43875261	Traveling	P22	EBIRD	149	1.368		2	1	G3032539	0	1	1		<b>General:</b> Failed Bendire's Thrasher hunt, and birdlife seemed quiet overall, but pleasant desert birding anyway.  This list is comprised of several short walking stops on the south end of Wee Thump East Road, combined into one list.  It excludes driving time/distance from effort since our detection rate went down precipitously (little perching up, etc.).  Included are...--* 6:30-7:46am: .3 mile from the old cattle tank near Rte. 164.--* 8:02-8:39am: .3 mile from 35.52879,-115.06078.--* 8:50-9:14am: .1 mile from 35.53510,-115.06551.--* 9:21-9:33am: .15 mile from 35.54556,-115.07130 (roughly 3 miles north of Rte. 164).--<b>Weather:</b> A chilly 32F to start, warming to near 50F.  Wind reduced from the previous day.--<b>Non-bird:</b> 3+ White-tailed Antelope Squirrels, 1 Black-tailed Jackrabbit.	Brown cap, yellow flight feathers. May have some crappy backlit photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS596117416	2018-04-06 18:16:54	11297	species	Gilded Flicker	Colaptes chrysoides			2	N 	C3	Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-04-05	10:29:00	obsr31088	S44288756	Stationary	P21	EBIRD	41			1	1		0	1	1			Yellow/golden underwings, cinnamon cap extends down back of head and nape	
URN:CornellLabOfOrnithology:EBIRD:OBS596261741	2018-04-07 23:26:55	11297	species	Gilded Flicker	Colaptes chrysoides			4	ON	C4	Male, Adult (2); Female, Adult (2)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-05	15:42:00	obsr221195	S44299536	Traveling	P22	EBIRD	168	2.500		3	1	G3068287	1	1	1			Two pairs. First seen in and around a nest hole in a Joshua tree. Second seen about 400 meters away together in another Joshua tree. Could have been the same pair but unlikely to both be so far away from an active nest at the same time. Better photos available on request.	
URN:CornellLabOfOrnithology:EBIRD:OBS596125316	2018-04-15 19:09:13	11297	species	Gilded Flicker	Colaptes chrysoides			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-05	12:17:00	obsr991004	S44289284	Traveling	P22	EBIRD	145	1.318		3	1	G3070529	0	1	1			Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS606963462	2019-11-20 00:39:03	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			McCullough Range	L7299540	P	35.5192404	-115.1559148	2018-04-28	10:04:00	obsr150797	S45040566	Traveling	P22	EBIRD	135	3.219		1	1		0	1	1			Photos. Yellow shafted with cinnamon forehead and crown. Black Oval shaped chest patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS609741565	2018-05-06 12:21:23	11297	species	Gilded Flicker	Colaptes chrysoides			1	N 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-26	10:23:00	obsr27006	S45213037	Traveling	P22	EBIRD	84	0.625		3	1		0	1	1			Female showing no signs of hybridization - cinnamon crown extending to nape, yellow wings and tail. Paired with male hybrid.	
URN:CornellLabOfOrnithology:EBIRD:OBS596123125	2018-04-07 23:26:55	11297	species	Gilded Flicker	Colaptes chrysoides			4	ON	C4		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-05	15:42:00	obsr991004	S44289117	Traveling	P22	EBIRD	168	2.500		3	1	G3068287	1	1	1			Two pairs. First seen in and around a nest hole in a Joshua tree. Second seen about 400 meters away together in another Joshua tree. Could have been the same pair but unlikely to both be so far away from an active nest at the same time. Photos to follow. 	
URN:CornellLabOfOrnithology:EBIRD:OBS595005463	2020-10-01 23:59:29	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-02	15:33:00	obsr616682	S44203987	Traveling	P22	EBIRD	119	2.360		1	1		1	1	1			Rusty crown, yellow under in flight. Second responding. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS603439902	2018-05-02 17:20:31	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-21	16:09:00	obsr269086	S44810048	Traveling	P22	EBIRD	165	6.437		1	1		1	1	1			Female Gilded Flicker, Brown on forehead wrapping to crown and down nape, yellow-shafts	
URN:CornellLabOfOrnithology:EBIRD:OBS594985600	2018-04-04 00:39:01	11297	species	Gilded Flicker	Colaptes chrysoides			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-02	09:00:00	obsr663170	S44202400	Traveling	P22	EBIRD	60	0.322		2	1		1	1	1			perching in Joshua Tree - oval breast patch	
URN:CornellLabOfOrnithology:EBIRD:OBS596477025	2018-04-15 19:09:13	11297	species	Gilded Flicker	Colaptes chrysoides			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-05	12:17:00	obsr528510	S44315448	Traveling	P22	EBIRD	145	1.318		3	1	G3070529	0	1	1			Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS596089142	2018-04-07 23:26:55	11297	species	Gilded Flicker	Colaptes chrysoides			4	ON	C4	Female, Adult (2); Male, Adult (2)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-05	15:42:00	obsr528510	S44286777	Traveling	P22	EBIRD	168	2.500		3	1	G3068287	1	1	1			Two pairs. First seen in and around a nest hole in a Joshua tree. Second seen about 400 meters away together in another Joshua tree. Could have been the same pair but unlikely to both be so far away from an active nest at the same time. Better photos available on request.	
URN:CornellLabOfOrnithology:EBIRD:OBS598740344	2018-04-15 19:09:13	11297	species	Gilded Flicker	Colaptes chrysoides			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-05	12:17:00	obsr221195	S44483263	Traveling	P22	EBIRD	145	1.318		3	1	G3070529	0	1	1			Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS606959965	2018-05-02 12:32:38	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			El Dorado Wagon Trail	L3575996	P	35.5139650	-115.0560870	2018-04-28	08:55:00	obsr150797	S45040369	Traveling	P22	EBIRD	31	1.561		1	1		0	1	1			Photos. Yellow shafted with cinnamon forehead and crown. Black Oval shaped chest patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS626076008	2018-05-31 22:18:02	11297	species	Gilded Flicker	Colaptes chrysoides			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Searchlight, NV  89046, Searchlight US-NV (35.4590,-114.9806)	L7498008	P	35.4589890	-114.9805730	2018-05-31	05:12:00	obsr27006	S46188728	Traveling	P22	EBIRD	235	8.009		1	1		0	1	1			Conservative counts of all flickers today, they seemed to be all over! Most that I got looks at were Gilded - two females in widely different locations, at least one juvenile, and one male. All had bright yellow wings and tail, and two I got good enough looks at to see the brighter and more extensive cinnamon crown	
URN:CornellLabOfOrnithology:EBIRD:OBS626077024	2018-06-03 17:55:12	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Jean, NV  89019, Jean US-NV (35.5117,-115.1476)	L7498025	P	35.5117210	-115.1476200	2018-05-30	19:37:00	obsr27006	S46188789	Incidental	P20	EBIRD				2	0	G3255634	0	1	1			Yellow wings and tail	
URN:CornellLabOfOrnithology:EBIRD:OBS627352173	2018-06-03 17:55:12	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Jean, NV  89019, Jean US-NV (35.5117,-115.1476)	L7498025	P	35.5117210	-115.1476200	2018-05-30	19:37:00	obsr28253	S46276708	Incidental	P20	EBIRD				2	0	G3255634	0	1	1			Yellow wings and tail	
URN:CornellLabOfOrnithology:EBIRD:OBS614195704	2019-10-07 21:31:45	11297	species	Gilded Flicker	Colaptes chrysoides			1	N 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-05-08	12:00:00	obsr27006	S45466366	Traveling	P22	EBIRD	80	2.356		1	1		0	1	1			Female previously reported. Yellow wings and tail. Video at https://youtu.be/LRew5u2MqO0	
URN:CornellLabOfOrnithology:EBIRD:OBS704928910	2019-02-01 10:27:48	11297	species	Gilded Flicker	Colaptes chrysoides			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-01-30	09:40:00	obsr31088	S52222332	Stationary	P21	EBIRD	16			3	1		0	1	1			Slightly smaller than Northern Flicker, cinnamon top of head and nape, more oval-shaped bib	
URN:CornellLabOfOrnithology:EBIRD:OBS708188718	2019-02-15 23:25:32	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Powerline Road Wee thump Joshua tree Hwy	L8578365	P	35.5421463	-115.1114923	2019-02-08	09:45:00	obsr682131	S52507548	Traveling	P22	EBIRD	120	3.219		1	1		1	1	1			cinnamon forehead,narrower dark bars. As it flew off I didn't see any reddish orange color under it's wings like the other Northern Flickers I saw earlier. I only saw a pale color.	
URN:CornellLabOfOrnithology:EBIRD:OBS730844848	2019-03-30 21:35:47	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-29	10:40:00	obsr57318	S54342788	Traveling	P22	EBIRD	109	1.800		1	1		1	1	1			Male and female, yellow shafted	
URN:CornellLabOfOrnithology:EBIRD:OBS720573179	2019-03-06 15:45:50	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-03	16:45:00	obsr746966	S53519010	Traveling	P22	EBIRD	78	2.382		2	1	G3921588	0	1	1			Male and female birds. Yellow wing and tail linings. Light brown crest.	
URN:CornellLabOfOrnithology:EBIRD:OBS731044758	2019-03-30 21:35:47	11297	species	Gilded Flicker	Colaptes chrysoides			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-29	10:39:00	obsr31088	S54358750	Traveling	P22	EBIRD_MEX	103	4.828		1	1		1	1	1		Joined by Daniel Mitev for part of time. Drove 2 miles one-way and hiked for about a mile or so.	When birds flew, the golden yellow underwings and a small area on undertail were obvious	
URN:CornellLabOfOrnithology:EBIRD:OBS718137855	2019-03-06 15:45:50	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-03	16:45:00	obsr347793	S53368456	Traveling	P22	EBIRD	78	2.382		2	1	G3921588	0	1	1			Male and female birds. Yellow wing and tail linings. Light brown crest.	
URN:CornellLabOfOrnithology:EBIRD:OBS725696723	2019-03-20 20:47:23	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-17	09:11:00	obsr194081	S53944440	Traveling	P22	EBIRD	123	4.249		2	1		0	1	1			Pair flying around. Looked good for pure with yellow underings and browish/cinnamon head, nape, cheek.	
URN:CornellLabOfOrnithology:EBIRD:OBS725741375	2019-03-18 19:40:05	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump - old corral	L8869094	P	35.5100820	-115.0547670	2019-03-17	09:15:00	obsr348753	S53948060	Stationary	P21	EBIRD	15			2	1		0	1	1			A female bird associating with a Northern (Red-shafted), so please consider the following if looking for this bird. This bird had golden yellow underwings and the barring on the back seemed thinner or more spaced apart than the Northern it was associating with. Gray face and more extensive mustard yellow on crown and nape. From what I could tell, it showed all traits of female Gilded. However, this area is thought (or possibly confirmed to be) a hybrid zone, and many Gilded-looking birds could have some Northern in them and vice-versa.	
URN:CornellLabOfOrnithology:EBIRD:OBS731810157	2019-04-02 10:16:09	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-31	08:36:00	obsr93553	S54415017	Traveling	P22	EBIRD	70	5.744		1	1		0	1	1			brown crown and nape with red malar and glorious golden shafts 	
URN:CornellLabOfOrnithology:EBIRD:OBS725329732	2019-03-20 11:46:48	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Clark Co, NV: Gilded Flicker	L8863318	P	35.5040150	-115.0422810	2019-03-16	08:58:00	obsr406250	S53916102	Traveling	P22	EBIRD	14	0.543		1	1		0	1	1			Two flew across the hwy towards the north. Yellow shafts in the wings. I attempted to track them down but was unable to relocate them.  	
URN:CornellLabOfOrnithology:EBIRD:OBS731482336	2019-03-30 21:35:09	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Clark County, El Dorado Wagon Trail	L3443132	P	35.5150500	-115.0571600	2019-03-30	17:17:00	obsr557240	S54390964	Traveling	P22	EBIRD	38	5.021		1	1		0	1	1			Male, with full cinnamon cap, red malar, yellow underwing with maybe a faint tint of orange. Very thin black bars on back. With a more ambiguous NOFL/GIFL female.	
URN:CornellLabOfOrnithology:EBIRD:OBS726594058	2019-03-20 11:47:05	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-18	16:30:00	obsr682131	S54014579	Traveling	P22	EBIRD	120	6.437		1	1		1	1	1			yellow on underside wings and tail	
URN:CornellLabOfOrnithology:EBIRD:OBS745031515	2019-04-27 15:10:31	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Washington St, Searchlight US-NV (35.4637,-114.9107)	L9119517	P	35.4636900	-114.9106850	2019-04-25	16:35:00	obsr348753	S55410882	Incidental	P20	EBIRD				2	0	G4085987	1	1	1			Yellow shafts. Male with brown on cap extended to nape. Thin barring pattern on back.	
URN:CornellLabOfOrnithology:EBIRD:OBS735773114	2019-04-08 20:27:10	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-04-08	08:28:00	obsr882147	S54725420	Traveling	P22	EBIRD	95	2.100		3	1	G4025689	0	1	1			Cinnamon cap extending into nape with yellow feather shafts. 	
URN:CornellLabOfOrnithology:EBIRD:OBS857236197	2020-01-28 12:44:45	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Washington St, Searchlight US-NV (35.4637,-114.9107)	L9119517	P	35.4636900	-114.9106850	2019-04-25	16:35:00	obsr1533575	S63876924	Incidental	P20	EBIRD				2	0	G4085987	1	1	1			Yellow shafts. Male with brown on cap extended to nape. Thin barring pattern on back.	
URN:CornellLabOfOrnithology:EBIRD:OBS735767594	2019-04-08 20:27:10	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-04-08	08:28:00	obsr150797	S54724954	Traveling	P22	EBIRD	95	2.100		3	1	G4025689	0	1	1			Cinnamon cap extending into nape with yellow feather shafts. 	
URN:CornellLabOfOrnithology:EBIRD:OBS745089752	2019-04-27 15:10:31	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Washington St, Searchlight US-NV (35.4637,-114.9107)	L9119517	P	35.4636900	-114.9106850	2019-04-25	16:35:00	obsr834428	S55415004	Incidental	P20	EBIRD				2	0	G4085987	1	1	1			Yellow shafts. Male with brown on cap extended to nape. Thin barring pattern on back.	
URN:CornellLabOfOrnithology:EBIRD:OBS835450275	2019-12-06 21:43:54	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-11-29	14:02:00	obsr57318	S62101914	Traveling	P22	EBIRD	30	0.805		4	1	G4707712	0	1	1			Yellowish rusty color on crown extending down the nap.	
URN:CornellLabOfOrnithology:EBIRD:OBS833254073	2019-12-02 15:51:34	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-11-29	14:02:00	obsr482989	S61861259	Traveling	P22	EBIRD	30	0.805		4	1	G4707712	0	1	1			Yellowish rusty color on crown extending down the nap.	
URN:CornellLabOfOrnithology:EBIRD:OBS824015020	2019-11-06 22:37:43	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-11-03	13:30:00	obsr340220	S61156726	Traveling	P22	EBIRD	11	1.175		1	1		0	1	1			Flying with NOFL. Yellow primary shafts obvious in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS833235541	2019-12-02 15:55:12	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-11-29	14:02:00	obsr791245	S61860038	Traveling	P22	EBIRD	30	0.805		4	1	G4707712	0	1	1			Yellowish rusty color on crown extending down the nap.	
URN:CornellLabOfOrnithology:EBIRD:OBS833157268	2019-11-29 20:21:03	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-11-29	13:00:00	obsr405782	S61854594	Traveling	P22	EBIRD	45	1.609		4	1		0	1	1		Conditions were windy (20+ mph) and temperatures dropping into the 30s F.	All in the party got a good look at this bird perched on top of a Joshua Tree.  A flicker with yellow under wing and tail, and tan cap extending to back of neck.  Present in area where commonly seen by others.	
URN:CornellLabOfOrnithology:EBIRD:OBS832829036	2019-11-29 12:53:17	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-11-28	12:51:00	obsr109107	S61828106	Traveling	P22	EBIRD	25	1.521		1	1		0	1	1			Female. Yellow underwings were visible in flight. It lacked red moustache stripe. All brown head and nape. Heard first then observed perched, good views, behind and east of the main house.	
URN:CornellLabOfOrnithology:EBIRD:OBS866713124	2020-02-26 15:06:39	11297	species	Gilded Flicker	Colaptes chrysoides			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2020-02-16	09:20:00	obsr31088	S64697443	Traveling	P22	EBIRD	74	1.931		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS887513098	2020-04-02 22:31:03	11297	species	Gilded Flicker	Colaptes chrysoides			2			Male, Unknown Age (1); Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump East Road, Searchlight, Nevada, US (35.519, -115.057)	L11069956	P	35.5186605	-115.0571826	2020-04-02	08:15:00	obsr363309	S66532765	Stationary	P21	EBIRD	10			1	0		0	1	1		SSW winds 20 mph	Pair in Joshua tree, then flew west.	
URN:CornellLabOfOrnithology:EBIRD:OBS904641337	2020-04-29 10:48:58	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2020-04-26	07:30:00	obsr194081	S67942890	Traveling	P22	EBIRD	24	0.510		1	1	G5242747	0	1	1			Flicker, yellow shafts, brown cap. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS904610066	2020-04-29 10:48:58	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2020-04-26	07:30:00	obsr150797	S67940659	Traveling	P22	EBIRD	24	0.510		1	1	G5242747	0	1	1			Flicker, yellow shafts, brown cap. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS897372425	2020-04-19 20:03:57	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2020-04-18	09:50:00	obsr363309	S67411079	Traveling	P22	EBIRD	47	1.320		1	1		0	1	1			Possible nest in Joshua tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS887190257	2020-04-02 10:17:54	11297	species	Gilded Flicker	Colaptes chrysoides			1	H 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2020-04-01	11:29:00	obsr159033	S66500578	Traveling	P22	EBIRD	50	1.030		1	1		1	1	1			High pitched keeeeer!! call, higher, sharper, and less raspy than northern red-shafted flicker, broad black crescent chest ring, cinnamon cap, and momentary look at yellow under wings. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS901024704	2020-04-24 15:19:00	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2020-04-23	05:52:00	obsr57318	S67680392	Traveling	P22	EBIRD	229	11.220		1	1		0	1	1			Female, yellow shaft, round spot on the breast orange wash on the head riches the nape	
URN:CornellLabOfOrnithology:EBIRD:OBS1023629915	2020-12-08 23:51:07.854063	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2020-12-05	12:43:00	obsr426055	S77112147	Traveling	P22	EBIRD	99	5.522		2	1	G5977085	0	1	1			Yellow underwing with brown cap and crown. Flushed before we could get a pic	
URN:CornellLabOfOrnithology:EBIRD:OBS1024094345	2020-12-08 23:51:07.959529	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2020-12-05	12:43:00	obsr1594272	S77144266	Traveling	P22	EBIRD	99	5.522		2	1	G5977085	0	1	1			Yellow underwing with brown cap and crown. Flushed before we could get a pic	
URN:CornellLabOfOrnithology:EBIRD:OBS1053317651	2021-01-28 23:18:41.232043	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Joshua Tree Highway	L3277265	P	35.5141175	-115.0898123	2021-01-16	09:30:00	obsr31088	S79375712	Traveling	P22	EBIRD	17	0.644		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1069789830	2021-02-16 17:43:09.546642	11297	species	Gilded Flicker	Colaptes chrysoides			8				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2021-02-10	10:49:00	obsr413715	S80765129	Traveling	P22	EBIRD	47	0.329		1	0		1	1	1			Flickers with golden underwings and complete orange/ochre caps.	
URN:CornellLabOfOrnithology:EBIRD:OBS1081382160	2021-02-23 22:33:50.8954	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2021-02-23	09:40:00	obsr996109	S82238516	Traveling	P22	EBIRD	55	1.770		2	1		1	1	1			Small flickers with yellow under wings, all brown crown and nape.  Birds were very vocal.	
URN:CornellLabOfOrnithology:EBIRD:OBS1078339083	2021-02-21 23:11:39.779836	11297	species	Gilded Flicker	Colaptes chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2021-02-19	09:08:00	obsr57318	S81965894	Traveling	P22	EBIRD	124	10.590		1	1		1	1	1			Yellow shaft , orange cap extend to the nape	
URN:CornellLabOfOrnithology:EBIRD:OBS1081453286	2021-02-24 20:48:11.992839	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2021-02-23	09:40:00	obsr1340192	S82243050	Traveling	P22	EBIRD	55	1.770		2	1		1	1	1			Small flickers with yellow under wings, all brown crown and nape. Birds were very vocal.	
URN:CornellLabOfOrnithology:EBIRD:OBS1081455211	2021-02-23 22:33:50.902456	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2021-02-23	08:10:00	obsr1340192	S82242813	Traveling	P22	EBIRD	85	10.058		2	1		1	1	1			Continuing adults, small flicker with all brown crown and nape, yellow under wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS1081386336	2021-02-23 22:33:50.899811	11297	species	Gilded Flicker	Colaptes chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2021-02-23	08:10:00	obsr996109	S82238103	Traveling	P22	EBIRD	85	10.058		2	1		1	1	1			Continuing adults, small flicker with all brown crown and nape, yellow under wings.	
