URN:CornellLabOfOrnithology:EBIRD:OBS503407974	2019-10-08 16:46:49	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-07-22	06:45:00	obsr607196	S24347159	Traveling	P22	EBIRD	50	2.897		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS446207816	2019-07-14 18:41:28	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-11-20	06:30:00	obsr16674	S32635149	Traveling	P22	EBIRD	166	4.828		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS654819091	2020-06-18 10:57:55	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-09-06	06:27:00	obsr59592	S48328540	Traveling	P22	EBIRD	232	4.450		1	1		1	1	1			Facial skin dark and iris brown. I think juvenile White-faced can show these Glossy-like characteristics, but not sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS658535849	2018-09-19 09:23:56	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			12				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-09-15	18:42:00	obsr87872	S48607462	Stationary	P21	EBIRD	30			4	1	G3466330	0	1	1			Dark ibis, Too far of view to ID with certainty. 	
URN:CornellLabOfOrnithology:EBIRD:OBS657866496	2018-09-19 09:23:56	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			12				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-09-15	18:42:00	obsr276273	S48558105	Stationary	P21	EBIRD	30			4	1	G3466330	0	1	1			Dark ibis, Too far of view to ID with certainty. 	
URN:CornellLabOfOrnithology:EBIRD:OBS1026632864	2020-12-22 23:33:45.026408	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-12-10	07:30:00	obsr382535	S77323668	Traveling	P22	EBIRD	150	4.023		2	1	G5991186	1	1	1			Looked vaguely decent for winter adult glossy but currently seeking other opinions, also possibly a hybrid. Dark eye and face with blue lines above and below.	
URN:CornellLabOfOrnithology:EBIRD:OBS1026637750	2020-12-22 23:33:45.039422	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-12-10	07:30:00	obsr630400	S77323669	Traveling	P22	EBIRD	150	4.023		2	1	G5991186	1	1	1			Looked vaguely decent for winter adult glossy but currently seeking other opinions, also possibly a hybrid. Dark eye and face with blue lines above and below.	
URN:CornellLabOfOrnithology:EBIRD:OBS979752846	2020-09-28 10:38:54	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--Town Beach	L630286	H	38.6486528	-118.7491575	2020-09-11	16:31:00	obsr1508421	S73475045	Traveling	P22	EBIRD	30	1.030		1	0		0	1	1			Wading near shore	
URN:CornellLabOfOrnithology:EBIRD:OBS652152324	2020-08-29 15:09:01	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Empire Ranch--Carson River Trail	L4175502	H	39.1810141	-119.7087680	2018-08-28	08:45:00	obsr382535	S48131420	Traveling	P22	EBIRD	105	1.931		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS973709136	2020-08-29 14:42:52	7271	slash	Glossy/White-faced Ibis	Plegadis falcinellus/chihi			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2020-08-29	08:59:00	obsr382535	S72944744	Traveling	P22	EBIRD	37	1.674		1	1		1	1	1			Adult with no red. Don't see why I should be required to submit it as WFIB if it's not obvious that it is that. Maybe rant later, also maybe photos.	
