URN:CornellLabOfOrnithology:EBIRD:OBS625023166	2020-06-18 10:57:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2006-12-23		obsr476338	S46102572	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS598258452	2018-08-04 09:12:12	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-01-30	08:25:00	obsr287174	S44447607	Traveling	P22	EBIRD	70	1.200		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS253550425	2018-08-04 09:15:07	26085	spuh	gnatcatcher sp.	Polioptila sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2014-05-08	12:30:00	obsr239617	S18385990	Traveling	P22	EBIRD	210	4.828		1	1		0	1	1			Blue-gray or Black-tailed	
URN:CornellLabOfOrnithology:EBIRD:OBS547827795	2018-08-04 09:31:18	26085	spuh	gnatcatcher sp.	Polioptila sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-12-01		obsr355844	S40377361	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS312299253	2015-04-27 23:34:10	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-23	06:30:00	obsr229871	S23013466	Traveling	P22	EBIRD	125	2.414		1	1		0	1	1		Walked the loop trails behind the Visitors center twice. <br />Submitted from BirdLog NA for iOS, version 1.8	Heard calling, sounded more like BGGN, but not entirely sure	
URN:CornellLabOfOrnithology:EBIRD:OBS315391888	2016-05-18 09:16:20	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2015-05-03	10:05:00	obsr454155	S23203756	Traveling	P22	EBIRD	109	3.219		1	1		0	1	1		Includes part of Las Vegas Wash; partly cloudy, 10 mph breeze, 80 degrees F start, 88 degrees F end	Black tailed or blue-grey gnatcatcher	
URN:CornellLabOfOrnithology:EBIRD:OBS329827467	2018-08-04 09:35:28	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-06-30	09:00:00	obsr554964	S24122478	Traveling	P22	EBIRD	90	0.644		1	1		0	1	1			Didn't know diagnostic info at the time.	
URN:CornellLabOfOrnithology:EBIRD:OBS514887425	2018-08-04 09:41:37	26085	spuh	gnatcatcher sp.	Polioptila sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands-Desert Wetlands Park, Las Vegas US-NV	L6032911	P	36.1034580	-115.0200410	2016-04-17	15:30:00	obsr528510	S37868985	Traveling	P22	EBIRD	180	3.000		2	1	G2854739	0	1	1			Blue-gray or black-tailed 	
URN:CornellLabOfOrnithology:EBIRD:OBS565926535	2018-08-04 09:41:37	26085	spuh	gnatcatcher sp.	Polioptila sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands-Desert Wetlands Park, Las Vegas US-NV	L6032911	P	36.1034580	-115.0200410	2016-04-17	15:30:00	obsr991004	S41786956	Traveling	P22	EBIRD	180	3.000		2	1	G2854739	0	1	1			Blue-gray or black-tailed 	
URN:CornellLabOfOrnithology:EBIRD:OBS565942185	2018-08-04 09:53:30	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-23	08:45:00	obsr991004	S41788256	Traveling	P22	EBIRD	190	1.609		2	1	G2855066	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS529113784	2017-08-31 16:09:52	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-08-31	12:17:00	obsr221195	S38924818	Traveling	P22	EBIRD	45	0.692		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS527261627	2018-08-04 09:53:30	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-23	08:45:00	obsr528510	S38785719	Traveling	P22	EBIRD	190	1.609		2	1	G2855066	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS526507558	2018-01-10 02:20:22	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			La Madre Mountain Wilderness, Las Vegas US-NV (36.1846,-115.4336)	L6197128	P	36.1845590	-115.4336260	2017-08-19	12:05:00	obsr528510	S38727490	Traveling	P22	EBIRD	120	2.414		2	1	G2855065	0	1	1		Desert rock and chaparral 	Heard then seen at distance. 	
URN:CornellLabOfOrnithology:EBIRD:OBS565942159	2018-01-10 02:20:22	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			La Madre Mountain Wilderness, Las Vegas US-NV (36.1846,-115.4336)	L6197128	P	36.1845590	-115.4336260	2017-08-19	12:05:00	obsr991004	S41788253	Traveling	P22	EBIRD	120	2.414		2	1	G2855065	0	1	1			Heard then seen at distance. 	
URN:CornellLabOfOrnithology:EBIRD:OBS531905159	2017-09-11 13:19:20	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-08	07:00:00	obsr482989	S39117462	Traveling	P22	EBIRD	195	0.644		3	1	G2627911	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS537031965	2017-10-03 13:36:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2017-09-29	08:30:00	obsr682131	S39472658	Traveling	P22	EBIRD	60	0.080		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS531849462	2017-09-11 13:19:20	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-08	07:00:00	obsr791245	S39113781	Traveling	P22	EBIRD	195	0.644		3	1	G2627911	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS537034389	2017-09-30 10:41:14	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-09-29	12:00:00	obsr682131	S39472802	Traveling	P22	EBIRD	180	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS532288273	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-09-12	07:24:00	obsr340220	S39144360	Traveling	P22	EBIRD	203	3.283		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS531121501	2017-09-08 16:54:15	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-08	06:54:00	obsr454155	S39068799	Traveling	P22	EBIRD	198	0.644		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541407134	2019-03-21 00:31:04	26085	spuh	gnatcatcher sp.	Polioptila sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-13	06:45:00	obsr682131	S39909143	Traveling	P22	EBIRD	420	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS540587227	2018-03-01 16:31:45	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond	L281626	T	36.0463700	-115.4038400	2017-10-11	10:30:00	obsr682131	S39854479	Traveling	P22	EBIRD	300	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS540160497	2017-10-11 23:43:52	26085	spuh	gnatcatcher sp.	Polioptila sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-10-10	12:15:00	obsr682131	S39821542	Traveling	P22	EBIRD	240	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS545302079	2018-08-04 09:53:50	26085	spuh	gnatcatcher sp.	Polioptila sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-12	09:03:00	obsr57626	S40193526	Traveling	P22	EBIRD	79	3.219		2	1		0	1	0		Birding 		
URN:CornellLabOfOrnithology:EBIRD:OBS565924908	2018-08-04 09:53:53	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-16	09:32:00	obsr991004	S41786812	Traveling	P22	EBIRD	195	3.380		2	1	G2854695	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS537574571	2020-06-18 10:57:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-10-01	16:49:00	obsr88222	S39506604	Traveling	P22	EBIRD	67	1.770		3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS542219800	2018-08-04 09:53:53	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-16	09:32:00	obsr528510	S39965043	Traveling	P22	EBIRD	195	3.380		2	1	G2854695	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552185023	2018-08-04 09:54:17	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-24	08:32:00	obsr982521	S40718986	Traveling	P22	EBIRD	128	3.009		3	1	G2751230	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS565924374	2018-01-09 23:19:02	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-03	11:55:00	obsr991004	S41786761	Traveling	P22	EBIRD	125	1.609		2	1	G2854688	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS546609645	2018-01-09 23:18:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-11-03	14:22:00	obsr528510	S40290292	Traveling	P22	EBIRD	78	3.219		2	1	G2854687	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS546606546	2018-01-09 23:19:01	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-03	11:55:00	obsr528510	S40290048	Traveling	P22	EBIRD	125	1.609		2	1	G2854688	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS551951292	2018-08-04 09:54:17	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-24	08:32:00	obsr160475	S40701940	Traveling	P22	EBIRD	128	3.009		3	1	G2751230	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS551624569	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-11-21	10:00:00	obsr682131	S40675177	Traveling	P22	EBIRD	300	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS565924343	2018-01-09 23:18:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-11-03	14:22:00	obsr991004	S41786760	Traveling	P22	EBIRD	78	3.219		2	1	G2854687	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS550916989	2019-02-16 17:25:16	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2017-11-19	07:30:00	obsr482989	S40620499	Traveling	P22	EBIRD	120	2.414		10	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS559155466	2019-02-16 17:25:16	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2017-11-19	07:00:00	obsr806505	S41234905	Traveling	P22	EBIRD	120	3.219		10	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS565896996	2018-05-09 16:15:23	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Calico Basin	L344971	H	36.1475679	-115.4175836	2017-12-27	09:30:00	obsr885390	S41784425	Traveling	P22	EBIRD	180	2.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566212986	2018-08-04 09:54:31	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-12-26	09:00:00	obsr885390	S41810992	Traveling	P22	EBIRD	240	4.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS564401797	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-01-05	08:30:00	obsr682131	S41661497	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563734373	2019-08-16 23:40:31	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-01-03	08:00:00	obsr682131	S41602272	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS572226783	2020-06-18 10:57:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-01-28	15:27:00	obsr131044	S42324669	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS571399138	2018-08-04 09:56:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2018-01-26	06:40:00	obsr682131	S42259763	Traveling	P22	EBIRD	20	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566142279	2018-08-04 09:56:45	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-01-10	07:30:00	obsr996109	S41805224	Traveling	P22	EBIRD	180	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS572480731	2019-02-16 17:25:16	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-01-29	11:35:00	obsr221195	S42346171	Traveling	P22	EBIRD	63	3.347		1	1		0	1	0		Great weather		
URN:CornellLabOfOrnithology:EBIRD:OBS570895076	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-01-24	10:30:00	obsr682131	S42216865	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563739564	2018-08-04 09:56:38	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-01-03	10:30:00	obsr682131	S41602666	Traveling	P22	EBIRD	60	0.064		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS569967153	2018-08-04 09:56:53	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-01-21	08:30:00	obsr563551	S42139244	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563636259	2018-01-09 22:50:28	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-01-03	13:14:00	obsr221195	S41594079	Stationary	P21	EBIRD	37			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS588639965	2018-03-16 22:49:27	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2018-02-08	09:00:00	obsr319291	S43708070	Traveling	P22	EBIRD	240	20.921		1	1		0	1	0		completed auto loop and La Madre Springs Trail, there and back		
URN:CornellLabOfOrnithology:EBIRD:OBS573910709	2018-02-03 15:56:31	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead, Boulder City US-NV (36.1276,-114.8641)	L6800362	P	36.1276070	-114.8641140	2018-02-03	12:45:00	obsr305876	S42463593	Stationary	P21	EBIRD	90			1	1		0	1	0		sitting at campsite 		
URN:CornellLabOfOrnithology:EBIRD:OBS592916721	2018-03-28 21:25:42	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oak Creek Trail	L5136036	P	36.1120673	-115.4674237	2018-03-28	11:00:00	obsr682131	S44048078	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS593186645	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-03-28	13:30:00	obsr991004	S44069236	Traveling	P22	EBIRD	60	2.366		2	1	G3049069	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS594097348	2018-03-31 20:35:05	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ridge brook	L5740805	P	36.1233168	-115.3336573	2018-03-30	11:30:00	obsr682131	S44136761	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592971160	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-03-28	13:30:00	obsr528510	S44052154	Traveling	P22	EBIRD	60	2.366		2	1	G3049069	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592477933	2018-03-30 10:38:07	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-03-27	07:30:00	obsr682131	S44014151	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592925986	2018-03-28 21:42:31	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Kraft Mountain Loop, Calico Basin	L7135502	P	36.1569172	-115.4214594	2018-03-28	13:30:00	obsr682131	S44048773	Traveling	P22	EBIRD	75	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591046107	2018-08-04 09:57:34	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2018-03-23	08:00:00	obsr682131	S43900884	Traveling	P22	EBIRD	300	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609077521	2018-05-02 10:39:20	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2018-04-30	15:00:00	obsr682131	S45172158	Traveling	P22	EBIRD	180	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS603429617	2018-04-23 14:59:45	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-21	14:00:00	obsr682131	S44810730	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS598846637	2018-04-12 10:18:53	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-09	06:30:00	obsr682131	S44492534	Traveling	P22	EBIRD	120	0.048		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS605596401	2018-04-26 02:17:51	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2018-04-24	09:30:00	obsr682131	S44952576	Traveling	P22	EBIRD	30	0.016		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS602374671	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-19	07:00:00	obsr682131	S44742032	Traveling	P22	EBIRD	390	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS608947391	2018-08-04 10:00:00	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Greens Golf Course Community Mesquite NV	L5534117	P	36.7964025	-114.1130245	2018-04-30	08:30:00	obsr682131	S45164391	Traveling	P22	EBIRD	30	0.064		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS598861524	2018-04-12 10:53:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			White Rock Trails	L7210468	P	36.1729759	-115.4774451	2018-04-09	09:30:00	obsr682131	S44493574	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS600453483	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-14	13:30:00	obsr682131	S44605406	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609047909	2018-08-04 10:00:00	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			West Hafen Lane (Trailhead Park)	L7319276	P	36.7967768	-114.0764952	2018-04-30	10:15:00	obsr682131	S45170521	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS594505553	2019-02-16 17:25:16	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-04-01	14:48:00	obsr935644	S44166333	Traveling	P22	EBIRD	45	1.781		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596442901	2018-04-06 21:47:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-06	07:15:00	obsr682131	S44312813	Traveling	P22	EBIRD	60	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS601071324	2018-04-17 23:04:33	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-15	16:30:00	obsr682131	S44651466	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS598876110	2018-04-12 11:26:26	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Pine Creek Canyon,	L2816145	H	36.1235759	-115.4842848	2018-04-09	15:00:00	obsr682131	S44494605	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS624563839	2018-05-29 01:26:12	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-05-27	13:00:00	obsr221104	S46082922	Traveling	P22	EBIRD	40	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS624047631	2018-05-26 20:08:32	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond	L281626	T	36.0463700	-115.4038400	2018-05-26	11:20:00	obsr682131	S46050204	Traveling	P22	EBIRD	90	0.966		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS608623945	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-01	08:00:00	obsr221195	S45144310	Traveling	P22	EBIRD	145	3.621		2	1		0	1	0		Mixed weather, overcast majority of the time		
URN:CornellLabOfOrnithology:EBIRD:OBS618678439	2018-05-16 17:01:29	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2018-05-14	07:00:00	obsr682131	S45722724	Traveling	P22	EBIRD	180	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS618682242	2018-05-16 21:30:30	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-14	14:30:00	obsr682131	S45722956	Traveling	P22	EBIRD	210	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS610116461	2018-08-04 10:00:04	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond	L281626	T	36.0463700	-115.4038400	2018-05-03	14:00:00	obsr682131	S45235960	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS621988400	2018-05-22 01:24:04	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-21	14:30:00	obsr682131	S45918195	Traveling	P22	EBIRD	220	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609132901	2018-08-04 10:00:01	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2018-05-01	06:30:00	obsr682131	S45175262	Traveling	P22	EBIRD	360	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS618585927	2018-05-15 20:31:18	26085	spuh	gnatcatcher sp.	Polioptila sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2018-05-15	08:30:00	obsr293814	S45717806	Traveling	P22	EBIRD	240	5.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS619540681	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-05-17	11:50:00	obsr189879	S45773692	Traveling	P22	EBIRD	112	5.633		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638511060	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-07-09	06:00:00	obsr682131	S47098308	Traveling	P22	EBIRD	300	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638313861	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-07-08	15:30:00	obsr682131	S47084566	Traveling	P22	EBIRD	210	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS642786378	2018-07-24 17:45:37	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-07-24	08:00:00	obsr663170	S47428495	Traveling	P22	EBIRD	120	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646733054	2018-08-08 10:23:36	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-08-07	10:00:00	obsr682131	S47723252	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648709986	2018-08-15 21:55:38	26085	spuh	gnatcatcher sp.	Polioptila sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountain Visitor Gateway, Kyle Canyon Road, Mt Charleston	L7826289	P	36.2667576	-115.5924757	2018-08-15	08:45:00	obsr682131	S47871076	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS650787587	2018-08-25 20:19:45	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2018-08-22	06:30:00	obsr663170	S48034395	Traveling	P22	EBIRD	165	6.437		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648925321	2018-08-17 13:35:54	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-08-16	06:20:00	obsr682131	S47892588	Traveling	P22	EBIRD	300	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646672041	2018-08-08 11:55:34	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Macks camp Rd. 73	L6858303	P	36.3589602	-115.6532049	2018-08-05	14:30:00	obsr682131	S47718660	Traveling	P22	EBIRD	225	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646542616	2018-08-16 11:47:07	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-08-07	07:52:00	obsr221195	S47708708	Traveling	P22	EBIRD	130	1.738		1	1		0	1	0		Warm to hot .  A few young birds like pb grebe and Ruddy ducks.  Lots of stilts.  Did I mention it is warm?		
URN:CornellLabOfOrnithology:EBIRD:OBS655196834	2018-09-10 10:21:00	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2018-09-07	10:15:00	obsr682131	S48367484	Traveling	P22	EBIRD	240	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS655203443	2018-09-10 13:27:37	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L525633	T	35.6127800	-115.3898300	2018-09-07	07:00:00	obsr682131	S48367900	Traveling	P22	EBIRD	60	0.048		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS655646933	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-09	06:00:00	obsr682131	S48398499	Traveling	P22	EBIRD	330	2.253		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS656093869	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-10	06:30:00	obsr682131	S48429940	Traveling	P22	EBIRD	360	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS664424263	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-07	09:00:00	obsr196905	S49024182	Traveling	P22	EBIRD	90	2.012		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668998909	2020-01-21 15:56:36	26085	spuh	gnatcatcher sp.	Polioptila sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-21	07:08:00	obsr215538	S49353023	Traveling	P22	EBIRD_PNW	410	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS669893520	2018-10-24 13:10:52	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-24	08:03:00	obsr221195	S49420023	Stationary	P21	EBIRD	122			1	1		0	1	0		Very slow today but perhaps not unexpected.  A misplaced Wood Duck was the highlight.  Western Bluebirds were anice addition.  Also saw a vagrant northern Nevada birder, Greg S.		
URN:CornellLabOfOrnithology:EBIRD:OBS667918906	2018-10-26 23:27:57	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-18	07:37:00	obsr215538	S49276401	Traveling	P22	EBIRD_PNW	218	2.929		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS670811885	2018-10-27 16:00:49	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Glendale	L6963055	H	36.6659878	-114.5696273	2018-10-27	12:30:00	obsr237736	S49496369	Traveling	P22	EBIRD	30	0.907		1	1		0	1	0			Two scolding me low in brush. Unfortunately not well seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS670591479	2018-10-27 18:17:26	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-26	08:30:00	obsr682131	S49480922	Traveling	P22	EBIRD	330	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS669454688	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-22	08:00:00	obsr682131	S49386819	Traveling	P22	EBIRD	300	3.862		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS670043465	2018-10-24 21:32:50	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2018-10-24	07:00:00	obsr682131	S49431166	Traveling	P22	EBIRD	180	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS669740301	2018-10-24 00:54:52	26085	spuh	gnatcatcher sp.	Polioptila sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-23	07:00:00	obsr682131	S49408776	Traveling	P22	EBIRD	420	3.541		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS667650290	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	06:50:00	obsr221195	S49256694	Traveling	P22	EBIRD	289	3.685		7	1	G3524699	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS670609553	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-26	06:30:00	obsr682131	S49482222	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668356078	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-19	06:30:00	obsr682131	S49308360	Traveling	P22	EBIRD	480	5.633		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS671118461	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-28	09:10:00	obsr936596	S49517761	Traveling	P22	EBIRD	99	2.649		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS664540637	2019-12-10 22:24:59	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Las Vegas-Siena Golf Club	L3931664	P	36.1073390	-115.3243010	2018-10-07	10:45:00	obsr34104	S49031766	Stationary	P21	EBIRD	419			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS670214937	2018-10-25 15:18:41	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-19	06:50:00	obsr215538	S49444126	Traveling	P22	EBIRD_PNW	120	1.609		4	1		0	1	0		Very cold first part of morning, activity low at that time. Walking with 2 younger kids, so noise may have factored in.		
URN:CornellLabOfOrnithology:EBIRD:OBS673667816	2018-11-05 14:13:40	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-05	09:13:00	obsr221195	S49700009	Traveling	P22	EBIRD	119	1.770		1	1		0	1	0		Great weather but a little slow later on.		
URN:CornellLabOfOrnithology:EBIRD:OBS678914846	2018-11-21 22:22:30	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead Boxcar cove	L8169888	P	36.1176593	-114.7841704	2018-11-18	11:45:00	obsr682131	S50117658	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673735284	2018-11-05 18:09:18	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2018-11-05	08:30:00	obsr682131	S49705306	Traveling	P22	EBIRD	75	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS674837388	2021-02-22 22:26:08.802069	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-09	08:02:00	obsr221195	S49809028	Traveling	P22	EBIRD	130	1.770		1	1		0	1	0		Very good for sparrows and a few other birds.  Chilly start bit not much wind.		
URN:CornellLabOfOrnithology:EBIRD:OBS687846838	2019-07-14 18:41:14	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-12-20	07:19:00	obsr16674	S50821280	Traveling	P22	EBIRD	96	1.952		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS685240003	2018-12-12 15:52:37	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-12-12	09:42:00	obsr454155	S50620874	Traveling	P22	EBIRD	125	3.797		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS687809968	2019-02-16 17:25:16	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-12-19	15:14:00	obsr197280	S50818239	Traveling	P22	EBIRD	30	1.609		2	1	G3667525	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS687809990	2019-02-16 17:25:16	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-12-19	15:14:00	obsr198055	S50818240	Traveling	P22	EBIRD	30	1.609		2	1	G3667525	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS683649457	2018-12-07 14:13:34	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-12-07	08:32:00	obsr405782	S50494906	Traveling	P22	EBIRD	160	3.635		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS694358287	2019-01-19 22:43:46	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2019-01-05	07:07:00	obsr88222	S51361176	Traveling	P22	EBIRD	563	3.331		2	0		0	1	0		Joined throughout the day by 10 or so other birders looking for the Ani.		
URN:CornellLabOfOrnithology:EBIRD:OBS700163087	2019-01-19 22:42:56	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2019-01-19	07:00:00	obsr88222	S51826597	Traveling	P22	EBIRD	113	1.448		2	1		0	1	0		With Dennis S.		
URN:CornellLabOfOrnithology:EBIRD:OBS709150677	2019-02-11 21:13:28	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-02-10	14:00:00	obsr1178382	S52589440	Traveling	P22	EBIRD	30	0.483		2	1	G3847814	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS725188496	2019-03-16 16:16:45	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-02-10	14:00:00	obsr1196122	S53901951	Traveling	P22	EBIRD	30	0.483		2	1	G3847814	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS728962513	2019-03-24 22:06:14	26085	spuh	gnatcatcher sp.	Polioptila sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-03-22	09:00:00	obsr1289108	S54198045	Traveling	P22	EBIRD	60	3.219		6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS727940325	2019-03-23 00:08:59	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park	L6858323	P	36.1065502	-115.0211021	2019-03-21	09:45:00	obsr682131	S54122087	Traveling	P22	EBIRD	75	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS729366393	2019-03-25 19:57:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-03-25	10:30:00	obsr796571	S54229105	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS738089849	2019-04-13 16:28:27	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-04-13	12:00:00	obsr278218	S54913710	Traveling	P22	EBIRD	87	0.966		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS742370233	2019-04-21 12:48:44	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2019-04-19	07:48:00	obsr238706	S55215837	Traveling	P22	EBIRD	35	0.911		2	1	G4069036	0	1	0		A scope would have been helpful!		
URN:CornellLabOfOrnithology:EBIRD:OBS747549856	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-29	12:00:00	obsr682131	S55579368	Traveling	P22	EBIRD	35	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS744552619	2020-04-16 21:08:17	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-04-23	05:45:00	obsr682131	S55378375	Traveling	P22	EBIRD	330	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS739295241	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-15	07:15:00	obsr682131	S54999463	Traveling	P22	EBIRD	300	7.081		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS738312920	2019-04-13 23:42:43	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9	USFWS_720		Moapa Valley NWR	L1066909	H	36.7104632	-114.7120607	2019-04-13	12:40:00	obsr682131	S54929346	Traveling	P22	EBIRD	60	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS742395404	2019-04-21 13:15:30	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-21	06:08:00	obsr238706	S55217429	Traveling	P22	EBIRD	62	1.136		2	1	G4069169	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS742370238	2019-04-21 12:48:44	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2019-04-19	07:48:00	obsr308373	S55215838	Traveling	P22	EBIRD	35	0.911		2	1	G4069036	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS736140298	2019-04-15 02:12:20	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-04-09	09:26:00	obsr819064	S54753466	Traveling	P22	EBIRD	115	1.841		1	1		0	1	0		Overlook Loop and area around ranger station 		
URN:CornellLabOfOrnithology:EBIRD:OBS738310954	2019-04-14 09:16:59	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2019-04-13	11:10:00	obsr682131	S54929178	Traveling	P22	EBIRD	25	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS737732858	2019-04-13 01:05:45	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Pine Creek, Las Vegas, Nevada, US (36.129, -115.474)	L9029134	P	36.1289596	-115.4735380	2019-04-12	13:42:00	obsr980127	S54876104	Traveling	P22	EBIRD	95	1.127		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS737140920	2019-04-13 16:05:05	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-11	11:55:00	obsr819064	S54839780	Traveling	P22	EBIRD	140	2.244		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745575523	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-26	11:00:00	obsr682131	S55449163	Traveling	P22	EBIRD	90	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS742395433	2019-04-21 22:21:03	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-21	06:08:00	obsr308373	S55217430	Traveling	P22	EBIRD	62	1.136		2	1	G4069169	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS756613308	2019-05-12 10:06:49	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		21801 Alamo Rd, Las Vegas US-NV (36.4391,-115.3600)	L8592818	P	36.4390520	-115.3600200	2019-05-11	06:29:00	obsr1196122	S56134704	Traveling	P22	EBIRD	240	4.345		2	1	G4158469	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS750844085	2019-05-12 22:12:26	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-05-04	07:00:00	obsr1178382	S55792690	Traveling	P22	EBIRD	150	4.828		2	1	G4121780	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS765371718	2019-05-24 15:46:32	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-05-24	11:06:00	obsr1196122	S56690386	Traveling	P22	EBIRD	99	1.907		2	0	G4215484	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS756613281	2019-05-12 10:06:49	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		21801 Alamo Rd, Las Vegas US-NV (36.4391,-115.3600)	L8592818	P	36.4390520	-115.3600200	2019-05-11	06:29:00	obsr1178382	S56134703	Traveling	P22	EBIRD	240	4.345		2	1	G4158469	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS750844120	2019-05-12 19:33:10	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-05-04	07:00:00	obsr1196122	S55792691	Traveling	P22	EBIRD	150	4.828		2	1	G4121780	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS765371697	2019-05-24 15:46:32	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-05-24	11:06:00	obsr1178382	S56690385	Traveling	P22	EBIRD	99	1.907		2	0	G4215484	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS754614152	2019-05-08 16:39:20	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-05-08	08:30:00	obsr682131	S56015195	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS780559270	2019-06-30 13:53:34	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-06-30	09:36:00	obsr1178382	S57815026	Traveling	P22	EBIRD	120	3.219		2	0	G4325159	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS773764840	2019-06-11 01:22:05	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		Desert NWR--Hidden Forest Trailhead	L941429	P	36.6288744	-115.2880383	2019-06-10	14:20:00	obsr196726	S57278545	Traveling	P22	EBIRD	100	1.770		2	1		0	1	0		Hot, high thin clouds, calm. Trailhead area and first 1.1 miles up the Hidden Forest Trail.		
URN:CornellLabOfOrnithology:EBIRD:OBS780559286	2019-06-30 13:53:34	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-06-30	09:36:00	obsr1196122	S57815027	Traveling	P22	EBIRD	120	3.219		2	0	G4325159	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS775920611	2019-06-17 00:07:13	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			89021, Logandale US-NV (36.4749,-114.1718)	L9484257	P	36.4748810	-114.1718400	2019-06-16	14:00:00	obsr196726	S57445284	Incidental	P20	EBIRD				1	0		0	1	0		Hot clear and breezy 		
URN:CornellLabOfOrnithology:EBIRD:OBS780288703	2019-11-20 00:38:11	26085	spuh	gnatcatcher sp.	Polioptila sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2019-06-21	07:15:00	obsr682131	S57794443	Traveling	P22	EBIRD	300	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS783639137	2020-06-18 09:51:47	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-07-05	09:10:00	obsr196726	S58061469	Traveling	P22	EBIRD	90	1.609		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS796344788	2019-08-20 18:23:18	26085	spuh	gnatcatcher sp.	Polioptila sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2019-08-19	06:30:00	obsr398521	S59111351	Traveling	P22	EBIRD	240	3.000		1	1		0	1	0		Willow Spring Loop and paths around road		
URN:CornellLabOfOrnithology:EBIRD:OBS796527636	2019-08-20 22:31:09	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-08-20	06:16:00	obsr281935	S59126281	Traveling	P22	EBIRD	58	2.025		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS795260332	2019-08-16 11:26:44	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Echo Bay	L3124604	H	36.3035607	-114.4161701	2019-08-15	06:15:00	obsr968617	S59027707	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS805134541	2019-09-13 20:42:52	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-13	07:00:00	obsr663170	S59780366	Traveling	P22	EBIRD	135	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS809996946	2019-09-27 00:28:26	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-26	09:04:00	obsr545852	S60140878	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS808848258	2019-09-23 12:35:20	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-23	07:24:00	obsr454155	S60053970	Traveling	P22	EBIRD	126	3.616		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS807832862	2019-09-21 13:59:12	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Springs Preserve	L3116444	H	36.1718465	-115.1900196	2019-09-20	13:30:00	obsr1034121	S59966184	Traveling	P22	EBIRD	60	0.402		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS809996682	2020-06-18 11:01:46	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-09-26	08:36:00	obsr545852	S60140847	Traveling	P22	EBIRD	27	5.633		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812628105	2019-11-20 10:40:34	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-10-04	06:13:00	obsr257606	S60338195	Traveling	P22	EBIRD	128	2.616		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS816906516	2019-10-15 14:43:52	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-10-15	08:37:00	obsr340174	S60647626	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS818494123	2019-10-19 18:45:33	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-10-19	11:00:00	obsr796571	S60762952	Traveling	P22	EBIRD	120	4.828		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS821666284	2020-10-29 10:47:58	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Pine Spring (35.5736,-115.1541)	L10198253	P	35.5736280	-115.1540570	2019-10-27	13:24:00	obsr652161	S60985880	Traveling	P22	EBIRD	73	0.610		2	1	G4639464	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817637777	2019-10-17 18:46:06	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-10-17	06:28:00	obsr257606	S60703448	Traveling	P22	EBIRD	74	2.166		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS824145112	2019-11-03 22:01:21	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southeastern Mccullough  wilderness boundary. US-NV	L10087243	P	35.5734540	-115.1542760	2019-10-27	13:24:00	obsr1120261	S61165342	Traveling	P22	EBIRD	73	0.610		2	1	G4639464	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820043569	2019-10-25 14:00:32	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-10-23	08:10:00	obsr209998	S60867353	Traveling	P22	EBIRD	80	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS821839779	2019-10-28 13:05:05	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park (Powerline Crossing Trailhead)	L4312654	H	36.1009543	-114.9373019	2019-10-28	08:30:00	obsr18468	S60999007	Stationary	P21	EBIRD	90			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS815336783	2019-10-11 18:42:01	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-10-11	06:45:00	obsr644318	S60535013	Traveling	P22	EBIRD	180	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS830681574	2019-11-22 21:47:41	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2019-11-22	09:34:00	obsr663170	S61653411	Traveling	P22	EBIRD	61	1.642		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS830817304	2019-11-23 10:25:58	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-11-22	07:00:00	obsr209998	S61671125	Traveling	P22	EBIRD	120	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS831093990	2019-11-23 23:07:06	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-23	14:05:00	obsr663170	S61691716	Traveling	P22	EBIRD	72	0.925		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS830678583	2019-11-22 21:38:59	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-22	07:22:00	obsr663170	S61650255	Traveling	P22	EBIRD	97	2.455		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS826883616	2020-06-18 10:57:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-11-11	07:30:00	obsr1340192	S61366793	Traveling	P22	EBIRD	120	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS837615830	2019-12-16 10:36:17	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2019-12-13	07:03:00	obsr405782	S62270859	Traveling	P22	EBIRD	198	4.382		4	1	G4743142	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS837627256	2019-12-16 10:36:17	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2019-12-13	07:03:00	obsr482989	S62272133	Traveling	P22	EBIRD	198	4.382		4	1	G4743142	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS837944719	2019-12-16 10:36:17	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2019-12-13	07:03:00	obsr791245	S62296776	Traveling	P22	EBIRD	198	4.382		4	1	G4743142	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS840715765	2020-06-18 11:01:46	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-12-21	16:22:00	obsr257606	S62514021	Traveling	P22	EBIRD	26	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS850558158	2020-01-12 16:49:52	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park	L10479052	P	36.1016667	-115.0222222	2020-01-05	15:00:00	obsr712529	S63322715	Traveling	P22	EBIRD	120	0.322		2	1		0	1	0		We also saw one (or two) coyotes, cottontails, and a mammal similar to a rat (maybe a rat).		
URN:CornellLabOfOrnithology:EBIRD:OBS867992566	2020-02-20 23:59:35	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-02-16	09:01:00	obsr445728	S64806358	Traveling	P22	EBIRD	111	5.810		2	1	G5003271	0	1	0			Silent and backlit	
URN:CornellLabOfOrnithology:EBIRD:OBS867189526	2020-02-20 23:59:35	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-02-16	09:01:00	obsr241915	S64737769	Traveling	P22	EBIRD	111	5.810		2	1	G5003271	0	1	0			Silent and backlit	
URN:CornellLabOfOrnithology:EBIRD:OBS866957755	2020-06-03 12:16:36	26085	spuh	gnatcatcher sp.	Polioptila sp.			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-02-16	07:44:00	obsr210413	S64718243	Traveling	P22	EBIRD	185	3.573		4	1	G5414679	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS937007187	2020-06-03 12:16:36	26085	spuh	gnatcatcher sp.	Polioptila sp.			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-02-16	07:44:00	obsr655328	S70010325	Traveling	P22	EBIRD	185	3.573		4	1	G5414679	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS865492929	2020-02-16 14:12:23	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-02-16	10:26:00	obsr915731	S64586981	Traveling	P22	EBIRD	45	0.753		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925614087	2020-05-18 01:43:10	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-03-17	12:19:00	obsr1504348	S69251806	Traveling	P22	EBIRD	104	1.851		2	1	G5350615	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS879934722	2020-05-18 01:43:10	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-03-17	12:19:00	obsr835106	S65911699	Traveling	P22	EBIRD	104	1.851		2	1	G5350615	0	1	0		Mostly cloudy. Some sprinkles.		
URN:CornellLabOfOrnithology:EBIRD:OBS874851528	2020-06-18 10:57:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-06	15:19:00	obsr1043928	S65506769	Traveling	P22	EBIRD	87	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS951598127	2020-07-03 20:11:27	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-03-13	11:19:00	obsr1120261	S71102721	Traveling	P22	EBIRD	60	0.483		2	1	G5513378	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS982291908	2020-09-16 21:32:20	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-03-17	12:19:00	obsr1508960	S73688633	Traveling	P22	EBIRD	104	1.851		2	1	G5350615	0	1	0		Mostly cloudy. Some sprinkles.		
URN:CornellLabOfOrnithology:EBIRD:OBS878071696	2020-07-03 20:11:27	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-03-13	11:19:00	obsr652161	S65762019	Traveling	P22	EBIRD	60	0.483		2	1	G5513378	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS902159888	2020-04-24 23:19:58	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-04-24	18:30:00	obsr663170	S67762084	Traveling	P22	EBIRD	39	0.702		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903371242	2020-04-26 12:35:56	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			7880 Tolberts Mill Dr, Las Vegas US-NV (36.3095,-115.2662)	L11249528	P	36.3095000	-115.2661630	2020-04-26	07:33:00	obsr1196122	S67842463	Traveling	P22	EBIRD	121	5.870		2	0	G5233986	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903371219	2020-04-26 12:35:56	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			7880 Tolberts Mill Dr, Las Vegas US-NV (36.3095,-115.2662)	L11249528	P	36.3095000	-115.2661630	2020-04-26	07:33:00	obsr1178382	S67842462	Traveling	P22	EBIRD	121	5.870		2	0	G5233986	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS904888320	2020-04-28 16:53:12	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park (Powerline Crossing Trailhead)	L4312654	H	36.1009543	-114.9373019	2020-04-28	05:58:00	obsr454155	S67959355	Traveling	P22	EBIRD	75	2.620		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903606056	2020-04-26 16:32:41	26085	spuh	gnatcatcher sp.	Polioptila sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-04-26	08:45:00	obsr1289108	S67857814	Traveling	P22	EBIRD	135	3.219		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935497962	2020-05-31 16:55:53	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		16001 Corn Creek Road, Las Vegas, Nevada, US (36.438, -115.358)	L11594940	P	36.4383289	-115.3584622	2020-05-31	07:36:00	obsr968617	S69902700	Traveling	P22	EBIRD	215	1.835		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS923922866	2020-05-16 13:43:49	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park Friends, Las Vegas US-NV (36.1010,-115.0226)	L11463431	P	36.1009790	-115.0226370	2020-05-16	09:26:00	obsr1196122	S69154050	Traveling	P22	EBIRD	77	3.219		2	0	G5340863	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935358071	2020-05-31 13:30:31	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Exploration Peak	L11593123	P	36.0137010	-115.2606490	2020-05-31	09:50:00	obsr1196122	S69893396	Traveling	P22	EBIRD	20	1.540		2	1	G5404415	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935358066	2020-05-31 13:30:31	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Exploration Peak	L11593123	P	36.0137010	-115.2606490	2020-05-31	09:50:00	obsr1178382	S69893395	Traveling	P22	EBIRD	20	1.540		2	1	G5404415	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS923922849	2020-05-16 13:43:49	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park Friends, Las Vegas US-NV (36.1010,-115.0226)	L11463431	P	36.1009790	-115.0226370	2020-05-16	09:26:00	obsr1178382	S69154049	Traveling	P22	EBIRD	77	3.219		2	0	G5340863	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS909330408	2020-05-17 16:00:30	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-02	06:08:00	obsr454155	S68247988	Traveling	P22	EBIRD	160	2.573		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS939746355	2020-06-08 12:23:01	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-06-08	08:05:00	obsr1178382	S70205833	Traveling	P22	EBIRD	76	3.630		2	1	G5432425	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS942022925	2020-06-13 20:21:33	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9	USFWS_720		41314189 W Warm Springs Rd, Logandale US-NV 36.71011, -114.71179	L11683527	P	36.7101140	-114.7117910	2020-06-13	06:23:00	obsr454155	S70378908	Traveling	P22	EBIRD	42	0.322		1	1		0	1	0		Birded from roadway adjacent Moapa National Wildlife Refuce & entrance area Warm Springs Natural Area		
URN:CornellLabOfOrnithology:EBIRD:OBS939746385	2020-06-08 12:23:01	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-06-08	08:05:00	obsr1196122	S70205834	Traveling	P22	EBIRD	76	3.630		2	1	G5432425	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940881162	2020-08-30 22:15:24	26085	spuh	gnatcatcher sp.	Polioptila sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jun 10, 2020 4:57 PM36.031, -115.555	L11666719	P	36.0311955	-115.5553479	2020-06-10	15:24:00	obsr88222	S70291457	Traveling	P22	EBIRD	85	5.311		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS944475690	2020-10-12 15:29:28	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-17	07:05:00	obsr663170	S70556344	Traveling	P22	EBIRD	100	1.931		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940890330	2020-08-30 21:00:55	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-09	16:52:00	obsr88222	S70292172	Traveling	P22	EBIRD	50	0.853		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS941648324	2020-06-12 14:12:09	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Red Spring	L2420403	H	36.1444593	-115.4204549	2020-06-12	09:57:00	obsr196726	S70351066	Traveling	P22	EBIRD	30	0.644		1	1		0	1	0		Hot clear and light breeze		
URN:CornellLabOfOrnithology:EBIRD:OBS955680460	2020-07-16 01:39:32	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-13	05:34:00	obsr454155	S71426016	Traveling	P22	EBIRD	159	3.701		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS963434142	2020-08-02 14:11:10	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-02	10:28:00	obsr1178382	S72047708	Traveling	P22	EBIRD	41	1.096		2	0	G5589418	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS963434160	2020-08-02 14:11:10	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-02	10:28:00	obsr1196122	S72047709	Traveling	P22	EBIRD	41	1.096		2	0	G5589418	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973719497	2020-08-29 12:55:21	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-08-29	06:59:00	obsr500636	S72945641	Traveling	P22	EBIRD	172	4.973		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973788881	2020-10-29 20:31:58	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2020-08-29	06:12:00	obsr1340192	S72951695	Traveling	P22	EBIRD	150	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS986747823	2020-12-05 19:57:21.001954	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-09-25	06:30:00	obsr1875538	S74064991	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988673898	2020-10-16 15:25:30	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-29	07:00:00	obsr319291	S74226672	Traveling	P22	EBIRD	128	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS984875808	2020-09-21 23:28:54	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-21	06:30:00	obsr1875538	S73908539	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001745558	2020-11-08 18:05:29	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire State Park, Overton US-NV 36.45103, -114.51516	L12581720	P	36.4510330	-114.5151600	2020-10-24	11:20:00	obsr235683	S75345187	Traveling	P22	EBIRD	56	0.863		2	1		0	1	0		Rainbow Vista Trail	Leaning Black-tailed, but not sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001693116	2020-10-24 14:26:01	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-10-24	09:34:00	obsr1178382	S75333608	Traveling	P22	EBIRD	111	4.605		2	1	G5836588	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS996464993	2021-01-19 11:21:09.193932	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	16:45:00	obsr209998	S74871739	Traveling	P22	EBIRD	75	0.322		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS990986486	2020-10-18 11:30:07	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-04	08:28:00	obsr1178382	S74414291	Traveling	P22	EBIRD	141	3.483		2	0	G5765510	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001693158	2020-10-24 14:26:01	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-10-24	09:34:00	obsr1196122	S75333611	Traveling	P22	EBIRD	111	4.605		2	1	G5836588	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS990986527	2020-10-18 11:30:07	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-04	08:28:00	obsr1196122	S74414292	Traveling	P22	EBIRD	141	3.483		2	0	G5765510	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1016542778	2020-11-25 20:34:40.752951	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-11-23	08:23:00	obsr348753	S76603219	Traveling	P22	EBIRD	125	2.012		2	1	G5933668	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1016578199	2020-11-25 20:34:40.773475	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-11-23	08:23:00	obsr276876	S76605669	Traveling	P22	EBIRD	125	2.012		2	1	G5933668	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1030189585	2020-12-17 08:43:09.259234	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-12-16	08:15:00	obsr1093602	S77575861	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0		quiet compared to 2 weeks ago		
URN:CornellLabOfOrnithology:EBIRD:OBS1041617907	2021-01-01 20:02:10.864746	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2021-01-01	16:50:00	obsr927369	S78442683	Traveling	P22	EBIRD	11	0.480		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1075138860	2021-02-15 13:49:29.615703	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2021-02-14	08:16:00	obsr1211707	S81621689	Traveling	P22	EBIRD	228	2.748		4	1	G6294623	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1073972234	2021-02-15 13:49:29.615703	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2021-02-14	08:16:00	obsr1218974	S81444244	Traveling	P22	EBIRD	228	2.748		4	1	G6294623	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1078276692	2021-02-19 17:25:38.33898	26085	spuh	gnatcatcher sp.	Polioptila sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			7265 S Eastern Ave, Las Vegas US-NV 36.05828, -115.11875	L13765940	P	36.0582760	-115.1187490	2021-02-19	14:24:00	obsr1692528	S81959854	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS68718447	2016-08-10 15:28:05	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Crystal Spring Outflow	L695569	P	36.4198545	-116.3316536	2009-04-23	09:15:00	obsr158489	S4897519	Traveling	P22	EBIRD	75	0.644		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS70214896	2010-01-14 13:10:33	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Scruggs Spg	L695570	P	36.4315950	-116.3107431	2009-05-16	09:55:00	obsr158489	S4980354	Traveling	P22	EBIRD	95	1.127		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS70473647	2010-01-14 13:10:33	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Scruggs Spg	L695570	P	36.4315950	-116.3107431	2009-05-18	06:00:00	obsr158489	S4993151	Traveling	P22	EBIRD	45	1.127		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS71248084	2011-12-19 16:38:35	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Scruggs Spg	L695570	P	36.4315950	-116.3107431	2009-06-03	08:55:00	obsr158489	S5051718	Traveling	P22	EBIRD	50	0.644		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS71660571	2010-01-14 13:08:49	26085	spuh	gnatcatcher sp.	Polioptila sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Forest Spring	L656584	P	36.3990401	-116.2836313	2009-06-12	07:40:00	obsr158489	S5085300	Traveling	P22	EBIRD	145	2.414		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72545677	2010-01-14 13:03:08	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Indian Spg	L695600	P	36.4257293	-116.3105285	2009-07-03	09:00:00	obsr158489	S5152286	Traveling	P22	EBIRD	45	0.483		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS724799127	2019-12-09 19:12:46	26085	spuh	gnatcatcher sp.	Polioptila sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Huffaker Hills Trails	L4714439	H	39.4666797	-119.7536172	2019-03-15	07:15:00	obsr613868	S53872129	Traveling	P22	EBIRD	100	1.609		1	1		0	1	1			Observed a pair of gnatcatchers hopping among some rabbitbrush. Was able to watch for over a minute at less than 20 feet, with binoculars. Smaller than a junco, medium gray back, slightly lighter gray underneath, with dark tailfeathers and primaries. Small, pointed, and dark bills. No eyering visible. With folded wings, they seemed to have thin white streaks on primaries - not sure what this means. No other streaking on back or breast visible. Came back 10 minutes later with a camera but couldn't find them again.	
