URN:CornellLabOfOrnithology:EBIRD:OBS74294287	2019-02-16 17:25:16	324	spuh	goose sp.	Anser/Branta sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2009-08-19	18:55:00	obsr172992	S5290651	Traveling	P22	EBIRD	55	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1027783176	2020-12-17 11:33:42.932661	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-12	13:00:00	obsr1788601	S77407743	Traveling	P22	EBIRD	60	3.219		2	1	G5997393	1	1	1			Unsure if it is a Snow - Canada or Canada - Domestic hybrid	
URN:CornellLabOfOrnithology:EBIRD:OBS1029920402	2020-12-17 11:33:42.949489	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-12	13:00:00	obsr924176	S77557832	Traveling	P22	EBIRD	60	3.219		2	1	G5997393	1	1	1			Unsure if it is a Snow - Canada or Canada - Domestic hybrid	
URN:CornellLabOfOrnithology:EBIRD:OBS1064852593	2021-02-22 22:18:07.395698	324	spuh	goose sp.	Anser/Branta sp.			30				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Big Bend of the Colorado SRA	L3497370	H	35.1147834	-114.6397591	2021-02-02	17:56:00	obsr419858	S80340359	Traveling	P22	EBIRD	24	0.740		1	1		0	1	0			High flyover	
URN:CornellLabOfOrnithology:EBIRD:OBS1058771039	2021-01-24 15:51:58.078935	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-24	12:00:00	obsr1255029	S79839227	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0			looked like a white fronted goose.	
URN:CornellLabOfOrnithology:EBIRD:OBS825819677	2019-11-13 10:36:07	324	spuh	goose sp.	Anser/Branta sp.			40				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Hwy. 140 ag area	L10130766	P	41.6394849	-118.4636711	2019-11-08	06:40:00	obsr196139	S61290501	Incidental	P20	EBIRD				1	0		0	1	1			A flock of large birds flying in a straight line overhead (not in a V formation).  Geese or swans, I wasn't sure, as it was before sunrise and they were pretty high up.  My impression was GWFG but who knows!	
URN:CornellLabOfOrnithology:EBIRD:OBS285007298	2018-08-04 09:31:22	324	spuh	goose sp.	Anser/Branta sp.			35				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain HS Pond	L1035583	P	40.6340701	-116.9411051	2014-12-10	09:11:00	obsr86214	S20870895	Stationary	P21	EBIRD	12			2	1		0	1	1		R&R en route from CA-MT.  36 degrees, light breeze and partly sunny.  Apparently no more Wood Ducks!  Submitted from  BirdLog NA for Android v1.9.6	All domestics.  Many graylag and hybrids and stuff I have no idea about.  Among them were 6 Snow Goose hybrids of some sort.	
URN:CornellLabOfOrnithology:EBIRD:OBS823017257	2019-11-01 20:58:32	324	spuh	goose sp.	Anser/Branta sp.			X				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain High School Pond	L9804531	H	40.6337801	-116.9411722	2019-10-31	13:30:00	obsr196139	S61086728	Traveling	P22	EBIRD	30	0.402		2	1		0	1	0			Domestic	
URN:CornellLabOfOrnithology:EBIRD:OBS927399668	2020-05-20 11:26:45	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-21		obsr275128	S69366148	Historical	P62	EBIRD				1	0		1	1	0			Hybrid bird, possibly Greater White-fronted X Cackling. From notes I wrote on that day: "It was with the flock of Greater White-fronted Geese and single Ross' Goose. Overall initial impression was of an odd-looking Canada/Cackling Goose. The hybrid had a dark neck and a face pattern similar to Canada/Cackling Goose, but the pale part of the face was a dingy brown instead of white. The breast and flanks had dark splotches. Legs and bill were dark (not orange or pink) and the bill was stubby but not quite as stubby as typical Cackling Goose. The bird was about the size of a male Mallard or just slightly larger, and definitely smaller than the nearby Greater White-fronted Geese. It seemed to be "with" the White-fronteds -- was there with them without any Canadas/Cacklings."	
URN:CornellLabOfOrnithology:EBIRD:OBS336061067	2018-12-19 00:23:21	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-02-02	11:24:00	obsr630400	S24584240	Traveling	P22	EBIRD	60	3.219		3	1	G1374121	1	1	1			Previously reported,  by Alan de Queiroz, as a presumed hybrid, probably a cackling and white fronted.  It had a very stubby Cackling like bill, was about the size of the Ross's Goose, a buffy cheek patch, a blackish brown front, gray patched with dark below, breast, patches of dark brown on wing, and white undertail coverts. When we saw it they were covered with mud. Among flock of Greater White Fronted Geese. It is probably a Cackling x Greater White Fronted (Not a Canada because of the small size and stubby beak), but an aberrant Cackling Goose can't be eliminated, since t shows no traits of a White Fronted.	
URN:CornellLabOfOrnithology:EBIRD:OBS213125638	2018-12-19 00:23:21	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-02-02	11:24:00	obsr382535	S13127439	Traveling	P22	EBIRD	60	3.219		3	1	G1374121	1	1	1			Previously reported,  by Alan de Queiroz, as a presumed hybrid, probably a cackling and white fronted.  It had a very stubby Cackling like bill, was about the size of the Ross's Goose, a buffy cheek patch, a blackish brown front, gray patched with dark below, breast, patches of dark brown on wing, and white undertail coverts. When we saw it they were covered with mud. Among flock of Greater White Fronted Geese. It is probably a Cackling x Greater White Fronted (Not a Canada because of the small size and stubby beak), but an aberrant Cackling Goose can't be eliminated, since t shows no traits of a White Fronted.	
URN:CornellLabOfOrnithology:EBIRD:OBS348341640	2020-02-15 19:27:17	324	spuh	goose sp.	Anser/Branta sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2015-10-17	11:53:00	obsr88222	S25448656	Traveling	P22	EBIRD	28	1.770		1	1		0	1	1		Mute Swan present as well. Submitted from  BirdLog NA for Android v1.9.6	Not rare.  The 4 resident  mostly Swan  Geese. Will change to Anser sp. later.	
URN:CornellLabOfOrnithology:EBIRD:OBS410221850	2018-08-04 09:42:23	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-05-27	08:57:00	obsr50677	S30059731	Traveling	P22	EBIRD	34	1.300		2	1		1	1	1		<br />Submitted from eBird Android 1.2.2	Large and long bill like Snow but small grin and no black primaries. Possible leucistic. Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS410221337	2018-08-04 09:42:28	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-06-05	08:54:00	obsr50677	S30087094	Traveling	P22	EBIRD	46	1.500		2	1		0	1	1		<br />Submitted from eBird Android 1.2.2	Continuing from May 27. Photo here (http://ebird.org/ebird/view/checklist?subID&#61;S30059731)	
URN:CornellLabOfOrnithology:EBIRD:OBS535288902	2018-09-05 16:10:20	324	spuh	goose sp.	Anser/Branta sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-09-23	12:29:00	obsr623022	S39355598	Traveling	P22	EBIRD	330	19.714		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541709482	2018-08-04 09:53:52	324	spuh	goose sp.	Anser/Branta sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-10-14	13:27:00	obsr183309	S39929208	Traveling	P22	EBIRD	30	0.322		2	1		0	1	0			Canada/domestic crosses	
URN:CornellLabOfOrnithology:EBIRD:OBS690733040	2018-12-29 13:44:41	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2018-12-27	14:30:00	obsr978893	S51052533	Traveling	P22	EBIRD	60	1.609		1	0		1	1	0			Hybrid goose	
URN:CornellLabOfOrnithology:EBIRD:OBS715295257	2019-02-24 22:29:51	324	spuh	goose sp.	Anser/Branta sp.			16	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Rim Trail--South of Tahoe Meadows	L264489	H	39.2952219	-119.9138174	2019-02-23	11:00:00	obsr195506	S53117838	Traveling	P22	EBIRD	120	3.000		4	1		0	1	0			cut through mist for a hot second, probably CANG	
URN:CornellLabOfOrnithology:EBIRD:OBS760557712	2020-12-31 04:56:16.371992	324	spuh	goose sp.	Anser/Branta sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2019-04-17	10:00:00	obsr1323785	S56383784	Traveling	P22	EBIRD	145	4.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS760613522	2020-12-31 04:53:17.477818	324	spuh	goose sp.	Anser/Branta sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2019-04-18	06:30:00	obsr1323785	S56387341	Traveling	P22	EBIRD	90	3.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS772746706	2019-06-08 17:37:49	324	spuh	goose sp.	Anser/Branta sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Huffaker Hills Reservoir	L4708796	H	39.4646734	-119.7469102	2019-06-08	13:15:00	obsr427662	S57205386	Traveling	P22	EBIRD	76	11.265		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS895769855	2020-04-15 20:34:25	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2020-04-10	12:16:00	obsr50677	S67028793	Traveling	P22	EBIRD	29	1.270		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS963600529	2020-08-02 21:15:21	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-08-02	10:15:00	obsr1780256	S72060863	Traveling	P22	EBIRD	30	1.609		2	1		0	1	0			In flight, looked like it may be greater white-fronted but would be too early?	
URN:CornellLabOfOrnithology:EBIRD:OBS963458875	2020-08-02 17:36:26	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-08-02	10:15:00	obsr1706911	S72049717	Traveling	P22	EBIRD	30	1.609		2	1		0	1	0			In flight, looked like it may be greater white-fronted but would be too early?	
URN:CornellLabOfOrnithology:EBIRD:OBS995512442	2020-10-13 20:51:45	324	spuh	goose sp.	Anser/Branta sp.			10				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Cabela Dr, Reno US-NV 39.51330, -119.96518	L12491559	P	39.5133040	-119.9651770	2020-10-13	17:08:00	obsr432606	S74792201	Stationary	P21	EBIRD	43			2	1	G5793100	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS995512440	2020-10-13 20:51:45	324	spuh	goose sp.	Anser/Branta sp.			10				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Cabela Dr, Reno US-NV 39.51330, -119.96518	L12491559	P	39.5133040	-119.9651770	2020-10-13	17:08:00	obsr535426	S74792200	Stationary	P21	EBIRD	43			2	1	G5793100	0	1	0		CAQU gas station!		
URN:CornellLabOfOrnithology:EBIRD:OBS1014669031	2020-11-20 18:49:53.747893	324	spuh	goose sp.	Anser/Branta sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1681 Dutch Ravine Ct, Reno US-NV 39.43244, -119.74110	L12714841	P	39.4324450	-119.7411040	2020-11-20	14:56:00	obsr687460	S76466546	Traveling	P22	EBIRD	51	1.993		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS486287428	2017-04-16 19:17:15	324	spuh	goose sp.	Anser/Branta sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			McGill	L5704863	P	39.4026589	-114.7799098	2017-04-15	08:12:00	obsr684605	S36006040	Incidental	P20	EBIRD				2	0	G2342045	0	1	0			Two geese seen in flight to the west before getting into McGill. They were smaller than Canada Geese with very light bellies and sides underneath contrasting with very dark necks and heads. Wings were very dark above, less so underneath. Cannot find anything that matches their appearance other than Brant but would be rather out of range.	
URN:CornellLabOfOrnithology:EBIRD:OBS582905406	2018-08-09 15:38:01	324	spuh	goose sp.	Anser/Branta sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			2315 Carson River Road, Carson City, Nevada, US	L6998352	P	39.1448112	-119.7201558	2018-02-27	14:39:00	obsr182152	S43245621	Stationary	P21	EBIRD	13			1	1		0	1	1		36F, sunny,  NNE 6MPH	With the Canada geese. almost certainly a Cackling as it was much smaller with shorter neck and appeared to have a stubby bill but it was quite distant	
