URN:CornellLabOfOrnithology:EBIRD:OBS249624665	2014-11-08 01:36:01	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	1982-06-18		obsr7837	S18165535	Incidental	P20	EBIRD					0		0	1	0			Historical record - to baseline my ABA Life list as of 4/7/14	
URN:CornellLabOfOrnithology:EBIRD:OBS493989077	2017-05-03 17:16:25	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	1986-05-18	08:00:00	obsr663170	S36518150	Traveling	P22	EBIRD	180	9.656		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS298509400	2015-02-19 22:38:41	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	1996-05-10		obsr60228	S21983178	Historical	P62	EBIRD					1		0	1	0		@ Kyle Canyon Campground 6,780'		
URN:CornellLabOfOrnithology:EBIRD:OBS33966560	2013-04-08 10:30:11	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mt. Charleston	L350901	P	36.3007170	-115.6090000	1996-05-16		obsr107139	S2480048	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS421041113	2016-07-31 14:28:31	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	1998-05-15		obsr1152	S30920566	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120600993	2013-04-08 10:40:07	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains - HWY 158	L870732	P	36.3279187	-115.6243014	1998-08-27		obsr209998	S8383852	Incidental	P20	EBIRD				1	0		0	1	0			My first in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS431318654	2016-09-26 15:06:41	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Kyle Canyon Picnic Area	L4940425	P	36.2630418	-115.6072354	2000-06-11		obsr48057	S31695691	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS47812965	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2000-06-21		obsr142080	S3488122	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS431331704	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2000-06-17		obsr48057	S31696657	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS662659507	2018-10-02 19:48:40	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2003-05-22		obsr460137	S48896407	Historical	P62	EBIRD				2	1		0	1	0		baseline life list		
URN:CornellLabOfOrnithology:EBIRD:OBS305076433	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2003-05-26		obsr276807	S22501107	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491421379	2017-04-28 14:59:15	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-637	L5595890	P	36.1616139	-115.6414943	2003-06-07	07:42:00	obsr857006	S36342226	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491427144	2019-11-20 00:40:03	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2003-06-14	09:30:00	obsr857006	S36343188	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491425161	2017-04-28 14:59:55	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-584	L5595684	P	36.2671248	-115.7358930	2003-06-20	07:35:00	obsr857006	S36342847	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491425130	2017-04-28 14:59:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-584	L5595684	P	36.2671248	-115.7358930	2003-06-20	06:17:00	obsr857006	S36342844	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491429681	2017-04-28 15:02:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2003-06-14	06:00:00	obsr857006	S36343553	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431135	2017-04-28 15:04:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-560	L5595681	P	36.2513404	-115.6264424	2003-07-01	09:16:00	obsr857006	S36343674	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431060	2017-04-28 15:04:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-560	L5595681	P	36.2513404	-115.6264424	2003-07-01	05:20:00	obsr857006	S36343666	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431071	2017-04-28 15:04:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-560	L5595681	P	36.2513404	-115.6264424	2003-07-01	05:45:00	obsr857006	S36343667	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96844469	2013-04-08 23:26:30	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2003-07-12		obsr209998	S6762228	Incidental	P20	EBIRD				4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431118	2017-04-28 15:04:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-560	L5595681	P	36.2513404	-115.6264424	2003-07-01	08:14:00	obsr857006	S36343672	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS816580423	2019-12-11 00:05:57	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2003-07-14		obsr1384263	S60623126	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491431100	2017-04-28 15:04:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-560	L5595681	P	36.2513404	-115.6264424	2003-07-01	07:12:00	obsr857006	S36343670	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS305103428	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2004-05-18		obsr276807	S22503171	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491436057	2017-04-28 15:06:02	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-584	L5595684	P	36.2671248	-115.7358930	2004-05-25	06:35:00	obsr857006	S36344563	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491436048	2017-04-28 15:06:02	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-584	L5595684	P	36.2671248	-115.7358930	2004-05-25	06:16:00	obsr857006	S36344562	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491436634	2017-04-28 15:06:05	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-560	L5595681	P	36.2513404	-115.6264424	2004-05-26	08:16:00	obsr857006	S36344668	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491434871	2017-04-28 15:05:45	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2004-06-08	06:33:00	obsr857006	S36344305	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS628797001	2018-06-07 20:16:44	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2004-06-21		obsr201374	S46382157	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491434908	2017-04-28 15:05:45	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2004-06-08	07:58:00	obsr857006	S36344309	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491434854	2019-11-20 00:40:02	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2004-06-08	05:45:00	obsr857006	S36344303	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS628796962	2018-06-07 20:16:43	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2004-06-20		obsr201374	S46382154	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491449864	2017-04-28 15:13:18	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2005-04-27	08:27:00	obsr857006	S36346910	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491449011	2017-04-28 15:13:14	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-568	L5595682	P	36.3212574	-115.7536560	2005-05-18	06:07:00	obsr857006	S36346786	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491448786	2017-04-28 15:13:14	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-568	L5595682	P	36.3212574	-115.7536560	2005-05-18	06:55:00	obsr857006	S36346749	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491458512	2017-04-28 15:20:57	32887	species	Grace's Warbler	Setophaga graciae			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			AS-CATHEDRAL	L5595650	P	36.2558341	-115.6394306	2005-06-13	06:52:00	obsr857006	S36348142	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS628797491	2018-06-07 20:17:00	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			ROUTE 158 Spring Mountain	L7536316	P	36.3215568	-115.6200099	2006-05-12		obsr201374	S46382190	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS628797578	2018-06-07 20:17:06	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2006-05-13		obsr201374	S46382198	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS327743563	2016-06-30 23:16:15	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mt Charleston area	L3734916	P	36.2997902	-115.6482267	2006-06-02		obsr182152	S23971454	Incidental	P20	EBIRD				1	1		0	1	0			east of junction of hwy 156 and 158, 1 singing	
URN:CornellLabOfOrnithology:EBIRD:OBS491496500	2017-04-28 16:23:38	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2006-06-07	05:47:00	obsr857006	S36352621	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491494159	2017-04-28 16:22:49	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-568	L5595682	P	36.3212574	-115.7536560	2006-06-14	06:21:00	obsr857006	S36352281	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491496483	2017-04-28 16:23:37	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2006-06-07	05:27:00	obsr857006	S36352620	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS32247532	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2006-06-02	09:00:00	obsr52535	S2346263	Incidental	P20	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491517235	2017-04-28 16:48:21	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-568	L5595682	P	36.3212574	-115.7536560	2007-06-05		obsr857006	S36355550	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491537674	2017-09-05 13:36:36	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-568	L5595682	P	36.3212574	-115.7536560	2008-05-29	06:17:00	obsr857006	S36358877	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58488719	2018-07-16 01:03:29	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Clark Canyon, Spring Mountains	L583026	P	36.3191914	-115.7261979	2008-06-08		obsr89980	S4240747	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS56267029	2013-04-08 10:36:06	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Cathedral Rock Picnic Area, Spring Mtns.	L586074	P	36.2565766	-115.6443214	2008-06-05		obsr89980	S4055508	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS54745969	2016-08-10 15:27:45	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountain Walker Pass Rd	L560236	P	36.3257531	-115.7641158	2008-06-10	10:55:00	obsr98119	S3928370	Traveling	P22	EBIRD	155	2.897		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58425276	2016-08-10 15:27:45	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Buck Spring Canyon, Spring Mtns.	L514246	P	36.3399842	-115.7789040	2008-06-07		obsr89980	S4236398	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491536052	2017-04-28 17:04:12	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2008-06-03	05:44:00	obsr857006	S36358632	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58425305	2016-08-10 15:27:45	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Buck Spring Canyon, Spring Mtns.	L514246	P	36.3399842	-115.7789040	2008-06-08	06:00:00	obsr89980	S4236400	Traveling	P22	EBIRD	300	1.609			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS56067725	2018-07-16 01:03:29	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Clark Canyon, Spring Mountains	L583026	P	36.3191914	-115.7261979	2008-07-13	06:00:00	obsr89980	S4038599	Traveling	P22	EBIRD	420	4.023			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58400215	2013-04-08 10:36:13	32887	species	Grace's Warbler	Setophaga graciae			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2008-08-16	11:00:00	obsr89980	S4234284	Traveling	P22	EBIRD	360	4.828			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58400284	2016-08-10 15:27:50	32887	species	Grace's Warbler	Setophaga graciae			12				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2008-08-17	06:00:00	obsr89980	S4234290	Traveling	P22	EBIRD	270	6.437			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS78222414	2016-08-10 15:27:45	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Buck Spring Trail, Spring Mtns.	L608844	P	36.3347641	-115.7890320	2009-04-25	14:30:00	obsr89980	S5565525	Traveling	P22	EBIRD	570	4.828			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS78222643	2016-08-10 15:27:45	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Buck Spring Canyon, Spring Mtns.	L514246	P	36.3399842	-115.7789040	2009-04-25	05:00:00	obsr89980	S5565530	Traveling	P22	EBIRD	430	5.633			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS208324796	2016-08-26 15:04:25	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2009-05-02		obsr6441	S14977003	Incidental	P20	EBIRD				2	1		0	1	0		Old record uploaded from Avisys.  No effort or count data.		
URN:CornellLabOfOrnithology:EBIRD:OBS710894066	2019-02-15 16:42:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mount charlston	L8618070	P	36.2701381	-115.5867574	2009-05-03		obsr251792	S52738053	Historical	P62	EBIRD					1		0	1	0		Birded corn creek and mount Charleston for specific species	No number	
URN:CornellLabOfOrnithology:EBIRD:OBS491576992	2017-04-28 18:02:53	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2009-06-25		obsr857006	S36363508	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491576481	2017-04-28 18:02:38	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2009-06-25	07:40:00	obsr857006	S36363429	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491572251	2017-04-28 18:01:28	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2009-06-10		obsr857006	S36362620	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87840982	2019-11-20 00:37:44	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2009-06-06		obsr209998	S6145382	Incidental	P20	EBIRD				1	0		0	1	0			At least 2 singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS71701884	2013-04-08 10:38:12	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Lee Canyon @ Old Mill Road (Clark) 	L737932	P	36.3201737	-115.6726670	2009-06-10	09:45:00	obsr90711	S5088520	Stationary	P21	EBIRD	30			2	1		0	1	0		Stopped here for Grace''s Warblers, and we found one very quickly.  Though I didn''t get a great look at the warbler, had enough views to get the ID visually and by call.  Band-tailed Pigeons were a bonus.  	Assume this calling bird that I had a few brief views of at the tops of the pines, was an adult male protecting it's territory 	
URN:CornellLabOfOrnithology:EBIRD:OBS491576447	2017-04-28 18:02:38	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2009-06-25	06:24:00	obsr857006	S36363425	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS71701494	2013-04-08 10:38:12	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Lee's Canyon @ Tunnels / Spring area (Clark)	L737926	P	36.3289516	-115.6661037	2009-06-10	10:25:00	obsr90711	S5088485	Traveling	P22	EBIRD	45	0.483		2	1		0	1	0		Went to see if we could get any woodpeckers/sapsuckers...but didn''t find the one''s I would have liked to add to my life list...Did have another great audio and visual Gray FC, which was nice. 	heard it calling	
URN:CornellLabOfOrnithology:EBIRD:OBS630374322	2019-11-20 00:46:13	32887	species	Grace's Warbler	Setophaga graciae			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2009-07-11	06:00:00	obsr89980	S46496781	Traveling	P22	EBIRD	600	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS72716976	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2009-07-13	06:00:00	obsr171874	S5165873	Traveling	P22	EBIRD	300	16.093		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS72889138	2019-11-20 00:43:40	32887	species	Grace's Warbler	Setophaga graciae			5				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2009-07-12	07:00:00	obsr89980	S5179227	Traveling	P22	EBIRD	360	10.460			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS73825285	2017-10-03 13:36:55	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2009-08-02	08:30:00	obsr193734	S5254210	Traveling	P22	EBIRD	540	5.793		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491596485	2017-04-28 18:45:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-568	L5595682	P	36.3212574	-115.7536560	2010-05-15	06:25:00	obsr857006	S36365380	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668827269	2018-10-21 11:27:56	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2010-05-09		obsr670438	S49340762	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS169184722	2015-12-25 12:22:03	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2010-06-04	08:00:00	obsr239797	S12006313	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS94572538	2013-04-08 10:36:13	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2010-06-22	07:00:00	obsr196726	S6584290	Area	P23	EBIRD	720		0.4047	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS168833789	2015-12-25 12:22:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2011-05-07	06:00:00	obsr239797	S11984541	Traveling	P22	EBIRD	60	16.093		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491617738	2017-04-28 18:56:52	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MR-640	L5595892	P	36.3467371	-115.6446591	2011-06-21	07:39:00	obsr857006	S36368664	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491612806	2017-04-28 18:55:41	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MS-19078RL	L5595944	P	36.2728736	-115.6570809	2011-06-08	06:49:00	obsr857006	S36367841	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491612857	2017-04-28 18:55:42	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MS-19078RL	L5595944	P	36.2728736	-115.6570809	2011-06-08	08:56:00	obsr857006	S36367846	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491612850	2017-04-28 18:55:42	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			MS-19078RL	L5595944	P	36.2728736	-115.6570809	2011-06-08	08:33:00	obsr857006	S36367845	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491628657	2017-04-28 19:12:05	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-2012213	L5596280	P	36.3857101	-115.7420477	2012-05-24	09:15:00	obsr857006	S36370059	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154550642	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-27	06:43:00	obsr322686	S10855041	Traveling	P22	EBIRD	180	1.609		1	1	G417938	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154509614	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-27	06:43:00	obsr110838	S10852578	Traveling	P22	EBIRD	180	1.609		1	1	G417938	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154751840	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-27	06:43:00	obsr321503	S10868699	Traveling	P22	EBIRD	180	1.609		1	1	G417938	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154495952	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-27	06:43:00	obsr278277	S10851750	Traveling	P22	EBIRD	180	1.609		1	1	G417938	0	1	0		Low 60's sunny but very breezy  <br>Submitted from BirdLog NA for iOS, version 1.4.4 and comments added from ebird		
URN:CornellLabOfOrnithology:EBIRD:OBS154529280	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-27	06:43:00	obsr322660	S10853642	Traveling	P22	EBIRD	180	1.609		1	1	G417938	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491636924	2017-04-28 19:18:40	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			CF-2012213	L5596280	P	36.3857101	-115.7420477	2012-05-24		obsr857006	S36371272	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154571250	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-27	06:43:00	obsr199715	S10856364	Traveling	P22	EBIRD	180	1.609		1	1	G417938	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154498899	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-27	06:43:00	obsr102507	S10851908	Traveling	P22	EBIRD	180	1.609		1	1	G417938	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154735119	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-27	06:43:00	obsr201964	S10867584	Traveling	P22	EBIRD	180	1.609		1	1	G417938	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491642745	2017-04-28 19:26:05	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		CF-2012NorthSheep	L5596290	P	36.6115322	-115.2167660	2013-05-20	09:27:00	obsr857006	S36372207	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491642252	2017-04-28 19:26:02	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		CF-2012NorthSheep	L5596290	P	36.6115322	-115.2167660	2013-05-20	05:44:00	obsr857006	S36372116	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491642296	2017-04-28 19:26:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		CF-2012NorthSheep	L5596290	P	36.6115322	-115.2167660	2013-05-20	09:04:00	obsr857006	S36372123	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS196112523	2013-05-13 10:13:06	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			US-NV-Mount Charleston - 36.3111x-115.6075 - May 12, 2013, 9:20	L2167991	P	36.3110800	-115.6074950	2013-05-11	12:21:00	obsr227744	S14085014	Incidental	P20	EBIRD				1	0		0	1	0		Observations made while camping at Hilltop Campground site 32.  <br />Submitted from BirdLog NA for iOS, version 1.5.3	Clear view the bird singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS861956373	2020-02-09 12:24:02	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2013-06-13		obsr115879	S64277596	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201534690	2013-06-15 16:50:48	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mack's Canyon road, Mt Charleston area	L2232349	P	36.3634700	-115.6686300	2013-06-08	05:00:00	obsr115879	S14427505	Stationary	P21	EBIRD	60			1	1		0	1	0			Male seen very well singing at dawn from preferred perch deep within a juniper tree	
URN:CornellLabOfOrnithology:EBIRD:OBS209128420	2014-11-13 15:20:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2013-08-25	11:00:00	obsr100435	S15034021	Traveling	P22	EBIRD	60	2.414		1	1		0	1	0		From the trailhead, up the trail ~3/4 mile and back.  One great flock of warblers/migrants was the highlight.		
URN:CornellLabOfOrnithology:EBIRD:OBS206664861	2013-08-04 09:59:24	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Deer Creek	L2306436	P	36.3143703	-115.6215146	2013-08-03	07:30:00	obsr145724	S14850411	Traveling	P22	EBIRD	180	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS248517546	2014-04-26 22:47:35	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Hilltop campground off hwy 158	L2808958	P	36.3094365	-115.6080151	2014-04-26	14:30:00	obsr174993	S18094832	Traveling	P22	EBIRD	60	2.414		1	1		0	1	0		Cruised campground rd. Listening and walking to id. Birds.		
URN:CornellLabOfOrnithology:EBIRD:OBS248393285	2017-10-03 13:36:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2014-04-26	07:00:00	obsr126521	S18087452	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0			<a href="https://picasaweb.google.com/lh/photo/wo2xXVAglkV0JymCJK2ypBwwPOS3MVDMlcbEMOCHs7g?feat&#61;embedwebsite"><img src="https://lh5.googleusercontent.com/-6mBy2z3AQPI/U1wOQwm1UTI/AAAAAAAABR8/5Os4RvMMa0Y/s640/DSC_1059.JPG" /></a>From <a href="https://picasaweb.google.com/113585060482655173614/Nevada?authuser&#61;0&feat&#61;embedwebsite">Nevada</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS252476832	2018-07-05 21:58:12	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains - Macks Canyon	L2842423	P	36.3593750	-115.6535482	2014-05-08	06:30:00	obsr337464	S18326774	Traveling	P22	EBIRD	90	3.219		2	1	G897090	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS252989986	2018-07-05 21:58:12	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains - Macks Canyon	L2842423	P	36.3593750	-115.6535482	2014-05-08	06:30:00	obsr239617	S18354224	Traveling	P22	EBIRD	90	3.219		2	1	G897090	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS266406932	2014-08-04 20:03:38	32887	species	Grace's Warbler	Setophaga graciae			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mahogany Grove Campground	L3019311	P	36.3143535	-115.6189284	2014-08-04	09:30:00	obsr340220	S19333606	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS318274422	2015-05-10 18:05:39	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2015-05-09	17:37:00	obsr416188	S23365759	Traveling	P22	EBIRD	70	1.127		2	1	G1263040	0	1	0		Global big day!!! <br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS318145468	2015-05-10 18:05:39	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2015-05-09	17:37:00	obsr333792	S23358894	Traveling	P22	EBIRD	70	1.127		2	1	G1263040	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS321457638	2019-01-31 15:58:34	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			NV-Spring Mountains NRA--HWY 158	L3658610	P	36.3265011	-115.6230998	2015-05-19	12:25:00	obsr427475	S23546681	Incidental	P20	EBIRD				3	0	G1280398	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS323710950	2019-02-16 15:13:08	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Route 158, Deer Creek Road	L3681630	P	36.3236347	-115.6217346	2015-05-20	11:50:00	obsr31088	S23689035	Stationary	P21	EBIRD	21			2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS318658027	2015-05-11 15:38:53	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			36.3593x-115.6633 - Sep 7, 2014, 7:58 AM	L3074235	P	36.3593180	-115.6632840	2015-05-10	08:13:00	obsr416188	S23386734	Incidental	P20	EBIRD				1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS321394028	2019-01-31 15:58:34	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			NV-Spring Mountains NRA--HWY 158	L3658610	P	36.3265011	-115.6230998	2015-05-19	12:25:00	obsr202398	S23542525	Incidental	P20	EBIRD				3	0	G1280398	1	1	0		This list records a Grace's Warbler seen by Gerry Hawkins, Bob Barnes and Paul Fox while birding along Highway 158 in the Spring Mountains NRA.		
URN:CornellLabOfOrnithology:EBIRD:OBS320562280	2015-05-18 02:24:51	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2015-05-17	10:30:00	obsr276876	S23493031	Traveling	P22	EBIRD	55	4.828		2	1	G1276669	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS321402526	2019-01-31 15:58:34	32887	species	Grace's Warbler	Setophaga graciae			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			NV-Spring Mountains NRA--HWY 158	L3658610	P	36.3265011	-115.6230998	2015-05-19	12:25:00	obsr7422	S23543251	Incidental	P20	EBIRD				3	0	G1280398	1	1	0		This list records a Grace's Warbler seen by Bob Barnes (Ridgecrest, Kern County, California), Paul Fox (Pacific Palisades, Los Angeles County, California), and Gerry Hawkins (Arlington, Virginia) while birding along Highway 158 in the Spring Mountains National Recreation Area. Bob Barnes had suggested stopping at a location where Greg Scyphers had reported a Grace's Warbler several years ago. Voila! A stunning singing male was found at this location this day! Submitted from BirdLog NA for iOS, version 1.8 by Gerry Hawkins.	was a singing male. Bob Barnes had suggested stopping at a location where he understood Greg Scyphers had reported a Grace's Warbler several years ago. Voila! A stunning singing male was found at this location this day!	
URN:CornellLabOfOrnithology:EBIRD:OBS319537566	2015-05-14 11:33:50	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA- West of Mack Canyon Rd.	L3642456	P	36.3418595	-115.6504744	2015-05-13	07:15:00	obsr226896	S23437741	Traveling	P22	EBIRD_CAN	75	1.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS320798576	2015-05-18 02:24:51	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2015-05-17	10:30:00	obsr142759	S23505951	Traveling	P22	EBIRD	55	4.828		2	1	G1276669	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS325637385	2015-06-07 18:33:59	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2015-06-04	17:55:00	obsr226896	S23818472	Traveling	P22	EBIRD_CAN	55	2.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS338243292	2015-08-27 18:18:16	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-08-23	10:22:00	obsr110959	S24747976	Traveling	P22	EBIRD	181	1.609		3	1	G1388878	0	1	0		<br />Submitted from eBird for iOS, version 1.1.0 Build 15		
URN:CornellLabOfOrnithology:EBIRD:OBS335292847	2019-02-16 17:25:16	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-08-07	13:55:00	obsr34532	S24528213	Traveling	P22	EBIRD	80	1.000		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.0.1 Build 5	Mesquites downstream of big bridge.  Adult male, broad yellow eyebrow (rules out vagrant YTWA) and yellow throat (not black, ruling out TOWA etc) got my attention. Shouldn't this bird be in the Charlestons?!?  This is a very weird location and habitat for this species.  Maybe pushed down by storms or migrating out?	
URN:CornellLabOfOrnithology:EBIRD:OBS338757173	2015-08-27 20:08:27	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-08-23	10:22:00	obsr194081	S24781840	Traveling	P22	EBIRD	181	1.609		3	1	G1388878	0	1	0		<br />Submitted from eBird for iOS, version 1.1.0 Build 15		
URN:CornellLabOfOrnithology:EBIRD:OBS338740364	2015-08-27 18:18:16	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-08-23	10:22:00	obsr150797	S24780541	Traveling	P22	EBIRD	181	1.609		3	1	G1388878	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS334850694	2018-12-20 02:00:39	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains--McWilliams Campground	L3822534	P	36.3080370	-115.6867210	2015-08-04	05:30:00	obsr235059	S24494683	Traveling	P22	EBIRD	255	5.220		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.0.1 Build 5	First picked out by chip note that is sweeter, more rounded than surrounding AUWA, BTYW, TOWA, the sort of warbler note that often makes one think they may have an eastern vagrant when in the west.  yellow more vivid and less powdered lemon as seen in the nearby TOWA, more orangish, foraging style more creeping and lunging, very different than other warblers nearby.	
URN:CornellLabOfOrnithology:EBIRD:OBS341971188	2016-08-10 15:27:44	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-09-12	09:58:00	obsr150797	S25006347	Traveling	P22	EBIRD	122	2.000		3	1	G1404676	0	1	0			Brought in by about 5 minutes of nonstop playback by some old guy in Hawaiian shirt and camera :(	
URN:CornellLabOfOrnithology:EBIRD:OBS345909194	2016-08-10 15:27:44	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-09-26	14:00:00	obsr276876	S25283542	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS341983116	2016-08-10 15:27:44	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-09-12	09:58:00	obsr235219	S25007092	Traveling	P22	EBIRD	122	2.000		3	1	G1404676	0	1	0			Brought in by about 5 minutes of nonstop playback by some old guy in Hawaiian shirt and camera :(	
URN:CornellLabOfOrnithology:EBIRD:OBS341964801	2016-08-10 15:27:44	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-09-12	09:58:00	obsr110959	S25005990	Traveling	P22	EBIRD	122	2.000		3	1	G1404676	0	1	0		<br />Submitted from eBird for iOS, version 1.1.2 Build 27	Brought in by about 5 minutes of nonstop playback by some old guy in Hawaiian shirt and camera :(	
URN:CornellLabOfOrnithology:EBIRD:OBS408569121	2016-05-30 15:49:51	32887	species	Grace's Warbler	Setophaga graciae			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Hilltop Campground	L4656474	P	36.3096680	-115.6064755	2016-05-24	13:40:00	obsr31088	S29993896	Stationary	P21	EBIRD	14			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS407913120	2016-06-24 13:28:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mtn. NRA-Deer Creek Rd.	L4648185	P	36.3257751	-115.6226921	2016-05-25	07:50:00	obsr196139	S29953193	Traveling	P22	EBIRD	22	0.805		1	1		0	1	0			State bird (after several fruitless trips over the years).  Excellent look at a singing male that was less than 30' from where I stood.  Near the intersection with the Lee Canyon road.	
URN:CornellLabOfOrnithology:EBIRD:OBS411119458	2016-08-10 15:27:46	32887	species	Grace's Warbler	Setophaga graciae			3	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mtns, Lee Cyn dispersed camping	L4689387	P	36.3432813	-115.6454070	2016-05-29	12:00:00	obsr300922	S30168855	Traveling	P22	EBIRD	120	0.805		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS406249793	2017-10-03 13:36:55	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2016-05-22	14:00:00	obsr20068	S29850954	Traveling	P22	EBIRD	90	4.828		2	1		0	1	0		All birds heard singing/calling and observed while hiking with my wife.		
URN:CornellLabOfOrnithology:EBIRD:OBS411107372	2016-06-10 19:30:46	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2016-06-10	07:40:00	obsr194081	S30168010	Traveling	P22	EBIRD	201	2.897		1	1	G1807619	0	1	0		Walked up the picnic area to the private property boundary, back down to the group camp area and then down and around via CCC trail and then down into eastern portion of canyon.--No go on the NOGO.	male singing often from group camp area/CCC trail parking area.	
URN:CornellLabOfOrnithology:EBIRD:OBS415083133	2019-11-20 00:39:49	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2016-06-29	08:00:00	obsr616847	S30464348	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS410765755	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2016-06-08	12:00:00	obsr268185	S30143912	Traveling	P22	EBIRD	240	32.187		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS419491894	2016-07-22 13:21:37	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mahogany Grove Campground	L3019311	P	36.3143535	-115.6189284	2016-06-19	07:00:00	obsr340220	S30804559	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS417207600	2016-07-10 23:48:52	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			US-Nevada-Las Vegas-Macks Canyon Road - 36.359x-115.663	L4776389	P	36.3592622	-115.6632867	2016-07-10	05:22:00	obsr150797	S30632365	Stationary	P21	EBIRD	83			2	1	G1843742	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS417306479	2016-07-10 23:49:30	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			US-Nevada-Las Vegas-Macks Canyon Road - 36.359x-115.663	L4776389	P	36.3592622	-115.6632867	2016-07-10	05:22:00	obsr424935	S30639245	Stationary	P21	EBIRD	83			2	1	G1843742	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS426515327	2016-08-31 00:23:14	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2016-08-27	08:24:00	obsr277981	S31337278	Stationary	P21	EBIRD	194			4	1	G1899962	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS426515218	2016-08-31 00:21:26	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2016-08-27	08:24:00	obsr276876	S31337272	Stationary	P21	EBIRD	194			4	1	G1899962	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS425900340	2016-08-28 01:05:08	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2016-08-27	08:24:00	obsr427439	S31288378	Stationary	P21	EBIRD	194			4	1	G1899962	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS425900492	2016-08-28 01:05:08	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2016-08-27	08:24:00	obsr150797	S31288386	Stationary	P21	EBIRD	194			4	1	G1899962	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS447906845	2017-10-20 17:35:20	32887	species	Grace's Warbler	Setophaga graciae			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2016-09-03	07:20:00	obsr682131	S32922752	Traveling	P22	EBIRD	430	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS500487853	2017-05-16 08:02:38	32887	species	Grace's Warbler	Setophaga graciae			1	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2017-05-14	12:05:00	obsr196139	S36900753	Historical	P62	EBIRD	150			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS500177262	2017-05-15 15:38:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountain NRA - Cathedral Rock Picnic Area	L5841439	P	36.2568772	-115.6430152	2017-05-14		obsr209998	S36882759	Historical	P62	EBIRD				1	1		0	1	0			Seen very well at the end of the road at the entrance to the picnic area.	
URN:CornellLabOfOrnithology:EBIRD:OBS503896671	2017-05-23 19:05:46	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Hilltop Campground	L4656474	P	36.3096680	-115.6064755	2017-05-21	14:15:00	obsr31088	S37100384	Traveling	P22	EBIRD	27	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS641481473	2020-05-29 02:45:45	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2017-05-22		obsr664710	S47324152	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS507660170	2017-06-03 13:58:07	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2017-05-28	19:48:00	obsr194081	S37354976	Traveling	P22	EBIRD	72	1.287		1	1		0	1	0			Male singing. 	
URN:CornellLabOfOrnithology:EBIRD:OBS508272235	2017-06-05 01:22:59	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2017-06-03	15:00:00	obsr269086	S37395556	Traveling	P22	EBIRD	185	10.058		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS528658091	2017-08-29 14:05:26	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2017-08-29	09:30:00	obsr340220	S38890025	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS576856548	2018-02-11 23:32:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2017-09-03	07:00:00	obsr669772	S42694307	Traveling	P22	EBIRD	210	1.609		3	1	G2615823	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS529953476	2017-09-03 20:22:41	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2017-09-03	07:00:00	obsr482989	S38984892	Traveling	P22	EBIRD	210	1.609		3	1	G2615823	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS530009667	2017-09-04 00:23:25	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2017-09-03	07:00:00	obsr269086	S38988997	Traveling	P22	EBIRD	210	1.609		3	1	G2615823	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS603953625	2018-05-02 11:54:26	32887	species	Grace's Warbler	Setophaga graciae			2	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2018-04-22	06:00:00	obsr194081	S44844340	Traveling	P22	EBIRD	153	9.302		3	1	G3123411	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604638866	2018-05-02 11:54:26	32887	species	Grace's Warbler	Setophaga graciae			2	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2018-04-22	06:00:00	obsr150797	S44888048	Traveling	P22	EBIRD	153	9.302		3	1	G3123411	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604982571	2018-11-26 23:57:16	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2018-04-21	10:11:00	obsr722171	S44910790	Traveling	P22	EBIRD_CAN	112	23.700		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609183637	2020-06-18 10:57:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-05-02	08:24:00	obsr791245	S45178047	Traveling	P22	EBIRD	47	0.321		2	1	G3149767	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS625810794	2019-11-08 18:19:26	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--general area	L7494590	P	36.2961730	-115.6828594	2018-05-30	10:05:00	obsr611740	S46169716	Traveling	P22	EBIRD	315	16.093		2	1	G4650389	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS624744941	2018-05-28 10:29:41	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			junction of Lee Canyon Rd and Deer Creek Rd	L7481425	P	36.3401824	-115.6520033	2018-05-25	08:30:00	obsr300049	S46094585	Traveling	P22	EBIRD	180	0.805		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS825665915	2019-11-08 18:19:26	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--general area	L7494590	P	36.2961730	-115.6828594	2018-05-30	10:05:00	obsr1472242	S61279481	Traveling	P22	EBIRD	315	16.093		2	1	G4650389	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS609218527	2020-06-18 10:57:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-05-02	08:24:00	obsr482989	S45179952	Traveling	P22	EBIRD	47	0.321		2	1	G3149767	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS622881455	2018-05-24 00:28:24	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Route 158, Deer Creek Road	L3681630	P	36.3236347	-115.6217346	2018-05-22	16:22:00	obsr31088	S45974224	Historical	P62	EBIRD	15			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633761483	2018-06-23 19:58:00	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2018-06-23	08:05:00	obsr57318	S46745352	Traveling	P22	EBIRD	326	3.860		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS628211740	2018-06-07 13:26:52	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Macks camp Rd. 73	L6858303	P	36.3589602	-115.6532049	2018-06-05	06:00:00	obsr682131	S46339292	Traveling	P22	EBIRD	540	9.656		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS627702572	2018-06-04 15:20:07	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2018-06-04	07:00:00	obsr996109	S46301824	Traveling	P22	EBIRD	150	3.541		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS653005202	2018-08-31 20:37:44	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2018-08-31	15:02:00	obsr57318	S48202681	Traveling	P22	EBIRD	127	2.680		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651706312	2018-08-26 21:29:19	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Unknown Location - (36.341, -115.652)	L7865439	P	36.3406679	-115.6515817	2018-08-26	09:07:00	obsr194081	S48098210	Traveling	P22	EBIRD	24	0.354		2	1	G3421703	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS657934518	2018-09-17 02:28:34	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-08-26	07:23:00	obsr269086	S48562612	Traveling	P22	EBIRD	190	2.816		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646673669	2018-08-08 11:51:30	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Macks camp Rd. 73	L6858303	P	36.3589602	-115.6532049	2018-08-06	07:00:00	obsr682131	S47718785	Traveling	P22	EBIRD	420	11.265		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651713036	2018-08-26 21:29:19	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Unknown Location - (36.341, -115.652)	L7865439	P	36.3406679	-115.6515817	2018-08-26	09:07:00	obsr834428	S48098679	Traveling	P22	EBIRD	24	0.354		2	1	G3421703	1	1	0			Lifer!  Awesome work by Ben Zyla from Bird Las Vegas.   This was a unicorn for me!	
URN:CornellLabOfOrnithology:EBIRD:OBS646457624	2018-08-07 02:41:42	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-08-06	08:41:00	obsr269086	S47702369	Traveling	P22	EBIRD	277	4.971		1	1		0	1	0			Female, Seen flycatching at the top of pines; darker crown, yellow face, gray marking on face, yellow throat, white underparts	
URN:CornellLabOfOrnithology:EBIRD:OBS741714651	2020-06-18 09:51:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-20	07:25:00	obsr1229434	S55172727	Traveling	P22	EBIRD	172	2.012		31	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761017849	2019-05-23 20:45:06	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NWR - (36.325, -115.763)	L9286574	P	36.3253898	-115.7628294	2019-05-17	11:46:00	obsr1020039	S56415261	Traveling	P22	EBIRD	100	1.078		1	1		1	1	0		Birding a mountain canyon with a mix of tall pines, bristlecone, mequite, cedar and juniper, and desert scrub.  40s, partly cloudy with continuous light snow. Encountered several first-time species, and took time to study each one and learn their vocalizations.  A more experienced ear would have detected far more species among the continuous birdsong in the canyon.	Male and female.  Seen, not heard. Photos tba.	
URN:CornellLabOfOrnithology:EBIRD:OBS752002019	2019-05-05 14:20:44	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			UNLV Campus	L2397901	H	36.1058195	-115.1393366	2019-05-05	07:40:00	obsr1241948	S55859465	Traveling	P22	EBIRD	127	1.832		9	1	G4130279	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS757082372	2019-05-12 00:47:07	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	2019-05-10	16:20:00	obsr722171	S56160857	Traveling	P22	EBIRD_CAN	101	12.000		1	1		0	1	0		6 horses		
URN:CornellLabOfOrnithology:EBIRD:OBS752183081	2019-05-05 17:11:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			UNLV Campus	L2397901	H	36.1058195	-115.1393366	2019-05-05	07:40:00	obsr791245	S55870171	Traveling	P22	EBIRD	127	1.832		9	1	G4130279	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS752403700	2019-05-06 23:55:06	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Macks Canyon Rd (36.3601,-115.6646)	L9203269	P	36.3601440	-115.6645840	2019-05-05	11:27:00	obsr348753	S55883016	Stationary	P21	EBIRD	15			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS786113263	2019-07-17 20:13:34	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			UNLV Campus	L2397901	H	36.1058195	-115.1393366	2019-05-05	07:40:00	obsr1384073	S58259823	Traveling	P22	EBIRD	127	1.832		9	1	G4130279	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS751954805	2019-05-05 14:20:44	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			UNLV Campus	L2397901	H	36.1058195	-115.1393366	2019-05-05	07:40:00	obsr652161	S55856451	Traveling	P22	EBIRD	127	1.832		9	1	G4130279	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS777923038	2019-06-22 20:55:07	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2019-06-22	11:18:00	obsr57318	S57606565	Traveling	P22	EBIRD	277	6.870		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS777567417	2019-06-21 23:54:11	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Stanley B Canyon	L5743073	H	36.2615078	-115.6332493	2019-06-21	10:02:00	obsr406250	S57579484	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS775518805	2019-07-30 11:37:11	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2019-06-15	07:56:00	obsr406250	S57415524	Traveling	P22	EBIRD	227	8.273		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS779954235	2019-06-29 19:18:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2019-06-28	10:02:00	obsr405782	S57762080	Traveling	P22	EBIRD	96	2.135		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS775023998	2019-11-20 00:38:11	32887	species	Grace's Warbler	Setophaga graciae			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Forrest Road 085, Las Vegas, Nevada, US (36.353, -115.647)	L9469335	P	36.3526236	-115.6465605	2019-06-14	10:44:00	obsr57318	S57378526	Traveling	P22	EBIRD	184	5.330		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS786114769	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2019-07-17	07:59:00	obsr1018578	S58259951	Traveling	P22	EBIRD	561	25.750		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS789152912	2020-06-18 11:01:03	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2019-07-27	07:16:00	obsr57318	S58505662	Traveling	P22	EBIRD	685	13.610		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS788113189	2019-08-31 15:56:11	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2019-07-24	07:30:00	obsr996109	S58420824	Traveling	P22	EBIRD	120	2.929		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS795291331	2019-08-16 12:20:55	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mt Charleston South Loop Trail	L9798637	P	36.2540893	-115.6439492	2019-08-09	06:45:00	obsr107004	S59030179	Traveling	P22	EBIRD	70	2.897		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS797884092	2019-08-24 19:39:49	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Carpenter Canyon	L3755989	H	36.2421539	-115.7263970	2019-08-24	10:30:00	obsr1431227	S59233670	Traveling	P22	EBIRD	180	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS897773548	2020-04-19 12:01:23	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Forest Road 560, Lower Deer Creek	L11191478	P	36.3687149	-115.5760227	2020-04-18	15:45:00	obsr340220	S67440743	Traveling	P22	EBIRD	232	6.437		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS932532455	2020-05-26 21:53:50	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-26	16:00:00	obsr57318	S69697093	Traveling	P22	EBIRD	172	5.850		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS932910667	2020-05-30 12:23:24	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-27	06:24:00	obsr57318	S69722553	Traveling	P22	EBIRD	325	7.860		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS916575596	2020-05-09 14:04:37	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			350 East Galleria Drive, Henderson, Nevada, US (36.076, -115.003)	L11384491	P	36.0763036	-115.0027261	2020-05-09	08:55:00	obsr1228359	S68701403	Traveling	P22	EBIRD	127	2.140		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS932279255	2020-05-30 12:23:37	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-26	05:00:00	obsr996109	S69675281	Traveling	P22	EBIRD	285	6.759		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS947683276	2020-06-24 23:52:47	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2020-06-24	07:52:00	obsr57318	S70797150	Traveling	P22	EBIRD	731	15.300		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967901862	2020-08-16 10:47:42	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-14	07:25:00	obsr996109	S72406930	Traveling	P22	EBIRD	230	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968009201	2020-08-16 10:49:33	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-14	10:34:00	obsr57318	S72416392	Traveling	P22	EBIRD	410	4.320		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968288905	2020-12-23 17:58:06.773142	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-15	06:17:00	obsr1340192	S72439953	Traveling	P22	EBIRD	220	0.805		2	1	G6041728	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971781570	2020-08-26 10:40:35	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2020-08-24	08:05:00	obsr431721	S72771974	Traveling	P22	EBIRD	62	4.268		1	1		0	1	0		60s, sunny, not really any wind down in the canyon, but started getting gusty around 9am. Just birding from car (driving up Kyle Canyon road) and getting out when there was activity, and used mob a couple of times. Really birdy!!!! Super impressed by this range so far, though it seems like its basically peak time of year here, with the combo of breeders and migrants.		
URN:CornellLabOfOrnithology:EBIRD:OBS967918859	2020-08-16 10:47:42	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-14	06:14:00	obsr1340192	S72408340	Traveling	P22	EBIRD	300	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1034727026	2020-12-23 17:58:06.773142	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-15	06:17:00	obsr1730704	S77899053	Traveling	P22	EBIRD	220	0.805		2	1	G6041728	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967574414	2020-10-28 13:41:09	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-13	07:49:00	obsr760219	S72379887	Traveling	P22	EBIRD	147	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968360346	2020-08-15 18:47:19	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-15	06:01:00	obsr1313094	S72446853	Traveling	P22	EBIRD	142	2.414		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968725286	2020-08-17 11:46:02	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-16	07:32:00	obsr405782	S72479042	Traveling	P22	EBIRD	196	4.262		1	1		0	1	0		From the parking lot down to the burn and back.		
URN:CornellLabOfOrnithology:EBIRD:OBS93446686	2020-04-14 11:02:37	32887	species	Grace's Warbler	Setophaga graciae			5				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines Campground- Clover Mtns.	L921843	P	37.5020999	-114.4608879	2010-05-02	06:00:00	obsr89980	S6501402	Traveling	P22	EBIRD	180	9.656			1		0	1	0		Zone-tailed Hawk: Large black buteo with straight narrow wings, prominent yellow cere, and yellow legs.  Silvery uniformly barred undersides to flight feathers except for thin solid black border along wings'' trailing edges.  One prominent white band towards end of tial plus 1-2 minor bands.  Photos available upon request.		
URN:CornellLabOfOrnithology:EBIRD:OBS644507289	2018-07-31 00:16:34	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines Campground- Clover Mtns.	L921843	P	37.5020999	-114.4608879	2010-05-28	19:10:00	obsr89980	S47557283	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93447068	2018-07-06 00:15:29	32887	species	Grace's Warbler	Setophaga graciae			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines Campground- Clover Mtns.	L921843	P	37.5020999	-114.4608879	2010-05-29		obsr89980	S6501426	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93447684	2017-02-05 01:57:15	32887	species	Grace's Warbler	Setophaga graciae			14				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Ella Mountain, Clover Mountains, Linclon Co., NV	L921862	P	37.4589170	-114.4671965	2010-05-29	06:35:00	obsr89980	S6501456	Area	P23	EBIRD	90		404.6856		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS94133444	2018-07-06 00:15:29	32887	species	Grace's Warbler	Setophaga graciae			8				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines Campground- Clover Mtns.	L921843	P	37.5020999	-114.4608879	2010-06-12	07:00:00	obsr89980	S6552603	Area	P23	EBIRD	190		8.0937		1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638739315	2018-07-10 16:14:26	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines Campground- Clover Mtns.	L921843	P	37.5020999	-114.4608879	2010-06-11	17:35:00	obsr89980	S47115709	Traveling	P22	EBIRD	240	0.563		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638740425	2018-07-13 14:09:11	32887	species	Grace's Warbler	Setophaga graciae			15				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Pennsylvania Canyon	L7693600	P	37.4397355	-114.4668317	2010-06-12	11:15:00	obsr89980	S47115791	Traveling	P22	EBIRD	80	9.656		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS95745427	2017-02-05 01:57:15	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Quaking Aspen Spring/Canyon, Clover Mtns., Lincoln Co., NV	L964723	P	37.3640860	-114.2283726	2010-07-25	11:35:00	obsr89980	S6678144	Traveling	P22	EBIRD	60	0.805			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS95745276	2017-02-05 01:57:15	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			East Pass Canyon, Clover Mtns., Lincoln Co., NV	L964720	P	37.3732949	-114.2239952	2010-07-25		obsr89980	S6678130	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS637432139	2018-07-06 00:08:13	32887	species	Grace's Warbler	Setophaga graciae			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines Campground: drainage running southwest	L7673291	P	37.4925664	-114.4731832	2010-07-25	07:30:00	obsr89980	S47017922	Traveling	P22	EBIRD	120	2.897		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS691336734	2018-12-30 18:48:30	32887	species	Grace's Warbler	Setophaga graciae			4	FL	C4		United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			ponderosa stand, Ella Mtn Road	L8330516	P	37.4576946	-114.4577080	2016-07-16	07:00:00	obsr1018578	S51100866	Traveling	P22	EBIRD	120	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS691333820	2019-01-12 23:23:10	32887	species	Grace's Warbler	Setophaga graciae			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Barnes cutoff road	L8330467	P	37.5240673	-114.4287165	2016-07-15	07:00:00	obsr1018578	S51100701	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS494095504	2017-05-07 12:56:42	32887	species	Grace's Warbler	Setophaga graciae			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mtns-Cabin Pines area	L5782549	P	37.5004401	-114.4588843	2017-05-03	09:45:00	obsr205108	S36524835	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505042004	2019-11-14 12:01:13	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines area, Lincoln	L5891288	P	37.5016748	-114.4627988	2017-05-24	13:50:00	obsr196139	S37176983	Traveling	P22	EBIRD	55	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712238423	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2018-05-19	04:00:00	obsr1018578	S52853174	Traveling	P22	EBIRD_CAN	105	0.900		2	1	G3869033	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS692994331	2019-01-03 00:24:08	32887	species	Grace's Warbler	Setophaga graciae			5				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Cabin Pines Campgroun	L8354508	P	37.5010785	-114.4597721	2018-05-17	06:00:00	obsr1018578	S51242816	Traveling	P22	EBIRD	120	2.816		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712240848	2019-02-17 21:02:49	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Fife Road	L7446661	P	37.4557542	-114.3853140	2018-05-16	18:02:00	obsr1018578	S52853371	Stationary	P21	EBIRD_CAN	1			1	1	G3869072	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS621781686	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2018-05-17	04:00:00	obsr226896	S45905214	Traveling	P22	EBIRD_CAN	223	1.600		2	1	G3869069	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712240755	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2018-05-16	19:03:00	obsr1018578	S52853362	Traveling	P22	EBIRD_CAN	99	0.200		2	1	G3869071	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS621790500	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2018-05-19	04:00:00	obsr226896	S45905759	Traveling	P22	EBIRD_CAN	105	0.900		2	1	G3869033	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS621769193	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2018-05-16	19:03:00	obsr226896	S45904509	Traveling	P22	EBIRD_CAN	99	0.200		2	1	G3869071	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS621780937	2019-02-17 21:02:49	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Fife Road	L7446661	P	37.4557542	-114.3853140	2018-05-16	18:02:00	obsr226896	S45905160	Stationary	P21	EBIRD_CAN	1			1	1	G3869072	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712240502	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2018-05-17	04:00:00	obsr1018578	S52853349	Traveling	P22	EBIRD_CAN	223	1.600		2	1	G3869069	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817665163	2019-10-17 20:47:44	32887	species	Grace's Warbler	Setophaga graciae			2	S 	C2		United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mtns, Cabin Pines area	L10043624	P	37.5023193	-114.4626973	2019-05-25	10:00:00	obsr300922	S60705548	Traveling	P22	EBIRD	65	1.207		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS762669137	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			5				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-18	03:55:00	obsr1018578	S56512844	Traveling	P22	EBIRD	117	1.000		3	1	G4194185	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761835796	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			5				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-18	03:55:00	obsr226896	S56464013	Traveling	P22	EBIRD	117	1.000		3	1	G4194185	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS761898411	2019-07-03 18:16:02	32887	species	Grace's Warbler	Setophaga graciae			5				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Clover Mountains--Cabin Pines Campground	L7446571	P	37.5018454	-114.4625277	2019-05-18	03:55:00	obsr592981	S56467861	Traveling	P22	EBIRD	117	1.000		3	1	G4194185	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS781610590	2019-07-25 00:19:30	32887	species	Grace's Warbler	Setophaga graciae			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			89008, Caliente US-NV (37.4887,-114.4535)	L9579064	P	37.4887100	-114.4535010	2019-06-12	08:21:00	obsr344334	S57899420	Traveling	P22	EBIRD	420	37.015		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS767762627	2020-12-08 16:01:21.102537	32887	species	Grace's Warbler	Setophaga graciae			1	S 	C2		United States	US	Nevada	US-NV	Lyon	US-NV-019		9			PN-Lower Illinois	L9363526	P	39.1323390	-119.5606920	2019-05-28	05:44:00	obsr312316	S56844790	Traveling	P22	EBIRD	367	6.000		1	1		1	1	1			Photos, video and recordings. A couple hundred miles off course. Good habitat though with dense, quite large Pinyon. If it could find a female one could imagine it breeding here.	
URN:CornellLabOfOrnithology:EBIRD:OBS770239419	2020-03-22 10:23:06	32887	species	Grace's Warbler	Setophaga graciae			1	S 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Illinois Canyon	L9397163	P	39.1314045	-119.5531121	2019-06-01	11:16:00	obsr31088	S57015709	Traveling	P22	EBIRD	322	8.449		1	1		1	1	1			First reported and documented by Bobby Wilcox of GBBO on May 28th.  See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS56757187	2010-05-17 17:34:15	32887	species	Grace's Warbler	Setophaga graciae			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-08-31	07:25:00	obsr89980	S4101462	Area	P23	EBIRD	130		4.0469		1		0	1	1				
