URN:CornellLabOfOrnithology:EBIRD:OBS97035445	2014-11-08 01:51:38	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-10-27		obsr121218	S6777825	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jack Walters; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS122506321	2014-11-08 01:51:38	31686	species	Grasshopper Sparrow	Ammodramus savannarum			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-10-25		obsr268647	S8535807	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038520	2014-11-08 01:51:38	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-10-22		obsr121218	S6778348	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rick Saval; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS211626263	2014-11-27 01:21:07	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-09-21	13:00:00	obsr340220	S15225032	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1			Great looks at this small sparrow up close. Red-spotted scapulars and tertials, flat forehead, large bill, yellow lores. Flushed from shrubs along the shore near the point overlooking the Las Vegas Bay Delta.	
URN:CornellLabOfOrnithology:EBIRD:OBS348448057	2018-08-04 09:38:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-17	12:54:00	obsr194081	S25455287	Stationary	P21	EBIRD	135			5	1	G1438825	0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Small, secretive, silent bird in grasses. White eye ring, white crown stripe, yellow supraloral, dark spot on auricular, back has intricate pattern of rufous feathers with white outlines, breast buffy with light streaks across and on flanks, belly white. Best matches perpallidus subspecies according to Nat Geo guide. Photos obtained.----http://www.weekdaybirding.com/wp-content/uploads/2015/10/3N0A5912-2.png	
URN:CornellLabOfOrnithology:EBIRD:OBS348757864	2018-08-04 09:38:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-18	07:48:00	obsr235219	S25473506	Traveling	P22	EBIRD	187	1.500		3	1	G1440143	0	1	1			See comments from yesterday.	
URN:CornellLabOfOrnithology:EBIRD:OBS348446101	2018-08-04 09:38:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-17	12:54:00	obsr150797	S25455141	Stationary	P21	EBIRD	135			5	1	G1438825	0	1	1			Small, secretive, silent bird in grasses. White eye ring, white crown stripe, yellow supraloral, dark spot on auricular, back has intricate pattern of rufous feathers with white outlines, breast buffy with light streaks across and on flanks, belly white. Best matches perpallidus subspecies according to Nat Geo guide. Photos obtained.----http://www.weekdaybirding.com/wp-content/uploads/2015/10/3N0A5912-2.png	
URN:CornellLabOfOrnithology:EBIRD:OBS348754415	2018-08-04 09:38:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-18	07:48:00	obsr110959	S25473285	Traveling	P22	EBIRD	187	1.500		3	1	G1440143	0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	See comments from yesterday.	
URN:CornellLabOfOrnithology:EBIRD:OBS348757900	2018-08-04 09:38:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-18	07:48:00	obsr150797	S25473508	Traveling	P22	EBIRD	187	1.500		3	1	G1440143	0	1	1			See comments from yesterday.	
URN:CornellLabOfOrnithology:EBIRD:OBS372576726	2018-08-04 09:38:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-17	12:54:00	obsr532226	S27435669	Stationary	P21	EBIRD	135			5	1	G1438825	0	1	1			Small, secretive, silent bird in grasses. White eye ring, white crown stripe, yellow supraloral, dark spot on auricular, back has intricate pattern of rufous feathers with white outlines, breast buffy with light streaks across and on flanks, belly white. Best matches perpallidus subspecies according to Nat Geo guide. Photos obtained.----http://www.weekdaybirding.com/wp-content/uploads/2015/10/3N0A5912-2.png	
URN:CornellLabOfOrnithology:EBIRD:OBS350370553	2018-08-04 09:38:18	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-27	14:21:00	obsr150797	S25611123	Traveling	P22	EBIRD	108	1.609		2	1		0	1	1			continuing, Western type	
URN:CornellLabOfOrnithology:EBIRD:OBS348562979	2018-08-04 09:38:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-17	12:54:00	obsr235219	S25462586	Stationary	P21	EBIRD	135			5	1	G1438825	0	1	1			Small, secretive, silent bird in grasses. White eye ring, white crown stripe, yellow supraloral, dark spot on auricular, back has intricate pattern of rufous feathers with white outlines, breast buffy with light streaks across and on flanks, belly white. Best matches perpallidus subspecies according to Nat Geo guide. Photos obtained.----http://www.weekdaybirding.com/wp-content/uploads/2015/10/3N0A5912-2.png	
URN:CornellLabOfOrnithology:EBIRD:OBS348395707	2018-08-04 09:38:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-17	12:54:00	obsr110959	S25451889	Stationary	P21	EBIRD	135			5	1	G1438825	0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Small, secretive, silent bird in grasses. White eye ring, white crown stripe, yellow supraloral, dark spot on auricular, back has intricate pattern of rufous feathers with white outlines, breast buffy with light streaks across and on flanks, belly white. Best matches perpallidus subspecies according to Nat Geo guide. Photos obtained.----http://www.weekdaybirding.com/wp-content/uploads/2015/10/3N0A5912-2.png	
URN:CornellLabOfOrnithology:EBIRD:OBS536083695	2020-06-18 10:57:55	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-09-26	12:30:00	obsr540793	S39407105	Stationary	P21	EBIRD	30			1	1	G2655261	1	1	1			On safekey unit lawn. Found by Tim Lenz.	
URN:CornellLabOfOrnithology:EBIRD:OBS536133368	2020-06-18 10:57:55	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-09-26	15:52:00	obsr150797	S39410444	Stationary	P21	EBIRD	15			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS536119978	2020-06-18 10:57:55	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-09-26	14:45:00	obsr663170	S39409405	Traveling	P22	EBIRD	30	0.322		2	1		1	1	1			previously reported; feeding on lawn	
URN:CornellLabOfOrnithology:EBIRD:OBS536066373	2020-06-18 10:57:55	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-09-26	10:32:00	obsr16674	S39406076	Traveling	P22	EBIRD	90	3.010		1	1		1	1	1			***Rare; state bird!!! In grassy area behind ugly beige building. First spotted on ground in brush clearing on right where I noticed the bird’s obscenely large head and prominent white eye ring. Eventually it turned and foraged closer to me on the lawn where I could study all of the other field marks, most notably the clear buffy breast. The bird’s back and tertials were beautifully patterned but hard to describe. Many photos taken through binoculars and scope.	
URN:CornellLabOfOrnithology:EBIRD:OBS536116840	2020-06-18 10:57:55	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-09-26	12:30:00	obsr356530	S39409130	Stationary	P21	EBIRD	30			1	1	G2655261	1	1	1			On safekey unit lawn. Found by Tim Lenz.	
URN:CornellLabOfOrnithology:EBIRD:OBS536073634	2020-06-18 10:57:55	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-09-26	12:30:00	obsr340220	S39406478	Stationary	P21	EBIRD	30			1	1	G2655261	1	1	1			On safekey unit lawn. Found by Tim Lenz.	
URN:CornellLabOfOrnithology:EBIRD:OBS542436000	2017-10-20 12:29:57	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-10-17	07:27:00	obsr194081	S39980883	Traveling	P22	EBIRD	164	4.104		1	1		1	1	1			Seen in ash Grove near bridge in litter. Pics.	
URN:CornellLabOfOrnithology:EBIRD:OBS994714922	2020-10-12 11:05:31	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	07:06:00	obsr31088	S74725030	Traveling	P22	EBIRD	167	1.609		1	0		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS996213260	2020-10-16 23:55:39	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	07:21:00	obsr201587	S74850534	Traveling	P22	EBIRD	177	2.231		1	1		1	1	1			Pics	
URN:CornellLabOfOrnithology:EBIRD:OBS995436141	2020-10-19 15:01:14	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:30:00	obsr613775	S74785616	Traveling	P22	EBIRD	120	1.609		3	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1004701673	2020-11-06 19:27:39	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-30	07:00:00	obsr1340192	S75613385	Traveling	P22	EBIRD	315	0.805		1	1		1	1	1			Photos.  Was under the pine trees near table 38.  I visited this area many times looking for a golden-crowned kinglet recently seen.  The grasshopper sparrow was first spotted a little after 10 AM and was continually spotted until after 12 as I was leaving.  When people visited that area, the bird moved closer to the victims' memorial.	
URN:CornellLabOfOrnithology:EBIRD:OBS992902088	2020-10-09 00:27:43	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-08	07:12:00	obsr835106	S74572563	Traveling	P22	EBIRD	55	4.688		2	1	G5776721	0	1	1			Sparrow with a yellowish belly, strong white eye ring, and a yellow patch on its head	
URN:CornellLabOfOrnithology:EBIRD:OBS999658607	2020-10-24 14:45:17	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	09:10:00	obsr150797	S75130467	Traveling	P22	EBIRD	71	1.550		2	1	G5836664	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS994428771	2020-10-12 11:01:11	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:20:00	obsr1340192	S74700259	Traveling	P22	EBIRD	195	0.805		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS998043606	2020-10-19 15:04:06	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-17	15:00:00	obsr209998	S75007666	Traveling	P22	EBIRD	60	0.322		1	1		0	1	1			Continuing bird in small patch of grass along shoreline. Photos will be added soon.	
URN:CornellLabOfOrnithology:EBIRD:OBS995416838	2020-10-16 23:52:17	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:10:00	obsr765390	S74783741	Traveling	P22	EBIRD	155	1.609		2	1	G5792581	0	1	1			Larger sparrow with pinkish legs, distinctive eye ring, gray and rufus pattered back and wings, flat head, clean unstreaked breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS996214035	2020-10-16 23:55:39	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	08:03:00	obsr194081	S74850600	Traveling	P22	EBIRD	134	1.722		2	1	G5798243	0	1	1			Cont.	
URN:CornellLabOfOrnithology:EBIRD:OBS992656711	2020-10-09 00:16:51	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	14:30:00	obsr340220	S74552157	Stationary	P21	EBIRD	120			1	1		1	1	1			Pale brown underneath. Red spots on scaps. Eyering.	
URN:CornellLabOfOrnithology:EBIRD:OBS992902055	2020-10-09 00:27:43	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-08	07:12:00	obsr1504348	S74572562	Traveling	P22	EBIRD	55	4.688		2	1	G5776721	0	1	1			Sparrow with a yellowish belly, strong white eye ring, and a yellow patch on its head	
URN:CornellLabOfOrnithology:EBIRD:OBS994514137	2020-10-12 11:08:19	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	09:33:00	obsr405782	S74708064	Traveling	P22	EBIRD	106	1.397		1	1		0	1	1		There were a number of other birders at 33 Hole observing the rarities I recorded.	Continuing bird.  Moving through the grass and shrubs along the water on the north side of the tallest bluff just east of the main trail.  A bulky, short tailed sparrow with large bill, dark pattern on upper wings, back and head.  Also, plain breast and belly, pink legs and rusty coloration across the  back.	
URN:CornellLabOfOrnithology:EBIRD:OBS996451466	2020-10-16 23:55:39	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	08:03:00	obsr93553	S74870713	Traveling	P22	EBIRD	134	1.722		2	1	G5798243	0	1	1			Cont.	
URN:CornellLabOfOrnithology:EBIRD:OBS994410511	2020-10-12 12:57:21	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:45:00	obsr57318	S74698646	Traveling	P22	EBIRD	199	2.400		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS992639972	2020-10-09 00:18:58	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	15:52:00	obsr348753	S74548638	Traveling	P22	EBIRD	108	0.805		2	1		1	1	1			A chunky, short-tailed sparrow with pointed-tipped tail feathers. A surprisingly sharp bird with an eye-ring, yellowish cheeks, and gray back with crisp, orange streaking. Hay-colored underparts.	
URN:CornellLabOfOrnithology:EBIRD:OBS994636429	2020-10-11 20:51:48	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-08	07:12:00	obsr1508960	S74718767	Traveling	P22	EBIRD	55	4.688		2	1	G5776721	0	1	1			Sparrow with a yellowish belly, strong white eye ring, and a yellow patch on its head	
URN:CornellLabOfOrnithology:EBIRD:OBS994415381	2020-10-12 11:05:31	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	07:20:00	obsr340220	S74699075	Traveling	P22	EBIRD	232	2.881		1	1		1	1	1			Creamy orangish brown chest. Obvious eyering. Sloped forehead.	
URN:CornellLabOfOrnithology:EBIRD:OBS996011773	2020-10-14 23:00:45	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:45:00	obsr1541651	S74833595	Traveling	P22	EBIRD	180	1.609		2	1	G5786918	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS995416797	2020-10-16 23:52:17	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:10:00	obsr765379	S74783737	Traveling	P22	EBIRD	155	1.609		2	1	G5792581	0	1	1			Larger sparrow with pinkish legs, distinctive eye ring, gray and rufus pattered back and wings, flat head, clean unstreaked breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001706172	2020-10-24 14:45:17	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	09:10:00	obsr224493	S75334789	Traveling	P22	EBIRD	71	1.550		2	1	G5836664	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS992973968	2020-10-12 10:59:53	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-08	08:01:00	obsr57318	S74579013	Traveling	P22	EBIRD	227	2.520		1	1		0	1	1			Continuing, brief view, bold eyering, speckled back	
URN:CornellLabOfOrnithology:EBIRD:OBS991663250	2020-10-05 22:35:53	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-04	10:30:00	obsr194081	S74470363	Traveling	P22	EBIRD	91	2.575		2	1		1	1	1		Actually birded with J.Streit but we are having trouble sharing a checklist	Seen briefly in orchard grass. Ammodramus sparrow with no defined  streaking in breast, yellow in upper breast and sides of face, scaly back, white eye ring, smaall auricular spot.	
URN:CornellLabOfOrnithology:EBIRD:OBS992740836	2020-10-08 10:17:07	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	13:38:00	obsr1313094	S74559208	Traveling	P22	EBIRD	65	0.805		1	1		1	1	1			Found with other sparrows in bushes. See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS994579563	2020-10-14 14:36:40	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:45:00	obsr566281	S74713951	Traveling	P22	EBIRD	180	1.609		2	1	G5786918	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS995793406	2020-10-16 23:58:07	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-14	07:35:00	obsr996109	S74815568	Traveling	P22	EBIRD	120	2.414		1	1		1	1	1			Continuing bird.  Small sparrow with short tail, white medium crown-stripe, and complete eye-ring.	
URN:CornellLabOfOrnithology:EBIRD:OBS397386962	2019-02-16 15:15:39	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L3405592	P	38.9973459	-119.8262735	2016-04-30	11:58:00	obsr31088	S29347688	Traveling	P22	EBIRD	132	7.290		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS398690972	2016-05-20 16:06:24	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Grasshopper Sparrow, River Fork Ranch, NV	L4565633	P	38.9768543	-119.8229194	2016-05-01	09:30:00	obsr300922	S29427150	Traveling	P22	EBIRD	45	2.414		2	0		0	1	1			Went in search of reported bird. Entered River Fork Ranch from south/Muller Rd walk-in entrance. Followed dirt road path north to about .25 mile south of the row of trees. As Dennis Seredehely walked by it popped up west of the path and perched on wire fence; popped down and disappeared. Other observers joined us in the search and eventually it popped up onto the fence to the east across the canal in response to taped GRSP song. Except for one brief buzz call it was silent. Description seen: sparrow type bird with sloped forehead, eye ring, central crown stripe.	
URN:CornellLabOfOrnithology:EBIRD:OBS397349065	2018-08-04 09:41:54	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2016-05-01	09:22:00	obsr396876	S29345501	Traveling	P22	EBIRD	80	3.219		2	1	G1728582	1	1	1		<br />Submitted from eBird Android 1.0.4	Continuing bird originally found by Rob Lowry. Present in the same general area. Prolonged looks from approximately 25 yards away. Seen well by several other birders.	
URN:CornellLabOfOrnithology:EBIRD:OBS398380039	2018-08-04 09:41:55	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2016-05-01	11:10:00	obsr630400	S29408121	Traveling	P22	EBIRD	80	0.805		2	1	G1734413	1	1	1			Continuing bird, prolonged views. Photographs and notes taken. Several other birders present as well.	
URN:CornellLabOfOrnithology:EBIRD:OBS397553796	2018-08-04 09:41:56	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2016-05-02	07:53:00	obsr103197	S29357692	Traveling	P22	EBIRD	32	1.609		1	1		0	1	1			Bird that was first found on 30 April by Rob Lowry. Bird was about .5 miles from trail head on Muller. Feeding on trail and perched on fence wire.	
URN:CornellLabOfOrnithology:EBIRD:OBS397090076	2018-08-04 09:41:54	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2016-05-01	09:22:00	obsr310672	S29330015	Traveling	P22	EBIRD	80	3.219		2	1	G1728582	1	1	1		<br />Submitted from eBird Android 1.0.4	Continuing bird originally found by Rob Lowry. Present in same location. Photos taken	
URN:CornellLabOfOrnithology:EBIRD:OBS397140244	2018-08-04 09:41:55	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2016-05-01	11:10:00	obsr382535	S29333092	Traveling	P22	EBIRD	80	0.805		2	1	G1734413	1	1	1			Continuing bird, prolonged views. Photographs and notes taken. Several other birders present as well. Possibly first record for Northern Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS263839888	2017-04-26 21:08:05	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Mtn's	L1509236	P	41.0414540	-114.5844039	2014-07-14	07:00:00	obsr219713	S19111044	Traveling	P22	EBIRD	150	6.437		2	1		0	1	1			At first glance appeared to be a savannah sparrow. After much closer looks there was no streaking on the breast and the tail was noticebly shorter. Located in small grassy meadow. Did not make a sound and hid until pished out onto a shrub a few feet away. Great looks.	
URN:CornellLabOfOrnithology:EBIRD:OBS312594296	2017-04-26 21:15:54	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover- Lacombe Ball Fields	L3587226	P	40.7360180	-114.0619510	2015-04-24	13:35:00	obsr89980	S23034476	Traveling	P22	EBIRD	56	0.966		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.6	<a href="https://picasaweb.google.com/lh/photo/znQKbUhTZjxfX0ONxDWwdNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-wmXY6gALwuc/VTr9SDAemFI/AAAAAAAAKEE/j_cGvWcyyX0/s640/IMG_8756.jpg" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/KC_J2X_XEFVziZCmUadT19MTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-4T3pzKXYsdk/VTr9SNHSkxI/AAAAAAAAKEE/Q1BaqwKgM0I/s640/IMG_8769.jpg" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/L5k9Kv3ng7BuREeSmVSh19MTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-HgqMZBV3Mgg/VTr9Qk0aaSI/AAAAAAAAKEE/GcWNeiusUf0/s640/IMG_8782.jpg" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS314420341	2017-04-26 21:26:51	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Robert F. Scobie Park	L978808	H	40.7367058	-114.0568292	2015-04-30	14:52:00	obsr89980	S23147960	Traveling	P22	EBIRD	45	0.322		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.6	<a href="https://picasaweb.google.com/lh/photo/dEOJFJQed61R9CZPEeU19dMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-KJCi0r6HPL0/VUL49mDWWaI/AAAAAAAAKGM/1AmE8ViIVVQ/s640/IMG_8821.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/ulf8oPDMoTwdrBYVbx2bSdMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-Ec_eqvXm-Yk/VUL49mDZdeI/AAAAAAAAKGM/lz3jtVVf9ok/s640/IMG_8823.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS630680654	2018-06-18 16:11:31	31686	species	Grasshopper Sparrow	Ammodramus savannarum			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Delaplain Rd	L7565289	P	41.9873700	-114.4495800	2018-06-07	09:55:00	obsr157637	S46519864	Incidental	P20	EBIRD				2	0		1	1	1			Heard song out vehicle window while driving. Stopped to investigate and confirmed 3 singing males (assumed) at this location. Area had burned in the 2007 West Basin Fire; rehabbed with aerial seeding of kochia and other species. Habitat currently consists of perennial grasses, forbs and limited shrub establishment. Attached photos include 2 separate birds delivering songs from fixed perch. Again, all three birds at the site assumed to be males.	
URN:CornellLabOfOrnithology:EBIRD:OBS781358433	2019-07-08 23:13:04	31686	species	Grasshopper Sparrow	Ammodramus savannarum			11				United States	US	Nevada	US-NV	Elko	US-NV-007		9			(41.3545,-116.7982)	L9574772	P	41.3544630	-116.7981660	2019-07-02	04:45:00	obsr1018578	S57879120	Traveling	P22	EBIRD	248	4.389		1	1		1	1	1			Singing males, visual confirmation small sparrow relatively long bill w low flat crown	
URN:CornellLabOfOrnithology:EBIRD:OBS950707879	2020-07-03 11:12:38	31686	species	Grasshopper Sparrow	Ammodramus savannarum			15	P 	C3		United States	US	Nevada	US-NV	Elko	US-NV-007		9			~Castle rock, south owyhee desert grasslands 41.35442, -116.80420	L11811703	P	41.3544210	-116.8042030	2020-06-30	05:32:00	obsr1018578	S71033168	Traveling	P22	EBIRD	219	4.488		1	1		1	1	1			Visuals of several, exact count, most were singing males. I remember having them at this location last year. Very Pale birds with little to no rufous/yellow on underparts, some with just the faintest hint of warm tones to the face/throat, others with yellowish wash down chest. all had obvious white crown stripe and yellow lores, with relatively long bills and big flat heads. Spent hours between these 2 spots trying to find a nest or at least catch an adult carrying food but no such luck.	
URN:CornellLabOfOrnithology:EBIRD:OBS87583367	2013-05-03 19:29:49	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-09-22		obsr209998	S6132577	Incidental	P20	EBIRD				1	0		0	1	1			Found at about 8:15AM.  I got some good photos of this bird.  This is my #399 NV bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001170436	2020-10-25 22:50:43	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-10-23	11:39:00	obsr31088	S75262669	Traveling	P22	EBIRD	24	0.563		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS100637023	2018-07-09 16:38:29	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2010-10-24		obsr107139	S7052427	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS100318715	2018-07-09 16:38:29	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2010-10-24		obsr209998	S7026321	Incidental	P20	EBIRD				3	0		0	1	1			On our way back through the grass flats at the south end of the lake, Martin and I were discussing the unique habitat and what would be a good find in the grass.  Of course were we dreaming of things like Buff-breasted Sandpiper, Golden-plovers, Spragues Pipit, and others.  Just as we were approaching the trail out of the grass a small sparrow flew out in front of us.  When it landed it was the color of a Blue-gray Gnatcatcher with a black tail.  So we flushed it a couple more times and felt pretty comfortable that it was most likely a Sage Sparrow.  As we approached where it landed again, a small chunky sparrow flew out of the grass and dropped back in about 60 feet away.  This bird was very interesting and pulled us in a new direction, quickly forgetting about the Sage Sparrow.  This bird was immediately recognized as being different and unlike a Savannah Sparrow (of which there were a couple around constantly trying to divert our attention and get us chasing the wrong bird).  This is when it helped to have multiple sets of eyes, that way if one person got drawn on to a Savannah Sparrow in flight, it was okay because there was a good chance that someone else was still on the right bird.  We would follow this bird and try to get looks at it on the ground but it was nearly impossible.  As soon as we got to where we would think we could see it without flushing it, it would fly out and go another 40-80 feet and drop back in out of sight.  During these flights, my impression was Grasshopper Sparrow based on the back pattern that I could see and at one point the spiky tail feathers observed on one of its landings.  Eventually we did see the bird on the ground and Martin quickly snapped a number of pictures (hopefully he will post a couple on his web site).  The bird was clearly a GRASSHOPPER SPARROW.  It is kind of funny but earlier in the day I said it was time for a Grasshopper Sparrow and said jokingly that that is what we would find today.  Of course I thought it was a possibility, but I certainly didnt expect us to actually find one.	
URN:CornellLabOfOrnithology:EBIRD:OBS1016738798	2020-11-25 16:58:07.009487	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2020-11-23	12:26:00	obsr26880	S76617165	Traveling	P22	EBIRD	24	0.604		2	1		1	1	1			Very surprised to flush this bird along the dyke trail at GPS 37.2609064, -115.1128159. Small buffy sparrow with large head, short tail and bill. Complete white eye ring and central crown stripe. Very patterned back. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS344947957	2015-10-12 12:34:58	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2015-09-26	17:40:00	obsr209998	S25212514	Incidental	P20	EBIRD				1	0		0	1	1			I flushed this bird from the long uncut strip of grass below the tree row along N School Road.  The area was being irrigated so the cut area of the grass was puddled.  I immediately recognized the bird as one of the short-tailed flat headed sparrows.  The buffy coloration, post ocular stripe expanding near the auricular, large bill, short tail, buffy eye ring, yellow forward spot in supercilium, squared off tertials, and brightly patterned back all clearly identify this bird as a Grasshopper Sparrow.  I got a number of photos of the bird as it would flush up into the trees and then back down into the grass.  I spent 15 minutes observing and photographing the bird.----Photo at:--https://www.flickr.com/photos/nvbirdr/21562740699/in/dateposted-public/----Notes and photos will be submitted to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS542457476	2017-10-31 10:38:19	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Loop Road	L5177883	P	36.4158951	-116.3321257	2017-10-17	07:00:00	obsr368582	S39982471	Traveling	P22	EBIRD	74	1.609		1	1		1	1	1			Possible Field Sparrow: Pink legs, pale pink bill. Bold white eyering with a dark eye. Buffy breast with what looks like very light streaking like a juvenile Field Sparrow would have.	
URN:CornellLabOfOrnithology:EBIRD:OBS659436409	2018-09-24 00:01:03	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Artesia Pahrump, Nv.	L2463601	P	36.1176427	-115.9037019	2018-09-22	06:50:00	obsr368582	S48668682	Stationary	P21	EBIRD	60			1	1		1	1	1			Photo 0862: Belly is white with no streaking. Breast is buffy with no streaking. Bill is large and pink. Crown has a pale streak through a dark crown. Legs and feet are pink. Lores are yellow. Tail is short. Undertail coverts are buffy. White eyering.----Photo 0859: Large pink bill. Yellow bend of wing barely seen in the bright sunlight on the bird. Auriculars have dark spot rear. Head is flat.	
URN:CornellLabOfOrnithology:EBIRD:OBS680786502	2018-11-28 10:23:23	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Loop Road	L5177883	P	36.4158951	-116.3321257	2018-11-27	08:21:00	obsr368582	S50265622	Traveling	P22	EBIRD	53	1.609		1	1		1	1	1			This Grasshopper Sparrow was found in vegetation near the culvert with running water. There is an area that is closed to the public and this Grasshopper sparrow was behind this barrier at times and then flying across the road on the West side. On Crystal Loop Road.	
URN:CornellLabOfOrnithology:EBIRD:OBS988337889	2020-10-09 19:41:03	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Round Mountain Golfcourse	L11654958	P	38.7002238	-117.1542462	2020-09-25	16:36:00	obsr946849	S74197154	Traveling	P22	EBIRD	98	4.900		4	1	G5739511	1	1	1			Cool! NW side of golf course. Photos. Bold eyering, short tail, bold auriculars, flat head, smaller than savs w shorter tail	
URN:CornellLabOfOrnithology:EBIRD:OBS986650389	2020-10-09 19:41:34	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Round Mountain Golfcourse	L11654958	P	38.7002238	-117.1542462	2020-09-25	16:36:00	obsr235779	S74057289	Traveling	P22	EBIRD	98	4.900		4	1	G5739511	1	1	1			Emmett and I found at the beginning near NW golf course entrance; kicked it up into a russian olive and then it vanished. Thought it was gone, but finally on the way back at the very end we refound it a little further south.	
URN:CornellLabOfOrnithology:EBIRD:OBS987157997	2020-10-09 19:41:03	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Round Mountain Golfcourse	L11654958	P	38.7002238	-117.1542462	2020-09-25	16:36:00	obsr546572	S74098581	Traveling	P22	EBIRD	98	4.900		4	1	G5739511	1	1	1		Calm, clear, 75°F. Started on the northwest end and worked southeast. Ran into golf course owmers who were super chill. Great #s of sparrows and smaller #s of other migrants. This place finally pulled through with a goody! &#x1f603;	Cool! NW side of golf course. Photos. Bold eyering, short tail, bold auriculars, flat head, smaller than savs w shorter tail	
URN:CornellLabOfOrnithology:EBIRD:OBS986650336	2020-10-09 19:41:03	31686	species	Grasshopper Sparrow	Ammodramus savannarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Round Mountain Golfcourse	L11654958	P	38.7002238	-117.1542462	2020-09-25	16:36:00	obsr188426	S74057287	Traveling	P22	EBIRD	98	4.900		4	1	G5739511	1	1	1		Calm, clear, 75°F. Started on the northwest end and worked southeast. Ran into golf course owmers who were super chill. Great #s of sparrows and smaller #s of other migrants. This place finally pulled through with a goody! &#x1f603;	Cool! NW side of golf course. Photos. Bold eyering, short tail, bold auriculars, flat head, smaller than savs w shorter tail	
