URN:CornellLabOfOrnithology:EBIRD:OBS212876237	2019-01-05 18:19:09	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Walley's Hot Springs	L2374190	P	38.9841449	-119.8319632	1993-02-01		obsr300049	S15310821	Incidental	P20	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS23510387	2014-07-03 10:21:43	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			20				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			89423 Minden	L183090	PC	39.0048500	-119.7377800	2005-01-16		obsr48466	S1796882	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS341497762	2019-03-19 19:05:36	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Glacier Overlook	L887789	H	40.6601315	-115.4361606	1996-02-16	10:00:00	obsr236938	S24969733	Historical	P62	EBIRD	120			4	0		0	1	0		With Gerald, Donna, and Anne H.		
URN:CornellLabOfOrnithology:EBIRD:OBS947638227	2020-09-13 17:57:36	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	1998-10-14		obsr94369	S59862918	Incidental	P20	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS100802984	2017-04-26 21:06:11	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV: Elko area: Spring Creek	L1019010	P	40.7225429	-115.5783176	2001-01-07		obsr18218	S7064745	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96721204	2017-04-26 21:13:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			30				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2003-12-31		obsr209998	S6751407	Incidental	P20	EBIRD				1	0		0	1	0			Seen and photographed at Pete Bradley's home on Eastlake Dr.	
URN:CornellLabOfOrnithology:EBIRD:OBS96721201	2017-04-26 21:13:37	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2003-12-31		obsr209998	S6751407	Incidental	P20	EBIRD				1	0		0	1	1			At least 5 but probably more feeding with the other Rosy-finches at Pete Bradley's home on Eastlake Dr.	
URN:CornellLabOfOrnithology:EBIRD:OBS33970224	2017-04-26 21:13:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2004-01-04		obsr107139	S2480206	Incidental	P20	EBIRD					1		0	1	0			Some Hepburns mixed in.	
URN:CornellLabOfOrnithology:EBIRD:OBS26329361	2020-01-25 19:56:40	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2004-01-20		obsr16674	S1980876	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS30358919	2017-04-26 21:14:36	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Hawkwatch, Goshutes	L293040	P	40.4474857	-114.2787031	2005-10-22		obsr95339	S2229272	Incidental	P20	EBIRD	10				0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90867955	2017-04-26 21:26:47	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora area	L896615	P	41.3144382	-116.2258002	2007-02-17		obsr215269	S6345624	Incidental	P20	EBIRD				4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS82610863	2017-04-26 21:25:27	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Silver Cloud Mine	L841358	P	41.0530400	-116.6272900	2007-11-05		obsr205108	S5841194	Incidental	P20	EBIRD				1	0		0	1	0			Silver Cloud Mine, Ivanhoe District.  A small flock of them (number not recorded) were flying in and out of one of the mine portals.  It was late afternoon, with dusk approaching.  I wondered if they were roosting in there after feeding in the surrounding sage-grass uplands nearby.	
URN:CornellLabOfOrnithology:EBIRD:OBS165612461	2017-04-26 21:13:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			275				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2007-12-31	07:25:00	obsr58065	S11721243	Traveling	P22	EBIRD	60	2.414		2	1	G472259	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS46535702	2017-04-26 21:13:36	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			275				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2007-12-31	07:25:00	obsr16674	S3384749	Traveling	P22	EBIRD	60	2.414		2	1	G472259	1	1	1		Mark and Tim Lenz.  Aesop and Eastlake Dr., Pleasant Valley Rd.		
URN:CornellLabOfOrnithology:EBIRD:OBS69973515	2017-04-26 21:13:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			200				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2009-01-10		obsr107139	S4966492	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90053569	2017-04-26 21:13:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			20				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2009-02-16	15:00:00	obsr214237	S6292599	Stationary	P21	EBIRD	60			5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90053567	2017-04-26 21:13:37	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	15				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2009-02-16	15:00:00	obsr214237	S6292599	Stationary	P21	EBIRD	60			5	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS103209221	2017-08-16 06:45:07	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			9				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-22	09:00:00	obsr97446	S7247736	Stationary	P21	EBIRD	540			2	1	G210374	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105519297	2017-04-26 21:24:01	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			25				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-31	09:00:00	obsr131220	S7418382	Stationary	P21	EBIRD	525			2	1	G218927	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103209175	2017-08-16 06:44:58	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-21	09:00:00	obsr97446	S7247732	Stationary	P21	EBIRD	540			2	1	G210372	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105519923	2019-12-30 21:57:41	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-26	09:00:00	obsr97446	S7418430	Stationary	P21	EBIRD	390			2	1	G218923	1	1	0		Snow flurries on & off. Got to see a GCRF up close (closes ~5ft) so awesome.		
URN:CornellLabOfOrnithology:EBIRD:OBS103100698	2017-08-16 06:44:03	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-15	09:00:00	obsr97446	S7239667	Stationary	P21	EBIRD	540			2	1	G209879	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103176772	2017-08-16 06:44:58	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-21	09:00:00	obsr131220	S7245104	Stationary	P21	EBIRD	540			2	1	G210372	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105517919	2019-12-30 21:57:41	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-26	09:00:00	obsr131220	S7418268	Stationary	P21	EBIRD	390			2	1	G218923	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105520116	2017-04-26 21:24:01	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			25				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-31	09:00:00	obsr97446	S7418442	Stationary	P21	EBIRD	525			2	1	G218927	0	1	0		mostly cloudy, temp b/t 1-6 degrees C. wind b/t 15-25kph		
URN:CornellLabOfOrnithology:EBIRD:OBS103099040	2017-08-16 06:44:03	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-15	09:00:00	obsr131220	S7239531	Stationary	P21	EBIRD	540			2	1	G209879	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103103928	2019-12-30 20:38:43	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-18	09:00:00	obsr131220	S7239882	Stationary	P21	EBIRD	540			2	1	G209938	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103110006	2019-12-30 20:38:43	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-18	09:00:00	obsr97446	S7240304	Stationary	P21	EBIRD	540			2	1	G209938	0	1	0		mostly sunny but cold		
URN:CornellLabOfOrnithology:EBIRD:OBS103177277	2017-08-16 06:45:07	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			9				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-22	09:00:00	obsr131220	S7245141	Stationary	P21	EBIRD	540			2	1	G210374	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105520455	2017-08-16 06:47:17	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-02	09:00:00	obsr131220	S7418464	Stationary	P21	EBIRD	520			2	1	G218948	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105521556	2017-08-16 06:47:22	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-03	09:00:00	obsr131220	S7418530	Stationary	P21	EBIRD	510			2	1	G218950	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105519606	2017-04-26 21:24:01	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			24				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-01	09:00:00	obsr131220	S7418409	Stationary	P21	EBIRD	520			2	1	G218928	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105524354	2017-08-16 06:47:17	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-02	09:00:00	obsr97446	S7418727	Stationary	P21	EBIRD	520			2	1	G218948	0	1	0		clear sky, little wind		
URN:CornellLabOfOrnithology:EBIRD:OBS105521870	2017-08-16 06:47:28	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			21				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-04	09:00:00	obsr131220	S7418550	Stationary	P21	EBIRD	510			2	1	G218951	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105522163	2017-08-16 06:47:33	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			8				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-05	09:00:00	obsr131220	S7418570	Stationary	P21	EBIRD	510			2	1	G218952	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105524593	2017-08-16 06:47:28	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			21				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-04	09:00:00	obsr97446	S7418736	Stationary	P21	EBIRD	510			2	1	G218951	0	1	0		clear sky in morning & early afternoon, a thin layer of clouds rolled in mid afternoon		
URN:CornellLabOfOrnithology:EBIRD:OBS105520166	2017-04-26 21:24:01	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			24				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-01	09:00:00	obsr97446	S7418446	Stationary	P21	EBIRD	520			2	1	G218928	0	1	0		mostly clear sky, little wind		
URN:CornellLabOfOrnithology:EBIRD:OBS105524654	2017-08-16 06:47:33	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			8				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-05	09:00:00	obsr97446	S7418742	Stationary	P21	EBIRD	510			2	1	G218952	0	1	0		partly cloudy day, thin clouds, moderate winds from the west. last day of obs on Goshutes		
URN:CornellLabOfOrnithology:EBIRD:OBS105524492	2017-08-16 06:47:22	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-03	09:00:00	obsr97446	S7418732	Stationary	P21	EBIRD	510			2	1	G218950	0	1	0		clear sky, moderate winds, thin layer of clouds rolled in later in the afternoon.  Winds changed from E in am to W in pm		
URN:CornellLabOfOrnithology:EBIRD:OBS131192607	2018-06-16 22:27:41	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			13				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2011-09-23	09:00:00	obsr131220	S9197785	Stationary	P21	EBIRD	540			2	1	G317669	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS129293984	2018-06-16 22:27:41	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			13				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2011-09-23	09:00:00	obsr97446	S9041672	Stationary	P21	EBIRD	540			2	1	G317669	0	1	1		Clear sky with light winds.		
URN:CornellLabOfOrnithology:EBIRD:OBS170088892	2018-08-04 09:08:14	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2012-10-10		obsr219713	S12072457	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS167963272	2017-08-16 08:52:04	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			24				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2012-10-29	19:11:00	obsr340161	S11898050	Stationary	P21	EBIRD	540			2	1		0	1	0		 <br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS167876151	2017-08-16 08:51:48	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			15				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2012-10-28	19:38:00	obsr340161	S11891418	Stationary	P21	EBIRD	540			2	1		0	1	0		 <br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS168044932	2020-05-28 01:02:23	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			17				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2012-10-30	10:10:00	obsr340161	S11904282	Stationary	P21	EBIRD	510			1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS168331004	2017-08-16 08:53:03	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			14				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2012-11-02	19:02:00	obsr340161	S11936588	Stationary	P21	EBIRD	510			2	1		0	1	0		 <br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS168453178	2017-08-16 08:53:47	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2012-11-03	20:45:00	obsr340161	S11954913	Stationary	P21	EBIRD	510			2	1		0	1	0		 <br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS168666360	2017-08-16 08:54:14	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			11				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2012-11-05	16:35:00	obsr340161	S11969678	Stationary	P21	EBIRD	500			2	1		0	1	0		 <br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS168237749	2017-08-16 08:52:39	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			30				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2012-11-01	18:55:00	obsr340161	S11920855	Stationary	P21	EBIRD	510			2	1		0	1	0		 <br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS174353496	2017-04-26 21:13:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			40				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2012-12-30	10:30:00	obsr344334	S12419258	Stationary	P21	EBIRD	180			5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS176645639	2017-04-26 21:13:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			75				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2013-01-12		obsr209998	S12601965	Incidental	P20	EBIRD				1	0		0	1	0			Comming to a feeder off Eastlake Dr.  Many Hepburns mixed in.	
URN:CornellLabOfOrnithology:EBIRD:OBS209733869	2018-08-04 09:10:58	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			11				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2013-05-09	06:00:00	obsr241348	S15083088	Area	P23	EBIRD	180		64.7497	1	1		0	1	1			Mixed group of rosy-Finches at bare gravel near snow line, often in nearby aspen.  Had lots of time to study them with book in hand.  I expect this was a migrating group.  They moved when another vehicle arrived, but stayed in zone of melting snow and bare ground interface.  Additional information:  understanding that Gray-Crowned Rosy-Finch is not normally seen here.  One difference  was beak color-yellow, not found in the black.  The black coloration did not continue from the chin  onto the breast.  Also, there was no black on the back.  With both the black and gray-crowned rosy-finch in the same flock, and with long looks, it was possible to go back and forth from book to bins, as I  checked carefully for field marks.	
URN:CornellLabOfOrnithology:EBIRD:OBS238830471	2017-04-26 21:12:23	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2014-03-08	07:30:00	obsr131080	S17364841	Traveling	P22	EBIRD	420	12.874		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS275769051	2017-08-16 15:37:53	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2014-10-09	08:00:00	obsr251530	S20190822	Stationary	P21	EBIRD	420			6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS286024818	2018-08-04 09:31:26	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Mtn's	L1509236	P	41.0414540	-114.5844039	2014-12-18		obsr219713	S20948970	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS288547969	2018-08-04 09:31:33	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			30				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Carlin	L787161	T	40.7138200	-116.1039100	2015-01-02	13:15:00	obsr548383	S21146745	Stationary	P21	EBIRD	180			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS300518048	2019-12-24 16:27:44	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			275				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2015-02-28	06:28:00	obsr31088	S22143109	Traveling	P22	EBIRD	145	16.093		2	1		1	1	1		Drove the residential area of Spring Creek	Conservative estimate based on partial count.  Total flock size around 400.	
URN:CornellLabOfOrnithology:EBIRD:OBS301288601	2017-04-26 21:15:52	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Ruby Mountains	L3460023	P	40.7815813	-115.2713013	2015-03-06	09:30:00	obsr131080	S22200574	Traveling	P22	EBIRD	360	19.312		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS320355342	2017-04-26 21:15:56	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			20				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-93: milepost 121 /NDOT Gravel Pit	L3647748	P	41.7151000	-114.8077180	2015-05-16	12:47:00	obsr89980	S23475205	Stationary	P21	EBIRD	22			1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8	Flock feeding at gravel pile, probably driven out of mountains by late-season storm.  --<a href="https://picasaweb.google.com/lh/photo/b3PoF1QcEcw-jU_E3gwc0NMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-DKT0vgcRWoE/VVf9IAP9irI/AAAAAAAAKIs/-tBN1A1ntCY/s640/IMG_8932.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/_VMZARMfim3XvjgBuglpdtMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-Hw5sENpJL0c/VVf9GwQcSHI/AAAAAAAAKIs/YLEpBPgzJg8/s640/IMG_8933.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/h7wWbui-_3a6nvt4npxiFNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-HySwfEcgqFg/VVf9HAzkYAI/AAAAAAAAKIs/EDfPj7rGgMo/s640/IMG_8938.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/GsQ8wkYhsCvtsCmxxOKXBtMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-_hoRO9GXK1s/VVf9OWcTmaI/AAAAAAAAKIs/OeOxVE1tTTM/s640/IMG_8941.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>--<a href="https://picasaweb.google.com/lh/photo/PjdGSYUvC396ryFM9sX6mtMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-mpqttGhvpZs/VVf9OZEc0NI/AAAAAAAAKIs/bDB9bSMM6ik/s640/IMG_8942.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/EBirdImbed?authuser&#61;0&feat&#61;embedwebsite">eBird imbed</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS350189796	2018-12-10 12:41:18	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			12				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-24	07:30:00	obsr138536	S25572844	Traveling	P22	EBIRD	630	0.322		4	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS350189772	2017-08-16 17:54:43	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			12				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-25	07:00:00	obsr138536	S25572843	Traveling	P22	EBIRD	660	0.322		3	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS349445966	2018-12-10 12:41:10	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			9				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-23	07:25:00	obsr138536	S25522076	Traveling	P22	EBIRD	635	0.483		4	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS424757280	2017-08-16 17:54:30	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-24	10:00:00	obsr725717	S31198680	Traveling	P22	EBIRD	480	0.161		1	1	G1893387	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS349839156	2017-08-16 17:54:06	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			18				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-23	13:00:00	obsr324486	S25548860	Stationary	P21	EBIRD	300			4	1	G1893386	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS349318212	2017-08-16 17:53:44	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			80				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-22	07:00:00	obsr138536	S25512865	Traveling	P22	EBIRD	660	0.644		3	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Several flocks of up to 50 throughout day; at least some were tephrocotis.	
URN:CornellLabOfOrnithology:EBIRD:OBS350768810	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			35				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-30	07:45:00	obsr138536	S25640172	Traveling	P22	EBIRD	600	0.322		3	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS424757276	2017-08-16 17:54:06	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			18				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-23	13:00:00	obsr725717	S31198679	Stationary	P21	EBIRD	300			4	1	G1893386	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS349839525	2017-08-16 17:54:30	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-24	10:00:00	obsr324486	S25548888	Traveling	P22	EBIRD	480	0.161		1	1	G1893387	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS348138858	2018-12-10 12:41:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-15	07:00:00	obsr138536	S25435328	Traveling	P22	EBIRD	660	0.483		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS347830025	2018-12-10 12:40:58	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-13	11:45:00	obsr138536	S25414090	Traveling	P22	EBIRD	360	0.322		3	1		1	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS350134375	2018-12-10 12:41:12	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			US-NV-Wells-Goshute Peak Wilderness Study Area - 40.4318x-114.2477	L3869031	P	40.4317610	-114.2477360	2015-10-27	11:35:00	obsr138536	S25569176	Traveling	P22	EBIRD	99	4.184		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS349172500	2017-04-26 21:15:27	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			15				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Road End	L3063245	H	40.6043978	-115.3762293	2015-10-21	07:15:00	obsr151557	S25502261	Traveling	P22	EBIRD	609	9.656		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS347949499	2017-08-16 17:50:34	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-14	07:30:00	obsr138536	S25422472	Traveling	P22	EBIRD	700	0.322		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS367574695	2017-08-16 17:56:21	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-30	09:00:00	obsr287725	S27029896	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS348956946	2018-12-10 12:41:04	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-19	08:45:00	obsr138536	S25487170	Traveling	P22	EBIRD	450	0.322		3	1		1	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS349318210	2017-08-16 17:53:44	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-22	07:00:00	obsr138536	S25512865	Traveling	P22	EBIRD	660	0.644		3	1		0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	At least one bird that flew close had distinctly gray cheeks.	
URN:CornellLabOfOrnithology:EBIRD:OBS350768823	2017-04-26 21:24:02	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-30	07:45:00	obsr138536	S25640172	Traveling	P22	EBIRD	600	0.322		3	1		0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Gray cheeks	
URN:CornellLabOfOrnithology:EBIRD:OBS351719644	2017-04-26 21:08:03	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-11-04		obsr219713	S25710607	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS351965823	2017-08-16 17:58:08	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-11-05	08:00:00	obsr138536	S25728523	Traveling	P22	EBIRD	346	0.322		2	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS351667822	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			30				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-11-04	09:35:00	obsr138536	S25706959	Traveling	P22	EBIRD	500	0.322		5	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS351667823	2017-04-26 21:24:02	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-11-04	09:35:00	obsr138536	S25706959	Traveling	P22	EBIRD	500	0.322		5	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS440080842	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	09:30:00	obsr725717	S32341613	Stationary	P21	EBIRD	449			5	1	G1988956	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS468441861	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			13				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr725717	S34612607	Stationary	P21	EBIRD	600			3	1	G2228214	0	1	0		Observations were made in the camp area and from the migration observation point.		
URN:CornellLabOfOrnithology:EBIRD:OBS439842916	2018-12-18 20:58:27	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			17				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr288446	S32324773	Stationary	P21	EBIRD	480			4	1	G1988955	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS717639357	2019-03-03 00:54:03	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-29	11:39:00	obsr538191	S53310324	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439792332	2018-12-18 20:58:27	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			17				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr324486	S32321378	Stationary	P21	EBIRD	480			4	1	G1988955	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439843157	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	09:30:00	obsr288446	S32324790	Stationary	P21	EBIRD	449			5	1	G1988956	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS467859921	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			13				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr288446	S34559883	Stationary	P21	EBIRD	600			3	1	G2228214	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS467857550	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			36				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	08:30:00	obsr288446	S34559671	Stationary	P21	EBIRD	510			3	1	G2228215	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465433029	2017-08-16 20:17:27	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			12				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-16	07:00:00	obsr725717	S34342469	Stationary	P21	EBIRD	570			2	1	G2207969	0	1	0		Possibly Oct. 16th?		
URN:CornellLabOfOrnithology:EBIRD:OBS468441921	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			36				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	08:30:00	obsr725717	S34612613	Stationary	P21	EBIRD	510			3	1	G2228215	0	1	0		Observations were made in the camp area and from the observation point.		
URN:CornellLabOfOrnithology:EBIRD:OBS678524627	2018-11-20 17:12:18	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	09:30:00	obsr1170900	S50087633	Stationary	P21	EBIRD	449			5	1	G1988956	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465208143	2017-08-16 20:17:27	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			12				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-16	07:00:00	obsr288446	S34324446	Stationary	P21	EBIRD	570			2	1	G2207969	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439581291	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	09:30:00	obsr324486	S32306615	Stationary	P21	EBIRD	449			5	1	G1988956	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440080883	2018-12-18 20:58:27	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			17				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr725717	S32341615	Stationary	P21	EBIRD	480			4	1	G1988955	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS468441868	2017-04-26 21:24:02	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr725717	S34612607	Stationary	P21	EBIRD	600			3	1	G2228214	0	1	0		Observations were made in the camp area and from the migration observation point.		
URN:CornellLabOfOrnithology:EBIRD:OBS439842917	2018-12-18 20:58:27	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr288446	S32324773	Stationary	P21	EBIRD	480			4	1	G1988955	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS467859928	2017-04-26 21:24:02	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr288446	S34559883	Stationary	P21	EBIRD	600			3	1	G2228214	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439792333	2018-12-18 20:58:27	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr324486	S32321378	Stationary	P21	EBIRD	480			4	1	G1988955	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440080884	2018-12-18 20:58:27	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr725717	S32341615	Stationary	P21	EBIRD	480			4	1	G1988955	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS441165358	2017-08-16 20:25:06	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			25				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr538191	S32422631	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440827401	2017-08-16 20:25:06	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			25				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr725717	S32398664	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440827331	2018-12-18 20:58:34	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr725717	S32398660	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0		Great late day flight on the final day of the 2016 migration season. Includes some incidental observations from the morning around camp.		
URN:CornellLabOfOrnithology:EBIRD:OBS440460772	2017-08-16 20:25:06	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			25				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr324486	S32370421	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465995124	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			18				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	07:30:00	obsr288446	S34389465	Stationary	P21	EBIRD	360			3	1	G2212110	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678268980	2018-12-18 20:58:34	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr1170900	S50065289	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440834917	2018-12-18 20:58:34	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr288446	S32399248	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678269029	2018-11-19 22:34:31	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			25				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr1170900	S50065292	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS467847292	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-03	07:30:00	obsr288446	S34558714	Stationary	P21	EBIRD	390			2	1	G2228216	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS466004203	2017-04-26 21:24:00	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			18				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	07:30:00	obsr725717	S34390206	Stationary	P21	EBIRD	360			3	1	G2212110	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS441165520	2018-12-18 20:58:34	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr538191	S32422640	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0		Great late day flight on the final day of the 2016 migration season. Includes some incidental observations from the morning around camp.		
URN:CornellLabOfOrnithology:EBIRD:OBS440820212	2017-08-16 20:25:06	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			25				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr288446	S32398157	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440700434	2018-12-18 20:58:34	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr324486	S32387661	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0		Great late day flight on the final day of the 2016 migration season. Includes some incidental observations from the morning around camp.		
URN:CornellLabOfOrnithology:EBIRD:OBS468441944	2017-04-26 21:24:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-03	07:30:00	obsr725717	S34612614	Stationary	P21	EBIRD	390			2	1	G2228216	0	1	0		Observations were made from the camp and observation point areas.		
URN:CornellLabOfOrnithology:EBIRD:OBS440827389	2017-08-16 20:25:06	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr725717	S32398664	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440460760	2017-08-16 20:25:06	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr324486	S32370421	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678269017	2018-11-19 22:34:31	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr1170900	S50065292	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440820200	2017-08-16 20:25:06	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr288446	S32398157	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS441165346	2017-08-16 20:25:06	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr538191	S32422631	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440460767	2017-08-16 20:25:06	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr324486	S32370421	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS441165353	2017-08-16 20:25:06	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr538191	S32422631	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440820207	2017-08-16 20:25:06	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr288446	S32398157	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440827396	2017-08-16 20:25:06	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr725717	S32398664	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678269024	2018-11-19 22:34:31	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr1170900	S50065292	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS460436707	2017-04-26 21:22:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora	L5323305	P	41.3145631	-116.2233353	2017-01-25	11:45:00	obsr167242	S33938556	Traveling	P22	EBIRD	15	0.200		1	1		0	1	0		birds seen in "town". Clear, -3C, close to 2' of snow on ground.	at least one, possibly two flocks in town. Scanned for other species, but no luck. Birds congregated at a feeder on west side and crab-apple? tree north of post office.	
URN:CornellLabOfOrnithology:EBIRD:OBS460436708	2017-04-26 21:22:37	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	20				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora	L5323305	P	41.3145631	-116.2233353	2017-01-25	11:45:00	obsr167242	S33938556	Traveling	P22	EBIRD	15	0.200		1	1		0	1	0		birds seen in "town". Clear, -3C, close to 2' of snow on ground.	seen very well at close range. Full gray faces in contrast to the more abundant Gray-crowned RFs	
URN:CornellLabOfOrnithology:EBIRD:OBS460436709	2017-04-26 21:22:37	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	45				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora	L5323305	P	41.3145631	-116.2233353	2017-01-25	11:45:00	obsr167242	S33938556	Traveling	P22	EBIRD	15	0.200		1	1		0	1	0		birds seen in "town". Clear, -3C, close to 2' of snow on ground.		
URN:CornellLabOfOrnithology:EBIRD:OBS542935884	2019-01-20 20:31:16	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-10-19	09:00:00	obsr611907	S40020771	Stationary	P21	EBIRD	542			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS543971395	2019-01-20 20:33:55	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-10-23	09:00:00	obsr611907	S40093082	Stationary	P21	EBIRD	516			1	1		1	1	1			Gray crown and cheek. Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS543971383	2019-01-20 20:33:55	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-10-23	09:00:00	obsr611907	S40093082	Stationary	P21	EBIRD	516			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS545113131	2019-01-20 20:35:32	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-10-28	09:00:00	obsr611907	S40180540	Stationary	P21	EBIRD	523			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS593971063	2018-04-04 13:00:19	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Glacier Overlook	L887789	H	40.6601315	-115.4361606	2018-03-31	07:05:00	obsr616682	S44127263	Traveling	P22	EBIRD	287	4.989		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS823077447	2019-11-01 13:23:03	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-25	11:23:00	obsr848585	S61091424	Stationary	P21	EBIRD	335			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820440285	2019-10-27 10:41:20	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-22	11:40:00	obsr848585	S60898263	Stationary	P21	EBIRD	280			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS823077389	2019-11-06 14:34:53	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-26	09:13:00	obsr848585	S61091419	Stationary	P21	EBIRD	495			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817975068	2019-10-18 20:44:15	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-18	07:02:00	obsr848585	S60728596	Traveling	P22	EBIRD	640	1.480		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS823077247	2019-11-01 13:22:31	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			13				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-28	07:26:00	obsr848585	S61091411	Traveling	P22	EBIRD	500	3.621		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS821666907	2019-10-27 22:08:59	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-27	15:30:00	obsr621165	S60985936	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819106088	2019-10-20 19:27:11	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-19	09:00:00	obsr518450	S60802410	Stationary	P21	EBIRD	295			3	1	G4601876	1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS818487320	2019-10-20 19:27:11	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-19	09:00:00	obsr848585	S60762529	Stationary	P21	EBIRD	295			3	1	G4601876	1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS824981257	2019-11-06 12:51:19	31074	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Hepburn's)	Leucosticte tephrocotis littoralis	2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-19	09:00:00	obsr944033	S61228051	Stationary	P21	EBIRD	295			3	1	G4601876	1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS821666908	2019-10-27 22:08:59	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-27	15:30:00	obsr621165	S60985936	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819106090	2019-10-20 19:27:11	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-19	09:00:00	obsr518450	S60802410	Stationary	P21	EBIRD	295			3	1	G4601876	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS818487322	2019-10-20 19:27:11	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-19	09:00:00	obsr848585	S60762529	Stationary	P21	EBIRD	295			3	1	G4601876	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS824981259	2019-11-06 12:51:19	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-19	09:00:00	obsr944033	S61228051	Stationary	P21	EBIRD	295			3	1	G4601876	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS823334862	2019-11-02 14:47:44	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-11-01	10:42:00	obsr848585	S61110232	Stationary	P21	EBIRD	360			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS828699580	2019-11-17 13:58:19	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			18				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Camp Draw Trail	L10162783	P	41.7580250	-115.4458500	2019-11-16	11:35:00	obsr20216	S61509900	Traveling	P22	EBIRD	272	8.244		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS824744071	2019-11-06 18:10:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			12				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-11-05	08:11:00	obsr848585	S61210288	Traveling	P22	EBIRD	344	0.348		2	1	G4644265	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS824774680	2019-11-06 18:10:02	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			12				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-11-05	08:11:00	obsr518450	S61212546	Traveling	P22	EBIRD	344	0.348		2	1	G4644265	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007986009	2020-11-08 00:42:00	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			20				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2020-11-05	05:15:00	obsr432575	S75899540	Traveling	P22	EBIRD	587	7.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS88906317	2013-10-14 11:05:59	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			40				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2007-12-11		obsr209998	S6218041	Incidental	P20	EBIRD				1	0		0	1	1			This small flock was feeding along the road in the canyon area just west of the old residence.  Like most Rosy-Finches they were easily approached offering nice photo opportunities.--	
URN:CornellLabOfOrnithology:EBIRD:OBS781309886	2019-07-03 16:55:16	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Boundary Peak	L3942684	H	37.8470619	-118.3509734	2019-06-30		obsr501373	S57875162	Historical	P62	EBIRD	420	17.703			1		0	1	1			Two on snow patches near summit.	
URN:CornellLabOfOrnithology:EBIRD:OBS779952187	2019-07-03 16:55:16	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Boundary Peak	L3942684	H	37.8470619	-118.3509734	2019-06-28	09:31:00	obsr60400	S57768705	Traveling	P22	EBIRD	158	3.412		1	1		0	1	1			A pair at the peak and another single on the hike down, probably around 12500. 	
URN:CornellLabOfOrnithology:EBIRD:OBS816628730	2019-10-15 23:51:39	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Boundary Peak	L3942684	H	37.8470619	-118.3509734	2019-10-13	07:00:00	obsr539803	S60626710	Traveling	P22	EBIRD	360	6.437		1	1		0	1	1			at summit	
URN:CornellLabOfOrnithology:EBIRD:OBS962034748	2020-08-01 12:21:29	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			6				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Boundary Peak	L3942684	H	37.8470619	-118.3509734	2020-07-28	13:32:00	obsr557240	S71940388	Stationary	P21	EBIRD	5			1	1		0	1	1			At ~12000 ft foraging in scree.	
URN:CornellLabOfOrnithology:EBIRD:OBS965058645	2020-08-16 10:44:35	31075	issf	Gray-crowned Rosy-Finch	Leucosticte tephrocotis	Gray-crowned Rosy-Finch (Gray-crowned)	Leucosticte tephrocotis [tephrocotis Group]	2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Boundary Peak	L3942684	H	37.8470619	-118.3509734	2020-08-06	06:18:00	obsr57318	S72175345	Traveling	P22	EBIRD	414	5.930		1	1		1	1	1		the track does not show the entire road, unintentional I stopped the app	Record shots	
URN:CornellLabOfOrnithology:EBIRD:OBS90144778	2014-07-03 10:14:31	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			50				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Santa Rosa Mountains (Hinkey Summit)	L887020	P	41.6497314	-117.5468874	2006-12-30		obsr209998	S6298713	Incidental	P20	EBIRD				1	0		0	1	0			Birds were seen flying near the large rock outcrop on the south side of Hinkey Summit. 	
URN:CornellLabOfOrnithology:EBIRD:OBS88750725	2017-08-16 04:17:37	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			45				United States	US	Nevada	US-NV	Lander	US-NV-015		9			HWY 305 (Lander)	L877816	P	39.7990409	-117.1104813	2007-12-29		obsr209998	S6207791	Incidental	P20	EBIRD				1	1		0	1	0			Gray-crowned Rosy-Finches (~45) - the birds were feeding along the road with a flock of Horned Larks.  The previous nights snow must have forced them to feed on the weeds and bare earth at the road edge.--	
URN:CornellLabOfOrnithology:EBIRD:OBS290192409	2015-01-10 14:07:58	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			5				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Finger Rock Rd	L3281803	P	38.6757106	-118.0000949	1981-11-21	07:00:00	obsr509232	S21279452	Traveling	P22	EBIRD	240	8.047		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS415607937	2016-07-03 00:40:47	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Finger Rock Rd	L3281803	P	38.6757106	-118.0000949	1981-11-21	11:00:00	obsr509232	S30503522	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS35672070	2013-01-27 13:26:29	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			350				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--North End	L365857	H	38.7677157	-118.7532056	2006-12-30	07:30:00	obsr16674	S2618866	Incidental	P20	EBIRD				2	0	G462994	0	1	1			Bounding along the sagebrush right next to the road. Awesome!	
URN:CornellLabOfOrnithology:EBIRD:OBS163493339	2012-12-18 15:15:59	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			350				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--North End	L365857	H	38.7677157	-118.7532056	2006-12-30	07:30:00	obsr58065	S11567507	Incidental	P20	EBIRD				2	0	G462994	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS269564778	2014-09-03 16:46:55	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			15				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			near Boundary Peak	L3060365	P	38.0412400	-118.4946300	2014-08-08	12:00:00	obsr308329	S19609312	Incidental	P20	EBIRD				2	1		0	1	1		Submitted from  BirdLog World for Android v1.9.6	saw a flock near the summit of Boundary Peak while hiking from Queen s Mine trailhead. Location point was entered after the fact and may be inaccurate.	
URN:CornellLabOfOrnithology:EBIRD:OBS33970174	2010-03-12 18:51:18	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			150				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Brack's Old House	L867889	P	38.0588373	-117.2295713	1996-12-29		obsr107139	S2480196	Incidental	P20	EBIRD					1		0	1	1			Hepburn outnumbered regular GC about 5 to 1.	
URN:CornellLabOfOrnithology:EBIRD:OBS892403411	2020-04-14 21:23:48	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			25				United States	US	Nevada	US-NV	Nye	US-NV-023		9			John Brack's house, Airforce Rd.	L11124892	P	38.0587056	-117.2295271	1996-12-27	08:00:00	obsr165714	S66938753	Historical	P62	EBIRD	20			3	1		0	1	1		Jim and I learned about the Black Rosy-Finches coming to seed at John Brack's patio.  We drove over from Riverside Co., CA.	Both larger "Hepburn's" and smaller Gray-crowned present.	
URN:CornellLabOfOrnithology:EBIRD:OBS120694625	2011-06-12 20:35:45	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			300				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah	L869116	H	38.0679433	-117.2306871	1997-02-28		obsr209998	S8391108	Incidental	P20	EBIRD				1	0		0	1	1			Large flock visiting John Brack's feeders.  Flock included many Hepburn's race individuals.	
URN:CornellLabOfOrnithology:EBIRD:OBS887700123	2020-04-06 17:57:33	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			6				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah	L869116	H	38.0679433	-117.2306871	1997-03-02	09:00:00	obsr14968	S66546919	Historical	P62	EBIRD	60			1	1		0	1	1			A small flock of rosy finches were coming in to one set of feeders in town. These rosy finches were known by local birders to be coming in to this home this winter.  No details, but recollection is that these birds were typical forms for Southern Sierra populations	
URN:CornellLabOfOrnithology:EBIRD:OBS76860019	2020-05-29 18:21:10	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			8				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2000-12-27	08:00:00	obsr102836	S5470384	Area	P23	EBIRD	90		4.0469	3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33343331	2016-03-11 15:22:42	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - John Brack's House	L344156	P	38.0587274	-117.2294882	2000-12-28		obsr16674	S2434641	Historical	P62	EBIRD				2	1		0	1	1		with Ted Floyd.  Came here the day before the Walker Lake CBC.		
URN:CornellLabOfOrnithology:EBIRD:OBS276277075	2014-10-17 22:09:56	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			X				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah	L869116	H	38.0679433	-117.2306871	2000-12-28		obsr300922	S20225368	Historical	P62	EBIRD					0		0	1	1			at John Brack's feeders on Thomas St. Historical record.	
URN:CornellLabOfOrnithology:EBIRD:OBS98633243	2010-09-25 09:15:13	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			3				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah	L869116	H	38.0679433	-117.2306871	2001-03-23		obsr209998	S6904400	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS105696655	2018-11-05 12:45:00	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Relay Peak Trail (Old Mount Rose Trail aka NF-051)	L612413	H	39.3101285	-119.9263287	1994-07-15		obsr139526	S7431859	Incidental	P20	EBIRD					0		0	1	1			At summit	
URN:CornellLabOfOrnithology:EBIRD:OBS274861575	2014-10-05 23:33:03	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Slide Mountain Summit	L3109789	P	39.3141130	-119.8845291	1994-12-15		obsr60228	S20044480	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS102111960	2012-08-31 14:16:51	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			300				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2000-02-26		obsr209998	S7165448	Incidental	P20	EBIRD				1	0		0	1	1			A large flock containing 300-500 birds.  It was originally found by Bob Goodman and he estimated 500 total Rosy-finches.  I did not make an attempt to get a real accurate count but I remember thinking that there were at least 300 birds present.	
URN:CornellLabOfOrnithology:EBIRD:OBS539619874	2019-12-03 07:26:07	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			20				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows Loop Trails	L3974012	P	39.2997360	-119.9122030	2017-10-08	16:36:00	obsr340972	S39781500	Traveling	P22	EBIRD	90	4.828		1	1		0	1	0			Small flock flew overhead.	
URN:CornellLabOfOrnithology:EBIRD:OBS541832772	2018-11-05 12:45:00	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Relay Peak Trail (Old Mount Rose Trail aka NF-051)	L612413	H	39.3101285	-119.9263287	2017-10-10	11:58:00	obsr50677	S39937730	Traveling	P22	EBIRD	53	0.850		1	1		0	1	0			Flyover calling. Finch sized with dark brownish body unlike the lighter and reddish Cassin's or House Finch.  Light contrasting head.  Flew from Rocky area at the start of the foot path that leads to falls.	
URN:CornellLabOfOrnithology:EBIRD:OBS672383479	2018-11-08 09:16:01	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Mount Rose Trail--Lower Section (Trailhead to Galena Creek Meadows and Waterfall)	L8105952	H	39.3116852	-119.9013426	2018-11-01	10:52:00	obsr50677	S49609360	Traveling	P22	EBIRD	86	1.150		1	1		0	1	0			Calling	
URN:CornellLabOfOrnithology:EBIRD:OBS1075082362	2021-02-15 13:19:01.116186	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			15				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1690 Lehigh Dr, Reno US-NV 39.50778, -119.78606	L13702539	P	39.5077850	-119.7860640	2021-02-15	07:51:00	obsr469212	S81613630	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS387308368	2016-03-31 17:50:45	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely, House	L2842588	P	39.3590500	-114.9114800	2016-03-31	06:46:00	obsr372491	S28656418	Traveling	P22	EBIRD	10	0.080		2	1		0	1	0		<br />Submitted from eBird Android 1.0.3	First sighted at 0835 perched on powerline (above location where images were taken on 3/29/2016).	
URN:CornellLabOfOrnithology:EBIRD:OBS386794056	2016-09-08 15:20:30	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			17				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely, House	L2842588	P	39.3590500	-114.9114800	2016-03-29	09:00:00	obsr372491	S28625508	Stationary	P21	EBIRD	90			1	1		1	1	0		I watched the birds intermittently from 0900 am PST until 1730 pm.<br />Submitted from eBird Android 1.0.3	Flew in to join large flock of horned larks.  Present from about 1100 am until 1730 pm.	
URN:CornellLabOfOrnithology:EBIRD:OBS386961582	2016-03-30 17:29:06	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			7				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely, House	L2842588	P	39.3590500	-114.9114800	2016-03-30	07:00:00	obsr372491	S28637554	Stationary	P21	EBIRD	45			1	1		0	1	0		Will update list as day progresses. These species were here from sunrise to 20 minutes post-sunset on 29 March 2016.<br />Submitted from eBird Android 1.0.3	Five present at 0700 am; 7 present at 1225 pm.	
URN:CornellLabOfOrnithology:EBIRD:OBS90144051	2020-12-08 15:44:55.758007	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			160				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City - North	L866402	P	39.2109087	-119.7472858	2006-12-17		obsr209998	S6298641	Incidental	P20	EBIRD				2	0		0	1	1			My wife and I found this flock of about 160 birds on the road to McClellan Peak (the lower portion of the road is known as Goni Rd).	
URN:CornellLabOfOrnithology:EBIRD:OBS336061323	2016-12-25 18:49:41	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			My Backyard-Carson City	L2408740	P	39.1374970	-119.7568460	2012-12-24	13:48:00	obsr630400	S24584259	Incidental	P20	EBIRD				2	1	G1374137	1	1	0			Yellow bill, overall structure, black forehead and mottled brown body indicated rosy finch	
URN:CornellLabOfOrnithology:EBIRD:OBS182615126	2016-12-25 18:49:52	31071	species	Gray-crowned Rosy-Finch	Leucosticte tephrocotis			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			My Backyard-Carson City	L2408740	P	39.1374970	-119.7568460	2012-12-24	13:48:00	obsr382535	S13126349	Stationary	P21	EBIRD	15			2	1	G1374137	1	1	0			Yellow bill, overall structure, black forehead and mottled brown body indicated rosy finch	
