URN:CornellLabOfOrnithology:EBIRD:OBS767427771	2020-06-18 09:51:47	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-05-26	12:03:00	obsr355251	S56821521	Traveling	P22	EBIRD	85	2.897		1	1		0	1	1			Lacked any signs of swgo parentage.	
URN:CornellLabOfOrnithology:EBIRD:OBS961229052	2021-01-18 22:48:10.236584	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-27	10:45:00	obsr1781866	S71875634	Traveling	P22	EBIRD	48	0.805		2	1		1	1	1			They where communicating by honks and head movements	
URN:CornellLabOfOrnithology:EBIRD:OBS1080585657	2021-02-24 20:48:24.596905	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-02-22	10:06:00	obsr2008861	S82168485	Traveling	P22	EBIRD	51	1.287		2	1		1	1	1			Gray goose, similar size to Canada, orange bill, white rump, darker gray on the wings, gray head. See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS452995891	2018-08-04 09:45:59	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Jake's Wetland	L5199994	P	38.9634632	-119.7710288	2016-12-31	15:10:00	obsr630400	S33323383	Traveling	P22	EBIRD	20	0.161		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS452996089	2018-08-04 09:45:59	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Jake's Wetland	L5199994	P	38.9634632	-119.7710288	2016-12-31	10:32:00	obsr630400	S33322763	Traveling	P22	EBIRD	30	0.322		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS861747025	2020-02-08 23:00:34	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Jake's Wetland	L8502355	P	38.9633721	-119.7715364	2020-02-08	14:00:00	obsr978893	S64260853	Traveling	P22	EBIRD	30	0.805		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS185897691	2018-08-04 09:09:04	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek Marina	L2062344	P	40.7493377	-115.5693054	2013-03-15		obsr219713	S13406454	Incidental	P20	EBIRD					1		0	1	1			Located near the pier.	
URN:CornellLabOfOrnithology:EBIRD:OBS222940594	2018-08-04 09:11:55	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek	L2169087	P	40.7446559	-115.5844116	2013-12-28	13:30:00	obsr219713	S16106987	Traveling	P22	EBIRD	80	3.219		2	1		0	1	1			Located at the marina. One all white	
URN:CornellLabOfOrnithology:EBIRD:OBS338643281	2018-08-04 09:37:52	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			20				United States	US	Nevada	US-NV	Lander	US-NV-015		9			High School Pond	L3871751	P	40.6340986	-116.9410515	2015-08-26	06:20:00	obsr408381	S24773842	Stationary	P21	EBIRD	15			1	1		0	1	1			Similar to Greater White-fronted Goose, but orange bill, NOT speckled belly.  Some appear to be cross-bred with domestic geese, which are also present at pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS999598808	2020-10-20 02:53:03	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Longstreet Inn & Casino	L3588377	H	36.4130546	-116.4238465	2020-10-17	14:49:00	obsr946849	S75125663	Traveling	P22	EBIRD	8	0.205		3	1	G5818093	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS999013592	2020-10-19 15:06:30	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Longstreet Inn & Casino	L3588377	H	36.4130546	-116.4238465	2020-10-17	14:49:00	obsr235779	S75079731	Traveling	P22	EBIRD	8	0.205		3	1	G5818093	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS999013584	2020-10-19 15:06:30	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Longstreet Inn & Casino	L3588377	H	36.4130546	-116.4238465	2020-10-17	14:49:00	obsr188426	S75079730	Traveling	P22	EBIRD	8	0.205		3	1	G5818093	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS213590263	2018-08-04 09:11:33	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2013-10-09	11:00:00	obsr196139	S15363310	Traveling	P22	EBIRD	35	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS224715377	2018-08-04 09:12:00	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2014-01-06	10:50:00	obsr196139	S16266798	Traveling	P22	EBIRD	40	1.609		1	1		0	1	1			and other assorted domestic waterfowl	
URN:CornellLabOfOrnithology:EBIRD:OBS226486045	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2014-01-18	12:30:00	obsr183737	S16419645	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1		Unusually warm January afternoon.		
URN:CornellLabOfOrnithology:EBIRD:OBS233163647	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2014-02-08	14:25:00	obsr31088	S16848995	Traveling	P22	EBIRD	15	0.740		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS250546419	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2014-05-04	07:07:00	obsr310672	S18218309	Traveling	P22	EBIRD	41	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS279198608	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2014-10-24	10:55:00	obsr196139	S20431313	Traveling	P22	EBIRD	40	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS289067039	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2015-01-04	11:10:00	obsr196139	S21190050	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS290064307	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2015-01-09	15:10:00	obsr88222	S21269094	Traveling	P22	EBIRD	18	0.402		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS307569508	2020-09-13 15:15:12	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2015-04-04	17:32:00	obsr88222	S22688659	Traveling	P22	EBIRD	25	0.322		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	A half dozen or so domestic geese with (at least mostly) Graylag ancestry.	
URN:CornellLabOfOrnithology:EBIRD:OBS349304304	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2015-10-22	07:00:00	obsr538285	S25511853	Traveling	P22	EBIRD	30	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS349111303	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2015-10-21	11:45:00	obsr183737	S25498111	Traveling	P22	EBIRD	40	1.207		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS351947477	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2015-11-06	16:01:00	obsr88222	S25727349	Stationary	P21	EBIRD	14			1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS364977980	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-01-10	08:35:00	obsr337464	S26815643	Traveling	P22	EBIRD	20	0.161		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS362669253	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-01-01		obsr621814	S26597726	Historical	P62	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS362899610	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-01-02	12:10:00	obsr196139	S26617582	Stationary	P21	EBIRD	15			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS368149328	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-01-23	14:30:00	obsr307252	S27081815	Traveling	P22	EBIRD	25	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS395969935	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-04-28	08:58:00	obsr50677	S29260856	Traveling	P22	EBIRD	25	1.200		1	1		0	1	1		<br />Submitted from eBird Android 1.0.4		
URN:CornellLabOfOrnithology:EBIRD:OBS402883232	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-05-14	07:30:00	obsr538285	S29659428	Traveling	P22	EBIRD	50	2.012		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS429985088	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-09-15	08:46:00	obsr275128	S31592273	Traveling	P22	EBIRD	45	0.966		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS445498946	2020-03-07 10:34:50	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-11-26	11:03:00	obsr182995	S32733174	Stationary	P21	EBIRD	34			1	1		1	1	1		Clear 5 mph wind 45F		
URN:CornellLabOfOrnithology:EBIRD:OBS442919266	2020-09-13 15:18:36	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-11-14	09:00:00	obsr275128	S32542884	Traveling	P22	EBIRD	35	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS448894714	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-12-13	08:45:00	obsr275128	S33001690	Traveling	P22	EBIRD	55	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS447531127	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2016-12-06	08:51:00	obsr275128	S32892503	Traveling	P22	EBIRD	41	0.966		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS458149984	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2017-01-17	09:02:00	obsr275128	S33746081	Traveling	P22	EBIRD	24	0.885		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS460377983	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2017-01-25	15:25:00	obsr310672	S33934026	Stationary	P21	EBIRD	41			10	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS464947178	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2017-02-11	13:44:00	obsr88222	S34303753	Traveling	P22	EBIRD	9	0.322		1	1		0	1	1		Quick stop by the pond than a quick drive through the park with the windows down.		
URN:CornellLabOfOrnithology:EBIRD:OBS499021152	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2017-05-13	10:30:00	obsr538285	S36819297	Traveling	P22	EBIRD	35	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS526914114	2020-09-13 15:21:22	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-08-20	15:00:00	obsr422410	S38757187	Stationary	P21	EBIRD	30			2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS530461954	2020-09-13 15:21:22	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-09-05	13:23:00	obsr31088	S39020396	Stationary	P21	EBIRD	47			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS539706258	2020-09-13 15:21:22	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-10-05	12:45:00	obsr567508	S39787838	Stationary	P21	EBIRD	15			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS539715419	2020-09-13 15:21:22	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-10-08	08:10:00	obsr567508	S39788505	Stationary	P21	EBIRD	15			2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS539709119	2020-09-13 15:21:22	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-10-06	07:50:00	obsr567508	S39788053	Traveling	P22	EBIRD	80	1.609		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS698966642	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2018-01-14	10:00:00	obsr507941	S51726368	Traveling	P22	EBIRD	45	1.609		2	1	G3766557	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS573081323	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2018-01-31	12:51:00	obsr291525	S42395829	Traveling	P22	EBIRD	92	1.851		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS567597792	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2018-01-14	10:00:00	obsr421475	S41920270	Traveling	P22	EBIRD	45	1.609		2	1	G3766557	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS579528058	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2018-02-04	07:00:00	obsr507941	S42962198	Traveling	P22	EBIRD	20	0.805		2	1	G2954330	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS574449527	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2018-02-04	07:00:00	obsr421475	S42505055	Traveling	P22	EBIRD	20	0.805		2	1	G2954330	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS680490243	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2018-11-26	07:00:00	obsr538285	S50240518	Traveling	P22	EBIRD	30	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS678766894	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2018-11-20	07:00:00	obsr538285	S50106550	Traveling	P22	EBIRD	25	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS685466611	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2018-12-13	07:05:00	obsr538285	S50638161	Traveling	P22	EBIRD	25	1.207		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS702546848	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-01-25	07:05:00	obsr538285	S52020306	Traveling	P22	EBIRD	20	1.207		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS720508202	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-06	07:02:00	obsr538285	S53513641	Traveling	P22	EBIRD	27	0.756		1	1		0	1	1		Raining very lightly. 		
URN:CornellLabOfOrnithology:EBIRD:OBS719641558	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-05	06:57:00	obsr538285	S53460306	Traveling	P22	EBIRD	35	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS721297644	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-07	06:57:00	obsr538285	S53568252	Traveling	P22	EBIRD	30	1.207		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS722620732	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-10	11:10:00	obsr888623	S53675075	Traveling	P22	EBIRD	45	1.270		3	1	G3934472	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS721635808	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-08	07:05:00	obsr538285	S53597606	Traveling	P22	EBIRD	20	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS723765343	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-13	07:05:00	obsr538285	S53766198	Traveling	P22	EBIRD	25	0.644		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS748135537	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-06	11:16:00	obsr1290329	S55619363	Traveling	P22	EBIRD	19	0.370		6	1	G3922305	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS723013281	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-10	11:10:00	obsr651794	S53705356	Traveling	P22	EBIRD	45	1.270		3	1	G3934472	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS722734207	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-10	11:10:00	obsr312981	S53683934	Traveling	P22	EBIRD	45	1.270		3	1	G3934472	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS721300353	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-06	11:16:00	obsr421475	S53568467	Traveling	P22	EBIRD	19	0.370		6	1	G3922305	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS726525312	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-19	07:10:00	obsr538285	S54009343	Traveling	P22	EBIRD	22	0.692		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS730330543	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-28	07:09:00	obsr538285	S54303692	Traveling	P22	EBIRD	26	0.901		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS720589987	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-06	11:16:00	obsr429786	S53520374	Traveling	P22	EBIRD	19	0.370		6	1	G3922305	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS720650288	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-06	11:16:00	obsr1290330	S53525773	Traveling	P22	EBIRD	19	0.370		6	1	G3922305	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS721828454	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-03-06	11:16:00	obsr1234210	S53613288	Traveling	P22	EBIRD	19	0.370		6	1	G3922305	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS736476550	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-10	07:02:00	obsr538285	S54779224	Traveling	P22	EBIRD	31	1.094		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS740693738	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-18	10:30:00	obsr312981	S55098962	Traveling	P22	EBIRD	85	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS740517234	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-18	06:53:00	obsr538285	S55087031	Traveling	P22	EBIRD	37	1.271		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS732202302	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-01	06:54:00	obsr538285	S54445228	Traveling	P22	EBIRD	42	1.352		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS737907941	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-13	07:38:00	obsr538285	S54901681	Traveling	P22	EBIRD	73	1.867		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS733879992	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-05	07:02:00	obsr538285	S54579691	Traveling	P22	EBIRD	31	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS733069939	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-03	06:57:00	obsr538285	S54513496	Traveling	P22	EBIRD	41	1.577		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS739520483	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-16	07:03:00	obsr538285	S55015728	Traveling	P22	EBIRD	30	1.046		1	1		0	1	1		Breezy, raining lightly		
URN:CornellLabOfOrnithology:EBIRD:OBS739054000	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-15	07:03:00	obsr538285	S54981805	Traveling	P22	EBIRD	32	0.837		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS743024869	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-22	07:07:00	obsr538285	S55258951	Traveling	P22	EBIRD	25	1.127		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS733471477	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-04-04	07:03:00	obsr538285	S54544204	Traveling	P22	EBIRD	30	1.207		1	1		0	1	1		Road construction adjacent to park		
URN:CornellLabOfOrnithology:EBIRD:OBS749911906	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-05-02	17:00:00	obsr421475	S55735439	Traveling	P22	EBIRD	15	1.127		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS752877757	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-05-06	07:02:00	obsr538285	S55911278	Traveling	P22	EBIRD	29	1.046		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS748284793	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-05-01	06:53:00	obsr538285	S55629501	Traveling	P22	EBIRD	41	1.127		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS752576273	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-05-02	10:15:00	obsr507941	S55892639	Traveling	P22	EBIRD	80	1.609		7	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS762697941	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-05-07	07:05:00	obsr538285	S56514515	Traveling	P22	EBIRD	28	1.030		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS771397904	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			7	FL	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-06-05	07:00:00	obsr538285	S57106057	Traveling	P22	EBIRD	32	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS776715902	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-06-19	07:03:00	obsr538285	S57507839	Traveling	P22	EBIRD	25	0.837		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS776018351	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-06-17	07:03:00	obsr538285	S57453635	Traveling	P22	EBIRD	24	0.740		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS796581872	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-08-20	08:10:00	obsr538285	S59130595	Traveling	P22	EBIRD	49	1.947		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS792067739	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-08-05	06:59:00	obsr538285	S58762022	Traveling	P22	EBIRD	27	1.062		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS801258571	2020-09-13 15:19:49	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			8				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-09-03	08:08:00	obsr538285	S59489007	Traveling	P22	EBIRD	56	1.835		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS925540629	2020-07-30 10:23:37	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2019-10-03	09:43:00	obsr1547413	S69247104	Traveling	P22	EBIRD	55	3.219		2	0		1	1	1			Anser anser domesticus	
URN:CornellLabOfOrnithology:EBIRD:OBS830578092	2020-09-13 15:18:35	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-11-22	11:21:00	obsr538285	S61653567	Traveling	P22	EBIRD	39	1.304		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS832474702	2019-11-28 01:23:55	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			10				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2019-11-27	11:17:00	obsr88222	S61799507	Traveling	P22	EBIRD	37	1.609		1	1		1	1	1			8 mostly normal colored birds, and 2 solid white birds (structurally, no signs of Swan Goose ancestry, but...). 9 together, 1 normal type with the Swan Geese.	
URN:CornellLabOfOrnithology:EBIRD:OBS855713847	2020-01-26 17:41:44	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2020-01-01	12:10:00	obsr621814	S62868966	Traveling	P22	EBIRD	33	1.207		1	1		0	1	1			Resident, escaped domestics	
URN:CornellLabOfOrnithology:EBIRD:OBS873901713	2020-03-07 12:35:05	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2020-03-04	07:35:00	obsr564288	S65426594	Traveling	P22	EBIRD	35	2.000		1	1		0	1	1			Hanging with the gulls and cago.	
URN:CornellLabOfOrnithology:EBIRD:OBS1009324877	2020-11-09 11:38:23	249	domestic	Graylag Goose (Domestic type)	Anser anser (Domestic type)			9				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2020-10-29	14:20:00	obsr88222	S75572666	Traveling	P22	EBIRD	12	0.402		1	1		1	1	1			At least this many that look like they are at least phenotypically domestic-type Graylag Geese.  A few others were obviously of mixed Swan/Graylag ancestry.	
