URN:CornellLabOfOrnithology:EBIRD:OBS834182358	2019-12-02 14:40:55	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Trout Creek Ranch -- Approx Location	L10228044	P	41.9173302	-114.1175000	1999-09-30		obsr60228	S61933289	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS94426699	2017-04-26 21:25:33	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek Marina	L887720	P	40.7495978	-115.5670738	2000-01-09		obsr215269	S6573794	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96721202	2017-04-26 21:13:37	1527	species	Gray Partridge	Perdix perdix			7				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2003-12-31		obsr209998	S6751407	Incidental	P20	EBIRD				1	0		0	1	0			Seen walking in snow off Eastlake Dr.	
URN:CornellLabOfOrnithology:EBIRD:OBS211610354	2019-01-05 21:26:11	1527	species	Gray Partridge	Perdix perdix			10				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2004-01-10		obsr300049	S15223986	Incidental	P20	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS277716707	2017-04-26 21:10:26	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Ruby Mountains, NV	L2056244	P	40.6082185	-115.3681183	2006-03-22		obsr396460	S13369079	Incidental	P20	EBIRD					0		0	1	0		flushed from helicopter while doing wildlife surveys (ungulates)		
URN:CornellLabOfOrnithology:EBIRD:OBS44026458	2017-04-26 21:20:22	1527	species	Gray Partridge	Perdix perdix			7				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			Ruby Valley	L457868	H	40.6316723	-115.2658081	2007-07-22		obsr133433	S3174873	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92742659	2017-04-26 21:26:48	1527	species	Gray Partridge	Perdix perdix			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Indian Creek Area	L908805	P	40.2713074	-115.4742050	2010-05-23	10:30:00	obsr218290	S6453322	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92698314	2017-04-26 21:26:48	1527	species	Gray Partridge	Perdix perdix			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			928 Hardrock	L911427	P	40.6935246	-115.5342007	2010-05-21	12:00:00	obsr220201	S6450755	Stationary	P21	EBIRD	300			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS94195590	2017-04-26 21:26:49	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek	L917701	P	40.7347710	-115.5628896	2010-06-17	18:00:00	obsr221201	S6557104	Traveling	P22	EBIRD	120	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS94505116	2017-04-26 21:26:50	1527	species	Gray Partridge	Perdix perdix			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek 2	L934937	P	40.7377464	-115.5643165	2010-06-26	18:15:00	obsr221201	S6579453	Traveling	P22	EBIRD	90	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS94676713	2017-04-26 21:26:49	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek	L917701	P	40.7347710	-115.5628896	2010-06-29	18:15:00	obsr221201	S6593352	Traveling	P22	EBIRD	120	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS95011813	2017-04-26 21:26:49	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek	L917701	P	40.7347710	-115.5628896	2010-07-02	18:30:00	obsr221201	S6620667	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS98943011	2017-04-26 21:26:49	1527	species	Gray Partridge	Perdix perdix			14				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek	L917701	P	40.7347710	-115.5628896	2010-09-12	18:00:00	obsr221201	S6927324	Traveling	P22	EBIRD	60	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102368263	2017-04-26 21:06:11	1527	species	Gray Partridge	Perdix perdix			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Secret Pass	L1033981	P	40.8569286	-115.2953339	2010-11-30	10:00:00	obsr218290	S7184736	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS122291335	2017-04-26 21:07:11	1527	species	Gray Partridge	Perdix perdix			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko Hamilton Stage Route area	L1223372	P	40.7895574	-115.7868004	2011-07-06	08:00:00	obsr215269	S8519791	Traveling	P22	EBIRD	60	3.701		2	1		0	1	1			12-14 with some young - did not get an exact count.	
URN:CornellLabOfOrnithology:EBIRD:OBS133972556	2018-08-04 09:07:27	1527	species	Gray Partridge	Perdix perdix			12				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L979087	P	40.8360218	-115.7706642	2011-12-15	11:30:00	obsr219713	S9405814	Traveling	P22	EBIRD	210	32.187		1	1		0	1	1			Little group of huns eating in the afternoon	
URN:CornellLabOfOrnithology:EBIRD:OBS144392250	2017-04-26 21:26:52	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L980426	T	40.7280300	-115.4788900	2012-03-13	11:00:00	obsr131080	S10166837	Traveling	P22	EBIRD	90	56.327		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS156716774	2017-04-26 21:09:29	1527	species	Gray Partridge	Perdix perdix			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Jarbidge Wilderness	L1592001	P	41.8895961	-115.3063524	2012-06-16	04:50:00	obsr219713	S11003996	Traveling	P22	EBIRD	300	39.429		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491630065	2017-04-28 19:12:51	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			MC-03	L5595821	P	41.5290824	-116.0250178	2012-07-05		obsr857006	S36370299	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS166639298	2017-04-26 21:10:20	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Independence Mountains	L1777248	P	41.3991526	-115.9551153	2012-10-13		obsr219713	S11800742	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS702417153	2019-01-24 22:17:12	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			il ranch	L1786749	P	41.8017886	-116.5602088	2012-10-24	10:00:00	obsr251355	S11866705	Traveling	P22	EBIRD	120	40.234		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS170088922	2018-08-04 09:08:14	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2012-10-10		obsr219713	S12072457	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS173285895	2018-08-04 09:08:23	1527	species	Gray Partridge	Perdix perdix			9				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2012-12-17	11:30:00	obsr219713	S12338209	Traveling	P22	EBIRD	150	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS176645636	2017-04-26 21:13:37	1527	species	Gray Partridge	Perdix perdix			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2013-01-12		obsr209998	S12601965	Incidental	P20	EBIRD				1	0		0	1	0			Flushed from road edge into deep snow.	
URN:CornellLabOfOrnithology:EBIRD:OBS176239183	2017-08-16 09:15:57	1527	species	Gray Partridge	Perdix perdix			11				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Owyhee	L873732	P	41.9434520	-116.0967672	2013-01-11		obsr209998	S12570456	Incidental	P20	EBIRD				1	1		0	1	1			Feeding at the edge of the road where the snow was scrapped close to the soil surface.  A truck came by and they flushed and landed in the snow in a field.  Photos taken.  Seen on 14 BIA Road.	
URN:CornellLabOfOrnithology:EBIRD:OBS181867053	2017-04-26 21:13:37	1527	species	Gray Partridge	Perdix perdix			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2013-02-16	17:40:00	obsr31088	S13039054	Incidental	P20	EBIRD				3	1		0	1	0		Observed along Eastlake Drive		
URN:CornellLabOfOrnithology:EBIRD:OBS223339840	2017-04-26 21:25:32	1527	species	Gray Partridge	Perdix perdix			7				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Owyhee River Canyon	L869902	H	41.7168773	-115.8822441	2013-06-30	07:30:00	obsr404509	S16139986	Incidental	P20	EBIRD				2	0		0	1	0		Driving north on SR 225 from Wildhorse resv. to Mountain City through the canyon.	Probably more but we got a clear look at these as they crossed the road from the river to the hillside.	
URN:CornellLabOfOrnithology:EBIRD:OBS201315042	2018-08-04 09:11:07	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Coyote Creek area	L2224016	P	41.1517743	-116.3781738	2013-06-11	14:00:00	obsr251355	S14412205	Incidental	P20	EBIRD				2	1		0	1	0		Incidental while travelling		
URN:CornellLabOfOrnithology:EBIRD:OBS207180906	2017-04-26 21:26:53	1527	species	Gray Partridge	Perdix perdix			16				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Adobe Mountains	L989697	P	40.8761414	-115.9085083	2013-08-09	07:30:00	obsr219713	S14892905	Traveling	P22	EBIRD	120	6.437		2	1		0	1	1			1 brood	
URN:CornellLabOfOrnithology:EBIRD:OBS212660199	2017-08-16 13:37:52	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Bull Run Mountains	L1216377	P	41.7806228	-116.2063408	2013-09-28		obsr219713	S15295233	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210591209	2018-08-04 09:11:26	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2013-09-10	06:00:00	obsr219713	S15152227	Incidental	P20	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS290590254	2018-08-04 09:15:29	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora	L965224	T	41.3141100	-116.2219200	2014-07-15	10:00:00	obsr300478	S21311664	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS268823187	2018-08-04 09:15:43	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			IL Ranch	L3051595	P	41.5707869	-116.3973069	2014-08-22		obsr219713	S19554350	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS290589736	2017-04-26 21:15:31	1527	species	Gray Partridge	Perdix perdix			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			ORMAT	L3287158	P	41.4880061	-116.1213255	2014-10-01	22:00:00	obsr300478	S21311632	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS283473962	2017-04-26 21:15:30	1527	species	Gray Partridge	Perdix perdix			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			North Ruby Valley	L3189123	P	40.7251968	-115.1686706	2014-11-27		obsr219713	S20746078	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS294875133	2017-04-26 21:15:32	1527	species	Gray Partridge	Perdix perdix			8				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Thistle Junction	L3337930	P	40.7195434	-115.5676988	2015-02-04	07:30:00	obsr567815	S21672328	Stationary	P21	EBIRD	15			1	1		0	1	0			covey of 8 individuals foraging on their bellies in crested wheatgrass stubble; slowly wending their way into undisturbed sagebrush-grassland. A first observation in this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS328332416	2018-08-04 09:35:23	1527	species	Gray Partridge	Perdix perdix			9				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Maggie Summit rd. northeast	L3742965	P	41.6739376	-116.0609865	2015-06-17	11:45:00	obsr404509	S24012548	Traveling	P22	EBIRD	160	15.128		2	1		0	1	0		Walked and drove parts of the Maggie Summit road and along the creek.		
URN:CornellLabOfOrnithology:EBIRD:OBS1069944595	2021-02-10 20:02:31.432137	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2015-08-07		obsr677457	S80783711	Historical	P62	EBIRD				1	1		0	1	0		breaking camp	crossing road in campground - conspicuous cinnamon  head	
URN:CornellLabOfOrnithology:EBIRD:OBS1069970429	2021-02-10 20:29:58.229538	1527	species	Gray Partridge	Perdix perdix			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Hwy 225 - Mountain City, NV	L13554753	P	41.8314929	-115.9604238	2015-08-07		obsr677457	S80784349	Historical	P62	EBIRD				1	1		0	1	0		northbound	ran across road	
URN:CornellLabOfOrnithology:EBIRD:OBS428729804	2017-04-26 21:12:19	1527	species	Gray Partridge	Perdix perdix			9				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pennsilvania Hill	L2461535	P	41.7354542	-116.0726166	2016-07-22	10:10:00	obsr404509	S31498556	Traveling	P22	EBIRD	200	18.668		2	0		0	1	0		Includes several miles of Maggie Summit road.		
URN:CornellLabOfOrnithology:EBIRD:OBS422391597	2017-04-26 21:22:07	1527	species	Gray Partridge	Perdix perdix			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-Nevada-Tuscarora - 41.354x-116.108 - Aug 8, 2016 10:23 AM	L4845159	P	41.3540076	-116.1083828	2016-08-08	10:23:00	obsr300922	S31021375	Incidental	P20	EBIRD				1	0		0	1	0			Dennis only spotted while driving	
URN:CornellLabOfOrnithology:EBIRD:OBS531118182	2017-09-08 16:37:20	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille--Clubline Rd	L6252347	P	40.7435494	-115.4466963	2017-09-07	11:55:00	obsr409274	S39068543	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638988407	2018-07-11 15:38:13	1527	species	Gray Partridge	Perdix perdix			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Unnamed Road, Nevada, US (41.545, -115.386)	L7697221	P	41.5454440	-115.3856552	2018-07-05	19:11:00	obsr226896	S47135932	Incidental	P20	EBIRD_CAN				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS643441233	2018-07-27 13:14:39	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 098, Deeth US-NV (41.0774,-115.0126)	L7756673	P	41.0774040	-115.0125780	2018-07-27	10:09:00	obsr659062	S47477820	Traveling	P22	EBIRD	5	2.643		2	1	G3366914	0	1	0			2 adult 4 young	
URN:CornellLabOfOrnithology:EBIRD:OBS643441698	2018-07-27 13:14:39	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NFD Road 098, Deeth US-NV (41.0774,-115.0126)	L7756673	P	41.0774040	-115.0125780	2018-07-27	10:09:00	obsr926914	S47477856	Traveling	P22	EBIRD	5	2.643		2	1	G3366914	0	1	0			2 adult 4 young	
URN:CornellLabOfOrnithology:EBIRD:OBS686781810	2018-12-17 00:06:47	1527	species	Gray Partridge	Perdix perdix			8				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Unnamed Road, Jarbidge, Nevada, US (41.984, -115.371)	L8266560	P	41.9841379	-115.3712331	2018-12-16	09:58:00	obsr215269	S50740403	Traveling	P22	EBIRD	38	0.612		5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS717000088	2020-07-13 10:37:54	1527	species	Gray Partridge	Perdix perdix			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille Hwy, Spring Creek	L8716832	P	40.7226090	-115.5190400	2019-02-26	16:51:00	obsr293915	S53257980	Incidental	P20	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712353664	2019-02-18 02:49:34	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2019-02-17	15:33:00	obsr1273930	S52862235	Stationary	P21	EBIRD	40			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS713236422	2019-02-19 16:53:17	1527	species	Gray Partridge	Perdix perdix			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek--Pleasant Valley	L269360	H	40.7107354	-115.5368185	2019-02-18	10:10:00	obsr1273930	S52941903	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820772548	2019-10-28 21:13:34	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR (Elko County)	L4965137	H	40.1947359	-115.4756220	2019-09-22		obsr997374	S60922706	Incidental	P20	EBIRD				3	0		0	1	0		Seen during Helo weed surveys from 8/22 to 9/6.	Approx count	
URN:CornellLabOfOrnithology:EBIRD:OBS1007668855	2020-11-05 16:13:14	1527	species	Gray Partridge	Perdix perdix			7				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Trout Creek,	L12545466	P	41.0872950	-115.1067835	2020-10-17	06:30:00	obsr1255029	S75098427	Traveling	P22	EBIRD	180	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS990839046	2020-10-04 10:47:06	1527	species	Gray Partridge	Perdix perdix			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Unnamed Road, Nevada, US (40.49, -114.198)	L12423799	P	40.4903845	-114.1980066	2020-10-04	08:32:00	obsr1155647	S74403053	Traveling	P22	EBIRD	4	1.529		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1042253574	2021-02-25 17:37:37.115101	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-12-14	15:00:00	obsr1255029	S78494757	Traveling	P22	EBIRD	60	0.805		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1027603808	2021-03-01 13:29:11.199479	1527	species	Gray Partridge	Perdix perdix			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-12-12	10:00:00	obsr1255029	S77395163	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1042220517	2021-01-05 13:53:18.609212	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-01	14:00:00	obsr1255029	S78493364	Traveling	P22	EBIRD	30	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1041432476	2021-01-01 17:04:52.857754	1527	species	Gray Partridge	Perdix perdix			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-01	14:00:00	obsr1611012	S78425007	Traveling	P22	EBIRD	30	0.805		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS944283836	2020-06-21 16:38:32	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Buck Rake Jack Creek/ Frenchie Rd	L11719344	P	40.5920194	-116.2786284	2020-06-17	10:30:00	obsr978893	S70541710	Traveling	P22	EBIRD	30	9.656		1	1		1	1	1			Popped out of the brush onto dirt road. Did obtain poor quality photo.  I did return to same location on my return home @1730 but they had graded the road at some time today and the birds were not spotted again.  Interestingly, the road was in better condition before they worked on it. They cleared the brush away from the edges of the road, not sure if this disturbed the birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS329152253	2020-09-03 22:31:48	1527	species	Gray Partridge	Perdix perdix			4				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Eightmile Creek near National Mine (SS427)	L3754474	P	41.8543363	-117.6115203	1998-06-06	06:00:00	obsr34603	S24073491	Traveling	P22	EBIRD	240	1.609		2	1	G1329613	0	1	1		Nevada Breeding Bird Atlas work by Marshall J. Iliff and Brian L. Sullivan recorded in a checklist by Marshall Iliff and entered 27 June 2015. I was pleased to find the location by noticing the Gray Partridge on the list, which I recalled being east of McDermitt, confirmed by the Ferruginous Hawk on the same list noted as "15 mi N of Oravada". The location name "8 mile Creek" is shown on Google Maps, which helped to clarify the location. I listed the location exactly as listed in my checklist, although I do not recall what the alphanumeric code refers to (presumably atlas block?). Usually I recorded breeding codes as well, but not in this case. I also recorded a full butterfly list; see http://www.e-butterfly.org/#/ebutterfly/mychecklists/view/38194.	*lifer; listed as rare on filter, but several additional reports (including 23 Jun 1998) from the vicinity; my lifer, so I recall seeing this well; I believe Brian had found some on his atlasing walk, and I caught up with it when I returned to camp and one was calling atop a rock. We had good looks at close range, so certainly saw the reddish face and gray body, but I certainly don't recall specific details at this date. Presumably not unexpected this close to Oregon and I believe this was the only site we had the species all summer. Presumably published in Nevada Breeding Bird Atlas.	
URN:CornellLabOfOrnithology:EBIRD:OBS33966095	2017-08-16 01:21:06	1527	species	Gray Partridge	Perdix perdix			4				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			McDermitt	L350891	P	41.9973000	-117.7181670	1998-06-23		obsr107139	S2480050	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS329222196	2015-06-28 10:10:20	1527	species	Gray Partridge	Perdix perdix			4				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Eightmile Creek near National Mine (SS427)	L3754474	P	41.8543363	-117.6115203	1998-06-06	06:00:00	obsr19105	S24078479	Traveling	P22	EBIRD	240	1.609		2	1	G1329613	0	1	1			*lifer; listed as rare on filter, but several additional reports (including 23 Jun 1998) from the vicinity; my lifer, so I recall seeing this well; I believe Brian had found some on his atlasing walk, and I caught up with it when I returned to camp and one was calling atop a rock. We had good looks at close range, so certainly saw the reddish face and gray body, but I certainly don't recall specific details at this date. Presumably not unexpected this close to Oregon and I believe this was the only site we had the species all summer. Presumably published in Nevada Breeding Bird Atlas.	
URN:CornellLabOfOrnithology:EBIRD:OBS118028975	2017-08-16 01:21:06	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Santa Rosa Mountains (Eightmile Creek)	L1161155	P	41.8567765	-117.6199722	1998-06-23		obsr209998	S8220714	Incidental	P20	EBIRD				3	0		0	1	1			Flushed several times from tall grass.	
URN:CornellLabOfOrnithology:EBIRD:OBS93368865	2020-05-23 19:10:14	1527	species	Gray Partridge	Perdix perdix			4				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_941	9			Bilk Creek Mtns	L920368	P	41.8386184	-118.3131409	2010-06-02		obsr219713	S6495985	Incidental	P20	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS423729508	2020-12-08 15:48:36.232331	1527	species	Gray Partridge	Perdix perdix			20				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			National Cyn, US 95N	L4861369	P	41.8223660	-117.6327784	2016-08-03	07:00:00	obsr300922	S31122451	Traveling	P22	EBIRD	90	3.219		2	1		0	1	0			Adults with teenagers. Known location.	
URN:CornellLabOfOrnithology:EBIRD:OBS424273795	2016-09-01 14:53:25	1527	species	Gray Partridge	Perdix perdix			8			Unknown Sex and Age (4); Unknown Sex, Immature (3); Female, Adult (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Buckskin Cyn Rd, Santa Rosas	L4867376	P	41.8175977	-117.6794529	2016-08-17	07:25:00	obsr196139	S31161601	Incidental	P20	EBIRD				1	0		0	1	0			After looking for them for several hours the day before, I had given up and was driving home, when 0these 8 birds ran across the road in front of my car.  All but the last few had disappeared in the 2 seconds it took for me to stop and bring up my binoculars.  Birds were quail-like In build (but lacking top-knot), grayish-brown with very dull rufous diagonal stripes on the sides (wings).  The last bird turned its head towards me and I had a pretty good look at its orange face and small bill.  Lacked the face mask and red legs of a Chukar, and much too small to be a Sage Grouse.  I stopped and tried to run after them on the small game trail they had used but I never caught sight of them again.  Area has gentle rolling foothills with a lot of grass and short sagebrush.  Seen at 4.8 miles from Hwy. 95.  Gray Partridges have been reported in these grassy foothills for several years, but they are darned hard to locate!  Lifer.	
URN:CornellLabOfOrnithology:EBIRD:OBS433503218	2016-10-02 02:48:47	1527	species	Gray Partridge	Perdix perdix			10				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			National Canyon Road	L4874969	P	41.8213257	-117.6255861	2016-10-01	09:30:00	obsr31088	S31848752	Historical	P62	EBIRD	165			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668051805	2018-10-20 23:16:55	1527	species	Gray Partridge	Perdix perdix			41				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			National Canyon Road and Buckskin Canyon Road	L7537404	P	41.8203057	-117.6572657	2018-10-18	14:46:00	obsr31088	S49286055	Traveling	P22	EBIRD	244	31.382		1	1		1	1	1		Drove National Canyon Road and part of Buckskin Canyon Road	Actual number counted several times in two flocks: one flock of 17 and another flock of 24	
URN:CornellLabOfOrnithology:EBIRD:OBS1008634003	2020-11-07 16:58:56	1527	species	Gray Partridge	Perdix perdix			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			89425, Orovada US-NV 41.80456, -117.21372	L12681876	P	41.8045610	-117.2137230	2020-11-05	18:51:00	obsr672779	S75956551	Traveling	P22	EBIRD	5	0.402		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103758294	2010-12-22 16:02:20	1527	species	Gray Partridge	Perdix perdix			7				United States	US	Nevada	US-NV	White Pine	US-NV-033		9	USFWS_518		Refuge Area	L913018	P	40.0809611	-115.5344582	2010-12-20	14:30:00	obsr218290	S7297089	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS419398477	2017-05-01 22:18:56	1527	species	Gray Partridge	Perdix perdix			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2016-07-21	08:29:00	obsr629425	S30797643	Traveling	P22	EBIRD	119	20.921		1	1		0	1	0				
