URN:CornellLabOfOrnithology:EBIRD:OBS125741911	2013-09-11 14:17:15	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2011-09-03		obsr209998	S8778515	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS46012768	2017-11-28 12:53:23	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1995-04-25		obsr131308	S3352813	International Shorebird Survey (ISS)	P74	EBIRD					0		0	1	1		Observer: J. L. Cressman; ISS SiteCode: NVAG1		
URN:CornellLabOfOrnithology:EBIRD:OBS46036745	2017-11-28 12:53:05	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			15				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1995-08-12		obsr131308	S3352314	International Shorebird Survey (ISS)	P74	EBIRD					0		0	1	1		Observer: J. L. Cressman; ISS SiteCode: NVAA1		
URN:CornellLabOfOrnithology:EBIRD:OBS46044852	2017-11-28 12:51:41	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1995-08-04		obsr131308	S3350119	International Shorebird Survey (ISS)	P74	EBIRD					0		0	1	1		Observer: J. L. Cressman; ISS SiteCode: NVAG1		
URN:CornellLabOfOrnithology:EBIRD:OBS46041277	2017-11-28 12:52:02	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			15				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1996-04-25		obsr131308	S3350842	International Shorebird Survey (ISS)	P74	EBIRD					0		0	1	1		Observer: J. L. Cressman; ISS SiteCode: NVAG1		
URN:CornellLabOfOrnithology:EBIRD:OBS420744763	2018-08-04 08:57:27	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1	F 	C1		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2000-11-25	07:10:00	obsr212296	S25182993	Traveling	P22	EBIRD	140	1.609		1	1		0	1	1		45-55dF, clear, 3-8 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS123908291	2016-05-18 09:16:20	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2011-08-05		obsr209998	S8644613	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS303017896	2018-08-04 09:34:22	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2015-03-13	17:37:00	obsr454155	S22341875	Traveling	P22	EBIRD	9	1.931		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS846640439	2020-01-04 18:31:21	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-01-04	08:05:00	obsr557240	S63002588	Traveling	P22	EBIRD	111	2.527		1	1		0	1	1			Yellowlegs sp. will slightly shorter bill than other GRYE nearby and lacking any hint of upcurve. But not quite short enough to confidently call LEYE	
URN:CornellLabOfOrnithology:EBIRD:OBS846760366	2020-01-04 23:04:27	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash @ Vegas Valley Dr	L9856525	P	36.1369593	-115.0240854	2020-01-04	10:35:00	obsr996109	S63012919	Traveling	P22	EBIRD	35	0.161		2	1		0	1	1			Seen with Greater Yellowlegs, obvious this bird was smaller, flight call was two notes.	
URN:CornellLabOfOrnithology:EBIRD:OBS891243666	2020-04-09 10:21:22	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-04-08	07:30:00	obsr1289108	S66828947	Traveling	P22	EBIRD	210	4.828		3	1		0	1	1			Too far away to tell	
URN:CornellLabOfOrnithology:EBIRD:OBS997436378	2020-10-19 15:02:56	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-17	06:53:00	obsr927340	S74960337	Traveling	P22	EBIRD	224	3.219		1	0		0	1	1			Flew over and landed 20 yards away yellow legs	
URN:CornellLabOfOrnithology:EBIRD:OBS888215220	2020-04-03 19:18:00	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Bently-Kirman Tract Trail	L917196	H	39.0517642	-119.7685021	2020-04-03	07:00:00	obsr643486	S66590761	Traveling	P22	EBIRD	240	6.437		1	1		0	1	0			up to knees in the Carson River, incessant alarm calling	
URN:CornellLabOfOrnithology:EBIRD:OBS417941130	2017-04-26 21:21:47	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-NV-Deeth-Old Victory Hwy - 40.9488x-115.5410	L4786803	P	40.9488310	-115.5410130	2016-07-14	17:07:00	obsr535937	S30686921	Stationary	P21	EBIRD	7			3	1		0	1	0		<br />Submitted from eBird for iOS, version 1.2.2 Build 70		
URN:CornellLabOfOrnithology:EBIRD:OBS903424661	2020-04-26 13:25:33	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-04-25	15:00:00	obsr1255029	S67845778	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS117479550	2013-06-03 23:23:07	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		33			Silver Peak	L866185	P	37.7577210	-117.6334906	2011-05-05	13:00:00	obsr209998	S8191297	Traveling	P22	EBIRD	135	22.530		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS122123917	2020-06-18 11:00:38	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	2008-08-02		obsr89980	S6083238	Incidental	P20	EBIRD	15			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72545515	2010-01-14 13:03:43	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2009-07-03	08:35:00	obsr158489	S5152278	Stationary	P21	EBIRD	5			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS214930795	2017-08-16 13:44:11	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2013-10-21	06:15:00	obsr195971	S15461353	Traveling	P22	EBIRD	295	5.633		1	1		0	1	1			Not a good look	
URN:CornellLabOfOrnithology:EBIRD:OBS401708117	2016-05-14 21:40:37	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			6				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2016-03-28	12:51:00	obsr270938	S29594338	Incidental	P20	EBIRD				3	0		0	1	1		<br />Submitted from eBird for iOS, version 1.2.0 Build 62	Too far to tell greater or lesser	
URN:CornellLabOfOrnithology:EBIRD:OBS104911343	2019-11-05 17:05:54	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			2				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran - Truckee River (Storey)	L878231	P	39.5628569	-119.4896650	2011-01-05		obsr209998	S7376608	Incidental	P20	EBIRD				1	0		0	1	1			Two birds seen at a distance flying across the Truckee River from the Storey Co. side to the Washoe Co. side.	
URN:CornellLabOfOrnithology:EBIRD:OBS104911766	2012-08-31 13:58:52	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River (Washoe County)	L1057999	P	39.5623606	-119.5441139	2011-01-05		obsr209998	S7376634	Incidental	P20	EBIRD				1	0		0	1	1			Seen at a distance flying from the Storey County side of the Truckee River to the Washoe County side.	
URN:CornellLabOfOrnithology:EBIRD:OBS478063151	2019-11-11 03:33:03	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake boat ramp	L5608056	P	39.2759856	-119.7920251	2017-03-23	11:30:00	obsr368614	S35386722	Stationary	P21	EBIRD	15			1	0		0	1	1			without a nearby bird of another species with which to compare size, not so easy to discern which yellowlegs.	
URN:CornellLabOfOrnithology:EBIRD:OBS957306571	2020-09-04 18:49:48	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2020-07-17	06:17:00	obsr1514954	S71569084	Traveling	P22	EBIRD	67	14.587		2	1	G5550418	0	1	1			Didn’t get look at bill. Guessing Lesser.	
URN:CornellLabOfOrnithology:EBIRD:OBS957306541	2020-09-04 18:49:48	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2020-07-17	06:17:00	obsr670559	S71569082	Traveling	P22	EBIRD	68	14.587		2	1	G5550418	0	1	1			Didn’t get look at bill. Guessing Lesser.	
URN:CornellLabOfOrnithology:EBIRD:OBS524838265	2018-08-04 09:53:22	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			5				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2017-08-12	06:52:00	obsr630400	S38603675	Traveling	P22	EBIRD	45	0.805		2	1	G2580336	0	1	1			flying too far away to identify to species	
URN:CornellLabOfOrnithology:EBIRD:OBS524838370	2018-08-04 09:53:22	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			5				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2017-08-12	06:52:00	obsr382535	S38603684	Traveling	P22	EBIRD	45	0.805		2	1	G2580336	0	1	1			flying too far away to identify to species	
URN:CornellLabOfOrnithology:EBIRD:OBS725695509	2019-03-17 15:29:09	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-03-17	11:25:00	obsr630400	S53944347	Traveling	P22	EBIRD	30	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS737517805	2019-04-13 18:07:57	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-04-12	11:38:00	obsr252466	S54868069	Traveling	P22	EBIRD	42	1.674		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS739672030	2019-04-16 15:30:19	5988	slash	Greater/Lesser Yellowlegs	Tringa melanoleuca/flavipes			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-04-16	11:38:00	obsr252466	S55026303	Traveling	P22	EBIRD	42	2.092		1	1		0	1	0				
