URN:CornellLabOfOrnithology:EBIRD:OBS354446727	2015-11-21 00:48:41	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight Park	L3571125	P	35.4649230	-114.9163490	2015-10-26	14:53:00	obsr110959	S25925050	Stationary	P21	EBIRD	21			2	1		0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Unable to observe too closely - children playing in area scared it away.	
URN:CornellLabOfOrnithology:EBIRD:OBS405361576	2018-08-04 09:42:19	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Las Vegas-8851-8875 Tule Springs Rd - 36.319x-115.269	L4622836	P	36.3192857	-115.2689792	2016-05-20	13:52:00	obsr356525	S29801085	Traveling	P22	EBIRD	107	1.609		1	1		0	1	1		<br />Submitted from eBird Android 1.2.1	Add to filter.	
URN:CornellLabOfOrnithology:EBIRD:OBS619257466	2018-05-17 00:48:36	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	2018-05-07	08:05:00	obsr296411	S45756851	Traveling	P22	EBIRD	60	0.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746794339	2019-11-20 00:38:49	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-04-28	05:40:00	obsr226896	S55528270	Traveling	P22	EBIRD	286	2.000		1	1		0	1	1			One of the two	
URN:CornellLabOfOrnithology:EBIRD:OBS892323065	2020-04-10 16:04:47	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-04-10	08:25:00	obsr340220	S66932498	Traveling	P22	EBIRD	218	3.315		1	1		0	1	1			Small empid flipping tail up. Don't feel comfortable calling it.	
URN:CornellLabOfOrnithology:EBIRD:OBS794359595	2019-08-12 21:52:40	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2008-08-24	08:00:00	obsr330494	S58953164	Traveling	P22	EBIRD	240	4.828		1	0		0	1	0		I had hiked a few more miles than this from the trailhead as I recall. Target were the snowcocks; according to my notes the birds on this checklist were all found at elevation near or at Island Lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS525501196	2017-08-21 22:10:47	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-08-14	07:00:00	obsr324486	S38652055	Traveling	P22	EBIRD	60	0.805		1	1		0	1	1			Only very brief audible. Likely Dusky but could not confirm. Add to default?	
URN:CornellLabOfOrnithology:EBIRD:OBS638391283	2018-07-12 22:40:10	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-06-24		obsr209998	S47089961	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS638785371	2018-07-10 19:39:47	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-07-10	08:05:00	obsr2738	S47119449	Traveling	P22	EBIRD	119	0.483		3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS641363245	2018-07-20 16:02:20	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake Trail	L7732763	P	40.6143970	-115.3763180	2018-07-10	05:17:00	obsr2738	S47315349	Traveling	P22	EBIRD	166	3.163		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648268443	2018-08-14 23:49:28	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-08-13	09:27:00	obsr324486	S47836799	Traveling	P22	EBIRD	692	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648495399	2018-08-15 01:11:55	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-08-14	05:23:00	obsr324486	S47855158	Traveling	P22	EBIRD	210	0.161		1	1		0	1	0		Bulk of non-Raptor obs in AM. Raptor obs incidental throughout day. 		
URN:CornellLabOfOrnithology:EBIRD:OBS648704899	2018-08-17 23:14:49	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-08-15	07:20:00	obsr324486	S47870642	Stationary	P21	EBIRD	270			1	1		1	1	0			Check rec	
URN:CornellLabOfOrnithology:EBIRD:OBS645419718	2018-08-12 16:25:25	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-08-01	05:35:00	obsr109900	S47629643	Traveling	P22	EBIRD	212	4.198		2	1		0	1	0		59-70 degrees, clouds & sun, light wind. Moderate smoke from CA wildfires.		
URN:CornellLabOfOrnithology:EBIRD:OBS798739417	2019-08-26 20:58:42	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2019-08-26	04:44:00	obsr504774	S59295965	Traveling	P22	EBIRD	336	8.047		1	1		0	1	0			Silent, probably dusky	
URN:CornellLabOfOrnithology:EBIRD:OBS798863821	2019-08-27 10:36:31	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-08-26	06:32:00	obsr848585	S59306049	Traveling	P22	EBIRD	600	4.587		1	1		0	1	0			Silent	
URN:CornellLabOfOrnithology:EBIRD:OBS910415086	2020-12-08 15:44:55.156085	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Big Creek	L1188616	P	39.3458063	-117.1383011	2020-05-02	09:00:00	obsr209998	S68315951	Traveling	P22	EBIRD	150	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS83339568	2010-03-01 12:34:29	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR-Headquarters	L846588	P	36.4201256	-116.3298941	1995-05-02		obsr207107	S5882285	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS321809042	2017-08-16 17:23:06	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows National Wildlife Refuge	L3662217	P	36.4260369	-116.3678098	2015-05-20	12:00:00	obsr496758	S23568024	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS393425781	2018-08-04 09:41:40	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Calvada Eye Park at Nye County Offices	L2654735	P	36.1918443	-115.9762770	2016-04-20	10:58:00	obsr368582	S29090543	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0			In the Poplar trees. Flicking wings and tail actively. Call was a soft whit which was repeated twice. Gray breast with some streaking of yellow but not as much yellow as you would find on a Hammond's Flycatcher.. I was not able to get a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS608377935	2018-08-04 10:00:01	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2018-04-30	15:35:00	obsr545852	S45129206	Traveling	P22	EBIRD	180	12.070		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS747228202	2019-04-29 12:44:16	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2019-04-27	10:48:00	obsr765379	S55557426	Traveling	P22	EBIRD	41	0.617		15	1	G4095740	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746995063	2019-04-28 23:32:13	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2019-04-27	10:48:00	obsr765390	S55541381	Traveling	P22	EBIRD	41	0.617		15	1	G4095740	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS747894885	2019-04-30 15:56:55	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2019-04-27	10:48:00	obsr514026	S55602265	Traveling	P22	EBIRD	41	0.617		15	1	G4095740	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS757278310	2019-05-12 10:49:34	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2019-04-27	10:48:00	obsr1120261	S56172375	Traveling	P22	EBIRD	41	0.617		15	1	G4095740	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746702790	2019-04-28 16:09:32	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2019-04-27	10:48:00	obsr332201	S55522228	Traveling	P22	EBIRD	41	0.617		15	1	G4095740	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746448007	2019-04-28 12:14:57	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2019-04-27	10:48:00	obsr652161	S55506320	Traveling	P22	EBIRD	41	0.617		15	1	G4095740	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746511415	2019-04-28 12:14:57	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2019-04-27	10:48:00	obsr1340559	S55510319	Traveling	P22	EBIRD	41	0.617		15	1	G4095740	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS919470626	2020-05-13 00:41:51	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			6				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_2214	9			Washington Creek	L11321792	P	39.1549950	-117.2320568	2020-05-10	07:15:00	obsr209998	S68886432	Traveling	P22	EBIRD	240	3.219		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS833115672	2019-11-29 17:32:00	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	1995-05-06		obsr60228	S61851560	Historical	P62	EBIRD					1		0	1	0		Birded above the road to the private in-holding property line down to through the Willows to the lakeshore		
URN:CornellLabOfOrnithology:EBIRD:OBS322530890	2018-08-04 09:35:12	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael/Evan's Creek	L3668915	P	39.5501800	-119.8270940	2015-05-23	13:00:00	obsr382535	S23611230	Traveling	P22	EBIRD	130	1.609		3	1	G1375805	0	1	0			Not rare. Evan's Creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS336297487	2018-08-04 09:35:12	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael/Evan's Creek	L3668915	P	39.5501800	-119.8270940	2015-05-23	13:00:00	obsr630400	S24600962	Traveling	P22	EBIRD	130	1.609		3	1	G1375805	0	1	0			Not rare. Evan's Creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS403997065	2016-05-16 20:37:46	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2016-05-16	09:30:00	obsr761211	S29719997	Traveling	P22	EBIRD	100	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS510369615	2019-12-03 07:47:11	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr54356	S37538411	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS760618726	2019-11-28 02:43:25	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr60228	S37000274	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS499507268	2018-08-04 09:50:21	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rainbow Ridge Park and Riparian Area	L3863464	H	39.5244475	-119.8752755	2017-05-14	09:29:00	obsr623022	S36845049	Traveling	P22	EBIRD	120	2.414		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS506861553	2019-12-03 07:47:11	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr403888	S37299035	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS501974311	2019-12-03 07:47:11	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr235059	S36986817	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS506669876	2019-12-03 07:47:11	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			McCarran Ranch (Washoe Co.)	L869289	H	39.5474957	-119.5733768	2017-05-19	08:23:00	obsr547449	S37285844	Traveling	P22	EBIRD	177	2.000		13	1	G2431550	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS493061343	2017-12-19 01:26:04	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Keystone Canyon Trail	L3558571	H	39.5514273	-119.8489644	2017-05-01	09:45:00	obsr275128	S36461183	Traveling	P22	EBIRD	80	1.609		1	1		0	1	0		Walked up Keystone Canyon and back, 2 miles roundtrip		
URN:CornellLabOfOrnithology:EBIRD:OBS495093979	2018-08-04 09:50:14	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-05-06	09:20:00	obsr310672	S36589780	Traveling	P22	EBIRD	46	0.483		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS622979211	2020-10-20 02:28:12	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2018-05-24	06:50:00	obsr257606	S45980810	Traveling	P22	EBIRD	42	2.010		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS639537847	2020-02-15 19:27:22	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows	L125288	H	39.3038595	-119.9141857	2018-07-10	08:40:00	obsr137779	S47178309	Traveling	P22	EBIRD	230	3.380		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS757744572	2019-05-12 20:28:45	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hunter Creek Trail	L3688489	H	39.4805019	-119.9065447	2019-05-12	07:30:00	obsr404621	S56199806	Traveling	P22	EBIRD	90	4.023		1	1		0	1	0		high flow in creek		
URN:CornellLabOfOrnithology:EBIRD:OBS755864667	2019-05-10 15:48:49	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2019-05-10	08:10:00	obsr323455	S56091418	Traveling	P22	EBIRD	195	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS797957901	2019-08-25 00:23:29	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2019-08-24	11:46:00	obsr88222	S59238912	Traveling	P22	EBIRD	168	3.830		1	1		0	1	0		Hiking with Alex and Billy. No Swainson's Thrushes...		
URN:CornellLabOfOrnithology:EBIRD:OBS908177099	2020-05-01 10:54:54	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2020-05-01	06:53:00	obsr843699	S68183616	Traveling	P22	EBIRD	30	0.744		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925855024	2020-05-18 13:47:35	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park--Nature Trail area (lower Evans Creek north of McCarran)	L3605245	H	39.5536558	-119.8333834	2020-05-18	07:27:00	obsr421475	S69267168	Traveling	P22	EBIRD	71	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS266118675	2014-08-04 17:18:43	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak	L582610	H	38.9871010	-114.3140316	2011-06-26		obsr119031	S19311042	Incidental	P20	EBIRD				1	1		0	1	1			I think it was a Hammond's that I heard singing. The habitat seemed good for Hammond's, but I never saw the bird. It was singing in coniferous forest below the treeline.	
URN:CornellLabOfOrnithology:EBIRD:OBS414807341	2018-10-30 19:42:41	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP-- Osceola trail	L4746435	P	39.0161715	-114.2416180	2016-06-26	11:12:00	obsr356525	S30442905	Traveling	P22	EBIRD	135	4.023		1	1		0	1	1		<br />Submitted from eBird Android 1.2.2	add to filter.	
URN:CornellLabOfOrnithology:EBIRD:OBS631652019	2018-06-16 16:11:01	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2018-06-14	07:15:00	obsr221195	S46591918	Traveling	P22	EBIRD	45	0.805		3	1		0	1	0		Pleasantly cool with only slight breezes		
URN:CornellLabOfOrnithology:EBIRD:OBS639801825	2018-07-20 14:46:47	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV (39.0192,-114.2429)	L7710156	P	39.0191860	-114.2429480	2018-07-13	10:51:00	obsr2738	S47197843	Traveling	P22	EBIRD	53	8.512		3	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1040940619	2021-01-01 10:36:20.31986	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			89301, Ely US-NV (38.9882,-115.1439)	L9845513	P	38.9881650	-115.1438610	2019-08-27	08:20:00	obsr635692	S78375813	Traveling	P22	EBIRD	77	0.901		2	1	G6080053	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS798902305	2021-01-01 10:36:20.31986	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			89301, Ely US-NV (38.9882,-115.1439)	L9845513	P	38.9881650	-115.1438610	2019-08-27	08:20:00	obsr398812	S59309055	Traveling	P22	EBIRD	77	0.901		2	1	G6080053	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961750417	2020-07-29 03:03:05	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2020-07-28	16:33:00	obsr356525	S71918320	Traveling	P22	EBIRD	103	3.451		2	1		0	1	0			Call only	
URN:CornellLabOfOrnithology:EBIRD:OBS980121895	2020-09-12 14:36:20	16195	slash	Hammond's/Dusky Flycatcher	Empidonax hammondii/oberholseri			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Baker Lake Trail	L12275188	P	38.9751700	-114.2503763	2020-09-02	12:00:00	obsr220489	S73504980	Traveling	P22	EBIRD	480	19.312		1	1		0	1	0				
