URN:CornellLabOfOrnithology:EBIRD:OBS412558802	2017-04-26 21:21:27	626	species	Harlequin Duck	Histrionicus histrionicus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Jarbidge River	L4710598	P	41.8376964	-115.4267782	2016-06-15	16:00:00	obsr406220	S30272993	Incidental	P20	EBIRD				2	0		0	1	1			Male sitting on boulder in middle of Jarbridge River, sleeping; then swam upstream away from us.	
URN:CornellLabOfOrnithology:EBIRD:OBS211172922	2019-01-05 00:27:38	626	species	Harlequin Duck	Histrionicus histrionicus			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1990-04-14		obsr300049	S15191755	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS34021852	2009-07-16 16:58:02	626	species	Harlequin Duck	Histrionicus histrionicus			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1990-04-14		obsr106559	S2483298	Incidental	P20	EBIRD					0		0	1	1			m	
URN:CornellLabOfOrnithology:EBIRD:OBS58613810	2012-08-31 14:18:21	626	species	Harlequin Duck	Histrionicus histrionicus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Needles	L611363	P	40.1403684	-119.6719909	1977-06-24		obsr121218	S4250921	Incidental	P20	EBIRD					0		0	1	1			On 24 June 1977 Dave and Karen Galat discovered a male just beginning eclipse in The Needles area at the north end of Pyramid Lake, Washoe County.  The bird was resting on shore and was easily approached. Several photographs were taken and Figure 6 was taken on that date.  This appears to be the second Nevada record.	
URN:CornellLabOfOrnithology:EBIRD:OBS39711424	2012-08-31 14:16:25	626	species	Harlequin Duck	Histrionicus histrionicus			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River--Ambrose Park (Reno)	L386294	P	39.5092226	-119.8771691	1992-01-04		obsr121218	S2842055	Incidental	P20	EBIRD					0		0	1	1		Photographed P. 111 (JW)	Present Jan 4 1992 - Feb 1993	
URN:CornellLabOfOrnithology:EBIRD:OBS210079348	2013-09-07 21:51:38	626	species	Harlequin Duck	Histrionicus histrionicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L2346987	P	39.5112232	-119.8556512	1992-01-02		obsr300049	S15111816	Incidental	P20	EBIRD					0		0	1	1			<a href="http://www.flickr.com/photos/97913367@N05/9688789181/" title="BIRDS-HARLEQUIN DUCK, TRUCKEE RIVER IN CRISSY CAUGHLIN PARK, RENO, NV  1-2-92 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm4.staticflickr.com/3766/9688789181_8b679355b5.jpg" alt="BIRDS-HARLEQUIN DUCK, TRUCKEE RIVER IN CRISSY CAUGHLIN PARK, RENO, NV  1-2-92" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS97039099	2012-08-31 14:16:25	626	species	Harlequin Duck	Histrionicus histrionicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River--Ambrose Park (Reno)	L386294	P	39.5092226	-119.8771691	1992-01-01		obsr121218	S6778520	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dave McNinch;  Found by: Unknown;  Additional observers: E. Mark, Jane Thompson, Jack Walters  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS174098736	2013-01-10 17:19:45	626	species	Harlequin Duck	Histrionicus histrionicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2012-11-17		obsr307252	S12399721	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS169309839	2019-02-16 15:02:18	626	species	Harlequin Duck	Histrionicus histrionicus			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2012-11-09	14:00:00	obsr31088	S12014590	Traveling	P22	EBIRD	120	19.312		1	1		1	1	1		Birded Popcorn Rock area, the North Marina, North and South Nets, and back at Popcorn Rock area	Observed and photographed close to shore north of small dock at Popcorn Rock beach	
URN:CornellLabOfOrnithology:EBIRD:OBS172397720	2018-08-04 09:08:18	626	species	Harlequin Duck	Histrionicus histrionicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2012-11-07		obsr107139	S12273020	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS170309880	2013-12-04 01:03:36	626	species	Harlequin Duck	Histrionicus histrionicus			1			Male, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2012-11-15		obsr209998	S12116756	Incidental	P20	EBIRD				1	0		0	1	1			Immature male.  Found by Dennis Ghiglieri and Rose Strickland about a week earlier.  Many photos taken.  The bird was feeding in the very shallow water along the rocky lake edge with a few Coots.  It would dive down or dabble feeding below the small waves.  Rowan also saw the bird well as it swam in front of us.  Observed from 9:45 AM to 11:20 AM.	
URN:CornellLabOfOrnithology:EBIRD:OBS172397713	2013-10-28 14:04:09	626	species	Harlequin Duck	Histrionicus histrionicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2012-11-06		obsr107139	S12273019	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS169150128	2012-11-12 10:15:34	626	species	Harlequin Duck	Histrionicus histrionicus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2012-11-06	15:30:00	obsr300922	S12004285	Traveling	P22	EBIRD	25	0.402		2	0		0	1	1			diving w/coot very close to shore off Popcorn Rock. Multiple observers. Photo documentation.	
URN:CornellLabOfOrnithology:EBIRD:OBS169888459	2013-12-04 09:25:24	626	species	Harlequin Duck	Histrionicus histrionicus			1			Male, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2012-11-17	08:30:00	obsr196139	S12058668	Traveling	P22	EBIRD	30	0.402		1	0		0	1	1			Found about a week ago by Rose Strickland and Dennis Ghiglieri.  Bird was very easy to watch, as it was near the dock area, from 6' to 20' from shore.  The bird did a lot of diving, and I could see that its wings were partially open at the beginning of each dive.  Small, mostly brown duck, with a short neck, round head, and small grayish bill.  Face was mostly white, with a conspicuous white round spot on each side of its head. (found out it was an immature male, not a female)	
URN:CornellLabOfOrnithology:EBIRD:OBS169914391	2013-12-04 21:48:29	626	species	Harlequin Duck	Histrionicus histrionicus			1			Male, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2012-11-17	10:30:00	obsr307252	S12060290	Traveling	P22	EBIRD	30	0.161		1	0		0	1	1			Observed by Meg Andrews just before I arived. --<a href="http://www.flickr.com/photos/chukarinnv/8193534653/" title="Harlequin Duck-7970 by Chukarinnv, on Flickr"><img src="http://farm9.staticflickr.com/8345/8193534653_5fbd7373c3.jpg" alt="Harlequin Duck-7970" /></a>	
