URN:CornellLabOfOrnithology:EBIRD:OBS356485497	2015-12-07 11:19:13	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Curry Rd. Residence	L2118679	P	39.3743835	-118.8137054	2015-11-30	16:20:00	obsr404509	S26075847	Stationary	P21	EBIRD	25			2	1		0	1	1		Watching the feeders around the house.	First time one observed at our feeders. <a href="https://www.flickr.com/photos/98664700@N07/23138294370/in/dateposted-public/" title="Harris's Sparrow, Fallon"><img src="https://farm1.staticflickr.com/773/23138294370_2bc2c821cd_b.jpg" alt="Harris's Sparrow, Fallon" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS358559038	2016-01-20 12:31:46	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carol and Mike Amos	L3562612	P	39.4601438	-118.8818121	2015-12-11	14:00:00	obsr604332	S26252533	Incidental	P20	EBIRD				2	0		0	1	1		Looking at our feeder outside our front window.	Back at our front yard feeder	
URN:CornellLabOfOrnithology:EBIRD:OBS357588716	2015-12-07 11:19:12	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carol and Mike Amos	L3562612	P	39.4601438	-118.8818121	2015-12-06	15:00:00	obsr604332	S26163043	Stationary	P21	EBIRD	10			3	0		1	1	1		Feeding at front feeder on black oil sunflower seeds and cracked corn.	Feeding at front yard platform feeder on black oil sunflower seeds and cracked corn.	
URN:CornellLabOfOrnithology:EBIRD:OBS359503164	2015-12-18 10:12:26	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Power Line Road, Fallon	L3330594	P	39.4598341	-118.8772523	2015-12-16	14:55:00	obsr31088	S26335273	Stationary	P21	EBIRD	85			4	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS363671183	2016-01-07 13:42:54	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Mike & Carol Amos	L2802445	P	39.4602642	-118.8823056	2016-01-04	16:30:00	obsr510155	S26681213	Incidental	P20	EBIRD				2	0		0	1	1			Been visiting our yard off and on for a month or so.  Saw it today drinking today at our waterer.	
URN:CornellLabOfOrnithology:EBIRD:OBS685859351	2018-12-28 11:17:42	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			SW Fallon	L6567040	P	39.4018065	-118.8004634	2018-12-14	09:10:00	obsr300049	S50670332	Traveling	P22	EBIRD	360	62.764		2	1		1	1	1			Seen on S Allen Rd perched on a stump.	
URN:CornellLabOfOrnithology:EBIRD:OBS494562962	2020-06-18 09:51:47	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	1985-11-02	06:30:00	obsr663170	S36554677	Traveling	P22	EBIRD	120	1.609		2	0		0	1	1			sparrow with black head and throat, white belly; back and wings similar to White-crowned Sparrow	
URN:CornellLabOfOrnithology:EBIRD:OBS423397747	2016-08-26 15:07:13	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	1990-10-19		obsr137273	S31097509	Historical	P62	EBIRD				2	1		0	1	1		Paul Lehman and I birded our favorite corner of the town (lushest area).	No description. Only I saw it and knew it was rare for the area. Anything of interest/rarity was always underlined, which this was.	
URN:CornellLabOfOrnithology:EBIRD:OBS33965135	2017-08-16 00:59:11	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1996-02-19		obsr107139	S2479820	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33965144	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1996-04-09		obsr107139	S2479838	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS179798349	2018-08-04 08:58:00	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Laughlin	L1498793	P	35.1685712	-114.5719379	2004-12-15	09:00:00	obsr224513	S12859396	Incidental	P20	EBIRD				2	1		0	1	1			Feeding in the grassy area at the Riverside Casino RV Park, just above the office, in between the first and second row of the park, with a flock of WCSP	
URN:CornellLabOfOrnithology:EBIRD:OBS88904485	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-12-14		obsr209998	S6217933	Incidental	P20	EBIRD				1	0		0	1	1			This bird was first found yesterday by Marian Cressman and refound by me today along the "bone yard".--	
URN:CornellLabOfOrnithology:EBIRD:OBS107338043	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-12-20		obsr107139	S7543949	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS108503529	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-12-19	07:10:00	obsr89980	S7622888	Area	P23	EBIRD	140		12.1406		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS103875333	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-12-24	09:30:00	obsr196726	S7305344	Area	P23	EBIRD	360		2.0234	2	0		0	1	1		We got good photos of the Harris'' Sparrow		
URN:CornellLabOfOrnithology:EBIRD:OBS831442085	2019-11-25 12:20:52	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs Private Residence	L10194605	P	36.5704840	-115.6763600	2011-01-20	08:00:00	obsr613775	S61720510	Historical	P62	EBIRD	60	8.047		2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS169184498	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-01-14	07:00:00	obsr239797	S12006295	Traveling	P22	EBIRD	240	1.609		1	1		0	1	1			Individual spent a number of days at this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS105178818	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-01-08	14:11:00	obsr160195	S7394549	Traveling	P22	EBIRD	86	0.805		1	1		0	1	1			Previously reported bird.  Have photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS105830084	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-01-17		obsr209998	S7440986	Incidental	P20	EBIRD				1	1		0	1	1			Seen feeding on the ground in the orchard with a small flock of Juncos.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS105591001	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-01-14	10:00:00	obsr122470	S7423833	Traveling	P22	EBIRD	60	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS105693022	2017-08-16 07:00:11	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-01-15	08:30:00	obsr133433	S7431621	Traveling	P22	EBIRD	105	1.931			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS136382540	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-01-15	11:30:00	obsr169186	S9605253	Incidental	P20	EBIRD				1	1		0	1	1			Previously documented rarity	
URN:CornellLabOfOrnithology:EBIRD:OBS107638701	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-02-06	12:00:00	obsr228190	S7565543	Area	P23	EBIRD	120		8.0937	2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS114894158	2015-08-27 15:59:32	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		Desert NWR	L388904	H	36.5350192	-115.1408386	2011-04-11	06:00:00	obsr50059	S8022897	Traveling	P22	EBIRD	540	67.591		2	1	G248233	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS114970255	2015-08-27 15:59:32	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		Desert NWR	L388904	H	36.5350192	-115.1408386	2011-04-11	06:00:00	obsr129951	S8028505	Traveling	P22	EBIRD	540	67.591		2	1	G248233	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS117293116	2014-11-08 01:51:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-04-10	09:15:00	obsr59592	S8180198	Area	P23	EBIRD	200		1.2545	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS172817427	2020-06-18 09:51:47	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-12-16	12:48:00	obsr149349	S12304902	Traveling	P22	EBIRD	120	0.805		2	1	G767497	0	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.4.2		
URN:CornellLabOfOrnithology:EBIRD:OBS179794559	2020-06-18 09:51:47	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-12-16		obsr107139	S12859085	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS225051327	2020-06-18 09:51:47	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-12-16	12:48:00	obsr446156	S16294141	Traveling	P22	EBIRD	120	0.805		2	1	G767497	0	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.4.2		
URN:CornellLabOfOrnithology:EBIRD:OBS175999721	2020-06-18 09:51:47	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-01-06	12:45:00	obsr31088	S12552727	Incidental	P20	EBIRD				2	1		0	1	1		Birded the woods by the group picnic area and the yard that is part of the tree nursery	Observed previously-reported bird feeding in lawn of tree nursery along with many White-Crowned Sparrows	
URN:CornellLabOfOrnithology:EBIRD:OBS245939948	2014-04-16 11:33:22	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean - 35.6161x-115.3838 - Apr 15, 2014, 9:09 PM	L2781133	P	35.6160970	-115.3837630	2014-04-15	16:15:00	obsr352713	S17914071	Stationary	P21	EBIRD	50			1	1		0	1	1			Great looks. Molting toward alternate plumage. Obvious black breast V filling in large bill light pinkish orange. Saw with savs and wcsp.	
URN:CornellLabOfOrnithology:EBIRD:OBS246128329	2014-04-17 10:34:39	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L1102185	P	35.6142557	-115.3854561	2014-04-16	16:21:00	obsr227744	S17927792	Traveling	P22	EBIRD	85	2.414		1	1	G862689	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Here for a second day, pics obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS246127397	2018-12-01 13:19:32	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2014-04-16	16:21:00	obsr93553	S17927730	Traveling	P22	EBIRD	85	2.414		1	1	G862689	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Here for a second day, pics obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS246265626	2014-04-18 18:19:32	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L1102185	P	35.6142557	-115.3854561	2014-04-17	16:30:00	obsr227744	S17937554	Incidental	P20	EBIRD				1	1		0	1	1		<br />Submitted from BirdLog World for iOS, version 1.7.1	Continuing bird.--<iframe src="https://www.flickr.com/photos/99824183@N07/13925761475/player/" width="500" height="333" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS246597451	2014-04-19 13:02:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L1102185	P	35.6142557	-115.3854561	2014-04-16	16:21:00	obsr352713	S17960317	Traveling	P22	EBIRD	85	2.414		1	1	G862689	0	1	1			Here for a second day, pics obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS246590063	2014-04-19 12:31:27	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L1102185	P	35.6142557	-115.3854561	2014-04-16	16:21:00	obsr416188	S17959844	Traveling	P22	EBIRD	85	2.414		1	1	G862689	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Here for a second day, pics obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS348564696	2018-08-04 09:38:14	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-10-17	12:54:00	obsr235219	S25462586	Stationary	P21	EBIRD	135			5	1	G1438825	0	1	1			black face, crown and throat with pale gray supercillium and cheeks. Seen with the large flock of white-crowned sparrows	
URN:CornellLabOfOrnithology:EBIRD:OBS445312846	2016-11-25 20:53:26	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-25	13:46:00	obsr348753	S32717276	Traveling	P22	EBIRD	51	0.483		5	1	G2051530	1	1	1			Large, chunky sparrow near feeders. Black face which extended to upper breast. Light belly. Rufous-brown back with wingbars. Thick pink bill. Reported the day before with photos, and we were again able to obtain photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS445057150	2016-11-24 14:52:08	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-24	09:00:00	obsr142118	S32693837	Traveling	P22	EBIRD	60	1.609		2	1	G2049646	1	1	1			Vagrant. At the feeder. Unmistakable, large sparrow with black face and pink bill. See pics.	
URN:CornellLabOfOrnithology:EBIRD:OBS445346697	2016-11-25 20:42:20	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-25	13:57:00	obsr29573	S32719888	Traveling	P22	EBIRD	29	0.300		5	1	G2051566	1	1	1			Continuing bird at feeders	
URN:CornellLabOfOrnithology:EBIRD:OBS445346691	2016-11-25 20:42:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-25	13:57:00	obsr276876	S32719887	Traveling	P22	EBIRD	29	0.300		5	1	G2051566	1	1	1			Continuing bird at feeders	
URN:CornellLabOfOrnithology:EBIRD:OBS445244439	2017-08-16 20:35:00	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-25	09:27:00	obsr354389	S32712026	Traveling	P22	EBIRD	89	1.609		2	1		0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS445343430	2016-11-25 20:53:26	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-25	13:46:00	obsr150797	S32719656	Traveling	P22	EBIRD	51	0.483		5	1	G2051530	1	1	1			Large, chunky sparrow near feeders. Black face which extended to upper breast. Light belly. Rufous-brown back with wingbars. Thick pink bill. Reported the day before with photos, and we were again able to obtain photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS445152735	2016-11-24 23:18:09	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-24	09:00:00	obsr551093	S32705078	Traveling	P22	EBIRD	60	1.609		2	1	G2049646	1	1	1			Vagrant. At the feeder. Unmistakable, large sparrow with black face and pink bill. See pics.	
URN:CornellLabOfOrnithology:EBIRD:OBS445309915	2016-12-07 20:29:51	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-25	13:57:00	obsr165151	S32716991	Traveling	P22	EBIRD	29	0.300		3	1	G2051566	1	1	1			Continuing bird at feeders	
URN:CornellLabOfOrnithology:EBIRD:OBS447195770	2016-12-05 00:44:36	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-11-29	07:30:00	obsr196139	S32865468	Traveling	P22	EBIRD	90	0.805		1	1		0	1	1			Continuing bird.  In the hour I watched the feeders, it only showed twice, briefly.  Large sparrow with a black face and throat, pink bill, white belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS450266060	2017-01-05 18:17:41	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-10	08:42:00	obsr150797	S33107790	Traveling	P22	EBIRD	116	2.000		1	1		1	1	1			A different Harris's Sparrow than the one previously seen at this location. This was a young bird other was an adult.	
URN:CornellLabOfOrnithology:EBIRD:OBS448796545	2017-08-16 20:43:11	31940	species	Harris's Sparrow	Zonotrichia querula			2			Unknown Sex, Adult (1); Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-12	07:30:00	obsr663170	S32988440	Traveling	P22	EBIRD	180	3.219		2	1		1	1	1			An adult was found at this location in the previous two weeks. We found the adult and an immature. The adult was black above and below the beak. The immature displayed a white chin and mottled breast. We watched them in two sessions of about ten minutes each, mixed with many White-Crowned Sparrows. We did not discover the mature bird in the photos until 1/20/17.	
URN:CornellLabOfOrnithology:EBIRD:OBS447248588	2017-08-16 20:39:32	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-04	11:00:00	obsr340220	S32871099	Traveling	P22	EBIRD	90	1.609		1	1		1	1	1			continuing rarity seen low in dense brush just on the north side of the feeders.	
URN:CornellLabOfOrnithology:EBIRD:OBS447449053	2016-12-11 12:27:27	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-01	15:29:00	obsr194081	S32886687	Traveling	P22	EBIRD	71	1.770		1	1		1	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS448561692	2018-01-13 00:01:43	31940	species	Harris's Sparrow	Zonotrichia querula			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-11	09:00:00	obsr313645	S32973402	Traveling	P22	EBIRD	180	1.609		1	1		1	1	1			I adult and 1 first year bird. Photos available.	
URN:CornellLabOfOrnithology:EBIRD:OBS449262715	2016-12-16 10:35:32	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-14	08:49:00	obsr39256	S33033157	Traveling	P22	EBIRD	90	1.609		5	1		0	1	1			On ground at feeder. Seen by many observers including my guide, experienced guide John Taylor	
URN:CornellLabOfOrnithology:EBIRD:OBS446932488	2016-12-05 00:24:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-02	12:00:00	obsr196905	S32844427	Stationary	P21	EBIRD	30			1	1	G2062501	0	1	1			The sparrow was seen near the feeders, coming out now and again, but sticking close to cover.	
URN:CornellLabOfOrnithology:EBIRD:OBS449670353	2017-01-08 11:56:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-17	10:54:00	obsr269086	S33064846	Traveling	P22	EBIRD	150	3.219		5	1		0	1	1			Seen by several birders; bird was near feeders in orchard	
URN:CornellLabOfOrnithology:EBIRD:OBS450755068	2017-01-08 11:56:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-17	12:00:00	obsr739250	S33146870	Incidental	P20	EBIRD				6	0		0	1	1			Same as seen by others at this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS446917559	2016-12-05 00:23:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-03	13:45:00	obsr99498	S32843416	Traveling	P22	EBIRD	185	0.805		1	1		0	1	1			Dark-headed and dark-bibbed large sparrow with pink bill. Unmistakable. Seen briefly two times roughly an hour apart in the shrubs near the two hanging feeders in backyard of house. Could not get any photos. Have seen this species before. Associated loosely with small flock of White-crowned Sparrows visiting the feeders. --Post-visit research indicates this was a known vagrant first seen 9 days ago and photographed at that time.	
URN:CornellLabOfOrnithology:EBIRD:OBS562332580	2018-02-20 15:13:58	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2017-12-31	15:00:00	obsr791245	S41483000	Traveling	P22	EBIRD	92	3.315		5	1	G2823017	1	1	1			Male. Black chin and into breast diagnostic. 	
URN:CornellLabOfOrnithology:EBIRD:OBS562589341	2018-02-20 15:13:58	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2017-12-31	15:00:00	obsr32025	S41503905	Traveling	P22	EBIRD	92	3.315		5	1	G2823017	1	1	1			Male. Black chin and into breast diagnostic. 	
URN:CornellLabOfOrnithology:EBIRD:OBS562330358	2018-02-20 15:13:58	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2017-12-31	15:00:00	obsr194081	S41482841	Traveling	P22	EBIRD	92	3.315		5	1	G2823017	1	1	1		Muddy River CBC.	Black chin and forehead spilling into upper breast, pink bill, white breast, white wing bars.	
URN:CornellLabOfOrnithology:EBIRD:OBS562852570	2018-01-09 22:34:29	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			SNWA House	L5827254	P	36.7139169	-114.7170191	2018-01-01	15:45:00	obsr340220	S41527014	Stationary	P21	EBIRD	45			1	1		1	1	1			Found yesterday on CBC. Zonotrichia with black crown, face, and throat. Associating with WCSPs. Along road on the south side of the SNWA house.	
URN:CornellLabOfOrnithology:EBIRD:OBS590174211	2018-08-04 09:57:30	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2018-03-17	11:20:00	obsr194081	S43827133	Traveling	P22	EBIRD	118	4.184		2	1		1	1	1			Zonatricia with pink bill, black under throat, buff supercillium, streaking on back and red streaking on upper flanks, white wing bars, large size.	
URN:CornellLabOfOrnithology:EBIRD:OBS674410364	2018-11-09 13:00:18	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-07	06:30:00	obsr682131	S49755135	Traveling	P22	EBIRD	480	6.437		1	1		1	1	1			First sited in the stream taking a bath early morning than late morning on the grass under feeder with White-crowned Sparrows. Then around 4:00 it came out and feed again in the same area.	
URN:CornellLabOfOrnithology:EBIRD:OBS674213201	2018-11-09 12:59:18	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-07	06:50:00	obsr996109	S49740293	Traveling	P22	EBIRD	180	2.253		1	1		0	1	1			Large sparrow with black face and white belly.  Call was rather harsh cheek.	
URN:CornellLabOfOrnithology:EBIRD:OBS675659782	2018-11-12 12:15:39	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-07	08:00:00	obsr765390	S49870659	Traveling	P22	EBIRD	240	0.805		4	1	G3578105	0	1	1			On ground with other sparrows. Under chin black followed by white followed by black band and black streaks on breast sides.	
URN:CornellLabOfOrnithology:EBIRD:OBS675659359	2018-11-12 12:15:39	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-07	08:00:00	obsr765379	S49870632	Traveling	P22	EBIRD	240	0.805		4	1	G3578105	0	1	1			On ground with other sparrows. Under chin black followed by white followed by black band and black streaks on breast sides.	
URN:CornellLabOfOrnithology:EBIRD:OBS713353043	2019-08-03 23:05:25	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Alexander Dawson School	L5218712	P	36.1259390	-115.3300960	2019-02-19	16:58:00	obsr269086	S52952174	Stationary	P21	EBIRD	5			1	1		1	1	1			Bulky sparrow with black crown, chin, and throat; tan face with darker brown line across cheek; pink bill, mostly white below. Associating with flock of white-crowned sparrows.	
URN:CornellLabOfOrnithology:EBIRD:OBS722365655	2019-03-12 21:37:29	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			1903 Natalee Dr	L5106257	P	36.0671477	-114.9963259	2019-03-09	12:45:00	obsr195398	S53656424	Stationary	P21	EBIRD	19			1	1		1	1	1		My (birdfeeders).	First winter. (birdfeeders)	
URN:CornellLabOfOrnithology:EBIRD:OBS736042258	2019-04-09 11:24:02	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-04-09	07:34:00	obsr215269	S54745959	Traveling	P22	EBIRD	36	0.225		1	1		0	1	1			Large Sparrow with pink bill and black face / throat.  with white crowned sparrows	
URN:CornellLabOfOrnithology:EBIRD:OBS830973188	2019-11-24 10:29:39	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-23	12:20:00	obsr340220	S61682879	Traveling	P22	EBIRD	51	1.915		1	1		1	1	1			Found by Steve Leslie this morning. Continuing in leaf litter across stream from orchard. Very large tan colored sparrow with black forecrown and throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS831091957	2019-11-23 23:07:06	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-23	14:05:00	obsr663170	S61691716	Traveling	P22	EBIRD	72	0.925		2	1		1	1	1			Continuing on north side of stream in leaf litter, across from lawn.	
URN:CornellLabOfOrnithology:EBIRD:OBS831384198	2019-11-24 19:00:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-24	07:10:00	obsr339888	S61715812	Traveling	P22	EBIRD	195	3.219		1	1		1	1	1		mid 40's to high 50's  light winds clear	continuing bird found forging with Junco's in the old orchard	
URN:CornellLabOfOrnithology:EBIRD:OBS831031950	2019-11-23 23:06:51	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-23	15:21:00	obsr1367510	S61687336	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			Found with the white crowned sparrows and pointed out by other birders.	
URN:CornellLabOfOrnithology:EBIRD:OBS830925383	2019-11-23 23:08:41	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-23	08:20:00	obsr915731	S61679206	Traveling	P22	EBIRD	66	1.136		2	1		1	1	1			In bushes near orchard. Clear view of black face and pink bill. Later saw moving around on ground in underbrush.	
URN:CornellLabOfOrnithology:EBIRD:OBS831305788	2019-11-25 04:22:48	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-24	06:57:00	obsr57318	S61709247	Traveling	P22	EBIRD	153	2.070		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS832689846	2019-11-29 17:22:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-23	13:15:00	obsr300049	S61816520	Traveling	P22	EBIRD	115	1.609		1	1		1	1	1			First reported by Steve Leslie this morning at 8:20 am.  Sparrow with black crown and throat, pink bill, a few thick black streaks at the top and sides of the upper breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS831369214	2019-11-24 21:11:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-24	06:30:00	obsr1340192	S61714511	Traveling	P22	EBIRD	150	6.437		1	1		1	1	1			On the ground with some juncos, next to the fence by the orchard	
URN:CornellLabOfOrnithology:EBIRD:OBS831488298	2019-11-24 21:11:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-11-24	07:09:00	obsr1313094	S61723952	Traveling	P22	EBIRD	163	2.414		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS839393326	2019-12-17 20:23:54	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley West	L7110266	P	36.1542253	-115.2826055	2019-12-17	15:30:00	obsr1034121	S62406038	Stationary	P21	EBIRD	30			1	1		0	1	1			Continuing bird (see photos taken previously at this location)	
URN:CornellLabOfOrnithology:EBIRD:OBS838607164	2019-12-15 20:37:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley West	L7110266	P	36.1542253	-115.2826055	2019-12-15	11:00:00	obsr1034121	S62344899	Stationary	P21	EBIRD	60			3	1		1	1	1			Large sparrow with a large pink bill. Feeding on ground in brushy area with other sparrows. White belly with brownish flank streaking;  mottled black feathers on crown, black necklace; dark malar stripes visible; dark spot behind the eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS1016039033	2021-01-31 17:18:12.933427	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-22	06:25:00	obsr1340192	S76567759	Traveling	P22	EBIRD	315	0.805		1	1		1	1	1			photos, was by the feeder	
URN:CornellLabOfOrnithology:EBIRD:OBS1017055498	2020-11-25 16:56:50.864433	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-24	06:34:00	obsr760219	S76639604	Traveling	P22	EBIRD	165	3.541		1	1		1	1	1			Large sparrow with dark bib; prominent around feeder; continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1016687659	2020-11-25 17:02:23.595303	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-22	15:30:00	obsr1541651	S76613920	Traveling	P22	EBIRD	75	0.402		3	1	G5934201	1	1	1			Flying between feeder and pomegranate tree, mixed with a flock of white-crowns	
URN:CornellLabOfOrnithology:EBIRD:OBS1016640469	2020-11-25 20:35:05.050643	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-23	07:41:00	obsr405782	S76610565	Traveling	P22	EBIRD	228	3.972		1	1		0	1	1			Continuing bird.  A bulky and distinctive sparrow with a black bib and crown.  This bird was hanging out with a flock of White-crowned Sparrows in the orchard and at the feeder.	
URN:CornellLabOfOrnithology:EBIRD:OBS1016686234	2020-11-25 17:02:23.5881	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-22	15:30:00	obsr566281	S76613841	Traveling	P22	EBIRD	75	0.402		3	1	G5934201	1	1	1			Flying between feeder and pomegranate tree, mixed with a flock of white-crowns	
URN:CornellLabOfOrnithology:EBIRD:OBS1016059028	2020-11-23 21:49:02.040758	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-22	12:13:00	obsr1431227	S76569846	Traveling	P22	EBIRD	60	0.322		1	1		1	1	1			Continuing, found it foraging with White-crowned Sparrows under the feeder. Pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS1016646984	2020-11-25 17:02:05.651207	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-23	08:00:00	obsr339888	S76611134	Traveling	P22	EBIRD	240	2.414		1	1		1	1	1		mid 50's high clouds building N wind	continuing in the area of the orchard feeder	
URN:CornellLabOfOrnithology:EBIRD:OBS1016093602	2020-11-23 14:13:07.06521	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-22	08:50:00	obsr159033	S76572163	Traveling	P22	EBIRD	152	2.334		1	1		1	1	1			Large sparrow with buffy face and cheeks, black throat and crown with indistinct dark patch behind ear, large pink conical bill, and pink legs. Feeding with White-crowned Sparrows. Winter adult.	
URN:CornellLabOfOrnithology:EBIRD:OBS1017031833	2020-11-27 12:57:52.24539	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-24	07:34:00	obsr805974	S76636715	Traveling	P22	EBIRD	98	1.726		12	1		0	1	1			Same bird seen the past few days. Primarily around the feeder.	
URN:CornellLabOfOrnithology:EBIRD:OBS1016634814	2020-11-25 17:02:19.647689	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-23	06:30:00	obsr1340192	S76610069	Traveling	P22	EBIRD	320	0.805		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1015982695	2020-11-23 10:33:58.394296	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-22	08:10:00	obsr996109	S76563590	Traveling	P22	EBIRD	190	1.609		1	1		1	1	1			Large sparrow with black face, pink bill, brown head, and white belly.  Non breeding adult.	
URN:CornellLabOfOrnithology:EBIRD:OBS1018989189	2020-11-28 14:35:22.08911	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-23	06:30:00	obsr1730704	S76778982	Traveling	P22	EBIRD	320	0.805		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1016681699	2020-11-25 17:01:23.641679	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-23	11:46:00	obsr20899	S76613615	Traveling	P22	EBIRD	158	5.906		1	1		1	1	1			Large sparrow, pink bill, brown streaked back. Black forehead and chin down the neck, buff/brown face.	
URN:CornellLabOfOrnithology:EBIRD:OBS1017849707	2021-01-31 17:18:12.956436	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-25	08:30:00	obsr1535683	S76695668	Traveling	P22	EBIRD	190	1.609		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1017136754	2020-11-25 16:55:41.617985	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-24	09:45:00	obsr354389	S76644907	Traveling	P22	EBIRD	121	2.640		2	1		1	1	1			Continuing by feeder and fruit trees. Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS1017187500	2020-12-04 01:19:04.069976	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-24	07:50:00	obsr57318	S76649782	Traveling	P22	EBIRD	139	1.990		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1018234057	2020-11-26 15:47:38.292193	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-22	15:30:00	obsr1978542	S76723394	Traveling	P22	EBIRD	75	0.402		3	1	G5934201	1	1	1			Flying between feeder and pomegranate tree, mixed with a flock of white-crowns	
URN:CornellLabOfOrnithology:EBIRD:OBS1016598073	2020-11-25 17:02:17.136413	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-23	07:40:00	obsr996109	S76607177	Traveling	P22	EBIRD	240	1.609		1	1		1	1	1			Continuing adult bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS163879643	2017-04-26 21:10:18	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR	L1747533	P	40.2020045	-115.4933023	1981-04-19	08:00:00	obsr321299	S11593318	Incidental	P20	EBIRD				3	0		0	1	1		Info from old notebook; no data on effort or other species seen. Ken Dzinbal, Jon. Anderson & Brenda Hale	Adult in winter plumage in the brush in the Cave Creek draw.  Buffy face, black chin and narrow streaking at throat 'band' & upper flanks, darker & heavier streaks on back; whitish belly.  Pale bill.  Verified by biologist Ken Dzinbal.	
URN:CornellLabOfOrnithology:EBIRD:OBS59275683	2018-08-04 08:58:12	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Neff Ranch Ruby Valley	L616665	P	40.3564865	-115.4439926	2006-02-01	07:00:00	obsr166091	S4302042	Area	P23	EBIRD	360	16.093	2023.4282	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS170976876	2017-04-26 21:24:03	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Ranch	L810107	P	41.0405202	-114.5362473	2012-11-26	10:00:00	obsr200622	S12164925	Stationary	P21	EBIRD	60			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS287615343	2018-08-04 09:31:30	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-12-29	07:45:00	obsr219713	S21069979	Incidental	P20	EBIRD				1	0		0	1	1			First observation for Elko County. Alone, working along irrigation ditch near ranch. Tan head,  black markings on head and throat, black spotting extending onto the breast. Very shy.	
URN:CornellLabOfOrnithology:EBIRD:OBS65366945	2013-05-03 19:33:26	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	1977-05-22	12:30:00	obsr107968	S4690813	Traveling	P22	EBIRD	30	0.161		12	0		0	1	1		a regular stop for the ''Death Valley hordes'' of birders in late May 1977; this stop with McCaskie, Paul Lehman, D. Dittmann, et al. Guy McCaskie found the alt. plumaged Harris''s Sparrow and we all had fine views. [Other found an Am Redstart I missed, according to my notes]		
URN:CornellLabOfOrnithology:EBIRD:OBS65368077	2013-05-03 19:33:26	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	1977-05-24	13:00:00	obsr107968	S4690873	Traveling	P22	EBIRD	45	0.161		15	0		0	1	1		part of Death Valley circuit; with McCaskie, Lehman, et al.	same alt.pl. adult found 22 May, still present	
URN:CornellLabOfOrnithology:EBIRD:OBS120684676	2013-05-03 19:29:51	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	1997-04-12		obsr209998	S8390409	Incidental	P20	EBIRD				1	0		0	1	1			I was surprised to find this bird.  I got to study it closely as it moved around the rest stop and fed in the Sage & Rabbitbrush.  Bird appeared to be between winter plumage and breeding plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS33965267	2013-06-03 23:42:12	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	1998-05-09		obsr107139	S2479807	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS121354212	2013-06-03 23:42:23	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Single Row Trees	L862167	H	37.6425098	-118.0478382	1998-05-09		obsr209998	S8444033	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96723673	2016-05-19 14:13:19	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2003-10-25		obsr209998	S6751588	Incidental	P20	EBIRD				2	0		0	1	1			First Fall bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS88907506	2016-05-19 14:13:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-11-03		obsr209998	S6218112	Incidental	P20	EBIRD				1	0		0	1	1			Feeding along the fence line into the ranch.	
URN:CornellLabOfOrnithology:EBIRD:OBS105763680	2016-05-19 14:13:19	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2011-01-15		obsr209998	S7436615	Incidental	P20	EBIRD				2	0		0	1	1			Adult bird seen feeding with a large flock of Juncos and White-crowned Sparrows in the orchard.	
URN:CornellLabOfOrnithology:EBIRD:OBS107338065	2016-05-19 14:13:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2011-01-15		obsr107139	S7543951	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS111026903	2016-05-19 14:13:19	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2011-02-25		obsr209998	S7759117	Incidental	P20	EBIRD				1	1		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS137196992	2016-05-19 14:13:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2012-01-15		obsr209998	S9668907	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.  Appeared to be a winter adult.  Possibly a returning bird from last winter.	
URN:CornellLabOfOrnithology:EBIRD:OBS154295095	2020-06-18 10:58:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2012-05-11		obsr209998	S10838684	Incidental	P20	EBIRD				1	0		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS152856865	2020-06-18 10:58:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2012-05-12	09:25:00	obsr196139	S10743763	Traveling	P22	EBIRD	65	1.609		2	1		0	1	1			A very large sparrow, feeding next to some White-crowned sparrows.  Distinctive black face with a light pink bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS151743832	2020-06-18 10:58:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2012-05-06		obsr209998	S10679197	Incidental	P20	EBIRD				3	1		0	1	1			Found by Martin Meyers yesterday.  The bird was behind the homes feeding in the grass with the Cassin's Finches and White-crowned Sparrows.	
URN:CornellLabOfOrnithology:EBIRD:OBS154297753	2020-06-18 10:58:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2012-05-12		obsr209998	S10838863	Incidental	P20	EBIRD				2	0		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS157053428	2020-06-18 10:58:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2012-05-05		obsr107139	S11028984	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS166673987	2017-08-16 08:47:50	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2012-10-14		obsr209998	S11802856	Incidental	P20	EBIRD				3	0		0	1	1			First fall bird seen at the end of the tree row.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS226517283	2017-05-07 20:33:51	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2013-11-05		obsr107139	S16422242	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS226517313	2017-05-07 20:33:51	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2013-12-17		obsr107139	S16422244	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS254968929	2020-06-18 10:58:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2014-05-15		obsr209998	S18418555	Incidental	P20	EBIRD				1	1		0	1	1			Continuing bird found yesterday by Martin Meyers. Breeding plumaged bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS253913811	2020-06-18 10:58:34	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2014-05-14		obsr107139	S18408720	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS544786290	2017-10-27 22:58:20	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Kingston Creek Reservoir, Kingston, Nevada, US (39.243, -117.022)	L6376962	P	39.2425008	-117.0216123	2017-10-27	09:30:00	obsr167242	S40157990	Traveling	P22	EBIRD	92	1.000		1	1		0	1	1		Walked around reservoir, checking water and surrounding vegetation.	Immature bird. Larger than adjacent WCSP. Dark smudgy spots on chest, white undersides, pale bill, large brown head. In willows along shoreline at SW side of reservoir.	
URN:CornellLabOfOrnithology:EBIRD:OBS859687853	2020-02-08 16:25:12	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Roadside Rest	L866941	H	37.2328140	-115.0901834	1976-11-20		obsr159033	S64088138	Historical	P62	EBIRD				7	0		0	1	1		Historical Record. Date and location are accurate. Red Rock Audubon Society field trip to Pahranagat NWR with Christine Mesham and RRAS.	Field notes transcribed to eBird: "single bird on roadside slope overlooking lake. "	
URN:CornellLabOfOrnithology:EBIRD:OBS218717322	2018-08-04 09:11:46	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2013-11-23		obsr209998	S15749747	Incidental	P20	EBIRD				1	0		0	1	1			This bird was seen feeding with a large flock of White-crowned Sparrows and Juncos along the dirt road that runs along the Upper Lake  (south of the bisecting dike).  The bird had a black forehead, black upper breast mark extending down onto the breast, white throat with a black boarder stripe, large pale pinkish sparrow-type bill, buffy brown face with a very thin post ocular stripe expanding slightly at the back of the auricular region, thin wing bars, streaked back, buffy flanks with brown streaks and black spots, a clean white belly and a bulky plump appearance.  I couldn't get photos due to the steady rain and wariness and constant movement of the sparrow flock.	
URN:CornellLabOfOrnithology:EBIRD:OBS569543458	2018-01-22 12:09:49	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2018-01-19	07:00:00	obsr209998	S42105986	Traveling	P22	EBIRD	120	4.828		1	1		0	1	1			This bird was feeding on the ground with White-crowned Sparrows in the cattle and horse pen area.  Typical winter plumaged bird with pink bill, black necklace extending down onto center breast, buffy washed flanks with black to rufous streaks, white throat, buffy face, blackish forehead and crown, back and wing coloration and pattern resembled White-crowned Sparrows.  Photos taken and will be added here soon.  I also will attempt to determine age and sex from my photos and update here.	
URN:CornellLabOfOrnithology:EBIRD:OBS671695278	2018-10-31 15:11:42	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Middle Marsh Dike Pahranagat NWR	L7847090	P	37.2427823	-115.1078990	2018-10-29	09:10:00	obsr682131	S49557839	Traveling	P22	EBIRD	80	0.048		1	1		1	1	1			large Sparrow with brown head, white belly, white wing bars, pink bill. Flew into a large cottonwood tree and came down to feed with some Dark-eyed Juncos around 20 ft. from me.He began gorging on insect and I became non existent to him. I thought he was going to eat a insect off my shoe at one point, he got that close. It was so cool to be that close to this beautiful bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS211421311	2017-01-27 20:28:22	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2005-01-14		obsr300922	S15210349	Incidental	P20	EBIRD					0		0	1	1			Historical record.	
URN:CornellLabOfOrnithology:EBIRD:OBS613301365	2018-08-04 10:00:07	31940	species	Harris's Sparrow	Zonotrichia querula			1			Male, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2018-05-05	12:28:00	obsr31088	S45415872	Traveling	P22	EBIRD	150	34.279		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102108032	2010-11-29 10:13:26	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Peavine Canyon	L1031355	P	38.6172393	-117.3037666	2000-05-20		obsr209998	S7164991	Incidental	P20	EBIRD				1	0		0	1	1			I found this bird at one of the ranches in the canyon.  It was feeding with sparrows on the edge of the dirt road.	
URN:CornellLabOfOrnithology:EBIRD:OBS558333573	2017-12-18 15:04:28	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2017-12-17	10:16:00	obsr368582	S41171195	Traveling	P22	EBIRD	39	0.483		1	1		1	1	1			Brushy habitat within the trees along a fence line near treatment ponds.	
URN:CornellLabOfOrnithology:EBIRD:OBS101447737	2014-07-03 10:11:39	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2000-11-20		obsr209998	S7113566	Incidental	P20	EBIRD				1	0		0	1	1			I found this bird at the north end of the camping area on the west side of the river.  This bird looked rather funny because it had no tail.     	
URN:CornellLabOfOrnithology:EBIRD:OBS322338083	2020-05-23 19:09:54	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2006-03-09		obsr182152	S23600286	Historical	P62	EBIRD_CAN				1	1		0	1	1			stakeout	
URN:CornellLabOfOrnithology:EBIRD:OBS69973276	2014-07-03 10:11:38	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2009-02-24		obsr107139	S4966479	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS91937368	2020-01-22 01:59:32	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Cottonwood Park (Sparks)	L269361	H	39.5136427	-119.7296047	2005-01-02		obsr209998	S6407520	Incidental	P20	EBIRD				2	0		0	1	1			First winter bird seen at Cottonwood Park in Sparks. 	
URN:CornellLabOfOrnithology:EBIRD:OBS82656926	2018-08-04 08:58:00	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River, E Sparks	L841997	P	39.5174600	-119.7183100	2005-01-06		obsr205108	S5844970	Incidental	P20	EBIRD				1	1		0	1	1			River path east of McCarran, Sparks	
URN:CornellLabOfOrnithology:EBIRD:OBS33971739	2018-08-04 08:58:00	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L350910	P	39.5370500	-119.7880500	2005-01-04		obsr107139	S2480437	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS322292155	2018-08-04 08:58:00	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Cottonwood Park (Sparks)	L269361	H	39.5136427	-119.7296047	2005-01-20	12:00:00	obsr60228	S23597654	Historical	P62	EBIRD				1	1		0	1	1			subadult, pink bill, brown head, white breast, streaky back, I'm familiar with Harris' sparrow having grown up in the midwest	
URN:CornellLabOfOrnithology:EBIRD:OBS211359098	2019-01-05 21:56:05	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Cottonwood Park (Sparks)	L269361	H	39.5136427	-119.7296047	2005-01-02		obsr300049	S15205182	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS137464688	2013-06-20 12:42:24	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			KED	L2227195	P	39.5360900	-119.8406400	2006-05-01		obsr8755	S9689682	Incidental	P20	EBIRD					0		0	1	1			Adult in breeding plumage at my seed feeder (suburban backyard).  Seen again same place 3 days later (5/4)	
URN:CornellLabOfOrnithology:EBIRD:OBS90192612	2014-03-07 14:28:06	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L871332	P	39.5237399	-119.8119164	2006-12-16		obsr209998	S6302295	Incidental	P20	EBIRD				1	0		0	1	1			On the Truckee Meadows Christmas Bird Count (12-16-06) I found a Harris Sparrow at Manzanita Park in South West Reno.  The park is off Warren Drive.  There is a small parking lot off Singingwood Drive.  The bird was just east of this parking area along the fence line between the two bridges.	
URN:CornellLabOfOrnithology:EBIRD:OBS137465176	2013-06-20 12:42:29	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			KED	L2227195	P	39.5360900	-119.8406400	2007-04-25		obsr8755	S9689720	Incidental	P20	EBIRD					0		0	1	1			Adult in breeding plumage at my seed feeder (suburban backyard).  Seen again same place next day (4/26) & again on 5/4	
URN:CornellLabOfOrnithology:EBIRD:OBS175473195	2017-08-16 09:14:22	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Nets	L1869404	P	39.9357951	-119.5895650	2013-01-05	11:34:00	obsr307252	S12503520	Traveling	P22	EBIRD	75	1.609		1	0		0	1	1			Martin Meyers Id'ed it from a photo I sent him--http://www.flickr.com/photos/chukarinnv/8353247479/in/photostream	
URN:CornellLabOfOrnithology:EBIRD:OBS179794833	2017-08-16 09:15:08	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe	L1004577	P	39.9521221	-119.6004295	2013-01-07		obsr107139	S12859098	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS493085965	2017-05-03 15:45:07	31940	species	Harris's Sparrow	Zonotrichia querula			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L5774355	P	39.4205852	-119.7815303	2017-05-01	09:57:00	obsr913322	S36462872	Incidental	P20	EBIRD				1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS568464307	2018-11-15 18:46:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery	L6732015	P	39.9463318	-119.6113729	2018-01-05	09:10:00	obsr165714	S41994608	Traveling	P22	EBIRD	25	0.241		1	0		0	1	1			Found 1 January, 2018 by D & B Serdehely.  Immature; large sized sparrow; light pinky-orange bill; tan face, lightly stippled on crown; pure white chin, breast & belly, with black splotchy necklace and a little black streaking on sides.  Photos by others.	
URN:CornellLabOfOrnithology:EBIRD:OBS563798324	2018-07-20 10:47:51	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery	L6664529	P	39.9457999	-119.6108365	2018-01-03	09:05:00	obsr196139	S41607180	Traveling	P22	EBIRD	50	0.161		1	1		0	1	1			Originally found on the CBC on 1/1.  I located the WCSP flock right away, past the fish hatchery.  After chasing the flock around for several minutes, I was pretty sure I had seen one bird with a bright white belly, but it took me another 45 minutes before I got a good look at the bird as it perched on a barbed-wire fence (first facing away, and then towards me).  Large sparrow, slightly larger than the WCSPs.  Nape was a warm brown, bright white belly, pink bill, and a v-shaped necklace of black blotches.	
URN:CornellLabOfOrnithology:EBIRD:OBS579328943	2018-03-12 09:55:06	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe	L1004577	P	39.9521221	-119.6004295	2018-01-06	12:30:00	obsr107139	S42944861	Traveling	P22	EBIRD	60	0.402		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS563348480	2018-11-15 18:46:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lk CBC, Area 4, lower Hardscrabble Cyn/Fisheries	L6656834	P	39.9466649	-119.6136072	2018-01-01	07:45:00	obsr300922	S41568619	Traveling	P22	EBIRD	150	4.023		2	1	G2833212	0	1	1			Very large sparrow in flock of WCSP. Seen perching with 2 WCSP. Contrasting bright white belly; dark streaking on sides and across chest forming necklace look. No gray. Head brown with warm buff or peachy cheeks. Some white in the wings. Chased around the WCSP flock where this bird was conspicuous by size and belly/breast. Have seen HASP before, rarely, in winter WCSP flocks in nearby area.	
URN:CornellLabOfOrnithology:EBIRD:OBS567391842	2018-02-11 10:56:03	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			(39.945, -119.611)	L6717418	P	39.9452992	-119.6105644	2018-01-14	10:23:00	obsr307252	S41903896	Traveling	P22	EBIRD	75	0.660		1	1		1	1	1			Pink bill, black crown, white under with dark streaks.  Previously reported.	
URN:CornellLabOfOrnithology:EBIRD:OBS565491287	2018-11-15 18:46:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery	L6689476	P	39.9452227	-119.6091276	2018-01-08	11:53:00	obsr88222	S41750455	Incidental	P20	EBIRD				1	0		0	1	1			Continuing Immature. Found on the CBC. larger than WCSP. Buffy face, no eyeline, dark eye. Orangish bill. Lighter belly than nearby WCSP, thin (for this species) speckled black necklace. I only saw it briefly twice, and was unable to get photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS565871642	2018-01-10 10:51:49	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery	L6695126	P	39.9453776	-119.6095516	2018-01-09	09:39:00	obsr50677	S41782236	Traveling	P22	EBIRD	44	1.120		1	1		1	1	1			Continuing. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS567561404	2018-10-11 14:01:39	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Co, NV: Dunn Fish Hatchery	L6724279	P	39.9449020	-119.6112790	2018-01-12	07:40:00	obsr406250	S41917617	Traveling	P22	EBIRD	16	0.641		1	1		0	1	1			Continuing bird. Associating with the largest WC Sparrow flock. Found next to the 2 large tankers, just up-hill of the hatchery. Patchy black around the bill and face. Orange-ish body. 	
URN:CornellLabOfOrnithology:EBIRD:OBS567956087	2018-11-15 18:46:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Co, NV: Dunn Fish Hatchery	L6724279	P	39.9449020	-119.6112790	2018-01-15	09:36:00	obsr406165	S41949457	Traveling	P22	EBIRD	15	0.483		3	1	G2870232	0	1	1			Continuing Bird. Some black around the face and along the throat. White chin. Orange head. Pinkish bill. 	
URN:CornellLabOfOrnithology:EBIRD:OBS567890057	2018-10-11 14:01:39	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Co, NV: Dunn Fish Hatchery	L6724279	P	39.9449020	-119.6112790	2018-01-15	09:36:00	obsr406250	S41943871	Traveling	P22	EBIRD	15	0.483		3	1	G2870232	0	1	1			Continuing Bird. Some black around the face and along the throat. White chin. Orange head. Pinkish bill. 	
URN:CornellLabOfOrnithology:EBIRD:OBS566199718	2018-11-15 18:46:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery, Pyramid Lake	L6700155	P	39.9450253	-119.6082884	2018-01-10	11:44:00	obsr31088	S41809853	Historical	P62	EBIRD	85			1	1		0	1	1			Continuing.  First found during CBC.  White belly, pink bill, light brown head, and faint black necklace obvious	
URN:CornellLabOfOrnithology:EBIRD:OBS578385949	2018-11-15 18:46:24	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sutcliffe, NV	L6930982	P	39.9462397	-119.6099668	2018-02-16	11:45:00	obsr323455	S42862499	Traveling	P22	EBIRD	40	0.322		2	1		0	1	1			Continuing.  Photo by Jeff Bleam	
URN:CornellLabOfOrnithology:EBIRD:OBS578350360	2018-03-12 09:54:27	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery	L6695126	P	39.9453776	-119.6095516	2018-02-16	11:43:00	obsr50677	S42859390	Traveling	P22	EBIRD	44	0.680		2	1		1	1	1			Continuing. Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS579527890	2018-03-12 09:54:27	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery	L6949266	P	39.9457800	-119.6112525	2018-02-18	06:45:00	obsr507941	S42962190	Traveling	P22	EBIRD	40	0.805		2	1	G2954329	1	1	1			Continuing bird. 1st winter bird. Bulkier and slightly larger than the White-crowned sparrows in the rest of the flock. Black necklace on the white breast and large pink bill. --One horrendous photo captured due the howling wind.	
URN:CornellLabOfOrnithology:EBIRD:OBS578898488	2018-03-12 09:54:27	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery	L6939674	P	39.9454990	-119.6100230	2018-02-17	13:35:00	obsr278319	S42909256	Traveling	P22	EBIRD	21	0.483		1	1		1	1	1			Continuing. 1st Winter. Small pink bill , brown head with gray crown, white belly with side and center dark brown dashes. Photo. On a fence near the creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS579470062	2018-03-12 09:54:27	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dunn Fish Hatchery	L6949266	P	39.9457800	-119.6112525	2018-02-18	06:45:00	obsr421475	S42957409	Traveling	P22	EBIRD	40	0.805		2	1	G2954329	1	1	1			Continuing bird. 1st winter bird. Bulkier and slightly larger than the White-crowned sparrows in the rest of the flock. Black necklace on the white breast and large pink bill. --One horrendous photo captured due the howling wind.	
URN:CornellLabOfOrnithology:EBIRD:OBS699950994	2019-01-19 22:53:39	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-18	14:15:00	obsr300049	S51809510	Traveling	P22	EBIRD	60	0.402		2	1		1	1	1			Continuing bird first seen by Ken Drozd on 1/11/19.  Was observed today on the tops of the willows to the north of the trail in the same vicinity it was first reported.	
URN:CornellLabOfOrnithology:EBIRD:OBS698062325	2019-01-13 21:21:27	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-13	11:35:00	obsr621814	S51650503	Stationary	P21	EBIRD	274			1	1		0	1	1			Previously reported	
URN:CornellLabOfOrnithology:EBIRD:OBS702582974	2019-01-25 20:16:29	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-25	08:14:00	obsr843699	S52023273	Traveling	P22	EBIRD	30	0.563		1	1		0	1	1			Continuing. In the willows west of the path.	
URN:CornellLabOfOrnithology:EBIRD:OBS752575592	2019-11-28 03:19:59	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Caughlin Ranch area	L1276980	P	39.4943623	-119.8863316	2019-01-18	10:45:00	obsr107139	S55892601	Traveling	P22	EBIRD	255	0.805		1	1		1	1	1			My fourth in Washoe County (over the past twenty or so years.)  I find them more often further south in the state.	
URN:CornellLabOfOrnithology:EBIRD:OBS698532377	2019-01-15 12:02:25	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-14	14:10:00	obsr1018578	S51689241	Traveling	P22	EBIRD	96	2.752		2	1	G3762821	0	1	1			Continuing bird. Large sparrow, distinctive black crown 	
URN:CornellLabOfOrnithology:EBIRD:OBS702186889	2019-01-24 20:22:00	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-23	12:17:00	obsr50677	S51990056	Traveling	P22	EBIRD	73	1.730		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS698280934	2019-01-14 12:42:20	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-13	08:41:00	obsr50677	S51667567	Traveling	P22	EBIRD	172	2.690		1	1		1	1	1			Dark crown, tan face, orange bill, white chest and belly bordered by black. Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS697682957	2019-01-13 10:32:51	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-12	13:55:00	obsr31088	S51618982	Traveling	P22	EBIRD	151	4.345		4	1		1	1	1		Part of our hike was with Paul Hurtado and less time with Adam Richardson	Previously reported	
URN:CornellLabOfOrnithology:EBIRD:OBS698813834	2019-01-15 19:49:10	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-15	11:30:00	obsr196139	S51713478	Stationary	P21	EBIRD	15			1	1		0	1	1			3rd time's a charm!  Continuing bird fround by Ken Drozd.  On the ground below the feeder and briefly on the fence.  Large sparrow with a black face and crown, sprinkling of black on its neck, and a pink bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS697573291	2019-01-13 10:51:05	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail--lower Alum Creek	L6803005	P	39.5009394	-119.8616331	2019-01-12	14:40:00	obsr88222	S51610897	Traveling	P22	EBIRD	105	2.237		4	0		1	1	1		Most of the time spent with Ricki and Rob Lowry (they arrived earlier) and Adam Richardson. --A complete checklist but I answered "no" to avoid overinflating the frequency of these two rarities.	continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS701907347	2019-01-23 19:22:50	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-23	08:54:00	obsr275128	S51968530	Traveling	P22	EBIRD	58	0.563		1	1		1	1	1			Continuing bird, first seen by Ken Drozd on 1/11/19 and then by several others. On fence by trail and then on ground in area where first seen. Coordinates: 39.5027,-119.8612got these from Jake Mohlmann's report from 1/17/19, and checked that it was the same spot.	
URN:CornellLabOfOrnithology:EBIRD:OBS698064891	2019-01-15 12:01:25	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-13	14:14:00	obsr623022	S51650712	Traveling	P22	EBIRD	120	0.805		1	1		1	1	1			Will upload pictures later	
URN:CornellLabOfOrnithology:EBIRD:OBS697090651	2019-01-11 21:55:18	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail--lower Alum Creek	L6803005	P	39.5009394	-119.8616331	2019-01-11	16:26:00	obsr88222	S51571132	Traveling	P22	EBIRD	23	0.241		1	0		1	1	1		Briefly joined up with Ben Sonnenberg.-A complete checklist, but marked as not reporting all birds so as to not inflate the % or complete checklists reporting Harris's Sparrow.	Found earlier in the day by Ken Drozd (https://ebird.org/view/checklist/S51554734)	
URN:CornellLabOfOrnithology:EBIRD:OBS696923981	2019-01-11 21:55:35	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-11	08:48:00	obsr843699	S51554734	Traveling	P22	EBIRD	24	0.282		1	1		1	1	1			Black cap and throat, tan face. With White- crowned Sparrows.	
URN:CornellLabOfOrnithology:EBIRD:OBS697650034	2019-01-13 01:51:56	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Glen	L8418330	P	39.5028756	-119.8609447	2019-01-11	16:15:00	obsr421475	S51616717	Traveling	P22	EBIRD	40	0.483		1	1		1	1	1			Found earlier in the day with a small group of White-crowned sparrows visiting a platform feeder near a walking path behind Caughlin Glen. An adult bird. 1 photo captured.	
URN:CornellLabOfOrnithology:EBIRD:OBS698485547	2019-01-15 12:02:25	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-14	14:10:00	obsr831333	S51685539	Traveling	P22	EBIRD	96	2.752		2	1	G3762821	0	1	1			Continuing bird. Large sparrow, distinctive black crown 	
URN:CornellLabOfOrnithology:EBIRD:OBS699475251	2019-01-17 23:52:18	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-17	12:07:00	obsr93553	S51770135	Traveling	P22	EBIRD	41	2.012		1	1		0	1	1		4 zonotrichia seen!	( 39.5027,-119.8612 ) continuing at platform feeder. Seen from coordinates. 	
URN:CornellLabOfOrnithology:EBIRD:OBS706271726	2019-02-12 19:20:40	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway/Small park	L8418372	P	39.5006994	-119.8634257	2019-02-03	09:30:00	obsr507941	S52342008	Traveling	P22	EBIRD	60	0.402		1	1		0	1	1			Continuing bird. After about an hour of birding on a snowy morning with lots of bird activity, finally observed the Harris's Sparrow in the brush behind the fence. Watched it fly across the path and creek to the feeder where it stayed briefly before flying back to the tall bushes and disappearing.	
URN:CornellLabOfOrnithology:EBIRD:OBS709721814	2019-02-16 13:33:18	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-02-12	16:25:00	obsr429786	S52639647	Traveling	P22	EBIRD	56	1.046		1	1		0	1	1			Continuing bird! He was roosting with a group of white-crowned sparrows in the willows. Matched the photos posted previously. 	
URN:CornellLabOfOrnithology:EBIRD:OBS833151937	2019-11-30 16:48:48	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			J&F Primrose Yard	L2812510	P	39.5141621	-119.8339909	2019-11-29	15:52:00	obsr9414	S61854194	Stationary	P21	EBIRD	220			1	1		0	1	1		Feeder very active all morning. Temp was 28 - 34  degrees. No wind most of time. Snow cover complete in morning, some melting after noon when sun came out.	First winter sparrow. Eating with wcsp and hosp at our backyard feeder on the ground.  Shy and skittish, but returning often to feed from approx 9 am to 2 pm. Not able to watch after 2.  Very nice clean plumage. Stripes on upper back, mostly white breast with stripes on sides of breast. Slightly blackish top of head, which it did whenever other birds did alarm movements.  Cheeks and sides of head were a golden brown, continuing down sides of breast. Very visible white vent. White chin surrounded on all sides by fine dark line. Across throat below this isnt a line from shoulder to shoulder, also fine, but broader than chin line. Below that an upside- down triangle of dark stripes, small and dark. Legs and bill pinkish/ yellow.	
URN:CornellLabOfOrnithology:EBIRD:OBS854171980	2020-01-23 20:24:08	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Marietta Way, Sparks, NV	L10527423	P	39.5177349	-119.7536040	2020-01-20	12:20:00	obsr196139	S63621436	Stationary	P21	EBIRD	55			1	1		0	1	1			Continuing bird, distinctive black face and throat, pink bill.  Found with a large flock of sparrows foraging in the weedy lot behind Anchor Concrete.  A few times the flock would be spooked by people on the bike path and the entire flock would fly across the river.	
URN:CornellLabOfOrnithology:EBIRD:OBS852571176	2020-01-18 18:44:43	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Glendale Park, Sparks	L10486626	P	39.5168602	-119.7509937	2020-01-17	09:40:00	obsr300049	S63495411	Traveling	P22	EBIRD	140	0.805		3	1		1	1	1			continuing bird first seen 1-14-20	
URN:CornellLabOfOrnithology:EBIRD:OBS856667149	2020-01-29 19:17:21	31940	species	Harris's Sparrow	Zonotrichia querula			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			525 Coney Island Drive, Sparks, Nevada, US (39.517, -119.751)	L10518852	P	39.5173323	-119.7510201	2020-01-26	10:38:00	obsr31088	S63831377	Traveling	P22	EBIRD	30	0.724		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS853227912	2020-06-03 14:22:28	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Glendale Park	L10572715	H	39.5178850	-119.7487833	2020-01-17	09:44:00	obsr50677	S63546265	Traveling	P22	EBIRD	136	2.870		1	1		1	1	1			Pink bill and black face.	
URN:CornellLabOfOrnithology:EBIRD:OBS855580293	2020-01-26 17:41:44	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks - Glendale Park	L10511141	P	39.5184150	-119.7478897	2020-01-24	09:00:00	obsr209998	S63746148	Traveling	P22	EBIRD	45	0.322		1	1		0	1	1			I finally connected with this bird. It was with the Sparrow flock between the river and bike path right at the outfall of a culvert into the Truckee a little east of the concrete company. Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS852795162	2020-09-27 07:51:17	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Glendale Park	L10572715	H	39.5178850	-119.7487833	2020-01-18	08:50:00	obsr621814	S63513312	Traveling	P22	EBIRD	43	0.901		1	1		0	1	1			Continuing bird, black throat and face, flew in and out with white-crowned sparrows.	
URN:CornellLabOfOrnithology:EBIRD:OBS851500024	2020-01-20 13:11:27	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Nevada: Glendale Park	L10491787	P	39.5192361	-119.7477309	2020-01-14	11:15:00	obsr156821	S63405846	Traveling	P22	EBIRD	36	1.384		2	1	G4873469	1	1	1		Sunny with 25 percent cloud cover, 41 degrees, intermittent gusty winds at 14 to 24 miles per hour, 36 percent humidity.	Very large sparrow; similar in shape, habits, and general plumage to the White-crowned Sparrows it was with except for pink bill, extensive bright white on belly, and pale gray to brown cheeks and most importantly striking black face and throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS852142878	2020-01-18 18:48:25	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Glendale Park, Reno	L10500285	P	39.5170307	-119.7524179	2020-01-16	09:00:00	obsr421475	S63458663	Traveling	P22	EBIRD	50	0.805		1	1		0	1	1			Large sparrow with black-face and pink bill that is associating with large flock of white-crowned sparrows. Observed very briefly with Ken Drozd  along river bank perched in brush. No photos. :(	
URN:CornellLabOfOrnithology:EBIRD:OBS851856723	2020-01-18 18:48:37	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			105 North Edison Way, Reno, Nevada, US (39.517, -119.752)	L10496196	P	39.5167398	-119.7516173	2020-01-15	15:13:00	obsr421475	S63434976	Traveling	P22	EBIRD	116	2.189		1	1		0	1	1			Large sparrow with black face and pink bill associating with large flock of white-crowned sparrows. Previously reported at this location. Sparrow flocks were very shy and individual was only briefly seen feeding on dirt walking path	
URN:CornellLabOfOrnithology:EBIRD:OBS852063636	2020-01-18 18:48:20	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Glendale Park, Sparks US-NV (39.5170,-119.7524)	L10499040	P	39.5170090	-119.7523950	2020-01-16	09:26:00	obsr843699	S63451408	Traveling	P22	EBIRD	43	0.626		1	1		1	1	1			Continuing. Brief but good look at black face pattern snd white breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS851500042	2020-01-20 13:11:27	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Nevada: Glendale Park	L10491787	P	39.5192361	-119.7477309	2020-01-14	11:15:00	obsr50466	S63405847	Traveling	P22	EBIRD	36	1.384		2	1	G4873469	1	1	1			Very large sparrow; similar in shape, habits, and general plumage to the White-crowned Sparrows it was with except for pink bill, extensive bright white on belly, and pale gray to brown cheeks and most importantly striking black face and throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS60941757	2016-08-10 15:28:20	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			89311 Baker	L5454	PC	39.1174000	-114.2916000	2008-12-16	07:40:00	obsr2970	S4425223	Area	P23	EBIRD	240		80.9371	1	1		0	1	1		Observer: John B. Free  CBC (Baker townsite and area) Weather: clear to Mostly cloudy 22 Deg. --Harris Sparrow: with mixed flock of White crowned sparrow and Juncos (Whispering Elm campground)		
URN:CornellLabOfOrnithology:EBIRD:OBS77597592	2016-08-10 15:28:17	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2009-11-10	12:30:00	obsr2970	S5524949	Stationary	P21	EBIRD	45			1	1		0	1	1		Observer: John B. Free  Dates: Nov 11 to 12th/09 Location: the Yurt Feeders Conditions: Overcast, 55 deg--Harris''s Sparrow: First sighting at the Yurt feeders (photo taken)http://www.flickr.com/photos/25197110@N04/4102190366/sizes/o/--Pinon Jay (feeding flock of 100+ flying over feeder; 40 land at feeders. (walk-in cage is baited to capture Pinon Jays for GBBO project)--White-throated Sparrow (still around the yurt with Harris''s Sparrow (Photo taken) http://www.flickr.com/photos/25197110@N04/4102151560/sizes/o/in/photostream/--		
URN:CornellLabOfOrnithology:EBIRD:OBS78659584	2016-08-10 15:28:17	31940	species	Harris's Sparrow	Zonotrichia querula			1			Male, Juvenile (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2009-11-20	07:30:00	obsr2970	S5595595	Stationary	P21	EBIRD	35			1	1		0	1	1		Location: The Yurt feeders  Observer: John B. Free  Dates: Nov 20 to 23d/2009  Conditions: Hazy to clear, temp 24 deg to 34 deg.	first year male, unusual sighting for the Yurt. seen for 3 days	
URN:CornellLabOfOrnithology:EBIRD:OBS77897776	2016-08-10 15:28:17	31940	species	Harris's Sparrow	Zonotrichia querula			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2009-11-14	07:30:00	obsr2970	S5547729	Stationary	P21	EBIRD	35			1	1		0	1	1		Observer: John B. Free  Location: The Yurt Feeders  Dates: Nov 14 to 17th  Conditions: Feb 14 (snowing in PM, 34 deg @9AM) Mostly clear, 11 deg. Deer have been raiding close feeders.----Pinon Jay: Large Feeding flocks fly over to and from GRBA; 40 detach and land at feeders for a short while.--Harris''s Sparrow: Unusual sighting--White-throated Sparrow: Unusual sighting.	Rare at Feeder...Photo taken--Hanging with Feeding flock of Juncos	
URN:CornellLabOfOrnithology:EBIRD:OBS294603130	2016-08-10 15:28:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2014-12-25	07:24:00	obsr2970	S21650128	Stationary	P21	EBIRD	45			2	1		0	1	1		observers: BFREE & Melissa Renfro.  Dates : 12/25 to 12/30/14 Conditions : partly cloudy to mostly cloudy to clear. snow cover 100% 6.5 . Submitted from  BirdLog NA for Android v1.9.6	seen at feeders continually since reported for CBC. pix sent.	
URN:CornellLabOfOrnithology:EBIRD:OBS290031742	2016-08-10 15:28:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2014-12-13	08:53:00	obsr2970	S21266435	Stationary	P21	EBIRD	45			2	1		0	1	1		Xmas Bird Count Week.   CBC  day - 12/16/14. Observers : BFREE & Melissa Renfro.   Conditions : Overcast, fog, sleet, and snow to clear and cloudy.  low: 28 degrees high : 39 degrees on 12/20/14.  .04 . Submitted from  BirdLog NA for Android v1.9.6	pix at feeder.https://www.flickr.com/photos/jbfree/16055350498/	
URN:CornellLabOfOrnithology:EBIRD:OBS284591314	2016-08-10 15:28:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2014-12-05	08:30:00	obsr2970	S20836984	Stationary	P21	EBIRD	45			2	1		0	1	1		Observer : BFREE & Melissa Renfro. Dates : 12/5 to 12/6. Conditions : 47 degrees to 42 degrees. High overcast  to clear. Wind: 3 mph E to 5 mph  W. Submitted from  BirdLog NA for Android v1.9.6	rare sighting at the Yurt. pix taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS283729595	2014-12-04 20:51:09	31940	species	Harris's Sparrow	Zonotrichia querula			1	F 	C1	Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2014-12-03	10:14:00	obsr2970	S20767350	Incidental	P20	EBIRD				1	0		0	1	1		Rare sighting of a Harris Sparrow on feeders.  Pix taken Conditions: 50 deg, clearhttps://www.flickr.com/photos/58646303@N04/15754370007/lightbox/ and https://www.flickr.com/photos/jbfree/15754370427/in/photostream/lightbox/	Pix available :  (currently n/a on Flickr)Seen on our feeders (Speckled top knot (black and white spots) More white on sides, pink medium beak, Wing bars, Longish tail, Black necklace on white breast.  This bird has rarely been seen at our feeders. Rare sighting in Baker (previous Xmas bird counts.	
URN:CornellLabOfOrnithology:EBIRD:OBS294661302	2016-08-10 15:28:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2015-01-09	08:17:00	obsr2970	S21654619	Stationary	P21	EBIRD	35			1	1		0	1	1		Observer : BFREE.  Dates : 1/9 to 1/11/15. Conditions : 44 deg to 39 deg. Overcast. high cirrus and valley fog. Submitted from  BirdLog NA for Android v1.9.6	continued presence at feeders. pix submitted.	
URN:CornellLabOfOrnithology:EBIRD:OBS294664550	2016-08-10 15:28:19	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2015-01-16	09:00:00	obsr2970	S21654868	Stationary	P21	EBIRD	35			1	1		0	1	1		Observer : BFREE. Dates : 1/16 to 1/18/15. Conditions : 50 deg to 42 deg. Overcast, valley fog, clear to overcast.  Submitted from  BirdLog NA for Android v1.9.6	continued presence at feeders. pix submitted.	
URN:CornellLabOfOrnithology:EBIRD:OBS307808113	2016-08-10 15:28:14	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt	L2227189	P	39.0119814	-114.1970229	2015-02-20	08:00:00	obsr2970	S22705299	Stationary	P21	EBIRD	35			1	1		0	1	1		Observer: B FREE,  Dates: 2/20 -!2/22/15. Conditions : clear to overcast and snowing.  50 degrees to 23 degrees.  wind 6 mph N to S. Peak wind 12 mph. 4  snow. Submitted from  BirdLog NA for Android v1.9.6	pixels taken. salt and pepper top of head, sparrow  markings including white  bib.  previously observed at the Yurt.	
URN:CornellLabOfOrnithology:EBIRD:OBS307785559	2016-08-10 15:28:14	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt	L2227189	P	39.0119814	-114.1970229	2015-02-20	08:00:00	obsr2970	S22703795	Stationary	P21	EBIRD	35			1	1		0	1	1		Observer: B FREE,  Dates: 2/20 -!2/22/15. Conditions : clear to overcast and snowing.  50 degrees to 23 degrees.  wind 6 mph N to S. Peak wind 12 mph. 4  snow. Submitted from  BirdLog NA for Android v1.9.6	pixels taken. salt and pepper top of head, sparrow  markings including white  bib.  previously observed at the Yurt.	
URN:CornellLabOfOrnithology:EBIRD:OBS307793076	2016-08-10 15:28:14	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt	L2227189	P	39.0119814	-114.1970229	2015-02-26	08:00:00	obsr2970	S22704313	Stationary	P21	EBIRD	45			2	1		0	1	1		Observers : B FREE & Melissa Renfro.  Dates : 2/26 to 2/28/15  Conditions : Overcast to snowing.  36 degrees  to 27 degrees.  10  snow. valley fog. Submitted from  BirdLog NA for Android v1.9.6	previously observed at the Yurt?	
URN:CornellLabOfOrnithology:EBIRD:OBS307828537	2017-08-16 16:55:15	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt	L2227189	P	39.0119814	-114.1970229	2015-03-27	08:00:00	obsr2970	S22706829	Stationary	P21	EBIRD	35			1	1		0	1	1		Observer : B FREE Dates : 3/27 to 3/29/15 Conditions : Clear. 61 degrees to 53 degrees. (70 degrees on 3/25/15 Submitted from  BirdLog NA for Android v1.9.6	previously observed and confirmed.	
URN:CornellLabOfOrnithology:EBIRD:OBS307813296	2017-08-16 16:49:59	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt	L2227189	P	39.0119814	-114.1970229	2015-03-13	09:00:00	obsr2970	S22705694	Stationary	P21	EBIRD	35			1	1		0	1	1		Observer : B FREE Dates : 3/13 to 3/15/15  Conditions : 57 degrees, clear  Submitted from  BirdLog NA for Android v1.9.6	previously observed and confirmed.	
URN:CornellLabOfOrnithology:EBIRD:OBS317314964	2017-08-16 17:05:07	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			the yurt feeders,Baker, Lehman Caves Road	L2732230	P	39.0118600	-114.1969600	2015-04-17	08:41:00	obsr2970	S23312398	Stationary	P21	EBIRD	35			2	1		0	1	1		Observers: John B. Free and Melissa Renfro  Dates: 4/17 to 4/19/15.  Conditions: 41 deg to 59 deg. Clear to hazy (Smoke from China)	Continues to be observed at Yurt feeders.  salt 'n pepper top of head, sparrow like, previously photographed at feeders	
URN:CornellLabOfOrnithology:EBIRD:OBS317286934	2017-08-16 16:57:55	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			the yurt feeders,Baker, Lehman Caves Road	L2732230	P	39.0118600	-114.1969600	2015-04-03	08:00:00	obsr2970	S23310846	Stationary	P21	EBIRD	35			1	1		0	1	1		Observer: John B. Free  Dates: 4/3 to 4/5/15. Conditions: 41 degrees to 58 deg., snow melted, clear, wind: 5 mph NE....peak 24 mph  Chipmunk present at ground feeders	Previously observed at the Yurt, same bird continues to hang around.  Salt 'n pepper head top, Sparrow like	
URN:CornellLabOfOrnithology:EBIRD:OBS317323455	2017-08-16 17:08:12	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			the yurt feeders,Baker, Lehman Caves Road	L2732230	P	39.0118600	-114.1969600	2015-04-24	07:30:00	obsr2970	S23312895	Stationary	P21	EBIRD	45			1	1		0	1	1		Observer: John B. Free  Dates: 4/24 to 4/26/15  Conditions: Smokey (From Siberia) to overcast/rain/fog to clear (4/26) Cotton-tail rabbit at feeders	Still at feeders with White-throated Sparrow.  Pix available.  salt 'n pepper head, etc.	
URN:CornellLabOfOrnithology:EBIRD:OBS317308541	2017-08-16 17:01:27	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			the yurt feeders,Baker, Lehman Caves Road	L2732230	P	39.0118600	-114.1969600	2015-04-10	08:00:00	obsr2970	S23312033	Stationary	P21	EBIRD	45			2	1		0	1	1		Observers: John B. Free and Melissa Renfro  Dates: 4/10 to 4/12/15. Conditions: 38 deg 51 deg. Clear. Wind: 11 mph W	Previously reported at the yurt.  Still hanging out.  Salt 'n pepper top of head, sparrow size	
URN:CornellLabOfOrnithology:EBIRD:OBS319435126	2017-08-16 17:10:22	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2015-05-01	07:35:00	obsr2970	S23431574	Stationary	P21	EBIRD	45			1	1		0	1	1		Observer: John B. Free  Dates: 5/1 to 5/3/15  Conditions: Increasing clouds, high overcast, to cloudy. 66 deg. winds: 4 mph SE to E	Same sparrow continues to be seen at the Yurt.  salt 'n pepper top of head, white throat and breast patch. Seen in window feeder.	
URN:CornellLabOfOrnithology:EBIRD:OBS358584173	2016-08-10 15:28:20	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2015-12-03	10:00:00	obsr2970	S26254278	Stationary	P21	EBIRD	40			1	1		0	1	1		observer: John B. Free  Dates: 12/3 to 12/5/15  Conditions:Cloudy, 40 degrees. Wind 11 to 6 mph N	first seen of the season. Top knot...black and salt and pepper appearing. Brown and reddish wing bars,  Dark chin; white black and white chest feathers...dark striped. Adult winter plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS1028457044	2020-12-14 15:13:03.065541	31940	species	Harris's Sparrow	Zonotrichia querula			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Oak-Rose Canyon	L4615587	P	39.2036988	-119.7926366	2020-12-13	07:33:00	obsr761211	S77457735	Traveling	P22	EBIRD	64	3.219		1	1		1	1	1				
