URN:CornellLabOfOrnithology:EBIRD:OBS97038598	2014-11-08 01:55:23	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2004-01-23		obsr121218	S6778406	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rose Strickland	
URN:CornellLabOfOrnithology:EBIRD:OBS20502303	2018-08-04 08:57:43	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L194275	P	36.5338097	-114.4431563	2004-02-05		obsr35231	S1568015	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS95048724	2015-08-27 16:01:31	7950	species	Harris's Hawk	Parabuteo unicinctus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2004-03-06		obsr209998	S6624130	Incidental	P20	EBIRD				2	0		0	1	1			Dennis Serdehely and I saw the bird fly into the trees at 4:45 pm and watched it until the light started to fail at 5:30 pm. It was left roosting for the night in the cottonwoods--opposite the rest rooms just down the road from the headquarters. We spent the entire day there looking for it but it did not show until--the late afternoon.	
URN:CornellLabOfOrnithology:EBIRD:OBS662381391	2019-01-12 23:13:14	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2004-11-25		obsr460137	S48875397	Historical	P62	EBIRD				2	1		0	1	1		baseline life list	winter vagrant	
URN:CornellLabOfOrnithology:EBIRD:OBS97038585	2016-05-18 09:16:20	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2010-04-13		obsr121218	S6778393	Incidental	P20	EBIRD					0		0	1	1		At the main section of the park (not Duck Creek)	Submitted by: Paul Dacko; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038586	2014-11-08 01:55:23	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2010-05-05		obsr121218	S6778394	Incidental	P20	EBIRD					0		0	1	1			Submitted by: James and Marian Cressman	
URN:CornellLabOfOrnithology:EBIRD:OBS134491832	2012-05-11 13:19:27	7950	species	Harris's Hawk	Parabuteo unicinctus			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City	L1354527	P	35.9542773	-114.8324851	2011-12-30	13:00:00	obsr145724	S9450794	Stationary	P21	EBIRD	15			1	0		0	1	1			continuing birds	
URN:CornellLabOfOrnithology:EBIRD:OBS831511713	2019-12-05 11:08:18	7950	species	Harris's Hawk	Parabuteo unicinctus			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Private Residence	L10195196	P	35.9558021	-114.8321567	2011-12-15		obsr613775	S61725742	Historical	P62	EBIRD				2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS133538159	2012-05-11 13:19:27	7950	species	Harris's Hawk	Parabuteo unicinctus			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City (Neighborhood), NV	L1344291	P	35.9567956	-114.8315677	2011-12-18	08:55:00	obsr175340	S9377179	Traveling	P22	EBIRD	22	0.805		1	1		0	1	1			Photos, including one photo of all four sitting on a street light	
URN:CornellLabOfOrnithology:EBIRD:OBS135398783	2012-05-11 13:19:27	7950	species	Harris's Hawk	Parabuteo unicinctus			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City Hawk Site	L1367115	P	35.9569072	-114.8324192	2011-12-17	09:40:00	obsr32025	S9526133	Traveling	P22	EBIRD	150	9.656		3	0		0	1	1			Photos taken, large dark bird, red brown shoulders visible	
URN:CornellLabOfOrnithology:EBIRD:OBS136190260	2012-01-15 18:27:25	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Private Residence, Boulder City	L1376507	P	35.9562080	-114.8344210	2012-01-14	14:30:00	obsr201802	S9589170	Stationary	P21	EBIRD	10			1	0		0	1	1			Continuing birds that were mentioned by staff at Henderson Bird Preserve. As many as four of the hawks have been seen at this location--I only found two...	
URN:CornellLabOfOrnithology:EBIRD:OBS170082855	2019-02-16 15:03:02	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			1506 San Felipe Drive, Boulder City, NV	L1810700	P	35.9560913	-114.8323571	2012-01-07	13:15:00	obsr31088	S12072110	Stationary	P21	EBIRD	45			1	0		1	1	1			Observed two Harris's Hawks at 1506 San Felipe Drive.  Photographed one on top of roof.	
URN:CornellLabOfOrnithology:EBIRD:OBS141906292	2012-05-11 13:19:27	7950	species	Harris's Hawk	Parabuteo unicinctus			3			Unknown Sex, Adult (2); Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City, NV	L1428857	P	35.9596179	-114.8386708	2012-01-03	10:00:00	obsr227871	S9985361	Incidental	P20	EBIRD				2	0		0	1	1			Landed in neighbors trees and stayed for about 20 minutes	
URN:CornellLabOfOrnithology:EBIRD:OBS142976746	2012-05-11 13:19:27	7950	species	Harris's Hawk	Parabuteo unicinctus			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City	L1390070	P	35.9682490	-114.8450953	2012-02-19		obsr209998	S10061687	Incidental	P20	EBIRD				1	0		0	1	1			Second attempt to find these birds.  Observed all four birds in flight over the intersection of San Felipe Dr. and Pueblo Dr.  Followed them to the dead tree near the old pool area.  Photographed three of them together in the tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS342781472	2016-05-13 19:49:46	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Mendota at San Felipe	L2497316	H	35.9566537	-114.8315799	2012-05-07		obsr182152	S25066458	Historical	P62	EBIRD				1	1		0	1	1			stakeout	
URN:CornellLabOfOrnithology:EBIRD:OBS157050838	2012-07-18 11:24:06	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City	L997959	P	35.9813401	-114.8318481	2012-05-03		obsr107139	S11028818	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS177085499	2018-08-04 09:08:30	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City Golf Course	L1890024	P	35.9931164	-114.9269110	2013-01-17	14:00:00	obsr106447	S12634840	Traveling	P22	EBIRD	60	3.219		2	1		0	1	1		Je Anne and myself followed up on Harris Hawk sightings and found one adult on a pine tree near First Hole and also visited several of the ponds there!	We saw at least one, maybe two Adults perching on a pine tree and then flying off over the hour there, they are now know to NEST in area!	
URN:CornellLabOfOrnithology:EBIRD:OBS290878408	2015-01-24 02:33:38	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City (town)	L3286488	P	35.9698746	-114.8603439	2013-02-01		obsr212296	S21335057	Incidental	P20	EBIRD					0		0	1	1			Adult perched in crown of pine tree near Mendota x Georgia Ave. Continuing bird, present for 1 year + (?)	
URN:CornellLabOfOrnithology:EBIRD:OBS191007732	2013-04-19 00:09:22	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Boulder City-1550-1698 Buchanan Blvd	L2118987	P	35.9551050	-114.8461920	2013-04-16	14:38:00	obsr341226	S13771694	Incidental	P20	EBIRD				1	0		0	1	1			2nd HAHA!  full feathers, no sign of molt.  observed in dive then out of view at 100 meters.  approx 15 seconds later the bird returned to view, exhibiting typical HAHA shallow wing beat with wrist above body and downward pointed wings, and wrist not dropping below body.  flight was fast and wings were flat for the few soaring circles witnessed.  no appearance of prey upon return to view, but GAQU and rabbit were observed just prior to encounter, and in the area HAHA was out of view.  size, darkness, and overall impression of the bird has me leaning towards adult male.	
URN:CornellLabOfOrnithology:EBIRD:OBS192290961	2013-04-23 23:29:51	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City, NV Veterans Park	L2132779	P	35.9525805	-114.8472977	2013-04-22	12:15:00	obsr39702	S13858293	Stationary	P21	EBIRD	20			2	1		0	1	1			Flying high over the park. The chestnut wings and the white tail rump and tip were evident. This follows several reports of the hawk (or hawks) in the Boulder City area.	
URN:CornellLabOfOrnithology:EBIRD:OBS191007734	2013-04-19 00:09:22	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Boulder City-1507-1531 Veterans Memorial Dr	L2119000	P	35.9539390	-114.8575510	2013-04-16	13:36:00	obsr341226	S13771695	Incidental	P20	EBIRD				1	0		0	1	1			HAHA came in from behind while observing TUVU in soar.  views were overhead in glide, backlit by sun.  plumage and contrast in underwing area were difficult to see but universally dark.  tail was dark and the only visible contrast was a lightening of the area between the bottom of breast and start of tail area.  no color was visible based on sun location.  The bird displayed typical HAHA glide posture with cupped wing at wrists and was missing a middle secondary on the right wing and possibly a new mid secondary left side but not yet full.  long tail, paddle like wing shape. HAHA headed towards soaring TUVU, but dove to ground out of view rather than join TUVU in soar.	
URN:CornellLabOfOrnithology:EBIRD:OBS190861471	2013-04-16 01:17:52	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City	L2117449	P	35.9547672	-114.8509698	2013-04-15	13:00:00	obsr155742	S13761692	Traveling	P22	EBIRD	15	6.437		1	1		0	1	1			Medium-sized to large hawk. Dark overall. White rump and undertail. White tip to dark tail. Chestnut-red thighs and shoulders. Legs and bare face skin yellow.	
URN:CornellLabOfOrnithology:EBIRD:OBS199406879	2013-06-01 14:38:03	7950	species	Harris's Hawk	Parabuteo unicinctus			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mendota Drive, Boulder City	L2200408	P	35.9564867	-114.8342246	2013-05-19	12:05:00	obsr31088	S14285948	Incidental	P20	EBIRD				2	0		0	1	1			Great views of pair perched in tree along Mendota Drive	
URN:CornellLabOfOrnithology:EBIRD:OBS212096289	2020-09-05 23:24:03	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-09-25	12:45:00	obsr145724	S15256883	Traveling	P22	EBIRD	75	1.207		1	1		0	1	1		very windy	<a href="http://s90.photobucket.com/user/gnatcatcher/media/HarrissHawk_zps32522adf.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/HarrissHawk_zps32522adf.jpg" alt="Harris's Hawk @ Floyd Lamb Park, Las Vegas 9-25-2013 photo HarrissHawk_zps32522adf.jpg" /></a>----Poor photo.  A long tailed buteo seen briefly as it was flying about through brutal winds.  Prominent yellow cere with dark grayish head which to the naked eye reminded me of a Zonetail.  Once I got my binoculars on the bird, the chestnut underwing coverts were obvious, along with the broad white base of the tail and white tail tips.	
URN:CornellLabOfOrnithology:EBIRD:OBS214872057	2013-11-01 12:00:52	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boca Park	L2393827	P	36.1655481	-115.2876678	2013-10-19	14:30:00	obsr221195	S15457110	Stationary	P21	EBIRD	10			2	0		0	1	1		Walking between stores	Bird was soaring showing a broad white band on tail starting at rump, followed by a dark band and a narrower white terminal band.  Showed red shoulders when banking at the right angle.  Lacked long fingers notable in wings of eagles and appeared to be a mid sized hawk.  First one I have seen in town although a few reside in Boulder City.	
URN:CornellLabOfOrnithology:EBIRD:OBS217443884	2013-11-24 16:57:05	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Canyon Run in between Marriot and ravine	L2419563	P	36.1741136	-115.2925551	2013-11-12	06:50:00	obsr326712	S15650271	Incidental	P20	EBIRD				2	1		0	1	1		Adult Harris's hawk on lightpole	1 Adult sitting on a lightpole. We observed it for a few minutes, then it called and flew into the ravine. The white rump, rufous shoulders, dark brown body, and yellow beak were clearly visible. Possibly one of the Harris's hawks from Boulder City	
URN:CornellLabOfOrnithology:EBIRD:OBS226304342	2014-01-17 17:50:16	7950	species	Harris's Hawk	Parabuteo unicinctus			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Canyon Run in between Marriot and ravine	L2419563	P	36.1741136	-115.2925551	2014-01-17	14:00:00	obsr326712	S16404727	Incidental	P20	EBIRD				2	1		0	1	1			Circled over one of the driveways to enter the hotel on canyon run rd. then flew over the building. I have seen a harris's hawk at this location back in October 2013, but again not since today	
URN:CornellLabOfOrnithology:EBIRD:OBS234832812	2014-02-16 20:49:00	7950	species	Harris's Hawk	Parabuteo unicinctus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Canyon Run in between Marriot and ravine	L2419563	P	36.1741136	-115.2925551	2014-02-12	15:30:00	obsr326712	S16998563	Incidental	P20	EBIRD				2	1		0	1	1			Same adult male seen before. I have iphone video footage displaying field marks	
URN:CornellLabOfOrnithology:EBIRD:OBS241117181	2014-03-26 15:30:37	7950	species	Harris's Hawk	Parabuteo unicinctus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Angel Park Parking lot	L2728520	P	36.1717049	-115.2852742	2014-03-20	14:45:00	obsr326712	S17555697	Incidental	P20	EBIRD				3	1		0	1	1			On top of phone tree. Field marks easily visible	
URN:CornellLabOfOrnithology:EBIRD:OBS429549028	2017-08-17 14:50:35	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Angel Park Golf Course	L4921399	P	36.1728353	-115.2796537	2016-09-09	16:45:00	obsr300049	S31556790	Stationary	P21	EBIRD	90			2	0		0	1	1			This bird was first reported by Neil McDonal on 8-30-16.  Today it was perched on a lamp post that arched over S.Durango Drive  N bound lane when we first saw it.  We were driving south and got close looks at we went by.  We turned immediately onto the street bordering Angel Park South, got out and headed back to get photos and a close look at the hawk when he flew due west across the retention basin and into a tree on the edge of the golf course.  We went into the park for some shade-temperature was 102.  There was a good view of the area where the hawk had landed.  Almost immediately the hawk was chased from the tree into a nearby tree by a cooper's hawk.  We continued watching for a half hour when a golfer came close to that tree and flushed the hawk again into another nearby tree.  During the three flights we got very good looks at the hawk, the rusty patches on the upper wing, rusty under wings and white band in the tail.  The yellow beak was obvious as we drove by when he was perched on the light pole.	
URN:CornellLabOfOrnithology:EBIRD:OBS479064248	2021-03-07 20:45:32.888998	7950	species	Harris's Hawk	Parabuteo unicinctus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-26	11:20:00	obsr113012	S35459102	Traveling	P22	EBIRD	165	1.609		1	1		1	1	1			All over dark brown hawk with red wing patches and red leading edge of under wing. Tail was white at the base then black with a white edge. (Thanks to Brad for pointing this bird out to me!)	
URN:CornellLabOfOrnithology:EBIRD:OBS482267274	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-26	10:30:00	obsr663170	S35717213	Traveling	P22	EBIRD	120	1.609		2	1		1	1	1			two were present since 3/21/17	
URN:CornellLabOfOrnithology:EBIRD:OBS480241268	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-30	16:23:00	obsr41063	S35549664	Traveling	P22	EBIRD	89	1.609		1	1		0	1	1		Very windy!  Several large cottonwoods down and lots of tree branches down throughout park, but all came down shortly before I arrived.  Nonetheless, birding was difficult due to strong winds in the 35-50mph range.------<br />Submitted from eBird for iOS, version 1.2.6 Build 75	Continuing...seen briefly in flight. Dark hawk with rusty shoulder patches and white patch on upper tail/lower rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS480127507	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-30	09:05:00	obsr27006	S35538045	Traveling	P22	EBIRD	63	1.600		2	1	G2338167	0	1	1			Continuing in the riparian corridor on the northeast side of the park. Large hawks, dark chocolate brown overall, rufous wing linings above and below, large yellow cere, long legs, long tail blackish with broad white tip and white at the base above and below. Wings broad, paddle-shaped, with paler patches at the base of the primaries below on at least one bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS479062087	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-26	07:23:00	obsr150797	S35458944	Traveling	P22	EBIRD	152	3.219		3	1	G2297911	1	1	1			Large, dark Hawk with bold rufous shoulders. Longer tailed and longer legged than a Buteo. Seen several times in vicinity of easternmost pond and old horseshoe court.	
URN:CornellLabOfOrnithology:EBIRD:OBS478855972	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-26	07:23:00	obsr348753	S35443778	Traveling	P22	EBIRD	152	3.219		3	1	G2297911	1	1	1			Large, dark Hawk with bold rufous shoulders. Longer tailed and longer legged than a Buteo. Seen several times in vicinity of easternmost pond and old horseshoe court.	
URN:CornellLabOfOrnithology:EBIRD:OBS477673740	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-22	10:30:00	obsr789522	S35355393	Traveling	P22	EBIRD	90	1.207		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS485946474	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-30	09:05:00	obsr416459	S35983670	Traveling	P22	EBIRD	63	1.600		2	1	G2338167	0	1	1			Continuing in the riparian corridor on the northeast side of the park. Large hawks, dark chocolate brown overall, rufous wing linings above and below, large yellow cere, long legs, long tail blackish with broad white tip and white at the base above and below. Wings broad, paddle-shaped, with paler patches at the base of the primaries below on at least one bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS482456257	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-21	10:30:00	obsr663170	S35731417	Traveling	P22	EBIRD	120	3.219		2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS478934921	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-26	12:32:00	obsr512399	S35449359	Traveling	P22	EBIRD	10	0.161		2	0		0	1	1			Previously seen. Found with Donna Bragg.  Sitting in a cotton wood.	
URN:CornellLabOfOrnithology:EBIRD:OBS479299222	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-27	09:15:00	obsr340220	S35475847	Traveling	P22	EBIRD	120	2.414		1	1		1	1	1			At least two birds today. One perched in a cottonwood in the "natural area" looked like an adult and then two (one of them easily could have been the first bird I saw) flying around near entrance to the park. Managed a quick picture of one bird, which shows a subadult (white at the base of the primaries still and banding in some of these primaries) carrying a stick (nesting material?). Lost birds as they flew low towards the school to the WNW of the park.	
URN:CornellLabOfOrnithology:EBIRD:OBS482258105	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-27	11:00:00	obsr663170	S35716548	Traveling	P22	EBIRD	60	1.609		2	1		1	1	1			though a pair of birds have been present, saw only one today, a second-year bird	
URN:CornellLabOfOrnithology:EBIRD:OBS483812721	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-09	11:15:00	obsr221195	S35828989	Traveling	P22	EBIRD	195	1.609		2	1		0	1	1		Breezy but calming in last half.  Probably in upper 60's F.  Lot of singing activity by most of the bird, particularly in the mesquite areas.  Some thin clouds.  	Seen near group area.  This bird has likely been previously reported.  Pictures taken for documentation. 	
URN:CornellLabOfOrnithology:EBIRD:OBS491962532	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-09	06:59:00	obsr194081	S36393752	Traveling	P22	EBIRD	153	3.000		2	1	G2371309	0	1	1			Continuing pair in NE area.	
URN:CornellLabOfOrnithology:EBIRD:OBS484240095	2017-09-22 18:27:14	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight	L1558819	P	35.4648270	-114.9189270	2017-04-10	11:18:00	obsr27006	S35858225	Incidental	P20	EBIRD				2	0	G2648553	0	1	1			LBH description: Caught my eye as I was driving and it struck me as different so I pulled over, and as I was pulling over I saw the upperside, with a broad white base to the tail, and thought Harris's. Once I got binoculars on it, I saw that it was indeed a Harris's. It was soaring near a raven and appeared to be about the same size. The shape alone was distinctive, with long wings and tail, both also fairly broad. The wings broadly rounded with bulging secondaries, distinct but not as pronounced as something like a black hawk. The white base of the tail was obvious from above and below; the tail otherwise looked blackish except for a broad distinct white tip. The underwings were mottled rufous. I didn't get a very good look at the body coloration, but it was dark or blackish with some pale messiness (mottling or streaking). I wasn't able to see the upperparts well other than the bold white tail base. The remiges were dark except for large paler windows at the bases of the primaries. 	
URN:CornellLabOfOrnithology:EBIRD:OBS482255924	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-01	11:00:00	obsr663170	S35716364	Traveling	P22	EBIRD	90	1.609		2	1		1	1	1			the two Hawks were present at this location starting 3/21/17	
URN:CornellLabOfOrnithology:EBIRD:OBS943303456	2021-01-18 23:13:02.124292	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-15		obsr669863	S70469246	Historical	P62	EBIRD					1		0	1	1			Identification was made by senior members of the Red Rock Audubon group we particpated in that day.	
URN:CornellLabOfOrnithology:EBIRD:OBS483095952	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-05	08:20:00	obsr196139	S35779713	Traveling	P22	EBIRD	80	1.609		1	1		0	1	1			Saw it before I got out of the car.  It was perched on a fallen dead tree east of the gate and north of the dirt road.  Its back was towards me--saw a dark brown hawk with large chestnut wing patches and a narrow white terminal tail band.  Only when it flew did I see the wider white band at the base of the tail.  A NOMO was harassing it; after a minute the hawk half-heartedly chased the NOMO, then flew off towards the tree line.  About an a hour later, I saw a Harris's Hawk (same one?) fly rapidly north, over the tree nursery.	
URN:CornellLabOfOrnithology:EBIRD:OBS486941810	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-17	07:30:00	obsr663170	S36049230	Traveling	P22	EBIRD	90	0.805		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS485083327	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-08	09:06:00	obsr514332	S35919236	Traveling	P22	EBIRD	283	3.219		2	1	G2332924	0	1	1			Rufous shoulders. White upper tail coverts and wing tips.	
URN:CornellLabOfOrnithology:EBIRD:OBS480825230	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-01	08:20:00	obsr57318	S35612148	Traveling	P22	EBIRD	138	3.219		1	1		1	1	1			All ready reported several times	
URN:CornellLabOfOrnithology:EBIRD:OBS481785253	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-02	09:30:00	obsr663170	S35681053	Traveling	P22	EBIRD	120	3.219		2	0		0	1	1			I'll submit photos in the report for 3/2/17	
URN:CornellLabOfOrnithology:EBIRD:OBS486206787	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-15	07:36:00	obsr454155	S36000942	Traveling	P22	EBIRD	197	1.609		19	1		0	1	1		Red Rock Audubon Society monthly bird walk	Dark brown breast and belly; rufous wing patch ("shoulder"); at group horshoe pits; continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS483970260	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-08	09:06:00	obsr203305	S35838671	Traveling	P22	EBIRD	283	3.219		2	1	G2332924	0	1	1			Rufous shoulders. White upper tail coverts and wing tips.	
URN:CornellLabOfOrnithology:EBIRD:OBS485011353	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-10	09:00:00	obsr663170	S35913833	Traveling	P22	EBIRD	60	1.609		2	1		0	1	1			saw one of the continuing birds	
URN:CornellLabOfOrnithology:EBIRD:OBS486408531	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-15	06:55:00	obsr150797	S36013948	Traveling	P22	EBIRD	90	1.500		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS482117192	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-04	10:07:00	obsr41063	S35706100	Traveling	P22	EBIRD	90	1.609		2	1	G2360618	1	1	1		<br />Submitted from eBird for iOS, version 1.2.6 Build 75	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS481202429	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-02	06:49:00	obsr194081	S35638569	Stationary	P21	EBIRD	131			1	1		1	1	1		1.4		
URN:CornellLabOfOrnithology:EBIRD:OBS534979259	2017-09-22 18:27:14	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight	L1558819	P	35.4648270	-114.9189270	2017-04-10	11:18:00	obsr307372	S39335872	Incidental	P20	EBIRD				2	0	G2648553	0	1	1			LBH description: Caught my eye as I was driving and it struck me as different so I pulled over, and as I was pulling over I saw the upperside, with a broad white base to the tail, and thought Harris's. Once I got binoculars on it, I saw that it was indeed a Harris's. It was soaring near a raven and appeared to be about the same size. The shape alone was distinctive, with long wings and tail, both also fairly broad. The wings broadly rounded with bulging secondaries, distinct but not as pronounced as something like a black hawk. The white base of the tail was obvious from above and below; the tail otherwise looked blackish except for a broad distinct white tip. The underwings were mottled rufous. I didn't get a very good look at the body coloration, but it was dark or blackish with some pale messiness (mottling or streaking). I wasn't able to see the upperparts well other than the bold white tail base. The remiges were dark except for large paler windows at the bases of the primaries. 	
URN:CornellLabOfOrnithology:EBIRD:OBS483753405	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-02	09:00:00	obsr663170	S35824999	Traveling	P22	EBIRD	90	1.609		2	1		0	1	1			Has been present for weeks	
URN:CornellLabOfOrnithology:EBIRD:OBS484461602	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-11	07:10:00	obsr740673	S35874723	Traveling	P22	EBIRD	140	3.219		1	1		0	1	1			Continuing rarity	
URN:CornellLabOfOrnithology:EBIRD:OBS489724523	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-04	10:07:00	obsr113538	S36231275	Traveling	P22	EBIRD	90	1.609		2	1	G2360618	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS483614985	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-09	06:59:00	obsr110959	S35815761	Traveling	P22	EBIRD	153	3.000		2	1	G2371309	0	1	1			Continuing pair in NE area.	
URN:CornellLabOfOrnithology:EBIRD:OBS485012308	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-12	09:00:00	obsr663170	S35913906	Traveling	P22	EBIRD	150	1.609		1	1		1	1	1			These are two photos of the same bird. The other fled before it could be photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS486032382	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-15	07:30:00	obsr739250	S35989031	Traveling	P22	EBIRD	180	4.828		1	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS483834150	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-09	09:30:00	obsr663170	S35830431	Traveling	P22	EBIRD	60	1.609		2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS484145059	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-10	07:45:00	obsr269086	S35851170	Traveling	P22	EBIRD	180	4.023		1	1		0	1	1			Continuing; seen in large cottonwood near the horseshoe lanes; very dark hawk with rufous shoulders and visible white rump	
URN:CornellLabOfOrnithology:EBIRD:OBS485002205	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-12	17:12:00	obsr426055	S35913238	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			2 continuing adults. Photo taken	
URN:CornellLabOfOrnithology:EBIRD:OBS486512306	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-09	13:15:00	obsr813720	S36020618	Stationary	P21	EBIRD	2			1	1		0	1	1			ID from dark brown and rust body with white stripe on tail. 2 soaring above tree line in Park. 	
URN:CornellLabOfOrnithology:EBIRD:OBS486510360	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-15	11:00:00	obsr813720	S36020499	Traveling	P22	EBIRD	180	3.219		17	1		0	1	1			Two of same hawks seen flying a few days previous. Was able to ID using dark brown and rust coloring and white stripe on tail. Pale yellow beak and feet  	
URN:CornellLabOfOrnithology:EBIRD:OBS481068874	2020-06-18 09:51:47	7950	species	Harris's Hawk	Parabuteo unicinctus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-04-01	08:00:00	obsr682131	S35629582	Traveling	P22	EBIRD	140	1.609		1	1		1	1	1			Saw two in flight above a group of trees on the Northeast side of the park. One flew north but the other landed in the trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS481603097	2017-04-03 23:09:49	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park	L5649884	P	36.3232683	-115.2643275	2017-04-01	17:30:00	obsr512715	S35667497	Traveling	P22	EBIRD	90	3.219		2	1		0	1	1			Continues in tree line to the right at the back of the park past the last parking lot.	
URN:CornellLabOfOrnithology:EBIRD:OBS903453208	2020-04-26 18:46:11	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump 89046, Searchlight US-NV (35.5100,-115.0550)	L9248618	P	35.5100080	-115.0549740	2020-04-06	12:19:00	obsr652161	S67847714	Incidental	P20	EBIRD				2	0		1	1	1			On Wee Thump East Rd close to entry from Nipton Road.	
URN:CornellLabOfOrnithology:EBIRD:OBS914966024	2020-05-08 15:58:23	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			89005, Boulder City US-NV 35.90807, -114.87883	L11362926	P	35.9080730	-114.8788310	2020-05-08	07:35:00	obsr18468	S68594176	Stationary	P21	EBIRD	5			1	1		0	1	1			Size of a Red-tailed Hawk or slightly smaller with very broad wings. Chocolate brown overall with rusty orange in front half of wings. Base of tail with broad white band, otherwise dark. Bird initially seen perched in an acacia and mobbed by mockingbirds. It then flushed and flew off to the west. Good view of hawk in flight at about 800m. I did not see any jesses on the legs—I have previously seen a falconry Harris’s Hawk about 5 miles NW of this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS76302515	2013-04-09 00:21:00	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Rachel	L790082	P	37.6447200	-115.7427800	2009-05-24		obsr107139	S5433444	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87875348	2013-04-09 00:21:45	7950	species	Harris's Hawk	Parabuteo unicinctus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Rachel	L871013	P	37.6453302	-115.7489491	2009-05-24	18:30:00	obsr209998	S6148140	Incidental	P20	EBIRD				1	0		0	1	1			I found this immature bird sitting on a rusted barrel being harrased by a Mockingbird.  The bird was nearing adult plumage so it was most likely born last year and this was it's first spring.  I got good photos of the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS428711513	2016-09-14 11:56:06	7950	species	Harris's Hawk	Parabuteo unicinctus			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			US-Nevada-Imlay-Lake Road - 40.667x-118.191	L4912394	P	40.6667191	-118.1908235	2016-09-03	17:35:00	obsr649057	S31497343	Traveling	P22	EBIRD	60	8.047		1	1		1	1	1		Saw the hawk in Imlay and then the other birds while driving around the hills behind there<br />Submitted from eBird Android 1.2.5	Seen in dead tree next to railroad at end of main street in Imlay. Got several good photos. Can clearly see white on belly and white edging on the tail.	
