URN:CornellLabOfOrnithology:EBIRD:OBS97039044	2013-04-08 10:39:53	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	1995-10-28		obsr121218	S6778473	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Marian Cressman;  Found by: James and Marian Cressman;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS466839234	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr199374	S34462322	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS459773389	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr482989	S33884401	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS459470278	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr110959	S33857919	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1		Red Rock Audubon Gull Workshop		
URN:CornellLabOfOrnithology:EBIRD:OBS459468079	2018-08-04 09:48:46	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr150797	S33857707	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS459716729	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr454155	S33879886	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1		Red Rock Audubon Gull Workshop		
URN:CornellLabOfOrnithology:EBIRD:OBS459550367	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr348753	S33865344	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS459638620	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr194081	S33873129	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1		Red Rock Audubon Gull Workshop		
URN:CornellLabOfOrnithology:EBIRD:OBS459491594	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr620099	S33859819	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS459720967	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr739250	S33880205	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS459502040	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr791245	S33860825	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1		Red Rock Audubon Gull Workshop		
URN:CornellLabOfOrnithology:EBIRD:OBS459530983	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr269086	S33863599	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1		Red Rock Audubon Gull Workshop		
URN:CornellLabOfOrnithology:EBIRD:OBS459470509	2018-08-04 09:48:47	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2017-01-21	07:50:00	obsr669772	S33857941	Stationary	P21	EBIRD	111			15	1	G2161016	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102469473	2019-07-26 23:53:04	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2010-05-04	15:35:00	obsr89980	S7192498	Area	P23	EBIRD	30		42.4920		1		0	1	1		Photos obtained.  Accepted by NBRC.	<a href="https://picasaweb.google.com/lh/photo/wkJFxhlYsm66-_oVha4tztMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-lKsMKdOfLNY/S-CuRjGIM4I/AAAAAAAAFeA/bbsRAV3867I/s640/HEGU_CrystalResrvoir_4May2010.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/AshMeadowsHeermannSGull?authuser&#61;0&feat&#61;embedwebsite">Ash Meadows Heermann's Gull</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS209567292	2019-01-05 00:59:28	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	1991-06-03		obsr300049	S15071147	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33970581	2018-08-04 08:55:45	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1996-10-16		obsr107139	S2480378	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS209887364	2013-09-05 17:22:20	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2004-04-14		obsr300049	S15095343	Incidental	P20	EBIRD					0		0	1	1			<a href="http://www.flickr.com/photos/97913367@N05/9676929868/" title="BIRDS-HEERMAN'S GULL, VIRGINIA LAKE, RENO 4-14-04 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm6.staticflickr.com/5519/9676929868_1e196bfec0.jpg" alt="BIRDS-HEERMAN'S GULL, VIRGINIA LAKE, RENO 4-14-04" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS120436565	2012-08-31 13:59:59	6256	species	Heermann's Gull	Larus heermanni			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2004-04-14		obsr209998	S8369984	Incidental	P20	EBIRD				1	0		0	1	1			Beautiful alternate plumaged bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS137337174	2012-08-31 14:00:00	6256	species	Heermann's Gull	Larus heermanni			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2004-04-14		obsr8755	S9679018	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS92379760	2013-08-20 16:44:38	6256	species	Heermann's Gull	Larus heermanni			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2004-10-24		obsr209998	S6431308	Incidental	P20	EBIRD				2	0		0	1	1			Today at Pyramid Lake I found and photographed an adult HEERMANN'S GULL just south of South Wino Beach.  I watched the bird for about 30 minutes before it flew south.  I relocated the bird on the far shore just north of the delta.  The gull was hanging out with all the other gulls on the shore.--	
URN:CornellLabOfOrnithology:EBIRD:OBS137337294	2012-08-31 14:00:00	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2006-10-30		obsr8755	S9679030	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90672691	2012-08-31 13:59:59	6256	species	Heermann's Gull	Larus heermanni			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2006-10-30		obsr209998	S6333121	Incidental	P20	EBIRD				1	0		0	1	1			Adult basic plumaged bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS137337633	2012-08-31 14:00:00	6256	species	Heermann's Gull	Larus heermanni			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2009-04-26		obsr8755	S9679050	Incidental	P20	EBIRD				1	0		0	1	1			<a href="http://www.flickr.com/photos/fugl/3477969412/" title="Heermann's Gull (Larus heermanni) by fugle, on Flickr"><img src="http://farm4.staticflickr.com/3613/3477969412_02c95a4240.jpg" alt="Heermann's Gull (Larus heermanni)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS207064769	2013-08-13 16:42:50	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2010-10-17	18:00:00	obsr31088	S14882239	Incidental	P20	EBIRD				1	0		0	1	1			Observed resting with California and Ring-Billed Gulls.  Dark gray body and red bill obvious.  Submitted sighting to and accepted by NBRC.  Poor digiscoped photo included in submittal.	
URN:CornellLabOfOrnithology:EBIRD:OBS213714546	2013-10-28 14:04:09	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-10-06	15:00:00	obsr300922	S15372465	Traveling	P22	EBIRD	150	3.621		2	1		0	1	1			found at Truckee R mouth as reported by Rob Lowery. Very all dark gull. Bill base orange-yellow with black tip. Smaller than California Gulls around it. Immature; seen sleeping, standing, preening.	
URN:CornellLabOfOrnithology:EBIRD:OBS276411875	2014-11-06 17:02:06	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2013-10-06		obsr300922	S20234651	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS213291877	2019-02-16 15:07:51	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2013-10-06	11:36:00	obsr31088	S15341163	Traveling	P22	EBIRD	175	4.104		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1016076432	2020-11-24 21:23:18.712845	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2020-11-22	10:15:00	obsr1706911	S76571396	Stationary	P21	EBIRD	35			2	1	G5931267	0	1	1			All dark chocolate colored young bird (and plain plumage with no obvious streaking or spotting) with orange base to bill, in main gull roost some way out to the north of the point. Excellent scope views.	
URN:CornellLabOfOrnithology:EBIRD:OBS1016116084	2020-11-24 21:23:18.725506	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2020-11-22	10:15:00	obsr1780256	S76573568	Stationary	P21	EBIRD	35			2	1	G5931267	0	1	1			All dark chocolate colored youngster with orange base to bill and dark legs, in main gull roost	
URN:CornellLabOfOrnithology:EBIRD:OBS1014788157	2020-11-24 21:23:18.735683	6256	species	Heermann's Gull	Larus heermanni			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2020-11-20	16:22:00	obsr31088	S76474544	Stationary	P21	EBIRD	43			2	1		0	1	1			Observed through scope resting within HUGE flock of Gulls. Uniform medium charcoal gray head/neck/body and dark-orangish bill with dark tip obvious. Appeared a little smaller than adjacent California Gulls. Started to walk closer to the flock to attempt some photos but the flock was scared by two motorized paragliders as they circled just above the flock. Some of the flock flew out into the middle of the lake and some others resettled on the shore. I could not relocate it on the shore.	
