URN:CornellLabOfOrnithology:EBIRD:OBS494091070	2017-08-17 00:20:35	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1985-04-05	18:00:00	obsr663170	S36524590	Traveling	P22	EBIRD	60	0.805		2	0		0	1	1			The bird stood for nearly a minute on the path next to the creek, only ten feet from us. Yellow below, darker above. The black hood consisted of a cap connected to an entirely black throat, so that the beak, eye and face were surrounded by the black hood. It was an adult male.	
URN:CornellLabOfOrnithology:EBIRD:OBS209991612	2019-01-05 19:43:04	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1997-05-24		obsr300049	S15104897	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035433	2014-11-08 01:51:38	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1998-04-23		obsr121218	S6777814	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jim Eidel; Additional observers: Nancy (Bish) Santos	
URN:CornellLabOfOrnithology:EBIRD:OBS431320838	2020-06-18 10:57:55	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2000-05-15		obsr48057	S31695843	Incidental	P20	EBIRD					0		0	1	1			I was lucky enough to be with Ted Floyd on this day. His record was accepted by NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038927	2020-06-18 10:57:55	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2000-05-15		obsr121218	S6778442	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ted Floyd;  Found by: Ted Floyd;  Additional observers: Five other observers not named in GBB, V5	
URN:CornellLabOfOrnithology:EBIRD:OBS97035459	2013-04-08 10:28:57	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City	L235242	T	35.9785800	-114.8328200	2001-04-29		obsr121218	S6777839	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Shawn Goodchild	
URN:CornellLabOfOrnithology:EBIRD:OBS96844076	2014-11-08 01:51:38	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2003-06-07		obsr209998	S6762278	Incidental	P20	EBIRD				1	0		0	1	1			A nice male bird seen along the stream between the upper and lower ponds, then the bird was relocated at the uppermost pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS26342314	2016-09-19 16:55:51	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2004-10-10	08:00:00	obsr16674	S1981795	Incidental	P20	EBIRD				2	0		0	1	1		with Jack Walters	nice male	
URN:CornellLabOfOrnithology:EBIRD:OBS97050025	2014-11-08 01:13:29	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2007-05-08		obsr121218	S6781191	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Maureen J. Kammerer; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS88560406	2014-11-08 01:51:38	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-06-11		obsr209998	S6195774	Incidental	P20	EBIRD				1	0		0	1	1			Continues.  Singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS88560567	2014-11-08 01:51:38	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-06-09		obsr209998	S6195779	Incidental	P20	EBIRD				1	0		0	1	1			Early this morning at Corn Creek, I thought I had walked out into an eastern U.S. woodland.  Near where the stream enters into the second pond, there was an OVENBIRD and HOODED WARBLER both singing their little hearts out.  	
URN:CornellLabOfOrnithology:EBIRD:OBS293991852	2017-04-04 21:19:36	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-06-01		obsr182152	S21601733	Historical	P62	EBIRD				1	1		1	1	1			male singing and photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS87840966	2019-11-20 00:37:44	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2009-06-06		obsr209998	S6145382	Incidental	P20	EBIRD				1	0		0	1	1			Singing in Deadman's Canyon.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS90549002	2018-08-04 09:04:05	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-04-25	07:00:00	obsr171874	S6325197	Traveling	P22	EBIRD	300	6.437		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90727535	2014-11-08 01:51:38	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-04-25	07:30:00	obsr89980	S6336593	Area	P23	EBIRD	135		4.4515		1		0	1	1		Hooded Warbler: Unmistakable male, birght orangish yellow with face fully framed in black.  White in tail feathers.  Distinctive call.	<a href="https://picasaweb.google.com/lh/photo/Dab3NPlxCjv9kzv8AnRck9MTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh5.googleusercontent.com/-FOwLwSb5yo8/TAh1ODb0bsI/AAAAAAAAFsc/4EOo8qOn32g/s640/Hooded%2520Warbler_Corn%2520Creek_25Apr2010.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/GreatBasinDocumentationPhotosSpring2010?authuser&#61;0&feat&#61;embedwebsite">Great Basin Documentation Photos: Spring 2010</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS90671038	2014-11-08 01:51:38	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-04-26	09:30:00	obsr122470	S6332975	Traveling	P22	EBIRD	60	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS346114363	2015-10-05 22:20:33	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2015-10-03	18:04:00	obsr194081	S25297045	Traveling	P22	EBIRD	48	0.805		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	I observed this bird at ~ 1820 in the closed off section of the campground, specifically near campsite 14 in the bushes to the North. I initially flushed the bird from a low bush while walking the road and it flew low into a small tamarisk ( I think). When I got into view, the first distinct characteristic were outer white rectrices as it held its tail open.  Realizing this i.d trait, I examined it closely for roughly 3 minutes as it foraged quickly in the vegetation. The bird had an olive/brown back that extended into its head without a break, it had dark lores (not dark but rather dusky), dark bill, no eye ring, no wing bars, and the brown hood extended down its nape just past the shoulders creating a light hood, contrasting with its all yellow underside and yellow chin. It was longer and not compact like a wilson's. and with no eye ring, black bill, and no wing bars, I dismissed Yellow Warbler.  Photos were not obtained due to the poor light unfortunately.	
URN:CornellLabOfOrnithology:EBIRD:OBS408604387	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-05-30	07:58:00	obsr150797	S29996116	Traveling	P22	EBIRD	76	0.805		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS408610056	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-05-30	06:10:00	obsr194081	S29996461	Traveling	P22	EBIRD	95	0.805		1	1		1	1	1		<br />Submitted from eBird Android 1.2.0	Male, singing often when first observed, however a type B song.	
URN:CornellLabOfOrnithology:EBIRD:OBS408611066	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-05-30	05:53:00	obsr454155	S29996527	Traveling	P22	EBIRD	54	0.644		1	1		0	1	1			Adult male singing nearly continuously in mesquite/riparian vegetation roughly 100 yards east of horseshoe pits in group picnic area; distinct black "hood" and yellow face; song distinct, matching recordings in iBird.	
URN:CornellLabOfOrnithology:EBIRD:OBS412422665	2016-08-10 15:27:35	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Lost Creek	L2129034	H	36.1562762	-115.4961348	2016-06-16	07:13:00	obsr454155	S30263295	Traveling	P22	EBIRD	124	2.092		1	1		0	1	1			Male singing; saw distinctive facial pattern well; in wild grape/willow thicket adjacent boardwalk.	
URN:CornellLabOfOrnithology:EBIRD:OBS412726429	2016-06-20 01:31:26	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Lost Creek	L2129034	H	36.1562762	-115.4961348	2016-06-18	09:30:00	obsr340220	S30283380	Traveling	P22	EBIRD	60	1.609		1	1		1	1	1			Singing Male in dense willows just west of boardwalk. Heard both song and calls clearly. Black hood extending to all black throat and chest. Yellow completely around eye and belly. Greenish back.	
URN:CornellLabOfOrnithology:EBIRD:OBS412962527	2016-06-20 01:31:43	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2016-06-19	07:00:00	obsr221195	S30301911	Traveling	P22	EBIRD	80	0.805		1	1		0	1	1		80's at the start and by the time I left it was about 90 degrees.  Calm to light breeze & very sunny.  Not may people there on the trail but lots of damselflies at the boardwalk area where the Hooded Warbler was.  Area was very active with bird songs/calls around 7 am but died down within 15 to 20 minutes.   No birds noted on way back.   <br />Submitted from eBird for iOS, version 1.2.1 Build 65	Today, this bird would have sessions of song of perhaps 5 minutes and long sessions of silence.  I was never able to see the darn thing but I heard its song clearly and from tantalizingly close range.  I am impressed that Justin was able to get any kind of picture, as today the bird was quite stealthy on the visual side, much like the even louder and more persistent YB Chat.	
URN:CornellLabOfOrnithology:EBIRD:OBS629130304	2018-06-12 15:44:05	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L1511797	P	36.5771817	-115.7234866	2018-06-04		obsr209998	S46406023	Historical	P62	EBIRD				2	1		1	1	1			I pished this bird out of the willows at the spring on the south side of the road east of the houses.  Clearly a female based on lack of black hood.  Called a couple times.	
URN:CornellLabOfOrnithology:EBIRD:OBS637064356	2018-07-11 10:41:52	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2018-06-04		obsr107139	S46989393	Incidental	P20	EBIRD					1		0	1	1			photo	
URN:CornellLabOfOrnithology:EBIRD:OBS745510542	2019-04-27 15:06:59	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-23	06:30:00	obsr300049	S55444558	Traveling	P22	EBIRD	225	2.414		1	1		1	1	1			warbler with olive back, bright yellow under, bright yellow face encircled with black, black throat and top of head.  previous sighting of this species at Corn Creek on 5-24-97	
URN:CornellLabOfOrnithology:EBIRD:OBS746056611	2019-04-28 22:06:07	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-27	06:46:00	obsr482989	S55480755	Traveling	P22	EBIRD	140	1.609		2	1	G4092257	0	1	1			Olive colored wings, yellow breast and belly with black on crown that wraps around to the chin.	
URN:CornellLabOfOrnithology:EBIRD:OBS744510268	2019-04-24 23:05:52	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-23	15:30:00	obsr663170	S55375300	Traveling	P22	EBIRD	150	1.609		2	1		1	1	1			active in brush above the lowest bridge	
URN:CornellLabOfOrnithology:EBIRD:OBS746053672	2019-04-28 22:06:07	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-27	06:46:00	obsr791245	S55480520	Traveling	P22	EBIRD	140	1.609		2	1	G4092257	0	1	1			Olive colored wings, yellow breast and belly with black on crown that wraps around to the chin.	
URN:CornellLabOfOrnithology:EBIRD:OBS743913161	2019-04-24 10:42:30	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-23	17:32:00	obsr348753	S55322006	Traveling	P22	EBIRD	111	0.805		1	1		1	1	1			Male. Dark hood and throat. Olive back, brilliant and vibrant yellow face and underparts. Called a sharp “plit” from undergrowth while splaying tail feathers with white outer recs.	
URN:CornellLabOfOrnithology:EBIRD:OBS892391089	2020-04-10 20:52:31	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-04-10	08:33:00	obsr663170	S66937664	Traveling	P22	EBIRD	107	1.258		2	1		1	1	1			Continuing male. Foraging near gate.	
URN:CornellLabOfOrnithology:EBIRD:OBS891904269	2020-04-11 00:34:54	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7176605	P	36.5780935	-115.7271506	2020-04-09	15:09:00	obsr150797	S66881454	Traveling	P22	EBIRD	88	1.130		1	1		0	1	1			Male, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS911785384	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-04	07:35:00	obsr765390	S68398512	Traveling	P22	EBIRD	180	2.414		2	1	G5273928	0	1	1			Black throat and cap separated by bright yellow face. Spent 15 minutes in same tree vicinity of previous reports	
URN:CornellLabOfOrnithology:EBIRD:OBS933859375	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-04	07:53:00	obsr150797	S69793647	Traveling	P22	EBIRD	88	2.200		1	1		0	1	1			Continuing male. Singing	
URN:CornellLabOfOrnithology:EBIRD:OBS945238503	2020-06-21 16:41:07	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-05-25		obsr196905	S70612744	Historical	P62	EBIRD					0		1	1	1			Heard singing an alternate song the day before, was not identified at that time.  The next morning, immediately heard the usual "ta-weet, ta-weet, ta-weety-o!" song, and eventually was able to capture a poor photo (attached).  It sang the alternate song as well, so sure it was the same bird as the previous day.--Mostly yellow warbler with a black hood (top of head and nape, continuing to throat).  Black eye surrounded by yellow on the face.	
URN:CornellLabOfOrnithology:EBIRD:OBS910668759	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-03	08:20:00	obsr150797	S68331096	Traveling	P22	EBIRD	136	2.596		2	1	G5268653	0	1	1			Male. Black throat, collar and cap with yellow face. Yellow underparts. Olive back without wingbars. Table 40 area with Willow Warblers. The place was a madhouse so we didn’t get photographs.	
URN:CornellLabOfOrnithology:EBIRD:OBS911782445	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-04	07:35:00	obsr765379	S68398439	Traveling	P22	EBIRD	180	2.414		2	1	G5273928	0	1	1			Black throat and cap separated by bright yellow face. Spent 15 minutes in same tree vicinity of previous reports	
URN:CornellLabOfOrnithology:EBIRD:OBS910612702	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-03	08:20:00	obsr348753	S68327221	Traveling	P22	EBIRD	137	2.596		2	1	G5268653	0	1	1			Male. Black throat, collar and cap with yellow face. Yellow underparts. Olive back without wingbars. Table 40 area with Wilson’s Warblers. The place was a madhouse so we didn’t get photographs.	
URN:CornellLabOfOrnithology:EBIRD:OBS912404056	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-04	15:50:00	obsr1431227	S68424339	Traveling	P22	EBIRD	251	4.828		2	1		1	1	1			Continuing. Near table 40. Adult male, he was still there when we left. Clear pictures coming	
URN:CornellLabOfOrnithology:EBIRD:OBS909589524	2020-05-05 11:08:09	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-05-02	09:34:00	obsr57318	S68263043	Traveling	P22	EBIRD	86	0.920		1	1		1	1	1			First spring female, record shots	
URN:CornellLabOfOrnithology:EBIRD:OBS911575950	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-04	07:15:00	obsr996109	S68389580	Traveling	P22	EBIRD	120	2.575		1	1		1	1	1			Adult male warbler with yellow face, black hood and throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS934689333	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-30	06:50:00	obsr340220	S69848572	Traveling	P22	EBIRD	219	5.488		1	1		1	1	1			Female bird staying low in dense brush. Indistinct black hood. Large black eye and relatively large black bill on otherwise bright yellow face. Frequently flashing white patches in its tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS934906051	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-30	05:58:00	obsr194081	S69863371	Traveling	P22	EBIRD	226	6.872		1	1		0	1	1			First spotted by J.Streit low in brush im natural area. Female. Larger built yellow plumaged warbler with large black eye and Bill, dusky head with small dark line of hood on nape,  white outer rects that it fanned as it moved around branches, no wing bars. It was quiet the whole time.	
URN:CornellLabOfOrnithology:EBIRD:OBS915234413	2020-06-18 09:51:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-08	06:12:00	obsr57318	S68610301	Traveling	P22	EBIRD	232	3.630		1	1		0	1	1			Singing male	
URN:CornellLabOfOrnithology:EBIRD:OBS945219948	2020-06-24 10:57:49	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-19	05:32:00	obsr194081	S70611181	Traveling	P22	EBIRD	134	3.122		1	1		0	1	1			Female. Olive brown on top with brown extending into front part of crown and all along back, yellow ventral color, black eye and loral area, chunky in size, long tail with white on outer sections that it would fan as it foraged for insects. Seen for a fleeting glimpse in the morning and then seen well just before noon along creek near wooden bridge.	
URN:CornellLabOfOrnithology:EBIRD:OBS980103652	2020-09-13 10:37:26	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-12	09:53:00	obsr150797	S73503394	Traveling	P22	EBIRD	65	1.260		2	1	G5701447	0	1	1			First year female. White outer tail feathers, dark lores. Faint hood.	
URN:CornellLabOfOrnithology:EBIRD:OBS980173962	2020-09-13 10:37:26	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-12	09:53:00	obsr224493	S73509317	Traveling	P22	EBIRD	65	1.260		2	1	G5701447	0	1	1			First year female. White outer tail feathers, dark lores. Faint hood.	
URN:CornellLabOfOrnithology:EBIRD:OBS980752984	2020-09-13 16:13:19	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-13	06:45:00	obsr1313094	S73556452	Traveling	P22	EBIRD	144	3.219		1	1		1	1	1			Found foraging in the leaves and twigs under the large oak tree near the Refugium on the Coyote Loop. Olive and yellow plumage with suggestion of unique hooded pattern. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS981277754	2020-09-18 07:00:38	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-14	06:20:00	obsr1340192	S73602104	Traveling	P22	EBIRD	360	1.207		1	1		1	1	1			continuing near the refugium, going back and forth across the trail, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1066462952	2021-02-22 08:14:02.263821	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover Welcome Center	L13496265	P	40.7370229	-114.0573978	2007-09-17		obsr119582	S80473710	Historical	P62	EBIRD				1	0		1	1	1			Adult male	
URN:CornellLabOfOrnithology:EBIRD:OBS61776622	2018-08-06 21:55:47	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1982-05-30	15:00:00	obsr107968	S4481890	Historical	P62	EBIRD				15	1		0	1	1		my notes look like I started a full list and appears reasonably complete, but focusing on vagrants being found while at that location (I don't remember now but was likely running from one rarity to another). I was many Calif. birders, incl. McCaskie, Small, Dunn etc., doing Memorial Day weekend on Death Valley loop	female	
URN:CornellLabOfOrnithology:EBIRD:OBS599544080	2019-03-18 21:59:52	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1987-05-23	15:00:00	obsr196748	S44542488	Historical	P62	EBIRD					0		0	1	1		With CA mob.	Continuing female.	
URN:CornellLabOfOrnithology:EBIRD:OBS452676702	2017-01-27 01:38:01	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1987-05-23	13:00:00	obsr107968	S14112102	Incidental	P20	EBIRD				15	0		1	1	1		many birders on Memorial Day weekend	female, found earlier this day by others; I have photos (one pasted below)	
URN:CornellLabOfOrnithology:EBIRD:OBS599531938	2019-03-18 21:59:52	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1987-05-22	11:00:00	obsr196748	S44541630	Historical	P62	EBIRD					0		0	1	1			Female. Present here May 22 - 23 (CA - mob.) (see American Birds Vol 41, No 3, pg 469-470)	
URN:CornellLabOfOrnithology:EBIRD:OBS97640259	2013-05-03 19:36:38	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	2001-06-03		obsr209998	S6830389	Incidental	P20	EBIRD				3	0		0	1	1			Dennis Trousdale found this bird in the trees in front of the Boonies restaurant.  I observed it from below as it moved away.  The white tail feathers were viewed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97107109	2013-05-03 19:29:49	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-14		obsr209998	S6785629	Incidental	P20	EBIRD				2	0		0	1	1			I found this bird hanging out around the restroom building.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97022557	2020-10-02 00:19:04	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-22		obsr209998	S6776542	Incidental	P20	EBIRD				2	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS33966279	2013-09-11 14:17:32	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-21		obsr107139	S2479961	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97022396	2013-09-11 14:17:32	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-21		obsr209998	S6776524	Incidental	P20	EBIRD				2	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035523	2013-05-03 19:31:21	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2004-05-08		obsr121218	S6777901	Incidental	P20	EBIRD					0		0	1	1		Circle-L Ranch	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS95048669	2016-05-19 14:13:19	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-05-08		obsr209998	S6624121	Incidental	P20	EBIRD				1	0		0	1	1			Bright male feeding between the north east corner of the ranch house and the orchard.--Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS91356915	2013-05-03 19:35:00	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2005-06-01		obsr209998	S6373829	Incidental	P20	EBIRD				1	0		0	1	1			Seen skulking deep in the brush.	
URN:CornellLabOfOrnithology:EBIRD:OBS57329034	2019-07-14 18:38:34	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer area	L596556	P	37.6938387	-118.0900240	2005-06-01	12:00:00	obsr34603	S4152473	Traveling	P22	EBIRD	235	8.047		1	1		0	1	1		I ran into Greg Scyphers and his girlfriend at the pond here, and he gave me some advice on where else to bird. The pond was slow, but he lead me to the Circle L Ranch, Sagehen Lane row, and Indian Creek. We birded Indian Creek together but faield to relocate the catbird that Greg had seen here. I went by myself to Circle L Ranch and found a Magnolia Warbler, thaty Greg later saw a day or two later. Notes for Magnolia sent to Greg for NV Records Committee files on 15 Sep. From complete lists found on the back of blank paper sheets. Mileage etc. not kept but I did keep accurate times and full species counts. 	***female; found earlier by Greg in Sagehen Lane row, and I think he got photos; state bird	
URN:CornellLabOfOrnithology:EBIRD:OBS97035500	2013-05-03 19:31:21	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2005-06-01		obsr121218	S6777879	Incidental	P20	EBIRD					0		0	1	1		Sagehen Road trees	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90594917	2013-05-03 19:35:00	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2006-05-29		obsr209998	S6328454	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90321854	2013-10-14 11:05:59	32772	species	Hooded Warbler	Setophaga citrina			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2006-09-16		obsr209998	S6312848	Incidental	P20	EBIRD				5	0		0	1	1			I found this bird after everyone else pulled away.  I was using the willows "bathroom facility" and heard this strong chip note.  I thought it must be a sparrow.  I pished the bird out and was surprised to see a Hooded Warbler very briefly as it darted from willow to willow.  I haven't spent that much time with Hooded Warblers and had forgotten how strong their call note is.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038500	2013-05-03 19:29:49	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2007-05-27		obsr121218	S6778332	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Additional observers: Dennis Ghiglieri, Rose Strickland, Dennis and Becca Serdehely  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89901407	2013-05-03 19:29:50	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2007-05-28		obsr209998	S6282889	Incidental	P20	EBIRD				5	0		0	1	1			Continues.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89903647	2013-05-03 19:29:50	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2007-05-27		obsr209998	S6283023	Incidental	P20	EBIRD				5	0		0	1	1			Seen feeding around the rest room building.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89845589	2013-10-14 11:05:59	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2007-06-03		obsr209998	S6279390	Incidental	P20	EBIRD				4	0		0	1	1			This bird was still singing actively today.	
URN:CornellLabOfOrnithology:EBIRD:OBS89845698	2013-10-14 11:05:59	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2007-06-02		obsr209998	S6279405	Incidental	P20	EBIRD				1	0		0	1	1			This bird was singing actively from the willows across from the old residence.  The bird came out to pishing and I was able to get great photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038499	2013-05-03 19:31:18	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L156898	T	37.4582300	-117.4979200	2007-06-02		obsr121218	S6778331	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Additional observers: John Brack, Dennis Ghiglieri, Rose Strickland  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89043098	2014-03-07 14:28:03	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2007-09-16		obsr209998	S6226811	Incidental	P20	EBIRD				4	0		0	1	1			I located this bird in the willows "down stream" of the house.  It feed low in the willows, often on the ground.--	
URN:CornellLabOfOrnithology:EBIRD:OBS46400791	2013-05-03 19:32:43	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L350883	P	37.4579830	-117.4969000	2007-09-16		obsr107139	S3376800	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88560746	2016-05-19 14:13:19	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-05-31		obsr209998	S6195811	Incidental	P20	EBIRD				2	0		0	1	1			Male.  This may be the same individual I discovered last week.--	
URN:CornellLabOfOrnithology:EBIRD:OBS88640367	2013-05-03 19:33:31	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2008-05-25		obsr209998	S6200843	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS55913918	2016-05-19 14:13:19	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-05-31	11:25:00	obsr89980	S4031030	Area	P23	EBIRD	100		1.6187		1		0	1	1		Hooded Warbler: Unmistakable male, yellow wilsonia, slightly larger than wilson''s with distinctive black hood, white spots in tail, unique call note.		
URN:CornellLabOfOrnithology:EBIRD:OBS88560673	2013-05-03 19:29:49	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2008-06-07		obsr209998	S6195787	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88560629	2013-05-03 19:29:50	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2008-06-08		obsr209998	S6195784	Incidental	P20	EBIRD				1	0		0	1	1			Singing.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS76301736	2013-06-03 23:22:48	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2009-05-23		obsr107139	S5433373	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87878750	2020-06-18 10:58:34	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2009-05-23		obsr209998	S6148410	Incidental	P20	EBIRD				9	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72972413	2020-06-18 10:58:34	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2009-05-23	09:15:00	obsr89980	S5185343	Area	P23	EBIRD	45		80.9371		1		0	1	1		Hooded Warbler: Female wilsonia with dark lores, yellow face framed ini olive, bold white outer tail corners.----Lark Bunting: female sparrow, large bluish bill, bold dark mustache stripe, coarse streaking below, white tipped wing coverts forming pale panel on wings.  Photos upon request.		
URN:CornellLabOfOrnithology:EBIRD:OBS87657701	2013-05-03 19:36:24	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Willows	L869653	P	37.4563535	-117.4886727	2009-08-17		obsr209998	S6136328	Incidental	P20	EBIRD				1	0		0	1	1			My earliest fall Hooded Warbler.	
URN:CornellLabOfOrnithology:EBIRD:OBS93827525	2013-10-14 11:05:59	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2010-06-06		obsr209998	S6528862	Incidental	P20	EBIRD				1	0		0	1	1			Singing repeatedly.  Popped out once to my pishing.	
URN:CornellLabOfOrnithology:EBIRD:OBS157053507	2016-05-19 14:13:19	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2012-05-05		obsr107139	S11028987	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS151729201	2016-05-19 14:13:19	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2012-05-05		obsr209998	S10678355	Incidental	P20	EBIRD				1	0		0	1	1			Found by Martin Meyers earlier in the day.  I observed it in the large cottonwood across the drive from the old office.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS151733689	2016-05-19 14:13:19	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2012-05-06		obsr209998	S10678615	Incidental	P20	EBIRD				3	0		0	1	1			Continues in same tree as yesterday.  More photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS273887214	2019-02-16 15:10:32	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2014-09-28	12:54:00	obsr31088	S19976889	Traveling	P22	EBIRD	60	1.384		4	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS277268954	2018-12-26 03:46:28	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2014-10-19	15:16:00	obsr59592	S20292360	Traveling	P22	EBIRD	62	0.500		5	1		1	1	1		With Dennis Ghiglieri, Rose Strickland, Greg and Rowan Scyphers.		
URN:CornellLabOfOrnithology:EBIRD:OBS277236708	2016-05-19 14:12:52	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2014-10-19		obsr209998	S20290053	Incidental	P20	EBIRD				5	0		0	1	1			First fall female first spotted by Richard.  Bird called a few times while it foraged in the trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS404037404	2016-06-01 19:35:16	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-15	08:02:00	obsr194081	S29722265	Traveling	P22	EBIRD	42	0.644		4	1		0	1	1		<br />Submitted from eBird Android 1.2.0	Found by G.Scyphers. Female. Seen foraging on ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS407632227	2016-05-27 17:35:29	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-23		obsr209998	S29935510	Historical	P62	EBIRD				1	0		0	1	1			Continuing female.	
URN:CornellLabOfOrnithology:EBIRD:OBS407616226	2016-05-27 17:35:29	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-22		obsr209998	S29934540	Historical	P62	EBIRD				2	0		0	1	1			Continuing female.  Better pictures obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS407839029	2016-05-28 11:55:01	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-22	06:15:00	obsr196139	S29949081	Traveling	P22	EBIRD	55	0.805		4	1		0	1	1			continuing female found by Greg Scyphers.  See yesterday for description.	
URN:CornellLabOfOrnithology:EBIRD:OBS403899290	2016-05-17 18:35:24	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-15	06:45:00	obsr209998	S29714635	Traveling	P22	EBIRD	135	0.322		2	1		1	1	1			I first heard an unfamiliar chip as I was working the east most trees near the apartment building.  I saw a yellow bird in flight with outer white tail feathers and I knew what I had.  I eventually saw the bird well and got a few lousy pictures (below).	
URN:CornellLabOfOrnithology:EBIRD:OBS406280266	2016-05-23 09:21:37	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-21	07:04:00	obsr31088	S29852787	Traveling	P22	EBIRD	72	1.706		3	1		0	1	1			Same bird observed early in the week by Greg Scyphers?  Faint outline of black hood, yellow body, and black lores.	
URN:CornellLabOfOrnithology:EBIRD:OBS407833941	2016-05-28 11:55:01	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2016-05-21	17:10:00	obsr196139	S29948784	Traveling	P22	EBIRD	45	0.483		1	1		0	1	1			continuing female that Greg Scyphers had found the previous week, foraging in the weeds just outside the fence on the left, about 12 trees up along the entrance.Very bright yellow face and underparts.  Had a very long tail which it was constantly moving about as it foraged, and partially fanned, showing its outside tail feathers were white.  Olive back, tail, and wings, no wingbars.  Its hood was olive with no black..	
URN:CornellLabOfOrnithology:EBIRD:OBS627022192	2018-06-02 23:04:10	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-29	08:11:00	obsr266240	S46253805	Traveling	P22	EBIRD	23	0.402		1	1	G3253682	0	1	1			Continuing male near entrance. Like Wilson's but with black balaclava rather than beret. White in the outer tail feathers. 	
URN:CornellLabOfOrnithology:EBIRD:OBS623053964	2019-04-15 23:50:23	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-24	09:24:00	obsr129120	S45985637	Traveling	P22	EBIRD	31	0.686		2	1	G3229109	1	1	1		68°F. Breezy. Brief stop at Tonopah cemetery to check out migrants on our way to North rim of the Grand Canyon and Utah.	Male on the ground below the trees along the entrance road. Photographed. Black hood and bright yellow oval face. Feeding on both sides of the blacktop just beyond the entrance. White outer tail feathers clearly visible when tail fanned.	
URN:CornellLabOfOrnithology:EBIRD:OBS625494870	2018-05-30 12:18:05	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-05-29	15:11:00	obsr312316	S46146864	Traveling	P22	EBIRD	8	0.087		2	1		1	1	1		with Kaitlin Murphy	Very cooperative male in main yard area near bathrooms.	
URN:CornellLabOfOrnithology:EBIRD:OBS634374151	2018-06-28 01:16:35	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-26	16:07:00	obsr235779	S46790068	Traveling	P22	EBIRD	31	0.885		3	1	G3305496	1	1	1			Male photographed at the entrance in grass and shrubs on either side of road.	
URN:CornellLabOfOrnithology:EBIRD:OBS634389806	2018-06-28 01:16:35	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-26	16:07:00	obsr323998	S46791241	Traveling	P22	EBIRD	31	0.885		3	1	G3305496	1	1	1			Male photographed at the entrance in grass and shrubs on either side of road.	
URN:CornellLabOfOrnithology:EBIRD:OBS623053726	2019-04-15 23:50:23	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-24	09:24:00	obsr283713	S45985622	Traveling	P22	EBIRD	31	0.686		2	1	G3229109	1	1	1		68°F. Breezy. Brief stop at Tonopah cemetery to check out migrants on our way to North rim of the Grand Canyon and Utah.	Male on the ground below the trees along the entrance road. Photographed. Black hood and bright yellow oval face. Feeding on both sides of the blacktop just beyond the entrance. White outer tail feathers clearly visible when tail fanned.	
URN:CornellLabOfOrnithology:EBIRD:OBS634373472	2018-06-28 01:16:57	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-27	08:27:00	obsr235779	S46790021	Traveling	P22	EBIRD	26	0.885		3	1	G3305482	0	1	1			Continuing male with full black hood, yellow face, yellow underparts, green back. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS625469513	2018-05-30 12:18:07	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-05-29	13:12:00	obsr258793	S46145142	Stationary	P21	EBIRD	29			1	1		0	1	1			A male sitting on base of big tree next to restrooms, spending most time on the ground, black good with yellow line on face, olive back, yellow belly and white outer rectrices.	
URN:CornellLabOfOrnithology:EBIRD:OBS625273865	2018-06-02 23:04:10	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-29	08:11:00	obsr206950	S46130324	Traveling	P22	EBIRD	23	0.402		1	1	G3253682	0	1	1			Continuing male near entrance. Like Wilson's but with black balaclava rather than beret. White in the outer tail feathers. 	
URN:CornellLabOfOrnithology:EBIRD:OBS625439354	2018-05-30 12:17:41	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-05-29	15:49:00	obsr150797	S46143054	Traveling	P22	EBIRD	68	0.805		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS625136112	2018-05-30 12:18:07	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-28	13:55:00	obsr226896	S46120684	Traveling	P22	EBIRD_CAN	64	0.400		2	1		0	1	1			Continuing male. Yellow body and face, full black hood. Back, wings and tail more olive. Fed low near entrance, flashing white outer tail patches	
URN:CornellLabOfOrnithology:EBIRD:OBS634378143	2018-06-28 01:16:57	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-27	08:27:00	obsr251804	S46790375	Traveling	P22	EBIRD	26	0.885		3	1	G3305482	0	1	1			Continuing male with full black hood, yellow face, yellow underparts, green back. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS624102229	2018-05-30 12:18:45	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-26	18:26:00	obsr188426	S46053534	Traveling	P22	EBIRD	29	1.400		1	1		0	1	1			Photod. Continuing. 	
URN:CornellLabOfOrnithology:EBIRD:OBS625274150	2018-06-02 23:04:01	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-05-29	06:59:00	obsr206950	S46130329	Traveling	P22	EBIRD	62	0.483		1	1	G3253681	0	1	1			Male. Like Wilson's but with balaclava instead of beret. And white in outer tail feathers. 	
URN:CornellLabOfOrnithology:EBIRD:OBS624162977	2018-05-30 12:15:56	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-26	06:47:00	obsr31088	S46057497	Traveling	P22	EBIRD	66	1.915		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS634374382	2018-06-28 01:16:57	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-27	08:27:00	obsr323998	S46790089	Traveling	P22	EBIRD	26	0.885		3	1	G3305482	0	1	1			Continuing male with full black hood, yellow face, yellow underparts, green back. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS625400119	2018-05-30 12:19:41	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-29	13:45:00	obsr312316	S46139936	Traveling	P22	EBIRD	60	0.500		2	1		0	1	1			Continuing male, seen briefly but well. Yellow breast, olive back, yellow face, black cap wrapping around side of neck and connecting to black throat. Couldn't manage a photo. Seen near the entrance.	
URN:CornellLabOfOrnithology:EBIRD:OBS627022152	2018-06-02 23:04:01	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-05-29	06:59:00	obsr266240	S46253800	Traveling	P22	EBIRD	62	0.483		1	1	G3253681	0	1	1			Male. Like Wilson's but with balaclava instead of beret. And white in outer tail feathers. 	
URN:CornellLabOfOrnithology:EBIRD:OBS634378299	2018-06-28 01:16:35	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-05-26	16:07:00	obsr251804	S46790384	Traveling	P22	EBIRD	31	0.885		3	1	G3305496	1	1	1			Male photographed at the entrance in grass and shrubs on either side of road.	
URN:CornellLabOfOrnithology:EBIRD:OBS927171064	2021-01-22 19:48:29.268579	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2020-05-19	16:52:00	obsr188426	S69354376	Traveling	P22	EBIRD	39	1.287		1	1		1	1	1		10mph n winds, overcast, 48°F. Super active. Worked N-S trees then E-W line. Hella birds coming down to road on ne side of treeline incl Grfl wiwa yewa weta heth nomo weki wewp osfl all ON the road!! Too cool	&#x1f929;&#x1f929;male. First heard calling in sagebrush (like a thinner CALT) then seen—black hood and throat, white outer recs, yellow body etc. pics	
URN:CornellLabOfOrnithology:EBIRD:OBS913415913	2020-05-06 13:07:39	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-05-06	07:12:00	obsr564288	S68492452	Traveling	P22	EBIRD	28	0.480		1	1		0	1	1			White outer tail feathers, obvious hood pattern, only one adult male, possibly one or two immature or females nearby.	
URN:CornellLabOfOrnithology:EBIRD:OBS124166190	2018-08-04 08:58:55	32772	species	Hooded Warbler	Setophaga citrina			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2007-09-21		obsr268647	S8667845	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS100157975	2013-04-09 00:20:21	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2010-10-17		obsr209998	S7015208	Incidental	P20	EBIRD				1	0		0	1	1			This bird was originally found by Carl L. on the 12th.  I observed it around the first spring.  It was calling quite often.  I was unuable to get photos but the black hood, yellow face, white outer tail feathers were are seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS124837798	2013-11-01 16:11:57	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2010-10-12	12:15:00	obsr89980	S8719836	Area	P23	EBIRD	75		3.2375	1	1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/0R5Tm0V7iy1NRsDmyMMb_tMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-gZLW335qbsY/TQ9ztEMHHQI/AAAAAAAAGl4/Q3yL6qhMsVc/s640/20101012_Hooded%2520Warbler_Crystal%2520Spring.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVFall2010Documentation?authuser&#61;0&feat&#61;embedwebsite">NV Fall 2010 Documentation</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS221646275	2018-08-04 09:11:43	32772	species	Hooded Warbler	Setophaga citrina			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2013-11-13		obsr268647	S15996978	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS941135830	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-05-18	06:12:00	obsr382535	S69266334	Traveling	P22	EBIRD	77	1.255		1	1		1	1	1			Heard singing. I considered Hooded Warbler for this bird but left it unidentified at the time since I didn't see it and I wasn't familiar with the alternate song. Rob Lowry pointed out that the recording is a good fit for the alternate song, and considering that this species could be breeding here, it seems notable that it may have been present a few weeks earlier than originally reported. Audio file attached.	
URN:CornellLabOfOrnithology:EBIRD:OBS938122104	2020-09-11 22:34:32	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-06-05	11:20:00	obsr196139	S70090915	Stationary	P21	EBIRD	37			1	1		0	1	1			Continuing male, found by Nick Rosen.  Olive green back, yellow face and undersides, black throat and hood.  Sang briefly, but spent most of the time foraging sometimes fanning its tail (showing white sides of tail).  Didn't see female but decided to split--just don't trust cottonwoods in the wind.	
URN:CornellLabOfOrnithology:EBIRD:OBS938173231	2020-06-11 13:19:58	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L11629198	P	39.2492811	-119.5865329	2020-06-05	07:30:00	obsr300922	S70094680	Traveling	P22	EBIRD	120	0.805		2	1		0	1	1			Presumed Rosens' bird they found 6/4 in location described. Male singing in large (goodings?) willows along path, circling around and singing. Yellow warbler with black hood, black lores, black throat patch. Did not see reported female.	
URN:CornellLabOfOrnithology:EBIRD:OBS938288445	2020-06-11 13:19:41	32772	species	Hooded Warbler	Setophaga citrina			1			Female, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L11530097	P	39.2477938	-119.5870048	2020-06-05	13:40:00	obsr209998	S70103346	Traveling	P22	EBIRD	20	0.161		1	0		0	1	1			I observed the female of the pair found yesterday by Nick Rosen.   The female came in low in the dense tangle of branches along the water’s edge. Photos taken.   All yellow warbler with greenish back and wings, greenish back of neck and crown, bright yellow face and white outer tail feathers.	
URN:CornellLabOfOrnithology:EBIRD:OBS939849041	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-06-08	11:35:00	obsr382535	S70212874	Traveling	P22	EBIRD	17	0.579		2	1	G5433043	1	1	1			Continuing pair, one chipping, also got good views and some more pictures of both birds	
URN:CornellLabOfOrnithology:EBIRD:OBS938496875	2020-09-15 12:47:13	32772	species	Hooded Warbler	Setophaga citrina			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-06-05	08:49:00	obsr50677	S70117653	Traveling	P22	EBIRD	50	0.430		1	1	G5710732	1	1	1			Heard a second bird calling 20-30m away to the SE in Willows on the far side of water while photographing the male.	
URN:CornellLabOfOrnithology:EBIRD:OBS937520314	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-06-04	08:30:00	obsr630400	S70047064	Traveling	P22	EBIRD	66	2.173		1	1		1	1	1			First found by Nick. Male and female. First saw them both together, the male chasing the female, in a way that made me think they were courting. I later saw the female by herself, at one point she even appeared carrying nesting material. She then flew off into a dense scrub and I didn't see her again. The male was flying around quite a bit and was singing relatively consistently.	
URN:CornellLabOfOrnithology:EBIRD:OBS939849061	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-06-08	11:35:00	obsr630400	S70212875	Traveling	P22	EBIRD	17	0.579		2	1	G5433043	1	1	1			Continuing pair, one chipping, also got good views and some more pictures of both birds	
URN:CornellLabOfOrnithology:EBIRD:OBS938360819	2020-06-11 13:19:35	32772	species	Hooded Warbler	Setophaga citrina			1	S 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L11506870	P	39.2485749	-119.5871288	2020-06-05	18:00:00	obsr28985	S70108033	Traveling	P22	EBIRD	64	0.402		3	1	G5423112	1	1	1			Continuing in same general location as originally reported	
URN:CornellLabOfOrnithology:EBIRD:OBS938286630	2020-06-11 13:19:35	32772	species	Hooded Warbler	Setophaga citrina			1	S 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L11506870	P	39.2485749	-119.5871288	2020-06-05	18:00:00	obsr31088	S70103219	Traveling	P22	EBIRD	64	0.402		3	1	G5423112	1	1	1			Continuing in same general location as originally reported	
URN:CornellLabOfOrnithology:EBIRD:OBS941658295	2020-09-11 22:29:02	32772	species	Hooded Warbler	Setophaga citrina			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-06-10	11:30:00	obsr677080	S70351844	Traveling	P22	EBIRD	70	1.609		2	1		1	1	1			Continuing pair.  Apparently are nesting in vegetation behind water body, near parking area.	
URN:CornellLabOfOrnithology:EBIRD:OBS937491293	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			2	P 	C3	Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-06-04	06:57:00	obsr382535	S70045011	Traveling	P22	EBIRD	54	1.497		1	1		1	1	1			Presumably first county record. It has been an oddly good spring for these; the most shocking part is that there is a pair. I first heard one chipping, probably the male since the female was mostly silent. I wasn't really expecting anything, so I was quite shocked when a male Hooded Warbler popped up. It quickly vanished; I called Emma (who didn't answer) and while I was doing that I saw another bird. I figured it was the same one, but to my amazement it was actually a female. She stayed quite hidden but I was able to watch her for almost a whole minute moving around obscured, though I never saw here in the open. She vanished, and I stood around a few minutes, eventually the male started chipping again and briefly reappeared. I did not hear any singing. I'm curious 1) if they'll stay in the area and 2) if they were here earlier; they would have been very easy to miss when there were dozens of WIWA all over this place. The male is distinctive: I also have some poor pictures of him. The female was an all yellow warbler with black on the back of the neck going up to the crown  but a yellow forehead, as well as grey lores, dull green wings and back with no wingbars. Her face was yellow with a noticeable black eye, and she had white in her tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS981623310	2020-09-15 12:47:13	32772	species	Hooded Warbler	Setophaga citrina			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-06-05	08:49:00	obsr1876949	S73631289	Traveling	P22	EBIRD	50	0.430		1	1	G5710732	1	1	1			Heard a second bird calling 20-30m away to the SE in Willows on the far side of water while photographing the male.	
URN:CornellLabOfOrnithology:EBIRD:OBS950540630	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			2	FL	C4		United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-07-01	07:05:00	obsr382535	S71020394	Traveling	P22	EBIRD	68	1.271		1	1		0	1	1			Likely at least three birds. All were extremely difficult to see; I only ever saw the male sitting, and always obscured and not for long. The second bird I am 95% sure was a juvenile, probably male; at least, this bird which was seen in flight twice had more black on the back of the head than the usual female and had extremely fresh plumage, with a slightly shorter tail. The plumage difference was most striking; the male had very ratty looking feathers, while this bird's were pristine. I also saw a possible third bird which may have been the female (or another juvenile) but I can't preclude the same juvenile completely. Only the male was vocalizing, chipping sometimes and singing twice as I was leaving, actually a hundred or so meters from where I suspect the nest was. Actually seeing the nest would have been impossible, but considering where both birds kept going, including the male who flew in and out of this bush at least three times, I have a guess. It's not hard to see how these birds managed to vanish for nearly three weeks. They have become very challenging to see.	
URN:CornellLabOfOrnithology:EBIRD:OBS958853848	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-07-20	11:34:00	obsr382535	S71692132	Traveling	P22	EBIRD	55	0.819		4	1	G5560152	1	1	1			Continuing male found by nick and emma earlier in the summer just past bridge. Persistently calling then allowed for good views. No sign if female or juv	
URN:CornellLabOfOrnithology:EBIRD:OBS961860327	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-07-29	07:30:00	obsr382535	S71926599	Traveling	P22	EBIRD	64	2.221		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS967177194	2020-08-12 14:08:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L11936048	P	39.2489540	-119.5866280	2020-07-20	11:34:00	obsr630400	S72346847	Traveling	P22	EBIRD	55	0.819		4	1	G5560152	1	1	1			Continuing male found by nick and emma earlier in the summer just past bridge. Persistently calling then allowed for good views. No sign if female or juv	
URN:CornellLabOfOrnithology:EBIRD:OBS958763064	2020-07-25 20:36:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L11936048	P	39.2489540	-119.5866280	2020-07-20	11:34:00	obsr235779	S71685682	Traveling	P22	EBIRD	55	0.819		4	1	G5560152	1	1	1			Continuing male found by nick and emma earlier in the summer just past bridge. Persistently calling then allowed for good views. No sign of female or juv. Then walked down to nesting area (about 200m away) and refound the male there, this time silent. Photo. Stayed high in willows, about 10-15 feet up.	
URN:CornellLabOfOrnithology:EBIRD:OBS958763047	2020-07-25 20:36:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L11936048	P	39.2489540	-119.5866280	2020-07-20	11:34:00	obsr188426	S71685681	Traveling	P22	EBIRD	55	0.819		4	1	G5560152	1	1	1			Continuing male found by nick and emma earlier in the summer just past bridge. Persistently calling then allowed for good views. No sign if female or juv	
URN:CornellLabOfOrnithology:EBIRD:OBS960841554	2020-12-07 15:42:04.602085	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			U.S. 50, Dayton, Nevada, US (39.25, -119.586)	L11787093	P	39.2502429	-119.5863617	2020-07-25	10:25:00	obsr834195	S71845657	Stationary	P21	EBIRD	25			1	1		0	1	1			Continuing. Found male very quickly by call. Seemed agitated, calling repeatedly (never sang). Never saw female. Male looked ratty--beginning to molt? Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS968881856	2020-08-26 12:09:34	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			U.S. 50, Dayton, Nevada, US (39.25, -119.586)	L11787093	P	39.2502429	-119.5863617	2020-07-08	13:47:00	obsr834195	S72493265	Stationary	P21	EBIRD	10			1	1		1	1	1			Continuing. Saw male only; silent but flew across trail and foraged a bit on S side of trail. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS964102544	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-08-04	06:47:00	obsr382535	S72100304	Traveling	P22	EBIRD	39	1.545		1	1		1	1	1			Long continuing. Briefly saw the male, but he looked odd; later managed to refind him and discovered he is in heavy molt, especially of the tail. Don't know if this is the usual molt schedule for this species. Found him because he started chipping; recording	
URN:CornellLabOfOrnithology:EBIRD:OBS971823872	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-08-24	09:53:00	obsr382535	S72775682	Traveling	P22	EBIRD	55	2.092		1	1		0	1	1			Surprised this is still here. I got a fabulous view of the male today in the top (!) of a tree. He seems to have finished his molt and has very fresh plumage; I doubt he well be here much longer now. Female and juveniles I suspect have been gone for two weeks at least now	
URN:CornellLabOfOrnithology:EBIRD:OBS966759945	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-08-11	06:52:00	obsr630400	S72312035	Traveling	P22	EBIRD	20	0.966		2	1	G5612540	0	1	1			Only heard chip in usual area. Did not attempt to see	
URN:CornellLabOfOrnithology:EBIRD:OBS965563042	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-08-08	07:24:00	obsr382535	S72215155	Traveling	P22	EBIRD	90	2.269		1	1		0	1	1			Was surprised to come up and fine bird singing alternate song; perhaps a juvenile but could be the adult, unfortunately did not manage to see. I later saw two birds together, one of which appeared to be a juvenile following an adult. I suspect these were two different birds than the singing one but am not positive. I only saw these two in flight (white tail feathers) so it was hard to judge but neither particularly looked like the adult male.	
URN:CornellLabOfOrnithology:EBIRD:OBS973732481	2020-08-29 14:43:14	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park, Dayton US-NV 39.25047, -119.58627	L12173154	P	39.2504730	-119.5862680	2020-08-28	11:25:00	obsr843699	S72946781	Traveling	P22	EBIRD	18	0.276		1	1		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS1055623773	2021-01-22 14:06:20.704723	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-08-26	14:45:00	obsr107139	S79578463	Traveling	P22	EBIRD	30	0.402		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS969342935	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-08-18	06:15:00	obsr382535	S72534255	Traveling	P22	EBIRD	17	0.869		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS973650997	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-08-29	06:37:00	obsr382535	S72939699	Traveling	P22	EBIRD	73	2.655		1	1		1	1	1			Long staying male, was loudly chipping and flying around when I arrived today, got some more photos	
URN:CornellLabOfOrnithology:EBIRD:OBS966759936	2020-09-08 23:01:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L6017809	H	39.2490250	-119.5867217	2020-08-11	06:52:00	obsr382535	S72312034	Traveling	P22	EBIRD	20	0.966		2	1	G5612540	0	1	1			Only heard chip in usual area. Did not attempt to see	
URN:CornellLabOfOrnithology:EBIRD:OBS973026039	2020-08-29 14:43:49	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton SP	L12163013	P	39.2480462	-119.5877899	2020-08-27	12:30:00	obsr978893	S72883704	Traveling	P22	EBIRD	90	1.609		1	1		0	1	1			Heard it off and on for 1/2 hour, finally it popped out briefly as something scampering in the underbrush scared it out. No photos but saw it clearly 10 yards from my position.	
URN:CornellLabOfOrnithology:EBIRD:OBS975185228	2021-01-01 05:17:11.931783	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park, Dayton, Nevada, US (39.249, -119.587)	L12199153	P	39.2490044	-119.5865428	2020-09-01	09:59:00	obsr835106	S73072713	Traveling	P22	EBIRD	65	1.175		1	1		0	1	1			Male bird. Continuing. Had a completely black hood that wrapped entirely around the neck and chin. Along with a yellow mask sprund his eyes.. also, a greenish back and yellow belly. Seen in the clearing down and to the right near the end of the left branch of the marked trail from the parking lot where others have reported it. Bird was totally quiet apart from one flight call. After a clear view for about 2 seconds, he took off into dense brush, where i was unable to re-locate him for a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS975721567	2020-12-07 15:34:10.574642	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park, Dayton US-NV 39.25108, -119.58630	L12207710	P	39.2510810	-119.5862960	2020-09-02	18:58:00	obsr1300354	S73121794	Traveling	P22	EBIRD	32	0.403		1	1		0	1	1			Continuing male first found by Nick and Emma Rosen. Unmistakable. Warbler with bright yellow belly, green wings, and black hood going all the way around the face.	
URN:CornellLabOfOrnithology:EBIRD:OBS976140714	2020-09-10 09:40:10	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park	L12214490	P	39.2493883	-119.5865702	2020-09-03	18:00:00	obsr950159	S73159802	Traveling	P22	EBIRD	27	0.483		1	1		1	1	1		Walked along highway 50 to trail near day use parking area. One skunk along trail.	Continuing bird. Adult male. Greenish back. Bright yellow "eye mask" surrounded by black "hood". Relatively shy, appeared for a short time after playing calls and song, but then disappeared far back into the thicker plants covering the trail. Found where the tree branches cover the trail completely, near previously listed coordinates.	
URN:CornellLabOfOrnithology:EBIRD:OBS977915393	2020-09-10 09:38:28	32772	species	Hooded Warbler	Setophaga citrina			3				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Dayton State Park, Dayton US-NV 39.24913, -119.58659	L12242346	P	39.2491290	-119.5865930	2020-09-07	08:21:00	obsr1300354	S73307828	Traveling	P22	EBIRD	109	1.402		1	1		1	1	1			Got a visual on three distinct individuals; managed to photograph two (male and female). Continuing birds first located by Nick and Emma Rosen. The presence of three very likely suggests that it was a successfully breeding pair--cool!	
URN:CornellLabOfOrnithology:EBIRD:OBS187738477	2013-03-30 16:15:13	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Warm Springs	L456492	H	38.1909741	-116.3529181	1994-05-08	11:30:00	obsr140586	S13544039	Traveling	P22	EBIRD	60	0.805		2	1	G578698	0	1	1			adult male, black hood surrounding yellow face	
URN:CornellLabOfOrnithology:EBIRD:OBS187737106	2013-03-30 16:15:13	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Warm Springs	L456492	H	38.1909741	-116.3529181	1994-05-08	11:30:00	obsr204942	S13543925	Traveling	P22	EBIRD	60	0.805		2	1	G578698	0	1	1			adult male, black hood surrounding yellow face	
URN:CornellLabOfOrnithology:EBIRD:OBS97035463	2010-08-18 12:49:58	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2001-05-14		obsr121218	S6777843	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ken Voget; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97107157	2010-08-24 09:26:04	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		9			Lower Smoky Valley - Ranches	L894192	P	38.3797573	-117.4335694	2002-09-14		obsr209998	S6785634	Incidental	P20	EBIRD				1	0		0	1	1			Seen at Bodyfeldt Ranch.  Photographed.  This is the second one today (the other being at Miller's Rest Stop).  Poor photo taken but i am unable to locate the slide).	
URN:CornellLabOfOrnithology:EBIRD:OBS97038489	2010-08-18 12:49:58	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2007-04-15		obsr121218	S6778322	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89977478	2013-08-30 17:12:05	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2007-04-15		obsr209998	S6287756	Incidental	P20	EBIRD				1	0		0	1	1			This bird was actively feeding near the parking area at Torrance Ranch.  The bird was calling continuously.  He was very cooperative and allowed me to get very close for spectacular photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS43698794	2016-09-19 17:25:10	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		9			Warm Springs	L456492	H	38.1909741	-116.3529181	2007-09-30	17:50:00	obsr16674	S3140904	Traveling	P22	EBIRD	40	1.609		1	1		1	1	1			Flushed out of rabbitbrush next to the spring.	
URN:CornellLabOfOrnithology:EBIRD:OBS72987203	2013-11-01 23:15:24	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	2009-05-25	08:30:00	obsr89980	S5186526	Traveling	P22	EBIRD	80	1.127		1	1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/BUD06fY116oQtD4vW5DkwNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh4.googleusercontent.com/-wG5Wvd5Cr58/ShrKaLHtRwI/AAAAAAAADWc/PQWIwLyUke0/s640/20090525_Hooded%2520Warbler_AMNWR%2520b.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/AshMeadowsHoodedWarbler?authuser&#61;0&feat&#61;embedwebsite">Ash Meadows Hooded Warbler</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS303597256	2017-01-22 13:06:56	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump Discovery Park (Willow Creek Golf Course)	L2333017	P	36.1974237	-115.9908139	2010-12-12	09:07:00	obsr368582	S22387738	Stationary	P21	EBIRD	15			1	0		0	1	1			I photographed this bird on 12/12/2010 on Willow Creek. Verification of photo has been added to my Flicker page. The Hooded Warbler is not listed on my e-bird life list. I am trying to get this bird added to my life list.	
URN:CornellLabOfOrnithology:EBIRD:OBS634424437	2018-06-28 01:16:57	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah Cemetary -- Nye County	L7624329	P	38.0769522	-117.2486055	2018-05-26	16:30:00	obsr235779	S46794054	Incidental	P20	EBIRD				3	0		0	1	1			Flew from cemetery (see photos) towards main road and into brush on Nye County side of line (according to google maps).	
URN:CornellLabOfOrnithology:EBIRD:OBS1055625079	2021-02-22 08:12:52.613678	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Rancho San Rafael Park south of McCarran	L1833562	P	39.5489773	-119.8263920	2020-05-14	12:00:00	obsr107139	S79578570	Traveling	P22	EBIRD	120	1.207		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS921964615	2020-05-20 14:48:19	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	10:00:00	obsr196139	S69042606	Stationary	P21	EBIRD	45			1	0		1	1	1			Beautiful male, found by Clayton Peoples.  Multiple observers.  Feeding and singing in the trees immediately behind the museum.	
URN:CornellLabOfOrnithology:EBIRD:OBS923158811	2020-05-20 14:55:30	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park--Dog Park and South Park areas	L4135365	H	39.5470076	-119.8303968	2020-05-15	16:43:00	obsr831333	S69112969	Incidental	P20	EBIRD				1	0		0	1	1			Continuing, good visual and audio	
URN:CornellLabOfOrnithology:EBIRD:OBS922187745	2020-05-20 14:47:51	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	14:21:00	obsr252466	S69056673	Traveling	P22	EBIRD	111	2.301		1	1		1	1	1			Continuing bird behind the Wilbur D. May Museum. Thanks to Clayton Peoples for finding this bird and sharing the location.	
URN:CornellLabOfOrnithology:EBIRD:OBS922088514	2020-05-20 14:48:11	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	10:30:00	obsr843699	S69050277	Traveling	P22	EBIRD	76	0.816		1	0		1	1	1			Found earlier by Clayton Peoples.	
URN:CornellLabOfOrnithology:EBIRD:OBS922243798	2020-05-20 14:55:30	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	16:27:00	obsr1155647	S69060171	Traveling	P22	EBIRD	54	0.869		1	1		0	1	1			First seen this morning by Clayton Peoples. In the clump of trees directly off the NE corner of the museum.	
URN:CornellLabOfOrnithology:EBIRD:OBS922289534	2020-07-16 12:24:32	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	16:07:00	obsr1559797	S69062991	Traveling	P22	EBIRD	132	3.252		1	1		0	1	1			Continuing to sort of cooperate.  Saw three times in a herd of borders.  Black head, yellow mask, olive back.  Maybe have photos.  Nope, photos all bad.  Too deep in tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS922325653	2020-05-20 14:47:27	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	16:30:00	obsr1376004	S69065315	Traveling	P22	EBIRD	60	2.414		2	1		1	1	1			First sighted this morning by Clayton Peoples. Later spotted again by Clayton in the same group of trees on the NE side of the  Wilbur D May Museum.	
URN:CornellLabOfOrnithology:EBIRD:OBS922151157	2020-05-20 14:48:02	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	11:00:00	obsr978893	S69054320	Traveling	P22	EBIRD	150	2.897		1	1		0	1	1			Found earlier by Clayton Peoples	
URN:CornellLabOfOrnithology:EBIRD:OBS922279982	2020-05-20 14:55:30	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	10:40:00	obsr165714	S69062412	Traveling	P22	EBIRD	70	0.483		8	1		0	1	1		Overcast, cool, calm to light breeze.	First well heard both singing and calling.  The bird flew short distances from about 3 areas, but would return to the area immediate to the SE area of the Wilbur May museum.  Seen well: Bright yellow face bordered by solid black hood.  Greenish mantle and wings.  Occasionally, he slightly flared tail to show patterned white in outer tail feathers.	
URN:CornellLabOfOrnithology:EBIRD:OBS923177816	2020-05-20 14:55:30	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	15:22:00	obsr252466	S69114043	Traveling	P22	EBIRD	101	2.607		2	1		0	1	1			Continuing bird. This time in the tall green ash that seems to have a bug infestation on the main path behind the Wilbur D May museum.	
URN:CornellLabOfOrnithology:EBIRD:OBS922061774	2020-05-20 14:48:29	32772	species	Hooded Warbler	Setophaga citrina			1	S 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	09:20:00	obsr421475	S69048550	Traveling	P22	EBIRD	30	0.644		2	1	G5331981	1	1	1			Heard first (singing male) and then seen high in a deciduous tree foraging and singing among the leaves. Yellow warbler, strong black hood, greenish back and white feathers in the outer tail. Characteristic tail spreading/flicking behavior as it foraged in the leaves. Poor photos and recording included.	
URN:CornellLabOfOrnithology:EBIRD:OBS922988846	2020-05-20 14:46:58	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	08:00:00	obsr978893	S69102663	Traveling	P22	EBIRD	225	4.506		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS921921595	2020-05-20 14:48:24	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	09:35:00	obsr183737	S69040041	Traveling	P22	EBIRD	78	2.230		1	1		1	1	1			First found by Clayton Peoples and pointed out by other birders. Brief but clear views of primarily yellow colored warbler with distinct black hood, yellow face and black chin. Seen in mix of pine and deciduous trees behind the Wilbur May museum. Bird was singing almost continuously and I was able to get a couple of photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS925032038	2020-06-14 21:12:16	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	15:45:00	obsr630400	S69216431	Traveling	P22	EBIRD	35	0.756		1	1	G5346870	1	1	1			Unmistakable. Continuing male, super rarity found by Clayton Peoples this morning. There was probably the biggest mob of birders I've seen in Nevada for years, including at various times Clayton, Rob, Karen, and others who I didn't know. The bird had stopped singing and had become quite elusive. We got lucky and it flew right in front of us chipping and was in the open for 40 seconds before disappearing. It vanished, and later reappeared fifty yards away in a different bush, but only I saw it. When we left others were still searching for it. Attractive bird. Have one mediocre picture	
URN:CornellLabOfOrnithology:EBIRD:OBS922242629	2020-06-14 21:12:16	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	15:45:00	obsr382535	S69060084	Traveling	P22	EBIRD	35	0.756		1	1	G5346870	1	1	1			Unmistakable. Continuing male, super rarity found by Clayton Peoples this morning. There was probably the biggest mob of birders I've seen in Nevada for years, including at various times Clayton, Rob, Karen, and others who I didn't know. The bird had stopped singing and had become quite elusive. We got lucky and it flew right in front of us chipping and was in the open for 40 seconds before disappearing. It vanished, and later reappeared fifty yards away in a different bush, but only I saw it. When we left others were still searching for it. Attractive bird. Have one mediocre picture	
URN:CornellLabOfOrnithology:EBIRD:OBS981620701	2020-09-15 12:43:26	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	06:39:00	obsr1876949	S73631104	Traveling	P22	EBIRD	167	3.260		1	1	G5710707	1	1	1			Yellow breast with black throat and cap with yellow face and dark back.	
URN:CornellLabOfOrnithology:EBIRD:OBS922286799	2020-05-20 14:55:30	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	15:30:00	obsr165714	S69062820	Traveling	P22	EBIRD	35	0.805		1	0		0	1	1			Continuing.  Seen a second time briefly with several other birders.	
URN:CornellLabOfOrnithology:EBIRD:OBS972318245	2020-09-04 19:42:52	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15		obsr1780256	S72822203	Historical	P62	EBIRD					1		0	1	1			Yellow breast, "black hoods" on the throat and cap, dark back, calling.	
URN:CornellLabOfOrnithology:EBIRD:OBS922068455	2020-05-20 14:48:29	32772	species	Hooded Warbler	Setophaga citrina			1	S 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	09:20:00	obsr507941	S69048985	Traveling	P22	EBIRD	30	0.644		2	1	G5331981	1	1	1			Heard first (singing male) and then seen high in a deciduous tree foraging and singing among the leaves. Yellow warbler, strong black hood, greenish back and white feathers in the outer tail. Characteristic tail spreading/flicking behavior as it foraged in the leaves. Poor photos and recording included.	
URN:CornellLabOfOrnithology:EBIRD:OBS921789189	2020-05-20 14:48:44	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	08:12:00	obsr1300354	S69032412	Traveling	P22	EBIRD	120	0.161		1	1		1	1	1			Unmistakable. Yellow warbler with black hood. Calling. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS922063426	2020-05-20 14:48:15	32772	species	Hooded Warbler	Setophaga citrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Rancho San Rafael Park	L875749	P	39.5464119	-119.8256278	2020-05-14	10:10:00	obsr209998	S69048659	Traveling	P22	EBIRD	50	0.161		1	1		1	1	1			Found a couple hours earlier by Clayton Peoples.  The bird was singing and calling behind the bathroom building behind the museum.  The bird stayed up in the canopy moving around regularly but not ranging too far.  Loud song was easy to follow and carried quite a ways.  Bright yellow warbler with a green back and wings (no wingbars), white outer retrix, and a solid black hood with the area from the bill and around the eye being yellow.  Photos taken and attached.  Interestingly, this is the fourth or fifth Hooded Warbler in Nevada this Spring.  All the others were in southern Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS922802869	2020-07-24 14:54:25	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	08:15:00	obsr88222	S69092277	Traveling	P22	EBIRD	70	0.837		2	0	G5567279	1	1	1		Chasing the hooded	**Rare! Continuing bird, with multiple observers reporting hearing TWO counter calling. Photos coming soon.	
URN:CornellLabOfOrnithology:EBIRD:OBS922218361	2020-05-20 14:47:46	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	15:30:00	obsr300049	S69058635	Traveling	P22	EBIRD	45	0.161		2	0		1	1	1			Found this morning by Clayton Peoples and refound this afternoon by Clayton.  Bright yellow face and forehead with black hood and bib.  Bright yellow underparts.	
URN:CornellLabOfOrnithology:EBIRD:OBS922725774	2020-05-20 14:55:30	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	07:04:00	obsr275128	S69088138	Traveling	P22	EBIRD	41	0.048		1	0		0	1	1			Continuing bird, first spotted yesterday by Clayton Peoples and seen by many birders since the initial sighting. Unmistakeable yellow warbler with black hood and yellow face. Singing almost continuously. Had occasional clear views of the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS922390820	2020-05-20 14:47:37	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-14	16:00:00	obsr31088	S69069553	Traveling	P22	EBIRD	69	0.402		1	1		1	1	1			First found by Clayton Peoples earlier in the day. Observed by many birders.	
URN:CornellLabOfOrnithology:EBIRD:OBS923044743	2020-09-15 12:43:26	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	06:39:00	obsr50677	S69105962	Traveling	P22	EBIRD	167	3.260		1	1	G5710707	1	1	1			Yellow breast with black throat and cap with yellow face and dark back.	
URN:CornellLabOfOrnithology:EBIRD:OBS922771817	2020-05-20 14:55:30	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	07:18:00	obsr1155647	S69090590	Traveling	P22	EBIRD	158	5.552		1	1		0	1	1			First seen yesterday.	
URN:CornellLabOfOrnithology:EBIRD:OBS959997024	2020-07-24 15:03:38	32772	species	Hooded Warbler	Setophaga citrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-05-15	08:15:00	obsr1000682	S71781369	Traveling	P22	EBIRD	70	0.837		2	0	G5567279	1	1	1		Chasing the hooded	**Rare! Continuing bird, with multiple observers reporting hearing TWO counter calling. Photos coming soon.	
