URN:CornellLabOfOrnithology:EBIRD:OBS992564104	2020-11-19 20:00:24.919617	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2020-10-07	08:30:00	obsr196139	S74544158	Traveling	P22	EBIRD	260	29.451		1	1		0	1	1			I think Horned, but just out of scope range	
URN:CornellLabOfOrnithology:EBIRD:OBS135447573	2012-01-08 08:04:18	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			20				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA (NV)	L1365329	P	36.1603683	-114.3989216	2012-01-04		obsr28253	S9529989	Incidental	P20	EBIRD					1		0	1	1		Traveling by boat to a new area to do Bald Eagle surveys, birds seen in transit only	Briefly seen as we went quickly passed	
URN:CornellLabOfOrnithology:EBIRD:OBS619791236	2018-08-10 14:41:06	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-01		obsr330796	S45789143	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS763239756	2020-01-02 13:39:21	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-02-27	10:00:00	obsr1185277	S56547563	Traveling	P22	EBIRD	60	1.609		3	0		0	1	1			No comment	
URN:CornellLabOfOrnithology:EBIRD:OBS214724509	2020-06-18 10:59:23	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2013-10-14	15:00:00	obsr287486	S15447002	Traveling	P22	EBIRD	20	0.402		2	1		0	1	1			Definitely a Horned or Eared Grebe, but the species are too similar in fall/winter plumage for me to distinguish in this case due to distance.	
URN:CornellLabOfOrnithology:EBIRD:OBS307040235	2015-04-07 10:40:06	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			50				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2015-04-02	12:28:00	obsr229871	S22650632	Stationary	P21	EBIRD	24			1	1		0	1	1		Briefly scoped the lake from one of the turn-off along the road on the west side of the lake <br />Submitted from BirdLog NA for iOS, version 1.8	Distant, backlit	
URN:CornellLabOfOrnithology:EBIRD:OBS214930788	2017-08-16 13:44:11	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2013-10-21	06:15:00	obsr195971	S15461353	Traveling	P22	EBIRD	295	5.633		1	1		0	1	1			Too far to tell	
URN:CornellLabOfOrnithology:EBIRD:OBS512667687	2019-01-24 19:56:40	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2012-04-12		obsr630400	S37705911	Historical	P62	EBIRD					1	G2496185	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS512667766	2019-01-24 19:56:40	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2012-04-12		obsr382535	S37705917	Historical	P62	EBIRD					1	G2496185	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS163068894	2012-09-11 09:48:21	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2012-09-02	14:00:00	obsr196139	S11537837	Traveling	P22	EBIRD	30	0.805		1	0		0	1	1			Pretty sure it was a Horned Grebe--had a rather clean-cut line between the dark cap and the white cheek, but I really didn't look at it long enough to be absolutely sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS213590260	2018-08-04 09:11:33	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2013-10-09	11:00:00	obsr196139	S15363310	Traveling	P22	EBIRD	35	1.609		1	1		0	1	1			Leaning towards Horned, but not sure	
URN:CornellLabOfOrnithology:EBIRD:OBS279200618	2018-08-04 09:31:04	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2014-11-03	10:55:00	obsr196139	S20431446	Traveling	P22	EBIRD	40	2.012		1	1		0	1	1			It was sleeping, so I wasn't postive which bird it was.	
URN:CornellLabOfOrnithology:EBIRD:OBS362981390	2016-01-08 14:32:42	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Rawhide Beach	L628991	H	39.8819001	-119.5055276	2016-01-02	11:42:00	obsr16674	S26624422	Traveling	P22	EBIRD	10	0.402		1	1		0	1	1		Stupid loon is gone <br />Submitted from eBird for iOS, version 1.1.4 Build 34	Add	
URN:CornellLabOfOrnithology:EBIRD:OBS389061848	2017-08-16 19:19:33	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			6				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L2365861	P	39.9518589	-119.5642090	2016-04-04	07:00:00	obsr330454	S28788443	Traveling	P22	EBIRD	360	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS432373094	2018-08-04 09:45:13	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-09-26	08:15:00	obsr300049	S31768193	Traveling	P22	EBIRD	75	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS432133184	2018-08-04 09:45:06	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-09-11	07:36:00	obsr105054	S31752516	Traveling	P22	EBIRD	82	1.448		1	1		0	1	0		 -Submitted from eBird for iOS, version 1.3.0 Build 86		
URN:CornellLabOfOrnithology:EBIRD:OBS517287288	2018-08-04 09:53:11	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-07-08	19:00:00	obsr422410	S38042560	Traveling	P22	EBIRD	60	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS537482540	2018-08-04 09:53:45	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2017-10-01	09:00:00	obsr454331	S39500665	Traveling	P22	EBIRD	85	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552757112	2018-08-04 09:54:14	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2017-11-20	09:30:00	obsr949798	S40764368	Traveling	P22	EBIRD	150	3.219		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552751538	2018-08-04 09:54:13	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2017-11-19	08:00:00	obsr949798	S40764072	Traveling	P22	EBIRD	150	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596041389	2018-04-05 20:00:39	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			33163–33909 Pyramid Hwy, Reno US-NV (40.0138,-119.6303)	L7176168	P	40.0138300	-119.6302870	2018-04-05	14:57:00	obsr43705	S44283096	Traveling	P22	EBIRD	21	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS636224221	2018-07-01 19:45:44	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2018-06-30	10:00:00	obsr424260	S46928897	Traveling	P22	EBIRD	180	40.234		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS664048538	2018-10-07 22:50:59	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			8				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2018-10-06	08:25:00	obsr538285	S49000591	Traveling	P22	EBIRD	60	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS674873501	2018-11-09 17:46:28	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--south shore	L6349309	P	39.8445508	-119.4402084	2018-11-09	14:24:00	obsr88222	S49811954	Stationary	P21	EBIRD	19			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS690467180	2018-12-28 17:26:06	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	2018-12-28	14:16:00	obsr16674	S51031192	Stationary	P21	EBIRD	9			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS822568603	2019-10-30 18:39:28	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2019-10-30	14:30:00	obsr428698	S61052999	Traveling	P22	EBIRD	60	5.000		1	1		0	1	0		While walking Courtney Kelly's dog Millie.		
URN:CornellLabOfOrnithology:EBIRD:OBS813158435	2019-10-05 17:57:00	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			7				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2019-10-05	14:41:00	obsr320896	S60375166	Traveling	P22	EBIRD	15	0.338		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS898249346	2020-04-19 13:28:09	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Rawhide Beach	L628991	H	39.8819001	-119.5055276	2020-04-19	10:00:00	obsr1155647	S67478592	Traveling	P22	EBIRD	26	0.821		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1003686476	2020-11-01 13:47:39	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2020-10-20	09:20:00	obsr196139	S75520298	Stationary	P21	EBIRD	5			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1012629299	2020-11-15 20:23:32	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2020-11-15	12:00:00	obsr1780256	S76311825	Stationary	P21	EBIRD	10			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1012531989	2020-11-15 16:52:25	1781	slash	Horned/Eared Grebe	Podiceps auritus/nigricollis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2020-11-15	12:00:00	obsr1706911	S76303467	Stationary	P21	EBIRD	10			2	1		0	1	0				
