URN:CornellLabOfOrnithology:EBIRD:OBS1047242718	2021-01-08 18:44:54.429446	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Bonnie Springs	L2525975	H	36.0592196	-115.4527152	2005-03-24	17:00:00	obsr2008861	S78900526	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1034626698	2020-12-23 15:45:34.591251	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2006-03-30	12:20:00	obsr2008861	S77892254	Traveling	P22	EBIRD	120	1.127		3	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1034282181	2020-12-24 16:14:28.199854	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-10-03	11:45:00	obsr2008861	S77867698	Traveling	P22	EBIRD	45	0.805		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1090050683	2021-03-07 20:45:32.888998	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-03-26	11:20:00	obsr113012	S35459102	Traveling	P22	EBIRD	165	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1030116015	2020-12-16 20:52:08.132432	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-09-21	06:30:00	obsr1340192	S59985180	Traveling	P22	EBIRD	240	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS821160075	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-19	07:12:00	obsr1313094	S60950052	Traveling	P22	EBIRD	233	3.219		1	1		1	1	1			AKA Peacock is a resident at Tule Springs. Check with park rangers to confirm. See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS827241046	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	06:20:00	obsr1340192	S61396467	Traveling	P22	EBIRD	180	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS831044228	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			11				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-23	12:42:00	obsr622448	S61688270	Traveling	P22	EBIRD	202	3.621		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS827043778	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-11	14:09:00	obsr663170	S61378720	Traveling	P22	EBIRD	42	3.102		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS832051425	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-26	06:49:00	obsr354389	S61765566	Traveling	P22	EBIRD	107	2.785		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS833053135	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-21	10:19:00	obsr228145	S61846542	Traveling	P22	EBIRD	127	3.166		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS827880908	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-14	06:30:00	obsr1340192	S61448232	Traveling	P22	EBIRD	180	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS833829958	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-12-01	10:53:00	obsr354389	S61905274	Traveling	P22	EBIRD	107	3.998		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS835388803	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-12-06	07:42:00	obsr1313094	S62096912	Traveling	P22	EBIRD	119	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS842810080	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-12-27	14:31:00	obsr1042699	S62681836	Traveling	P22	EBIRD	74	7.902		4	1	G4791163	1	1	0		Fantastic birding after brunch at Norm and Holly's		
URN:CornellLabOfOrnithology:EBIRD:OBS842810131	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-12-27	14:31:00	obsr13267	S62681838	Traveling	P22	EBIRD	74	7.902		4	1	G4791163	1	1	0		Fantastic birding after brunch at Norm and Holly's		
URN:CornellLabOfOrnithology:EBIRD:OBS842810045	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-12-27	14:31:00	obsr925750	S62681834	Traveling	P22	EBIRD	74	7.902		4	1	G4791163	1	1	0		Fantastic birding after brunch at Norm and Holly's		
URN:CornellLabOfOrnithology:EBIRD:OBS842810013	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-12-27	14:31:00	obsr625102	S62681833	Traveling	P22	EBIRD	74	7.902		4	1	G4791163	1	1	0		Fantastic birding after brunch at Norm and Holly's		
URN:CornellLabOfOrnithology:EBIRD:OBS840788633	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-12-20	07:40:00	obsr1313094	S62519210	Traveling	P22	EBIRD	139	4.828		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS842237077	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-12-26	07:05:00	obsr887332	S62635066	Traveling	P22	EBIRD	45	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS852106880	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-01-16	07:26:00	obsr1313094	S63455292	Traveling	P22	EBIRD	132	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS853366953	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-01-18	07:49:00	obsr663170	S63530809	Traveling	P22	EBIRD	66	1.926		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS851392539	2020-01-14 22:00:29	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park at Tule Springs, Las Vegas US-NV (36.3177,-115.2712)	L10490460	P	36.3176650	-115.2711540	2020-01-14	11:19:00	obsr622448	S63396515	Traveling	P22	EBIRD	60	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS851733446	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-01-15	07:30:00	obsr1340192	S63424236	Traveling	P22	EBIRD	150	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS845816635	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-01-02	15:01:00	obsr819064	S62935130	Traveling	P22	EBIRD	56	1.392		1	1		1	1	0		59° F. Very windy.		
URN:CornellLabOfOrnithology:EBIRD:OBS851783185	2020-01-15 16:48:25	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Western Trails Equestrian Park	L10495352	P	36.0539801	-115.2030391	2020-01-15	10:00:00	obsr644318	S63428942	Traveling	P22	EBIRD	30	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1041239055	2021-01-18 22:52:56.68529	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-01-27	13:00:00	obsr1573133	S78407584	Historical	P62	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS847329066	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-01-05	07:15:00	obsr1340192	S63057979	Traveling	P22	EBIRD	120	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS864930598	2020-02-15 19:25:43	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-02-15	08:37:00	obsr1313094	S64539787	Traveling	P22	EBIRD	175	4.023		2	1		1	1	0			Crossed the road at the entrance, first birds of the day.	
URN:CornellLabOfOrnithology:EBIRD:OBS863664162	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-02-13	07:50:00	obsr996109	S64423717	Traveling	P22	EBIRD	160	3.701		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS864294008	2020-06-18 10:57:55	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-13		obsr189644	S64482078	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS878363844	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-03-14	09:50:00	obsr351980	S65785205	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS883232445	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-03-24	06:56:00	obsr1313094	S66177708	Traveling	P22	EBIRD	140	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS889874767	2020-11-05 12:58:22	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-04	08:00:00	obsr566281	S66720499	Traveling	P22	EBIRD	195	4.023		3	1	G5877587	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS893019100	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-11	10:11:00	obsr990253	S67037929	Traveling	P22	EBIRD	76	3.412		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903371243	2020-04-26 12:35:56	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			7880 Tolberts Mill Dr, Las Vegas US-NV (36.3095,-115.2662)	L11249528	P	36.3095000	-115.2661630	2020-04-26	07:33:00	obsr1196122	S67842463	Traveling	P22	EBIRD	121	5.870		2	0	G5233986	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS898300891	2020-04-19 14:12:30	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park at Tule Springs, Las Vegas US-NV (36.3204,-115.2693)	L11197882	P	36.3203660	-115.2692850	2020-04-19	09:39:00	obsr1178382	S67482084	Traveling	P22	EBIRD	92	3.275		2	0	G5204614	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS898300913	2020-04-19 14:12:30	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park at Tule Springs, Las Vegas US-NV (36.3204,-115.2693)	L11197882	P	36.3203660	-115.2692850	2020-04-19	09:39:00	obsr1196122	S67482085	Traveling	P22	EBIRD	92	3.275		2	0	G5204614	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS888754663	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-04	06:49:00	obsr1340192	S66635915	Traveling	P22	EBIRD	195	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007584417	2020-11-05 12:58:22	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-04	08:00:00	obsr1541651	S75863858	Traveling	P22	EBIRD	195	4.023		3	1	G5877587	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903371220	2020-04-26 12:35:56	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			7880 Tolberts Mill Dr, Las Vegas US-NV (36.3095,-115.2662)	L11249528	P	36.3095000	-115.2661630	2020-04-26	07:33:00	obsr1178382	S67842462	Traveling	P22	EBIRD	121	5.870		2	0	G5233986	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS888694368	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-04	08:04:00	obsr1279727	S66631197	Traveling	P22	EBIRD	199	5.118		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS894116593	2020-04-13 00:19:07	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-04-12	16:07:00	obsr302141	S67117470	Traveling	P22	EBIRD	169	7.210		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS896765681	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-17	06:17:00	obsr1340192	S67366629	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920281034	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-12	11:28:00	obsr188579	S68938353	Traveling	P22	EBIRD	89	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS916679509	2020-05-09 21:25:20	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.31771, -115.27129	L11385967	P	36.3177120	-115.2712900	2020-05-09	06:28:00	obsr426055	S68708103	Traveling	P22	EBIRD	319	8.607		2	1	G5304330	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS926267255	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-18	08:00:00	obsr663170	S69292660	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS917473546	2020-05-09 21:25:20	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.31771, -115.27129	L11385967	P	36.3177120	-115.2712900	2020-05-09	06:28:00	obsr1594272	S68761571	Traveling	P22	EBIRD	319	8.607		2	1	G5304330	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS924988112	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-16	05:40:00	obsr1340192	S69214017	Traveling	P22	EBIRD	180	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007604442	2020-11-05 13:38:34	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-18	05:45:00	obsr1541651	S75865548	Traveling	P22	EBIRD	210	3.219		4	1	G5877836	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS926358908	2020-11-05 13:38:34	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-18	05:45:00	obsr566281	S69298505	Traveling	P22	EBIRD	210	3.219		4	1	G5877836	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS913592410	2020-05-06 14:28:54	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Western Trails, Las Vegas US-NV (36.0561,-115.2024)	L11348856	P	36.0561370	-115.2023710	2020-05-06	11:11:00	obsr1196122	S68503499	Traveling	P22	EBIRD	16	0.718		2	1	G5282205	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS912820338	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-05	05:51:00	obsr1340192	S68451618	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS928141692	2020-05-21 19:58:40	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32178, -115.26961	L11509435	P	36.3217830	-115.2696080	2020-05-21	07:06:00	obsr1296950	S69415070	Traveling	P22	EBIRD	89	3.306		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925125300	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-17	05:32:00	obsr1340192	S69215276	Traveling	P22	EBIRD	75	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS913592383	2020-05-06 14:28:54	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Western Trails, Las Vegas US-NV (36.0561,-115.2024)	L11348856	P	36.0561370	-115.2023710	2020-05-06	11:11:00	obsr1178382	S68503497	Traveling	P22	EBIRD	16	0.718		2	1	G5282205	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS942086693	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-06-10	08:48:00	obsr426892	S70383257	Traveling	P22	EBIRD	40	0.483		2	0	G5449350	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS941300045	2020-06-18 09:51:47	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-06-10	08:48:00	obsr532714	S70324192	Traveling	P22	EBIRD	40	0.483		2	0	G5449350	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS954744528	2020-07-11 17:08:45	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-07-11	05:18:00	obsr1340192	S71352569	Traveling	P22	EBIRD	170	6.437		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS965653759	2020-08-08 15:32:55	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-08-08	11:15:00	obsr424498	S72222228	Traveling	P22	EBIRD	34	1.481		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971548431	2020-08-23 19:14:45	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-08-23	07:35:00	obsr229409	S72750793	Traveling	P22	EBIRD	70	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971906619	2020-08-24 17:57:39	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-08-24	13:13:00	obsr431721	S72783507	Traveling	P22	EBIRD	92	2.736		1	1		0	1	0		Soothing 106 degrees, sunny, light breeze.		
URN:CornellLabOfOrnithology:EBIRD:OBS967170626	2020-10-29 20:33:57	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-08-12	05:45:00	obsr1340192	S72346206	Traveling	P22	EBIRD	170	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS976188399	2020-09-12 12:35:31	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-03	06:49:00	obsr539235	S73163708	Traveling	P22	EBIRD	148	4.410		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS987532187	2020-09-27 12:59:50	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-25	10:04:00	obsr539235	S74129105	Traveling	P22	EBIRD	115	2.961		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS975605337	2020-10-28 15:54:09	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-02	06:28:00	obsr1313094	S73108915	Traveling	P22	EBIRD	167	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS987663757	2020-09-30 14:59:15	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-27	07:15:00	obsr663170	S74139741	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988929828	2020-09-30 14:01:51	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-30	08:00:00	obsr668757	S74248060	Traveling	P22	EBIRD	176	5.149		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS979801049	2020-09-12 12:35:31	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-11	09:31:00	obsr539235	S73479048	Traveling	P22	EBIRD	116	1.996		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988290198	2020-09-29 03:00:29	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-28	10:15:00	obsr819064	S74192845	Traveling	P22	EBIRD	167	2.150		1	1		1	1	0		Most of the time was between picnic area 28 and the bridge.		
URN:CornellLabOfOrnithology:EBIRD:OBS984773060	2020-09-21 17:57:00	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-13	06:30:00	obsr1541651	S73896964	Traveling	P22	EBIRD	195	4.828		2	1	G5729312	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS984712639	2020-09-21 17:56:59	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-13	06:30:00	obsr566281	S73886029	Traveling	P22	EBIRD	195	4.828		2	1	G5729312	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS979739177	2020-12-09 10:08:36.582736	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-10	06:51:00	obsr1313094	S73473864	Traveling	P22	EBIRD	230	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS979267730	2020-09-10 18:19:43	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-10	06:00:00	obsr1340192	S73433271	Traveling	P22	EBIRD	270	2.414		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS989006983	2020-10-06 10:41:25	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-30	06:15:00	obsr1340192	S74252897	Traveling	P22	EBIRD	270	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS980128081	2020-09-13 10:38:01	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-12	06:12:00	obsr1340192	S73505510	Traveling	P22	EBIRD	180	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS986071692	2020-09-24 20:02:43	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	06:20:00	obsr1340192	S74008168	Traveling	P22	EBIRD	240	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS986119032	2020-09-25 14:35:52	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	07:04:00	obsr1313094	S74012426	Traveling	P22	EBIRD	104	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS986171238	2020-09-30 14:48:11	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-24	06:30:00	obsr566281	S74017197	Traveling	P22	EBIRD	165	1.770		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS999956905	2020-10-20 21:52:42	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-20	15:15:00	obsr1682634	S75157870	Traveling	P22	EBIRD	95	4.023		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS999251891	2020-10-19 12:58:35	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			9200 Tule Springs Road, Las Vegas, Nevada, US (36.322, -115.27)	L12545374	P	36.3218255	-115.2696591	2020-10-19	08:25:00	obsr1803963	S75097522	Traveling	P22	EBIRD	93	1.802		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS991173762	2020-10-05 22:38:51	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-04	06:30:00	obsr1340192	S74417643	Traveling	P22	EBIRD	210	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS996858057	2020-10-16 21:24:11	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-16	09:11:00	obsr539235	S74906939	Traveling	P22	EBIRD	160	3.766		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS992949180	2020-10-11 20:42:14	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2			Male, Unknown Age (2)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-08	12:30:00	obsr1682634	S74576753	Traveling	P22	EBIRD	90	3.701		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS993439429	2020-10-09 19:06:10	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-09	06:44:00	obsr1313094	S74619189	Traveling	P22	EBIRD	175	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS997408473	2020-10-18 11:27:00	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-17	07:28:00	obsr1178382	S74958216	Traveling	P22	EBIRD	170	2.069		5	1	G5803961	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS999168145	2020-10-19 10:46:49	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-17	07:28:00	obsr539235	S75091150	Traveling	P22	EBIRD	170	2.069		5	1	G5803961	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1004702927	2020-11-06 19:27:39	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-30	07:00:00	obsr1340192	S75613385	Traveling	P22	EBIRD	315	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS997408521	2020-10-18 11:25:54	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-17	07:28:00	obsr1196122	S74958218	Traveling	P22	EBIRD	170	2.069		5	1	G5803961	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1004832486	2021-01-04 21:51:51.264031	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-30	14:25:00	obsr421398	S75624085	Traveling	P22	EBIRD	180	2.897		2	1		0	1	0		Estimated numbers for some more common species		
URN:CornellLabOfOrnithology:EBIRD:OBS1002699774	2020-10-26 08:17:56	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park at Tule Springs, Las Vegas US-NV (36.3177,-115.2712)	L10490460	P	36.3176650	-115.2711540	2020-10-25	07:37:00	obsr622448	S75425581	Traveling	P22	EBIRD	139	6.185		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1005372793	2020-11-11 00:03:39	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-30	08:01:00	obsr1223418	S75669892	Traveling	P22	EBIRD	135	1.609		2	1	G5862266	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1005046964	2020-11-11 00:03:39	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-30	08:01:00	obsr1189425	S75642632	Traveling	P22	EBIRD	135	1.609		2	1	G5862266	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS999004497	2020-10-19 01:24:12	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-18	08:41:00	obsr622448	S75079071	Traveling	P22	EBIRD	185	1.416		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1017819649	2020-12-03 22:57:42.3124	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-25	10:09:00	obsr26880	S76693564	Traveling	P22	EBIRD	33	1.527		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007353696	2020-11-04 23:50:07	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			9			Unknown Sex, Juvenile (1); Male, Unknown Age (7); Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-04	16:30:00	obsr1682634	S75845698	Traveling	P22	EBIRD	60	1.609		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1014780995	2020-11-21 00:08:21.843975	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4			Male, Unknown Age (4)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-20	14:45:00	obsr1682634	S76474291	Traveling	P22	EBIRD	85	2.414		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1015217034	2020-11-25 20:36:34.139575	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-21	09:02:00	obsr1286052	S76506464	Traveling	P22	EBIRD	187	5.071		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1006890998	2020-11-04 16:57:04	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-03	11:00:00	obsr1340192	S75800651	Traveling	P22	EBIRD	60	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1017338126	2020-11-24 23:35:20.522658	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			11			Male, Unknown Age (9); Female, Unknown Age (2)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-24	16:20:00	obsr1682634	S76658943	Traveling	P22	EBIRD	40	0.805		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1020863471	2020-12-08 06:56:23.508495	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-30	07:39:00	obsr20899	S76915229	Traveling	P22	EBIRD	152	7.194		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1006026709	2020-11-02 01:17:13	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-01	16:00:00	obsr1682634	S75719769	Traveling	P22	EBIRD	48	2.092		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1015426528	2020-12-03 22:54:46.713351	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-21	15:23:00	obsr943044	S76522262	Traveling	P22	EBIRD	89	2.881		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1012370370	2020-11-19 09:01:42.485573	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-15	07:11:00	obsr354389	S76287878	Traveling	P22	EBIRD	113	2.988		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1010252211	2020-11-10 19:02:03	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-10	11:36:00	obsr622448	S76099484	Traveling	P22	EBIRD	265	8.763		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007678347	2020-11-05 16:33:59	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32458, -115.26239	L12519909	P	36.3245820	-115.2623950	2020-11-05	08:16:00	obsr539235	S75872570	Traveling	P22	EBIRD	204	4.281		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1014007415	2020-11-19 18:21:00.549451	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-18	09:19:00	obsr622448	S76421554	Traveling	P22	EBIRD	46	4.796		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1022923080	2020-12-04 15:27:37.230654	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-04	11:29:00	obsr622448	S77060016	Traveling	P22	EBIRD	58	3.953		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1036838738	2020-12-27 08:38:49.389476	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32225, -115.26913	L12965214	P	36.3222490	-115.2691330	2020-12-18	08:15:00	obsr1912190	S78050188	Traveling	P22	EBIRD	89	2.331		3	1	G6015433	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1037421659	2020-12-27 19:49:50.198464	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-27	15:20:00	obsr1682634	S78100141	Traveling	P22	EBIRD	53	2.414		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1023759595	2020-12-21 23:18:18.406986	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32057, -115.26915	L12879508	P	36.3205750	-115.2691550	2020-12-05	12:34:00	obsr1255862	S77121762	Traveling	P22	EBIRD	108	3.435		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1022065483	2020-12-03 00:25:45.532261	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10			Unknown Sex, Juvenile (1); Male, Unknown Age (8); Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-02	14:48:00	obsr1682634	S77000868	Traveling	P22	EBIRD	105	2.897		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1036623307	2020-12-26 23:24:16.831216	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-26	16:22:00	obsr1682634	S78038951	Traveling	P22	EBIRD	39	2.414		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1038435629	2021-01-07 13:48:51.288291	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-27	15:00:00	obsr985562	S78182557	Traveling	P22	EBIRD	90	4.023		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1035364681	2020-12-25 00:29:07.881974	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5			Male, Unknown Age (5)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-24	15:25:00	obsr1682634	S77943232	Traveling	P22	EBIRD	40	1.609		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1026113007	2020-12-09 21:48:06.55831	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-09	14:35:00	obsr1682634	S77287056	Traveling	P22	EBIRD	90	3.219		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1025562158	2020-12-08 20:55:18.068033	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			11			Female, Unknown Age (1); Unknown Sex, Juvenile (1); Male, Unknown Age (9)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-08	16:00:00	obsr1682634	S77250500	Traveling	P22	EBIRD	48	0.805		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1027255722	2020-12-12 01:55:55.941493	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-11	15:30:00	obsr1682634	S77366131	Traveling	P22	EBIRD	60	0.483		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1026552671	2021-01-03 12:29:56.718255	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-10	12:00:00	obsr630400	S77317175	Traveling	P22	EBIRD	127	3.653		2	1	G5990614	0	1	0			Attacked when we tried to eat	
URN:CornellLabOfOrnithology:EBIRD:OBS1040572590	2021-01-06 09:54:22.140452	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			11			Unknown Sex, Juvenile (1); Female, Unknown Age (1); Male, Unknown Age (9)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-31	16:00:00	obsr1682634	S78348048	Traveling	P22	EBIRD	30	1.931		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1030967309	2020-12-22 15:48:42.094636	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32225, -115.26913	L12965214	P	36.3222490	-115.2691330	2020-12-18	08:15:00	obsr1296950	S77631908	Traveling	P22	EBIRD	89	2.331		3	1	G6015433	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1024443676	2020-12-07 17:12:51.215776	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-06	14:30:00	obsr1682634	S77171810	Traveling	P22	EBIRD	90	3.380		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1026552633	2021-01-03 12:29:56.718255	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-10	12:00:00	obsr382535	S77317174	Traveling	P22	EBIRD	127	3.653		2	1	G5990614	0	1	0			Attacked when we tried to eat	
URN:CornellLabOfOrnithology:EBIRD:OBS1053292189	2021-01-17 00:41:27.524171	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-16	09:37:00	obsr1184864	S79374311	Traveling	P22	EBIRD	108	1.609		2	1	G6166491	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1052754503	2021-01-16 12:04:42.154526	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-16	06:46:00	obsr2026487	S79328586	Traveling	P22	EBIRD	136	4.748		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1041272566	2021-01-01 15:05:17.343794	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32449, -115.26257	L13114176	P	36.3244890	-115.2625650	2021-01-01	08:20:00	obsr805974	S78410083	Traveling	P22	EBIRD	123	3.219		12	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1041677893	2021-01-03 13:49:39.744357	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			10			Male, Unknown Age (8); Female, Unknown Age (1); Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-01	16:15:00	obsr1682634	S78446775	Traveling	P22	EBIRD	41	1.931		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1054809084	2021-01-18 18:25:03.842731	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-18	14:27:00	obsr622448	S79517550	Traveling	P22	EBIRD	57	4.669		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1058147770	2021-01-23 19:58:43.773925	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-23	14:45:00	obsr2026487	S79788185	Traveling	P22	EBIRD	130	4.313		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1046477396	2021-01-08 17:32:33.938191	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-07	07:10:00	obsr1340192	S78838285	Traveling	P22	EBIRD	220	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1059325592	2021-01-25 12:11:11.001247	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-25	07:33:00	obsr2026487	S79881823	Traveling	P22	EBIRD	95	2.945		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1052881202	2021-01-17 00:41:27.524171	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-16	09:37:00	obsr1212191	S79341929	Traveling	P22	EBIRD	108	1.609		2	1	G6166491	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1070317606	2021-02-11 13:21:30.406194	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-11	08:03:00	obsr539235	S80815392	Traveling	P22	EBIRD	137	4.909		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1080854065	2021-02-23 00:43:43.143282	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5			Male, Adult (3); Female, Adult (2)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-22	09:00:00	obsr1223418	S82190859	Traveling	P22	EBIRD	127	1.609		2	1	G6327783	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1079074729	2021-02-20 17:59:50.073112	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-20	14:09:00	obsr1616525	S82036511	Traveling	P22	EBIRD	49	1.513		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1080690829	2021-02-23 00:43:43.143282	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			5			Male, Adult (3); Female, Adult (2)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-22	09:00:00	obsr1189425	S82178688	Traveling	P22	EBIRD	127	1.609		2	1	G6327783	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066030288	2021-02-04 20:31:18.517338	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-04	15:48:00	obsr1682634	S80437839	Traveling	P22	EBIRD	60	3.219		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1078235641	2021-02-19 16:59:00.771942	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			11				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-18	16:40:00	obsr1682634	S81955825	Traveling	P22	EBIRD	36	2.414		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1067485837	2021-02-06 23:39:06.405911	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-06	12:21:00	obsr1682634	S80562105	Traveling	P22	EBIRD	42	3.380		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066443629	2021-02-05 20:03:23.322439	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			9				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-05	10:01:00	obsr1682634	S80471155	Traveling	P22	EBIRD	70	3.380		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1065245163	2021-02-03 14:56:00.805873	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			9				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-03	09:35:00	obsr1682634	S80370533	Traveling	P22	EBIRD	60	3.380		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1078399211	2021-02-19 22:08:26.705022	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-19	16:42:00	obsr1682634	S81971745	Traveling	P22	EBIRD	39	2.414		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1064557078	2021-02-02 12:36:39.931966	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			9				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-02	07:25:00	obsr1682634	S80313816	Traveling	P22	EBIRD	60	3.380		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1065854877	2021-02-22 10:54:24.851355	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			16				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-04	10:05:00	obsr784218	S80421855	Traveling	P22	EBIRD	90	3.495		1	1		1	1	1			Photos attached 14 adults 2 immature	
URN:CornellLabOfOrnithology:EBIRD:OBS285027567	2017-04-26 21:14:36	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			8				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Bullion Road	L2904235	P	40.8169272	-115.7790756	2014-12-12	08:00:00	obsr219713	S20872833	Traveling	P22	EBIRD	70	16.093		1	1		0	1	1	Species-Introduced/Exotic		I assume these are domestic although one was found well away from any homes in the thick brush along the Humboldt river. Pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS626255042	2018-06-03 10:24:25	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Reinhart Ln.	L7499985	P	40.9943180	-117.7198700	2018-05-31	20:32:00	obsr1068269	S46201717	Traveling	P22	EBIRD	13	0.563		2	1	G3249549	0	1	1	Species-Introduced/Exotic		Wailing, domestic. Heard clearly from riparian border zone, in background of YHBL recording in case you need confirmation	
URN:CornellLabOfOrnithology:EBIRD:OBS626255037	2018-06-03 10:24:25	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Reinhart Ln.	L7499985	P	40.9943180	-117.7198700	2018-05-31	20:32:00	obsr1015174	S46201716	Traveling	P22	EBIRD	13	0.563		2	1	G3249549	0	1	1	Species-Introduced/Exotic	To bridge and back. Looking for CONI.	Wailing, domestic. Heard clearly from riparian border zone, in background of YHBL recording in case you need confirmation	
URN:CornellLabOfOrnithology:EBIRD:OBS626247984	2018-06-03 10:24:25	1140	domestic	Indian Peafowl (Domestic type)	Pavo cristatus (Domestic type)			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Reinhart Ln.	L7499985	P	40.9943180	-117.7198700	2018-05-31	20:32:00	obsr533479	S46201160	Traveling	P22	EBIRD	13	0.563		2	1	G3249549	0	1	1	Species-Introduced/Exotic	To bridge and back. Looking for CONI.	Wailing, domestic. Heard clearly from riparian border zone, in background of YHBL recording in case you need confirmation	
