URN:CornellLabOfOrnithology:EBIRD:OBS97035715	2013-04-08 10:17:10	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L126111	T	36.1749687	-115.1368332	1987-09-08		obsr121218	S6777964	Incidental	P20	EBIRD					0		0	1	1		Private home	Submitted by: James Shammot; Additional observers: Bill and Billie Jean James, Jeannie Rowe, Connie Lyons  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS99015216	2013-04-08 10:38:25	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Grand Teton	L788995	P	36.3078630	-115.3026295	2010-09-28	07:05:00	obsr131736	S6933503	Stationary	P21	EBIRD	5				1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS317448101	2015-05-28 22:13:43	32729	species	Kentucky Warbler	Geothlypis formosa			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-08	08:23:00	obsr194081	S23320671	Traveling	P22	EBIRD	232	2.414		2	1	G1258626	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	found this morning, continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS317179957	2015-05-23 19:41:35	32729	species	Kentucky Warbler	Geothlypis formosa			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-08	06:10:00	obsr209998	S23304902	Traveling	P22	EBIRD	240	2.414		1	1		0	1	1			I was first drawn to this bird by it's unusual call note, a low "Chok" a little after 7:00 AM.  I saw the bird on the railroad tie path boarder just north of the coyote statue.  It quickly disappeared into the brush and I was unable to relocate it.  I then observed it again a little while later in the same general area after it started calling again.  It then sang three times.  At this point I got some fair photos.  The bird was all yellow below, short tailed, yellow spectacles extending a little past the eye, black forehead and black face pattern, greenish wings and no wing bars, grayish wash to rear crown.--Photo at:--https://www.flickr.com/photos/nvbirdr/17431891491/in/dateposted-public/	
URN:CornellLabOfOrnithology:EBIRD:OBS317358417	2015-05-28 22:13:43	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-08	08:23:00	obsr150797	S23314875	Traveling	P22	EBIRD	232	2.414		2	1	G1258626	0	1	1			found this morning, continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS627715763	2018-06-12 15:44:51	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-03	05:45:00	obsr194081	S46302819	Traveling	P22	EBIRD	321	7.226		1	1		0	1	1			Seen in thick veg along stream near green bridge. Silent, pished up from ground. It rested in some veg offering good looks: olive yellow warbler in color with olive on dorsal and all yellow in ventral, yellow eyebrow contrasting with black in lores and cheek/malar region creating diagnostic face pattern. No wing bars or any marking on breast or back.  It was silent the whole time I observed it.	
URN:CornellLabOfOrnithology:EBIRD:OBS660471352	2018-09-25 18:49:45	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-24	06:54:00	obsr150797	S48743231	Traveling	P22	EBIRD	35	2.253		2	1	G3478586	0	1	1			By monorail, flushed from low in bushes through chain liked fence. When I walked up the hill it flushed and clung low on the side of a mesquite. Immediately recognized facial pattern as a Kentucky Warbler. Yellow below with olive back. Dark auricular "sideburns" with yellow around the eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS660367981	2018-09-25 18:49:45	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-24	18:14:00	obsr269086	S48735633	Traveling	P22	EBIRD	30	0.805		2	1		0	1	1			Tried playback based on earlier observation by another birder. It chipped back and flushed from the drainage by the monorail. It foraged deep in nearby foliage for a few minutes, preventing good photos in the fading light. Distinct dark mask and yellow across eye. All yellow underparts and olive back. 	
URN:CornellLabOfOrnithology:EBIRD:OBS87841897	2013-05-03 19:35:00	32729	species	Kentucky Warbler	Geothlypis formosa			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2009-05-30		obsr209998	S6145471	Incidental	P20	EBIRD				1	0		0	1	1			I photographed this bird right after I heard it call.  It proceeded to remain hidden and sang a number of times.  I found the bird at about 9:45 AM.  Bird submitted to the NBRC and accepted.	
URN:CornellLabOfOrnithology:EBIRD:OBS87841947	2016-05-19 14:13:03	32729	species	Kentucky Warbler	Geothlypis formosa			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2009-05-30		obsr209998	S6145475	Incidental	P20	EBIRD				1	0		0	1	1			Saw briefly on the north shore side in the dense willow "oven area" where I found the Mourning Warbler a number of years ago.  This is my second Kentucky Warbler today.	
URN:CornellLabOfOrnithology:EBIRD:OBS98948160	2013-04-09 00:19:47	32729	species	Kentucky Warbler	Geothlypis formosa			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2010-09-26		obsr209998	S6927717	Incidental	P20	EBIRD				1	0		0	1	1			Today September 26, 2010 at about 9:45 AM, I found a 1st fall KENTUCKY WARBLER and an OVENBIRD beneath the trees at the start of the dike that splits the Upper Pahranagat Lake at Pahranagat NWR.  I was pishing in a good sized flock of birds consisiting of Orange-crowned Warblers (~40), Yellow-rumped Warblers (8), Yellow Warblers (3), Common Yellowthroats (4) and a Cassins Vireo.  After a couple minutes of pishing I saw movement low in some fallen tree branches that still had leaves.  There, very interested in me, was an Ovenbird.  I think this is only my third fall season Ovenbird in Nevada.  They occur much more frequently in spring.  I did manage some photos of this guy.  While I was looking at the Ovenbird and pishing, I heard a very loud sharp call note getting closer.  The bird was approaching from the north coming up behind the Ovenbird.  When it finaly appeared in the dense fallen tree debris, I was surprised to see that it was a Kentucky Warbler.  I quickly raised my camera and got a few shots for documentation to the NBRC.  The birds were just behind the picnic benches that are down in the trees at the start of the dike.  The Kentucky Warbler eventually flew across the start of the dike to the dense patch of trees just south of the dike.  The Ovenbird quietly dissolved back into the dense area from which it came. 	
URN:CornellLabOfOrnithology:EBIRD:OBS100637540	2018-08-04 09:04:27	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2010-10-01		obsr107139	S7052464	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS99254276	2018-08-04 09:04:27	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-10-01	07:30:00	obsr89980	S6950961	Area	P23	EBIRD	420		1011.7141		1		0	1	1		Palm, Kentucky Warblers: Photos and details submitted to NBRC.	<a href="https://picasaweb.google.com/lh/photo/p7VTr9nTSsqF60cfrkFALtMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-sZ6X64iDtcw/TKa0fLJ8D2I/AAAAAAAAGis/-v2DHj06FQc/s640/20101001_Kentucky%2520Warbler_Pahranagat.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVFall2010Documentation?authuser&#61;0&feat&#61;embedwebsite">NV Fall 2010 Documentation</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS97074149	2012-08-31 14:16:51	32729	species	Kentucky Warbler	Geothlypis formosa			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	1995-09-08		obsr121218	S6783116	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Trousdale;  Found by: Jim Eidel;  Additional observers: Ed and Carol Mark, Dennis Trousdale	
