URN:CornellLabOfOrnithology:EBIRD:OBS276281636	2014-11-06 17:02:07	31423	species	Lapland Longspur	Calcarius lapponicus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-25		obsr300922	S20225739	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120693954	2013-08-09 10:30:04	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-25		obsr209998	S8391072	Incidental	P20	EBIRD				1	0		0	1	0			Seen with Horned Larks.  My first in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS58483014	2016-09-29 11:47:09	31423	species	Lapland Longspur	Calcarius lapponicus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-28		obsr60228	S4240305	Incidental	P20	EBIRD					1		0	1	0			possibly 2 birds	
URN:CornellLabOfOrnithology:EBIRD:OBS33963029	2013-08-09 10:30:02	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-26		obsr107139	S2479433	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33963054	2018-08-04 08:57:23	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2000-01-03		obsr107139	S2479529	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS104247640	2013-08-09 10:30:03	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2000-01-02		obsr209998	S7330748	Incidental	P20	EBIRD				1	0		0	1	0			Continuing birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS32283028	2017-08-16 02:40:20	31423	species	Lapland Longspur	Calcarius lapponicus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-22		obsr16674	S2348624	Incidental	P20	EBIRD					0		0	1	0			Carson Lake, w Tim Lenz	
URN:CornellLabOfOrnithology:EBIRD:OBS96723281	2013-08-09 10:30:02	31423	species	Lapland Longspur	Calcarius lapponicus			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-17		obsr209998	S6751552	Incidental	P20	EBIRD				3	0		0	1	0			I estimate that there were at least 5-10 but possibly up to 12 Lapland Longspurs.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963383	2013-08-09 10:30:02	31423	species	Lapland Longspur	Calcarius lapponicus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-21		obsr107139	S2479698	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS99618675	2017-08-16 02:40:20	31423	species	Lapland Longspur	Calcarius lapponicus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-22		obsr18218	S6976484	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96722965	2013-08-09 10:30:02	31423	species	Lapland Longspur	Calcarius lapponicus			20				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-21		obsr209998	S6751532	Incidental	P20	EBIRD				1	0		0	1	1			Greater than 20 birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS26355739	2014-07-28 15:56:58	31423	species	Lapland Longspur	Calcarius lapponicus			30				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-26	09:00:00	obsr16674	S1983040	Stationary	P21	EBIRD	150			1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33963407	2017-08-16 02:41:33	31423	species	Lapland Longspur	Calcarius lapponicus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-10		obsr107139	S2479599	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS95048836	2013-08-09 10:30:03	31423	species	Lapland Longspur	Calcarius lapponicus			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-17		obsr209998	S6624150	Incidental	P20	EBIRD				1	0		0	1	0			Approximate total.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963398	2017-08-16 02:41:11	31423	species	Lapland Longspur	Calcarius lapponicus			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2004-01-03		obsr107139	S2479524	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33963414	2013-08-09 10:32:14	31423	species	Lapland Longspur	Calcarius lapponicus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2004-01-17		obsr107139	S2479747	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS95048824	2013-08-09 10:30:03	31423	species	Lapland Longspur	Calcarius lapponicus			10				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-04		obsr209998	S6624148	Incidental	P20	EBIRD				1	0		0	1	0			Greater than 10.	
URN:CornellLabOfOrnithology:EBIRD:OBS82621947	2018-08-04 08:57:43	31423	species	Lapland Longspur	Calcarius lapponicus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-11		obsr205108	S5842041	Incidental	P20	EBIRD				1	1		0	1	0			with horned larks	
URN:CornellLabOfOrnithology:EBIRD:OBS19304191	2018-08-04 08:57:43	31423	species	Lapland Longspur	Calcarius lapponicus			16				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-14	09:30:00	obsr16674	S1525961	Traveling	P22	EBIRD	300	19.312		1	1		0	1	1		I decided to try a third, "charming" time for the Smith's Longspur at Carson Lake this morning, January 14th.  I signed in at 9:30 and drove straight to the longspur spot on the west side.----At the lookout towers, I found some other interesting birds but couldn't find the Short-eared Owl or Ibis.  Some of the species numbers given below are rough estimates, since I wasn't keeping track very carefully.		
URN:CornellLabOfOrnithology:EBIRD:OBS33963718	2013-08-09 10:30:02	31423	species	Lapland Longspur	Calcarius lapponicus			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2005-12-15		obsr107139	S2479666	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90672568	2013-08-09 10:30:03	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-22		obsr209998	S6333112	Incidental	P20	EBIRD				1	0		0	1	0			At least 2 seen on the ground in a large flock of Horned Larks and up to 40-50 Longspurs.	
URN:CornellLabOfOrnithology:EBIRD:OBS327762817	2017-08-16 03:17:09	31423	species	Lapland Longspur	Calcarius lapponicus			6				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-12		obsr182152	S23972798	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS82621981	2018-08-04 08:58:12	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-29		obsr205108	S5842042	Incidental	P20	EBIRD				1	1		0	1	0			many longspurs; one lapland ID'ed	
URN:CornellLabOfOrnithology:EBIRD:OBS90672800	2013-08-09 10:30:03	31423	species	Lapland Longspur	Calcarius lapponicus			20				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-31		obsr209998	S6333133	Incidental	P20	EBIRD				1	0		0	1	1			At least 20 but as many as 40.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963744	2017-08-16 03:18:58	31423	species	Lapland Longspur	Calcarius lapponicus			40				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-24		obsr107139	S2479712	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS163493204	2018-08-04 08:58:29	31423	species	Lapland Longspur	Calcarius lapponicus			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-26	09:15:00	obsr58065	S11567478	Traveling	P22	EBIRD	120	4.828		2	1	G462992	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS35583728	2018-08-04 08:58:29	31423	species	Lapland Longspur	Calcarius lapponicus			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-26	09:15:00	obsr16674	S2613181	Traveling	P22	EBIRD	120	4.828		2	1	G462992	0	1	0		Longspurs present again in the expansive grassy southwestern fields.  Good looks at one bright male McCown's (chestnut shoulder patch, black bib on an otherwise clear gray breast), and 1-2 duller birds that I think were winter-plumaged males.  Whenever the flocks flushed, I could usually pick out atleast one longspur by either hearing a rattle call (Lapland) or by observing the unique white tail pattern (McCown's).  When the flock was close to the road, I observed one female Chestnut-collared Longspur, and I also heard some rattle calls that were not Lapland but that I believe were this species.		
URN:CornellLabOfOrnithology:EBIRD:OBS36472357	2017-08-16 03:45:58	31423	species	Lapland Longspur	Calcarius lapponicus			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2006-12-20		obsr107139	S2670866	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90065195	2017-08-15 17:57:27	31423	species	Lapland Longspur	Calcarius lapponicus			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2007-01-13		obsr209998	S6293288	Incidental	P20	EBIRD				3	0		0	1	0			Seen off Pasture Road opposite the white and green trailer.--	
URN:CornellLabOfOrnithology:EBIRD:OBS90065349	2014-01-28 10:09:45	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2007-01-06		obsr209998	S6293314	Incidental	P20	EBIRD				2	0		0	1	0			Seen off Pasture Road opposite white trailer with green trim.--	
URN:CornellLabOfOrnithology:EBIRD:OBS90065313	2013-08-09 10:30:03	31423	species	Lapland Longspur	Calcarius lapponicus			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2007-01-06		obsr209998	S6293306	Incidental	P20	EBIRD				2	0		0	1	0			Seen at the west edge of Carson Lake (also known as the Longspur spot).	
URN:CornellLabOfOrnithology:EBIRD:OBS36472391	2018-08-04 08:58:32	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2007-01-06		obsr107139	S2670883	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69974247	2013-08-09 10:30:02	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2008-11-18		obsr107139	S4966583	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69974260	2017-08-16 04:43:58	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2008-12-12		obsr107139	S4966584	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69974280	2017-08-16 04:49:08	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2009-01-31		obsr107139	S4966585	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS89742430	2018-08-04 09:03:56	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2010-03-19		obsr107139	S6272045	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS224954771	2017-08-16 14:09:24	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2013-12-30	14:41:00	obsr31088	S16286344	Traveling	P22	EBIRD	69	24.140		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS225206526	2017-08-16 14:12:04	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-01-03	13:45:00	obsr404509	S16227863	Traveling	P22	EBIRD	85	2.253		1	1		0	1	0		Drove the main road and a couple of dirt roads on the west side. All the big water is iced over with a little open in some of the ditches.	In one of the three groups of Horned Larks noted above.	
URN:CornellLabOfOrnithology:EBIRD:OBS226517401	2014-01-18 19:38:54	31423	species	Lapland Longspur	Calcarius lapponicus			10				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-01-08		obsr107139	S16422251	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS293202502	2017-08-16 16:23:02	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Pasture Rd.  south of Depp Rd.	L2399649	P	39.3824775	-118.7247849	2015-01-19	12:40:00	obsr404509	S21422903	Traveling	P22	EBIRD	30	10.783		1	1		0	1	0		Drove Pasture rd. south from Depp rd to U S 95 mainly counting Hawks.		
URN:CornellLabOfOrnithology:EBIRD:OBS364133455	2016-01-06 18:39:20	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Indian Lakes	L3113250	P	39.5878388	-118.6753464	2016-01-06	11:20:00	obsr404509	S26742507	Traveling	P22	EBIRD	50	6.598		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS463102808	2018-08-04 09:48:56	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Harmon Reservoir	L3556249	H	39.4732392	-118.6377901	2017-02-02	09:20:00	obsr404509	S34154773	Traveling	P22	EBIRD	70	7.564		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS132473356	2011-12-09 21:44:15	31423	species	Lapland Longspur	Calcarius lapponicus			1			Female, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			UNEV Pipline, Right of Way, CC-23===============================	L1334013	P	36.4420534	-114.8712093	2011-12-08	06:45:00	obsr169621	S9300995	Traveling	P22	EBIRD	540	4.023		2	0		0	1	1		Walking transect along a Pipeline Cleanup Crew.  Four 6X Water trucks were actively watering for the past few days in this area attracting wildlife to the project Right-of-Way.	We just had a severe wind storm that lasted for several days.  Winds blew down from North at 40-60mph.  Also, a Common Redpoll was also seen in this area very early in the morning but was seen with the naked eye, therefore will not record or list here at this time.  Phil Loftis managed to snap a few photos of the Longspur for later positive ID documentation.	
URN:CornellLabOfOrnithology:EBIRD:OBS217915865	2018-08-04 09:11:44	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2013-11-16	13:30:00	obsr31088	S15687056	Traveling	P22	EBIRD	135	3.219		4	1		0	1	1			Previously-documented bird clearly observed feeding in a flock of Horned Larks.  Dry rattle clearly heard as it flew.	
URN:CornellLabOfOrnithology:EBIRD:OBS216106120	2018-08-04 09:11:40	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2013-11-02	07:30:00	obsr145724	S15549422	Traveling	P22	EBIRD	120	3.219		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Lapland_Longspur_zps1646d27c.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Lapland_Longspur_zps1646d27c.jpg" alt="Lapland Longspur @ Lake Mead, Las Vegas 11-02-2013 photo Lapland_Longspur_zps1646d27c.jpg" /></a>----<a href="http://s90.photobucket.com/user/gnatcatcher/media/LaplandLongspur_zpsc9dfba5e.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/LaplandLongspur_zpsc9dfba5e.jpg" alt="Lapland Longspur @ Lake Mead, Las Vegas 11-02-2013 photo LaplandLongspur_zpsc9dfba5e.jpg" /></a>----Poor photos.  Longspur with buffy auriculars boldly framed in black.  Greater coverts and tertials edged rufous.  Black across the breast and running down the sides.  Rest of underparts were white.  Rattle call a few times, and "tew" call in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS281060473	2018-09-24 01:20:06	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Special Events and Sail Beaches	L3164604	P	36.0383380	-114.7862184	2014-11-15	14:00:00	obsr340220	S20565751	Stationary	P21	EBIRD	150			1	1		0	1	1			Seen associating with small flock of Horned Larks at water's edge halfway between special events and sail beaches. Slightly smaller than Horned Larks. Rufous edging to feathers on back. Very dark, noticeable auricular frame. Dark streaking on flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS281443299	2014-11-24 23:32:20	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2014-11-15	07:15:00	obsr209998	S20593420	Incidental	P20	EBIRD				5	0		0	1	1			While scanning the water between Sail Beach and Special Events Beach I heard the distinctive flight call of a Lapland Longspur.  The soft rattle call is quite familiar to me especially since I just got back from St. Paul, AK where I heard hundreds calling in flight over the course of 12 days.  The bird was seen briefly in flight with a few Horned Larks.  It landed down near the shore and then after a short time, it flew and called again as it headed up slope.	
URN:CornellLabOfOrnithology:EBIRD:OBS282013541	2014-11-26 10:30:06	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2014-11-21	10:00:00	obsr416188	S20635977	Traveling	P22	EBIRD	120	0.805		3	1	G1054594	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.3	With hola on road in. Will upload photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS282606040	2014-11-26 10:30:06	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2014-11-21	10:00:00	obsr227744	S20677837	Traveling	P22	EBIRD	120	0.805		3	1	G1054594	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.3	With hola on road in. Will upload photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS281336449	2019-02-16 15:11:24	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA - Sail Beach	L3167154	P	36.0388278	-114.7854996	2014-11-15	11:20:00	obsr31088	S20585787	Traveling	P22	EBIRD	125	1.207		5	1		0	1	1			Observed feeding on the ground by a bush within a flock of Horned Larks and 3 House Finches.  As it flew off, heard distinctive "dry rattle" vocalization.	
URN:CornellLabOfOrnithology:EBIRD:OBS1006220002	2020-11-02 18:02:16	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	08:30:00	obsr1541651	S75744049	Traveling	P22	EBIRD	45	0.402		2	1	G5869455	1	1	1			Between bathroom 1 and 2 on the beach mixed in a flock of horned larks	
URN:CornellLabOfOrnithology:EBIRD:OBS1007818159	2020-11-11 23:55:57	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-05	10:10:00	obsr57318	S75884644	Traveling	P22	EBIRD	133	2.000		1	1		0	1	1			Twice herd the soft rattling call, was not able to see it	
URN:CornellLabOfOrnithology:EBIRD:OBS1008260239	2020-11-11 23:55:46	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-05	10:05:00	obsr31088	S75923415	Traveling	P22	EBIRD	130	0.966		1	0		0	1	1		Birded with Daniel Mitev	Heard it's dry rattle call overhead, couldn't locate to see it	
URN:CornellLabOfOrnithology:EBIRD:OBS1010323118	2020-11-11 09:42:41	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-11-10	08:00:00	obsr1757287	S76105595	Traveling	P22	EBIRD	210	4.828		1	0		1	1	1			Observed 2 of these along a trail by the water on the backside of the hill.	
URN:CornellLabOfOrnithology:EBIRD:OBS1016230915	2020-11-23 10:55:14.882739	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Aha Agricultural Fields	L12782495	P	35.0528730	-114.6372310	2020-11-22	12:53:00	obsr348753	S76580239	Traveling	P22	EBIRD	206	4.023		1	1		0	1	1			One, possibly more. Skittish, and observed only from a distance or moving away from me. Gave rattle calls, with 4-5 notes in a call. Also gave downslurred, short and clear whistle in flight. The rattle call can be similar to that of McCown's, but the downslurred call best fits Lapland. From what I saw in flight, it was about just smaller than a Horned Lark, and from looks of it’s upper parts, it was uniform dark brown. Long-winged and too long-tailed for McCown's, it made short work of high head winds, with powerful undulations for a bird this size.	
URN:CornellLabOfOrnithology:EBIRD:OBS1010816263	2020-12-03 22:47:09.796346	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-03	06:42:00	obsr150797	S76149814	Traveling	P22	EBIRD	250	4.190		1	1		0	1	1			Continuing, heard rattle flight call and saw briefly in flight. Differentiated from horn lark by distinctive call, smaller size, streaked sides, with dark boarder on face surrounding auriculars. It was in mixed with horned lark flock near bathroom 6.	
URN:CornellLabOfOrnithology:EBIRD:OBS1006214459	2020-11-02 18:02:16	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-01	08:30:00	obsr566281	S75743576	Traveling	P22	EBIRD	45	0.402		2	1	G5869455	1	1	1			Between bathroom 1 and 2 on the beach mixed in a flock of horned larks	
URN:CornellLabOfOrnithology:EBIRD:OBS1006292162	2020-11-05 23:48:47	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-11-02	06:45:00	obsr194081	S75751087	Stationary	P21	EBIRD	260			1	1		0	1	1			First heard at 0845. Flock of HOLA (6-8) flew in to water's edge near bathroom #7 where I thought I heard an off, thin, high pitched call. About 4 mins later a distinctive rattle call was given twice before any HOLA flight calls were emitted as the group took flight back to the scrubby area away from water, alerting to me to LALO presence. Heard again give rattle call in flight around ~1030 in same area. ]	
URN:CornellLabOfOrnithology:EBIRD:OBS220044250	2018-08-04 09:11:49	31423	species	Lapland Longspur	Calcarius lapponicus			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-12-04	10:00:00	obsr219713	S15861883	Stationary	P21	EBIRD	10			1	1		0	1	1			All together; observed feeding adjacent to an irrigation ditch in an open field. Had striking face patterns and streaky sides. Light underside. Brown patch on wings. Very distinguishable from the horned larks that are numerous in the valley.There possibly could have been a 5th individual, but it flushed too far out for a positive ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS225199762	2018-08-04 09:12:01	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-01-09	08:00:00	obsr219713	S16306786	Traveling	P22	EBIRD	150	48.280		1	1		0	1	1			Mixed in with a flock of horned larks. Located off the Shafter exit (I-80). The two longspurs remained together and did not offer a photo oppurtunity.	
URN:CornellLabOfOrnithology:EBIRD:OBS76412252	2013-05-03 19:29:49	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2000-10-21	07:30:00	obsr102836	S5440487	Area	P23	EBIRD	45		4.0469	2	1		0	1	1			Jon found this bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS101448136	2013-05-03 19:29:51	31423	species	Lapland Longspur	Calcarius lapponicus			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2000-10-20		obsr209998	S7113599	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.  This bird was very confiding and allowed close approach as it fed in the lawn.  Probably a winter female.  Observed for about an hour from 12:00 PM to 1:00 PM.	
URN:CornellLabOfOrnithology:EBIRD:OBS88908147	2020-06-18 10:58:34	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2007-10-20		obsr209998	S6218170	Incidental	P20	EBIRD				5	0		0	1	1			On the way out of the ranch I spotted a Lapland Longspur out in the field directly south of the south most tree row (the old Chaitovich Creek water course).	
URN:CornellLabOfOrnithology:EBIRD:OBS569439412	2020-06-18 10:58:34	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2018-01-15		obsr209998	S42097226	Historical	P62	EBIRD				1	1		0	1	0			I found this bird with a flock of about 100 Horned Larks in the pasture near the north pond. The bird did not call despite flying a couple times.  I originally picked it up in flight due to it being a warmer brown than the Horned Larks.   Photos will be added this week.	
URN:CornellLabOfOrnithology:EBIRD:OBS866665392	2020-03-16 14:59:23	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Esmeralda Co, NV: Fish Lake Valley Longspur	L10800452	P	37.8494100	-117.9911270	2020-02-17	11:21:00	obsr406250	S64693505	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439846754	2016-11-11 00:37:03	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2016-10-27	08:30:00	obsr209998	S32324958	Historical	P62	EBIRD	135	4.828		1	1		1	1	1			While looking at a couple Savannah Sparrows, a large flock of American Pipits flew nearby on a recently cut alfalfa field.  I heard the distinctive dry rattle of a Lapland Longspur.  I pursued the birds around the large field hearing the bird in flight multiple times.  Eventually I pinpointed where it landed and got a few diagnostic photos.  The best is included below.  This is possibly a first county record.	
URN:CornellLabOfOrnithology:EBIRD:OBS670473470	2018-10-26 18:11:45	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Headquarters	L517161	H	37.2685716	-115.1205987	2018-10-26	08:21:00	obsr667527	S49472224	Traveling	P22	EBIRD	140	1.770		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS59858861	2018-07-04 23:30:26	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2008-12-07	12:30:00	obsr89980	S4343007	Area	P23	EBIRD	165		300.0000	1	1		0	1	1		Chestnut-collared Longspur: Loud "kiddle" flight call.--Lapland Longspur: First detected by rattling calls, softer, faster than cclo with more syllables.  Smaller than horned larks with shorter, more conical, pale bill.  Longer wing projections.  Pale below with faint vertical streaking on flanks and across upper chest.  Slight buffy wash on chest.  Dark-bordered auriculars on mostly buffy face.  Faint dark malar stripes.  Boldly patterned scaly mantle.  Uppertail with white outer tail feathers, mostly white underneath.  No obvious wing bars in flight.	Lapland Longspur: First detected by rattling calls, softer, faster than cclo with more syllables.  Smaller than horned larks with shorter, more conical, pale bill.  Longer wing projections.  Pale below with faint vertical streaking on flanks and across upper chest.  Slight buffy wash on chest.  Dark-bordered auriculars on mostly buffy face.  Faint dark malar stripes.  Boldly patterned scaly mantle.  Uppertail with white outer tail feathers, mostly white underneath.  No obvious wing bars in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS102712638	2013-10-30 20:43:16	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Ponderosa Dairy-Amargosa Valley	L559758	P	36.4889351	-116.4338815	2010-12-04	08:15:00	obsr89980	S7211112	Area	P23	EBIRD	60		101.1714		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS167124724	2018-08-04 09:08:16	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2012-10-20	11:45:00	obsr196139	S11838900	Traveling	P22	EBIRD	135	0.805		1	1		0	1	1			As I walked along the edge of the mud towards the furthest part of the bay,  I spotted a very bright, fat bird on the mudflat.  There were several American Pipits nearby that were almost the same size, but the Pipits were much more slender.  After watching this bird for about an hour, I was convinced it was a Longspur, but I wasn't sure what kind, since I had stupidly left my guidebook back in the car.  I retrieved the book and returned to watch the bird, and decided it was a Lapland Longspur.  I believe it was an adult male in nonbreeding plumage.  It had long, drooping wings with long dark primary tips, and the greater wing coverts were rufous, with a thin white wing bar.  The face was very buffy, almost ocher-colored (but maybe that was the lighting).  A short distance behind its eye was a black line that circled around its cheek.  Outside of this dark line was some white.  The nape was chestnut.  The belly was white with some broken streaks along its side and along its shoulder.  It also had a triangular black patch on its breast, and 2 dark streaks on its crown.  I never could see its tail pattern--any white on its tail was hidden, and it never flew. It fed non-stop on a mudflat, never moving more than 10' in any one direction.  I watched it for almost 2 hours through my scope from about 75' away.	
URN:CornellLabOfOrnithology:EBIRD:OBS167639706	2013-10-28 14:04:09	31423	species	Lapland Longspur	Calcarius lapponicus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2012-10-21		obsr209998	S11875802	Incidental	P20	EBIRD				3	0		0	1	1			Found yesterday by Meg Andrews.  Photographed.  The bird was feeding in the muddy area near the shoreline.  Very bright bird in crisp plumage (bright buffy face, reddish collar, blackish mark on lower throat and upper breast, black flank streaks and rufous colored tertial edges.  Probably an adult male.	
URN:CornellLabOfOrnithology:EBIRD:OBS173779723	2018-08-04 09:08:25	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2012-12-26	10:00:00	obsr16674	S12372588	Stationary	P21	EBIRD	79			1	1		0	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.5.1	*Uncommon; a new county bird for me! Two males with larks and pipits scoped from the NW corner of the far impoundment. One male seemed to be in full breeding plumage with a full black breast and chestnut collar and was noticeably more striking than the other bird. Both birds had black streaks down the flanks and were noticeably smaller than the larks and pipits.	
URN:CornellLabOfOrnithology:EBIRD:OBS173679423	2018-08-04 09:08:25	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2012-12-24	12:01:00	obsr237676	S12366051	Traveling	P22	EBIRD	200	3.219		1	1		0	1	1			Bright plumaged winter male, rufous greater coverts and tertials, dark breast, dark outlined buffy auriculars with ochre supercilium and post auricular.--<a href="http://www.flickr.com/photos/colindill/8313316616/" title="DSCN1267 by Colin Dillingham, on Flickr"><img src="http://farm9.staticflickr.com/8075/8313316616_0abb59b3f6.jpg" alt="DSCN1267"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS173803095	2018-08-04 09:08:25	31423	species	Lapland Longspur	Calcarius lapponicus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-NV-Reno-435 Pompe Way	L1849936	P	39.6657970	-119.8492120	2012-12-26	12:40:00	obsr16674	S12373789	Incidental	P20	EBIRD				1	0		0	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.5.1	Probably the same birds seen from the wwtp earlier this morning	
URN:CornellLabOfOrnithology:EBIRD:OBS175635755	2013-08-20 16:44:38	31423	species	Lapland Longspur	Calcarius lapponicus			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2013-01-03		obsr209998	S12524773	Incidental	P20	EBIRD				2	0		0	1	1			Basic plumaged male.  Still showed bright rufous collar.  Photos taken.  Seen and heard calling in flock of Horned Larks.  The birds were feeding in an open grassy/weedy area surrounded by Sagebrush and Russian Thissle.	
URN:CornellLabOfOrnithology:EBIRD:OBS175136805	2017-08-16 09:12:51	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake CBC sector 4	L1054848	P	39.9352762	-119.6057510	2013-01-03	07:40:00	obsr196139	S12486638	Traveling	P22	EBIRD	480	16.093		4	1	G517174	0	1	1			When a flock of Horned Larks flew over, we heard one bird give a dry rattle.  We never got great looks at the bird, but did see one fly by with a white streak extending down the neck from the eye, and with white outer tail feathers.  Later photographed by Greg Scyphers.  May have been a second bird present.	
URN:CornellLabOfOrnithology:EBIRD:OBS175161280	2017-08-16 09:12:51	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake CBC sector 4	L1054848	P	39.9352762	-119.6057510	2013-01-03	07:40:00	obsr300922	S12488667	Traveling	P22	EBIRD	480	16.093		4	1	G517174	0	1	1			When a flock of Horned Larks flew over, we heard one bird give a dry rattle.  We never got great looks at the bird, but Meg did see one fly by with a white streak extending down the neck from the eye, and with white outer tail feathers.  Later photographed by Greg Scyphers.  May have been a second bird present.	
URN:CornellLabOfOrnithology:EBIRD:OBS218454793	2013-12-17 15:39:06	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake west shore	L1800424	P	39.2570967	-119.8123554	2013-11-21	11:30:00	obsr31088	S15728013	Traveling	P22	EBIRD	35	1.609		1	1		0	1	1			Great views of one feeding within flock of Horned Larks.  Flew off before I could photograph it.  Heard its distinct "rattle" call.	
URN:CornellLabOfOrnithology:EBIRD:OBS218613849	2017-11-04 04:05:43	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2013-11-23	09:54:00	obsr307252	S15741744	Traveling	P22	EBIRD	70	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS345238957	2018-08-04 09:38:05	31423	species	Lapland Longspur	Calcarius lapponicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2015-09-27	10:20:00	obsr31088	S25233788	Traveling	P22	EBIRD	53	0.756		1	1		0	1	1			As I was standing on the shore scoping the shore area for various birds, I clearly heard the distinctive quick dry rattle alarm call of a Lapland Longspur as it passed behind me.  I scanned the numerous Horned Larks and American Pipits but could not visually locate the Longspur.	
