URN:CornellLabOfOrnithology:EBIRD:OBS210889285	2018-08-04 09:11:27	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Colorado River: BHC Community Park to Rotary Park	L2355066	P	35.1221551	-114.6066284	2013-09-14	07:45:00	obsr173883	S15173702	Traveling	P22	EBIRD	120	6.437		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS437069594	2016-10-26 04:05:04	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA -- Black Cyn from Arizona Hot Springs to Willow Beach	L4998294	P	35.9072891	-114.7047275	2016-10-15	12:23:00	obsr295352	S32104921	Traveling	P22	EBIRD	175	3.621		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS510604351	2018-01-10 01:39:20	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		US-NV-DNMR-Alamo Rd	L5967061	P	36.6087880	-115.3681990	2017-06-11	12:04:00	obsr528510	S37555007	Incidental	P20	EBIRD				2	0	G2854952	0	1	1			Hunting smaller birds of desert Joshua tree landscape in high winds 	
URN:CornellLabOfOrnithology:EBIRD:OBS565939104	2018-01-10 01:39:20	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		US-NV-DNMR-Alamo Rd	L5967061	P	36.6087880	-115.3681990	2017-06-11	12:04:00	obsr991004	S41787972	Incidental	P20	EBIRD				2	0	G2854952	0	1	1			Hunting smaller birds of desert Joshua tree landscape in high winds 	
URN:CornellLabOfOrnithology:EBIRD:OBS587683751	2018-03-14 10:28:27	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Strip	L7062597	P	36.0979034	-115.1728106	2018-03-08	11:50:00	obsr199844	S43632313	Traveling	P22	EBIRD	62	1.609		1	1		0	1	1			A large falcon was flying near the top of the Excalibur Casino	
URN:CornellLabOfOrnithology:EBIRD:OBS872338011	2020-02-29 23:17:39	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			89044, Henderson US-NV 35.93099, -115.04407	L10877091	P	35.9309900	-115.0440670	2020-02-29	14:22:00	obsr196726	S65300886	Incidental	P20	EBIRD				1	0		0	1	1		Hiking. Warm clear and breezy.	Probably Peregrine Falcon, but couldn’t get a good identification as it stooped past the peak.	
URN:CornellLabOfOrnithology:EBIRD:OBS90261239	2017-04-26 21:26:47	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Walk - 5th to Errecaurt Blvd	L891103	P	40.8256634	-115.7614267	2010-04-21	08:48:00	obsr215269	S6304561	Traveling	P22	EBIRD	71	1.609		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS122169677	2011-07-04 22:13:14	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-09-21	08:00:00	obsr89980	S6084270	Area	P23	EBIRD	60		4.0469	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS215103871	2017-04-18 17:06:03	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Boardwalk	L509316	H	36.4197577	-116.3241059	2013-10-23	06:25:00	obsr195971	S15474232	Traveling	P22	EBIRD	60	0.805		1	1		0	1	1			Very robust. Only saw sillouette.	
URN:CornellLabOfOrnithology:EBIRD:OBS214785297	2017-04-18 17:05:33	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2013-10-20	11:03:00	obsr195971	S15451464	Incidental	P20	EBIRD				1	1		0	1	1			Prairie or peregrine. Flew fm perch on powerline or pole. Looked back at me and no moustache noted - pale brn face and top darker than below. No gray noted. Forgot to look for black armpits.	
URN:CornellLabOfOrnithology:EBIRD:OBS134992694	2018-08-04 09:07:30	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2012-01-01		obsr209998	S9489430	Incidental	P20	EBIRD				2	1		0	1	1			Most likely a Prairie, just didn't see well enough.	
URN:CornellLabOfOrnithology:EBIRD:OBS673369191	2018-11-15 17:29:04	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Mt Rose Trail (new trailhead)	L274763	P	39.3120573	-119.9002792	2018-11-03	10:29:00	obsr18218	S49678949	Traveling	P22	EBIRD	331	16.093		1	1		0	1	1			Rapid flight past the parking lot at the end of the day. Did not get binoculars on it. 	
URN:CornellLabOfOrnithology:EBIRD:OBS919716179	2020-05-20 14:50:25	11513	spuh	large falcon sp.	Falco sp. (large falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-05-11	18:47:00	obsr18218	S68902919	Traveling	P22	EBIRD	70	3.219		1	1		0	1	1			High overhead and backlit. Going by shape - conspicuous narrow and sharply pointed wings.	
