URN:CornellLabOfOrnithology:EBIRD:OBS276907060	2019-10-10 04:03:37	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			9				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-10-16	12:20:00	obsr404509	S20269576	Traveling	P22	EBIRD	30	0.322		2	1	G1026349	0	1	1		Observed West Dry Lake from the Western side.	True count. Probable previously reported birds in the same general location as reported last week.	
URN:CornellLabOfOrnithology:EBIRD:OBS276274431	2019-10-10 04:03:37	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			40				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-10-09	12:30:00	obsr531648	S20225154	Traveling	P22	EBIRD	25	0.322		2	1	G1020246	0	1	1			These birds were in a one grouping on the far shore. With the rising heatwaves and windy  conditions we could not get a positive ID. We could however tell that they were not Avocet or Stilts and appeared lighter brown than Ibis. They were large shorebirds with longish bills and appeared to have heavy bodies and an upright stance. We counted three times using a 20 to 60 power scope but again with the heatwaves this number should be considered a partial count/estimate.	
URN:CornellLabOfOrnithology:EBIRD:OBS277380891	2019-10-10 04:03:37	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			9				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-10-16	12:20:00	obsr531648	S20300478	Traveling	P22	EBIRD	30	0.322		2	1	G1026349	0	1	1			True count. Probable previously reported birds in the same general location as reported last week.	
URN:CornellLabOfOrnithology:EBIRD:OBS276100151	2019-10-10 04:03:37	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			40				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-10-09	12:30:00	obsr404509	S20213480	Traveling	P22	EBIRD	25	0.322		2	1	G1020246	0	1	1		Observed West Dry Lake from two points on the western side.	These birds were in a one grouping on the far shore. With the rising heatwaves and windy  conditions we could not get a positive ID. We could however tell that they were not Avocet or Stilts and appeared lighter brown than Ibis. They were large shorebirds with longish bills and appeared to have heavy bodies and an upright stance. We counted three times using a 20 to 60 power scope but again with the heatwaves this number should be considered a partial count/estimate.	
URN:CornellLabOfOrnithology:EBIRD:OBS311358962	2019-10-10 04:03:37	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			65				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-04-16	12:10:00	obsr404509	S22950803	Traveling	P22	EBIRD	40	0.322		1	1	G1226844	0	1	0		Observed West Dry Lake.	Birds were counted twice from the same location but visibility due to heatwaves was horrible.	
URN:CornellLabOfOrnithology:EBIRD:OBS310005638	2019-10-10 04:03:37	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			145				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-04-09	12:15:00	obsr531648	S22862201	Traveling	P22	EBIRD	45	0.322		1	1	G1219624	0	1	1			Counted three times and took average. These birds were on the far side of the lake viewed through a scope. There was distortion due to heat waves.	
URN:CornellLabOfOrnithology:EBIRD:OBS311360616	2019-10-10 04:03:37	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			65				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-04-16	12:10:00	obsr531648	S22951476	Traveling	P22	EBIRD	40	0.322		1	1	G1226844	0	1	1			Birds were counted twice from the same location but visibility due to heatwaves was horrible.	
URN:CornellLabOfOrnithology:EBIRD:OBS691650916	2019-01-06 01:30:13	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S-Line Reservoir	L421283	H	39.4849652	-118.7302780	2018-12-31		obsr209998	S51124849	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS72859976	2010-01-14 13:03:43	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			6				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2009-07-15	10:15:00	obsr158489	S5176731	Traveling	P22	EBIRD	15	0.322		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS264305215	2014-07-23 11:18:58	6000	spuh	large shorebird sp.	Scolopacidae sp. (large shorebird sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2014-07-19	11:00:00	obsr196139	S19152900	Traveling	P22	EBIRD	30	0.402		1	1		0	1	1			couldn't quite make it out, and it was getting hot!  Near the Curlews	
