URN:CornellLabOfOrnithology:EBIRD:OBS97021860	2014-11-08 01:51:38	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-10-19		obsr209998	S6776466	Incidental	P20	EBIRD				1	0		0	1	1			Seen feeding with other Goldfinches on the sunflowers along the "boneyard".  Many great photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035444	2014-11-08 01:51:38	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-10-17		obsr121218	S6777824	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jack Walters; Additional observers: Greg Scyphers  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS45818051	2018-03-13 18:47:56	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2006-09-28	09:35:00	obsr34603	S3330682	Area	P23	EBIRD	120		2.8328	1	1		0	1	1		0935-1130; did three complete walks around oasis, finding new birds on each loop with best birds (LAGO and BLPW) coming after I''d been there for quite some time. OTHER FAUNA: ODES: FLame Skimmer- 5; Blue-eyed Darner - 6; Pale-faced Clubtail - 2 (ph); damsel sp. - 1, ph. MAMMALS: BT Jack - 6; Desert Cottontail - 10; antelope squirrel sp. - 6, calling like woodcreeper. HERPS: Bullfrog - 2; Desert Spiny Lizard - 6. LEPS: N. White sKipper - 1, ph; small orange skipper -2 (see Henderson).	calling flyover, seen poorly in flight; submitted to NV BRC	
URN:CornellLabOfOrnithology:EBIRD:OBS279466388	2015-01-25 10:39:17	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2007-09-29		obsr300922	S20450584	Historical	P62	EBIRD					0		0	1	1			WFO field trip; MOB	
URN:CornellLabOfOrnithology:EBIRD:OBS341411353	2016-08-10 15:27:25	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2007-09-29		obsr90997	S24964191	Incidental	P20	EBIRD				1	0		0	1	1			WFO Field Trip; review species for Nevada	
URN:CornellLabOfOrnithology:EBIRD:OBS80657751	2016-08-26 15:04:25	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2007-09-29	07:30:00	obsr102836	S5709753	Area	P23	EBIRD	135		40.4686	2	1		0	1	1			Photos and report to the NBRC which endorsed the record. Corroborated by Dave Krueper.	
URN:CornellLabOfOrnithology:EBIRD:OBS46401627	2014-11-08 01:29:04	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2007-09-30		obsr107139	S3376810	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97049877	2014-11-08 01:29:04	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2007-09-29		obsr121218	S6781163	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dave Krueper;  Found by: Mike San Miguel;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS322347947	2015-06-17 18:18:44	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2007-09-30		obsr283066	S23600878	Historical	P62	EBIRD_TX				1	1		0	1	1			Seen well have photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038581	2016-05-18 09:16:20	31381	species	Lawrence's Goldfinch	Spinus lawrencei			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2007-10-07		obsr121218	S6778389	Incidental	P20	EBIRD					0		0	1	1		South side of the LV Wash where Pabco Rd. crosses the wash	Submitted by: Tim Almond; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS47870626	2014-11-08 01:29:04	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2007-10-31		obsr52217	S3492055	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS372010461	2018-05-10 17:34:39	31381	species	Lawrence's Goldfinch	Spinus lawrencei			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2007-12-24		obsr196905	S27390710	Historical	P62	EBIRD					1		0	1	1			Two birds of this species were originally observed on Sept. 29, 2007 at this location during a WFO outing, and varying numbers continued through the fall.  I did not keep a count this day.	
URN:CornellLabOfOrnithology:EBIRD:OBS51981550	2014-11-08 02:10:43	31381	species	Lawrence's Goldfinch	Spinus lawrencei			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_981	33			Lake Mead NRA--Sacatone Springs	L511879	H	35.2419565	-114.6727931	2008-03-29	12:00:00	obsr122470	S3752280	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97049769	2013-04-08 10:41:22	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_981	33			Hiko Springs	L980172	H	35.1691733	-114.6796542	2008-04-21		obsr121218	S6781149	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jennifer Ballard; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS491532174	2018-03-15 14:06:04	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_981	33			MQC-2NEIL	L5595863	P	35.1679590	-114.6927326	2008-04-23	09:46:00	obsr857006	S36357802	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS77231158	2016-08-10 15:27:42	31381	species	Lawrence's Goldfinch	Spinus lawrencei			12				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Middle Kyle Canyon Complex	L797757	P	36.2714730	-115.5882418	2009-10-03	10:25:00	obsr89980	S5498238	Area	P23	EBIRD	45		2.0234		1		0	1	1		LAGO: Unmistakable.  Photos available upon request.	<a href="https://picasaweb.google.com/lh/photo/UyIWytYR9zG-lGK8S44SJdMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-MqYfxODpqDo/Sw4ECtdq06I/AAAAAAAAEjw/CebOfybmP_Q/s400/LAGO_KyleCan_3Oct09.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVDocumentaryPhotosFall2009?authuser&#61;0&feat&#61;embedwebsite">NV Documentary Photos-Fall 2009</a>--<a href="https://picasaweb.google.com/lh/photo/DjMUHaykdgr9PLU3CVkPutMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-8ERhQ6kb6qs/Sw4EDTZSrpI/AAAAAAAAEj0/0yy8klpZ6Zg/s400/LAGO_KyleCan_3Oct09%2520d.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVDocumentaryPhotosFall2009?authuser&#61;0&feat&#61;embedwebsite">NV Documentary Photos-Fall 2009</a>--<a href="https://picasaweb.google.com/lh/photo/SuNEuRC09E0rqGxl0dffSNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-3TdBV8Ft07U/Sw4EEH2c_PI/AAAAAAAAEj4/zfcOXbNgBhI/s400/LAGO_KyleCan_3Oct09%2520f.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVDocumentaryPhotosFall2009?authuser&#61;0&feat&#61;embedwebsite">NV Documentary Photos-Fall 2009</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS76659326	2016-09-30 12:27:30	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2009-10-15	07:00:00	obsr196726	S5457065	Area	P23	EBIRD	600		16.1874	2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS76895142	2014-11-08 01:51:38	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-10-18		obsr107139	S5472721	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97050035	2014-11-08 01:36:01	31381	species	Lawrence's Goldfinch	Spinus lawrencei			15				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2009-10-01		obsr121218	S6781201	Incidental	P20	EBIRD					0		0	1	1		Southwest end of Middle Kyle Complex, which is along Nevada Highway 157.	Submitted by: Nathaniel Nye	
URN:CornellLabOfOrnithology:EBIRD:OBS76198570	2018-05-10 17:34:39	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-10-11	07:00:00	obsr171874	S5426901	Traveling	P22	EBIRD	240	6.437		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS78494893	2020-06-18 11:01:03	31381	species	Lawrence's Goldfinch	Spinus lawrencei			8				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2009-10-02	06:00:00	obsr122470	S5584055	Traveling	P22	EBIRD	1260	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS76487267	2014-11-08 01:51:38	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-10-17		obsr107139	S5446446	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS850446011	2020-01-16 15:10:18	31381	species	Lawrence's Goldfinch	Spinus lawrencei			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Resort on Mt. Charleston	L3735918	H	36.2693970	-115.5928767	2009-10-01		obsr115879	S63319517	Historical	P62	EBIRD					0		0	1	1			Flock of 15 seen very well.  Small grayish birds proportioned as a goldfinch, with males showing black forehead and throat with yellow breast and wingbars, females grayish overall with yellowish wash on breast and wingbars. Feeding on ground intermixed with about 10 Chipping Sparrows, gravelly with weeds and scattered cottonwoods.	
URN:CornellLabOfOrnithology:EBIRD:OBS87533848	2014-11-08 01:51:38	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-10-17		obsr209998	S6129433	Incidental	P20	EBIRD				2	0		0	1	1			Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS128302758	2018-08-04 09:05:07	31381	species	Lawrence's Goldfinch	Spinus lawrencei			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2011-10-16	08:00:00	obsr145724	S8968115	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			Familiar bell-like call.  3 female types, one male.  Maybe others	
URN:CornellLabOfOrnithology:EBIRD:OBS128553137	2018-08-04 09:05:07	31381	species	Lawrence's Goldfinch	Spinus lawrencei			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2011-10-20	07:45:00	obsr145724	S8988040	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1			probably more	
URN:CornellLabOfOrnithology:EBIRD:OBS167662666	2016-08-10 15:27:25	31381	species	Lawrence's Goldfinch	Spinus lawrencei			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2011-10-17	07:00:00	obsr340220	S11877430	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			First seen by Andrew Lee yesterday. At least 4 birds hanging out with a bunch of white-crowned sparrows in the pasture on the west side of the start of the Ash Grove Trail.	
URN:CornellLabOfOrnithology:EBIRD:OBS128880445	2018-08-04 09:05:08	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2011-10-25	08:30:00	obsr278277	S9011241	Traveling	P22	EBIRD	240	4.828		1	1		0	1	1		sunny, 72 deg. light wind	Lawrences have been seen regularly here the past two weeks.  Bird seen only briefly but head was a clear gray with no markings and the bird had a conical, finch type bill.  Several other birds in flock along with chipping sparrows moving among tall grasses, the ground and low trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS130833329	2011-11-21 15:35:35	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Rainbow and Gowan	L1228574	P	36.2246622	-115.2413464	2011-11-03	11:30:00	obsr241854	S9170547	Incidental	P20	EBIRD				1	0		0	1	1			<a href="http://www.flickr.com/photos/j_ice_photos/6310147515/" title="Lawrence's Goldfinch by J Ice Photos, on Flickr"><img src="http://farm7.staticflickr.com/6053/6310147515_4126055971.jpg" alt="Lawrence's Goldfinch"></a> Came into my yard with a small group of Lesser Goldfinches.	
URN:CornellLabOfOrnithology:EBIRD:OBS165443808	2020-06-18 09:51:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-09-24		obsr209998	S11708087	Incidental	P20	EBIRD				1	0		0	1	1			Adult male seen in the willow near picnic bench #40.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS275934689	2014-10-14 09:59:24	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-West Lucy Grays bajada	L2773058	P	35.6345540	-115.3333080	2014-10-11	08:45:00	obsr27229	S20202478	Incidental	P20	EBIRD				1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.5	One stunning male with full black front half of face feeding on Amaranthus fimbriatus	
URN:CornellLabOfOrnithology:EBIRD:OBS339453344	2018-03-13 18:44:25	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-08-30	05:58:00	obsr194081	S24825770	Traveling	P22	EBIRD	147	2.414		4	1	G1391905	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Wintering Female. Overall grayish plumaged bird with extensive yellow in wings, especially in coverts and yellow edged primaries, white undertail coverts, and lacked streaking on head and breast as in PISI. bell like tink flight call. photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS339463803	2018-03-13 18:44:25	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-08-30	05:58:00	obsr235219	S24826623	Traveling	P22	EBIRD	147	2.414		4	1	G1391905	0	1	1			Wintering Female. extensive yellow on wings browner above lacked streaking on head and breast. bell like tink flight call. photo	
URN:CornellLabOfOrnithology:EBIRD:OBS339447445	2018-03-13 18:44:25	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-08-30	05:58:00	obsr150797	S24825280	Traveling	P22	EBIRD	147	2.414		4	1	G1391905	0	1	1			Wintering Female. extensive yellow on wings browner above lacked streaking on head and breast. bell like tink flight call. photo	
URN:CornellLabOfOrnithology:EBIRD:OBS342478318	2018-09-18 15:54:28	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2015-09-14	16:59:00	obsr194081	S25043829	Traveling	P22	EBIRD	25	0.402		4	1	G1407685	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	male, gray cheek and back, black face yellow chest extensive yellow in wings. photos	
URN:CornellLabOfOrnithology:EBIRD:OBS344550910	2018-09-25 00:13:11	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2015-09-26	09:00:00	obsr340220	S25185420	Stationary	P21	EBIRD	45			1	1		0	1	1			Female bird in same wet grassy ditch.	
URN:CornellLabOfOrnithology:EBIRD:OBS344034244	2016-08-10 15:27:48	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-09-23	16:45:00	obsr340220	S25151517	Traveling	P22	EBIRD	45	1.609		1	1		0	1	1			three males seen together in the middle of the orchard foraging in the grass near the wooden fence. All black face, gray body, and large yellow wing patches. photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS342477384	2015-09-15 15:55:46	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2015-09-14	16:59:00	obsr150797	S25043770	Traveling	P22	EBIRD	25	0.402		4	1	G1407685	0	1	1			male, gray cheek and back, black face yellow chest extensive yellow in wings. photos	
URN:CornellLabOfOrnithology:EBIRD:OBS344679156	2018-09-25 00:13:54	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2015-09-26	14:45:00	obsr340220	S25194347	Stationary	P21	EBIRD	30			1	1	G3064535	0	1	1			one male and one female seen by Neil and Karen McDonal	
URN:CornellLabOfOrnithology:EBIRD:OBS595417788	2018-04-04 00:20:50	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L3927216	P	35.6114373	-115.3844959	2015-09-26	14:45:00	obsr221195	S44234982	Stationary	P21	EBIRD	30			1	1	G3064535	0	1	1			one male and one female seen by Neil and Karen McDonal	
URN:CornellLabOfOrnithology:EBIRD:OBS344116986	2017-08-16 17:44:21	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-09-24	07:29:00	obsr454155	S25156999	Traveling	P22	EBIRD	165	0.805		3	1		0	1	1			Two males foraging on ground in orchard; black face, yellow breast, gray back, yellowish wing patches; continuing birds	
URN:CornellLabOfOrnithology:EBIRD:OBS344090819	2015-09-24 15:22:15	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-09-24	06:15:00	obsr340220	S25155109	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			Two adult males continue from last evening.  Black faces, yellow chest, large yellow wing patches. Better photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS342963806	2015-09-18 11:45:33	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2015-09-14	16:59:00	obsr424935	S25079699	Traveling	P22	EBIRD	25	0.402		4	1	G1407685	0	1	1			male, gray cheek and back, black face yellow chest extensive yellow in wings. photos	
URN:CornellLabOfOrnithology:EBIRD:OBS342479305	2015-09-15 15:55:46	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2015-09-14	16:59:00	obsr235219	S25043900	Traveling	P22	EBIRD	25	0.402		4	1	G1407685	0	1	1			male, gray cheek and back, black face yellow chest extensive yellow in wings. photos	
URN:CornellLabOfOrnithology:EBIRD:OBS351211097	2015-11-02 08:07:03	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-20	15:03:00	obsr424935	S25670578	Stationary	P21	EBIRD	48			4	1	G1449285	0	1	1			Continuing here	
URN:CornellLabOfOrnithology:EBIRD:OBS355308510	2016-10-18 23:38:54	31381	species	Lawrence's Goldfinch	Spinus lawrencei			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-15	15:07:00	obsr309510	S25985337	Stationary	P21	EBIRD	56			2	1	G1477139	0	1	1			Continuing bird(s). Several together at one point in trees next to freeway. Most I've seen here.	
URN:CornellLabOfOrnithology:EBIRD:OBS350385411	2015-10-29 23:26:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-20	15:03:00	obsr150797	S25612292	Stationary	P21	EBIRD	48			4	1	G1449285	0	1	1			Continuing here	
URN:CornellLabOfOrnithology:EBIRD:OBS346353522	2015-10-06 12:25:48	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-05	16:17:00	obsr110959	S25314950	Stationary	P21	EBIRD	13			3	1	G1427852	0	1	1		<br />Submitted from eBird for iOS, version 1.1.2 Build 27	Gray finches with yellow bellies, black faces.	
URN:CornellLabOfOrnithology:EBIRD:OBS345810476	2017-08-16 17:47:15	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		US-NV-Indian Springs-Mormon Well Rd - 36.5225x-115.1261	L3938779	P	36.5224590	-115.1260770	2015-10-02	10:47:00	obsr161172	S25276884	Traveling	P22	EBIRD	351	34.999		3	1		0	1	1			 One small goldfinch with all black front of face (forehead and chin) olive above and grey below, with some yellow in wings. This bird was with a group of Cassin's Finches on some tree branches hanging over Mormon Well, and was noticeably smaller than the other finches. The slim goldfinch build offered a nice contrast to the plumper Cassin's, and the black on the front of the face was seen by Laura too.	
URN:CornellLabOfOrnithology:EBIRD:OBS349349289	2015-10-29 23:26:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-19	15:01:00	obsr110959	S25515127	Stationary	P21	EBIRD	37			1	1		0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Continuing here	
URN:CornellLabOfOrnithology:EBIRD:OBS346356186	2015-10-06 12:25:48	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-05	16:17:00	obsr235219	S25315162	Stationary	P21	EBIRD	13			3	1	G1427852	0	1	1			Gray finches with yellow bellies, black faces.	
URN:CornellLabOfOrnithology:EBIRD:OBS348124189	2016-10-18 23:38:54	31381	species	Lawrence's Goldfinch	Spinus lawrencei			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-15	15:07:00	obsr110959	S25434304	Stationary	P21	EBIRD	56			2	1	G1477139	0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Continuing bird(s). Several together at one point in trees next to freeway. Most I've seen here.	
URN:CornellLabOfOrnithology:EBIRD:OBS349349315	2015-10-29 23:26:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-20	15:03:00	obsr110959	S25515130	Stationary	P21	EBIRD	48			4	1	G1449285	0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Continuing here	
URN:CornellLabOfOrnithology:EBIRD:OBS347896156	2015-10-15 10:23:35	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-14	15:19:00	obsr110959	S25418436	Stationary	P21	EBIRD	20			1	1		0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS346476637	2015-10-06 19:07:56	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-05	16:17:00	obsr150797	S25323404	Stationary	P21	EBIRD	13			3	1	G1427852	0	1	1			Gray finches with yellow bellies, black faces.	
URN:CornellLabOfOrnithology:EBIRD:OBS350484597	2015-10-29 23:26:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean-92–98 Main St-Jean Green	L3833565	P	35.7799720	-115.3262170	2015-10-20	15:03:00	obsr235219	S25619880	Stationary	P21	EBIRD	48			4	1	G1449285	0	1	1			Continuing here	
URN:CornellLabOfOrnithology:EBIRD:OBS538285615	2017-10-05 10:18:05	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-09-28	13:28:00	obsr150797	S39556176	Traveling	P22	EBIRD	159	4.370		1	1		0	1	1			distinctive bell like calls from parking area 	
URN:CornellLabOfOrnithology:EBIRD:OBS592957745	2018-12-27 15:22:48	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-03-28	15:04:00	obsr194081	S44051157	Traveling	P22	EBIRD	69	0.644		1	1		0	1	1			First alerted to bird by tink or bell like flight call as it flew in with about 15 LEGOs.  Decent looks from across the grass as it foraged. Goldfinch structure, overall gray coloration with weak white wing bars, and light yellow coloration on outer side or primary. It tuned its head several times and I could not see any black in the face thus calling it a female.  It kept is back to me the whole time before flying off.	
URN:CornellLabOfOrnithology:EBIRD:OBS593845135	2018-10-13 01:12:18	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-03-31	07:16:00	obsr57318	S44118158	Stationary	P21	EBIRD	92			1	1		1	1	1			Male, grayish overall,  bigger then the surrounding Lesser goldfinches, with black face, yellowish spot on the breast and bold yellow wingbars. Pictures available	
URN:CornellLabOfOrnithology:EBIRD:OBS693868285	2019-03-22 12:48:02	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-03-31	15:00:00	obsr1018578	S51320835	Traveling	P22	EBIRD	60	0.402		1	1		0	1	1			drab female, mostly gray w yellow on chest and a little yellow on wings. sighted by a previous observer	
URN:CornellLabOfOrnithology:EBIRD:OBS598949126	2018-04-15 19:16:17	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-04-10	08:30:00	obsr682131	S44499537	Traveling	P22	EBIRD	210	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS594383935	2018-10-21 02:22:59	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Gold Strike Casino Lawn NV-53, Jean US-NV (35.7796,-115.3275)	L7155245	P	35.7795840	-115.3274790	2018-04-01	09:20:00	obsr269086	S44156922	Stationary	P21	EBIRD	75			2	1		0	1	1			Female LAGO feeding with group of LEGO; smoky gray head, wings with black, gray, and little yellow, no white on wings; multiple observers	
URN:CornellLabOfOrnithology:EBIRD:OBS596904116	2021-02-25 12:29:47.734469	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-07	09:23:00	obsr150797	S44348209	Traveling	P22	EBIRD	66	1.127		3	1	G3073133	0	1	1			Female seen and heard. May have been 2 birds.  Heard in flight near pond where a female was seen briefly in cottonwood branch. Overall gray coloration with black and gray wings with yellow near outer primaries.  Heard again near orchard about 15 mins later.  seemed to be flying with a group of mixed AMGO/LEGO.  distinct "tink " flight call heard by everyone.	
URN:CornellLabOfOrnithology:EBIRD:OBS596892563	2021-02-25 12:29:47.734469	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-07	09:23:00	obsr454578	S44347364	Traveling	P22	EBIRD	66	1.127		3	1	G3073133	0	1	1			Female seen and heard. May have been 2 birds.  Heard in flight near pond where a female was seen briefly in cottonwood branch. Overall gray coloration with black and gray wings with yellow near outer primaries.  Heard again near orchard about 15 mins later.  seemed to be flying with a group of mixed AMGO/LEGO.  distinct "tink " flight call heard by everyone.	
URN:CornellLabOfOrnithology:EBIRD:OBS597310438	2018-09-29 20:09:51	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-04-08	14:45:00	obsr834428	S44377406	Traveling	P22	EBIRD	30	0.805		1	1	G3485819	1	1	1			Beautiful male inside the white fence by the mansion. Near the big trees where the path to springs start and end.  Photos to come	
URN:CornellLabOfOrnithology:EBIRD:OBS597278453	2018-04-22 22:06:48	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-04-08	10:06:00	obsr454578	S44375166	Traveling	P22	EBIRD	86	1.223		3	1	G3075510	0	1	1			Male seen. Overall gray Goldfinch with yellow in wings, black in chin and forehead,and yellow on breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS596835645	2021-02-25 12:29:47.734469	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-07	09:23:00	obsr194081	S44343020	Traveling	P22	EBIRD	66	1.127		3	1	G3073133	0	1	1			Female seen and heard. May have been 2 birds.  Heard in flight near pond where a female was seen briefly in cottonwood branch. Overall gray coloration with black and gray wings with yellow near outer primaries.  Heard again near orchard about 15 mins later.  seemed to be flying with a group of mixed AMGO/LEGO.  distinct "tink " flight call heard by everyone.	
URN:CornellLabOfOrnithology:EBIRD:OBS597273842	2018-04-22 22:06:48	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-04-08	10:06:00	obsr194081	S44374861	Traveling	P22	EBIRD	86	1.223		3	1	G3075510	0	1	1			Male seen. Overall gray Goldfinch with yellow in wings, black in chin and forehead,and yellow on breast. 	
URN:CornellLabOfOrnithology:EBIRD:OBS594573017	2018-04-02 19:48:19	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, NV  89019, Jean US-NV (35.7787,-115.3269)	L7138019	P	35.7786740	-115.3268620	2018-04-01	08:30:00	obsr482989	S44171441	Traveling	P22	EBIRD	120	0.322		3	1	G3061330	0	1	1			Female. Gray back, white underparts - faded slightly yellow breast. Mixed in with lesser goldfinches. Eliminated the female lesser goldfinch because of the gray back and no white wing bars.	
URN:CornellLabOfOrnithology:EBIRD:OBS596927870	2018-04-15 19:13:21	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-04-06	08:30:00	obsr682131	S44313241	Traveling	P22	EBIRD	210	4.023		1	0		0	1	1			brownish gray small bird with bright yellow wingbars that stood out.There was another bird the same color and size with a black face but I didn't see its wingbars. They were together flying around. The one that appeared to be the female perched briefly. They were in a wash area.	
URN:CornellLabOfOrnithology:EBIRD:OBS599341390	2018-04-16 03:05:02	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-04-13	09:00:00	obsr340220	S44527825	Traveling	P22	EBIRD	84	1.706		1	1		1	1	1			Black faced male.	
URN:CornellLabOfOrnithology:EBIRD:OBS595617928	2018-04-07 23:24:29	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ash Grove Loop, Las Vegas, Nevada, US (36.069, -115.457)	L7170658	P	36.0691742	-115.4573299	2018-04-04	12:50:00	obsr347810	S44251213	Traveling	P22	EBIRD	58	0.595		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS661639200	2018-09-29 20:09:51	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-04-08	14:45:00	obsr1162953	S48827154	Traveling	P22	EBIRD	30	0.805		1	1	G3485819	1	1	1			Beautiful male inside the white fence by the mansion. Near the big trees where the path to springs start and end.  Photos to come	
URN:CornellLabOfOrnithology:EBIRD:OBS597444555	2018-04-22 22:06:48	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-04-08	10:06:00	obsr150797	S44386620	Traveling	P22	EBIRD	86	1.223		3	1	G3075510	0	1	1			Male seen. Overall gray Goldfinch with yellow in wings, black in chin and forehead,and yellow on breast. 	
URN:CornellLabOfOrnithology:EBIRD:OBS594980440	2018-04-02 19:48:19	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, NV  89019, Jean US-NV (35.7787,-115.3269)	L7138019	P	35.7786740	-115.3268620	2018-04-01	08:30:00	obsr539235	S44202017	Traveling	P22	EBIRD	120	0.322		3	1	G3061330	0	1	1			Female. Gray back, white underparts - faded slightly yellow breast. Mixed in with lesser goldfinches. Eliminated the female lesser goldfinch because of the gray back and no white wing bars.	
URN:CornellLabOfOrnithology:EBIRD:OBS595016245	2018-04-04 00:48:56	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, NV  89019, Jean US-NV (35.7787,-115.3269)	L7138019	P	35.7786740	-115.3268620	2018-04-02	09:04:00	obsr791245	S44204854	Stationary	P21	EBIRD	30			2	1		0	1	1			Female. Gray back, noticeably different than the female Lesser Gold Finch near by. Light colored under part with pale yellow on the breast. No white wing bars. 	
URN:CornellLabOfOrnithology:EBIRD:OBS661115846	2018-09-28 11:52:22	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-09-27	17:33:00	obsr194081	S48792195	Traveling	P22	EBIRD	16	1.448		1	1		1	1	1			Female flying and foraging with flock of LEGOs.	
URN:CornellLabOfOrnithology:EBIRD:OBS657500447	2018-09-17 10:14:10	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-15	17:00:00	obsr57318	S48533044	Stationary	P21	EBIRD	38			1	1		1	1	1			Female, yellow wash on the breast, yellow panels on the wings, black and white undertail pattern. Pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS659582263	2019-09-26 12:12:36	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-09-22	09:00:00	obsr663170	S48681749	Traveling	P22	EBIRD	60	3.219		2	1		1	1	1			male and female feeding in lawn	
URN:CornellLabOfOrnithology:EBIRD:OBS661916958	2018-10-05 00:46:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-28	11:47:00	obsr31088	S48844472	Traveling	P22	EBIRD	31	0.966		1	0		0	1	1		Returned to briefly check the areas one last time	As it perched in top of a tree, clearly noted a slightly chunkier-looking Goldfinch that had a grayish body with yellowish wing bars and primaries.  As I rose my camera to get a photo, it flew off and I could hear its characteristic high-pitched "tink-tink-tink".	
URN:CornellLabOfOrnithology:EBIRD:OBS661453138	2018-09-29 20:47:56	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-09-29	06:09:00	obsr340220	S48815432	Traveling	P22	EBIRD	171	3.219		1	1		1	1	1			Led to bird by rising 3-4 note tinkling song. Gray female bird with yellow on chest and wings. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS666757270	2018-10-15 01:18:02	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-14	06:35:00	obsr791245	S49193959	Stationary	P21	EBIRD	399			10	1	G3519206	0	1	1		Official Big Sit from Pond 4!!	Distinct tink call in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS666851499	2018-10-16 12:34:12	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-14	06:35:00	obsr221195	S49200001	Stationary	P21	EBIRD	399			10	1	G3519206	0	1	1		Official Big Sit from Pond 4!!  Karen & I "sat" only from 7:15 am to 12:30 pm.  I entered a separate list of birds we saw while walking about the HBVP on the same day and same time frame.	Distinct tink call in flight.  Karen & I did not see (hear) this	
URN:CornellLabOfOrnithology:EBIRD:OBS667824633	2018-10-18 10:27:06	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-14	06:35:00	obsr765379	S49269966	Stationary	P21	EBIRD	399			10	1	G3519206	0	1	1			Distinct tink call in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS672038968	2018-10-31 18:53:25	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-31	08:20:00	obsr663170	S49583093	Traveling	P22	EBIRD	75	3.219		2	0		1	1	1			perching atop tall tree; gray head, black face, yellow on wings and breast	
URN:CornellLabOfOrnithology:EBIRD:OBS666750404	2018-10-15 01:18:02	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-14	06:35:00	obsr269086	S49193502	Stationary	P21	EBIRD	399			10	1	G3519206	0	1	1		Official Big Sit from Pond 4!!	Distinct tink call in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS664462596	2018-10-08 15:12:22	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	07:25:00	obsr482989	S49026735	Traveling	P22	EBIRD	58	0.928		3	1	G3504209	0	1	1			Seen in the trees, across from the Chevron station. Female with a dusky face with pinkish bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS666816372	2018-10-15 01:18:19	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-14	06:35:00	obsr613775	S49197855	Stationary	P21	EBIRD	399			10	1	G3519206	0	1	1			Distinct tink call in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS664669246	2018-10-08 15:12:22	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	06:49:00	obsr482989	S49040043	Traveling	P22	EBIRD	83	0.933		3	1	G3505933	0	1	1			Female LAGO, all gray head with light bill, gray back, some yellow on chest but not as extensive as LEGO	
URN:CornellLabOfOrnithology:EBIRD:OBS666737496	2018-10-15 01:18:02	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-14	06:35:00	obsr340220	S49192602	Stationary	P21	EBIRD	399			10	1	G3519206	0	1	1			Distinct tink call in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS666757384	2018-10-14 17:06:21	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	06:49:00	obsr791245	S49193965	Traveling	P22	EBIRD	83	0.933		3	1	G3505933	0	1	1			Female LAGO, all gray head with light bill, gray back, some yellow on chest but not as extensive as LEGO	
URN:CornellLabOfOrnithology:EBIRD:OBS664899555	2018-10-08 18:45:21	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-06	08:47:00	obsr150797	S49058129	Traveling	P22	EBIRD	60	1.127		1	1		0	1	1			Distinct flight call, continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS664623775	2018-10-08 15:12:22	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	06:49:00	obsr269086	S49036984	Traveling	P22	EBIRD	83	0.933		3	1	G3505933	0	1	1			Female LAGO, all gray head with light bill, gray back, some yellow on chest but not as extensive as LEGO	
URN:CornellLabOfOrnithology:EBIRD:OBS666987610	2018-10-15 10:29:55	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-14	06:35:00	obsr150797	S49209231	Stationary	P21	EBIRD	399			10	1	G3519206	0	1	1			Distinct tink call in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS664415906	2018-10-08 15:12:22	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-10-07	07:25:00	obsr791245	S49023628	Traveling	P22	EBIRD	58	0.928		3	1	G3504209	0	1	1			Seen in the trees, across from the Chevron station. Female with a dusky face with pinkish bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS662789264	2018-10-03 11:38:11	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-03	07:16:00	obsr194081	S48907062	Traveling	P22	EBIRD	23	0.595		1	1		0	1	1			Cont. 	
URN:CornellLabOfOrnithology:EBIRD:OBS667824853	2018-10-18 15:38:01	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-14	06:35:00	obsr765390	S49269980	Stationary	P21	EBIRD	399			10	1	G3519206	0	1	1			Distinct tink call in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS684140669	2019-07-14 18:41:27	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-12-08	07:27:00	obsr150797	S50534699	Traveling	P22	EBIRD	160	1.931		7	1	G3636462	0	1	1			Surprise at SE Corner of 9. With HOFIs. Male spotted by Brandon. Small Finch with black on face, gray male and back with yellow on wings. Unique bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS684073259	2019-07-14 18:41:36	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-12-08	07:27:00	obsr348753	S50529884	Traveling	P22	EBIRD	160	1.931		7	1	G3636462	0	1	1			Surprise at SE Corner of 9. With HOFIs. Male spotted by Brandon. Small Finch with black on face, gray male and back with yellow on wings. Unique bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS713280941	2019-02-21 14:55:42	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oasis Park	L7898060	H	35.9640230	-114.8380520	2019-02-19	14:30:00	obsr646503	S52945955	Stationary	P21	EBIRD	145			2	0		1	1	1			Lawrence's Goldfinch in pomegranate tree also feeds with other Lesser Goldfinch's at thistle feeders.	
URN:CornellLabOfOrnithology:EBIRD:OBS713550873	2019-02-20 16:13:09	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oasis Park	L7898060	H	35.9640230	-114.8380520	2019-02-19	15:30:00	obsr363309	S52969478	Stationary	P21	EBIRD	15			2	1		0	1	1		Observed with Christina Nycek, continuing observations. On thistle feeders.	A continuing bird, first observed and photographed by Christina Nycek. Observed feeding on thistle feeder. Black forhead, throat, yellow patch on breast, yellow wingbars.	
URN:CornellLabOfOrnithology:EBIRD:OBS735927565	2019-04-09 10:04:11	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Porthos	L8958355	P	35.7322160	-115.1995870	2019-04-06	07:30:00	obsr93553	S54737272	Traveling	P22	EBIRD	124	12.875		3	1		0	1	1			distinctive very high brief whistles as it flew over. A typical interaction with this nomadic species.	
URN:CornellLabOfOrnithology:EBIRD:OBS747469471	2019-05-01 01:32:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-29	06:45:00	obsr834428	S55574106	Traveling	P22	EBIRD	292	7.757		2	1	G4102617	0	1	1			Very distinct tink, tink-tink flight call overhead bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS856681173	2020-01-27 00:05:18	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-29	06:45:00	obsr1533575	S63832385	Traveling	P22	EBIRD	292	7.757		2	1	G4102617	0	1	1			Very distinct tink, tink-tink flight call overhead bird. 	
URN:CornellLabOfOrnithology:EBIRD:OBS747292288	2019-05-01 01:32:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-04-29	06:45:00	obsr340220	S55561832	Traveling	P22	EBIRD	292	7.757		2	1	G4102617	0	1	1			Very distinct tink, tink-tink flight call overhead bird. 	
URN:CornellLabOfOrnithology:EBIRD:OBS986515244	2020-09-26 17:17:34	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-25	06:30:00	obsr1340192	S74045776	Traveling	P22	EBIRD	270	0.402		1	1		1	1	1			photos, tallest tree over the pond	
URN:CornellLabOfOrnithology:EBIRD:OBS985996920	2020-09-30 14:47:41	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2020-09-22	07:16:00	obsr194081	S74001705	Traveling	P22	EBIRD	28	1.497		1	1		0	1	1			Fly over- heard only. Short squeaky-hinge, bell like, tink-tink-tink flight call.	
URN:CornellLabOfOrnithology:EBIRD:OBS988544061	2020-09-30 15:10:28	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-29	06:45:00	obsr996109	S74215070	Traveling	P22	EBIRD	210	4.184		1	1		0	1	1			Adult male.  Most gray with black face, yellow on chest, yellow and black on wings.  Saw bird in small cottonwood east end of Mulberry lake, east of walkway.	
URN:CornellLabOfOrnithology:EBIRD:OBS999013042	2020-10-26 22:48:41	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Paiute Golf Resort	L9380230	P	36.3568450	-115.3229000	2020-10-18	13:27:00	obsr946849	S75079692	Traveling	P22	EBIRD	14	0.265		4	1	G5818050	1	1	1			Photos of two. All actively calling	
URN:CornellLabOfOrnithology:EBIRD:OBS997841024	2021-01-18 22:30:44.066092	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2020-10-17	08:28:00	obsr791245	S74993578	Traveling	P22	EBIRD	153	3.098		10	1	G5807383	0	1	1		Red Rock Audubon Field Trip	On the east and southern corner of the grassy picnic area.  We so both female and male birds.  The male was very distinctive with black mask, yellow chest, silver body and yellow and black on the wings.  The female was less distinctive, but easily identifiable once we saw the yellow wing patches.  A small light gray bird without markings on chest and head.  Tail is black and light gray, and wings are light gray, black and yellow.	
URN:CornellLabOfOrnithology:EBIRD:OBS997853152	2021-01-18 22:30:43.856105	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2020-10-17	08:28:00	obsr1905114	S74994428	Traveling	P22	EBIRD	153	3.098		10	1	G5807383	0	1	1			On the east and southern corner of the grassy picnic area.  We so both female and male birds.  The male was very distinctive with black mask, yellow chest, silver body and yellow and black on the wings.  The female was less distinctive, but easily identifiable once we saw the yellow wing patches.  A small light gray bird without markings on chest and head.  Tail is black and light gray, and wings are light gray, black and yellow.	
URN:CornellLabOfOrnithology:EBIRD:OBS997738292	2021-01-18 22:30:43.597764	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2020-10-17	08:28:00	obsr405782	S74985228	Traveling	P22	EBIRD	153	3.098		10	1	G5807383	0	1	1		Red Rock Audubon Field Trip	On the east and southern corner of the grassy picnic area.  We so both female and male birds.  The male was very distinctive with black mask, yellow chest, silver body and yellow and black on the wings.  The female was less distinctive, but easily identifiable once we saw the yellow wing patches.  A small light gray bird without markings on chest and head.  Tail is black and light gray, and wings are light gray, black and yellow.	
URN:CornellLabOfOrnithology:EBIRD:OBS991577278	2020-10-08 01:50:51	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-04	10:30:00	obsr340220	S74462718	Traveling	P22	EBIRD	90	1.207		2	1		1	1	1			Male bird first heard tinking, then seen perched in there orchard. Black face. Yellow chest and wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000420990	2020-10-24 18:15:06	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-21	16:49:00	obsr1431227	S75198341	Traveling	P22	EBIRD	71	1.062		1	1		1	1	1			On the feeder in the Orchard. Black face and yellow on wings clearly visible. Also a few low grade but identifiable shots.	
URN:CornellLabOfOrnithology:EBIRD:OBS994900356	2020-10-16 23:50:05	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-10	07:10:00	obsr57318	S74648748	Traveling	P22	EBIRD	179	1.520		1	1		1	1	1			distant view, ID mostly by the record shot	
URN:CornellLabOfOrnithology:EBIRD:OBS997578868	2021-01-18 22:30:44.088373	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2020-10-17	08:19:00	obsr1490360	S74971633	Traveling	P22	EBIRD	161	2.189		1	1		0	1	1			Pic to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS991078235	2020-10-08 01:20:58	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-04	06:44:00	obsr194081	S74421943	Traveling	P22	EBIRD	237	4.587		2	1	G5775581	0	1	1			Tink like, Bell like flight call heard near back section.	
URN:CornellLabOfOrnithology:EBIRD:OBS997857272	2021-01-18 22:30:43.283818	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2020-10-17	08:28:00	obsr1941350	S74994735	Traveling	P22	EBIRD	153	3.098		10	1	G5807383	0	1	1			On the east and southern corner of the grassy picnic area.  We so both female and male birds.  The male was very distinctive with black mask, yellow chest, silver body and yellow and black on the wings.  The female was less distinctive, but easily identifiable once we saw the yellow wing patches.  A small light gray bird without markings on chest and head.  Tail is black and light gray, and wings are light gray, black and yellow.	
URN:CornellLabOfOrnithology:EBIRD:OBS999008170	2020-10-26 22:48:41	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Paiute Golf Resort	L9380230	P	36.3568450	-115.3229000	2020-10-18	13:27:00	obsr188426	S75079340	Traveling	P22	EBIRD	14	0.265		4	1	G5818050	1	1	1			Photos of two. All actively calling	
URN:CornellLabOfOrnithology:EBIRD:OBS991663252	2020-10-05 22:35:53	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-04	10:30:00	obsr194081	S74470363	Traveling	P22	EBIRD	91	2.575		2	1		1	1	1		Actually birded with J.Streit but we are having trouble sharing a checklist	Male bird first heard tinking, then seen perched in there orchard. Black face. Yellow chest and wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000220117	2020-10-26 22:48:41	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Paiute Golf Resort	L9380230	P	36.3568450	-115.3229000	2020-10-18	13:27:00	obsr304585	S75180331	Traveling	P22	EBIRD	14	0.265		4	1	G5818050	1	1	1			Photos of two. All actively calling	
URN:CornellLabOfOrnithology:EBIRD:OBS999008191	2020-10-26 22:48:41	31381	species	Lawrence's Goldfinch	Spinus lawrencei			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Paiute Golf Resort	L9380230	P	36.3568450	-115.3229000	2020-10-18	13:27:00	obsr235779	S75079341	Traveling	P22	EBIRD	14	0.265		4	1	G5818050	1	1	1			Photos of two. All actively calling	
URN:CornellLabOfOrnithology:EBIRD:OBS1000587828	2020-10-25 22:48:39	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mojave Resort Golf Club	L12564675	P	35.0209450	-114.6472920	2020-10-22	06:42:00	obsr188426	S75212420	Traveling	P22	EBIRD	65	3.497		1	1		0	1	1		Calm, clear, 55°F. Walking gc	Calling birds. Tinkling “tink-doo” heard many times. Tried to visually locate but failed. Presumably regular here	
URN:CornellLabOfOrnithology:EBIRD:OBS996308202	2020-10-16 23:54:19	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-15	06:43:00	obsr1340192	S74857778	Traveling	P22	EBIRD	330	0.805		1	1		1	1	1			photos	
URN:CornellLabOfOrnithology:EBIRD:OBS992666510	2020-10-08 13:45:18	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-04	06:44:00	obsr340220	S74553001	Traveling	P22	EBIRD	237	4.587		2	1	G5775581	0	1	1			Tink like, Bell like flight call heard near back section.	
URN:CornellLabOfOrnithology:EBIRD:OBS997865317	2021-01-18 22:30:44.030694	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2020-10-17	08:28:00	obsr1902896	S74995310	Traveling	P22	EBIRD	153	3.098		10	1	G5807383	0	1	1			On the east and southern corner of the grassy picnic area.  We so both female and male birds.  The male was very distinctive with black mask, yellow chest, silver body and yellow and black on the wings.  The female was less distinctive, but easily identifiable once we saw the yellow wing patches.  A small light gray bird without markings on chest and head.  Tail is black and light gray, and wings are light gray, black and yellow.	
URN:CornellLabOfOrnithology:EBIRD:OBS992892313	2020-10-09 00:21:25	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-10-08	08:40:00	obsr1340192	S74570772	Traveling	P22	EBIRD	60	0.402		1	1		1	1	1			Photos.  Same spot as the Inca dove.	
URN:CornellLabOfOrnithology:EBIRD:OBS996421377	2020-10-28 00:00:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-15	07:15:00	obsr1875538	S74860801	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			Feeding in grass	
URN:CornellLabOfOrnithology:EBIRD:OBS1011967395	2020-11-20 00:46:48.497882	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-11-14	08:37:00	obsr348753	S76253290	Stationary	P21	EBIRD	282			2	1	G5909838	1	1	1			Female with grayish head and bill. Olive back. Unique, metallic “dink” calls.	
URN:CornellLabOfOrnithology:EBIRD:OBS1009644863	2020-12-03 22:55:06.882375	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Laughlin Lagoon	L12695768	P	35.1222034	-114.6219365	2020-11-09	08:06:00	obsr235779	S76044410	Traveling	P22	EBIRD	49	1.915		1	1		0	1	1			Flyover	
URN:CornellLabOfOrnithology:EBIRD:OBS22919966	2014-07-03 10:23:28	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Hiller yard	L227108	P	39.0944037	-119.7865588	2004-10-18		obsr44730	S1746139	Incidental	P20	EBIRD			0.4047	3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS204174103	2014-07-03 10:23:28	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Pine Nut Creek	L2250239	P	38.8691172	-119.5744443	2013-06-25	10:35:00	obsr404509	S14510175	Traveling	P22	EBIRD	265	13.679		2	1		0	1	1		Drove Pine Nut road along Pine nut Creek stopping and observing/hiking along the creek.	Initially there were 2 Lawrence's sitting in the same bush over Pinenut creek along with a several Lesser Goldfinch. The black face, grey body, yellow on chest and wings were clearly visible  through field glasses and made it very easy to distinguish the difference between the two species. The photo we were able to snap--hopefully attached--only shows one Lesser and one Lawrence male--lower right.  <a href="http://www.flickr.com/photos/98664700@N07/9252451110/" title="Lawrence's Goldfinch by pam2nvchip, on Flickr"><img src="http://farm8.staticflickr.com/7290/9252451110_57c5ce7553.jpg" alt="Lawrence's Goldfinch" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS89021907	2020-06-18 10:58:34	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2007-09-23		obsr209998	S6225521	Incidental	P20	EBIRD				3	0		0	1	1			Today (September 23, 2007), Dennis Ghiglieri, Rose Strickland and I birded Arlemont Ranch in Dyer.  Near the houses at Arlemont Ranch I noticed a very nondescript gray bird.  When the bird turned sideways a bright yellow patch in the folded wing was immediately noticeable.  Also, there was a slight wash of yellow in the center of the breast.  At this point I knew we were looking at a LAWRENCE'S GOLDFINCH.  I managed to get some photos before we lost the bird behind the largest house.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038518	2013-05-03 19:31:21	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-09-23		obsr121218	S6778346	Incidental	P20	EBIRD					0		0	1	1		Arlemont Ranch	Submitted by: Greg Scyphers; Additional observers: Dennis Ghiglieri and Rose Strickland  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038544	2013-05-03 19:31:21	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-11-03		obsr121218	S6778369	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jon Dunn; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS98716832	2017-05-07 20:33:49	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2010-09-11		obsr107139	S6910103	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97945744	2016-05-19 14:12:52	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2010-09-06		obsr209998	S6853625	Incidental	P20	EBIRD				2	0		0	1	1			Continues.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97942541	2016-05-19 14:12:52	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2010-09-05		obsr209998	S6853409	Incidental	P20	EBIRD				3	1		0	1	1			Appeared to be an adult female.  Photographed.  The bird was with a small flock of Lesser Goldfinches.	
URN:CornellLabOfOrnithology:EBIRD:OBS99256331	2018-08-04 09:04:24	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2010-09-06		obsr89980	S6951070	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS279466656	2016-05-19 14:12:52	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2010-09-19		obsr300922	S20450592	Historical	P62	EBIRD					0		0	1	1			w/Dennis. historical record	
URN:CornellLabOfOrnithology:EBIRD:OBS207065959	2016-05-19 14:12:52	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2011-05-28	15:00:00	obsr31088	S14882309	Incidental	P20	EBIRD				8	0		0	1	1			While rest of the group were watching a male about 50 yards away (unbeknownst to me), I observed the female feeding on seeds on the ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS120163761	2016-05-19 14:12:52	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2011-05-28		obsr209998	S8350321	Incidental	P20	EBIRD				8	0		0	1	1			The female was not observed.  She could be sitting on a nest based on last weeks nest building activities.	
URN:CornellLabOfOrnithology:EBIRD:OBS119677969	2016-05-19 14:12:52	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2011-05-22		obsr209998	S8318348	Incidental	P20	EBIRD				4	0		0	1	1			We observed a pair of LAWRENCES GOLDFINCHES on the ground beneath the Cypress trees that surround and completely cover the old driveway into the abandoned ranch house.  The male was perched a few feet away watching the female as she was gathering downy feathers (a previous bird kill which looked like a Collared Dove) and other soft plant matter from the ground.  The pair would fly up and out of sight for 30 seconds to a minute or two, and then fly back down to gather more.  They repeated this behavior at least five times while we watched.  One time they came down to the water and the female drank as the male vigilantly watched nearby.  He was very intent on making it aware to any watching, that this was his girl.  He would perch out in the open very close to her and be looking in all directions as she went about her business.  We never saw where the nest was being constructed but it was obviously very close by based on their flight direction and their quick return to gather more material.  This represents the first attempted breeding by this species in Nevada.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS120878709	2017-05-07 20:33:49	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2011-06-04		obsr107139	S8403924	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120439412	2016-05-19 14:12:52	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2011-06-04		obsr209998	S8370207	Incidental	P20	EBIRD				3	0		0	1	1			Continues in same area.	
URN:CornellLabOfOrnithology:EBIRD:OBS927172444	2021-01-22 19:54:59.911318	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Billy Wright Rd	L11499743	P	37.6133990	-118.0210300	2020-05-19	13:58:00	obsr188426	S69354462	Traveling	P22	EBIRD	9	0.249		1	1		1	1	1			Cool! Photo of male. Originally located by call and saw pair. Male then started singing and I eventually located him in the tree. Black face, yellow bresst, pink bill, gray body, yellow wing patch on male, similar minus black face on f, tail spots on both seen in flight. May try to nest here?	
URN:CornellLabOfOrnithology:EBIRD:OBS936150097	2021-01-22 18:03:18.657369	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2020-05-31	12:56:00	obsr235779	S69947810	Traveling	P22	EBIRD	46	1.063		3	1	G5409372	0	1	1			I had just finished chatting w/ Howard when this bird flew over me and landed close to his feeders. It was a classic adult male, with a black forehead and throat and small goldfinch bill, gray body, bright golden-yellow breast, gray belly, a little yellow in the wings, and white band on tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS928738999	2020-05-22 18:25:36	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Billy Wright Rd. Dyer	L11515616	P	37.6133842	-118.0205632	2020-05-21	09:12:00	obsr196139	S69453053	Stationary	P21	EBIRD	33			1	1		0	1	1			Had driven down specifically to try to re-find the birds reported by Logan Kahle.  Upon arrival near Easy Street, I heard a sweet, rapid tinkling song and found the male.  Gray, with a golden chest and wing bars and a black face.  Female lacked the black face and had a little less extensive gold coloring.	
URN:CornellLabOfOrnithology:EBIRD:OBS936150069	2021-01-22 18:03:18.657369	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2020-05-31	12:56:00	obsr188426	S69947809	Traveling	P22	EBIRD	46	1.063		3	1	G5409372	0	1	1		Talked to landowner, Howard, who was chill. Decently birdy	AH only. Male. Black face, yellow belly, yellow wingpatch, gray body, etc	
URN:CornellLabOfOrnithology:EBIRD:OBS97050079	2015-10-19 16:47:08	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain	L287342	T	40.6421100	-116.9339300	2009-10-11		obsr121218	S6781215	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Larry Teske; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS21625184	2013-10-04 14:16:54	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley	L200968	T	39.6080100	-119.2520000	2003-03-22		obsr16674	S1633897	Incidental	P20	EBIRD				1	0		0	1	1			Visiting Dennis Trousdale's home. I had a very brief look before it flew away.	
URN:CornellLabOfOrnithology:EBIRD:OBS96845584	2010-08-18 12:28:56	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley	L877535	P	39.6040680	-119.2279673	2003-03-11		obsr209998	S6762446	Incidental	P20	EBIRD				3	0		0	1	1			Seen at Dennis Trousdale's home.  It was comming to his feeders.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963828	2010-03-10 23:27:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley	L350861	P	39.5843670	-119.2013170	2003-03-29		obsr107139	S2479715	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS279466178	2014-11-06 17:02:07	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley, city	L2519258	P	39.6088623	-119.2449188	2003-03-26		obsr300922	S20450569	Historical	P62	EBIRD					0		0	1	1			reported & documented at the time w/Dennis and Dennis T	
URN:CornellLabOfOrnithology:EBIRD:OBS630736373	2019-12-04 15:53:56	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Fletcher site	L7566361	P	38.3583670	-118.8978820	2018-06-12	10:29:00	obsr220088	S46523808	Traveling	P22	EBIRD	95	0.805		1	1		0	1	1		Fletcher riparian	Unmistakable male first seen briefly in cottonwood, black mask, yellow upper chest, and gray body. A few minutes later, two males (one probably the same bird) flew from the cottonwood chasing each other and giving the distinctive, metallic ch ch tink flight call.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035737	2010-08-18 12:49:58	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Beatty	L343607	T	36.9085500	-116.7588900	2009-06-10		obsr121218	S6777984	Incidental	P20	EBIRD					0		0	1	1		Beatty Narrows on Amargosa River south of Beatty.	Submitted by: Laura Cunningham	
URN:CornellLabOfOrnithology:EBIRD:OBS79532633	2010-04-10 14:06:33	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2009-10-12	07:55:00	obsr89980	S5643138	Area	P23	EBIRD	120		8.0937		1		0	1	1		Lawrence''s Goldfinch: Heard only-distinctive tinkling calls.		
URN:CornellLabOfOrnithology:EBIRD:OBS299926660	2018-08-04 09:32:27	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2015-02-27	07:06:00	obsr368582	S22097550	Traveling	P22	EBIRD	150	3.219		1	1		0	1	1			I saw this lone adult male Lawrence Goldfinch at 7:53 a.m. this morning. He was at the top of a tree hanging out with the White-crowned Sparrows. He had a gray head and nape and mantle separating him from the Lesser Goldfinch. Bright yellow green wingbars and a black throat separating him from American Goldfinch. I watched him for twenty minutes feeding at the top of tall grasses growing on Discovery Park, which are soon to be cut down. No other goldfinch were seen during this 20 minute period. He appeared to be a solitary Lawrence Goldfinch. I took a photo and submitted it to my Flicker page. I am sorry I do not know how to give you a link to the Flicker page where I posted my photo. I did not hear him because I am hard of hearing. Soon I will be getting hearing aids and perhaps I will start hearing birds again.	
URN:CornellLabOfOrnithology:EBIRD:OBS300800698	2018-08-04 09:32:29	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1			Male, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2015-03-03	09:30:00	obsr368582	S22164491	Traveling	P22	EBIRD	60	0.805		1	1		0	1	1			Male still present. No photos taken because of the cutting of the trees today on Discovery Park. A healthy male Lawrence Goldfinch in no distress. Picture was posted with first sighting of this bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS332916969	2017-08-16 17:32:59	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1	F 	C1	Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Parker Ranch	L1152415	P	36.9675866	-116.7220974	2015-07-21	07:00:00	obsr264158	S24350302	Traveling	P22	EBIRD	720	0.805		1	1		0	1	1			A single LAWRENCE'S GOLDFINCH this morning flew over my head above an open driveway and cottonwood trees. This is only the second time I have this species here. I am very familiar with them from living in the Bay Area and encountering them in warm grassland inner Coast Range hills. Today I was first alerted to the goldfinch by its tinkling bell-like call, which to me sounded like "tee-too." I saw the bird flying and got a quick look at its gray, yellow, and black colors, then it disappeared over the barn and I could not relocate it for photos. We had a lesser goldfinch a few days ago and its call was different, a drawn-out twangy "tyeeew."	
URN:CornellLabOfOrnithology:EBIRD:OBS734226061	2019-04-06 10:35:20	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Beatty--Parker Ranch	L4515794	H	36.9654950	-116.7230630	2019-04-04	13:20:00	obsr1314858	S54609975	Incidental	P20	EBIRD				1	0		0	1	1			I heard the very characteristic calls of this goldfinch and looked up to see a single goldfinch flying over my head, through the yard, and westward out towards the Mojave Desert in back of my property. The goldfinch had a short bill, and was small. It was flying with the flap-glide-flap-glide behavior. It was calling the distinctive tinkling calls of the Lawrence's goldfinch, that I spell as "tee-too, tee-too, tee-too." I am very familiar with Lawrences' goldfinch, American Goldfinch, and Lesser goldfinch having grown up birding in Contra Costa County in the Bay Area and observing all three species over many years. Parker Ranch has regular American and lesser goldfinches in spring and summer, but this is only the second observation of Lawrence's goldfinch by me since living here beginning in 2002. The rainy winter and spring has caused a major green-up of the Mojave Desert, with wildflower blooms extensive, and I speculate this is attracting the nomadic Lawrence's goldfinches out into wider wandering flights from their California population centers at present. I could not see the colors as the day was sunny and as I looked up at the bird the colors were in shadow. But I immediately recognized the unique calls.	
URN:CornellLabOfOrnithology:EBIRD:OBS279465228	2018-11-08 12:41:20	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows	L125288	H	39.3038595	-119.9141857	2006-07-04		obsr300922	S20450508	Historical	P62	EBIRD					0		0	1	1			with Dennis, historical record	
URN:CornellLabOfOrnithology:EBIRD:OBS213437134	2013-10-15 09:51:58	31381	species	Lawrence's Goldfinch	Spinus lawrencei			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			home	L1898661	P	39.6861532	-119.9607385	2013-10-08	09:20:00	obsr137612	S15352457	Stationary	P21	EBIRD	60			2	0		0	1	1		at feeder in yard, took a lousy, but identifiable photo	at my feeder this morning with Lessers and Americans - I took a lousy, but identifiable photo hoping he returns for more photo ops.  See photo @ http://sheilaw.zenfolio.com/p643018862/h77e3aedd#h77e3aedd   Sorry, tried to embed, but could not do it-- <a href="http://sheilaw.zenfolio.com/p643018862/h77e3aedd#h77e3aeddl"><img src="http://sheilaw.zenfolio.com/p643018862/h77e3aedd#h77e3aeddf" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS97186889	2014-07-03 10:21:47	31381	species	Lawrence's Goldfinch	Spinus lawrencei			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Prison Hill Carson city	L799745	P	39.1407788	-119.7317505	2010-08-21	16:00:00	obsr194801	S6791518	Incidental	P20	EBIRD				1	0		0	1	1				
