URN:CornellLabOfOrnithology:EBIRD:OBS342532310	2016-08-10 15:27:48	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-09-15	07:10:00	obsr199226	S25047389	Traveling	P22	EBIRD	291	1.609		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS404393803	2018-02-20 15:13:58	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2016-05-15	05:50:00	obsr226896	S29744155	Traveling	P22	EBIRD	250	2.500		1	1		0	1	1			Heard briefly, sounded like INBU but only gave a couple quick bouts of song	
URN:CornellLabOfOrnithology:EBIRD:OBS534674927	2017-09-28 10:17:59	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-21	06:21:00	obsr16674	S39313630	Traveling	P22	EBIRD	113	3.286		1	1		0	1	1		Extreme wind from south; birding is pretty much impossible.	Heard buzz call	
URN:CornellLabOfOrnithology:EBIRD:OBS629390557	2018-06-12 15:43:18	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-09	07:00:00	obsr196905	S46424209	Traveling	P22	EBIRD	180	1.609		2	1		0	1	1			Heard a buzzy bunting call, but never saw the bird to confirm species.	
URN:CornellLabOfOrnithology:EBIRD:OBS746794317	2019-11-20 00:38:49	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-04-28	05:40:00	obsr226896	S55528270	Traveling	P22	EBIRD	286	2.000		1	1		0	1	1			Heard only, buzzy call note	
URN:CornellLabOfOrnithology:EBIRD:OBS968662919	2020-08-16 22:44:10	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-16	05:57:00	obsr1018578	S72473316	Traveling	P22	EBIRD	250	31.918		1	0		0	1	1		Large stretch covered, VC to lake LV, did not count/ID all birds en route, briefly scanned shorebirds at pabco but it seems like they all left last night	Seeing enough INBU and LAZ singing “INBU” songs that i am Losing confidence IDing Buntings by song without a visual	
URN:CornellLabOfOrnithology:EBIRD:OBS999599261	2021-01-12 00:45:07.703765	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2020-10-19	11:42:00	obsr946849	S75125690	Traveling	P22	EBIRD	15	0.161		3	0	G5822261	0	1	1			Likely laz. Slight buffy wash to front but slightly streaked chest. Wingbars. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS999449790	2021-01-12 00:45:07.001484	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2020-10-19	11:42:00	obsr235779	S75113819	Traveling	P22	EBIRD	15	0.644		3	0	G5822261	0	1	1			Likely laz. Slight buffy wash to front but slightly streaked chest. Wingbars. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS999449768	2021-01-12 00:45:07.587144	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2020-10-19	11:42:00	obsr188426	S75113818	Traveling	P22	EBIRD	15	0.161		3	0	G5822261	0	1	1			Likely laz. Slight buffy wash to front but slightly streaked chest. Wingbars. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS265893582	2017-04-26 21:15:07	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Aspen stand along Harrison Pass Rd 40.3272x-115.5552	L3011983	P	40.3272130	-115.5552220	2014-07-29	14:29:00	obsr111092	S19292733	Stationary	P21	EBIRD	60			1	1		0	1	1		Aspen/Rosa grove amidst sagebrush hills. I covered a very limited portion of this grove. My time was spent mostly cooking and napping. Very hot 90oF, and quite windy for most of my time there.--<a href="https://www.flickr.com/photos/91666839@N00/14799576745" title="IMG_2859 by maholmgren, on Flickr"><img src="https://farm3.staticflickr.com/2925/14799576745_5ae6d1d1b1.jpg" alt="IMG_2859" /></a>	Call note heard several times.	
URN:CornellLabOfOrnithology:EBIRD:OBS618959552	2018-05-16 16:39:16	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2018-05-15	05:01:00	obsr226896	S45738923	Traveling	P22	EBIRD_CAN	300	3.600		1	1		0	1	1		Surveyed west side of lake. Did not scope water, only binoculars	Buzzy call notes	
URN:CornellLabOfOrnithology:EBIRD:OBS102427294	2010-12-02 19:35:03	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	2010-04-28		obsr89980	S7189052	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS772313275	2019-06-12 21:27:51	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	2019-05-28	05:30:00	obsr1018578	S57174038	Traveling	P22	EBIRD	180	3.000		1	1		0	1	1			buzzy calls, unable to locate bird	
URN:CornellLabOfOrnithology:EBIRD:OBS927496651	2020-05-22 18:25:37	33288	slash	Lazuli/Indigo Bunting	Passerina amoena/cyanea			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows National Wildlife Refuge, Pahrump US-NV 36.40233, -116.30089	L11502768	P	36.4023260	-116.3008920	2020-05-20	06:12:00	obsr1018578	S69374152	Traveling	P22	EBIRD	240	3.280		1	1		0	1	1			Singing, no visual sounded pretty Indigoey to me	
