URN:CornellLabOfOrnithology:EBIRD:OBS97035732	2013-08-09 10:30:03	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2009-05-10		obsr121218	S6777979	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Don Molde; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038538	2013-04-08 10:23:43	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1986-07-06		obsr121218	S6778363	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Vincent Mowbray; Additional observers: Kevin Wallace	
URN:CornellLabOfOrnithology:EBIRD:OBS97038539	2013-04-08 10:23:43	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1992-07-08		obsr121218	S6778364	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Marian Cressman	
URN:CornellLabOfOrnithology:EBIRD:OBS97035395	2013-04-08 10:23:43	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1996-05-10		obsr121218	S6777777	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jim Eidel;  Found by: Jim Eidel;  Additional observers: Rita Schlageter and Jeanne Strott	
URN:CornellLabOfOrnithology:EBIRD:OBS97038596	2016-05-18 09:16:20	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2003-04-29		obsr121218	S6778404	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Becky Blasius; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS381259658	2016-05-13 19:37:47	6404	species	Least Tern	Sternula antillarum			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2003-05-18		obsr300049	S28156097	Historical	P62	EBIRD					0		1	1	1			Small tern with a yellow bill, white on the forehead, forked tail with no tails, dark leading edge primaries.	
URN:CornellLabOfOrnithology:EBIRD:OBS96844053	2013-04-08 10:23:43	6404	species	Least Tern	Sternula antillarum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2003-06-06		obsr209998	S6762275	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.  My first in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038481	2013-04-08 10:23:43	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2003-06-06		obsr121218	S6778316	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: HBVP volunteers;  Additional observers: m.ob.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97049592	2013-04-08 10:23:43	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2008-06-01		obsr121218	S6781135	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Robert Wilkin;  Found by: Unknown observer reported it to HBVP headquarters earlier in the day.;  Additional observers: Jim Healy, Jennifer Wilkin  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038577	2016-05-18 09:16:20	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2009-05-29		obsr121218	S6778385	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Tim Almond; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035740	2013-04-08 10:23:43	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2009-06-21		obsr121218	S6777987	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Mary Mitchell; Additional observers: John Mitchell  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS117202496	2016-05-18 09:16:20	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2011-05-03	13:30:00	obsr145724	S8174226	Traveling	P22	EBIRD	90	0.402			0		0	1	1			small tern with a black cap, white forehead, and long sharp yellow bill with a small black tip.  Upperparts on standing bird light gray with the primaries slightly darker.  Underparts were white.  Flight /forage style typical of Least Terns I've seen.  Fly around, then a slow descent and a final plunge.	
URN:CornellLabOfOrnithology:EBIRD:OBS306584609	2019-10-17 18:12:59	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2011-05-19	10:00:00	obsr406250	S22616339	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1		Maybe not the exact date, but it was close.	I knew it was rare when I observed this bird. Observed by many. Very small tern. Yellow bill with back tip. Black forehead with white triangle at the top of the bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS333977292	2015-08-27 21:41:42	6404	species	Least Tern	Sternula antillarum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Honeybee Reservoir	L3820076	P	36.5282087	-114.4197106	2012-05-30	10:00:00	obsr544054	S24430780	Incidental	P20	EBIRD				1	0		0	1	1		Seen on the spillway of Honeybee Reservoir	Individual seen standing on the very edge of the reservoir. Documentation submitted to and accepted by NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS196900144	2020-06-18 09:51:47	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-05-15	15:00:00	obsr145724	S14128691	Traveling	P22	EBIRD	75	0.805		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/LeastTern_zps37098d90.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/LeastTern_zps37098d90.jpg" alt="Least Tern @ Floyd Lamb Park, Las Vegas 5-15-2013 photo LeastTern_zps37098d90.jpg" /></a>----Small tern seen plunge diving for fish along the main pond.  Light grayish upperparts with black outer 2 or 3 primaries.  White underparts with a white forked tail.  Black crown, nape, and lores with a contrasting white forehead.  Long pointed yellow bill with a black distal tip.  Never called.	
URN:CornellLabOfOrnithology:EBIRD:OBS207186969	2018-08-04 09:11:17	6404	species	Least Tern	Sternula antillarum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2013-08-04	06:15:00	obsr209998	S14893435	Incidental	P20	EBIRD				1	0		0	1	1			Originally found yesterday.  I relocated it on pond 4 at about 6:30 AM this morning.  The bird flew around quite a bit and would dive into the water after small mosquito fish.  It also perched on a small exposed rock out in the water.  The bird was tiny with a bright yellowish bill and orange legs and feet.  The white triangular shaped forehead patch offset by the black cap was obvious.  Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS613569870	2018-05-07 22:47:11	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2018-05-07	15:35:00	obsr340220	S45430897	Incidental	P20	EBIRD				1	0		1	1	1			Much smaller than nearby Forsters. Yellow bill with black tip. White forehead and black eyeline. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS954366736	2020-07-10 22:21:56	6404	species	Least Tern	Sternula antillarum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-07-10	06:42:00	obsr159033	S71320188	Traveling	P22	EBIRD	156	13.036		1	1		1	1	1		Least Tern in flight over Mitigation Pond 7 -- southernmost open water -- in the Duck Creek area.  Photos.	In flight over largest mitigation pond (#7) to the south; circling pond, one dive into water.	
URN:CornellLabOfOrnithology:EBIRD:OBS411558088	2017-08-16 19:49:11	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			US-Nevada-Austin - 39.441x-117.226 - Jun 12, 2016 2:37 PM	L4696146	P	39.4407932	-117.2261331	2016-06-12	14:37:00	obsr356525	S30198793	Traveling	P22	EBIRD	32	8.047		1	1		1	1	1		<br />Submitted from eBird Android 1.2.1	Tony tern with yellow bill, black cap with white forehead. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS408338577	2018-08-04 09:42:23	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2016-05-28	05:36:00	obsr194081	S29979137	Traveling	P22	EBIRD	893	12.553		2	1	G1788653	1	1	1		All day list. Mostly upper lake but include some birds at visitor center where noted. <br />Submitted from eBird Android 1.2.0	Found by G. Scyphers, seen by many. Small tern with pale yellow bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS409122912	2016-06-16 20:13:25	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2016-05-28	18:45:00	obsr209998	S30031103	Historical	P62	EBIRD				4	0		1	1	1			After observing the Yellow-billed Loon, I began to look around for other birds on the water.  A small tern caught my eye as it approached and flew almost down the dike directly at us.  I immediately recognized it as a Least Tern.  The bird flew fairly close allowing for fair pictures.  The white triangular patch on the forehead, thin yellow bill, black line on dorsal surface of the outer primaries, and short tail were all obvious.  Photos will be uploaded once I remove them from my camera.	
URN:CornellLabOfOrnithology:EBIRD:OBS408348594	2018-08-04 09:42:24	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2016-05-28	05:36:00	obsr150797	S29979731	Traveling	P22	EBIRD	893	12.553		2	1	G1788653	1	1	1			Found by G. Scyphers, seen by many. Small tern with pale yellow bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS97305620	2014-04-08 11:39:52	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2007-07-20		obsr121218	S6801084	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jennifer Rycenga; Additional observers: Peggy Macres, 319 Grove Street, Half Moon Bay, CA 94019	
URN:CornellLabOfOrnithology:EBIRD:OBS42531249	2020-05-23 18:23:15	6404	species	Least Tern	Sternula antillarum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L442313	P	39.0649147	-119.1269875	2007-07-20	16:00:00	obsr91229	S3020165	Traveling	P22	EBIRD	180	24.140		2	1		0	1	1		A remarkable trip for Peggy and me.  We had come hoping for Caspian Tern, and got a much bigger prize with the rare Least Tern.  Quite an interesting area, because of the drought, the birds were all congregated in a few moist areas.  Hot but not insufferably so.		
URN:CornellLabOfOrnithology:EBIRD:OBS71831878	2018-08-04 09:01:49	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2009-06-16	11:40:00	obsr89980	S5097882	Area	P23	EBIRD	100		24.2811		1		1	1	1		Least Tern: Tiny tern with bright yellow bill and legs.  Bill tapped in black.  Black hood with white triangle on forehead.  Pale gray above, whitge below.  Black outer primaries.----Photos here: http://picasaweb.google.com/Carl.Lundblad/AshMeadowsLeastTernAndIbis?feat=directlink		
URN:CornellLabOfOrnithology:EBIRD:OBS97035833	2017-04-18 17:05:33	6404	species	Least Tern	Sternula antillarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2009-06-16		obsr121218	S6778027	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carl Lundblad; Photographed.	
