URN:CornellLabOfOrnithology:EBIRD:OBS33960927	2014-11-08 01:51:38	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1993-06-10		obsr107139	S2479782	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS56192144	2019-03-19 12:02:12	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-09-30	18:47:00	obsr20770	S4047745	Incidental	P20	EBIRD	267			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS774629496	2019-07-02 20:05:47	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Ferguson Springs	L3893467	H	40.4301583	-114.1847277	2019-06-04	10:41:00	obsr520803	S57346948	Traveling	P22	EBIRD	45	0.460		1	1		1	1	1			Empid mostly gray with greenish back. Complete eye ring. Found foraging in tall willow thicket with standing water. Never flicked its tail. Recording. Identified by voice, habitat, and behavior.	
URN:CornellLabOfOrnithology:EBIRD:OBS97640387	2013-05-03 19:36:27	16190	species	Least Flycatcher	Empidonax minimus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Double Row Trees	L871218	H	37.6528056	-118.0507994	2001-05-26		obsr209998	S6830404	Incidental	P20	EBIRD				4	0		0	1	1			I found this bird as it sang actively.  This bird was observed by multiple observers.	
URN:CornellLabOfOrnithology:EBIRD:OBS33965333	2018-08-04 08:57:28	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2001-05-26		obsr107139	S2479810	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97640502	2013-05-03 19:36:27	16190	species	Least Flycatcher	Empidonax minimus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Double Row Trees	L871218	H	37.6528056	-118.0507994	2001-05-27		obsr209998	S6830411	Incidental	P20	EBIRD				9	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS33961300	2013-06-03 23:56:43	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2001-05-27		obsr107139	S2479765	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS276279664	2014-10-17 22:09:56	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Fish Lake Valley	L2431407	P	37.7480506	-118.0931568	2001-05-26		obsr300922	S20225583	Historical	P62	EBIRD					0		0	1	1			Historical.	
URN:CornellLabOfOrnithology:EBIRD:OBS33964866	2013-05-03 19:32:43	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L350883	P	37.4579830	-117.4969000	2003-05-18		obsr107139	S2479585	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96844851	2013-05-03 19:36:04	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Pond	L868844	H	37.4569071	-117.4956143	2003-05-18		obsr209998	S6762379	Incidental	P20	EBIRD				2	0		0	1	1			All field marks consistent with the species.	
URN:CornellLabOfOrnithology:EBIRD:OBS96769331	2016-05-19 14:13:19	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2003-10-05		obsr209998	S6756104	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33961409	2013-05-03 19:32:24	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2004-09-12		obsr107139	S2479709	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90794830	2013-05-03 19:33:31	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2005-09-10		obsr209998	S6341015	Incidental	P20	EBIRD				2	0		0	1	1			Martin's described the bird in his list serve post:  "And one LEAST FLYCATCHER.  This unusual visitor to our area was identified by its nervous tail-flicking (eliminating Gray), round, prominent white eyering (eliminating Willow and "Western" ), bill shape and color, similar to "Western" (generally eliminating Dusky and Hammond's), white chin set off by grayish breast (further eliminating "Western"), and by the very strong contrast of white wingbars against very blackish wings.  This bird was also smaller than the others (I almost never use small size differences in these sorts of things, but there were so many other empidonax flycatchers around that the size difference really was noticeable)."--	
URN:CornellLabOfOrnithology:EBIRD:OBS33965449	2013-09-11 14:17:22	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2005-09-10		obsr107139	S2479812	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88908076	2016-05-19 14:13:03	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2007-10-27		obsr209998	S6218158	Incidental	P20	EBIRD				2	0		0	1	1			Jon originally identified this bird by its call.  It was calling continuously and was rather cooperative after a little pursuit.  I managed to get some acceptable photos to document this rarity.	
URN:CornellLabOfOrnithology:EBIRD:OBS76301156	2013-05-03 19:29:49	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-10-10		obsr107139	S5433312	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87539928	2013-05-03 19:29:49	16190	species	Least Flycatcher	Empidonax minimus			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-10-11		obsr209998	S6129821	Incidental	P20	EBIRD				1	0		0	1	1			I originally found this bird on October 4th.  I got some more photos on this trip.	
URN:CornellLabOfOrnithology:EBIRD:OBS76647264	2013-05-03 19:29:49	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-10-19	09:00:00	obsr19508	S5456396	Area	P23	EBIRD	75		3.0000	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87543539	2013-05-03 19:29:49	16190	species	Least Flycatcher	Empidonax minimus			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-10-10		obsr209998	S6130025	Incidental	P20	EBIRD				2	0		0	1	1			I originally found this bird on October 4th.	
URN:CornellLabOfOrnithology:EBIRD:OBS76301142	2013-10-31 11:54:43	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-10-09		obsr107139	S5433311	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87549008	2013-05-03 19:29:49	16190	species	Least Flycatcher	Empidonax minimus			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-10-04		obsr209998	S6130373	Incidental	P20	EBIRD				1	0		0	1	1			I heard this bird call before I actually saw it.  Call was diagnostic.  I got a lot of good photos of this bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS98202188	2013-05-03 19:33:31	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2010-09-11		obsr209998	S6871974	Incidental	P20	EBIRD				4	0		0	1	1			We observed this bird well.  All the observed features point to Least (black wings, gray throat with white chin, smudgy breast band, medium primary/wing projection, triangular orange bill with a dusky tip, complete eyering wider at the rear, olive green back, thin tail, etc...  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS128864934	2016-05-19 14:13:19	16190	species	Least Flycatcher	Empidonax minimus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2011-10-08		obsr209998	S9009906	Incidental	P20	EBIRD				3	0		0	1	1			I found this bird in the tree row that leads northeast from the old mailbox.  I observed and photographed the bird for more than 20 minutes.  It was silent during observation.  Field notes:  All orange lower mandible, medium width triangular bill, black wings, buffy wingbars, complete thin round eye ring, smudgy breast, short tail, small overall, short to medium primary projection.  Bird was actively pursiuing insects but did not excessively flick it's wings like a Hammond's.  Photos show all noted filed marks.  Documentation submitted to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS165441316	2020-10-02 00:19:06	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2012-09-23		obsr209998	S11707911	Incidental	P20	EBIRD				3	1		0	1	1			Photos obtained.  This bird even called a few times (much like a Yellow-rumped Warbler chip).  Small empid with a clean white round eyering, all orange lower mandible, triangular shaped medium sized bill, buffyish wing bars, white edged tertials, medium primary projection, short notched tail, active but not flicking wings or tail very often, olive back, grayish whitish throat, dingy greenish breast, light yellow wash below.	
URN:CornellLabOfOrnithology:EBIRD:OBS172397023	2016-05-19 14:13:19	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2012-09-05		obsr107139	S12272966	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS211960686	2013-10-24 18:45:53	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2013-09-15	12:15:00	obsr209998	S15247992	Incidental	P20	EBIRD				4	0		0	1	1			Seen 12:30 PM to 12:50 PM.  I heard the bird calling as it flew across the field heading towards us.  The call was diagnostic, very close to that of a Yellow-rumped Warbler (Audubon's) but with an empid quality.  In fact one of the people in our group identified it by call as a Yellow-rump.  We got good looks and photos as the bird moved up and down the tree row.  Details:  A small empid with a dusky breast, black wings with bright white wing bars and wide white tertial edges, a medium sized triangular bill with a mostly orange lower mandible with just a slight dusky tip, thin tail, short to med primary projection, olive green back, whitish throat, complete white eye ring, and other details noted.  Details and photos will be submitted to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS211158229	2013-09-19 22:21:24	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2013-09-15	12:00:00	obsr196139	S15190705	Traveling	P22	EBIRD	45	0.402		4	1		0	1	1			I heard this bird making a "whit" call, which I mistook for a Yellow-rumped Warbler.  Greg also heard it, --but he knew what it was, and when it landed, he told us he thought it was a Least Flycatcher.  We all got on the bird pretty quickly, and watched it for the next 15 minutes or so as it went from tree to tree, and Greg got photos of the bird.  Head was rounded and kind of large, but it didn't look as big-headed as a Hammond's.  Had a complete eyering.  Wings were very dark with 2 white wing bars and white tertial edges and short primary extensions.  Tail was short to moderate in length and noticeably slender.  The bill was mostly orange and on the small side, but it didn't appear to be quite as small as a Hammond's bill.  The back and the back of the head was a dull olive green color, the breast had a dusky wash, and the throat and underparts were white.  At one point a nearby Gray Flycatcher chased the Least, and the Gray was slightly larger than the Least.  We watched it catch and eat a moth.  Will submit to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS274358446	2018-12-26 03:44:34	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-30	17:00:00	obsr30058	S20009964	Traveling	P22	EBIRD	75	0.563		2	1	G1011979	1	1	1		Partly cloudy, _F, and winds _mph.	Continuing. See additional photos and notes for same bird from previous day's (9/29) checklist.	
URN:CornellLabOfOrnithology:EBIRD:OBS274298093	2018-12-26 03:45:05	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-29	15:00:00	obsr59592	S20005733	Traveling	P22	EBIRD	75	0.563		2	1	G1011797	1	1	1			small and hyper Empidonax flycatcher w/ rounded head, complete eye ring, overall grayish-green upperparts, whitish wingbars, and relatively short primary project and short tail, tail flicked continuously, well seen + vocal, video + photos. Rich's notes: Complete white eyering, contrasting white in throat, bright white wingbars, bright white edging to tertials, and secondaries, thin, narrow tail, broad mandible with underside less than half tipped dark.  Was giving soft "pwit" calls.                        Taken following day (9/30):	
URN:CornellLabOfOrnithology:EBIRD:OBS274119971	2018-12-26 03:45:05	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-29	15:00:00	obsr30058	S19992948	Traveling	P22	EBIRD	75	0.563		2	1	G1011797	1	1	1		Fair, _F, and winds _ mph.	small and hyper Empidonax flycatcher w/ rounded head, complete eye ring, overall grayish-green upperparts, whitish wingbars, and relatively short primary project and short tail, tail flicked continuously, well seen + vocal, video + photos	
URN:CornellLabOfOrnithology:EBIRD:OBS274300983	2018-12-26 03:44:34	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-30	17:01:00	obsr59592	S20005732	Traveling	P22	EBIRD	74	0.450		2	1	G1011979	1	1	1			Continuing. See additional photos and notes for same bird from previous day's (9/29) checklist.	
URN:CornellLabOfOrnithology:EBIRD:OBS96887618	2014-07-03 10:15:36	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Santa Rosa Mountains	L977332	P	41.6651539	-117.5513077	2010-07-13		obsr107139	S6765688	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS241860051	2014-07-30 15:15:18	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA southern unit	L2737060	P	39.0291485	-119.1432202	2012-07-02	06:00:00	obsr343843	S17611918	Traveling	P22	EBIRD	240	3.219		1	1		0	1	1			Song unmistakable -- incessantly repeated ki-dik; visual was consistent with Least but not diagnostic	
URN:CornellLabOfOrnithology:EBIRD:OBS431170840	2016-11-21 22:48:47	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Rafter 7 Ranch (no public access)	L4583385	P	38.6724243	-118.9719528	2016-06-09	08:30:00	obsr592981	S31683445	Incidental	P20	EBIRD				2	0	G1933329	1	1	1			Male singing diagnostic snappy, incessant "che-bek" song from cottonwood grove. Green empid with bold white eyering and white-ish breast and belly seen giving the song. Recording obtained and report submitted to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS412206396	2018-07-10 10:41:54	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Rafter 7 Ranch (no public access)	L4583385	P	38.6724243	-118.9719528	2016-06-09	08:30:00	obsr226896	S30247570	Incidental	P20	EBIRD				2	0	G1933329	1	1	1			Male singing diagnostic snappy, incessant "che-bek" song from cottonwood grove. Green empid with bold white eyering and white-ish breast and belly seen giving the song. Recording obtained and report submitted to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS630527429	2020-05-23 21:23:16	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Rafter 7 Ranch (no public access)	L4583385	P	38.6724243	-118.9719528	2018-06-11	05:09:00	obsr226896	S46507816	Traveling	P22	EBIRD_CAN	341	5.200		1	1		1	1	1			Same area with male on territory in 2016 (I don't think anyone checked for it in 2017). Greenish empid, white throat and belly, white wing bars, quite bold white eyering. Giving classic, incessant "che-BEK" song at 5:15, later at 9:45  giving both song hard "whit" call. We spent 45 minutes with the bird as it travelled up and down the stand of cottonwoods, but we did not detect a mate (we were hoping, since it's been at this location presumably 3 seasons now).----Attached a recording of the song, plus a crumby photo from my point and shoot camera	
URN:CornellLabOfOrnithology:EBIRD:OBS636541327	2020-05-23 21:23:15	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Rafter 7 Ranch (no public access)	L4583385	P	38.6724243	-118.9719528	2018-07-02	05:01:00	obsr226896	S46949804	Traveling	P22	EBIRD_CAN	388	6.500		1	1		1	1	1			Continuing male on territory, giving che-BEK song. Song diagnostic, recording in obtained on hike in. Only say hird briefly, an empid but did not have time to study it.On way back it was quite hot and bird was quiet. Spent almost an hour on the territory, and only herd it giving a few whit calls once when I first arrived	
URN:CornellLabOfOrnithology:EBIRD:OBS33971884	2010-03-12 01:59:16	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah (Nye)	L350922	P	38.0651830	-117.2255330	1996-09-22		obsr107139	S2480421	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035465	2010-08-18 12:49:58	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2001-09-20		obsr121218	S6777845	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ted Floyd	
URN:CornellLabOfOrnithology:EBIRD:OBS242802968	2016-09-19 16:52:47	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Sierra Vista Apartments	L498757	H	38.0827529	-117.2511336	2004-09-11	09:35:00	obsr16674	S17685340	Incidental	P20	EBIRD				2	0	G845359	1	1	1			TCL spotted this bird as we were about to leave and thought it might be a Least because of the brownish overall color and bold eyering.  Soon the bird was very cooperative and even perched on a broken pipe at the bottom of the empty swimming pool.  TCL got some bad photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS662659959	2019-03-19 10:43:00	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Sierra Vista Apartments	L498757	H	38.0827529	-117.2511336	2004-09-11		obsr460137	S48896445	Historical	P62	EBIRD				2	1		0	1	1		baseline life list	spring vagrant	
URN:CornellLabOfOrnithology:EBIRD:OBS242804819	2016-10-07 15:34:23	16190	species	Least Flycatcher	Empidonax minimus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Sierra Vista Apartments	L498757	H	38.0827529	-117.2511336	2004-09-11	09:35:00	obsr209998	S17685481	Incidental	P20	EBIRD				2	0	G845359	1	1	1			TCL spotted this bird as we were about to leave and thought it might be a Least because of the brownish overall color and bold eyering.  Soon the bird was very cooperative and even perched on a broken pipe at the bottom of the empty swimming pool.  TCL got some bad photos.----	
URN:CornellLabOfOrnithology:EBIRD:OBS779566536	2019-08-21 18:32:43	16190	species	Least Flycatcher	Empidonax minimus			1	S 	C2		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			(39.7315,-119.3228)	L9544323	P	39.7315080	-119.3227720	2019-06-27	05:50:00	obsr1018578	S57736909	Traveling	P22	EBIRD	328	3.219		1	1		1	1	1			this is a survey location on pyramid lake paiute tribe land, so unfortunately not necessarily a chaseable bird	
