URN:CornellLabOfOrnithology:EBIRD:OBS174224239	2014-01-28 10:09:47	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2012-12-29		obsr209998	S12410280	Incidental	P20	EBIRD				1	1		0	1	1			Flew into bush after sparrows.  I never got good enough looks to identify for sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS715131446	2019-12-05 14:20:01	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			norcut Rd	L8692590	P	39.4314634	-118.7000345	2016-12-16		obsr9414	S53104816	Historical	P62	EBIRD				2	1		0	1	1			39.344912, -118.767076, pasture, perched on wire fence.  Roundish head, dark grey on top, black line through center of face, whitish below stripe on side of chin.  Bill is short and thickish.  Flight is straight away, no dipping, white on base of primaries.  Shrike Species - probably LOSH, which is seen at this time of year in areas with open pastures, but cannot rule out Northern which would be very rare at this time of year.	
URN:CornellLabOfOrnithology:EBIRD:OBS862577731	2020-02-11 12:34:29	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2020-02-04	07:51:00	obsr196139	S64329489	Traveling	P22	EBIRD	185	16.898		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS859306950	2020-02-02 21:47:20	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Carson Lake-- East Road	L10671666	P	39.2851382	-118.6672947	2020-02-02	10:20:00	obsr88222	S64054858	Traveling	P22	EBIRD	34	4.345		1	1		1	1	0			I'm fairly certain this was a NORTHERN SHRIKE. The upper parts were lighter than the Loggerheads that were around, although almost within range of a lighter Loggerhead though. The bill seemed a little longer, but the real feature that stood out on this bird was a thin border of white that crossed over the forehead, and the black mask was thinner around the eye and the dark eye created a little buldge on the lower margin of the black mask. The tail also seemed on the long end of the spectrum (the stretched out appearance was what first caught my eye).  Unfortunately, the winds were picking up and it was actively hunting and staying a good distance away, so I was never able to get any better photos than this one...	
URN:CornellLabOfOrnithology:EBIRD:OBS1043653129	2021-01-09 21:58:42.528519	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2021-01-03	14:08:00	obsr645689	S78616661	Traveling	P22	EBIRD	77	11.475		1	0		0	1	1			One in the marsh with earthmover, another in a tree approx 1km away	
URN:CornellLabOfOrnithology:EBIRD:OBS874472232	2020-03-06 16:54:46	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-CA_188	9			Topaz Lake (NV)	L1123361	H	38.6928792	-119.5327950	2020-03-05	07:25:00	obsr196139	S65474793	Traveling	P22	EBIRD	30	3.058		1	1		0	1	1			Could have been either one--flew away as I was on my way out, didn't want to spend time chasing it	
URN:CornellLabOfOrnithology:EBIRD:OBS899866565	2020-04-21 16:16:47	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR	L11213466	P	40.1819062	-115.4615128	2018-04-28		obsr683314	S67596062	Historical	P62	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS653020920	2018-08-31 21:54:45	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2018-08-31	10:40:00	obsr291687	S48203929	Traveling	P22	EBIRD	215	8.047		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1027617087	2020-12-12 15:26:48.528744	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-12-05	15:00:00	obsr1255029	S77114414	Traveling	P22	EBIRD	20	0.402		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1023651519	2020-12-05 18:48:46.954632	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-12-04	15:00:00	obsr1255029	S77114513	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1042244600	2021-01-05 13:52:50.744779	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-02	10:00:00	obsr1255029	S78493740	Traveling	P22	EBIRD	30	0.805		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1043818501	2021-01-05 13:51:21.2383	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-03	13:00:00	obsr1255029	S78629081	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1057182332	2021-01-24 15:09:21.988054	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-22	10:00:00	obsr1255029	S79706158	Traveling	P22	EBIRD	120	0.402		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1045242940	2021-01-05 17:09:47.318636	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-05	13:40:00	obsr1255029	S78741808	Traveling	P22	EBIRD	60	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1069875666	2021-02-10 18:40:28.545764	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-02-10	13:40:00	obsr1255029	S80776109	Traveling	P22	EBIRD	60	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS307253968	2018-08-08 15:31:50	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		US—NV—Humboldt—Hwy 140	L3524717	P	41.9055203	-118.9860964	2015-03-28	17:00:00	obsr514857	S22666033	Incidental	P20	EBIRD				2	1	G1203035	0	1	1		as driving from Sheldon NWR to Harney Co, on in Nevada: with Steve Dougill (a respected top Oregon birder): warm sunny beautiful day  <br />Submitted from BirdLog NA for iOS, version 1.8	seen by Steve D only, as driving, and this time of year a shrike could be either, though he would rather more expect Loggerhead	
URN:CornellLabOfOrnithology:EBIRD:OBS825816442	2019-11-09 08:20:03	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Paradise Valley--town & ag area	L2921143	P	41.3438246	-117.5883865	2019-11-07	12:15:00	obsr196139	S61290247	Historical	P62	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS841071013	2019-12-22 17:13:40	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			(41.4543,-118.2377)	L10331547	P	41.4542590	-118.2376540	2019-12-22	13:15:00	obsr257606	S62541422	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1018696481	2020-11-27 12:55:55.98321	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			4602 U.S. Route 95, Winnemucca, Nevada, US (40.998, -117.735)	L12816272	P	40.9975241	-117.7351341	2020-11-27	09:01:00	obsr309046	S76755679	Incidental	P20	EBIRD				1	0		0	1	0		Cruising for hawks, all birds IDed from car (hence incidental)		
URN:CornellLabOfOrnithology:EBIRD:OBS1018753511	2020-11-27 14:21:50.767667	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Signas Creek Road, Winnemucca, Nevada, US (41.476, -117.535)	L12817291	P	41.4764686	-117.5345592	2020-11-27	10:45:00	obsr309046	S76760625	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566004619	2018-08-04 09:56:45	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2018-01-09	11:40:00	obsr682131	S41793706	Traveling	P22	EBIRD	180	6.437		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS458247421	2017-01-17 19:37:17	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2017-01-16	08:42:00	obsr86214	S33754042	Traveling	P22	EBIRD	73	3.830		2	1		0	1	0		29 degrees cloudy and calm.  R&R en route to CA.  4.75 miles RT	Seemed to have a thinner mask but not good looks. When I went to get the camera, it disappeared - of course.	
URN:CornellLabOfOrnithology:EBIRD:OBS172684357	2012-12-20 15:24:35	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Mogul: undeveloped land to north	L996240	P	39.5235082	-119.9304914	2012-12-15	09:15:00	obsr18218	S12295966	Traveling	P22	EBIRD	60	3.219		2	1		0	1	1			Definitely a shrike, but seen primarily from the back and from a considerable distance. It was on a ridge perhaps 100 m away and 20 m above me. I thought I might try to get closer for a better look, but as soon as I stepped off the dirt road in that direction, it flushed down the other side of the ridge. I walked 100 meters west to the water tower, where I thought I might have a chance of refinding it, but no luck.	
URN:CornellLabOfOrnithology:EBIRD:OBS829796599	2019-11-22 20:04:45	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Spider Point Overlook	L6719688	H	40.0149120	-119.6289770	2019-11-10	10:37:00	obsr397599	S61593859	Stationary	P21	EBIRD	5			5	0		1	1	1		Monument Rock area pullout between Warrior Point and Spider Point.	Perched on a rock outcropping above lake.  Photo taken with 400 mm lens, at quite a distance.	
URN:CornellLabOfOrnithology:EBIRD:OBS484310083	2017-08-16 21:50:36	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2017-04-09	06:30:00	obsr765379	S35863409	Traveling	P22	EBIRD	120	1.609		19	1	G2328152	0	1	1			Narrow mask and longer bill	
URN:CornellLabOfOrnithology:EBIRD:OBS484314610	2017-08-16 21:50:36	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2017-04-09	06:30:00	obsr652161	S35863783	Traveling	P22	EBIRD	120	1.609		19	1	G2328152	0	1	1			Narrow mask and longer bill	
URN:CornellLabOfOrnithology:EBIRD:OBS484281027	2017-08-16 21:50:35	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2017-04-09	06:30:00	obsr482989	S35861315	Traveling	P22	EBIRD	120	1.609		19	1	G2328152	0	1	1			Narrow mask and longer bill	
URN:CornellLabOfOrnithology:EBIRD:OBS486030945	2017-08-16 21:50:36	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2017-04-09	06:30:00	obsr849983	S35988939	Traveling	P22	EBIRD	120	1.609		19	1	G2328152	0	1	1			Narrow mask and longer bill	
URN:CornellLabOfOrnithology:EBIRD:OBS484341423	2017-08-16 21:50:36	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2017-04-09	06:30:00	obsr243068	S35865763	Traveling	P22	EBIRD	120	1.609		19	1	G2328152	0	1	1			Narrow mask and longer bill	
URN:CornellLabOfOrnithology:EBIRD:OBS484290703	2017-08-16 21:50:36	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2017-04-09	06:30:00	obsr620099	S35862064	Traveling	P22	EBIRD	120	1.609		19	1	G2328152	0	1	1			Narrow mask and longer bill	
URN:CornellLabOfOrnithology:EBIRD:OBS484289109	2017-08-16 21:50:36	20177	slash	Loggerhead/Northern Shrike	Lanius ludovicianus/borealis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2017-04-09	06:30:00	obsr791245	S35861938	Traveling	P22	EBIRD	120	1.609		19	1	G2328152	0	1	1			Narrow mask and longer bill	
