URN:CornellLabOfOrnithology:EBIRD:OBS34077153	2013-08-09 10:33:07	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Little Soda Lake	L351884	P	39.5154508	-118.8826096	1994-01-08		obsr106559	S2487280	Incidental	P20	EBIRD					0		0	1	1			f	
URN:CornellLabOfOrnithology:EBIRD:OBS34077158	2013-08-09 10:33:07	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Little Soda Lake	L351884	P	39.5154508	-118.8826096	1995-03-30		obsr106559	S2487279	Incidental	P20	EBIRD					0		0	1	1			i	
URN:CornellLabOfOrnithology:EBIRD:OBS221433232	2014-11-07 10:20:54	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Dam	L3119292	P	39.4629689	-119.0670776	2013-12-13	14:00:00	obsr404509	S15980393	Stationary	P21	EBIRD	45			2	1		0	1	1		Stationary on the south then the north side of the dam.	This winter Long-tailed Duck was found at approx 2pm on a clear, very cold sunny afternoon. It was swimming in an approx 200 yd patch of open water at the base of Lahontan dam with 5 other diver ducks--1 Redhead, 1 Scaup and 3 Golden Eyes. We first found it looking through our scope from the south side. Its white head immediately set it apart from the other ducks. We then drove over to the north side of the dam and walked down to the side of the spillway for the Truckee River Canal and were able to get within approx 100 yds or so of the swimming birds. The LTD appeared just a tad smaller than the Common Golden Eye that it was following closely.  Its head and back of its neck were all white. There was a brownish patch on each cheek and a brownish strip that ran from its bill through the center of the head and down the back of the head. The bill was smaller than the Golden Eyes and had a blueish tint. The sides and and under tail were also white contrasting with the much darker brown back and wings.On takeoff the wings showed no white on either side but  its flanks, sides and belly were all white all the way up under the base of the wings. While swimming the short tail was mostly at an upward angle. I wrote this description for practice as we were able to get several great photos of this bird over the 30 minutes or so that we were able to observe it before it and one of the Golden Eyes took off. We have tried in the past to upload photos onto e-bird but have been successful only onetime. However, photos are available by return e-mail.	
URN:CornellLabOfOrnithology:EBIRD:OBS694205593	2019-02-03 09:45:37	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-05	10:30:00	obsr196139	S51348287	Stationary	P21	EBIRD	20			1	1		0	1	1			Loosely associating with the goldeneyes.  Saw it just as it was diving and noted its white face with a dark cheek spot and white flanks; spent several minutes trying to relocate it.  Then watched it preen for several minutes at which time it was mostly presenting a side view.  Noted overall small size, flat-ish crown, small bill (and no long tail, darn it).	
URN:CornellLabOfOrnithology:EBIRD:OBS695217636	2019-01-29 10:22:58	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-06	14:10:00	obsr31088	S51420165	Stationary	P21	EBIRD_MEX	30			2	0		0	1	1			Previously reported. Observed through scope as it repeatedly dove. Smaller duck with white face and noticeable wing-flick when it dove.	
URN:CornellLabOfOrnithology:EBIRD:OBS694627043	2019-01-06 17:43:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir	L8380499	P	39.4608150	-119.0653434	2019-01-05	07:30:00	obsr761211	S51380899	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			A female hanging out with the Common Goldeneyes about 1/4 mile behind Lahontan Dam.	
URN:CornellLabOfOrnithology:EBIRD:OBS696786835	2019-01-29 10:22:42	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-10	10:15:00	obsr165714	S51542767	Traveling	P22	EBIRD	60	0.161		1	1		0	1	1			Continuing female diving frequently.  Small size, with white face and dark cheek patch.  White flanks below dark brown back.  To the Hwy side of the small island.	
URN:CornellLabOfOrnithology:EBIRD:OBS695602511	2019-12-04 14:31:34	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-07	11:43:00	obsr843699	S51443952	Stationary	P21	EBIRD	36			2	1		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS55090988	2014-11-08 02:11:37	640	species	Long-tailed Duck	Clangula hyemalis			5			Female, Unknown Age (2); Male, Unknown Age (3)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	1976-01-13	09:20:00	obsr30312	S3959787	Traveling	P22	EBIRD	100	14.484		1	1		0	1	1		From Dam to downstream several miles.  N/10-30 mph, clear, 55-60	amazing concentration	
URN:CornellLabOfOrnithology:EBIRD:OBS55091151	2018-08-04 08:55:31	640	species	Long-tailed Duck	Clangula hyemalis			6			Female, Unknown Age (4); Male, Unknown Age (2)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	1976-02-03	11:30:00	obsr30312	S3959799	Traveling	P22	EBIRD	105	14.484		1	1		0	1	1		S/0-5, 75, clear		
URN:CornellLabOfOrnithology:EBIRD:OBS61656312	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-17		obsr133433	S4474138	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS463885089	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-22	16:30:00	obsr89131	S34216457	Traveling	P22	EBIRD	45	0.805		1	1		0	1	1			Continuing male.	
URN:CornellLabOfOrnithology:EBIRD:OBS62402587	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-29		obsr133433	S4531125	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS62207210	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-31	11:30:00	obsr171874	S4516671	Area	P23	EBIRD	45	1.609	2.0234	1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS713274223	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-23	10:00:00	obsr719673	S52945330	Incidental	P20	EBIRD				1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS278404214	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-20		obsr340220	S20371978	Incidental	P20	EBIRD				1	0		0	1	1			well documented bird, found by other observers first	
URN:CornellLabOfOrnithology:EBIRD:OBS97039674	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-19		obsr121218	S6778575	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Chris Ruiz-Gardner; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS69974664	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-25		obsr107139	S4966612	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS62053512	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-22		obsr89980	S4506873	Incidental	P20	EBIRD					1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/yRRTzDXkCa8NdTLbcDWc8tMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh4.googleusercontent.com/-WemMgvx8YB4/Sa6VdLCJULI/AAAAAAAADN8/AgzfoYScm6A/s640/20080122_tldu_sunset%2520park.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVWinter0809DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">NV Winter 08-09 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS61919864	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-19	14:15:00	obsr35152	S4492291	Area	P23	EBIRD	30	0.805	0.4047	3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS62100158	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-25	15:00:00	obsr97565	S4510046	Traveling	P22	EBIRD	60	0.805		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS61780193	2020-06-18 10:57:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2009-01-21	07:00:00	obsr122470	S4482124	Traveling	P22	EBIRD	180	1.609		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87946620	2019-04-10 14:41:11	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2009-04-15		obsr209998	S6153955	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS68131150	2018-08-04 09:01:34	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2009-04-11	10:00:00	obsr122470	S4861093	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS68730304	2018-08-04 09:01:36	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2009-04-21	08:00:00	obsr103847	S4898254	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1		Missed the Avocet and a few other species from last year, but it''s a really great place.		
URN:CornellLabOfOrnithology:EBIRD:OBS130745280	2020-03-18 02:03:28	640	species	Long-tailed Duck	Clangula hyemalis			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2011-11-11	10:30:00	obsr163792	S9164576	Traveling	P22	EBIRD	150	1.609		3	1		1	1	1		I met a couple of ladies from WA who birded with me most of the time I was there. My main target was the RTLO that had been hanging around a few days, which we saw well. The LTDU was a surprise, though we later found out it had been seen but not reported to the net a day or so before. Best looks at Crissal Thrasher that I have gotten anywhere as well.	Likely a young female I think, pool #4. This bird was actually spotted by one of the ladies I was birding with.It was diving constantly and it took a couple of minutes for me to get on it and get the ID. Nice looks, with great looks thru the scope. Able to digiscope as well as get some decent shots with my DSLR. Wasn't associating the other ducks, most often close to  an Eared Grebe if anything. Always fun to watch these birds do their wing-flick when they dive.	
URN:CornellLabOfOrnithology:EBIRD:OBS223298257	2018-08-04 09:11:54	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2013-12-27	14:30:00	obsr31088	S16136223	Stationary	P21	EBIRD	30			3	1		0	1	1			Great prolonged looks at Duck as it floated and occasionally dove in bay.  Presence previously documented.	
URN:CornellLabOfOrnithology:EBIRD:OBS223298554	2018-08-04 09:11:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2013-12-28	12:10:00	obsr31088	S16136248	Stationary	P21	EBIRD	45			3	1		0	1	1			Great prolonged looks at Duck as it floated and dove in bay.	
URN:CornellLabOfOrnithology:EBIRD:OBS221483807	2013-12-16 22:04:23	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Government Wash	L2469807	P	36.1237836	-114.8274708	2013-12-15	10:00:00	obsr145724	S15984362	Stationary	P21	EBIRD	60			1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Long-tailedDuck_zps7297a33e.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Long-tailedDuck_zps7297a33e.jpg" alt="Long-tailed Duck @ Lake Mead, Las Vegas 12-15-2013 Digiscoped photo Long-tailedDuck_zps7297a33e.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS465486783	2018-08-04 09:49:03	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			US-Nevada-Boulder City - 35.959x-114.729 - Feb 13, 2017 10:15 AM	L5433972	P	35.9593220	-114.7294984	2017-02-12	16:58:00	obsr150797	S34346643	Stationary	P21	EBIRD	15			3	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS680521430	2018-11-26 19:26:27	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-26	08:30:00	obsr765390	S50243725	Stationary	P21	EBIRD	90			2	1	G3611971	0	1	1			Smaller female duck feeding nag with Golden Eyes. Light head and face with clearly seen dark brown splotch on cheek. Dark crown running front to back	
URN:CornellLabOfOrnithology:EBIRD:OBS680327077	2018-11-26 10:04:12	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-25	08:35:00	obsr482989	S50226790	Traveling	P22	EBIRD	138	4.828		2	1	G3610781	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS676761051	2019-07-24 18:36:14	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-15	06:40:00	obsr340220	S49951702	Traveling	P22	EBIRD	159	4.828		2	1	G3586712	1	1	1			Female bird. Mottled dark and white facial pattern distinct. With WWSC.	
URN:CornellLabOfOrnithology:EBIRD:OBS680327001	2018-11-26 05:33:20	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-25	09:12:00	obsr482989	S50226786	Traveling	P22	EBIRD	99	2.865		7	1	G3610742	0	1	1			Female. White face with dark patch on cheek.	
URN:CornellLabOfOrnithology:EBIRD:OBS680521285	2018-11-26 19:26:27	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-26	08:30:00	obsr765379	S50243711	Stationary	P21	EBIRD	90			2	1	G3611971	0	1	1			Smaller female duck feeding nag with Golden Eyes. Light head and face with clearly seen dark brown splotch on cheek. Dark crown running front to back	
URN:CornellLabOfOrnithology:EBIRD:OBS679455770	2018-11-23 20:09:58	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-23	08:30:00	obsr996109	S50159565	Traveling	P22	EBIRD	120	3.058		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS676678141	2019-07-24 18:27:07	640	species	Long-tailed Duck	Clangula hyemalis			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-14	13:30:00	obsr663170	S49944669	Traveling	P22	EBIRD	150	9.656		2	1		1	1	1			mostly white duck with small gray bill, dark back, nape, and cap; dark malar	
URN:CornellLabOfOrnithology:EBIRD:OBS680315679	2018-11-26 02:51:24	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-25	09:12:00	obsr806581	S50226012	Traveling	P22	EBIRD	99	2.865		7	1	G3610742	0	1	1			Female. White face with dark patch on cheek.	
URN:CornellLabOfOrnithology:EBIRD:OBS678933888	2019-07-24 18:42:04	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-19	13:00:00	obsr682131	S50118990	Traveling	P22	EBIRD	110	1.609		1	1		1	1	1			feeding pretty far out for a good photo but I had the opportunity to observe for quite a while.	
URN:CornellLabOfOrnithology:EBIRD:OBS677059335	2019-07-24 18:23:21	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-15	06:40:00	obsr348753	S49976404	Traveling	P22	EBIRD	159	4.828		2	1	G3586712	1	1	1			Female bird. Mottled dark and white facial pattern distinct. With WWSC. Photos. 	
URN:CornellLabOfOrnithology:EBIRD:OBS690472829	2019-07-24 18:27:07	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-14	10:15:00	obsr209998	S51031585	Historical	P62	EBIRD	45			1	0		1	1	1			I found this female close to shore right when I pulled up to scan the birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS679137279	2018-11-23 11:28:12	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-22	07:57:00	obsr57318	S50133691	Traveling	P22	EBIRD	242	4.680		1	1		1	1	1			Record shots	
URN:CornellLabOfOrnithology:EBIRD:OBS680250621	2018-11-26 10:04:12	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-25	08:35:00	obsr150797	S50221485	Traveling	P22	EBIRD	138	4.828		2	1	G3610781	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS680099426	2018-11-26 02:51:24	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-25	09:12:00	obsr791245	S50209792	Traveling	P22	EBIRD	99	2.865		7	1	G3610742	0	1	1			Female. White face with dark patch on cheek.	
URN:CornellLabOfOrnithology:EBIRD:OBS680460329	2018-11-29 10:34:20	640	species	Long-tailed Duck	Clangula hyemalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2018-11-26	09:08:00	obsr103074	S50237929	Traveling	P22	EBIRD	66	2.012		2	1		1	1	1		Walked from parking lot then over foot bridge and beyond to shade structures at picnic tables. Very windy, clear. With Cindy Stiles 	Apparent male and female in winter plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS677681934	2019-07-24 18:39:10	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-11-16	07:11:00	obsr194081	S50021675	Stationary	P21	EBIRD	43			1	1		0	1	1			,	
URN:CornellLabOfOrnithology:EBIRD:OBS689488484	2018-12-30 12:27:45	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2018-12-24	10:54:00	obsr105054	S50951394	Traveling	P22	EBIRD	44	1.257		1	1		1	1	1			See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS690234786	2018-12-30 12:28:12	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2018-12-27	13:30:00	obsr558909	S51011535	Traveling	P22	EBIRD	100	3.219		3	1	G3687286	0	1	1			https://www.inaturalist.org/observations/19262380, tried to upload picture, but wouldn't take, will try again tomorrow, but in the meantime I have added a link to the photo on Inat	
URN:CornellLabOfOrnithology:EBIRD:OBS684608680	2018-12-11 10:48:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-10	07:15:00	obsr566926	S50570518	Stationary	P21	EBIRD	65			1	1		0	1	1			Continuing female towards Hemingway pier	
URN:CornellLabOfOrnithology:EBIRD:OBS690232547	2018-12-30 12:28:12	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2018-12-27	13:30:00	obsr349420	S51011347	Traveling	P22	EBIRD	100	3.219		3	1	G3687286	0	1	1			https://www.inaturalist.org/observations/19262380, tried to upload picture, but wouldn't take, will try again tomorrow, but in the meantime I have added a link to the photo on Inat	
URN:CornellLabOfOrnithology:EBIRD:OBS690247545	2018-12-30 12:28:12	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2018-12-27	13:30:00	obsr1051493	S51012552	Traveling	P22	EBIRD	100	3.219		3	1	G3687286	0	1	1			https://www.inaturalist.org/observations/19262380, tried to upload picture, but wouldn't take, will try again tomorrow, but in the meantime I have added a link to the photo on Inat	
URN:CornellLabOfOrnithology:EBIRD:OBS688959763	2018-12-30 12:28:12	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-23	10:45:00	obsr196905	S50908747	Traveling	P22	EBIRD	67	0.805		2	1		0	1	1			Continuing female; hanging with Common Goldeneyes, but smaller, paler.  Face pattern pale with dark cheek patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS685586706	2019-04-20 10:40:02	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-13	13:39:00	obsr777689	S50648206	Traveling	P22	EBIRD	145	4.726		1	1		0	1	1			Associating with Common Goldeneye	
URN:CornellLabOfOrnithology:EBIRD:OBS688456159	2018-12-23 00:50:00	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-22	09:01:00	obsr57318	S50866390	Traveling	P22	EBIRD	129	3.180		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS688412918	2018-12-23 00:50:00	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-22	08:38:00	obsr363309	S50863007	Traveling	P22	EBIRD	31	0.274		2	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS688155754	2018-12-21 19:20:52	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-21	09:35:00	obsr340220	S50842611	Traveling	P22	EBIRD	62	2.913		1	1		1	1	1			Continuing female hanging with scoter. Overall pied coloration. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS688153456	2018-12-22 16:17:44	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-21	08:32:00	obsr566926	S50842439	Traveling	P22	EBIRD	115	0.032		1	1		1	1	1			Hanging out with the raft of surf scoter. Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS684120527	2018-12-11 10:36:52	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-07	07:50:00	obsr340220	S50491297	Traveling	P22	EBIRD	33	1.899		2	1	G3636463	0	1	1			continuing female at the far south end of boulder beach	
URN:CornellLabOfOrnithology:EBIRD:OBS684140796	2018-12-11 10:36:52	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2018-12-07	07:50:00	obsr150797	S50534702	Traveling	P22	EBIRD	33	1.899		2	1	G3636463	0	1	1			continuing female at the far south end of boulder beach	
URN:CornellLabOfOrnithology:EBIRD:OBS696162495	2019-01-09 18:56:47	640	species	Long-tailed Duck	Clangula hyemalis			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-08	13:37:00	obsr195398	S51488842	Traveling	P22	EBIRD	67	14.484		6	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS698123641	2019-01-16 10:22:28	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead, Fishing Pier, Boulder City US-NV (36.0364,-114.7802)	L6723328	P	36.0364360	-114.7802050	2019-01-13	09:40:00	obsr269086	S51655592	Stationary	P21	EBIRD	20			16	1		0	1	1			Female. Seen with small raft of scaup. Petite duck with white face, dark cheek patch, dark back, white beneath from belly to tail. Presumably the same Long-tailed duck seen throughout the winter near this location. Digiscoped photos. 	
URN:CornellLabOfOrnithology:EBIRD:OBS704343626	2019-02-01 10:28:53	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-29	07:18:00	obsr340220	S52170924	Traveling	P22	EBIRD	60	3.911		1	1		1	1	1			Continuing female.	
URN:CornellLabOfOrnithology:EBIRD:OBS695669740	2019-01-09 18:58:38	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-07	15:19:00	obsr557240	S51449317	Incidental	P20	EBIRD				4	0		0	1	1			Continuing bird associated with COGO.	
URN:CornellLabOfOrnithology:EBIRD:OBS697873042	2019-01-16 10:21:33	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Boulder City, Nevada, US (36.035, -114.778)	L8421645	P	36.0353713	-114.7780172	2019-01-13	09:48:00	obsr990253	S51634372	Stationary	P21	EBIRD	30			15	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS702091572	2019-02-01 10:19:37	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-01-23	09:35:00	obsr682131	S51982739	Traveling	P22	EBIRD	60	3.219		1	1		1	1	1			I think it's the continuing female that's been seen all winter.	
URN:CornellLabOfOrnithology:EBIRD:OBS699882673	2019-01-20 15:15:47	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-18	10:06:00	obsr57318	S51803946	Traveling	P22	EBIRD	149	4.100		1	1		1	1	1			Continuing, puctures	
URN:CornellLabOfOrnithology:EBIRD:OBS703947647	2019-02-01 10:23:52	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-26	09:13:00	obsr209998	S52133884	Traveling	P22	EBIRD	25	4.072		3	1	G3807233	0	1	1			Continuing female seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS703116369	2019-02-01 10:20:57	640	species	Long-tailed Duck	Clangula hyemalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2019-01-25	11:00:00	obsr469473	S52067485	Traveling	P22	EBIRD	105	2.092		1	1		1	1	1			Two ducks were seen together in the Colorado River. One with male characteristics had a white head and neck, black breast, white belly and brown back. The other duck had female characteristics, with dark brown head and neck, except for a large white patch around the eye, white breast and belly and a dark brown back.	
URN:CornellLabOfOrnithology:EBIRD:OBS703712057	2019-02-01 10:20:57	640	species	Long-tailed Duck	Clangula hyemalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2019-01-25	08:00:00	obsr237230	S52115346	Traveling	P22	EBIRD	240	9.656		1	1		1	1	1			Photo attached	
URN:CornellLabOfOrnithology:EBIRD:OBS695633314	2019-01-09 18:58:38	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-07	14:57:00	obsr188352	S51446628	Stationary	P21	EBIRD	28			1	1		0	1	1			In flock of Goldeneye	
URN:CornellLabOfOrnithology:EBIRD:OBS696639703	2019-01-12 22:54:42	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-07	15:14:00	obsr93553	S51530429	Traveling	P22	EBIRD	43	4.184		2	1	G3746192	0	1	1			Cont. Female 	
URN:CornellLabOfOrnithology:EBIRD:OBS700748906	2019-01-24 20:43:19	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-20	11:00:00	obsr150797	S51873338	Traveling	P22	EBIRD	35	3.000		2	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS696802387	2019-01-11 14:30:34	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2019-01-10	12:35:00	obsr682131	S51543855	Traveling	P22	EBIRD	90	1.609		1	1		0	1	1			Saw a brown and white duck far from the shore. with binoculars i could see it was the  female 1st winter long-tailed duck. I waited for it to come closer to shore but it just kept feeding far out and then I lost it.	
URN:CornellLabOfOrnithology:EBIRD:OBS698055074	2019-01-16 10:22:28	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-01-13	08:00:00	obsr405782	S51649931	Traveling	P22	EBIRD	112	5.651		16	1		0	1	1			Continuing rarity.  Identified by Alex Harper and Ben Zyla.  Smallish duck with distinctive white markings on face and neck.	
URN:CornellLabOfOrnithology:EBIRD:OBS698164947	2019-01-16 10:22:28	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Hemenway Fishing Pier	L8425779	P	36.0348717	-114.7782898	2019-01-13	09:40:00	obsr739250	S51658597	Stationary	P21	EBIRD	20			16	1		0	1	1			Female. Seen with small raft of scaup. Petite duck with white face, dark cheek patch, dark back, white beneath from belly to tail. Presumably the same Long-tailed duck seen throughout the winter near this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS696599405	2019-01-12 22:54:42	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-07	15:14:00	obsr194081	S51526327	Traveling	P22	EBIRD	43	4.184		2	1	G3746192	0	1	1			Cont. Female 	
URN:CornellLabOfOrnithology:EBIRD:OBS704852684	2019-02-01 10:23:52	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-26	09:13:00	obsr150797	S52217070	Traveling	P22	EBIRD	25	4.072		3	1	G3807233	0	1	1			Continuing female seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS703703416	2019-02-01 10:23:52	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-01-26	09:13:00	obsr194081	S52114640	Traveling	P22	EBIRD	25	4.072		3	1	G3807233	0	1	1			Continuing female seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS714027107	2019-02-22 11:32:34	640	species	Long-tailed Duck	Clangula hyemalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2019-02-21	15:00:00	obsr232596	S53010535	Traveling	P22	EBIRD	50	2.092		2	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS714533177	2019-02-27 15:11:40	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-02-23	08:24:00	obsr57318	S53053791	Traveling	P22	EBIRD	44	1.220		1	1		0	1	1			Continuing 	
URN:CornellLabOfOrnithology:EBIRD:OBS712812725	2019-02-22 11:32:34	640	species	Long-tailed Duck	Clangula hyemalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2019-02-18	13:00:00	obsr232596	S52903942	Traveling	P22	EBIRD	135	4.184		2	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS706367101	2019-02-03 19:50:14	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-02-03	13:27:00	obsr110959	S52345655	Stationary	P21	EBIRD	30			2	1	G3826054	0	1	1			Continuing 	
URN:CornellLabOfOrnithology:EBIRD:OBS712197491	2019-02-22 11:32:34	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2019-02-17	16:25:00	obsr340220	S52849754	Traveling	P22	EBIRD	33	4.168		1	1		0	1	1			Continuing female with GRSC. Mottled facial pattern distinct. 	
URN:CornellLabOfOrnithology:EBIRD:OBS707009219	2019-02-05 18:44:38	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-02-05	09:18:00	obsr57318	S52408982	Traveling	P22	EBIRD	57	1.050		1	1		0	1	1			Continuing 	
URN:CornellLabOfOrnithology:EBIRD:OBS730092466	2019-03-30 21:35:09	640	species	Long-tailed Duck	Clangula hyemalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2019-03-27	10:51:00	obsr1202437	S54284584	Traveling	P22	EBIRD	112	5.021		1	1		0	1	1			Diving ducks on CO River below Davis Dam, both Male and female still in winter plumage; head coloring and cheek patches clearly visible  on both sexes; beaks shape correct	
URN:CornellLabOfOrnithology:EBIRD:OBS717111501	2019-03-04 14:19:42	640	species	Long-tailed Duck	Clangula hyemalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Laughlin--Riverwalk Trail	L4204672	H	35.1780703	-114.5714164	2019-03-01	15:44:00	obsr966502	S53266955	Traveling	P22	EBIRD	127	4.993		2	1		0	1	1			Make and female pair seen in front of the left end of the dam	
URN:CornellLabOfOrnithology:EBIRD:OBS829173274	2019-11-18 11:41:21	640	species	Long-tailed Duck	Clangula hyemalis			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Las Vegas	L8623805	P	36.1087863	-114.9283312	2019-11-17	09:53:00	obsr194081	S61545088	Traveling	P22	EBIRD	152	4.764		1	1		1	1	1			Out in open water of the Lake directly across from tee off area of Hole 8. They were associating together with a few Lesser Scaups.	
URN:CornellLabOfOrnithology:EBIRD:OBS1036567604	2021-01-07 13:44:31.118373	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Boulder City, Nevada, US (36.111, -114.814)	L13043970	P	36.1108656	-114.8140112	2020-12-26	08:34:00	obsr57318	S78035121	Traveling	P22	EBIRD	104	2.260		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1036230292	2020-12-27 19:51:31.618171	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island	L13037935	P	36.1152696	-114.8167700	2020-12-23	15:45:00	obsr566281	S78006520	Traveling	P22	EBIRD	60	0.161		3	1	G6049289	1	1	1			Drove to the end of 8 mile road (google maps has it labeled as Anderson's "Children of the Sun" Sunbathing Park) and walked out to the point. Bird was observed at the mouth of the bay it has been previously reported in	
URN:CornellLabOfOrnithology:EBIRD:OBS1035938216	2020-12-27 19:51:22.274831	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Las Vegas Day Lake Mead, NV	L13032979	P	36.1138230	-114.8159090	2020-12-24	09:30:00	obsr114546	S77984290	Traveling	P22	EBIRD	80	3.219		1	1		1	1	1			Spotted in the cove by it's self .	
URN:CornellLabOfOrnithology:EBIRD:OBS1034713598	2020-12-23 17:36:19.421648	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area	L13001614	P	36.1148539	-114.8184297	2020-12-21	08:10:00	obsr1730704	S77898149	Traveling	P22	EBIRD	120	4.023		2	1	G6034087	1	1	1			Photos.  Continuing, as found by DM on 12/19/20.	
URN:CornellLabOfOrnithology:EBIRD:OBS1034609667	2020-12-23 22:13:16.386392	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island, Lake Mead NRA, Boulder City, Nevada, US (36.116, -114.817)	L13016593	P	36.1160665	-114.8171391	2020-12-23	09:08:00	obsr1504348	S77891491	Traveling	P22	EBIRD	90	2.108		2	1	G6041038	1	1	1			Continuing Female first spotted 12/19. Seen. Ear entrance to cove	
URN:CornellLabOfOrnithology:EBIRD:OBS1034605913	2020-12-23 22:13:16.379054	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island, Lake Mead NRA, Boulder City, Nevada, US (36.116, -114.817)	L13016593	P	36.1160665	-114.8171391	2020-12-23	09:08:00	obsr835106	S77891490	Traveling	P22	EBIRD	90	2.108		2	1	G6041038	1	1	1			Continuing Female first spotted 12/19. Seen near entrance to cove	
URN:CornellLabOfOrnithology:EBIRD:OBS1036163452	2020-12-27 19:50:46.493873	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area,	L13036596	P	36.1145522	-114.8175974	2020-12-25	07:07:00	obsr1313094	S77999415	Stationary	P21	EBIRD	22			1	1		1	1	1			Continuing, photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1036233544	2020-12-27 19:51:31.635424	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island	L13037935	P	36.1152696	-114.8167700	2020-12-23	15:45:00	obsr1541651	S78006029	Traveling	P22	EBIRD	60	0.161		3	1	G6049289	1	1	1			Drove to the end of 8 mile road (google maps has it labeled as Anderson's "Children of the Sun" Sunbathing Park) and walked out to the point. Bird was observed at the mouth of the bay it has been previously reported in	
URN:CornellLabOfOrnithology:EBIRD:OBS1036415198	2020-12-27 10:00:33.396107	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2020-12-26	08:29:00	obsr1817201	S78023145	Traveling	P22	EBIRD	170	8.100		1	1		1	1	1			Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS1035685413	2021-01-07 13:44:31.147484	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Boulder City, Nevada, US (36.117, -114.823)	L13029175	P	36.1170874	-114.8231105	2020-12-25	07:36:00	obsr1431227	S77964798	Traveling	P22	EBIRD	181	4.619		1	1		0	1	1			Continuing, pictures coming. Seen at mouth of the bay it's been hanging out at	
URN:CornellLabOfOrnithology:EBIRD:OBS1032053285	2020-12-20 12:43:28.44299	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Unnamed Road, Boulder City, Nevada, US (36.119, -114.817)	L6677490	P	36.1155234	-114.8137364	2020-12-19	14:57:00	obsr57318	S77711738	Stationary	P21	EBIRD	90			1	1		1	1	1			Female type, daving duck, dark overall white head with dark nape and dark chick spot, small dark bill, digiscoped	
URN:CornellLabOfOrnithology:EBIRD:OBS1033993520	2021-01-11 16:22:42.811242	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Las Vegas Bay - From Kayak	L13009227	P	36.1132875	-114.8360011	2020-12-22	10:30:00	obsr943044	S77850002	Traveling	P22	EBIRD	87	4.683		1	1		1	1	1			In same cove as seen yesterday; continuing bird spotted by DM	
URN:CornellLabOfOrnithology:EBIRD:OBS1036161630	2020-12-27 19:50:50.99249	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area,	L13036596	P	36.1145522	-114.8175974	2020-12-24	13:13:00	obsr1313094	S77999090	Stationary	P21	EBIRD	17			1	1		1	1	1			Continuing, photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1033420686	2020-12-22 20:17:08.90139	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area	L13001614	P	36.1148539	-114.8184297	2020-12-21	08:10:00	obsr1340192	S77806975	Traveling	P22	EBIRD	120	4.023		2	1	G6034087	1	1	1			Photos.  Continuing, as found by DM on 12/19/20.	
URN:CornellLabOfOrnithology:EBIRD:OBS1034605935	2020-12-23 22:13:16.384468	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island, Lake Mead NRA, Boulder City, Nevada, US (36.116, -114.817)	L13016593	P	36.1160665	-114.8171391	2020-12-23	09:08:00	obsr1508960	S77891492	Traveling	P22	EBIRD	90	2.108		2	1	G6041038	1	1	1			Continuing Female first spotted 12/19. Seen. Ear entrance to cove	
URN:CornellLabOfOrnithology:EBIRD:OBS1032777514	2020-12-20 18:53:32.690501	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area, Boulder City US-NV 36.11476, -114.81558	L12993790	P	36.1147610	-114.8155840	2020-12-20	08:25:00	obsr405782	S77763950	Traveling	P22	EBIRD	139	2.244		1	1		0	1	1			Lone female duck in the next cove to the southeast of Upper Government Wash Cove.  This duck makes me think of cookies and cream ice cream.  A smallish duck with a small dark bill, white rump, dark brown to black back and wings, mottled white and dark brown chest, white neck and face with dark cheek spot, and dark crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS1036167426	2020-12-27 10:00:36.533606	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead-Sand Island	L13045489	P	36.1124496	-114.8192269	2020-12-26	07:39:00	obsr31088	S78000537	Stationary	P21	EBIRD	42			3	1		1	1	1			Continuing. Photos to be added.	
URN:CornellLabOfOrnithology:EBIRD:OBS1047314830	2021-01-12 00:43:37.746757	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sandy Island	L13207658	P	36.1125808	-114.8161102	2021-01-08	14:58:00	obsr57318	S78905050	Traveling	P22	EBIRD	26	0.660		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1045844991	2021-01-07 13:55:25.402652	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreational Area	L13186827	P	36.1118549	-114.8185003	2021-01-06	07:40:00	obsr996109	S78789453	Traveling	P22	EBIRD	60	0.161		2	1		1	1	1			Pleasant surprise to see 3 long-tails, not 1.	
URN:CornellLabOfOrnithology:EBIRD:OBS1048756829	2021-01-16 10:11:14.548471	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Boulder City, Nevada, US (36.117, -114.823)	L13029175	P	36.1170874	-114.8231105	2021-01-10	06:39:00	obsr1431227	S79024138	Traveling	P22	EBIRD	240	6.437		1	1		0	1	1			All 3 are continuing. Found them in the usual spot at the entrance to the bay.  Pictures coming	
URN:CornellLabOfOrnithology:EBIRD:OBS1049200435	2021-01-11 14:28:14.461498	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island	L13037935	P	36.1152696	-114.8167700	2021-01-09	10:00:00	obsr1541651	S79060134	Traveling	P22	EBIRD	45	0.161		2	1	G6142202	1	1	1			Continuing group. At the mouth of the inlet, constantly diving.	
URN:CornellLabOfOrnithology:EBIRD:OBS1054793388	2021-01-18 22:17:13.163913	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island, Lake Mead NRA	L13322599	P	36.1152965	-114.8169281	2021-01-18	13:00:00	obsr943044	S79516727	Traveling	P22	EBIRD	103	2.559		1	1		0	1	1			Continuing group of 3, west side of Sand Island	
URN:CornellLabOfOrnithology:EBIRD:OBS1047008622	2021-01-10 16:46:46.617839	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island Spit	L6684353	P	36.1106344	-114.8115779	2021-01-08	08:30:00	obsr340220	S78877885	Stationary	P21	EBIRD	58			1	1		1	1	1			Continuing birds in bay. Photos to come.	
URN:CornellLabOfOrnithology:EBIRD:OBS1052417478	2021-01-27 19:27:31.693671	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead-Sand Island	L13045489	P	36.1124496	-114.8192269	2021-01-15	08:15:00	obsr31088	S79304011	Stationary	P21	EBIRD	26			1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1042406895	2021-01-06 17:55:08.855569	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2021-01-02	11:33:00	obsr57318	S78508811	Traveling	P22	EBIRD	64	0.840		1	1		0	1	1			Continuing female seen on the other side of the lake, at the same location where was reported last year	
URN:CornellLabOfOrnithology:EBIRD:OBS1047287356	2021-01-10 16:46:58.713366	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island Bay	L13207213	P	36.1137296	-114.8198266	2021-01-08	07:00:00	obsr1093602	S78902750	Traveling	P22	EBIRD	300	1.609		1	1		1	1	1		I was there primarily to photograph the Long-tailed Ducks. My list is addendum to Justin Streit's, who was there at the same time	continuing, photo to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS1045808639	2021-01-07 13:55:25.39632	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area	L13001614	P	36.1148539	-114.8184297	2021-01-06	07:40:00	obsr1340192	S78784871	Traveling	P22	EBIRD	60	0.161		2	1		1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1049168089	2021-01-11 14:28:14.439952	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island	L13037935	P	36.1152696	-114.8167700	2021-01-09	10:00:00	obsr566281	S79058485	Traveling	P22	EBIRD	45	0.161		2	1	G6142202	1	1	1			Continuing group. At the mouth of the inlet, constantly diving.	
URN:CornellLabOfOrnithology:EBIRD:OBS1045269671	2021-01-06 09:06:53.147388	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2021-01-05	14:33:00	obsr835106	S78744183	Stationary	P21	EBIRD	11			1	1		0	1	1			Continuing bird across the bay near sand island. No photograph, too far away. But brown teardrop visible on face, brown back with large white belly distinguishable. Associating with common goldeneye male and female. Male CG patterned inversely with white face patch and dark face helped to confirm LTDU presence. --Didn't have time to drive down 8mile road today. Might try this weekend to get closer and photograph	
URN:CornellLabOfOrnithology:EBIRD:OBS1049868647	2021-01-12 13:38:08.586316	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area, Boulder City US-NV 36.12830, -114.81991	L13247302	P	36.1282950	-114.8199100	2021-01-11	10:41:00	obsr1594272	S79111579	Traveling	P22	EBIRD	125	3.234		1	1		1	1	1			Continuing group of 3. White face with dark cheek and cap. Seen continuously diving near opening to bay.	
URN:CornellLabOfOrnithology:EBIRD:OBS173285932	2018-08-04 09:08:23	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2012-12-17	11:30:00	obsr219713	S12338209	Traveling	P22	EBIRD	150	16.093		1	1		0	1	1			1 female feeding with large group of Ruddy Ducks and American Coots.	
URN:CornellLabOfOrnithology:EBIRD:OBS34071326	2009-07-16 16:58:02	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1991-04-13		obsr106559	S2486718	Incidental	P20	EBIRD					0		0	1	1			f	
URN:CornellLabOfOrnithology:EBIRD:OBS34071328	2009-07-16 16:58:02	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1994-04-14		obsr106559	S2486717	Incidental	P20	EBIRD					0		0	1	1			m	
URN:CornellLabOfOrnithology:EBIRD:OBS34071330	2009-07-16 16:58:02	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1995-04-03		obsr106559	S2486714	Incidental	P20	EBIRD					0		0	1	1			m;	
URN:CornellLabOfOrnithology:EBIRD:OBS212878081	2019-01-05 20:44:35	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1998-01-06		obsr300049	S15310951	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS34071345	2019-12-06 11:31:54	640	species	Long-tailed Duck	Clangula hyemalis			3				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1998-01-03		obsr106559	S2486711	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS118009218	2011-06-23 11:46:51	640	species	Long-tailed Duck	Clangula hyemalis			4				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--Sportsman's Beach	L875257	H	38.6881729	-118.7689018	1999-01-03		obsr209998	S8219503	Incidental	P20	EBIRD				1	0		0	1	1			Seen on Walker Lake CBC.  Seen by many observers.	
URN:CornellLabOfOrnithology:EBIRD:OBS46348416	2019-12-06 12:00:04	640	species	Long-tailed Duck	Clangula hyemalis			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2007-12-27	07:40:00	obsr16674	S3372640	Traveling	P22	EBIRD	230	22.531		1	1		1	1	1			female	
URN:CornellLabOfOrnithology:EBIRD:OBS150675513	2012-06-08 14:03:10	640	species	Long-tailed Duck	Clangula hyemalis			X				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2008-03-04		obsr229180	S10599931	Incidental	P20	EBIRD					0		0	1	1		For more information and species photos, visit my <a href='http://www.planetscott.com/site/128/walker-lake'>Walker Lake</a> Page<br/>	Notes: The duck was quite far away and I could be wrong about the ID.<br/>View my <a href='http://www.planetscott.com/speciesdetail/487/long-tailed-duck-(clangula-hyemalis)-' title='Images, range maps and information about Long-tailed Duck - Clangula hyemalis'>Long-tailed Duck - <i>Clangula hyemalis</i></a> page<br/>	
URN:CornellLabOfOrnithology:EBIRD:OBS97035685	2010-08-18 12:49:58	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2009-01-03		obsr121218	S6777938	Incidental	P20	EBIRD					0		0	1	1		Sportsman's Beach	Submitted by: Tim Lenz	
URN:CornellLabOfOrnithology:EBIRD:OBS60952507	2012-08-17 16:08:25	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--Sportsman's Beach	L875257	H	38.6881729	-118.7689018	2009-01-03	11:20:00	obsr16674	S4425848	Stationary	P21	EBIRD	25			1	0		0	1	1			i sketched this bird since it was too far away for photos	
URN:CornellLabOfOrnithology:EBIRD:OBS87868132	2010-03-29 14:42:00	640	species	Long-tailed Duck	Clangula hyemalis			1			Male, Adult (1)	United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake - West	L870722	P	38.6717067	-118.7677860	2009-05-29		obsr209998	S6147642	Incidental	P20	EBIRD				1	0		0	1	1			I photographed this ratty looking bird at Sportsmans Beach.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035738	2010-08-18 12:49:58	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2009-05-29		obsr121218	S6777985	Incidental	P20	EBIRD					0		0	1	1		Sportsman's Beach	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS130306125	2019-12-06 11:32:00	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--North End	L365857	H	38.7677157	-118.7532056	2011-11-10	08:45:00	obsr196139	S9123326	Traveling	P22	EBIRD	135	1.609		1	1		0	1	1			Watched it through the scope for 15 minutes.  Spent the whole time facing away from me, but I could see the bird was mostly dark brown but had bright white rear flanks, and the general size and shape were the same as the Long-tailed duck that spent several weeks in Reno earlier this year.  When it briefly turned its head, I could see that it had a small, dark bill.  Just before it dove, it flicked its wings partly open and away from its body (wings were somewhat small and completely dark brown).  No long tail apparent.	
URN:CornellLabOfOrnithology:EBIRD:OBS565927311	2018-02-21 13:41:42	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1986-01-10		obsr206950	S41787027	Historical	P62	EBIRD					1		0	1	1			historical	
URN:CornellLabOfOrnithology:EBIRD:OBS86068277	2010-03-01 13:47:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Horseshoe Reservoir	L491608	H	36.4091259	-116.3410950	1994-12-09		obsr207107	S6028803	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS83355708	2020-06-18 11:00:38	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	1995-01-30		obsr207107	S5883485	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS274866009	2018-08-04 08:55:43	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	1996-03-25		obsr60228	S20044825	Historical	P62	EBIRD				1	1		0	1	1			@ Crystal Reservoir	
URN:CornellLabOfOrnithology:EBIRD:OBS86179641	2010-03-01 13:39:04	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1996-03-09		obsr207107	S6037141	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86092540	2010-03-01 13:39:04	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1996-03-09		obsr207107	S6030501	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86238094	2010-03-01 13:47:28	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1996-04-25		obsr207107	S6040930	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86238833	2010-03-01 13:47:28	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1996-05-17		obsr207107	S6040986	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS559169080	2019-12-16 14:26:01	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2017-12-21	10:53:00	obsr310672	S41235919	Traveling	P22	EBIRD	86	2.157		2	1	G2802455	1	1	1			Photos to come.	
URN:CornellLabOfOrnithology:EBIRD:OBS559964718	2019-12-16 14:26:03	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2017-12-24	09:30:00	obsr761211	S41296022	Traveling	P22	EBIRD	180	3.219		1	1		0	1	1			Seen behind the dam from the parking area on the west side.	
URN:CornellLabOfOrnithology:EBIRD:OBS559252830	2018-08-04 09:54:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2017-12-21	14:37:00	obsr31088	S41242244	Traveling	P22	EBIRD	79	3.396		2	1	G2802453	1	1	1			first seen this am. continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS559212975	2018-08-04 09:54:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2017-12-21	14:37:00	obsr310672	S41239447	Traveling	P22	EBIRD	79	3.396		3	1	G2802453	1	1	1			first seen this am. continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS559850393	2018-08-04 09:54:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2017-12-21	10:02:00	obsr50677	S41287238	Traveling	P22	EBIRD	53	1.920		1	1		1	1	1			Dark back, white lower, dark crown, white face with dark spot on cheek, and dark bill.  Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS559252928	2019-12-16 14:26:02	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2017-12-21	10:53:00	obsr31088	S41242249	Traveling	P22	EBIRD	86	2.157		2	1	G2802455	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS559437793	2018-08-04 09:54:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2017-12-21	15:37:00	obsr88222	S41256730	Traveling	P22	EBIRD	19	0.805		3	1	G2802453	1	1	1			first seen this am. continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS565128547	2018-08-04 09:56:42	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2018-01-07	10:33:00	obsr300922	S41720279	Traveling	P22	EBIRD	160	3.219		2	1		0	1	1			Continues on reservoir. Seen flying in and on water with 3 AMCO. Face pattern of black earmuffs  and white face dstinctive. 	
URN:CornellLabOfOrnithology:EBIRD:OBS568005578	2018-07-20 10:36:11	640	species	Long-tailed Duck	Clangula hyemalis			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2018-01-15	10:18:00	obsr165714	S41953329	Traveling	P22	EBIRD	70	0.805		1	1		0	1	1		Cool, crisp and high, light clouds.  No Grebes, no waterfowl.	Small, white face and neck, with the exception of darkish cheek patch and darkish crown.  Dark --plumage on wings and chest, with white underparts.  Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS566508382	2019-12-16 14:26:02	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2018-01-11	12:16:00	obsr31088	S41835013	Historical	P62	EBIRD	209			2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS567380587	2019-12-16 14:26:04	640	species	Long-tailed Duck	Clangula hyemalis			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2018-01-14	08:46:00	obsr86214	S41902877	Traveling	P22	EBIRD	137	7.532		2	1		1	1	1		R&R en route to CA.  37 degrees, sunny and calm.  46 degrees upon departure.  8 miles RT on odometer but only 6.9 on tracker. Walk 0.68.	Distant low riding duck with a white head with a dark crown and black patch on the cheek, Originally hanging out with two female MALL then all alone.  Last seen near the campground on the west side.	
URN:CornellLabOfOrnithology:EBIRD:OBS568325876	2018-01-20 00:38:49	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2018-01-16	14:30:00	obsr323455	S41981764	Traveling	P22	EBIRD	90	3.219		1	1		1	1	1			Continuing.  Hanging out near boat ramp of picnic area.	
URN:CornellLabOfOrnithology:EBIRD:OBS568155196	2018-08-04 09:56:50	640	species	Long-tailed Duck	Clangula hyemalis			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2018-01-16	07:10:00	obsr196139	S41965214	Traveling	P22	EBIRD	65	1.609		1	1		0	1	1			set up my scope near the boat ramp around 7:15.  At 7:40, the continuing Long-tailed Duck sedately swam by my position, so close I had to use my binocs at first (it had come from the  swimming cove just to the north of the ramp).  It stopped briefly to groom before continuing to swim towards the dam.  A small duck with a white face and nape, brown spot below its auriculars, brown crown (except for a small bit of white on its forecrown).  Back was mostly dark brown with a bit of white mottling; sides were a lighter brown in front, and white in the rear.  Small dark bill. (My 150th Pershing County bird!)	
URN:CornellLabOfOrnithology:EBIRD:OBS585982899	2018-08-04 09:57:24	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2018-03-08	16:00:00	obsr86214	S43497184	Traveling	P22	EBIRD	107	5.922		2	1		1	1	1		R&R explore Rye Patch.  It was about 60 degrees, partly sunny with a bit of wind.  We drove 7.25 miles RT but only  recorded 4.3 on tracker!  Walked around a bit but didn't record that separately	The ONLY duck on the lake and way out in the middle.  I was simply astonished to find it still her.  I teasingly said "I wonder if the LTDU is still around"  and it was!!!	
URN:CornellLabOfOrnithology:EBIRD:OBS33970644	2012-08-31 13:59:58	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1996-11-18		obsr107139	S2480315	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS118007444	2012-08-31 13:59:59	640	species	Long-tailed Duck	Clangula hyemalis			1			Male, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1996-11-18		obsr209998	S8219387	Incidental	P20	EBIRD				2	0		0	1	1			One first winter bird (probably male) was observed diving near island with Common Goldeneyes.  Stayed underwater for long periods of time.	
URN:CornellLabOfOrnithology:EBIRD:OBS111436067	2012-08-31 13:59:04	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno--downtown	L1105618	P	39.5244434	-119.8150706	2011-02-23		obsr205108	S7784472	Incidental	P20	EBIRD				1	1		0	1	1			Truckee R. @ Ralston & Riverview	
URN:CornellLabOfOrnithology:EBIRD:OBS376190497	2016-02-24 16:29:12	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			TRUCKEE RIVER AT BELL STREET	L4298802	P	39.5230428	-119.8203653	2011-02-12		obsr300049	S27752063	Historical	P62	EBIRD				2	0		1	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS107811797	2012-08-31 13:59:59	640	species	Long-tailed Duck	Clangula hyemalis			1			Male, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2011-02-07		obsr209998	S7576818	Incidental	P20	EBIRD				1	0		0	1	1			First winter male.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS704731548	2019-11-11 03:18:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River--Riverside Dr (Booth St bridge to Bicentennial Park)	L3134846	H	39.5211082	-119.8224360	2011-02-19		obsr343843	S52206053	Historical	P62	EBIRD					0		0	1	1			Continuing bird. Near Ralston	
URN:CornellLabOfOrnithology:EBIRD:OBS276272464	2014-11-06 17:02:07	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2011-02-13		obsr300922	S20224985	Historical	P62	EBIRD					0		0	1	1			Historical record.	
URN:CornellLabOfOrnithology:EBIRD:OBS111435945	2012-08-31 13:59:59	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2011-02-07		obsr205108	S7784462	Incidental	P20	EBIRD				1	1		0	1	1			first-year male	
URN:CornellLabOfOrnithology:EBIRD:OBS120879781	2012-08-31 13:59:59	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2011-02-07		obsr107139	S8404005	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS572612562	2018-07-16 11:38:51	640	species	Long-tailed Duck	Clangula hyemalis			1			Male, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2011-02-03	15:30:00	obsr275128	S42356757	Stationary	P21	EBIRD	25			1	0		1	1	1			I submitted a report of this bird to the Nevada Bird Records Committee and it was accepted. Fred Petersen and Ken Pulvino positively identified the bird later the same day at the same location. The bird was a first-winter male.	
URN:CornellLabOfOrnithology:EBIRD:OBS107702291	2012-08-31 13:59:59	640	species	Long-tailed Duck	Clangula hyemalis			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2011-02-07	14:00:00	obsr196139	S7569702	Traveling	P22	EBIRD	30	0.805		3	0		0	1	1			Found last week by Alan de Queiroz at Virginia Lake, and has been seen by several local birders over the last 4 days, sometimes at the Truckee River.  Today it was refound by Dennis Serdehely at Virginia Lake.  I observed it with Nancy Hoffman from 2:00 to 2:30, and I viewed it from several different spots around the Lake.  Head and flanks were mostly white, with dark cheek spots.  The long, needle-like tail was obvious.  When first spotted, it was bathing, and then it spent the rest of the time just floating.  It made no sound while I was there, and it stayed very close to a female common goldeneye the whole time.  I did not take photos, but there are several good photos available on the Nevada listserve.	
URN:CornellLabOfOrnithology:EBIRD:OBS111173459	2018-08-04 09:04:43	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River	L1104047	P	39.5225813	-119.8201132	2011-02-27		obsr219713	S7767730	Incidental	P20	EBIRD				3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS108153956	2012-08-31 13:59:01	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Riverside Drive	L1091057	P	39.5237182	-119.8183429	2011-02-12	13:00:00	obsr137351	S7599856	Stationary	P21	EBIRD	30			2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS702991649	2019-11-11 03:18:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River--Riverside Dr (Booth St bridge to Bicentennial Park)	L3134846	H	39.5211082	-119.8224360	2011-02-26		obsr9414	S52057158	Historical	P62	EBIRD				2	1		0	1	1			On the truckee just upstream from Wingfield Park.  Seen by many over a period of 3 months.  Early February at Virginia Lake, then on the Truckee at above location up to Booth St. Bridge for a month.  On 3/25/11 at Idlewild Park (Fred Peterson) and then 5/14/11 by Martin Meyers again at Idlewild park.  Apparently young male.	
URN:CornellLabOfOrnithology:EBIRD:OBS120885845	2012-08-31 13:59:29	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Downtown Truckee River	L1192428	P	39.5237730	-119.8186541	2011-02-12		obsr107139	S8404482	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS108031058	2018-08-04 09:04:41	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			River walk from Lake to Ryland	L1089884	P	39.5252626	-119.8118305	2011-02-12	10:30:00	obsr149119	S7591727	Traveling	P22	EBIRD	40	2.414			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS107966801	2018-08-04 09:04:41	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV:Reno: Truckee River @ Ralston St.	L1089146	P	39.5237068	-119.8190993	2011-02-11	17:00:00	obsr18218	S7587470	Incidental	P20	EBIRD				1	0		0	1	1			This is the bird that has been in Reno for the past week or so, and mentioned several times on NVBirds.	
URN:CornellLabOfOrnithology:EBIRD:OBS207067755	2019-02-16 15:07:04	640	species	Long-tailed Duck	Clangula hyemalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River at Riverside Dr. and Ralston St.	L2311750	P	39.5235082	-119.8187828	2011-02-11	17:00:00	obsr31088	S14882422	Incidental	P20	EBIRD				2	0		1	1	1			Previously-reported bird observed swimming in river.	
URN:CornellLabOfOrnithology:EBIRD:OBS113400298	2012-08-31 14:14:19	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2011-03-27	12:00:00	obsr196139	S7921685	Stationary	P21	EBIRD	5			1	0		0	1	1			Continuing bird.  This time, it was less than 20' from the shore of the south pond at Idlewild.  Was just floating and preening.	
URN:CornellLabOfOrnithology:EBIRD:OBS175165757	2018-02-26 20:02:37	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Trukee river @ Ralston	L1866228	P	39.5238064	-119.8192006	2011-03-05		obsr307252	S12488997	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120879740	2012-08-31 13:58:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Idlewild Park	L1082995	P	39.5222830	-119.8348000	2011-03-31		obsr107139	S8403998	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS114019560	2018-08-04 09:04:45	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2011-03-27	14:00:00	obsr205108	S7963912	Stationary	P21	EBIRD	15			1	1		0	1	1			diving and resting at large pond	
URN:CornellLabOfOrnithology:EBIRD:OBS113277767	2018-08-04 09:04:45	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			89512 Reno	L183103	PC	39.5475200	-119.7974600	2011-03-25		obsr58254	S7912955	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS121165727	2018-08-04 09:04:49	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2011-04-27	16:20:00	obsr215269	S8427298	Traveling	P22	EBIRD	17	0.402		2	1		0	1	1			tiny duck - when to park in hopes of seeing this duck that spent months there.	
URN:CornellLabOfOrnithology:EBIRD:OBS115955434	2012-08-31 14:14:19	640	species	Long-tailed Duck	Clangula hyemalis			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2011-04-22		obsr209998	S8097334	Incidental	P20	EBIRD				1	0		0	1	1			Continuing bird that has moved around Reno all winter.  It provided spectacular photo opportunities as it swam close to shore.  Lots of photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS115054164	2018-08-04 09:04:46	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2011-04-06	14:00:00	obsr86214	S8034185	Stationary	P21	EBIRD	60			2	1		0	1	1		It was sunny, very windy and 63 degrees in the park as we enjoyed our lunch viewing the long residing LTDU a new state bird.		
URN:CornellLabOfOrnithology:EBIRD:OBS120879742	2012-08-31 13:58:55	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Idlewild Park	L1082995	P	39.5222830	-119.8348000	2011-05-14		obsr107139	S8404000	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS118920600	2018-08-04 09:04:52	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2011-05-18	16:00:00	obsr88799	S8271225	Stationary	P21	EBIRD	17			1	1		0	1	1		Weather:  Mostly overcast with a few patches of blue, brisk 54 degrees F, moderate wind from the west.--Purpose of visit was to look for the Long-tailed Duck that had been reported.   There it was!	Present for a couple of weeks; reported on the birding hotline for Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS450570878	2017-01-04 16:43:31	640	species	Long-tailed Duck	Clangula hyemalis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2011-05-08		obsr671865	S33130882	Incidental	P20	EBIRD				1	0		1	1	1			see photo	
URN:CornellLabOfOrnithology:EBIRD:OBS282146981	2014-12-29 00:36:11	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River at Riverside Dr	L3175607	P	39.5228958	-119.8202848	2012-02-12	14:00:00	obsr183737	S20645557	Traveling	P22	EBIRD	30	0.161		1	0		0	1	1		Went to view reported Long-tailed duck.	Saw and photographed continuing Long-tailed Duck reported on Nevada Bird listserve----<a href="https://www.flickr.com/photos/93938866@N00/15673300958" title="Long-tailed Duck by Brent, on Flickr"><img src="https://farm8.staticflickr.com/7477/15673300958_95662f19ff_s.jpg" alt="Long-tailed Duck" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS220966324	2013-12-17 15:39:06	640	species	Long-tailed Duck	Clangula hyemalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake - Sand Hole Beach Area	L2464417	P	39.8926165	-119.5166695	2013-11-23	12:51:00	obsr31088	S15943805	Stationary	P21	EBIRD	37			2	0		0	1	1			Smaller-sized diving duck, just a bit bigger than the Coots with which it was swimming and diving, medium-brown in color with a white belly, smaller-sized bill, muted white vertical patch at base of bill with muted white around the eyes which extended somewhat as a stripe to the back of the head and down the back side of the neck.  Less white and more brown on head and neck than personally seen on other immature Long-Tailed Ducks.  Great prolonged views with sun at our backs through our scope.  Tried to get closer to photograph but a fishing boat went right through the area of the ducks before we got there.  Could not relocate the Duck after that.	
URN:CornellLabOfOrnithology:EBIRD:OBS552103457	2018-07-20 10:36:12	640	species	Long-tailed Duck	Clangula hyemalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2017-11-23	09:30:00	obsr217779	S40713466	Traveling	P22	EBIRD	90	1.609		2	1		0	1	1			photos: male, with a small black head; long tail and body; in transition plummage from breeding to non-breeding plummage. Long White scapular patches against black body with white sides.	
