URN:CornellLabOfOrnithology:EBIRD:OBS167663558	2018-08-04 09:02:03	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2009-11-28	08:00:00	obsr340220	S11877489	Incidental	P20	EBIRD				1	1		0	1	1			Single bird at 33 Hole Overlook was seen a couple times for just a few seconds each time, but couldn't be relocated among the Western Grebes and Double-crested Cormorants.	
URN:CornellLabOfOrnithology:EBIRD:OBS236260282	2018-08-04 09:12:35	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Cottonwood Cove Resort & Marina	L367723	H	35.4912848	-114.6857643	2014-02-17	06:50:00	obsr209998	S17033836	Incidental	P20	EBIRD				2	1		0	1	1			Too far to tell. Either a Comon or Pacific.	
URN:CornellLabOfOrnithology:EBIRD:OBS282385259	2014-11-24 18:11:42	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--NV side across from Gregg's Hideout	L3157215	P	36.0162950	-114.2345350	2014-11-08	10:30:00	obsr162653	S20662304	Stationary	P21	EBIRD	65			4	1	G1042358	0	1	1		NV side  <br />Submitted from BirdLog NA for iOS, version 1.8	Too distant to ID, most likely Common. Large head, stocky neck, long bodied.	
URN:CornellLabOfOrnithology:EBIRD:OBS280303680	2014-11-14 01:37:01	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--NV side across from Gregg's Hideout	L3157215	P	36.0162950	-114.2345350	2014-11-08	10:30:00	obsr184942	S20510482	Stationary	P21	EBIRD	65			4	1	G1042358	0	1	1			Too distant to ID, most likely Common. Large head, stocky neck, long bodied.	
URN:CornellLabOfOrnithology:EBIRD:OBS280837919	2014-11-14 14:22:47	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--NV side across from Gregg's Hideout	L3157215	P	36.0162950	-114.2345350	2014-11-08	10:30:00	obsr544054	S20548230	Stationary	P21	EBIRD	65			4	1	G1042358	0	1	1		NV side  <br />Submitted from BirdLog NA for iOS, version 1.8	Too distant to ID, most likely Common. Large head, stocky neck, long bodied.	
URN:CornellLabOfOrnithology:EBIRD:OBS280230414	2014-11-14 01:37:01	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--NV side across from Gregg's Hideout	L3157215	P	36.0162950	-114.2345350	2014-11-08	10:30:00	obsr102204	S20505448	Stationary	P21	EBIRD	65			4	1	G1042358	0	1	1			Too distant to ID, most likely Common. Large head, stocky neck, long bodied.	
URN:CornellLabOfOrnithology:EBIRD:OBS373332231	2018-10-14 10:40:57	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	2016-02-12	12:15:00	obsr119686	S27502365	Stationary	P21	EBIRD	60			3	1	G1600564	0	1	0		Birding with Gordon Karre and Leo Miller		
URN:CornellLabOfOrnithology:EBIRD:OBS373332164	2018-10-14 10:40:57	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	2016-02-12	12:15:00	obsr176135	S27502356	Stationary	P21	EBIRD	60			3	1	G1600564	0	1	0		Birding with Gordon Karre and Leo Miller		
URN:CornellLabOfOrnithology:EBIRD:OBS444459091	2016-11-21 21:48:08	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2016-11-20	16:07:00	obsr16674	S32648545	Incidental	P20	EBIRD				1	0		0	1	1			Distant; possibly the pacific. Terrible photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS444458230	2017-08-16 20:33:57	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Sunset Overlook	L510197	H	36.0969931	-114.8228332	2016-11-20	13:15:00	obsr16674	S32648478	Stationary	P21	EBIRD	20			3	0		0	1	1			Seen only very briefly before it dove	
URN:CornellLabOfOrnithology:EBIRD:OBS320047698	2020-02-28 18:05:54	6550	spuh	loon sp.	Gavia sp.			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-CA_188	9			Topaz Lake (NV)	L1123361	H	38.6928792	-119.5327950	2015-05-15	10:00:00	obsr283066	S23466283	Traveling	P22	EBIRD_TX	80	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS643512299	2018-07-27 18:06:40	6550	spuh	loon sp.	Gavia sp.			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Genoa Wetland	L7757742	P	38.9898493	-119.8353331	2018-07-27	15:00:00	obsr893715	S47483419	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS950285322	2020-08-04 21:16:36	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2020-06-30	06:45:00	obsr368582	S71002333	Traveling	P22	EBIRD	195	2.414		1	1		1	1	1			Slender loon with gray head and neck. Short neck, bill slender and was held up slightly --. Indistinct white small spots on gray back. White on flanks. An Arctic Tern has a dark straight bill and the Pacific Loon has a dark slender bill with no indistinct spotting on back. Pacific Loon has large white spotting on back. I  was on the North side of Crystal Reservoir when I spotted the Loon which was all the way to the South swimming along the rocks near the dyke. I spent an hour trying to get a decent photo. Photos are poorly done and it took me awhile to figure out what I was looking at in the field and had to depend on the photos when I got home and looked at them on my computer to help be identify them. Rose  Strickland from Reno notified me a day or so ago that she saw a Red-throated Loon and that is why I was looking for it. I did not see the Common Loon which has been on Crystal Reservoir for weeks.	
URN:CornellLabOfOrnithology:EBIRD:OBS959012510	2020-08-04 21:16:23	6550	spuh	loon sp.	Gavia sp.			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2020-07-21	07:55:00	obsr368582	S71703971	Traveling	P22	EBIRD	30	0.483		1	1		1	1	1			Photos were taken from a distance. Loon was seen swimming near the dyke. Bill pointed up. Gray head, dark area on face. No white behind the ear. White throat. A dark area on the side of the throat is extending into the front of the throat. Back is mottled with white and gray. White breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS956429731	2020-08-04 21:16:29	6550	spuh	loon sp.	Gavia sp.			1			Male, Immature (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2020-07-14	06:00:00	obsr368582	S71499134	Traveling	P22	EBIRD	135	2.414		1	1		1	1	1			Bird was a distance away and the photos reflect that. I eliminated a Red throated Loon based on the bill thickness and the size of the bird I was viewing  that was larger than a Red throated Loon. I considered a Pacific Loon and waffled back and forth trying to identify it but finally the upturned thick bill and the size convinced me that I was looking at a Common Loon.--The Common Loon had a gray dagger like bill tilted up. Gray head. This bird is in non-breeding plumage and is molting. White face and gray head separated it from the grayish wash on the side of the throat. Had a white breast,ragged looking wing feathers.Size of the bird is evident with it raised it's head and part of it's body out of the water. I observed this bird for 34 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS129946967	2012-08-31 14:18:37	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--The Tamaracks	L628974	H	39.9135250	-119.5411817	2003-03-19		obsr16674	S9098535	Incidental	P20	EBIRD				3	0	G344940	0	1	1		Lin Zhu, my dad, and I went up to Pyramid Lake for half a day.  We spent--the morning at the Tamaracks and my dad went fishing while I did some--birding.  Good news is the YELLOW-BILLED LOON may still be around.  I--first noticed a largish loon straight across from the willows, fairly far--out on the lake.  Its head was brownish and the rest of its body was--darker. When the bird angled its head to the West, its bill caught the--light and it was BRIGHT YELLOW.  However, sometimes it would turn its head--the other way and the bill seemed to either be dark or not visible at--all.  This thoroughly confused me, although Lin looked at the bird once--and also caught a glimpse of the pale bill.  I watched this bird for half--an hour initially, lost it again, and then refound it as we were about to--leave.  Unfortunately, it was not any closer, but I still had the same--initial impressions.  So, if anyone goes out to Pyramid Lake in the next--couple of days, keep an eye out for it.----Also in the area:--3-4 COMMON LOONS--Most were already in or near full breeding plumage.  I saw one catch a--fish, and my dad was very jealous.--1 Horned Grebe--Western Grebes--Clark's Grebes--5 Redheads--Horned Lark--3 Killdeer--1 Song Sparrow (singing)--4 White Pelicans--Cormorants		
URN:CornellLabOfOrnithology:EBIRD:OBS137120972	2012-08-31 14:18:37	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--The Tamaracks	L628974	H	39.9135250	-119.5411817	2003-03-19		obsr58065	S9663440	Incidental	P20	EBIRD				3	0	G344940	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS222970162	2018-08-04 09:11:55	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2013-12-28	13:49:00	obsr16674	S16109164	Stationary	P21	EBIRD	50			1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Probable pacific, but very far off to the NE	
URN:CornellLabOfOrnithology:EBIRD:OBS222967280	2018-08-04 09:11:55	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Nine Mile Beach	L626246	H	40.0599982	-119.6822564	2013-12-28	08:39:00	obsr16674	S16108953	Stationary	P21	EBIRD	30			1	1		0	1	1		<a href="http://www.flickr.com/photos/seabamirum/11878105185/" title="Pyramid Lake Needles by Seabamirum, on Flickr"><img src="http://farm6.staticflickr.com/5527/11878105185_af97f35d29_z.jpg" alt="Pyramid Lake Needles" /></a>	Probably common	
URN:CornellLabOfOrnithology:EBIRD:OBS223836749	2014-01-02 15:40:15	6550	spuh	loon sp.	Gavia sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2014-01-01	07:45:00	obsr209998	S16187128	Incidental	P20	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS288350607	2018-08-04 09:31:32	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Monument Rock	L869298	H	40.0903761	-119.6895325	2015-01-01	12:54:00	obsr16674	S21130520	Stationary	P21	EBIRD	30			1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS349638354	2015-10-24 22:39:06	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake -- Blockhouse Beach	L3972681	P	39.8766781	-119.4954264	2015-10-24	11:15:00	obsr396876	S25535129	Stationary	P21	EBIRD	10			1	1		0	1	0			Too distant to positively identify. Possibly a Pacific Loon but all the loons that we were able to locate with diligent searching later were Common Loons.	
URN:CornellLabOfOrnithology:EBIRD:OBS351164241	2015-11-05 09:55:13	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Separator Pt.	L478381	H	39.9735683	-119.6149349	2015-11-01	13:00:00	obsr396876	S25667360	Traveling	P22	EBIRD	35	0.805		2	1	G1454754	0	1	0			Too distant to positively ID. Most likely a Common Loon.	
URN:CornellLabOfOrnithology:EBIRD:OBS351447811	2015-11-05 09:55:13	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Separator Pt.	L478381	H	39.9735683	-119.6149349	2015-11-01	13:00:00	obsr310672	S25687644	Traveling	P22	EBIRD	35	0.805		2	1	G1454754	0	1	0			Too distant to positively ID. Most likely a Common Loon.	
URN:CornellLabOfOrnithology:EBIRD:OBS351165492	2015-11-03 15:39:31	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake - Pullout Between Separator Point and Pelican Point	L3985407	P	39.9794420	-119.6178490	2015-11-01	13:40:00	obsr396876	S25667440	Stationary	P21	EBIRD	15			2	1	G1454753	0	1	0			Too distant to positively ID. Probably a Common Loon.	
URN:CornellLabOfOrnithology:EBIRD:OBS351447904	2015-11-03 15:40:14	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	2015-11-01	12:25:00	obsr310672	S25687653	Stationary	P21	EBIRD	10			2	1	G1454757	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS351156221	2015-11-03 15:40:14	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	2015-11-01	12:25:00	obsr396876	S25666742	Stationary	P21	EBIRD	10			2	1	G1454757	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS351447800	2015-11-03 15:39:31	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake - Pullout Between Separator Point and Pelican Point	L3985407	P	39.9794420	-119.6178490	2015-11-01	13:40:00	obsr310672	S25687643	Stationary	P21	EBIRD	15			2	1	G1454753	0	1	0			Too distant to positively ID. Probably a Common Loon.	
URN:CornellLabOfOrnithology:EBIRD:OBS362700643	2018-08-04 09:38:40	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid CBC area 3	L3257192	P	39.8446584	-119.4325447	2016-01-01	07:45:00	obsr196139	S26600326	Traveling	P22	EBIRD	495	30.578		3	1		0	1	0			Also seen at Rawhide Beach, but much further out than the Pacific Loon.  Almost certainly a Common.	
URN:CornellLabOfOrnithology:EBIRD:OBS454145681	2017-01-03 19:18:06	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2017-01-01	07:45:00	obsr209998	S33419848	Traveling	P22	EBIRD	480	38.141		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS692268403	2019-02-04 09:26:11	6550	spuh	loon sp.	Gavia sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Monument Rock	L869298	H	40.0903761	-119.6895325	2019-01-01	08:53:00	obsr16674	S51181107	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS831036873	2019-11-23 18:47:06	6550	spuh	loon sp.	Gavia sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2019-11-23	00:35:00	obsr623022	S61687731	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
