URN:CornellLabOfOrnithology:EBIRD:OBS130929431	2018-08-04 09:07:26	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Mesquite STP	L1319571	P	36.7921804	-114.0924275	2011-11-19	13:20:00	obsr27006	S9176967	Stationary	P21	EBIRD	10			3	1	G316420	1	1	1			Photos. Brown male mallard (yellow-olive bill) black curly upper tail coverts and black under tail coverts. Brown on the face with a slight greenish cap.	
URN:CornellLabOfOrnithology:EBIRD:OBS130924946	2018-08-04 09:07:26	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Mesquite STP	L1319571	P	36.7921804	-114.0924275	2011-11-19	13:20:00	obsr28253	S9176604	Stationary	P21	EBIRD	10			3	1	G316420	1	1	1		With Lauren (who had a SAPH) and Barbara Carlson	Photos. Brown male mallard (yellow-olive bill) black curly upper tail coverts and black under tail coverts. Brown on the face with a slight greenish cap.	
URN:CornellLabOfOrnithology:EBIRD:OBS468716909	2018-08-04 09:07:26	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Mesquite STP	L1319571	P	36.7921804	-114.0924275	2011-11-19	13:20:00	obsr196789	S34635808	Stationary	P21	EBIRD	10			3	1	G316420	1	1	1			Photos. Brown male mallard (yellow-olive bill) black curly upper tail coverts and black under tail coverts. Brown on the face with a slight greenish cap.	
URN:CornellLabOfOrnithology:EBIRD:OBS411411894	2018-08-04 09:08:18	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2012-11-09	06:55:00	obsr212296	S25182995	Historical	P62	EBIRD	95			1	1		0	1	1		60dF, overcast, 15-25 mph wind	bright yellow, unmarked bill; darker bodied than fem Mallards (direct comparison)	
URN:CornellLabOfOrnithology:EBIRD:OBS184920998	2018-08-04 09:09:02	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-03-08	09:37:00	obsr27006	S13334298	Traveling	P22	EBIRD	38	2.414		3	1	G564358	0	1	1			Photos, male of mostly Mallard-ish appearance, but head was mostly pale brown with little green, lacked a white neck ring, some brown mottling in the sides and flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS184921339	2018-08-04 09:09:02	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-03-08	09:37:00	obsr28253	S13334320	Traveling	P22	EBIRD	38	2.414		3	1	G564358	0	1	1		Driving fields in northern portion with DVP and Bob Baez <br />Submitted from BirdLog NA for iOS, version 1.5.2	Mallard like, but darker, with some brown feathers on the flanks and on the face.--<a href="http://www.flickr.com/photos/15889648@N00/8547617062/" title="Mexican Duck x Mallard by larus fan, on Flickr"><img src="http://farm9.staticflickr.com/8248/8547617062_30e44d860e.jpg" alt="Mexican Duck x Mallard" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS331142968	2019-02-16 17:25:16	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-07-10	05:37:00	obsr28253	S24218163	Traveling	P22	EBIRD	233	1.200		16	1	G1342727	0	1	1		cuckoo workshop	Very dark brown with a strong contrast between the wings and body, I didn't get a look at the tail very well other to note it looked brown so being conservative in calling it an intergrade. To dark brown of body and to strong of contrast between underwing coverts and body.	
URN:CornellLabOfOrnithology:EBIRD:OBS460638745	2017-01-26 23:02:49	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	2017-01-26	13:04:00	obsr28253	S33956823	Stationary	P21	EBIRD	14			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS573659451	2019-02-16 17:25:16	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-02-02	14:43:00	obsr57318	S42443626	Traveling	P22	EBIRD	104	3.106		1	1		0	1	1			Hybrid male,  will post pictures 	
URN:CornellLabOfOrnithology:EBIRD:OBS700163070	2019-01-19 22:42:56	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2019-01-19	07:00:00	obsr88222	S51826597	Traveling	P22	EBIRD	113	1.448		2	1		1	1	1		With Dennis S.	Continuing. At the upstream side of the pond below the parking area.	
URN:CornellLabOfOrnithology:EBIRD:OBS694358298	2019-01-19 22:43:46	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2019-01-05	07:07:00	obsr88222	S51361176	Traveling	P22	EBIRD	563	3.331		2	0		1	1	1		Joined throughout the day by 10 or so other birders looking for the Ani.	Presumably the same individual photographed by Daniel Mitev upstream earlier in the day. Reddish hues in the breast, distinctly pale tail, and dark uppertail coverts all point to this bird being of both Mexican Duck and Northern Mallard ancestry.	
URN:CornellLabOfOrnithology:EBIRD:OBS694315491	2019-08-17 00:20:18	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-01-05	10:44:00	obsr57318	S51357784	Traveling	P22	EBIRD	296	6.040		1	1		1	1	1			Pictures, white on the tail, so most likely it is a hybrid	
URN:CornellLabOfOrnithology:EBIRD:OBS711048325	2020-01-04 20:10:41	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-02-15	15:50:00	obsr611740	S52751423	Stationary	P21	EBIRD	34			4	1	G4650367	1	1	1			Male; photos. Almost everything about this bird is more or less fine for Mexican Duck. The only feature I believe is truly evident of Mallard genes in this bird is the single distal uppertail covert/central tail feather, which is strongly curved upward.	
URN:CornellLabOfOrnithology:EBIRD:OBS825664044	2019-11-08 18:15:15	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-02-15	15:50:00	obsr1472242	S61279372	Stationary	P21	EBIRD	34			4	1	G4650367	1	1	1			Male; classic hybrid; photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS905997093	2020-05-07 10:59:39	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2019-11-20	12:21:00	obsr194081	S61619256	Stationary	P21	EBIRD	22			1	1		1	1	1			Everything looks good for Mexican Duck except for a few curled uppertail coverts which indicated some Mallard genes.	
URN:CornellLabOfOrnithology:EBIRD:OBS1016251051	2020-11-25 20:36:34.139575	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-11-21	09:02:00	obsr1286052	S76506464	Traveling	P22	EBIRD	187	5.071		1	1		1	1	1			Male hybrid duck spotted in Tule Springs Lake, grazing on the lawn with AMCO and domestic waterfowls. Individual has dark rusty plumage that extends down flank, scalloped feathers with minimal white edging, head has a small green streak above eye, black upper tail coverts and has a lightly curled drake feather.  Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1024826347	2020-12-07 18:37:36.391754	491	hybrid	Mallard x Mexican Duck (hybrid)	Anas platyrhynchos x diazi			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-07	08:10:00	obsr996109	S77199549	Traveling	P22	EBIRD	160	3.219		1	1		1	1	1			Continuing by south end of Tule Sprs Lake.	
