URN:CornellLabOfOrnithology:EBIRD:OBS120693853	2013-08-09 10:30:04	31429	species	McCown's Longspur	Rhynchophanes mccownii			9				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-24		obsr209998	S8391064	Incidental	P20	EBIRD				1	0		0	1	1			These birds were originally found by Paul Lehman.  They were in the short grass field with a large flock of Horned Larks.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963028	2013-08-09 10:30:02	31429	species	McCown's Longspur	Rhynchophanes mccownii			12				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-26		obsr107139	S2479433	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58483013	2016-09-29 11:47:09	31429	species	McCown's Longspur	Rhynchophanes mccownii			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-28		obsr60228	S4240305	Incidental	P20	EBIRD					1		0	1	1			8 winter plumage	
URN:CornellLabOfOrnithology:EBIRD:OBS276281635	2014-11-06 17:02:07	31429	species	McCown's Longspur	Rhynchophanes mccownii			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-25		obsr300922	S20225739	Historical	P62	EBIRD					0		0	1	1			With other longspurs - other observers - historical.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963098	2018-08-04 08:57:23	31429	species	McCown's Longspur	Rhynchophanes mccownii			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2000-01-22		obsr107139	S2479687	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS104247637	2013-08-09 10:30:03	31429	species	McCown's Longspur	Rhynchophanes mccownii			17				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2000-01-02		obsr209998	S7330748	Incidental	P20	EBIRD				1	0		0	1	1			Continuing birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963053	2018-08-04 08:57:23	31429	species	McCown's Longspur	Rhynchophanes mccownii			9				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2000-01-03		obsr107139	S2479529	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS327762822	2017-08-16 03:17:09	31429	species	McCown's Longspur	Rhynchophanes mccownii			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-12		obsr182152	S23972798	Incidental	P20	EBIRD				1	1		0	1	1			one bird heard and seen well, others not as well	
URN:CornellLabOfOrnithology:EBIRD:OBS90672799	2013-08-09 10:30:03	31429	species	McCown's Longspur	Rhynchophanes mccownii			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-31		obsr209998	S6333133	Incidental	P20	EBIRD				1	0		0	1	1			5-10 birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS90672567	2013-08-09 10:30:03	31429	species	McCown's Longspur	Rhynchophanes mccownii			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-01-22		obsr209998	S6333112	Incidental	P20	EBIRD				1	0		0	1	1			5-10 identified in a flock of about 40-50 Longspurs with hundreds of Horned Larks.	
URN:CornellLabOfOrnithology:EBIRD:OBS163493189	2018-08-04 08:58:29	31429	species	McCown's Longspur	Rhynchophanes mccownii			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-26	09:15:00	obsr58065	S11567478	Traveling	P22	EBIRD	120	4.828		2	1	G462992	0	1	1			All had dark bib on a clear breast and flanks, ranging from gray to black.  Distinct T-shaped tail pattern seen in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS35583713	2018-08-04 08:58:29	31429	species	McCown's Longspur	Rhynchophanes mccownii			3			Male, Unknown Age (3)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-26	09:15:00	obsr16674	S2613181	Traveling	P22	EBIRD	120	4.828		2	1	G462992	0	1	1		Longspurs present again in the expansive grassy southwestern fields.  Good looks at one bright male McCown's (chestnut shoulder patch, black bib on an otherwise clear gray breast), and 1-2 duller birds that I think were winter-plumaged males.  Whenever the flocks flushed, I could usually pick out atleast one longspur by either hearing a rattle call (Lapland) or by observing the unique white tail pattern (McCown's).  When the flock was close to the road, I observed one female Chestnut-collared Longspur, and I also heard some rattle calls that were not Lapland but that I believe were this species.	All had dark bib on a clear breast and flanks, ranging from gray to black.  Distinct T-shaped tail pattern seen in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS36472390	2018-08-04 08:58:32	31429	species	McCown's Longspur	Rhynchophanes mccownii			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2007-01-06		obsr107139	S2670883	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90065347	2014-01-28 10:09:45	31429	species	McCown's Longspur	Rhynchophanes mccownii			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2007-01-06		obsr209998	S6293314	Incidental	P20	EBIRD				2	0		0	1	1			Seen off Pasture Road opposite white trailer with green trim.--	
URN:CornellLabOfOrnithology:EBIRD:OBS90065311	2013-08-09 10:30:03	31429	species	McCown's Longspur	Rhynchophanes mccownii			5				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2007-01-06		obsr209998	S6293306	Incidental	P20	EBIRD				2	0		0	1	1			Seen at the west edge of Carson Lake (also known as the Longspur spot).	
URN:CornellLabOfOrnithology:EBIRD:OBS215424129	2014-02-19 22:46:04	31429	species	McCown's Longspur	Rhynchophanes mccownii			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2013-10-26	07:30:00	obsr145724	S15498451	Traveling	P22	EBIRD	180	2.414		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/McCownsLongspur_zps131b7980.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/McCownsLongspur_zps131b7980.jpg" alt="McCown's Longspur @ Lake Mead, Las Vegas 10-26-2013 photo McCownsLongspur_zps131b7980.jpg" /></a>----<a href="http://s90.photobucket.com/user/gnatcatcher/media/McCowns_zpsd1d619a5.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/McCowns_zpsd1d619a5.jpg" alt="McCown's Longspur @ Lake Mead, Las Vegas 10-26-2013 photo McCowns_zpsd1d619a5.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS46401869	2018-08-04 08:58:56	31429	species	McCown's Longspur	Rhynchophanes mccownii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-10-20		obsr107139	S3376869	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88908143	2020-06-18 10:58:34	31429	species	McCown's Longspur	Rhynchophanes mccownii			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2007-10-20		obsr209998	S6218170	Incidental	P20	EBIRD				5	0		0	1	1			In the north most fenced pasture adjacent to the pasture containing cattle, which is just west of the second pond (confused yet?), Jon found a male McCown's Longspur.  We got to study this bird for a fair amount of time before the wind drove us out of the pasture	
URN:CornellLabOfOrnithology:EBIRD:OBS97038522	2013-05-03 19:31:21	31429	species	McCown's Longspur	Rhynchophanes mccownii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-10-20		obsr121218	S6778349	Incidental	P20	EBIRD					0		0	1	1		Arlemont Ranch	Submitted by: Jon Dunn;  Found by: Jon Dunn;  Additional observers: Martin Meyers, Greg Scyphers, Debbie House, Andy Zdon	
URN:CornellLabOfOrnithology:EBIRD:OBS110975388	2020-06-18 10:58:34	31429	species	McCown's Longspur	Rhynchophanes mccownii			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2011-02-25	16:00:00	obsr209998	S7755910	Incidental	P20	EBIRD				1	0		0	1	1			One male seen in a flock of about 75 Horned Larks.  They were in the small south rectangular field just west of the corrals.  It had the black breast patch, red shoulder mark, large pale bill and the black "T" in white tail pattern.  I obtained some documentation photos for the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS547438846	2019-12-04 20:03:01	31429	species	McCown's Longspur	Rhynchophanes mccownii			3				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Hwy. 50 reservoir area	L6446784	P	39.4371454	-119.1204214	2016-09-23	08:00:00	obsr112862	S40347130	Traveling	P22	EBIRD	5	0.161		2	1		0	1	1		Passing by on Hwy. 50, flushed birds from the grassy highway shoulder. Brief sighting but tail pattern of both species was clearly visible.	Three birds in the group of Horned Larks had a distinctive inverted T tail pattern: white tail with black central tail feathers, black tips on the middle retrices. Back more patterned than larks.	
URN:CornellLabOfOrnithology:EBIRD:OBS97073927	2010-08-19 13:53:12	31429	species	McCown's Longspur	Rhynchophanes mccownii			2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2000-10-23		obsr121218	S6783084	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jon Dunn;  Found by: Dunn and San Miguel;  Additional observers: Mike San Miguel	
URN:CornellLabOfOrnithology:EBIRD:OBS76443948	2017-08-16 01:58:59	31429	species	McCown's Longspur	Rhynchophanes mccownii			2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2000-10-23	12:30:00	obsr102836	S5443311	Traveling	P22	EBIRD	80	3.219		2	1		0	1	1			one female and an immature male. 	
URN:CornellLabOfOrnithology:EBIRD:OBS97073930	2010-08-19 13:53:12	31429	species	McCown's Longspur	Rhynchophanes mccownii			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2007-10-28		obsr121218	S6783086	Incidental	P20	EBIRD					0		0	1	1		Ponderosa Dairy	Submitted by: Jon Dunn	
