URN:CornellLabOfOrnithology:EBIRD:OBS96360245	2014-11-08 01:36:01	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2009-06-16		obsr107139	S5433317	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97050034	2014-11-08 01:36:01	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2009-06-12		obsr121218	S6781200	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carl Lundblad;  Found by: Sam Skalak	
URN:CornellLabOfOrnithology:EBIRD:OBS72890079	2014-11-08 01:36:01	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2009-06-12		obsr89980	S5179271	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS73465146	2020-06-18 11:01:03	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2009-06-16	20:45:00	obsr122470	S5225208	Stationary	P21	EBIRD	10			3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87840064	2014-11-08 01:36:01	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2009-06-13		obsr209998	S6145341	Incidental	P20	EBIRD				1	0		0	1	1			The previously reported Whip-poor-will began calling tonight (June 13, 2009) at about 8:30 pm on the hill above the Fletcher Campground.  The bird was heard calling nearly continuously for the duration of my visit from 8:30 pm until about 8:50 pm when I left to search for owls.  When I returned at 9:50 pm it was not calling despite about 10 minutes of listening.	
URN:CornellLabOfOrnithology:EBIRD:OBS120961949	2014-01-05 22:40:26	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon Visitor Center	L1193691	P	36.2629914	-115.6140929	2011-06-14	20:00:00	obsr196726	S8410344	Stationary	P21	EBIRD	75			2	0		0	1	1		The Mexican Whip-poor-will began calling at about 2030 and called twice before 2100. It then called almost continually until 2115 hrs, after which we left the area		
URN:CornellLabOfOrnithology:EBIRD:OBS155867891	2014-11-08 01:36:01	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2011-07-04	21:00:00	obsr196789	S10946110	Stationary	P21	EBIRD	45			2	0		0	1	1			known bird; heard only; in Fletcher View Campground, Kyle Canyon	
URN:CornellLabOfOrnithology:EBIRD:OBS199649012	2017-10-03 13:36:55	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2013-05-31	17:30:00	obsr340220	S14302620	Traveling	P22	EBIRD	150	4.828		1	1		0	1	1			Started calling shortly after 8pm. One near last remaining puddle of water near spring and one a short distance down canyon. Grrrrip per-reep call was given just three or four times for each bird before the bird stopped calling and I moved down canyon.	
URN:CornellLabOfOrnithology:EBIRD:OBS773906494	2019-06-12 00:28:01	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine at Mt Blanc	L9450698	P	36.2555288	-115.6382475	2019-06-06	20:30:00	obsr196726	S57289230	Incidental	P20	EBIRD				1	0		0	1	1		Observation reported by a non-eBird birder.	Reported to me by a knowledgable birder as a distinct three-part call: whip-poor-will. Not a two-part call: poor-will. No photo or recording. While rare, the bird is not unexpected at this location.	
URN:CornellLabOfOrnithology:EBIRD:OBS787672717	2019-07-24 14:36:38	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Tyrol Way, Mount Charleston	L6566146	P	36.2565539	-115.6349454	2019-07-21	21:10:00	obsr340220	S58385955	Stationary	P21	EBIRD	20			1	0		1	1	1			Following up on Jim Boone's record of a singing MWPW in the Rainbow Canyon Subdivision, I went to the pin he provided to find the area bustling with people and not very inviting for a non-resident. So I went to the east end of Tyrol Way and turned southwest up the hill to the water tank and parking area. The area was silent when I arrived, so I played the tape shortly after getting out of my vehicle. A lone bird responded immediately and often. Unmistakable song.	
URN:CornellLabOfOrnithology:EBIRD:OBS787896828	2019-07-24 14:37:21	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Tyrol Way, Mount Charleston, Nevada, US (36.256, -115.638)	L7186750	P	36.2561107	-115.6383027	2019-07-22	21:29:00	obsr194081	S58404069	Stationary	P21	EBIRD	15			2	1	G4380624	0	1	1			We got a tip about a a WHIP so we decided to take a trip. We had to sit for a bit and we were getting ready to quit, thinking we would have to dip on that WHIP, when it came in and sang and all was legit. 	
URN:CornellLabOfOrnithology:EBIRD:OBS788527940	2019-07-26 12:25:21	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			3925 White Fir Way, Mount Charleston, Nevada, US (36.256, -115.635)	L9695377	P	36.2557588	-115.6348165	2019-07-25	20:13:00	obsr57318	S58453925	Traveling	P22	EBIRD	29	0.810		1	1		1	1	1			Song recorded	
URN:CornellLabOfOrnithology:EBIRD:OBS787974550	2019-07-24 14:36:38	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Rainbow Canyon, Mt. Charleston	L9687181	P	36.2559391	-115.6340696	2019-07-23	20:30:00	obsr663170	S58410118	Stationary	P21	EBIRD	5			2	1		1	1	1			Continuing; heard only. The bird began calling after a short prompt and continued for two minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS789174606	2019-07-29 10:39:35	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			4085 Tyrol Way, Mount Charleston, Nevada, US (36.256, -115.635)	L9705203	P	36.2564768	-115.6346699	2019-07-27	18:59:00	obsr169103	S58507227	Stationary	P21	EBIRD	73			2	1		0	1	1			Continues responding to call. Called around 8:10pm	
URN:CornellLabOfOrnithology:EBIRD:OBS787931526	2019-07-24 14:37:21	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Tyrol Way, Mount Charleston, Nevada, US (36.256, -115.638)	L7186750	P	36.2561107	-115.6383027	2019-07-22	21:29:00	obsr150797	S58406684	Stationary	P21	EBIRD	15			2	1	G4380624	0	1	1			We got a tip about a a WHIP so we decided to take a trip. We had to sit for a bit and we were getting ready to quit, thinking we would have to dip on that WHIP, when it came in and sang and all was legit. 	
URN:CornellLabOfOrnithology:EBIRD:OBS795193280	2019-08-16 11:26:36	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1	H 	C2	Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Way Water Tank	L9797071	P	36.2548182	-115.6388431	2019-08-15	19:45:00	obsr159033	S59022100	Stationary	P21	EBIRD	40			1	0		1	1	1		Following up on reports of heard MWPW	Apparent single bird on hillside above water tank; playback elicited vocalization from various points south and west of tank parking area.	
URN:CornellLabOfOrnithology:EBIRD:OBS799926716	2019-09-08 20:58:25	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Clark Co, NV: Mexican Whip-poor-will	L9858028	P	36.2549220	-115.6389770	2019-08-30	19:37:00	obsr406250	S59390246	Stationary	P21	EBIRD	19			1	1		1	1	1			Started calling at 7:51. Recording obtained. Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS934991091	2020-06-11 11:05:58	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Way Water Tank	L11588490	P	36.2558140	-115.6345360	2020-05-28	21:28:00	obsr188426	S69869390	Stationary	P21	EBIRD	40			1	1		0	1	1		4 nightjars in 24 hours in nevada!	Continuing here. Singing persistently	
URN:CornellLabOfOrnithology:EBIRD:OBS935024992	2020-06-11 11:05:58	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Way Water Tank	L11588490	P	36.2558140	-115.6345360	2020-05-29	05:09:00	obsr280451	S69871739	Traveling	P22	EBIRD	10	0.198		3	1	G5402649	0	1	1			Singing at dawn	
URN:CornellLabOfOrnithology:EBIRD:OBS931103520	2020-06-11 10:57:47	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Rainbow Canyon Neighborhood	L8055416	P	36.2582898	-115.6313380	2020-05-24	19:11:00	obsr348753	S69600170	Stationary	P21	EBIRD	45			1	1		1	1	1			One began singing at 7:42 pm while many diurnal birds were still active. The singing bird was seen well after I walked up the canyon a bit. Singing a rolling, coarse “whip-prrr-whirrr”. Occasionally another would call it’s low growl call. I eventually saw the singing bird, a medium-sized nightjar sitting flat on an Aspen branch. Heard and seen from Alpine Way water tank.	
URN:CornellLabOfOrnithology:EBIRD:OBS935024462	2020-06-11 11:05:58	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Way Water Tank	L11588490	P	36.2558140	-115.6345360	2020-05-29	05:09:00	obsr188426	S69871697	Traveling	P22	EBIRD	10	0.198		3	1	G5402649	0	1	1			Singing at dawn	
URN:CornellLabOfOrnithology:EBIRD:OBS931196903	2020-06-11 11:00:11	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			4065 Tyrol Way, Mount Charleston, Nevada, US (36.256, -115.635)	L11543756	P	36.2557903	-115.6345025	2020-05-25	04:14:00	obsr1431227	S69606505	Stationary	P21	EBIRD	9			1	1		0	1	1			Continuing. Heard one in front of me at 4:10 A.M. Another behind me started calling around 4:20 A.M.-Recorded sound of both.	
URN:CornellLabOfOrnithology:EBIRD:OBS930240589	2020-05-30 12:26:08	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Water Tank, Mt. Charleston Area	L11532638	P	36.2547903	-115.6389073	2020-05-23	19:30:00	obsr31088	S69546960	Stationary	P21	EBIRD	55			1	1		1	1	1			Heard 2 calling simultaneously and then saw both flying together. When they later flew off, I saw the eye-shine of a third bird flying with the 2.  I have a audio of one bird calling but eBird doesn't accept MP4 video files.	
URN:CornellLabOfOrnithology:EBIRD:OBS932565917	2020-06-11 11:05:58	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			3925 White Fir Way, Mount Charleston, Nevada, US (36.256, -115.635)	L9695377	P	36.2557588	-115.6348165	2020-05-26	19:08:00	obsr57318	S69699831	Traveling	P22	EBIRD	65	0.500		1	1		0	1	1			Continuing, heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS936078476	2020-06-11 11:05:58	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Way Water Tank	L11588490	P	36.2558140	-115.6345360	2020-05-29	05:09:00	obsr946849	S69942335	Traveling	P22	EBIRD	10	0.198		3	1	G5402649	0	1	1			Singing at dawn	
URN:CornellLabOfOrnithology:EBIRD:OBS931088256	2020-06-11 10:57:47	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			May 24, 2020 18:5336.256, -115.634	L11542507	P	36.2556109	-115.6344417	2020-05-24	18:46:00	obsr990253	S69599203	Traveling	P22	EBIRD	38	4.088		1	1		1	1	1			Whip-poor-will call heard, just up hill from water tower	
URN:CornellLabOfOrnithology:EBIRD:OBS939547325	2021-02-17 23:09:38.573993	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Rainbow Canyon - Mt Charleston	L11622261	P	36.2554010	-115.6345010	2020-06-07	19:09:00	obsr113012	S70192146	Traveling	P22	EBIRD	74	0.192		2	1	G6306071	1	1	1		Got here before sunset. chilly wind blowing and by the time we left it was 47 degrees - no wonder my hands were cold!	Continuing. Heard one just after sunset, then a second. As we were leaving the water tower area there was a whippoorwill right in the road in front of us. Was able to observe its long tail but it was too shy to pose for a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS944893836	2020-06-19 12:24:36	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Water tank, Tannenbaum Cir., Rainbow Subdiv., Mt. Charleston	L11725059	P	36.2549340	-115.6385760	2020-06-18	19:14:00	obsr454155	S70587452	Traveling	P22	EBIRD	134	0.644		1	1		0	1	1		Above water tank on Tannenbaum Cir., Rainbow Subdivision	8:50 pm heard calling almost continuously for about 20 minutes. Above and southwest of water tank. I walked closer but it was still far away. It moved elsewhere called a couple minutes. Then stopped	
URN:CornellLabOfOrnithology:EBIRD:OBS936293958	2020-06-11 19:10:13	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Water Tank - Mt Charleston area	L11604711	P	36.2550478	-115.6387930	2020-06-01	19:25:00	obsr996109	S69958457	Stationary	P21	EBIRD	70			2	1		0	1	1			Heard two birds, second bird immediately after first.	
URN:CornellLabOfOrnithology:EBIRD:OBS940962384	2020-06-11 16:53:01	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Way Water Tank	L11667917	P	36.2553600	-115.6393486	2020-06-10	17:53:00	obsr760219	S70297713	Stationary	P21	EBIRD	170			1	1		1	1	1			Continuing; one started singing at 8:33 p.m. up slope from the water tank; I climbed the steps there and was within maybe 25 yards for audio recording; bird later called back and forth with another whip-poor-will; songs became fainter as they moved farther up the slope	
URN:CornellLabOfOrnithology:EBIRD:OBS1077174586	2021-02-17 23:09:38.573993	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Rainbow Canyon - Mt Charleston	L11622261	P	36.2554010	-115.6345010	2020-06-07	19:09:00	obsr2093686	S81853211	Traveling	P22	EBIRD	74	0.192		2	1	G6306071	1	1	1			Continuing. Heard one just after sunset, then a second. As we were leaving the water tower area there was a whippoorwill right in the road in front of us. Was able to observe its long tail but it was too shy to pose for a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS940535163	2020-06-11 11:14:04	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Water Tank, Mount Charleston, Nevada, US (36.255, -115.639)	L11661722	P	36.2548905	-115.6389213	2020-06-09	19:39:00	obsr557240	S70263879	Traveling	P22	EBIRD	64	0.420		1	1		0	1	1			Continuing. Started singing around 8:20 p.m. in fading light. Gwirrperrwee gwirrperrwee. Upslope from water tank to the SW.	
URN:CornellLabOfOrnithology:EBIRD:OBS940100661	2020-06-11 11:14:04	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Way Water Tank	L11588490	P	36.2558140	-115.6345360	2020-06-07	19:46:00	obsr672779	S70231770	Stationary	P21	EBIRD	40			2	1	G5431393	0	1	1			Known location. Recordings	
URN:CornellLabOfOrnithology:EBIRD:OBS940888668	2020-06-11 11:14:04	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mount Charleston--water tank near Alpine Way	L11666852	P	36.2558708	-115.6346241	2020-06-09	20:21:00	obsr88222	S70292051	Stationary	P21	EBIRD	20			3	0		0	1	1			continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS939557184	2020-06-11 11:14:04	3533	species	Mexican Whip-poor-will	Antrostomus arizonae			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Alpine Way Water Tank	L11588490	P	36.2558140	-115.6345360	2020-06-07	19:46:00	obsr946849	S70192930	Stationary	P21	EBIRD	40			2	1	G5431393	0	1	1			Known location. Recordings	
