URN:CornellLabOfOrnithology:EBIRD:OBS97038599	2016-05-18 09:16:20	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2001-08-05		obsr121218	S6778407	Incidental	P20	EBIRD					0		0	1	1			Submitted by: James and Marian Cressman; Additional observers: Wally Bracher, Carol Perry, Lance Spillings  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS662660733	2019-03-18 22:10:07	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2003-05-21		obsr460137	S48896505	Historical	P62	EBIRD				2	1		0	1	1		baseline life list	Spring vagrant	
URN:CornellLabOfOrnithology:EBIRD:OBS321848301	2017-07-17 22:11:15	7631	species	Mississippi Kite	Ictinia mississippiensis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-21	07:00:00	obsr196905	S23570412	Traveling	P22	EBIRD	120	3.219		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS954798357	2020-07-11 13:57:22	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-05	07:35:00	obsr539235	S71357299	Traveling	P22	EBIRD	60	1.609		3	1	G5518253	1	1	1			Soaring above the park. Slender body and long thin wings. Dark eye and mottled body. Short outer primary feather (see photo).	
URN:CornellLabOfOrnithology:EBIRD:OBS953959617	2020-07-10 00:27:36	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-09	06:45:00	obsr1189963	S71287071	Traveling	P22	EBIRD	130	3.191		1	1		0	1	1			Continuing. Found sitting on dead limb East side of Vern’s  Pond. Sitting above walking path. Bird has gray head, dark eyes. Mottled white on back. Preening feathers. Lighter undersides. Does not appear to be fully mature	
URN:CornellLabOfOrnithology:EBIRD:OBS951131837	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	14:28:00	obsr1313094	S71066823	Traveling	P22	EBIRD	35	0.805		1	1		1	1	1			Perched in tree on east side of island at Vern's Pond. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS951915797	2020-07-07 22:31:26	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	05:14:00	obsr1340192	S71126936	Traveling	P22	EBIRD	225	2.414		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS951448889	2020-07-05 13:47:31	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-03	06:42:00	obsr652161	S71091106	Traveling	P22	EBIRD	35	0.889		2	1	G5512481	1	1	1			Clearly visible perched in a tree on the east side of Vern’s pond. Grey, mottled, dark feathers around eyes.	
URN:CornellLabOfOrnithology:EBIRD:OBS956992246	2020-07-17 13:04:30	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-16	07:02:00	obsr990253	S71544124	Traveling	P22	EBIRD	85	4.056		1	1		1	1	1			Seen flying about 100 yards North of parking lot chasing bugs, flew into grove of cottonwoods a North of Vern's pond, pics coming	
URN:CornellLabOfOrnithology:EBIRD:OBS954897855	2020-07-14 00:33:31	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-11	05:12:00	obsr760219	S71364342	Traveling	P22	EBIRD	153	4.506		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS950881556	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Unnamed Road, Las Vegas, Nevada, US (36.101, -115.02)	L11813912	P	36.1013829	-115.0201071	2020-07-02	05:16:00	obsr1431227	S71046463	Traveling	P22	EBIRD	41	1.127		1	1		0	1	1			Continuing. Seen perched conspicuously from Verns Pond area. Pictures available.	
URN:CornellLabOfOrnithology:EBIRD:OBS950842936	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	18:32:00	obsr405782	S71043683	Traveling	P22	EBIRD	24	1.351		5	1		1	1	1		This list was made while specifically looking for the Mississippi Kite.  Temps were in the high 80’s to low 90’s, partly cloudy and breezy.	This bird was found and identified earlier in the day by other birders.  When I arrived Justin Straight, Brandon Miller and David Bradford were on the East side of Vern’s Pond watching and photographing the bird.  It was perched high on a dead branch of a Gooding’s willow and occasionally flew out to catch a large insect (likely dragonflies as there were many in the area), and then perched in the same general location and consumed its prey.  The habitat is a patch of cottonwood/willow trees along the edge of a 1500 acre restored wetlands area.  I’m told this bird is a second year subadult due to it having mostly adult plumage with some barring on the tail, light feathers in the wing and light spots on the chest.   A thin long, and delicate appearing raptor, slightly larger than a Merlin with a silky light grey head, darker body and almost black wings and tail, and with black around the eye and forward to the beak.  The beak was small and curved.  Pictures to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS951616300	2020-07-07 22:29:47	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	06:15:00	obsr482989	S71104153	Traveling	P22	EBIRD	76	2.106		3	1	G5513499	0	1	1			Continue bird. 1st spotted on a snag near the main trail east of Vern’s pond. Gray head with black around the eye. Body and wings have a mottled brown and white pattern.	
URN:CornellLabOfOrnithology:EBIRD:OBS962593532	2020-08-01 12:00:00	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-07-31	05:47:00	obsr159033	S71984483	Traveling	P22	EBIRD	114	6.486		1	1		1	1	1		Birding by bike in the Duck Creek wetlands area.	Long staying bird perched in the previously reported location east side Vern's pond. Feeding on cicada and preening vigorously.  Breast plumage still mottled with white thought to be that of a juvenile male, but now appears to filling in with fresh, adult all gray plumage. Included is a photo composite showing comparative images from July 3 and July 31, 2020 showing the gradual filling in of gray breast plumage of a full adult bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS953941386	2020-07-10 00:27:36	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-09	05:49:00	obsr1279727	S71285667	Traveling	P22	EBIRD	138	4.442		1	1		0	1	1			Continued observations near Vern's pond	
URN:CornellLabOfOrnithology:EBIRD:OBS958185723	2020-07-22 10:46:26	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-07-19	05:33:00	obsr1018578	S71637693	Traveling	P22	EBIRD	241	15.299		1	0		0	1	1		Covered large distance not necessarily noticing every bird on the way	Continuing bird, spotted distantly from a survey point. would not have brought the scope if i hadnt been hopeful, bird was perched prominently on a snag in the general area it has been reported from. not the best looks and was unable to relocate after survey but the relatively pale head with dark eye patch were noticeable from a distance as well as stockier body and shorter tail than COHA	
URN:CornellLabOfOrnithology:EBIRD:OBS951503954	2020-07-07 22:29:47	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	04:49:00	obsr547449	S71016007	Traveling	P22	EBIRD	152	6.650		1	1		0	1	1			I got backlit views of this bird in a snag on the east side of Vern’s Pond after wrapping up southwestern willow flycatcher surveys. By the time I made it around to a spot with better lighting, the bird had disappeared. I wasn’t going to post it, but then thankfully several other people saw it.	
URN:CornellLabOfOrnithology:EBIRD:OBS951895090	2020-07-07 22:32:51	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	08:27:00	obsr1178382	S71125252	Traveling	P22	EBIRD	96	4.786		2	0	G5518732	1	1	1			Near the same area others have seen it	
URN:CornellLabOfOrnithology:EBIRD:OBS954372692	2020-07-10 14:36:50	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-07-10	05:31:00	obsr791245	S71320658	Traveling	P22	EBIRD	248	9.304		6	1	G5532392	0	1	1			Continuing bird in the same general location as previously observed.	
URN:CornellLabOfOrnithology:EBIRD:OBS951934742	2020-07-07 22:31:26	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	06:35:00	obsr996109	S71128415	Traveling	P22	EBIRD	155	5.150		1	1		1	1	1			Continuing, perched in bare tree along paved path.  Probably second year bird, mostly plain gray with brown on wings and black and white bands on tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS951416585	2020-07-04 10:48:13	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-03	05:45:00	obsr57318	S71088723	Traveling	P22	EBIRD	234	2.200		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS951912421	2020-07-07 22:31:26	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-03	05:10:00	obsr1340192	S71126685	Traveling	P22	EBIRD	135	1.609		1	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS950749849	2020-07-05 00:15:08	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	18:23:00	obsr363309	S71036266	Traveling	P22	EBIRD	17	0.370		1	1		1	1	1			Immature	
URN:CornellLabOfOrnithology:EBIRD:OBS954796164	2020-07-20 10:32:13	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-11	07:06:00	obsr652161	S71357133	Traveling	P22	EBIRD	130	1.997		3	1	G5535101	1	1	1		90 to 100+ temp. Some clouds early. No wind.	Same continuing bird on east side of Vern’s Pond. Perched and occasionally flying between trees. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS953959399	2020-07-10 00:27:24	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-09	05:50:00	obsr996109	S71287051	Traveling	P22	EBIRD	135	4.828		1	1		1	1	1			Continuing, same spot.	
URN:CornellLabOfOrnithology:EBIRD:OBS952144590	2020-07-07 22:31:44	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park-Vern's Pond Area	L11833868	P	36.1013052	-115.0202495	2020-07-04	06:02:00	obsr31088	S71144939	Historical	P62	EBIRD	139			1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS955236632	2020-07-14 00:33:31	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-12	06:00:00	obsr613775	S71389715	Incidental	P20	EBIRD				2	0		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS955680472	2020-07-16 01:39:32	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-13	05:34:00	obsr454155	S71426016	Traveling	P22	EBIRD	159	3.701		1	1		0	1	1			Continuing same place between Verns Pond and path to East	
URN:CornellLabOfOrnithology:EBIRD:OBS975631880	2020-10-02 00:03:09	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-09	06:00:00	obsr566281	S73113388	Traveling	P22	EBIRD	130	3.621		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS952154961	2020-07-07 22:31:44	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-03	06:00:00	obsr739250	S71145739	Incidental	P20	EBIRD				1	0		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS951197036	2020-07-07 22:54:37	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	17:19:00	obsr150797	S71072231	Traveling	P22	EBIRD	67	2.380		1	1		1	1	1			Photos, continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS960858391	2020-07-28 22:19:24	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-26	12:21:00	obsr968617	S71846841	Traveling	P22	EBIRD	230	4.828		1	1		0	1	1			Seen flying. Long pointed wings, tail long and barred on the bottom, gray on top, size similar to Coopers Hawk, but wings more like a nighthawk	
URN:CornellLabOfOrnithology:EBIRD:OBS956060858	2020-07-14 00:33:52	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-13	19:21:00	obsr348753	S71471316	Traveling	P22	EBIRD	60	0.451		1	1		0	1	1			Continuing bird at Vern’s Pond. Medium-sized raptor with red eyes, dark gray back, light gray undersides. Muted barred tail. Perched at east end of Vern’s Pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS951582850	2020-07-04 10:46:19	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-03	07:15:00	obsr194081	S71101573	Traveling	P22	EBIRD	71	16.962		1	1		1	1	1			Contd.	
URN:CornellLabOfOrnithology:EBIRD:OBS954397193	2020-07-10 14:56:55	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-07-10	05:31:00	obsr482989	S71323873	Traveling	P22	EBIRD	248	9.304		6	1	G5532392	0	1	1			Continuing bird in the same general location as previously observed.	
URN:CornellLabOfOrnithology:EBIRD:OBS952657490	2020-07-07 22:33:42	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park-Vern's Pond Area	L11833868	P	36.1013052	-115.0202495	2020-07-05	07:45:00	obsr31088	S71184698	Historical	P62	EBIRD	47			1	0		1	1	1			Observed soaring and hunting dragonflies overhead	
URN:CornellLabOfOrnithology:EBIRD:OBS958882852	2020-07-22 17:43:07	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-21	05:35:00	obsr547449	S71694272	Traveling	P22	EBIRD	150	3.541		1	1		0	1	1			Continuing, perched in burned snag from March 2020 fire; gray, tatty plumage, hooked beak, dark around eyes, large talons	
URN:CornellLabOfOrnithology:EBIRD:OBS953705002	2020-07-08 21:33:55	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-08	09:30:00	obsr403508	S71266648	Traveling	P22	EBIRD	120	4.828		2	1		1	1	1			Wetlands Park in tree east side of Vern's pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS950555619	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	05:26:00	obsr1340192	S71019493	Traveling	P22	EBIRD	135	2.414		1	1		1	1	1			Photos.  ID by A.H.	
URN:CornellLabOfOrnithology:EBIRD:OBS957214305	2020-07-17 10:25:07	7631	species	Mississippi Kite	Ictinia mississippiensis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-16	06:50:00	obsr1317825	S71561928	Traveling	P22	EBIRD	75	1.609		1	1		1	1	1			Alighted on a tree east of Vern’s pond with small unspecified prey item. Noted small amount of white on shoulder	
URN:CornellLabOfOrnithology:EBIRD:OBS955028682	2020-07-20 10:32:13	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-11	07:06:00	obsr806581	S71374432	Traveling	P22	EBIRD	130	1.997		3	1	G5535101	1	1	1		90 to 100+ temp. Some clouds early. No wind.	Same continuing bird on east side of Vern’s Pond. Perched and occasionally flying between trees. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS975635492	2020-10-02 00:03:09	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-11	05:15:00	obsr566281	S73113691	Traveling	P22	EBIRD	135	3.701		4	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS952809559	2020-07-07 22:34:08	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-06	05:47:00	obsr57318	S71196244	Traveling	P22	EBIRD	205	1.370		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS984581383	2020-10-02 00:03:09	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-10	05:43:00	obsr194081	S73874548	Traveling	P22	EBIRD	61	2.993		1	1		0	1	1			Cont rarity!	
URN:CornellLabOfOrnithology:EBIRD:OBS950762996	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	17:35:00	obsr340220	S71037292	Incidental	P20	EBIRD				1	0		1	1	1			Second year bird. This bird showed classic smokey gray adult plumage on the head, chest, and legs. But still retained immature barred tail and mottled brown plumage in the wings, underwing, and undertail. Also showed characteristic black around the eye. Very long wings evident in flight and when perched.	
URN:CornellLabOfOrnithology:EBIRD:OBS951670699	2020-07-04 10:48:23	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	19:15:00	obsr1541651	S71108704	Traveling	P22	EBIRD	60	1.609		2	1	G5514178	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS953242766	2020-07-07 22:32:51	7631	species	Mississippi Kite	Ictinia mississippiensis			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-07	06:00:00	obsr159033	S71230324	Traveling	P22	EBIRD	60	0.402		1	1		1	1	1		Mississippi Kite continuing at Vern's Pond.  Made flying forays away from snag perch for less than two minutes, returning to perch thereafter. This kite remains fairly unwary but staying quiet and avoiding excessive movement near the perch should encourage a longer stay.	Continuing on snag east side Vern's pond and in flight near perch.  Photos show takeoff sequence.	
URN:CornellLabOfOrnithology:EBIRD:OBS951485783	2020-07-04 10:46:49	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park Friends, Las Vegas US-NV 36.10044, -115.02417	L10934557	P	36.1004390	-115.0241720	2020-07-03	06:42:00	obsr1241948	S71094036	Traveling	P22	EBIRD	35	0.889		2	1	G5512481	1	1	1			Clearly visible perched in a tree on the east side of Vern’s pond. Grey, mottled, dark feathers around eyes.	
URN:CornellLabOfOrnithology:EBIRD:OBS950722318	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	16:22:00	obsr1279727	S71034303	Traveling	P22	EBIRD	45	1.159		2	1		1	1	1			Spotted by Corey this morning will add pictures later	
URN:CornellLabOfOrnithology:EBIRD:OBS951648595	2020-07-04 10:48:19	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	06:15:00	obsr566281	S71106897	Traveling	P22	EBIRD	180	3.541		5	1	G5514179	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS952354796	2020-07-07 22:32:51	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-05	07:35:00	obsr1241948	S71160288	Traveling	P22	EBIRD	60	1.609		3	1	G5518253	1	1	1			Soaring above the park. Slender body and long thin wings. Dark eye and mottled body. Short outer primary feather (see photo).	
URN:CornellLabOfOrnithology:EBIRD:OBS954357617	2020-07-10 14:36:50	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-10	05:48:00	obsr57318	S71319465	Traveling	P22	EBIRD	267	2.760		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS953241125	2020-07-08 07:32:34	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-07	05:15:00	obsr1340192	S71230210	Traveling	P22	EBIRD	165	2.414		1	1		1	1	1			Cont.	
URN:CornellLabOfOrnithology:EBIRD:OBS954292917	2020-07-10 14:36:50	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-10	05:23:00	obsr454155	S71314391	Traveling	P22	EBIRD	125	2.414		1	1		0	1	1			Perched near paved path east of Verns Pond	
URN:CornellLabOfOrnithology:EBIRD:OBS951670715	2020-07-04 10:48:19	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	06:15:00	obsr1541651	S71108706	Traveling	P22	EBIRD	180	3.541		5	1	G5514179	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS952423897	2020-07-07 22:34:08	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-05	06:00:00	obsr739250	S71166532	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS951986747	2020-07-07 22:31:26	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	05:14:00	obsr1313094	S71132524	Traveling	P22	EBIRD	238	4.828		1	1		1	1	1			See Photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS950950327	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	05:15:00	obsr1340192	S71051447	Traveling	P22	EBIRD	135	2.414		1	1		1	1	1			Continuing.  Conspicuously perched right over a busy trail. Noticed several people take out their cell phones to take photos. Bird didn't seem to mind the attention, or the traffic underneath it, often leaving the perch to hunt and returning to the same spot.	
URN:CornellLabOfOrnithology:EBIRD:OBS952426326	2020-07-07 22:32:51	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	08:27:00	obsr1196122	S71166711	Traveling	P22	EBIRD	96	4.786		2	0	G5518732	1	1	1			Near the same area others have seen it	
URN:CornellLabOfOrnithology:EBIRD:OBS951443903	2020-07-04 10:47:58	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-03	06:28:00	obsr159033	S71090707	Traveling	P22	EBIRD	139	2.977		1	1		1	1	1		While getting excellent looks at the very unwary, continuing Mississippi Kite, a flock of Brown-headed Cowbirds flew into the same tree a few feet away; a routine scan of this otherwise unremarkable group revealed one was a BRONZED COWBIRD.	Continuing bird. Perched on dead snag east side Vern's Pond near Visitor Center; visible from paved trail; not wary.  Extensive mottling:  head completely gray, gray-on-white chest and belly. Prominent barring shown on underside of retrices.  Photo on right shows outermost primary much shorter than the rest which is noted in Nat Geo guide.  Dark lores and hooked bill. Apparent late stage juvenile male?	
URN:CornellLabOfOrnithology:EBIRD:OBS951645583	2020-07-04 10:48:23	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	19:15:00	obsr566281	S71106660	Traveling	P22	EBIRD	60	1.609		2	1	G5514178	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS951107891	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	05:43:00	obsr406250	S71064786	Traveling	P22	EBIRD	51	1.385		1	1		1	1	1			Continuing bird. Subadult? Gray bodied with one tail band. Some dark around the eye. Very long, pointed wings. Rounded tail when fanned our. Very hooked bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS953646252	2020-07-08 21:34:42	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-08	06:00:00	obsr739250	S71261852	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS953666147	2020-07-08 21:34:31	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-08	07:59:00	obsr159033	S71263408	Traveling	P22	EBIRD	39	4.184		1	1		0	1	1		Monson trail bikeway to bridge.	Flying low over wetlands from north to south toward customary perch near Vern's pond	
URN:CornellLabOfOrnithology:EBIRD:OBS954006394	2020-07-10 00:27:24	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-09	05:20:00	obsr1340192	S71290642	Traveling	P22	EBIRD	180	1.609		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS951576547	2020-07-07 22:29:47	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	06:15:00	obsr791245	S71101080	Traveling	P22	EBIRD	76	2.106		3	1	G5513499	0	1	1			Continue bird. 1st spotted on a snag near the main trail east of Vern’s pond. Gray head with black around the eye. Body and wings have a mottled brown and white pattern.	
URN:CornellLabOfOrnithology:EBIRD:OBS950793798	2020-07-04 21:19:15	7631	species	Mississippi Kite	Ictinia mississippiensis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	18:50:00	obsr663170	S71039849	Traveling	P22	EBIRD	50	3.219		2	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS950973618	2020-07-03 19:07:37	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	07:41:00	obsr57318	S71053185	Traveling	P22	EBIRD	56	1.550		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS957412685	2020-07-22 10:45:53	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-17	05:22:00	obsr643476	S71577708	Traveling	P22	EBIRD	104	3.460		1	1		0	1	1			Perched at the top of a dead tree at the East end of Vern's pond. It appeared to be looking around and preening itself.	
URN:CornellLabOfOrnithology:EBIRD:OBS952605958	2020-07-07 22:34:08	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-05	18:49:00	obsr363309	S71180794	Traveling	P22	EBIRD	44	3.589		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS954359515	2020-07-10 14:36:50	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-07-10	05:31:00	obsr405782	S71319604	Traveling	P22	EBIRD	248	9.304		6	1	G5532392	0	1	1			Continuing bird in the same general location as previously observed.	
URN:CornellLabOfOrnithology:EBIRD:OBS954798614	2020-07-20 10:32:13	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-11	07:06:00	obsr539235	S71357316	Traveling	P22	EBIRD	130	1.997		3	1	G5535101	1	1	1			Same continuing bird on east side of Vern’s Pond. Perched and occasionally flying between trees. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS956638423	2020-07-17 10:25:46	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-15	06:50:00	obsr348753	S71515938	Traveling	P22	EBIRD	81	0.644		1	1		0	1	1			At East end of Vern’s Pond, it’s usual spot. Light gray  and unpatterned underparts, dark gray above. Medium-sized, long-winged raptor with creepy red eyes.	
URN:CornellLabOfOrnithology:EBIRD:OBS950802407	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-01	18:30:00	obsr454155	S71040610	Incidental	P20	EBIRD				1	0		1	1	1		Bird photographed from island within Vern's Pond, which is near Visitor Center.  Observed perching in several snags, foraging for dragonflies occasionally.		
URN:CornellLabOfOrnithology:EBIRD:OBS953462385	2020-07-08 10:45:33	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-07	19:00:00	obsr1454234	S71248056	Traveling	P22	EBIRD	60	1.609		2	1		1	1	1			Perched in Tree on East Side of Vern's Pond near bench on walking trail.	
URN:CornellLabOfOrnithology:EBIRD:OBS951051888	2020-07-03 10:16:41	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	11:30:00	obsr339888	S71059280	Traveling	P22	EBIRD	30	1.127		1	1		1	1	1		98 clear light winds   Birded around Vern's Pond	Continuing bird found by Corey S.    Located  in snag trees on east side of Vern's pond	
URN:CornellLabOfOrnithology:EBIRD:OBS952350068	2020-07-07 22:32:51	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-05	07:35:00	obsr652161	S71159929	Traveling	P22	EBIRD	60	1.609		3	1	G5518253	1	1	1		Sunny, clear. Mid-upper 90s. No wind.	Soaring above the park. Slender body and long thin wings. Dark eye and mottled body. Short outer primary feather (see photo).	
URN:CornellLabOfOrnithology:EBIRD:OBS967012667	2020-08-16 10:47:42	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-11	10:00:00	obsr356214	S72333441	Traveling	P22	EBIRD	120	3.219		1	1		1	1	1			Continuing bird in the same location East side of Vern's pond in the clump of trees on a snag in the shade. Photos to be added.	
URN:CornellLabOfOrnithology:EBIRD:OBS968234807	2020-08-16 10:47:42	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-15	07:05:00	obsr1490360	S72435193	Traveling	P22	EBIRD	199	4.490		1	1		1	1	1			Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS970949143	2020-08-23 10:33:25	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-22	06:16:00	obsr968617	S72693489	Traveling	P22	EBIRD	270	4.297		2	1		1	1	1			See photo	
URN:CornellLabOfOrnithology:EBIRD:OBS968570715	2020-08-23 10:31:40	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-16	07:13:00	obsr1490360	S72465564	Traveling	P22	EBIRD	13	0.451		1	1		1	1	1			Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS964768426	2020-08-06 12:33:10	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-05	05:28:00	obsr196139	S72152610	Traveling	P22	EBIRD	63	0.644		1	1		0	1	1			Long-staying bird.  Mostly medium gray, dark feathering around eyes, dark hooked bill, paler bands on tail.  From 5:35 to 6:15, the bird perched in one snag on the east side of Vern's Pond, preening.  Then it started hawking insects and would return to the same clump of trees.  Took some really crummy pictures with my phone.	
URN:CornellLabOfOrnithology:EBIRD:OBS963867679	2020-08-06 12:33:10	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-03	06:13:00	obsr194081	S72081285	Traveling	P22	EBIRD	12	0.595		1	1		0	1	1			Long staying Rarity found in the same spot.	
URN:CornellLabOfOrnithology:EBIRD:OBS972000496	2020-08-26 10:39:37	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-16	05:45:00	obsr507941	S72792904	Traveling	P22	EBIRD	75	1.609		2	1	G5648073	1	1	1			Individual that has been present in and around the wetlands for some months. Small, dark gray and long winged raptor. Observed perched in small burned tree hunting and eating dragonflies.	
URN:CornellLabOfOrnithology:EBIRD:OBS963769002	2020-08-06 12:33:10	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-03	05:35:00	obsr547449	S72073634	Traveling	P22	EBIRD	153	5.472		1	1		0	1	1			Continuing, Vern’s Pond	
URN:CornellLabOfOrnithology:EBIRD:OBS971981527	2020-08-26 10:39:37	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-16	05:45:00	obsr421475	S72791150	Traveling	P22	EBIRD	75	1.609		2	1	G5648073	1	1	1			Individual that has been present in and around the wetlands for some months. Small, dark gray and long winged raptor. Observed perched in small burned tree hunting and eating dragonflies.	
URN:CornellLabOfOrnithology:EBIRD:OBS965621385	2020-08-08 21:49:33	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-08	05:52:00	obsr1340192	S72218393	Traveling	P22	EBIRD	180	1.609		1	1		1	1	1			Photos.  Continuing since 7/1/20.  Today was far more west than his usual area and soaring very high.	
URN:CornellLabOfOrnithology:EBIRD:OBS968210490	2020-08-16 10:49:33	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-15	07:47:00	obsr348753	S72433146	Traveling	P22	EBIRD	107	4.687		1	1		0	1	1			Seen about .4 miles north of it’s usual perch near Vern’s Pond. Seen in flight at a distance. Resembles Peregrine in flight, but more buoyant flapping, tail slightly longer and notched.	
URN:CornellLabOfOrnithology:EBIRD:OBS966523598	2020-08-10 15:58:10	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-10	07:05:00	obsr224493	S72288069	Traveling	P22	EBIRD	37	1.450		2	1	G5610850	0	1	1			Continuing, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS966413907	2020-08-10 15:58:10	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-10	07:05:00	obsr150797	S72279022	Traveling	P22	EBIRD	37	1.450		2	1	G5610850	0	1	1			Continuing, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS964148782	2020-12-28 03:27:14.639331	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-08-04	08:39:00	obsr1532734	S72103457	Traveling	P22	EBIRD	43	1.979		2	1	G5594450	1	1	1			Saw at perched at 36.101134,-115.020195, then saw hunting a little further north. will upload photo later.	
URN:CornellLabOfOrnithology:EBIRD:OBS979418803	2020-09-11 23:14:26	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2020-09-10	14:05:00	obsr1472242	S73446727	Traveling	P22	EBIRD	62	0.805		1	1		1	1	1			Photo attached. See  comment section. at beginning of checklist	
URN:CornellLabOfOrnithology:EBIRD:OBS97038592	2013-04-09 00:19:07	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2000-05-18		obsr121218	S6778401	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Alan Craig and Narca Moore-Craig; Additional observers: Alan Craig	
URN:CornellLabOfOrnithology:EBIRD:OBS773868675	2019-06-14 15:45:52	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2000-05-19		obsr325232	S57286324	Historical	P62	EBIRD				2	1	G4272978	0	1	1		With Alan Craig. We were exploring our way north to Alaska. Today we birded the refuge, before continuing north.	Subadult from yesterday still at vulture roost in the morning	
URN:CornellLabOfOrnithology:EBIRD:OBS773867710	2019-06-14 15:45:52	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2000-05-19		obsr140008	S57286244	Historical	P62	EBIRD				2	1	G4272978	0	1	1		With Alan Craig. We were exploring our way north to Alaska. Today we birded the refuge, before continuing north.	Subadult from yesterday still at vulture roost in the morning	
URN:CornellLabOfOrnithology:EBIRD:OBS773860695	2019-06-14 15:47:14	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2000-05-18		obsr140008	S57285706	Historical	P62	EBIRD				2	1		0	1	1		We birded the lakes and marshes, then stopped at HQ to report the Zone-tailed Hawk we had found. (Later we saw the Mississippi Kite in the closed area, with the vultures.) The refuge manager kindly suggested that we van-camp in a closed area at the back of the refuge, which was much appreciated.	A first-summer immature, roosting with the vultures! Short first primary.	
URN:CornellLabOfOrnithology:EBIRD:OBS167854498	2016-08-10 15:28:03	7631	species	Mississippi Kite	Ictinia mississippiensis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Upper Rainbow Canyon	L1789720	P	37.5571655	-114.5675111	2009-07-12	12:00:00	obsr340220	S11889959	Traveling	P22	EBIRD	180	32.187		1	1		0	1	1			1st summer bird perched in a snag directly over the road. Bird flushed several times, was documented in flight, and then returned to previous perch, where several close photos were obtained. Documentation was submitted to and endorsed by NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS97050039	2014-11-08 02:17:57	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Meadow Valley Wash--Rainbow Canyon	L869490	H	37.4749773	-114.5769095	2009-07-12		obsr121218	S6781204	Incidental	P20	EBIRD					0		0	1	1		Exactly 6 miles south of Intersection of US93 and State Highway 317 (Caliente, Lincoln County, Nevada) on SH 317. Near Longhorn Cattle Company Ranch.	Submitted by: Justin Streit; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS96844604	2020-05-29 18:21:10	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2003-05-17		obsr209998	S6762354	Incidental	P20	EBIRD				2	0		0	1	1			As we drove up, I noticed a bird perched at the top of a tall poplar.  Right away I knew it was different and Kite instantly came to mind.  Martin got out of the truck and instantly called Mississippi Kite.  The bird was incredibly cooperative and posed for bad photos.  We observed the bird for around an hour and left it still sitting at the top of the tree.  Side note:  The bird was not seen later that day or on Sunday.--	
URN:CornellLabOfOrnithology:EBIRD:OBS97073936	2020-05-29 18:21:10	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2003-05-17		obsr121218	S6783092	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers;  Found by: Greg Scyphers and Martin Meyers;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS33970293	2020-05-29 18:21:10	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2003-05-17		obsr107139	S2480212	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS971631453	2020-09-24 15:40:15	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			15 Arc Dome Road	L12140295	P	38.3871710	-117.4415460	2020-08-23	08:58:00	obsr431721	S72758646	Traveling	P22	EBIRD	28	0.384		1	1		1	1	1		15 arc dome road. Calm and 74	****very rare, juv, only a handful of records in NV (though one in the state right now), and this is narrowly the northernmost eBird record in the western US. One of the first birds I saw as I arrived, briefly soaring above the trees, I was able to track it down and get pics. It was hunting around the area, moving N and S quite a bit, but I didn’t see it again after about 10am, so it may have departed.	
URN:CornellLabOfOrnithology:EBIRD:OBS971634070	2020-09-23 14:27:08	7631	species	Mississippi Kite	Ictinia mississippiensis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Reason Ranch (Restricted Access)	L12140349	P	38.3936730	-117.4412460	2020-08-23	09:47:00	obsr431721	S72758865	Traveling	P22	EBIRD	105	1.448		1	1		0	1	1		Reason Ranch- restricted access (I got access)	Same bird that I found earlier this morning, seen soaring distantly to S. See photos in checklist https://ebird.org/checklist/S72758646	
