URN:CornellLabOfOrnithology:EBIRD:OBS54539654	2013-08-09 10:30:01	5746	species	Mountain Plover	Charadrius montanus			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1990-12-16		obsr106559	S3911068	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS54543615	2013-08-09 10:30:01	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1994-12-18		obsr106559	S3911572	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS107340132	2013-08-09 10:30:03	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-11-14		obsr209998	S7544121	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS107340131	2013-08-09 10:30:03	5746	species	Mountain Plover	Charadrius montanus			9				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-12-12		obsr209998	S7544120	Incidental	P20	EBIRD				1	0		0	1	1			Nine birds seen in field on the way to the Lott Freeway.  The birds were found originally in November.	
URN:CornellLabOfOrnithology:EBIRD:OBS376427415	2016-02-24 16:29:12	5746	species	Mountain Plover	Charadrius montanus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-12-06		obsr300049	S27771233	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96844183	2015-12-18 10:22:49	5746	species	Mountain Plover	Charadrius montanus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-08-16		obsr209998	S6762293	Incidental	P20	EBIRD				2	0		0	1	1			Observed with Dennis Serdehely.	
URN:CornellLabOfOrnithology:EBIRD:OBS376430733	2016-02-24 16:29:12	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-08-18		obsr300049	S27771464	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS349413623	2015-10-26 16:05:52	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Humboldt Lake Spillway access road	L3970803	P	39.8937096	-118.7399039	2015-10-22	10:45:00	obsr205108	S25519644	Stationary	P21	EBIRD	10			1	1		1	1	1			Killdeer-sized plover.  Ran, did not fly, did not vocalize.  On mudflats just north of road ~100 feet away.  Uniform dark-tan back, all-white breast, belly, undertail.  Very faint partial tan zone coming into chest from upper side breast, but almost not noticeable.  Thin, dark bill.  Yellowish or light legs (not from mud).  Light tan stripe above eye extended to back of head:  two stripes met across the forehead.  Darker cap, slightly darker above forehead.  Dark tips to inner primaries (?), forming a small black patch at base of tail.  Have submitted this to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS732417970	2019-04-09 11:31:28	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-08-18		obsr965477	S54462113	Historical	P62	EBIRD				2	1		0	1	1			The bird was located approx. 2 miles east of US 95 along the refuge --access road.----From my report to the NBRC:----"The bird was obviously a plover based on form and its bill and --approximately the size of a Killdeer. The subject bird’s bill was black and its --legs were a pinkish/gray color. The bird’s dorsal surface was buffy tan and --brownish, lighter in color than a Killdeer’s back.  It’s back had a slightly --scalloped appearance as well. Its underside was essentially white or whitish --with no markings on the breast, save a buffy wash. It did not possess the --black bands or rings of a killdeer. The bird’s forehead was whitish and a --whitish line extended over the eye to some degree. The overall impression --was that of a fairly large and light-colored plover. The essentially clear --breast, overall buffy, pale appearance and relatively large size convinced us --that we were looking at a Mountain Plover.   ----The bird ran short distances along the puddle and then stopped as we crept --closer in our car. It did this a number of times as we advanced in our --vehicle. It never took flight and was still present when we drove off in the --direction of the Corn Creek Field Station.----The bird was standing at the edge of a water puddle along the perimeter of --the gravel entry road leading to the field station. There were a number of --puddles still present along the road following an apparently heavy rainfall --the previous day.----The habitat on either side of the road at this point is primarily creosote bush --dominated flats.----The bird was silent throughout our time observing it as I recall."	
URN:CornellLabOfOrnithology:EBIRD:OBS1000228828	2020-10-22 00:16:34	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-19	11:24:00	obsr304585	S75180977	Traveling	P22	EBIRD	42	1.000		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS999011436	2021-01-31 17:18:20.91141	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	15:56:00	obsr235779	S75079317	Traveling	P22	EBIRD	84	1.596		4	1	G5818048	1	1	1			Cont. Pix.	
URN:CornellLabOfOrnithology:EBIRD:OBS994520753	2020-10-12 11:05:31	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	07:00:00	obsr996109	S74708628	Traveling	P22	EBIRD	105	1.609		1	1		1	1	1			Light brown plover with white belly and short tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS994415396	2020-10-12 11:05:31	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	07:20:00	obsr340220	S74699075	Traveling	P22	EBIRD	232	2.881		1	1		1	1	1			Pale sandy brown plover, obviously smaller than black bellied but about the same size as the killdeer. White belly and paler throat, otherwise all sandy brown. Some scallopping still evident on the wing coverts indicating a likely juvenile.	
URN:CornellLabOfOrnithology:EBIRD:OBS994515880	2020-10-12 11:08:43	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	13:25:00	obsr348753	S74708196	Traveling	P22	EBIRD	35	0.483		1	1		0	1	1			On largest “tongue” of mudflat, between southern shoreline and dead stands of partially submerged vegetation. Scope recommended, but not completely necessary to ID the bird. Tall and medium-sized plover with clean, warm-brown upperparts. Light below. Stubby bill. White lores. Classic plover stop-start foraging style. 33 Hole provides!	
URN:CornellLabOfOrnithology:EBIRD:OBS994714928	2020-10-12 11:05:31	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	07:06:00	obsr31088	S74725030	Traveling	P22	EBIRD	167	1.609		1	0		1	1	1			Continuing from the previous evening	
URN:CornellLabOfOrnithology:EBIRD:OBS994514139	2020-10-12 11:08:19	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	09:33:00	obsr405782	S74708064	Traveling	P22	EBIRD	106	1.397		1	1		0	1	1		There were a number of other birders at 33 Hole observing the rarities I recorded.	Continuing bird.  Working the middle and southern edge of largest sandbar.  Approximately the size of a Killdeer.  Buffy tan on upper body, back of neck and top of head.  Lighter creamy face and chest.  Whitish belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS995020190	2020-10-16 23:50:05	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-12	06:40:00	obsr1340192	S74750615	Traveling	P22	EBIRD	175	0.805		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS994574822	2020-10-12 11:09:26	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	14:35:00	obsr1504348	S74713518	Traveling	P22	EBIRD	72	1.207		2	1	G5786815	1	1	1			Continuing. First seen yesterday. Sandy brown, white bellied plover seen on largest sandbar beyond the dead vegetation. Incredibly well camouflaged. Stop start feeding observed. Generally stayed by itself and away from the waters edge for the 20 min or so that we watched it	
URN:CornellLabOfOrnithology:EBIRD:OBS996214040	2020-10-16 23:55:39	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	08:03:00	obsr194081	S74850600	Traveling	P22	EBIRD	134	1.722		2	1	G5798243	0	1	1			Continiung bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS994099428	2020-10-12 11:02:14	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-10	16:50:00	obsr31088	S74673150	Historical	P62	EBIRD	103			1	0		1	1	1		Tabitha Kast also observed the Mountain Plover through my scope.	I observed the Mountain Plover out on a sand bar through my scope for about 45 minutes as the sun was setting, during which time I noted the following:--1. The Plover was a little smaller than the Killdeer that were near it.--2. The Black-Bellied Plover chased it away during which time the size difference was obvious, and I noted the white underwings of the Plover in question as it raised it's wings.--3. The Plover had a small thin black bill.--4. The upper body was buffy/medium brown in color and "smooth",  not "speckled" like the Black-Bellied Plover.--5. The belly was white, as was the area around the eyes, the base of the bill, and on the upper throat.--6. The buffy/medium brown color extended on the top of the head and in a band down around the breast/lower throat.--7. The outer tail was white and black could be seen directly next to and inside of the outer white tail. (I later saw on-line that there is a black patch on the top of the tail, and the upper primary feathers are black).--8. The legs appeared to be pale gray in color.	
URN:CornellLabOfOrnithology:EBIRD:OBS994468417	2020-10-12 11:06:17	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:53:00	obsr1313094	S74703813	Traveling	P22	EBIRD	110	0.805		1	1		1	1	1			Found foraging on sandbar. Short tail pale brown. See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS997606128	2020-10-19 15:02:40	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-17	07:24:00	obsr406250	S74973813	Traveling	P22	EBIRD	61	1.717		1	1		1	1	1			Continuing bird. Tannish/light brown colored plover with white belly and chin. Whiteish above the eye. Fairly unmarked. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS994410515	2020-10-12 12:57:21	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:45:00	obsr57318	S74698646	Traveling	P22	EBIRD	199	2.400		1	1		1	1	1			Continuing bird, reported yesterday by Rob  Lowry. Size with a Kildeer, but short tailed, round head and small bill. Sandy brown above whitish undernied.	
URN:CornellLabOfOrnithology:EBIRD:OBS996717191	2020-10-16 23:57:21	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-16	07:30:00	obsr339888	S74893633	Traveling	P22	EBIRD	150	2.414		1	1		1	1	1		Met up with Zane Marshall and group  Clear light breeze mid 70' to 80's	continuing - brown back light underbelly	
URN:CornellLabOfOrnithology:EBIRD:OBS999545604	2021-01-31 17:18:20.941387	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	15:56:00	obsr188426	S75079316	Traveling	P22	EBIRD	84	1.596		4	1	G5818048	1	1	1			Cont. Pix.	
URN:CornellLabOfOrnithology:EBIRD:OBS995021125	2020-10-16 23:52:46	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-12	09:21:00	obsr159033	S74750703	Traveling	P22	EBIRD	81	0.756		1	1		1	1	1			Continuing. Difficult to pick out because soil color matches pale brown plumage almost exactly; most detectable when moving, although then frequently hidden behind standing plant stalks.  Quickly disappears into micro-topography when static; not detected first hour of searching; likely bird was stationary, resting in a camouflaged-like, belly down position, extremely difficult to separate from background (MOPL is known to roost in depressions for thermoregulation and predator avoidance and we did see the bird once flat on the ground apparently roosting in a probable shallow depression on the sand bar.   Distance sighting: digiscoped. One photo seems to show "lateral brown patch" of NatGeo guide winter juvenile.	
URN:CornellLabOfOrnithology:EBIRD:OBS996794803	2020-10-16 23:58:07	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-16	07:12:00	obsr482989	S74900753	Traveling	P22	EBIRD	187	1.485		3	1	G5799715	0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS998909045	2021-01-02 19:05:37.620253	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	11:36:00	obsr652161	S75072290	Traveling	P22	EBIRD	125	0.805		2	1	G5817038	0	1	1			Tan colored juvenile walking and feeding on mud flat.	
URN:CornellLabOfOrnithology:EBIRD:OBS994579570	2020-10-14 14:36:40	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:45:00	obsr566281	S74713951	Traveling	P22	EBIRD	180	1.609		2	1	G5786918	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1001706204	2020-10-24 14:45:17	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	09:10:00	obsr224493	S75334789	Traveling	P22	EBIRD	71	1.550		2	1	G5836664	0	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS995416791	2020-10-16 23:52:17	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:10:00	obsr765379	S74783737	Traveling	P22	EBIRD	155	1.609		2	1	G5792581	0	1	1			Plain Buffy back white underneath. White eyebrow small black bill.  Bird confirmed by area experts. Seen in area for several days	
URN:CornellLabOfOrnithology:EBIRD:OBS996011780	2020-10-14 23:00:45	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:45:00	obsr1541651	S74833595	Traveling	P22	EBIRD	180	1.609		2	1	G5786918	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS999658639	2020-10-24 14:45:17	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	09:10:00	obsr150797	S75130467	Traveling	P22	EBIRD	71	1.550		2	1	G5836664	0	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS996213248	2020-10-16 23:55:39	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	07:21:00	obsr201587	S74850534	Traveling	P22	EBIRD	177	2.231		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS998043620	2020-10-19 15:04:06	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-17	15:00:00	obsr209998	S75007666	Traveling	P22	EBIRD	60	0.322		1	1		0	1	1			Continuing. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS996464986	2021-01-19 11:21:09.193932	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	16:45:00	obsr209998	S74871739	Traveling	P22	EBIRD	75	0.322		2	1		0	1	1			Continuing rarity seen in mud bar in delta area. More detailed notes to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS994948092	2020-10-16 23:50:43	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-12	07:04:00	obsr663170	S74744425	Traveling	P22	EBIRD	166	1.437		2	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1001374482	2020-10-25 22:54:21	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-23	14:42:00	obsr57318	S75282822	Traveling	P22	EBIRD	191	1.940		1	1		0	1	1			Still around	
URN:CornellLabOfOrnithology:EBIRD:OBS996641383	2020-10-16 23:58:07	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area, Boulder City US-NV 36.11208, -114.84229	L12507467	P	36.1120760	-114.8422880	2020-10-16	06:58:00	obsr482989	S74886796	Traveling	P22	EBIRD	187	1.849		1	0		0	1	1			Rusty/brown back	
URN:CornellLabOfOrnithology:EBIRD:OBS996767391	2020-10-16 23:58:07	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-16	07:12:00	obsr791245	S74898286	Traveling	P22	EBIRD	187	1.485		3	1	G5799715	0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS995793416	2020-10-16 23:58:07	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-14	07:35:00	obsr996109	S74815568	Traveling	P22	EBIRD	120	2.414		1	1		1	1	1			Continuing bird, tan above, white below.	
URN:CornellLabOfOrnithology:EBIRD:OBS994574866	2020-10-12 11:09:26	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	14:35:00	obsr835106	S74713519	Traveling	P22	EBIRD	72	1.207		2	1	G5786815	1	1	1			Continuing. Very bad photos taken from great distance. ----First seen yesterday. Sandy brown, white bellied plover seen on largest sandbar beyond the dead vegetation. Incredibly well camouflaged. Stop start feeding observed. Generally stayed by itself and away from the waters edge for the 20 min or so that we watched it	
URN:CornellLabOfOrnithology:EBIRD:OBS998736586	2021-01-02 18:47:06.140832	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	11:36:00	obsr1120261	S75058792	Traveling	P22	EBIRD	125	0.805		2	1	G5817038	0	1	1			Tan colored juvenile walking and feeding on mud flat.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000220276	2021-01-31 17:18:20.923395	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	15:56:00	obsr304585	S75180342	Traveling	P22	EBIRD	84	1.596		4	1	G5818048	1	1	1			Cont. Pix.	
URN:CornellLabOfOrnithology:EBIRD:OBS996451471	2020-10-16 23:55:39	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	08:03:00	obsr93553	S74870713	Traveling	P22	EBIRD	134	1.722		2	1	G5798243	0	1	1			Continiung bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS995436139	2020-10-19 15:01:14	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:30:00	obsr613775	S74785616	Traveling	P22	EBIRD	120	1.609		3	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS994636249	2020-10-12 11:09:26	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	14:35:00	obsr1508960	S74718753	Traveling	P22	EBIRD	72	1.207		2	1	G5786815	1	1	1			Continuing. First seen yesterday. Sandy brown, white bellied plover seen on largest sandbar beyond the dead vegetation. Incredibly well camouflaged. Stop start feeding observed. Generally stayed by itself and away from the waters edge for the 20 min or so that we watched it	
URN:CornellLabOfOrnithology:EBIRD:OBS994428780	2020-10-12 11:01:11	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:20:00	obsr1340192	S74700259	Traveling	P22	EBIRD	195	0.805		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS996649647	2020-10-16 23:58:07	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-16	07:12:00	obsr405782	S74887476	Traveling	P22	EBIRD	187	1.485		3	1	G5799715	0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS995416832	2020-10-16 23:52:17	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:10:00	obsr765390	S74783741	Traveling	P22	EBIRD	155	1.609		2	1	G5792581	0	1	1			Plain Buffy back white underneath. White eyebrow small black bill.  Bird confirmed by area experts. Seen in area for several days	
URN:CornellLabOfOrnithology:EBIRD:OBS994984634	2020-10-16 23:53:00	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-12	08:15:00	obsr454155	S74747597	Traveling	P22	EBIRD	145	1.127		1	1		1	1	1			Continuing bird. Very light brown/sand color dorsally. Not mottled.	
URN:CornellLabOfOrnithology:EBIRD:OBS997821570	2020-10-19 15:03:13	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	12:00:00	obsr57318	S74992030	Traveling	P22	EBIRD	254	1.820		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS97035502	2013-05-03 19:31:21	5746	species	Mountain Plover	Charadrius montanus			3				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2005-10-08		obsr121218	S6777881	Incidental	P20	EBIRD					0		0	1	1		Arlemonte Ranch	Submitted by: Greg Scyphers;  Found by: Martin Meyers and Greg Scyphers;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90734983	2020-06-18 10:58:34	5746	species	Mountain Plover	Charadrius montanus			3				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2005-10-08		obsr209998	S6337176	Incidental	P20	EBIRD				2	0		0	1	1			We found these birds in the newly plowed and seeded field on the north side of the road into the ranch.  Martin Meyers and myself were able to get nice photos of these plovers.--	
URN:CornellLabOfOrnithology:EBIRD:OBS33961444	2017-08-16 03:09:38	5746	species	Mountain Plover	Charadrius montanus			3				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2005-10-08		obsr107139	S2479727	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS436083275	2016-10-18 17:05:11	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2016-10-14	07:26:00	obsr182152	S32032043	Traveling	P22	EBIRD	64	0.805		1	1		1	1	1		50F, cloudy, no wind-walked edge due to no trespassing signs	with the flock of killdeer in a field being watered on the west side of crystal Springs. photos--last photo shows habitat with bird in the middle.	
URN:CornellLabOfOrnithology:EBIRD:OBS54506783	2009-07-16 16:58:09	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir	L554460	P	39.4075499	-119.1762543	1991-11-11		obsr106559	S3908022	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1085072113	2021-03-01 10:23:59.642309	5746	species	Mountain Plover	Charadrius montanus			5				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Beach 8	L13783512	P	39.3683949	-119.1588204	2021-02-28	15:50:00	obsr507941	S82554455	Traveling	P22	EBIRD	90	1.609		2	1	G6351761	1	1	1			Continuing for the area. --Small tan plovers foraging near killdeer on moist mudflat. Photos attached	
URN:CornellLabOfOrnithology:EBIRD:OBS1085065607	2021-03-01 10:23:59.642309	5746	species	Mountain Plover	Charadrius montanus			5				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Beach 8	L13783512	P	39.3683949	-119.1588204	2021-02-28	15:50:00	obsr421475	S82554318	Traveling	P22	EBIRD	90	1.609		2	1	G6351761	1	1	1			Continuing for the area. --Small tan plovers foraging near killdeer on moist mudflat. Photos attached	
URN:CornellLabOfOrnithology:EBIRD:OBS1084808946	2021-03-01 10:24:16.868052	5746	species	Mountain Plover	Charadrius montanus			5				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir--Beach 10	L11991029	H	39.3651372	-119.1515528	2021-02-28	12:03:00	obsr31088	S82533660	Traveling	P22	EBIRD	136	1.127		1	1		1	1	1			Continuing. Poor photos to be added later.	
URN:CornellLabOfOrnithology:EBIRD:OBS97073923	2010-08-19 13:53:12	5746	species	Mountain Plover	Charadrius montanus			17				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2007-10-21		obsr121218	S6783080	Incidental	P20	EBIRD					0		0	1	1		Ponderosa Dairy	Submitted by: Martin Meyers;  Found by: Greg Scyphers;  Additional observers: Greg Scyphers  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS46400712	2018-08-04 08:58:56	5746	species	Mountain Plover	Charadrius montanus			17				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley	L445660	P	36.5400170	-116.4190000	2007-10-21		obsr107139	S3376842	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88908109	2013-08-29 19:14:21	5746	species	Mountain Plover	Charadrius montanus			17				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2007-10-21		obsr209998	S6218164	Incidental	P20	EBIRD				2	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS123935640	2013-10-30 20:45:22	5746	species	Mountain Plover	Charadrius montanus			4				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Ponderosa Dairy-Amargosa Valley	L559758	P	36.4889351	-116.4338815	2009-10-25	07:25:00	obsr89980	S8646840	Traveling	P22	EBIRD	165	8.047		1	1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/X3MGvmspvF7mFdbxqGsWOtMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-eu87trMC_Zg/SwTDr4oz-LI/AAAAAAAAEg4/4VClOTGb_AA/s400/20091025_MOPL_Amargosa%2520b.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVDocumentaryPhotosFall2009?authuser&#61;0&feat&#61;embedwebsite">NV Documentary Photos-Fall 2009</a>--<a href="https://picasaweb.google.com/lh/photo/yzRFj-65DAlMxioKICtwbdMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-uLAfXgMe8Mc/SxSBTCo9GzI/AAAAAAAAEl0/V5RYORmruJo/s400/20091025_MOPL_Amargosa.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVDocumentaryPhotosFall2009?authuser&#61;0&feat&#61;embedwebsite">NV Documentary Photos-Fall 2009</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS97074097	2010-08-19 13:53:12	5746	species	Mountain Plover	Charadrius montanus			4				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2009-10-24		obsr121218	S6783112	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS88266160	2019-07-26 23:53:04	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2009-10-24		obsr209998	S6176866	Incidental	P20	EBIRD				1	0		0	1	1			On Saturday October 24 I found a lone Mountain Plover in a large circular field at Ponderosa Dairy in Amargosa Valley.  I took some distant photos.  The record was submitted to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS162188999	2012-08-29 19:48:19	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2012-08-12		obsr209998	S11462594	Incidental	P20	EBIRD				1	0		0	1	1			I discovered this bird at the back of the southwest concrete slop ponds.  The bird had a plain sandy brown face, dark eye, weak supercilium, buffy breast (sides), sandy brownish back (evenly colored), greenish-grayish legs, was slightly smaller than nearby Killdeer and much taller and larger than nearby Baird's.  Observed from 11:50 AM to 12:25 PM.  Photos taken for documentation.	
URN:CornellLabOfOrnithology:EBIRD:OBS33971455	2012-08-31 14:15:25	5746	species	Mountain Plover	Charadrius montanus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Washoe Valley	L350936	P	39.2547170	-119.8318170	1996-01-26		obsr107139	S2480405	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS274865189	2017-11-04 04:05:43	5746	species	Mountain Plover	Charadrius montanus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	1996-01-28		obsr60228	S20044778	Historical	P62	EBIRD				1	0		0	1	1			west side of Washoe Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS376617685	2017-11-04 04:05:43	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	1996-01-27		obsr300049	S27786103	Historical	P62	EBIRD					0		1	1	1			Found and reported by Jim Eidel.  It was snowing when I saw the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS97074094	2012-08-31 14:26:12	5746	species	Mountain Plover	Charadrius montanus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake	L980428	P	39.2559173	-119.7945786	1996-01-26		obsr121218	S6783109	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jim Eidel;  Found by: Jim Eidel;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS439853719	2016-11-04 12:05:59	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2016-10-31	10:50:00	obsr209998	S32325393	Historical	P62	EBIRD	35			1	0		1	1	1			This bird was found about an hour earlier by Rob L.  I observed the bird feeding along an exposed sandbar out in the water south of the North Boat Ramp.  Slim upright plover with grayish legs, plain sandy brown back and wings, white throat and belly, brownish buffy sides of neck extending onto breast, top of the head brownish buffy, thin darkish eye line, thin sharp bill, no wing bars or other strong plumage details noted.  The bird would run and then stand very upright and repeat as it moved along the sandbar.  I observed the bird for about 15 minutes. I took some very distant photos the best are below.	
URN:CornellLabOfOrnithology:EBIRD:OBS439764487	2016-11-04 12:05:59	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP -- North Boat Launch Area	L5051105	P	39.2758361	-119.7927761	2016-10-31	16:16:00	obsr630400	S32318951	Traveling	P22	EBIRD	45	0.805		2	1	G1988344	1	1	1			Continuing bird reported by Rob. Seen fairly well with a struggle. Photos taken	
URN:CornellLabOfOrnithology:EBIRD:OBS439799007	2019-02-16 15:17:55	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake-north shore	L2080388	P	39.2803042	-119.8080111	2016-10-31	09:30:00	obsr31088	S32321854	Stationary	P21	EBIRD	75			1	1		1	1	1			Plain brown Killdeer-sized Plover, white belly, beige breast, and long-legged	
URN:CornellLabOfOrnithology:EBIRD:OBS439764541	2019-08-14 12:17:34	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--North Boat Ramp	L5178216	H	39.2754873	-119.7917622	2016-10-31	16:16:00	obsr382535	S32318955	Traveling	P22	EBIRD	45	0.805		2	1	G1988344	1	1	1			Continuing bird reported by Rob. Seen fairly well with a struggle. Photos taken. Nemesis conquered!	
URN:CornellLabOfOrnithology:EBIRD:OBS451416098	2017-11-04 06:27:32	5746	species	Mountain Plover	Charadrius montanus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--North Boat Ramp	L5178216	H	39.2754873	-119.7917622	2016-10-31	12:30:00	obsr88222	S33198620	Incidental	P20	EBIRD				1	0		1	1	1		Chasing the Mountain Plover found by Rob Lowry	Found by Rob Lowry and seen by many. Breast band and bill structure ruled out even more rare candidates, e.g. Lesser Sand Plover.	
