URN:CornellLabOfOrnithology:EBIRD:OBS97035438	2014-11-08 01:51:38	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1998-05-31		obsr121218	S6777819	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Trousdale	
URN:CornellLabOfOrnithology:EBIRD:OBS769597543	2019-11-20 00:47:39	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2019-06-01	10:05:00	obsr194081	S56973306	Traveling	P22	EBIRD	69	1.819		2	1	G4242123	1	1	1			Male. Dark hooded without any eye arcs and darkish lores/eye area, blackish area at mid breast where grey hood meet yellow breast, olive backed, flesh colored bill. It stayed low in mesquite and skulked most of time during observation. Pictures to be added.	
URN:CornellLabOfOrnithology:EBIRD:OBS770110235	2020-03-14 22:31:31	32724	species	Mourning Warbler	Geothlypis philadelphia			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2019-06-02	07:15:00	obsr663170	S57006819	Traveling	P22	EBIRD	225	0.644		2	1		0	1	1			Continuing. Low in mesquite. Bright sulphur yellow with gray hood and dark patch in center of breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS769605275	2019-11-20 00:47:40	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7176605	P	36.5780935	-115.7271506	2019-06-01	10:05:00	obsr150797	S56973784	Traveling	P22	EBIRD	69	1.819		2	1	G4242123	1	1	1			Male. Dark hooded without any eye arcs and darkish lores/eye area, blackish area at mid breast where grey hood meet yellow breast, olive backed, flesh colored bill. It stayed low in mesquite and skulked most of time during observation. Pictures to be added.	
URN:CornellLabOfOrnithology:EBIRD:OBS793245142	2019-12-29 20:06:25	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2019-08-09	05:37:00	obsr57318	S58865017	Traveling	P22	EBIRD	362	5.880		1	1		0	1	1			Very unexpected bird. I heard a bird singing in the bush, was not familiar with the song. I give a several "pushing" and the bird apear about 20 feet away. Adult male very darkbib, head and neck no eyering or arches around the eye. The song was from two frases two tones ich, match completely to the song of the Mourning Warbler. Was not able to take a picture or record the song, the bird stay in the view just for about 15 seconds. Did not react on playback or pushing 	
URN:CornellLabOfOrnithology:EBIRD:OBS95047775	2016-05-19 14:13:03	32724	species	Mourning Warbler	Geothlypis philadelphia			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2004-05-29		obsr209998	S6624014	Incidental	P20	EBIRD				3	0		0	1	1			I originally saw this bird moving along a horizontal willow branch in the densest area.  It then dropped down to the pond bank and feed on the ground usually hidden behind vegitation.  I found the bird at about 3:30pm while birding with Dennis G and Rose S.  I had three good views of the bird and determined it was a male.	
URN:CornellLabOfOrnithology:EBIRD:OBS276361055	2015-01-25 10:43:14	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Fish Lake Valley	L2431407	P	37.7480506	-118.0931568	2004-05-30		obsr300922	S20231125	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely, other observers. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035482	2013-05-03 19:31:21	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2004-05-30		obsr121218	S6777862	Incidental	P20	EBIRD					0		0	1	1		Dyer Pond	Submitted by: Dennis Serdehely;  Found by: Greg Scyphers (5/29/04);  Additional observers: Becca Serdehely	
URN:CornellLabOfOrnithology:EBIRD:OBS95047899	2016-05-19 14:13:03	32724	species	Mourning Warbler	Geothlypis philadelphia			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2004-05-30		obsr209998	S6624029	Incidental	P20	EBIRD				2	0		0	1	1			Continues.  Martin and I both got photos of the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS33961390	2013-05-03 19:32:24	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2004-05-30		obsr107139	S2479559	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS770156114	2020-03-14 22:32:01	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Lathrop Wells Rest Area	L7731604	H	36.6413839	-116.3978288	2019-06-02	13:57:00	obsr1286978	S57010008	Traveling	P22	EBIRD	39	0.483		2	1	G4245918	0	1	1			Male. In far end of rv park in thick non-deciduous hedges. Very secretive but got two solid looks. Glimpsed a second yellowish warbler in there that couldn't get a better look at. More details later. 	
URN:CornellLabOfOrnithology:EBIRD:OBS770156104	2020-03-14 22:32:01	32724	species	Mourning Warbler	Geothlypis philadelphia			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Lathrop Wells Rest Area	L7731604	H	36.6413839	-116.3978288	2019-06-02	13:57:00	obsr235779	S57010007	Traveling	P22	EBIRD	39	0.483		2	1	G4245918	0	1	1			Male. Details submitted to NBRC.----We found only two migrants, both Yellow Warblers, before checking the final patch of greenery – a thick stand of tamarix trees at the south end of the RV park. After poking around for a bit, we spotted a Mourning Warbler. I first viewed it for about 10 seconds, sitting just below eye level in the middle of the shrubbery. After about five minutes of trying to refind it, I got a second look for about 15 seconds. I pulled out my camera to take pictures, but it hopped deeper into the shrubs, out of sight. Sightings were in light shade from about 10 feet away using binoculars. I have seen hundreds of MacGillivray’s Warblers and several Mourning Warblers over the years in North America, and thus recognized the identification immediately. The following description was written about an hour after the sighting, without consulting any field guides. ----Yellow and green warbler with dark hood. Immediately apparent as a Mac-type due to the solid olive-green upperparts, slate-gray hood including face, throat, and upper breast, and bright yellow belly, flanks, and undertail coverts. The tail was short, wasn’t bobbed or fanned, and seemed to be held in line with the body (not cocked up). These field marks all processed within a second or two of first seeing the bird, as it was very close and at eye level. A few branches were in the way, but fortunately the entire head was visible. I immediately focused on the face pattern and saw that there was no eyering or eye arcs. The head was dark bluish-black, much darker than a Nashville or Orestra Orange-crowned Warbler. The head color was a shade paler than adult male American Redstart: grayish-black, but with a bit of a bluish sheen. There was definitely no white around the eye, and the bird didn’t appear to be wet or bedraggled. The lores were neither darker nor lighter than the rest of the head. This made the bill seem dirty pinkish-gray, unlike MacGillivray’s, for which the darker lores and white eye arks make the bill seem brighter pink. The bill also seemed particularly long and narrow compared to MacGillivray’s, but this may have been an illusion due to the face pattern. The throat was also dark gray, with no hint of whitish or yellow. The lowest part of the hood, on the upper breast, was an unbroken darker black color with a fairly sharp demarcation against the bright yellow breast. I checked the overall coloration of the bird and structure again, but couldn’t notice anything else appreciably different than MacGillivray’s. The bird disappeared back into the shrub, dropping towards the ground. After about five minutes of searching, we head a sharp chip note sort of like a yellowthroat. I’ve heard hundreds of MacGillivray’s, and this was clearly not one, so I was certain it was the Mourning Warbler again. It gave a total of about ten chip notes, but it took a bit of time to approach the bird, at which point it stopped calling. A few seconds later I spotted the warbler, again about five feet up and in the middle of the shrub. It was first facing away from us, but when it turned I confirmed the face pattern again. The legs were pink, and the back and wings were olive-green without markings on the tertials; it lacked wingbars. ----We spent another 15-20 minutes without re-finding the bird, although we did find a Warbling Vireo and a Yellow Warbler in a nearby clump of shrubs.	
