URN:CornellLabOfOrnithology:EBIRD:OBS738932549	2019-05-13 17:43:11	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			(39.446, -119.089)	L9049608	P	39.4457896	-119.0894144	2019-04-14	11:26:00	obsr162754	S54973054	Traveling	P22	EBIRD	21	0.531		1	1		0	1	1			Will add photo later	
URN:CornellLabOfOrnithology:EBIRD:OBS260571041	2020-08-26 12:18:49	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-05-24	15:30:00	obsr30851	S18849327	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0			Las Vegas Sunset Park	
URN:CornellLabOfOrnithology:EBIRD:OBS668750129	2020-08-26 12:14:51	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2010-05-10		obsr670438	S49334473	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS447886161	2020-08-26 12:14:38	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-01-19	08:30:00	obsr239199	S12721718	Traveling	P22	EBIRD	120	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1064247330	2021-02-01 20:57:33.496457	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2015-01-15	07:45:00	obsr147419	S21363648	Traveling	P22	EBIRD	73	2.816		1	1		0	1	0		Walked from the parking lot, across park past the pond, and all over the scrub area. Sunny, clear, mid 40s.		
URN:CornellLabOfOrnithology:EBIRD:OBS335152349	2020-08-26 12:18:51	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2015-08-06	10:11:00	obsr239191	S24517888	Traveling	P22	EBIRD	93	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1034294428	2021-02-13 02:42:42.542907	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2015-10-10	13:38:00	obsr2008861	S77868122	Stationary	P21	EBIRD	40			2	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS347635940	2020-08-26 12:14:35	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Lorenzi Park	L1357808	H	36.1794915	-115.1865179	2015-10-06	17:30:00	obsr605587	S25400249	Stationary	P21	EBIRD	60			1	0		0	1	0			Observed and photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS1034302391	2020-12-24 15:27:58.204232	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Lorenzi Park	L1357808	H	36.1794915	-115.1865179	2015-11-14	10:35:00	obsr2008861	S77868553	Traveling	P22	EBIRD	86	1.931		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS388287001	2020-08-26 12:18:51	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-03-27	16:30:00	obsr330898	S28592869	Traveling	P22	EBIRD	90	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS394038590	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-04-22	16:01:00	obsr235059	S29133072	Traveling	P22	EBIRD	20	0.300		1	1		0	1	1		<br />Submitted from eBird for iOS, version 1.1.5 Build 44	Not really unusual	
URN:CornellLabOfOrnithology:EBIRD:OBS396465159	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-04-25	14:00:00	obsr555963	S29292935	Traveling	P22	EBIRD	90	2.414		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS413169510	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-06-14	18:16:00	obsr431091	S30316339	Traveling	P22	EBIRD	135	3.219		2	1	G1820366	1	1	1			Sitting on ground behind domestic goose in photo	
URN:CornellLabOfOrnithology:EBIRD:OBS412132671	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-06-14	18:16:00	obsr322175	S30242363	Traveling	P22	EBIRD	135	3.219		2	1	G1820366	1	1	1			Sitting on ground behind domestic goose in photo	
URN:CornellLabOfOrnithology:EBIRD:OBS859252022	2020-12-02 23:14:58.608485	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-09-03	06:20:00	obsr447953	S64050065	Traveling	P22	EBIRD	220	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS432104359	2020-08-26 12:13:45	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-09-24	09:45:00	obsr403216	S31750737	Incidental	P20	EBIRD				2	0	G1938592	1	1	1		 -Submitted from eBird for iOS, version 1.3.0 Build 86	Large duck with red mask and green and black feathers. Hanging out with flock of domestic geese and mallards at city park.	
URN:CornellLabOfOrnithology:EBIRD:OBS432104853	2020-08-26 12:13:45	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-09-24	09:45:00	obsr168302	S31750766	Incidental	P20	EBIRD				2	0	G1938592	0	1	1			Large duck with red mask and green and black feathers. Hanging out with flock of domestic geese and mallards at city park.	
URN:CornellLabOfOrnithology:EBIRD:OBS436948831	2020-08-26 12:18:52	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-10-17	13:59:00	obsr132426	S32095510	Traveling	P22	EBIRD	92	1.609		1	1		0	1	0			Large dark duck with white neck and red facial bumps. Very familiar with species in Florida	
URN:CornellLabOfOrnithology:EBIRD:OBS436999911	2018-08-04 09:45:22	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-North Las Vegas-2627 Nature Park Dr - 36.2877x-115.1774	L4996825	P	36.2876590	-115.1773520	2016-10-18	10:00:00	obsr801599	S32098942	Traveling	P22	EBIRD	90	0.805		1	1		0	1	1			3 Adult Muscovy Ducks (domestic type) at the Aliante Nature Discovery Park.  1 black and white, 1 brown and white the other is mostly black with white wing patches.  All red facial skin.	
URN:CornellLabOfOrnithology:EBIRD:OBS436930951	2017-05-15 17:41:59	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-North Las Vegas-2627 Nature Park Dr - 36.2877x-115.1774	L4996825	P	36.2876590	-115.1773520	2016-10-17	17:30:00	obsr801599	S32093931	Incidental	P20	EBIRD				1	0		0	1	1			Large black and white duck with a red face foraging in the grass near the water feature at Aliante Nature Discovery Park.	
URN:CornellLabOfOrnithology:EBIRD:OBS454791010	2017-05-15 17:41:58	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park	L5226614	P	36.1011282	-115.0230789	2017-01-05	12:30:00	obsr839818	S33474990	Traveling	P22	EBIRD	60	2.414		1	1		1	1	1			In Vern's Pond, on edge near bridge.	
URN:CornellLabOfOrnithology:EBIRD:OBS454202683	2020-08-26 12:13:30	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-01-03	07:22:00	obsr618575	S33423944	Traveling	P22	EBIRD	120	9.656		2	1	G2122521	1	1	1			We got a clear picture that will be attached later.	
URN:CornellLabOfOrnithology:EBIRD:OBS454504319	2020-08-26 12:13:30	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-01-03	07:22:00	obsr626079	S33450328	Traveling	P22	EBIRD	120	9.656		2	1	G2122521	0	1	1			We got a clear picture that will be attached later.	
URN:CornellLabOfOrnithology:EBIRD:OBS565619717	2020-08-26 12:13:07	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-04-22	12:30:00	obsr533489	S36275287	Traveling	P22	EBIRD	210	5.000		1	1		1	1	1			See picture	
URN:CornellLabOfOrnithology:EBIRD:OBS575734399	2019-08-16 23:19:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Aliante Nature Discovery park	L6844395	P	36.2869028	-115.1760292	2018-02-08	11:00:00	obsr682131	S42607106	Traveling	P22	EBIRD	90	0.032		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS573700729	2018-08-04 09:57:01	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2018-02-02	14:15:00	obsr349420	S42446804	Traveling	P22	EBIRD	45	1.609		2	1	G2913755	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS573701258	2018-08-04 09:57:01	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2018-02-02	14:15:00	obsr558909	S42446841	Traveling	P22	EBIRD	45	1.609		2	1	G2913755	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS590552129	2019-08-16 23:40:31	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Aliante Nature Discovery park	L6844395	P	36.2869028	-115.1760292	2018-03-21	11:00:00	obsr682131	S43859646	Traveling	P22	EBIRD	60	0.016		1	1		0	1	1	Species-Introduced/Exotic		Seen at a park pond	
URN:CornellLabOfOrnithology:EBIRD:OBS655384044	2018-12-20 00:50:44	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Lorenzi Park	L1357808	H	36.1794915	-115.1865179	2018-09-08	18:45:00	obsr59592	S48380969	Traveling	P22	EBIRD	33	0.730		1	1		0	1	1			Unmistakable.	
URN:CornellLabOfOrnithology:EBIRD:OBS654671036	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-09-06	06:27:00	obsr59592	S48328540	Traveling	P22	EBIRD	232	4.450		1	1		0	1	1			Unmistakable	
URN:CornellLabOfOrnithology:EBIRD:OBS717328853	2020-08-26 12:18:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-03-02	07:32:00	obsr38918	S53284116	Traveling	P22	EBIRD	82	4.088		1	1		0	1	0			Typical feral, one white, one black and green	
URN:CornellLabOfOrnithology:EBIRD:OBS726788237	2019-04-04 10:51:59	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2019-03-19	18:13:00	obsr831333	S54030165	Traveling	P22	EBIRD	18	0.498		1	1		0	1	1			Fairly obvious 	
URN:CornellLabOfOrnithology:EBIRD:OBS751411191	2019-05-22 16:40:53	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Veteran's Park Ponds	L2497345	H	35.9553271	-114.8473889	2019-05-04	18:32:00	obsr194081	S55824767	Stationary	P21	EBIRD	5			3	1	G4125949	0	1	1			Garbage	
URN:CornellLabOfOrnithology:EBIRD:OBS751410561	2019-05-22 16:40:53	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Veteran's Park Ponds	L2497345	H	35.9553271	-114.8473889	2019-05-04	18:32:00	obsr110959	S55824737	Stationary	P21	EBIRD	5			3	1	G4125949	0	1	1			Garbage	
URN:CornellLabOfOrnithology:EBIRD:OBS761198654	2020-08-26 12:12:03	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-05-13	06:00:00	obsr1340192	S56427287	Traveling	P22	EBIRD	120	6.437		1	1		1	1	1			male and female have lived here many months	
URN:CornellLabOfOrnithology:EBIRD:OBS751412319	2019-05-22 16:40:53	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Veteran's Park Ponds	L2497345	H	35.9553271	-114.8473889	2019-05-04	18:32:00	obsr150797	S55824816	Stationary	P21	EBIRD	5			3	1	G4125949	0	1	1			Garbage	
URN:CornellLabOfOrnithology:EBIRD:OBS818427640	2020-08-26 12:14:56	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-19	08:06:00	obsr1241948	S60754239	Traveling	P22	EBIRD	180	2.414		25	1	G4595887	0	1	0			Plainly seen near pond	
URN:CornellLabOfOrnithology:EBIRD:OBS818560390	2020-08-26 12:14:56	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-19	08:06:00	obsr1465440	S60766977	Traveling	P22	EBIRD	180	2.414		25	1	G4595887	0	1	0			Plainly seen near pond	
URN:CornellLabOfOrnithology:EBIRD:OBS818432430	2020-08-26 12:14:56	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-19	08:06:00	obsr1468021	S60758998	Traveling	P22	EBIRD	180	2.414		25	1	G4595887	0	1	0			Plainly seen near pond	
URN:CornellLabOfOrnithology:EBIRD:OBS818478317	2020-08-26 12:14:56	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-19	08:06:00	obsr456666	S60761940	Traveling	P22	EBIRD	180	2.414		25	1	G4595887	0	1	0			Plainly seen near pond	
URN:CornellLabOfOrnithology:EBIRD:OBS819067899	2020-08-26 12:14:57	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-19	08:06:00	obsr765390	S60799845	Traveling	P22	EBIRD	180	2.414		25	1	G4595887	0	1	0			Plainly seen near pond	
URN:CornellLabOfOrnithology:EBIRD:OBS822224025	2020-08-26 12:14:57	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-19	08:06:00	obsr658631	S61027277	Traveling	P22	EBIRD	180	2.414		25	1	G4595887	0	1	0			Plainly seen near pond	
URN:CornellLabOfOrnithology:EBIRD:OBS818450467	2020-08-26 12:14:57	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-19	08:06:00	obsr1379956	S60760102	Traveling	P22	EBIRD	180	2.414		25	1	G4595887	0	1	0			Plainly seen near pond	
URN:CornellLabOfOrnithology:EBIRD:OBS819441922	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-10-21	07:00:00	obsr1340192	S60823428	Traveling	P22	EBIRD	150	9.656		1	1		0	1	1			Perhaps this duck should not be in the rare category, like the Ross's goose, I've observed these ducks at this location for several months, observing at least 4 individuals.	
URN:CornellLabOfOrnithology:EBIRD:OBS818254660	2019-10-21 13:40:54	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb State Park, Las Vegas US-NV (36.3243,-115.2637)	L8626959	P	36.3243280	-115.2637200	2019-10-19	08:11:00	obsr456666	S60747467	Traveling	P22	EBIRD	106	4.828		20	1		0	1	1			Red Rock Audubon walk	
URN:CornellLabOfOrnithology:EBIRD:OBS821434245	2020-08-26 12:12:00	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2019-10-27	07:44:00	obsr1313094	S60969164	Traveling	P22	EBIRD	29	0.402		1	1		1	1	1			Large glossy black duck with white wing patches and red warty face.	
URN:CornellLabOfOrnithology:EBIRD:OBS811748625	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-10-01	07:00:00	obsr1340192	S60264081	Traveling	P22	EBIRD	90	8.047		1	1		1	1	1			photo	
URN:CornellLabOfOrnithology:EBIRD:OBS822798768	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-10-31	07:15:00	obsr1340192	S61069839	Traveling	P22	EBIRD	165	8.047		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS826883606	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-11-11	07:30:00	obsr1340192	S61366793	Traveling	P22	EBIRD	120	8.047		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS832712076	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-11-28	07:29:00	obsr354389	S61818345	Traveling	P22	EBIRD	106	4.675		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS830890992	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-11-23	06:30:00	obsr1340192	S61676715	Traveling	P22	EBIRD	135	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS833016922	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-11-29	06:30:00	obsr1340192	S61843480	Traveling	P22	EBIRD	180	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS825083342	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-11-05	10:08:00	obsr1313094	S61235623	Traveling	P22	EBIRD	80	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS830429210	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-11-18	09:28:00	obsr237891	S61642222	Traveling	P22	EBIRD	130	2.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS841378137	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-23	07:15:00	obsr1340192	S62565677	Traveling	P22	EBIRD	135	8.047		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS842085258	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-24	07:11:00	obsr403076	S62623318	Traveling	P22	EBIRD	86	3.879		2	1	G4784577	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS834153291	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-02	06:40:00	obsr1340192	S61930802	Traveling	P22	EBIRD	165	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS852727656	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-16	09:00:00	obsr344091	S63507649	Traveling	P22	EBIRD	300	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1013146531	2020-11-17 01:12:25	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-01	08:41:00	obsr1189425	S76358742	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS842235453	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-26	06:48:00	obsr158314	S62634929	Traveling	P22	EBIRD	69	1.655		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS841680447	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-24	07:11:00	obsr210721	S62589715	Traveling	P22	EBIRD	86	3.879		2	1	G4784577	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS839848551	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-12-19	06:55:00	obsr16674	S62442535	Traveling	P22	EBIRD	89	3.412		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS850458007	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-01-12	07:20:00	obsr1340192	S63320574	Traveling	P22	EBIRD	150	6.437		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS849264367	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-01-09	07:00:00	obsr644318	S63220422	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS848293423	2020-01-07 16:40:24	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2020-01-07	10:03:00	obsr1340192	S63138567	Traveling	P22	EBIRD	45	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS857262805	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-01-28	07:15:00	obsr1340192	S63879162	Traveling	P22	EBIRD	135	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS852833553	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-01-18	09:10:00	obsr1211602	S63516491	Traveling	P22	EBIRD	96	2.961		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS845251136	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-01-01	15:30:00	obsr557240	S62885191	Traveling	P22	EBIRD	51	1.819		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS846666530	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-01-04	07:05:00	obsr1340192	S63004784	Traveling	P22	EBIRD	135	5.633		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS846424267	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-01-03	12:00:00	obsr1034121	S62984498	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS853262134	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-01-19	07:34:00	obsr1211602	S63549062	Traveling	P22	EBIRD	46	1.191		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS864294028	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-13		obsr189644	S64482078	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS867771924	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-20	06:45:00	obsr1340192	S64788563	Traveling	P22	EBIRD	90	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS867993928	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-17	09:00:00	obsr445728	S64806492	Traveling	P22	EBIRD	60	0.402		2	1	G5008616	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS868649788	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-17	09:00:00	obsr241915	S64864989	Traveling	P22	EBIRD	60	0.402		2	1	G5008616	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS867106754	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-18	13:45:00	obsr1024826	S64730915	Traveling	P22	EBIRD	30	1.609		2	1	G4997983	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS860565115	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-05	10:16:00	obsr144292	S64163803	Traveling	P22	EBIRD	123	2.000		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS861713154	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-08	09:09:00	obsr981194	S64258521	Traveling	P22	EBIRD	30	0.080		2	1	G4955334	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS870797325	2020-02-26 14:02:02	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Veteran's Park Ponds	L2497345	H	35.9553271	-114.8473889	2020-02-26	10:00:00	obsr644318	S65146937	Traveling	P22	EBIRD	30	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS863328734	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-12	06:50:00	obsr1340192	S64394273	Traveling	P22	EBIRD	180	6.437		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS867283538	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-18	13:45:00	obsr1156078	S64745563	Traveling	P22	EBIRD	30	1.609		2	1	G4997983	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS861455421	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-08	09:09:00	obsr499768	S64236901	Traveling	P22	EBIRD	30	0.080		2	1	G4955334	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS858967146	2020-02-01 20:15:46	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2020-02-01	09:30:00	obsr1454234	S64027139	Traveling	P22	EBIRD	120	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS872093757	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-29	06:11:00	obsr1211602	S65281113	Traveling	P22	EBIRD	58	1.094		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS859950498	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-03	08:00:00	obsr613963	S64110480	Traveling	P22	EBIRD	65	0.805		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS866592770	2020-02-17 20:44:34	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2020-02-17	15:57:00	obsr1203562	S64687088	Traveling	P22	EBIRD	75	3.380		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS865025143	2020-02-18 10:30:09	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Park	L10770140	P	36.0656827	-115.1116133	2020-02-15	10:30:00	obsr1454234	S64547372	Traveling	P22	EBIRD	120	3.219		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS881620910	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-21	06:57:00	obsr1340192	S66046714	Traveling	P22	EBIRD	170	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS875167318	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-07	06:24:00	obsr1340192	S65531587	Traveling	P22	EBIRD	165	4.828		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS879848887	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-17	07:51:00	obsr1340192	S65904681	Traveling	P22	EBIRD	120	4.828		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS886602361	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-31	06:40:00	obsr1340192	S66446940	Traveling	P22	EBIRD	240	6.437		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS883152081	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-22	15:00:00	obsr1029919	S66170557	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS882290533	2020-03-22 15:56:04	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2020-03-21	16:00:00	obsr1029919	S66101185	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS883151790	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-24	06:59:00	obsr1340192	S66170535	Traveling	P22	EBIRD	165	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS877262830	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-10	16:00:00	obsr1210919	S65694767	Traveling	P22	EBIRD	30	1.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS874851513	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-03-06	15:19:00	obsr1043928	S65506769	Traveling	P22	EBIRD	87	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS899453971	2020-04-22 10:48:43	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Lorenzi Park	L1357808	H	36.1794915	-115.1865179	2020-04-20	16:37:00	obsr1431227	S67565802	Traveling	P22	EBIRD	71	1.754		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS891267553	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-04-08	06:26:00	obsr1340192	S66830788	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS905955689	2020-06-18 09:51:47	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-29	08:00:00	obsr1189963	S68033067	Traveling	P22	EBIRD	56	2.539		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS905996447	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-04-29	05:45:00	obsr1340192	S68035567	Traveling	P22	EBIRD	135	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS893998221	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-04-11	11:45:00	obsr566281	S67108954	Traveling	P22	EBIRD	90	2.816		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS893149704	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-04-11	12:17:00	obsr1279727	S67047002	Traveling	P22	EBIRD	96	3.637		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS897416420	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-04-18	06:05:00	obsr1340192	S67414149	Traveling	P22	EBIRD	150	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS900358385	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-04-22	06:05:00	obsr1340192	S67631928	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920281026	2020-06-18 09:51:47	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-12	11:28:00	obsr188579	S68938353	Traveling	P22	EBIRD	89	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS920951775	2020-06-18 09:51:47	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-13	05:29:00	obsr943044	S68980530	Traveling	P22	EBIRD	238	3.734		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS918738407	2020-05-10 20:56:50	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Off-pond on Regatta Dr.	L11411744	P	36.2052869	-115.2671291	2020-05-10	16:00:00	obsr1708416	S68840334	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS926351886	2020-05-18 22:50:17	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			2720 North Lakecrest Drive, Las Vegas, Nevada, US (36.211, -115.266)	L11486905	P	36.2107548	-115.2655705	2020-05-18	19:48:00	obsr1616525	S69298025	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS922775197	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-05-15	05:51:00	obsr1340192	S69088972	Traveling	P22	EBIRD	150	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS919237968	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-05-11	05:40:00	obsr1340192	S68871281	Traveling	P22	EBIRD	120	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS921434589	2020-06-18 09:51:47	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-13	05:30:00	obsr566281	S69011160	Traveling	P22	EBIRD	240	2.816		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS909524987	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-05-02	05:47:00	obsr1340192	S68259017	Traveling	P22	EBIRD	225	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS913926259	2020-06-18 09:51:47	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-06	08:00:00	obsr805974	S68526473	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS918746051	2020-05-10 21:31:06	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Off-pond on Regatta Dr.	L11411744	P	36.2052869	-115.2671291	2020-05-10	16:00:00	obsr1708416	S68840832	Incidental	P20	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS927494924	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-05-20	05:36:00	obsr1340192	S69373867	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS914264697	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-05-07	05:41:00	obsr1340192	S68547397	Traveling	P22	EBIRD	150	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS932793693	2020-06-18 10:57:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-05-27	05:28:00	obsr1340192	S69714592	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS946010371	2020-06-21 13:55:51	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-06-21	05:17:00	obsr1340192	S70669079	Traveling	P22	EBIRD	120	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS941888338	2020-06-18 09:51:47	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-06-12	19:30:00	obsr1764898	S70369344	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961550797	2020-10-13 20:12:15	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32469, -115.26215	L11976733	P	36.3246890	-115.2621540	2020-07-28	08:48:00	obsr963667	S71901470	Traveling	P22	EBIRD	109	2.148		1	1	G5577919	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS951037831	2020-07-02 15:47:43	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-02	08:40:00	obsr1781866	S71058188	Traveling	P22	EBIRD	135	3.380		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS952160668	2020-07-05 02:31:24	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-04	12:34:00	obsr1781866	S71146153	Traveling	P22	EBIRD	45	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS951653874	2020-07-03 23:10:34	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-03	10:05:00	obsr1682634	S71107340	Traveling	P22	EBIRD	60	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS957160772	2020-07-16 20:34:51	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-07-14	18:05:00	obsr946088	S71557696	Traveling	P22	EBIRD	32	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961568914	2020-10-13 20:12:15	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32469, -115.26215	L11976733	P	36.3246890	-115.2621540	2020-07-28	08:48:00	obsr1817201	S71902864	Traveling	P22	EBIRD	109	2.148		1	1	G5577919	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS951017500	2020-07-02 18:37:39	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-02	08:30:00	obsr1682634	S71056562	Traveling	P22	EBIRD	145	4.023		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS954424149	2020-07-30 12:17:16	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-10	11:50:00	obsr1682634	S71325946	Traveling	P22	EBIRD	55	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS963118730	2020-08-01 19:26:24	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2020-07-29	06:00:00	obsr229409	S72024352	Traveling	P22	EBIRD	25	1.770		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS955344926	2020-07-12 15:07:48	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-12	09:27:00	obsr1431227	S71399365	Traveling	P22	EBIRD	88	1.883		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS957418349	2020-07-22 10:59:07	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-17	09:30:00	obsr1781866	S71578192	Traveling	P22	EBIRD	70	0.322		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS963121056	2020-08-01 19:33:01	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2020-07-30	06:10:00	obsr229409	S72024564	Traveling	P22	EBIRD	30	1.770		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS962757539	2020-07-31 23:25:32	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-07-29	06:00:00	obsr1814661	S71997529	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS951666106	2020-07-03 23:57:45	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-03	11:05:00	obsr1781866	S71108307	Traveling	P22	EBIRD	45	0.805		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS960786336	2020-07-26 13:04:13	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2020-07-21	06:00:00	obsr229409	S71841496	Traveling	P22	EBIRD	30	1.770		1	1		0	1	0			Juvenile	
URN:CornellLabOfOrnithology:EBIRD:OBS954166913	2020-07-10 00:00:57	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-09	17:30:00	obsr1682634	S71303749	Traveling	P22	EBIRD	45	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961225956	2020-07-28 18:20:13	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-27	10:27:00	obsr1682634	S71875352	Traveling	P22	EBIRD	49	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS954563950	2020-07-17 15:42:49	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-07-10	19:30:00	obsr1781866	S71337581	Traveling	P22	EBIRD	39	0.644		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971559675	2020-08-23 19:43:32	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2020-08-11	06:00:00	obsr229409	S72751900	Stationary	P21	EBIRD	35			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS972555478	2020-08-26 19:27:08	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-08-26	05:54:00	obsr1340192	S72840643	Traveling	P22	EBIRD	165	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS965655684	2020-08-08 15:32:55	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-08-08	11:15:00	obsr424498	S72222228	Traveling	P22	EBIRD	34	1.481		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973977101	2020-08-29 22:54:47	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Craig Ranch Regional Park, North Las Vegas US-NV 36.24662, -115.15145	L12179220	P	36.2466160	-115.1514490	2020-08-29	19:08:00	obsr1530079	S72968743	Traveling	P22	EBIRD	46	0.215		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988929842	2020-09-30 14:01:51	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-30	08:00:00	obsr668757	S74248060	Traveling	P22	EBIRD	176	5.149		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS982949200	2020-09-18 15:00:12	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-09-18	06:12:00	obsr1340192	S73744420	Traveling	P22	EBIRD	195	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS976986960	2020-09-05 18:26:27	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-05	09:08:00	obsr447908	S73230521	Traveling	P22	EBIRD_PA	80	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS992881609	2020-10-09 00:21:25	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-10-08	08:40:00	obsr1340192	S74570772	Traveling	P22	EBIRD	60	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1005126252	2020-10-31 14:44:02	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lorenzi Park	L9163697	P	36.1806141	-115.1848055	2020-10-31	07:13:00	obsr1313094	S75649231	Traveling	P22	EBIRD	105	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1012614415	2020-11-15 20:02:02	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Lorenzi Park	L10582770	H	36.1801402	-115.1863903	2020-11-15	12:42:00	obsr1189425	S76310651	Traveling	P22	EBIRD	25	0.322		2	1		0	1	0			Low estimate	
URN:CornellLabOfOrnithology:EBIRD:OBS1013301241	2020-11-19 05:16:44.739583	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-11-18	06:15:00	obsr1340192	S76369972	Traveling	P22	EBIRD	180	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1010685945	2020-11-11 20:02:04	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-11-11	11:34:00	obsr41063	S76139733	Traveling	P22	EBIRD	10	0.440		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1054487724	2021-01-18 12:24:53.835101	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-11-22	06:29:00	obsr791245	S79490392	Traveling	P22	EBIRD	146	2.374		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1008441004	2021-01-18 22:21:52.744004	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-11-07	07:31:00	obsr131566	S75938923	Traveling	P22	EBIRD	64	4.663		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1030995410	2020-12-18 13:37:36.479384	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-12-14	08:04:00	obsr1912190	S77634260	Traveling	P22	EBIRD	105	3.343		2	1	G6015434	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1021846497	2020-12-02 16:04:06.3494	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-12-02	06:22:00	obsr1340192	S76985193	Traveling	P22	EBIRD	220	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1034009775	2020-12-23 21:41:00.947956	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-12-22	10:25:00	obsr142860	S77849430	Traveling	P22	EBIRD	102	5.091		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1025552159	2020-12-11 19:07:14.531459	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-12-08	15:45:00	obsr1814661	S77249355	Traveling	P22	EBIRD	45	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1022531395	2020-12-03 20:08:39.542693	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2020-12-02		obsr2027818	S77033720	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1028796505	2020-12-18 13:37:36.479384	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-12-14	08:04:00	obsr1296950	S77479354	Traveling	P22	EBIRD	105	3.343		2	1	G6015434	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1023759602	2020-12-21 23:18:18.406986	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32057, -115.26915	L12879508	P	36.3205750	-115.2691550	2020-12-05	12:34:00	obsr1255862	S77121762	Traveling	P22	EBIRD	108	3.435		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1026468535	2020-12-10 14:44:55.527972	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-12-10	06:18:00	obsr1340192	S77310545	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1036260800	2020-12-26 13:07:35.616776	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-12-26	08:34:00	obsr319291	S78007903	Traveling	P22	EBIRD	93	3.606		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1033946183	2020-12-22 13:39:43.279529	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-12-22	06:48:00	obsr1340192	S77844197	Traveling	P22	EBIRD	130	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1042697501	2021-01-02 20:01:33.956537	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-02	08:40:00	obsr2026487	S78536151	Traveling	P22	EBIRD	53	1.674		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1050719777	2021-01-13 12:05:09.712522	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-01-13	07:45:00	obsr2026487	S79176171	Traveling	P22	EBIRD	76	2.301		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1059615499	2021-01-25 20:04:54.31231	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2021-01-25	16:01:00	obsr1685777	S79907511	Traveling	P22	EBIRD	63	2.595		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1058742885	2021-01-28 19:47:23.869265	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-01-24	06:53:00	obsr1340192	S79837305	Traveling	P22	EBIRD	180	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1056104658	2021-01-20 19:03:07.256213	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-01-20	07:00:00	obsr644318	S79616836	Traveling	P22	EBIRD	120	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1064773660	2021-02-02 17:49:53.636396	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Lorenzi Park	L1357808	H	36.1794915	-115.1865179	2021-01-27	16:19:00	obsr2026487	S80334311	Traveling	P22	EBIRD	25	0.740		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1062383920	2021-01-30 16:04:03.967003	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2021-01-30	08:44:00	obsr835171	S80127937	Traveling	P22	EBIRD	46	0.898		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1056499170	2021-01-21 21:11:17.779057	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-01-21	07:00:00	obsr644318	S79648003	Traveling	P22	EBIRD	120	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1058147757	2021-01-23 19:58:43.753241	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-23	14:45:00	obsr2026487	S79788185	Traveling	P22	EBIRD	130	4.313		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1050170443	2021-01-12 14:18:45.010613	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-01-12	06:45:00	obsr1340192	S79133912	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1055426393	2021-01-19 16:46:35.913411	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park, Henderson US-NV 36.03643, -115.05343	L13330511	P	36.0364290	-115.0534340	2021-01-19	10:47:00	obsr784218	S79558602	Traveling	P22	EBIRD	62	5.303		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1045231291	2021-01-05 20:13:50.323829	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Veteran's Park Ponds	L2497345	H	35.9553271	-114.8473889	2021-01-05	13:17:00	obsr2026487	S78741329	Traveling	P22	EBIRD	40	1.175		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1063489025	2021-02-02 15:15:45.237752	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			14				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Lorenzi Park	L1357808	H	36.1794915	-115.1865179	2021-01-31	13:25:00	obsr2008861	S80226402	Traveling	P22	EBIRD	40	1.287		2	1		1	1	1			Large black ducks with white on their wings, white lower necks, red faces, and red-and-black bills.	
URN:CornellLabOfOrnithology:EBIRD:OBS1048119562	2021-01-12 12:09:14.52767	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			31				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Jacqueline, Desert Shores	L12674048	P	36.2054296	-115.2654779	2021-01-09	14:00:00	obsr1979983	S78972342	Traveling	P22	EBIRD	50	2.414		2	1		0	1	1			domestic ducks year round at Lake Jacqueline	
URN:CornellLabOfOrnithology:EBIRD:OBS1071765361	2021-02-12 23:41:41.978793	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2021-02-12	10:30:00	obsr2027818	S81044615	Traveling	P22	EBIRD	75	3.621		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066016642	2021-03-02 09:53:47.706001	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Craig Ranch Park	L8204243	H	36.2449216	-115.1517116	2021-02-04	10:21:00	obsr682100	S80437361	Traveling	P22	EBIRD	94	2.140		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1065223148	2021-02-03 14:45:11.334386	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-02-03	06:45:00	obsr1340192	S80368621	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1069992530	2021-02-10 21:02:46.361688	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-02-10	07:00:00	obsr644318	S80785959	Traveling	P22	EBIRD	120	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1079733169	2021-02-22 08:10:37.232662	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-02-21	06:05:00	obsr1340192	S82094241	Traveling	P22	EBIRD	225	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066030053	2021-02-04 20:23:19.899044	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-02-04	16:54:00	obsr419858	S80438224	Traveling	P22	EBIRD	28	0.789		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1076951922	2021-02-22 15:30:33.111386	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-02-17	11:10:00	obsr2008861	S81832354	Traveling	P22	EBIRD	33	0.966		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1082723131	2021-02-25 22:34:11.95647	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-02-25	16:25:00	obsr1189425	S82348709	Traveling	P22	EBIRD	32	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066547351	2021-02-22 22:17:55.556105	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2021-02-05	12:18:00	obsr2008861	S80481985	Traveling	P22	EBIRD	77	2.253		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1072956993	2021-02-22 22:07:39.511513	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			26				United States	US	Nevada	US-NV	Clark	US-NV-003		33			2720 North Lakecrest Drive, Las Vegas, Nevada, US (36.211, -115.266)	L11486905	P	36.2107548	-115.2655705	2021-02-13	16:06:00	obsr1616525	S81272348	Traveling	P22	EBIRD	21	1.175		2	1		0	1	1			Muscovy ducks at Desert Shores	
URN:CornellLabOfOrnithology:EBIRD:OBS1075792994	2021-02-22 22:07:39.489661	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lorenzi Park, Las Vegas US-NV 36.18065, -115.18544	L13719744	P	36.1806470	-115.1854440	2021-02-15	10:12:00	obsr2027818	S81712354	Traveling	P22	EBIRD	54	2.414		1	1		0	1	1			There are many Muscovy at this parkunmistakable red faces, many different color combinations from all white, near all black, white/black mottled, some iridescent green.	
URN:CornellLabOfOrnithology:EBIRD:OBS1067389400	2021-02-08 18:39:43.849693	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			59				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Jacqueline, Desert Shores	L12674048	P	36.2054296	-115.2654779	2021-02-06	15:30:00	obsr1979983	S80554595	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			Domestic Muscovy released to desert shores by HOA	
URN:CornellLabOfOrnithology:EBIRD:OBS805581024	2019-09-16 13:42:28	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2019-09-14	18:18:00	obsr195776	S59811491	Traveling	P22	EBIRD	50	1.500		1	1		0	1	1			Single bird, apparently hybrid, seen with flock of Mallard, many of which were domestic type / possible hybrids	
URN:CornellLabOfOrnithology:EBIRD:OBS861438884	2020-02-10 18:26:59	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2019-12-19	15:33:00	obsr16674	S62456848	Traveling	P22	EBIRD	63	2.720		2	1	G4765828	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS579567200	2018-08-09 15:41:16	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			12				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2008-04-08	14:45:00	obsr275128	S42965290	Historical	P62	EBIRD	55			1	0		0	1	1			The number is an estimate from notes taken at the time. The birds were easily seen and positively identified.	
URN:CornellLabOfOrnithology:EBIRD:OBS677428048	2018-11-17 17:35:03	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2012-04-05	08:12:00	obsr1153128	S50004880	Traveling	P22	EBIRD	31	0.966		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS551773060	2017-12-05 10:45:21	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2017-11-23	13:53:00	obsr16674	S40686654	Traveling	P22	EBIRD	31	1.732		1	1		0	1	1			All white bird	
URN:CornellLabOfOrnithology:EBIRD:OBS557039508	2018-08-04 09:54:25	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2017-12-14	09:50:00	obsr58065	S41084700	Traveling	P22	EBIRD	85	1.931		2	1	G2786306	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS557833079	2018-08-04 09:54:26	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2017-12-16	08:43:00	obsr50677	S41137716	Traveling	P22	EBIRD	97	2.130		1	1		0	1	0		Truckee Meadows CBC Section 7		
URN:CornellLabOfOrnithology:EBIRD:OBS559873910	2017-12-24 16:55:20	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2017-12-24	09:32:00	obsr16674	S41288969	Traveling	P22	EBIRD	26	1.131		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS557043391	2018-08-04 09:54:25	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2017-12-14	09:50:00	obsr557770	S41085072	Traveling	P22	EBIRD	85	1.931		2	1	G2786306	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS573115055	2018-08-04 09:56:59	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2018-01-31	14:28:00	obsr997374	S42398591	Traveling	P22	EBIRD	130	1.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574766570	2018-08-04 09:57:04	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2018-02-05	17:13:00	obsr690833	S42530208	Traveling	P22	EBIRD	7	0.080		2	1	G2922738	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574731970	2018-08-04 09:57:04	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2018-02-05	17:13:00	obsr907572	S42527538	Traveling	P22	EBIRD	7	0.080		2	1	G2922738	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS717501863	2019-03-03 23:39:32	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-03-02	13:47:00	obsr290154	S53298113	Traveling	P22	EBIRD	77	1.947		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS779340714	2020-02-15 19:27:15	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2019-06-26	15:37:00	obsr1123257	S57718692	Traveling	P22	EBIRD	46	1.714		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS832680920	2019-11-28 10:36:16	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River--Riverside Dr (Booth St bridge to Bicentennial Park)	L3134846	H	39.5211082	-119.8224360	2019-11-24	08:00:00	obsr924053	S61815735	Traveling	P22	EBIRD	90	4.828		5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS854458760	2020-01-21 20:35:43	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2020-01-21	15:00:00	obsr978893	S63646805	Traveling	P22	EBIRD	40	0.805		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS845825036	2020-01-04 00:35:28	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lake Park	L269709	H	39.5384031	-119.8360348	2020-01-02	16:04:00	obsr237576	S62935809	Traveling	P22	EBIRD	11	0.400		1	1		1	1	0			Pair swimming on the pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS895216305	2020-04-14 22:53:59	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lake Park	L269709	H	39.5384031	-119.8360348	2020-04-14	19:39:00	obsr831333	S67222537	Traveling	P22	EBIRD	14	0.515		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS891968556	2020-04-09 23:08:18	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lake Park	L269709	H	39.5384031	-119.8360348	2020-04-09	16:30:00	obsr801065	S66886630	Traveling	P22	EBIRD	10	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS999505575	2020-10-19 20:40:32	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2020-10-19	11:22:00	obsr538285	S75118511	Traveling	P22	EBIRD	47	1.271		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1009334992	2020-11-09 11:38:23	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2020-10-29	14:20:00	obsr88222	S75572666	Traveling	P22	EBIRD	12	0.402		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS990548207	2020-10-03 18:56:42	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2020-10-03	15:55:00	obsr1689126	S74380466	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS994894326	2020-10-12 12:42:02	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2020-10-12	09:13:00	obsr1155647	S74739694	Traveling	P22	EBIRD	28	1.223		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1016177515	2020-11-22 20:50:59.469396	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			6				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2020-11-22	16:00:00	obsr978893	S76575033	Traveling	P22	EBIRD	30	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007729175	2020-11-07 23:55:26	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			18				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2020-11-05	11:03:00	obsr538285	S75877124	Traveling	P22	EBIRD	64	1.722		1	1		1	1	1			Continuing bird, photo attached.	
URN:CornellLabOfOrnithology:EBIRD:OBS1030658072	2020-12-17 20:24:23.893171	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2020-12-17	14:15:00	obsr538285	S77611680	Traveling	P22	EBIRD	45	1.384		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1051613958	2021-01-14 18:57:15.997085	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2021-01-14	11:59:00	obsr538285	S79245281	Traveling	P22	EBIRD	43	0.933		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1076851499	2021-02-17 13:45:27.365509	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paradise Park	L868859	H	39.5433508	-119.7768545	2021-02-17	09:49:00	obsr538285	S81821254	Traveling	P22	EBIRD	54	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS659607132	2018-09-22 22:21:22	390	domestic	Muscovy Duck (Domestic type)	Cairina moschata (Domestic type)			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Steptoe Valley WMA--Comins Lake	L266839	H	39.1650000	-114.8120000	2018-09-22	16:37:00	obsr398812	S48683292	Traveling	P22	EBIRD	96	4.602		2	1		0	1	0				
