URN:CornellLabOfOrnithology:EBIRD:OBS369981029	2018-08-04 09:38:57	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2016-01-31	07:45:00	obsr456296	S27228613	Traveling	P22	EBIRD	120	3.219		1	1		1	1	1			Photo attached with Jan 31 date on camera exif. Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS368723536	2018-08-04 09:38:54	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2016-01-25	07:30:00	obsr456296	S27124921	Traveling	P22	EBIRD	240	6.437		1	1		1	1	1	Species-Introduced/Exotic		Bill gray with dark border at base of bill.  Juvenile. I've been observing this bird at  OWMA's "Pintail Pond" for over 2 weeks.	
URN:CornellLabOfOrnithology:EBIRD:OBS635755982	2018-08-04 10:00:47	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-06-30	06:45:00	obsr760204	S46893935	Stationary	P21	EBIRD	75			1	1		1	1	1			Simple ID. Orange bills clearly visible as swans were on my side of lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS632891092	2018-08-04 10:00:44	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-06-20	06:20:00	obsr760204	S46680553	Stationary	P21	EBIRD	110			1	1		0	1	1			Beautiful! Much larger than Tundra, bright orange bill w/black at base, extremely long neck (held in s---curve at times), longish  tail, overall bright white.  Hope they stay.	
URN:CornellLabOfOrnithology:EBIRD:OBS633201997	2018-08-04 10:00:45	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-06-21	06:00:00	obsr760204	S46703587	Stationary	P21	EBIRD	120			1	1		1	1	1			Day #2.  Easy to ID with bright orange bill with black at base and exceptionally long neck.	
URN:CornellLabOfOrnithology:EBIRD:OBS634042074	2018-07-20 10:25:36	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-06-24	08:00:00	obsr760204	S46765693	Stationary	P21	EBIRD	50			1	1		0	1	1			Still here!  Learned that there is a 25 yr. old  Mute Swan named Zeus, (among others) , at  UNR's Manzanita Lake, another  named Ludwig at Virginia Lake in Reno, and his mom, Queen Isabella, may still be at Swan Lake in Lemmon Valley.	
URN:CornellLabOfOrnithology:EBIRD:OBS634896046	2018-07-20 10:25:36	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-06-26	16:30:00	obsr760204	S46830584	Incidental	P20	EBIRD				1	0		0	1	1			Near far shore but orange bills easily seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS633718896	2018-07-20 10:25:36	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-06-23	10:00:00	obsr760204	S46742375	Stationary	P21	EBIRD	10			1	0		0	1	1			Day #4.  Still here.	
URN:CornellLabOfOrnithology:EBIRD:OBS633533485	2018-07-20 10:25:36	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-06-22	16:00:00	obsr760204	S46728636	Stationary	P21	EBIRD	75			1	1		0	1	1			Day #3	
URN:CornellLabOfOrnithology:EBIRD:OBS637010356	2019-12-04 15:50:48	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-07-04	06:20:00	obsr760204	S46985577	Stationary	P21	EBIRD	70			1	1		0	1	1			Might they be considered residents at two week mark?	
URN:CornellLabOfOrnithology:EBIRD:OBS637518640	2019-12-04 15:50:39	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-07-06	07:10:00	obsr760204	S47024610	Stationary	P21	EBIRD	80			1	1		0	1	1			The trio appears to be staying.	
URN:CornellLabOfOrnithology:EBIRD:OBS639397607	2018-08-04 10:00:51	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-07-13	06:50:00	obsr760204	S47167646	Stationary	P21	EBIRD	45			1	1		0	1	1			Sleeping on far shore.	
URN:CornellLabOfOrnithology:EBIRD:OBS638669002	2018-08-04 10:00:50	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-07-10	06:05:00	obsr760204	S47110664	Stationary	P21	EBIRD	70			1	1		0	1	1			Observed the three flying from one end of the lake to the other.	
URN:CornellLabOfOrnithology:EBIRD:OBS643191442	2018-08-09 15:39:31	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-07-26	07:30:00	obsr760204	S47458969	Stationary	P21	EBIRD	60			1	1		0	1	1			Glad to see they are still here.  South end of lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS639642873	2018-08-04 10:00:51	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-07-14	06:25:00	obsr760204	S47185917	Stationary	P21	EBIRD	45			1	1		0	1	1			Appear to prefer less numerous water fowl -  hanging out near less populated far side of shore.	
URN:CornellLabOfOrnithology:EBIRD:OBS647789130	2018-09-21 15:36:50	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-08-12	07:00:00	obsr760204	S47801650	Stationary	P21	EBIRD	60			1	1		0	1	1			Pair feeding on far shoreline.	
URN:CornellLabOfOrnithology:EBIRD:OBS648603191	2018-09-21 15:36:50	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-08-15	10:10:00	obsr760204	S47862870	Stationary	P21	EBIRD	35			1	1		0	1	1			Resident pair.	
URN:CornellLabOfOrnithology:EBIRD:OBS648815277	2018-08-16 14:03:37	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-08-16	06:45:00	obsr760204	S47884094	Stationary	P21	EBIRD	60			1	1		0	1	1			Feeding along western shore.	
URN:CornellLabOfOrnithology:EBIRD:OBS647214362	2018-09-21 15:36:50	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-08-10	06:45:00	obsr760204	S47760167	Stationary	P21	EBIRD	60			1	1		0	1	1			Delighted to see that 2 of the 3 are still here.	
URN:CornellLabOfOrnithology:EBIRD:OBS650417587	2018-09-21 15:36:50	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-08-22	07:20:00	obsr760204	S48005816	Stationary	P21	EBIRD	40			1	1		0	1	1			Still residents of south end of lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS657085470	2018-09-21 15:36:50	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-09-14	07:30:00	obsr760204	S48502335	Stationary	P21	EBIRD	10			1	0		0	1	1			Already verified.	
URN:CornellLabOfOrnithology:EBIRD:OBS653587524	2018-09-19 17:43:05	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Indian Creek Ranch	L7886647	P	38.8413683	-119.7292577	2018-09-01	10:20:00	obsr222714	S48246746	Traveling	P22	EBIRD	120	0.483		18	1	G3434695	0	1	1			well seen by Audubon group	
URN:CornellLabOfOrnithology:EBIRD:OBS653586574	2018-09-11 16:03:02	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-09-01	10:40:00	obsr760204	S48246616	Traveling	P22	EBIRD	150	0.805		19	1		0	1	1			Verified weeks ago by eBird screeners.	
URN:CornellLabOfOrnithology:EBIRD:OBS658300807	2018-09-21 15:36:49	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-09-18	07:20:00	obsr760204	S48589426	Stationary	P21	EBIRD	25			1	1		0	1	1			Already verified by eBird.	
URN:CornellLabOfOrnithology:EBIRD:OBS653642466	2018-09-19 17:43:05	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Indian Creek Ranch	L7886647	P	38.8413683	-119.7292577	2018-09-01	10:20:00	obsr676414	S48250486	Traveling	P22	EBIRD	120	0.483		18	1	G3434695	0	1	1			well seen by Audubon group	
URN:CornellLabOfOrnithology:EBIRD:OBS654552392	2018-09-19 17:43:05	330	species	Mute Swan	Cygnus olor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Indian Creek Ranch	L7886647	P	38.8413683	-119.7292577	2018-09-01	10:20:00	obsr555211	S48319465	Traveling	P22	EBIRD	120	0.483		18	1	G3434695	0	1	1			well seen by Audubon group	
URN:CornellLabOfOrnithology:EBIRD:OBS654643051	2018-09-11 16:03:02	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-09-06	07:15:00	obsr760204	S48326448	Stationary	P21	EBIRD	45			1	1		0	1	1			Already verified by eBird.	
URN:CornellLabOfOrnithology:EBIRD:OBS655544458	2018-09-11 16:03:02	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-09-09	07:10:00	obsr760204	S48391544	Stationary	P21	EBIRD	30			1	1		0	1	1			Just one Mute as of this past week.	
URN:CornellLabOfOrnithology:EBIRD:OBS658299976	2018-09-21 15:36:50	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-09-17	07:50:00	obsr760204	S48589344	Stationary	P21	EBIRD	10			1	0		0	1	1			Already verified by eBird.	
URN:CornellLabOfOrnithology:EBIRD:OBS653874641	2018-09-11 16:03:02	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-09-03	06:50:00	obsr760204	S48266874	Stationary	P21	EBIRD	120			1	1		0	1	1			Identification verified by eBird screeners weeks ago.	
URN:CornellLabOfOrnithology:EBIRD:OBS656869119	2018-09-21 15:36:50	330	species	Mute Swan	Cygnus olor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-09-13	09:15:00	obsr760204	S48486116	Incidental	P20	EBIRD				1	0		0	1	1			Already verified by eBird.	
URN:CornellLabOfOrnithology:EBIRD:OBS631446756	2018-08-04 10:00:42	330	species	Mute Swan	Cygnus olor			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV-Reno-Damonte Ranch and Lake from Damonte Ranch Rd.	L5900140	P	39.4191213	-119.7403657	2018-06-15	19:39:00	obsr18218	S46577461	Traveling	P22	EBIRD	27	1.609		2	1		0	1	1			I assume these are domestic / released. 	
