URN:CornellLabOfOrnithology:EBIRD:OBS457383176	2017-10-31 16:22:15	32499	spuh	new world oriole sp.	Icterus sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sandy Valley mesquite	L5260697	P	35.8136719	-115.6215119	2006-05-04	05:15:00	obsr368614	S33683481	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1		Not exact location of 2 mile transect, but close enough to human habitation to hear domestic/exotic birds	no details, could have been drab female Hooded, Bullock's or Scott's. Was too distant and/or not calling. This was migration, there were lots of WIWA: completely out of their normal habitat.	
URN:CornellLabOfOrnithology:EBIRD:OBS498012274	2017-05-14 01:27:00	32499	spuh	new world oriole sp.	Icterus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2017-05-12	09:19:00	obsr110959	S36761657	Stationary	P21	EBIRD	17			2	1	G2412072	0	1	1			With BUORs but didn't identify before all flushed. Females, likely either BUOR or HOOR.	
URN:CornellLabOfOrnithology:EBIRD:OBS499157083	2017-05-14 01:27:00	32499	spuh	new world oriole sp.	Icterus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2017-05-12	09:19:00	obsr199374	S36826543	Stationary	P21	EBIRD	17			2	1	G2412072	0	1	1			With BUORs but didn't identify before all flushed. Females, likely either BUOR or HOOR.	
URN:CornellLabOfOrnithology:EBIRD:OBS608795726	2020-06-18 09:51:47	32499	spuh	new world oriole sp.	Icterus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-29	10:16:00	obsr619156	S45154945	Traveling	P22	EBIRD	78	0.500		2	1		0	1	1		With Sam the hitchhiker.	Unidentified. Seen briefly.	
URN:CornellLabOfOrnithology:EBIRD:OBS629390553	2018-06-12 15:43:18	32499	spuh	new world oriole sp.	Icterus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-09	07:00:00	obsr196905	S46424209	Traveling	P22	EBIRD	180	1.609		2	1		0	1	1			Hooded or Bullock's Oriole, female - just a quick look as the bird departed its perch and was gone.	
URN:CornellLabOfOrnithology:EBIRD:OBS802082859	2019-09-07 22:26:48	32499	spuh	new world oriole sp.	Icterus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-06	06:35:00	obsr340220	S59553092	Traveling	P22	EBIRD	137	1.963		1	1		0	1	1			Had an Oriole give single note check calls and then later heard a partial song. Not enough to describe really, other than a typical up and down Oriole song. I then observed an Oriole with an all yellow underside, dark wings, and bold wingbars. What this was is unclear to me, but I'm pretty sure it was not a Bullock's. Can't say much beyond that. 	
URN:CornellLabOfOrnithology:EBIRD:OBS260994316	2017-04-26 21:08:02	32499	spuh	new world oriole sp.	Icterus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-06-23	09:45:00	obsr219713	S18886341	Incidental	P20	EBIRD				1	1		0	1	1			Immature male. Observed from distance possibly Bullock's or Hooded.	
URN:CornellLabOfOrnithology:EBIRD:OBS272688337	2018-12-26 03:43:45	32499	spuh	new world oriole sp.	Icterus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-20	13:28:00	obsr59592	S19891115	Traveling	P22	EBIRD	120	0.450		4	1		0	1	1		Also joined by Rose and Dennis and later by Martin Meyers.	Possibly a hooded, but looks were distant and fleeting before the bird disappeared.	
URN:CornellLabOfOrnithology:EBIRD:OBS341483727	2016-05-19 14:12:52	32499	spuh	new world oriole sp.	Icterus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2015-09-06		obsr209998	S24969370	Incidental	P20	EBIRD				4	0		0	1	1			I first spotted this bird perched on a corner of a hay bale.  It's back was facing me and then it flew.  It appeared to have a orangish wash to the yellow face and face pattern was unlike Bullock's.  The bird was probably a Baltimore but I needed just a little more time with it to be sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS78567927	2010-04-10 14:19:34	32499	spuh	new world oriole sp.	Icterus sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	2009-09-16		obsr89980	S5589134	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS912893073	2020-05-20 15:21:05	32499	spuh	new world oriole sp.	Icterus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Mogul Bridge over Truckee River	L3715883	H	39.5071606	-119.9321060	2020-05-05	12:05:00	obsr88222	S68457045	Stationary	P21	EBIRD	20			1	1		0	1	1			Female type, seen briefly near the male Hooded. It flew put of sight before I could get an ID.	
