URN:CornellLabOfOrnithology:EBIRD:OBS74294294	2019-02-16 17:25:16	3421	spuh	nighthawk sp.	Chordeiles sp.			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2009-08-19	18:55:00	obsr172992	S5290651	Traveling	P22	EBIRD	55	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS245927086	2019-02-16 17:25:16	3421	spuh	nighthawk sp.	Chordeiles sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2014-04-15	18:36:00	obsr158489	S17913177	Traveling	P22	EBIRD	52	0.483		1	1		0	1	1			Flyovers. Relatively distant and silent. At dusk.	
URN:CornellLabOfOrnithology:EBIRD:OBS514530543	2017-07-17 23:43:50	3421	spuh	nighthawk sp.	Chordeiles sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-I95-near Corn Creek 	L6027898	P	36.4793800	-115.4717050	2017-06-27	19:52:00	obsr528510	S37843081	Incidental	P20	EBIRD				1	0		0	1	1		Chaparral 	Group of 3 nighthawks seen about 15 mins before sundown 	
URN:CornellLabOfOrnithology:EBIRD:OBS612956714	2018-08-04 10:00:10	3421	spuh	nighthawk sp.	Chordeiles sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban-The Lakes NW ponds	L6441438	H	36.1401210	-115.3106150	2018-05-06	19:34:00	obsr528510	S45396491	Traveling	P22	EBIRD	21	0.631		2	1	G3170354	0	1	1			Brief views in poor light and obscured by trees. Unable to ID to species level.	
URN:CornellLabOfOrnithology:EBIRD:OBS612990869	2018-08-04 10:00:10	3421	spuh	nighthawk sp.	Chordeiles sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban-The Lakes NW ponds	L6441438	H	36.1401210	-115.3106150	2018-05-06	19:34:00	obsr991004	S45398480	Traveling	P22	EBIRD	21	0.631		2	1	G3170354	0	1	1			Brief views in poor light and obscured by trees. Unable to ID to species level.	
URN:CornellLabOfOrnithology:EBIRD:OBS812810660	2019-10-08 11:57:44	3421	spuh	nighthawk sp.	Chordeiles sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-10-04	06:20:00	obsr667602	S60351808	Traveling	P22	EBIRD	115	2.000		1	1		0	1	1			Seen before dawn in parking lot at 6:20, but didn't hear it or get enough of a look to ID	
URN:CornellLabOfOrnithology:EBIRD:OBS345121824	2018-12-10 12:40:43	3421	spuh	nighthawk sp.	Chordeiles sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2015-09-28	16:25:00	obsr138536	S25225479	Traveling	P22	EBIRD	143	1.609		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.2 Build 27	Appeared to be a late Common, but views brief.	
URN:CornellLabOfOrnithology:EBIRD:OBS983104520	2020-09-18 19:45:04	3421	spuh	nighthawk sp.	Chordeiles sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			Ruby Valley	L457868	H	40.6316723	-115.2658081	2020-09-13		obsr300922	S73758207	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS689004094	2018-12-23 22:17:51	3421	spuh	nighthawk sp.	Chordeiles sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Panaca	L126538	T	37.7905617	-114.3898163	2002-07-22		obsr16674	S930836	Incidental	P20	EBIRD				1	0		0	1	1			Agonized over it for a while but couldn't decide which species	
URN:CornellLabOfOrnithology:EBIRD:OBS582690458	2018-08-07 13:42:16	3421	spuh	nighthawk sp.	Chordeiles sp.			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-05-28		obsr102204	S43228010	Historical	P62	EBIRD				1	1		0	1	1			Common or Lesser, didn't ID to species	
URN:CornellLabOfOrnithology:EBIRD:OBS346753380	2015-10-08 13:33:45	3421	spuh	nighthawk sp.	Chordeiles sp.			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Alamo (town)	L282017	H	37.3636085	-115.1650643	2015-10-02		obsr209998	S25342505	Incidental	P20	EBIRD				1	0		0	1	1			Two birds seen in flight but I couldn't stop my truck in time to identify to species.	
URN:CornellLabOfOrnithology:EBIRD:OBS84195327	2018-08-04 08:57:31	3421	spuh	nighthawk sp.	Chordeiles sp.			X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2001-10-05	13:30:00	obsr194146	S5926649	Traveling	P22	EBIRD	90	16.093		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS70632119	2010-01-14 13:06:34	3421	spuh	nighthawk sp.	Chordeiles sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump-Ray Frank 	L677057	P	36.2949257	-116.0121113	2009-05-19	20:00:00	obsr158489	S5004483	Traveling	P22	EBIRD	20	0.161		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96845627	2019-11-05 17:05:54	3421	spuh	nighthawk sp.	Chordeiles sp.			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran - Truckee River (Storey)	L878231	P	39.5628569	-119.4896650	2010-08-12		obsr209998	S6762453	Incidental	P20	EBIRD				1	0		0	1	1			I observed this bird flying on the far side of the river.  The bird appeared to be a Lesser Nighthawk.  The wings were short with rounded tips and with the white mark way out near the tips.  If I was further south I wouldn't have looked twice at this bird.  But due to the location and possible molt or juvenile plumage characteristics of a Common Nighthawk I have elected to call it a Nighthawk sp.	
URN:CornellLabOfOrnithology:EBIRD:OBS339518643	2015-08-30 23:03:49	3421	spuh	nighthawk sp.	Chordeiles sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2015-08-29	10:00:00	obsr416056	S24830819	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS997826626	2020-10-17 18:51:12	3421	spuh	nighthawk sp.	Chordeiles sp.			4				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Big Buck Valley	L12526625	P	38.9984170	-115.3131160	2020-10-16	06:15:00	obsr665979	S74992450	Incidental	P20	EBIRD				1	0		0	1	0				
