URN:CornellLabOfOrnithology:EBIRD:OBS97038926	2020-06-18 10:57:55	33194	species	Northern Cardinal	Cardinalis cardinalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2000-05-01		obsr121218	S6778441	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Joanne Lorrey;  Found by: Joanne Lorrey and Bruce Sillitoe;  Additional observers: Carolyn Titus, Bruce Stilltoe  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97039066	2020-06-18 10:57:55	33194	species	Northern Cardinal	Cardinalis cardinalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-09-28		obsr121218	S6778495	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Kimball Garrett;  Found by: Kimball Garrett;  Additional observers: Ted Floyd (CO), Don Blake (NV), Marty McLelland (NC), Ed Pandolfino (CA).	
URN:CornellLabOfOrnithology:EBIRD:OBS43680487	2018-08-04 08:58:55	33194	species	Northern Cardinal	Cardinalis cardinalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Park	L456375	P	36.0692904	-115.1126003	2007-09-28	07:00:00	obsr112083	S3139559	Incidental	P20	EBIRD	120			5	1		0	1	1		With a small WFO field trip. Sunny.		
URN:CornellLabOfOrnithology:EBIRD:OBS88969659	2020-06-18 10:57:55	33194	species	Northern Cardinal	Cardinalis cardinalis			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-09-29		obsr209998	S6221994	Incidental	P20	EBIRD				1	0		0	1	1			The female Northern Cardinal originally found yesterday by a WFO field trip was refound today at Sunset Park.  A number of birders, myself included, viewed the bird in the mesquite scrub behind the park department administrative building.  This is the building at the end of a parking lot directly opposite the cultural affairs building which is located inside the park with an entrance off Sunset Blvd.   I believe this is the east (?) edge of the park.  The bird was seen anywhere in the scrub behind the building ranging all the way to the pine trees located at the edge of the improved (grass) area of the park (which lies in line with the large central pond).  The bird was most often seen directly behind the building near a large roll-off type steel tan-colored portable storage bin with the painted marking of 1010.  A few times the Cardinal was observed on the ground at the edge of the concrete bordered lawn area behind the building.  Martin Meyers and I were able to get identifiable photos of the Cardinal for submission to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS43698717	2020-10-01 23:43:48	33194	species	Northern Cardinal	Cardinalis cardinalis			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-09-29	07:30:00	obsr16674	S3140900	Area	P23	EBIRD	180		8.0937	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS43680576	2020-10-01 23:43:48	33194	species	Northern Cardinal	Cardinalis cardinalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Park	L456375	P	36.0692904	-115.1126003	2007-09-29	08:00:00	obsr112083	S3139565	Incidental	P20	EBIRD	120			7	1		0	1	1		With a small group from WFO. Sunny and breezy.		
URN:CornellLabOfOrnithology:EBIRD:OBS77030628	2020-10-01 23:43:48	33194	species	Northern Cardinal	Cardinalis cardinalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-09-29		obsr107139	S3376846	Incidental	P20	EBIRD					1		0	1	1			Reported at WFO meeting the day before -- found by Ted Floyd, Kimball Garrett and others.  Endorsed by NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS662378805	2020-06-18 10:57:55	33194	species	Northern Cardinal	Cardinalis cardinalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-10-10		obsr460137	S48875200	Historical	P62	EBIRD				2	1		0	1	1		baseline life list	rare fall vagrant	
URN:CornellLabOfOrnithology:EBIRD:OBS43850988	2020-06-18 10:57:55	33194	species	Northern Cardinal	Cardinalis cardinalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-10-01	08:20:00	obsr133433	S3155572	Incidental	P20	EBIRD	90	1.609	4.0469	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS842279520	2019-12-29 20:04:42	33194	species	Northern Cardinal	Cardinalis cardinalis			10				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko MCH	L10349025	P	40.8544259	-115.8284079	2019-01-13	11:47:00	obsr157637	S62638541	Incidental	P20	EBIRD				1	0		1	1	1			Approximately 10 Northern Cardinals observed by a coworker. Birds were perched in a tree outside her residence window and were drawn to a feeder with mixed seed in it. This was the only occasion she observed them and thought it unusual enough to take a picture. She is quite familiar with cardinals having grown up back east, but hadn't seen them in years since moving out west and therefore snapped a photo. Although her photo clearly shows 4 males and one female, she estimated there were about 10 total, but she does not recall specific numbers of males/females.	
