URN:CornellLabOfOrnithology:EBIRD:OBS541264857	2017-10-13 14:47:12	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1998-02-06		obsr546014	S39899809	Historical	P62	EBIRD					0		0	1	0			In my records as Gilded.	
URN:CornellLabOfOrnithology:EBIRD:OBS117809266	2013-04-08 10:34:46	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2011-04-26	07:55:00	obsr13613	S8208417	Traveling	P22	EBIRD	583	9.173		1	1		0	1	1		Parked along Rte. 164 approx. 1 mile west of the eastern boundary of the refuge. Birded north side of road. Then drove to said boundary road. Drove w/ lots of stops for 3.7 miles. Had to turn back when road conditions deteriorated. Walked maybe a mile altogether.----Weather - Sunny, windy (NW). Approx. 50F at start. Approx. 70F in afternoon.----Mammals - White-tailed Antelope-Squirrel, 5. Desert Cottontail, 1. Black-tailed Jackrabbit, 1.----Reptiles - lizard sp., 11. whiptail sp., 3.----Butterflies - white sp., 1. dark swallowtail sp., 1.	2 heard only, 2 seen from afar. I think I saw red on the underside of the wings but the bird was too far to be sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS174945548	2019-07-14 18:39:04	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-01-02	12:17:00	obsr16674	S12469139	Traveling	P22	EBIRD	99	0.402		1	1		0	1	1			Not the best view	
URN:CornellLabOfOrnithology:EBIRD:OBS695016135	2019-01-06 20:25:07	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2014-02-14	07:15:00	obsr996109	S51411751	Historical	P62	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS269518050	2014-10-18 17:58:34	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			NBC Border Corral	L3059866	P	35.4031967	-115.1225822	2014-08-23	05:30:00	obsr27006	S19605813	Traveling	P22	EBIRD	690	18.000		2	1		0	1	1			Heard only in good range and habitat for Gilded	
URN:CornellLabOfOrnithology:EBIRD:OBS271307152	2014-09-11 11:48:19	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2014-08-24	06:30:00	obsr27006	S19794963	Traveling	P22	EBIRD	450	7.000		2	1		0	1	1			All heard-only. Probably too far north for Gilded, but to be conservative.	
URN:CornellLabOfOrnithology:EBIRD:OBS276730664	2014-10-17 17:20:37	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump - Cow Pond	L3125353	P	35.5537348	-115.0751989	2014-10-16	17:15:00	obsr454820	S20257727	Stationary	P21	EBIRD	90			1	1		0	1	1			Unable to see color of shafts on these two individuals as they flew by, but they were traveling with the Gilded Flicker I was able to positively identify and used the same higher pitched "peah" call. See Gilded Flicker notes for more details.	
URN:CornellLabOfOrnithology:EBIRD:OBS305601126	2018-03-13 17:42:23	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Clark County, El Dorado Wagon Trail	L3443132	P	35.5150500	-115.0571600	2015-03-27	06:50:00	obsr557240	S22541858	Traveling	P22	EBIRD	150	0.805		1	1		0	1	1			Observed what, upon first impression, I thought to be male NOFL fly in while I was watching female GIFL. Red malar stripe, gray face with bit of brown on forehead, and thought I saw glimpse of reddish underwing. However, additional good looks of this bird from different angles while flushing revealed what I can only describe as a confusing pale orangish underwing tint. Had I been in the middle of the country, I would be happy to consider this a NOFL intergrade, and I suppose that is still a possibility. However, this guy also seems like a decent candidate for a GIFL x NOFL hybrid. The intrigue continued when I observed the male NOFL/GIFL fly to the female GIFL I had been observing, land on top of her, and attempt copulation. Somewhat surprisingly, the male was noticeably larger than the female. (Sorry for the near-useless photo)----<iframe src="https://www.flickr.com/photos/130443539@N05/16760312470/in/photostream/player/" width="500" height="375" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS310782811	2015-04-21 17:59:52	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-04-17	15:55:00	obsr150797	S22915718	Traveling	P22	EBIRD	93	1.996		2	1	G1223502	0	1	1			Heard only, inconclusive.	
URN:CornellLabOfOrnithology:EBIRD:OBS310764381	2015-04-21 17:59:52	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2015-04-17	15:55:00	obsr110959	S22914494	Traveling	P22	EBIRD	93	1.996		2	1	G1223502	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8	Heard only, inconclusive.	
URN:CornellLabOfOrnithology:EBIRD:OBS327953718	2018-03-13 17:40:46	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2015-06-20	06:35:00	obsr396876	S23985741	Traveling	P22	EBIRD	30	2.897		1	1		0	1	1			Too distant to positively ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS365867842	2016-01-15 23:12:10	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight- north of town	L4157589	P	35.4883485	-114.9207843	2016-01-12	07:30:00	obsr28253	S26889613	Traveling	P22	EBIRD	5	0.100		1	1		0	1	1			Probable Gilded Flicker. First seen as I was driving by, stopped and tracked it down. Very skittish never was able to get a look at the underwings or undertail to see if it was red or yellow. Breast band seemed narrower than a NOFL to me and had an extensive cinnamon crown, but some NOFLs can show this and also potential for hybrid.	
URN:CornellLabOfOrnithology:EBIRD:OBS387186119	2016-04-04 01:27:34	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-03-29	08:15:00	obsr196139	S28654225	Traveling	P22	EBIRD	120	3.380		1	1		0	1	1			Heard calling in the same area as the Gilded Flicker, but did not see this bird	
URN:CornellLabOfOrnithology:EBIRD:OBS712703653	2019-02-18 16:07:58	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2016-05-05	05:30:00	obsr1018578	S52893767	Traveling	P22	EBIRD	90	1.500		2	1	G3872659	1	1	0			One possible GIFL seen perched before dawn, full brown cap and appeared smallish but did not see underwings when if flushed.----Second bird heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS403033854	2018-03-13 17:40:46	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2016-05-14	18:15:00	obsr340220	S29667823	Stationary	P21	EBIRD	90			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS400313979	2019-02-18 16:07:47	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2016-05-05	09:15:00	obsr226896	S29518947	Traveling	P22	EBIRD	31	1.000		2	1	G3872656	0	1	0			Not seen well enough	
URN:CornellLabOfOrnithology:EBIRD:OBS401520965	2016-05-12 19:28:56	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2016-05-11		obsr340220	S29584230	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712703528	2019-02-18 16:07:47	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2016-05-05	09:15:00	obsr1018578	S52893756	Traveling	P22	EBIRD	31	1.000		2	1	G3872656	0	1	0			Not seen well enough	
URN:CornellLabOfOrnithology:EBIRD:OBS401818460	2019-11-20 00:39:49	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L3981222	P	35.5387421	-115.1532506	2016-05-12		obsr340220	S29600550	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS400311025	2019-02-18 16:07:57	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2016-05-05	05:30:00	obsr226896	S29518794	Traveling	P22	EBIRD	90	1.500		2	1	G3872659	1	1	0			One possible GIFL seen perched before dawn, full brown cap and appeared smallish but did not see underwings when if flushed.----Second bird heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS430520691	2020-06-18 09:51:47	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-09-17	07:00:00	obsr340220	S31633521	Traveling	P22	EBIRD	105	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS437271784	2019-02-16 17:25:16	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2016-10-19	14:00:00	obsr784218	S32119579	Traveling	P22	EBIRD	120	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS481047712	2018-08-15 16:29:30	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-10-21	07:40:00	obsr348546	S32227793	Traveling	P22	EBIRD	240	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440480066	2019-02-16 17:25:16	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2016-10-29	07:52:00	obsr32025	S32353832	Traveling	P22	EBIRD	200	4.828		2	0		1	1	0			Yellow under tail and wings. Light brown malar stripe and cap. Very faint wash of brown on nape. Pictures taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS457899596	2017-01-16 16:32:34	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NRA--Campground	L1947574	H	36.1306550	-115.3849780	2017-01-16	11:00:00	obsr57194	S33726740	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS459826920	2017-01-23 22:33:47	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-01-15		obsr209998	S33889074	Historical	P62	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS468270265	2017-02-21 10:07:51	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			East McCullough Range	L5490688	P	35.5924119	-115.1403992	2017-02-20	08:12:00	obsr340220	S34597080	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS479949126	2017-03-29 19:17:05	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Castle Mountains NV	L5630796	P	35.3546370	-115.0568820	2017-03-23	07:20:00	obsr27006	S35524540	Traveling	P22	EBIRD	427	11.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS480585917	2021-01-13 07:44:46.482519	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV-Searchlight-89046 - 35.5036x-115.0962	L5637101	P	35.5035690	-115.0961510	2017-03-31	07:33:00	obsr348753	S35591887	Traveling	P22	EBIRD	220	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS474245301	2018-03-13 17:40:46	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-03-08	08:20:00	obsr196139	S35095121	Traveling	P22	EBIRD	180	5.311		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS479293785	2018-03-13 18:42:41	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.3721x-114.9615	L5623392	P	35.3720960	-114.9614680	2017-03-25	06:58:00	obsr27006	S35475457	Traveling	P22	EBIRD	314	5.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS479295631	2019-03-20 14:35:39	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			9				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2017-03-26	07:03:00	obsr27006	S35475605	Traveling	P22	EBIRD	295	6.000		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS492607201	2017-05-01 21:42:14	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5208x-115.1556	L5767505	P	35.5207910	-115.1555610	2017-04-30	06:34:00	obsr348753	S36433800	Traveling	P22	EBIRD	389	8.369		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS490763258	2017-04-26 22:33:09	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2017-04-26		obsr340220	S36298573	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS494157674	2017-05-04 01:20:46	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-04-30	14:00:00	obsr682131	S36528782	Traveling	P22	EBIRD	180	4.828		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS492457225	2017-05-01 21:42:14	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5208x-115.1556	L5767505	P	35.5207910	-115.1555610	2017-04-29	16:05:00	obsr348753	S36424630	Traveling	P22	EBIRD	175	2.897		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491479380	2018-03-13 18:41:43	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Walking Box 07 (Desert Avicaching 2018)	L5758556	H	35.3966376	-115.0366687	2017-04-19	06:13:00	obsr27006	S36351187	Traveling	P22	EBIRD	324	7.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS490243980	2018-08-10 14:42:15	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			5				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-04-25	05:53:00	obsr27006	S36265160	Traveling	P22	EBIRD	300	9.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS496326737	2018-03-22 19:04:06	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North Piaute Range	L3986648	P	35.3081132	-114.9870506	2017-05-08	06:15:00	obsr340220	S36662186	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS513137205	2017-07-03 21:41:47	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L6051051	P	35.4354284	-115.1238441	2017-06-21	13:00:00	obsr540793	S37741591	Traveling	P22	EBIRD	240	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS512093051	2017-06-18 13:48:56	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-06-14	08:55:00	obsr24619	S37662885	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0		78F on arrival but warming quickly. Many Zebra-tailed and Whiptail Lizards along the way.	Unable to enter this as a Gilded Flicker as checklist options do not include it, but this bird was a full Gilded Flicker with gray face, brown crown, red moustaches and bright yellow underwings and undertail. It was in company with another flicker that had orangey wing linings etc., either paired with it or just chasing, I could not tell. I listed that orangey individual as a Northern because I was unable to study it well enough to know whether it was red-shafted, or a hybrid.--Gilded Flicker does show up on hotspot records for this site so there seems to be a problem in that one cannot add the species to the checklist, at least not at this season. Ebird reviewer: I would appreciate your assistance In correcting this matter, both in regard to this specific record and in enabling future records - thank you!	
URN:CornellLabOfOrnithology:EBIRD:OBS512781862	2017-06-20 22:45:48	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L3981222	P	35.5387421	-115.1532506	2017-06-20	12:00:00	obsr340220	S37713899	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS519057409	2017-07-16 15:39:29	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			McCullough Mountains	L6093441	P	35.5655729	-115.1412768	2017-07-16	08:38:00	obsr540793	S38169276	Traveling	P22	EBIRD	241	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS517018593	2018-04-02 10:18:13	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North Castle Mountains	L6064442	P	35.3631656	-115.0474330	2017-07-07	14:32:00	obsr540793	S38024337	Traveling	P22	EBIRD	240	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS516608056	2018-04-02 10:19:06	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			North New York Mountains	L6051168	P	35.4775349	-115.1242069	2017-07-05	14:51:00	obsr540793	S37994557	Traveling	P22	EBIRD	400	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS520252528	2017-07-26 10:49:35	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-07-21	14:00:00	obsr340220	S38255103	Stationary	P21	EBIRD	25			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS519610517	2017-07-19 16:23:16	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			North New York Mountains	L6100141	P	35.4883731	-115.0939183	2017-07-18	06:00:00	obsr540793	S38206015	Traveling	P22	EBIRD	329	6.437		1	1		0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS521403697	2018-03-13 17:39:54	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-07-26	10:12:00	obsr194081	S38343446	Traveling	P22	EBIRD	21	0.322		1	1		0	1	0			Calling far away.	
URN:CornellLabOfOrnithology:EBIRD:OBS520219900	2017-07-21 16:49:16	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North Piaute Range	L3986648	P	35.3081132	-114.9870506	2017-07-21	05:50:00	obsr340220	S38252716	Traveling	P22	EBIRD	478	7.242		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS525647839	2017-08-15 19:35:29	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L6185531	P	35.5451700	-115.1477953	2017-08-15	15:30:00	obsr540793	S38663010	Stationary	P21	EBIRD	70			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS522642253	2017-08-02 11:54:53	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L6144822	P	35.4287711	-115.1327469	2017-08-01	07:56:00	obsr540793	S38437313	Stationary	P21	EBIRD	80			1	1		0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS522722474	2017-08-02 12:44:52	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L6146163	P	35.5332886	-115.1403355	2017-08-02	07:25:00	obsr540793	S38444091	Stationary	P21	EBIRD	80			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS526057870	2018-03-22 19:09:53	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2017-08-17	13:15:00	obsr340220	S38694075	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS523797949	2017-08-07 11:51:27	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2017-08-05	12:30:00	obsr340220	S38524352	Traveling	P22	EBIRD	30	0.161		2	1	G2573615	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS523339629	2017-08-05 13:59:15	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			North New York Mountains	L6154512	P	35.4992972	-115.1281723	2017-08-05	09:35:00	obsr540793	S38490741	Stationary	P21	EBIRD	80			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS523143494	2017-08-04 15:25:42	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North Castle Mountains	L6151676	P	35.3668631	-115.0353467	2017-08-04	11:10:00	obsr540793	S38475415	Stationary	P21	EBIRD	80			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS523276881	2017-08-05 10:14:05	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			North New York Mountains	L6153570	P	35.4883441	-115.1161714	2017-08-05	05:55:00	obsr540793	S38485982	Stationary	P21	EBIRD	80			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS522549101	2018-03-13 18:41:43	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2017-08-01	05:55:00	obsr340220	S38429971	Traveling	P22	EBIRD	364	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS525667756	2017-08-15 21:42:41	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L6185821	P	35.5654441	-115.1411564	2017-08-15	17:20:00	obsr540793	S38664624	Stationary	P21	EBIRD	70			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS523396967	2017-08-07 00:40:11	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2017-08-05	05:50:00	obsr340220	S38494984	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS523400950	2017-08-05 18:12:08	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Burro Springs	L6155326	P	35.4783509	-115.1057178	2017-08-05	11:48:00	obsr540793	S38495307	Traveling	P22	EBIRD	16	0.161		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS522496414	2017-08-01 10:02:40	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L6142809	P	35.4597158	-115.1170142	2017-08-01	05:45:00	obsr540793	S38425926	Stationary	P21	EBIRD	80			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS531503414	2017-09-09 17:08:45	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L6256742	P	35.5452774	-115.1477974	2017-09-09	12:40:00	obsr540793	S39092430	Stationary	P21	EBIRD	70			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS531153493	2017-09-08 19:12:07	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North Castle Mountains	L6252631	P	35.3698427	-115.0742536	2017-09-08	15:00:00	obsr540793	S39070916	Stationary	P21	EBIRD	70			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS530520466	2017-09-05 20:38:46	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L6051051	P	35.4354284	-115.1238441	2017-09-05	15:05:00	obsr540793	S39024619	Stationary	P21	EBIRD	70			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS531730360	2018-03-22 19:09:43	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2017-09-09	10:32:00	obsr340220	S39106634	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS536830108	2019-10-18 10:15:44	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-09-29	09:00:00	obsr789522	S39458592	Traveling	P22	EBIRD	60	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541498496	2017-10-14 12:52:16	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2017-10-12	12:30:00	obsr57626	S39916034	Traveling	P22	EBIRD	90	1.609		2	1	G2682057	0	1	0			 Probably a yellow shafted northern given the elevtion, but can't say for sure. Clearly seen yellow shafts in flight. 	
URN:CornellLabOfOrnithology:EBIRD:OBS540729596	2017-10-14 12:52:16	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2017-10-12	12:30:00	obsr340220	S39864825	Traveling	P22	EBIRD	90	1.609		2	1	G2682057	0	1	0			 Probably a yellow shafted northern given the elevtion, but can't say for sure. Clearly seen yellow shafts in flight. 	
URN:CornellLabOfOrnithology:EBIRD:OBS544285192	2017-10-25 14:55:17	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-25	07:02:00	obsr233336	S40115972	Traveling	P22	EBIRD	130	3.862		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574264433	2018-02-17 22:55:31	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-02-04	10:05:00	obsr340220	S42490912	Traveling	P22	EBIRD	63	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574296720	2018-02-04 15:17:51	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-02-04	11:15:00	obsr340220	S42493423	Stationary	P21	EBIRD	25			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574540900	2018-02-15 21:43:26	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-02-04	06:35:00	obsr110959	S42512114	Stationary	P21	EBIRD	60			2	1	G2945138	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS576058407	2018-02-25 13:45:57	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-02-09	06:45:00	obsr663170	S42631246	Traveling	P22	EBIRD	240	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS577999430	2018-02-15 21:43:26	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-02-04	06:35:00	obsr199374	S42828341	Stationary	P21	EBIRD	60			2	1	G2945138	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574235912	2018-02-04 13:00:52	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-02-04	09:35:00	obsr340220	S42488557	Traveling	P22	EBIRD	24	0.950		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS574582896	2018-02-05 11:59:45	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch Road, Searchlight, Nevada, US (35.49, -115.041)	L6825106	P	35.4898218	-115.0410821	2018-02-04	09:55:00	obsr194081	S42515543	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS575739177	2019-09-03 22:30:44	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-02-06	07:00:00	obsr682131	S42561187	Traveling	P22	EBIRD	240	6.437		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS594903637	2018-04-02 16:49:21	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-03-29	15:00:00	obsr302478	S44195981	Traveling	P22	EBIRD	120	6.437		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS586492305	2018-03-10 17:49:10	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			(35.398, -115.086)	L7047588	P	35.3977508	-115.0864473	2018-03-10	12:30:00	obsr540793	S43539622	Traveling	P22	EBIRD	45	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS590738301	2019-12-05 23:09:43	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-03-18	09:56:00	obsr21578	S43875316	Traveling	P22	EBIRD	38	0.966		2	1	G3032548	0	1	0		<b>Route:</b> Parked at the ranch building area (gated with no people in sight) and walked a trail leading west from there to approximately 35.49088, -115.04812.--<b>Non-bird:</b> 1 White-tailed Antelope Squirrel, 1 Black-tailed Jackrabbit.		
URN:CornellLabOfOrnithology:EBIRD:OBS589494092	2020-03-03 19:15:06	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-03-18	06:30:00	obsr222247	S43772262	Traveling	P22	EBIRD	149	1.368		2	1	G3032539	1	1	0		<b>General:</b> Failed Bendire's Thrasher hunt, and birdlife seemed quiet overall, but pleasant desert birding anyway.  This list is comprised of several short walking stops on the south end of Wee Thump East Road, combined into one list.  It excludes driving time/distance from effort since our detection rate went down precipitously (little perching up, etc.).  Included are...--* 6:30-7:46am: .3 mile from the old cattle tank near Rte. 164.--* 8:02-8:39am: .3 mile from 35.52879,-115.06078.--* 8:50-9:14am: .1 mile from 35.53510,-115.06551.--* 9:21-9:33am: .15 mile from 35.54556,-115.07130 (roughly 3 miles north of Rte. 164).--<b>Weather:</b> A chilly 32F to start, warming to near 50F.  Wind reduced from the previous day.--<b>Non-bird:</b> 3+ White-tailed Antelope Squirrels, 1 Black-tailed Jackrabbit.----<a href="https://www.flickr.com/photos/stinkenroboter/46135894655/in/dateposted-public/" title="White-tailed Antelope Squirrel (Wee Thump)"><img src="https://farm8.staticflickr.com/7868/46135894655_38a9f7f96a_z.jpg" alt="White-tailed Antelope Squirrel (Wee Thump)" /></a>--<a href="https://www.flickr.com/photos/stinkenroboter/46135879035/in/dateposted-public/" title="White-tailed Antelope Squirrel (Wee Thump)"><img src="https://farm8.staticflickr.com/7836/46135879035_16b6607039_z.jpg" alt="White-tailed Antelope Squirrel (Wee Thump)" /></a>		
URN:CornellLabOfOrnithology:EBIRD:OBS584303849	2020-06-18 10:57:55	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-03-03	13:30:00	obsr682131	S43359927	Traveling	P22	EBIRD	45	0.016		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS589229965	2020-11-11 21:48:11	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-03-18	09:56:00	obsr222247	S43752838	Traveling	P22	EBIRD	38	0.966		2	1	G3032548	0	1	0		<b>Route:</b> Parked at the ranch building area (gated with no people in sight) and walked a trail leading west from there to approximately 35.49088, -115.04812.--<b>Non-bird:</b> 1 White-tailed Antelope Squirrel, 1 Black-tailed Jackrabbit.----<a href="https://www.flickr.com/photos/stinkenroboter/49176324521/in/dateposted-public/" title="Sign (Walking Box Ranch)"><img src="https://live.staticflickr.com/65535/49176324521_804d4ea353_z.jpg" alt="Sign (Walking Box Ranch)" /></a>--<a href="https://www.flickr.com/photos/stinkenroboter/49175698133/in/dateposted-public/" title="Starvation Prickly-Pear (Walking Box Ranch)"><img src="https://live.staticflickr.com/65535/49175698133_38d4005697_z.jpg" alt="Starvation Prickly-Pear (Walking Box Ranch)" /></a>--<a href="https://www.flickr.com/photos/stinkenroboter/49176433567/in/dateposted-public/" title="Cholla (Walking Box Ranch)"><img src="https://live.staticflickr.com/65535/49176433567_ae7aa32ed1_z.jpg" alt="Cholla (Walking Box Ranch)" /></a>--<a href="https://www.flickr.com/photos/stinkenroboter/50589046361/" title="Joshua Trees (Walking Box Ranch)"><img src="https://live.staticflickr.com/65535/50589046361_d5e4c54e05_z.jpg" alt="Joshua Trees (Walking Box Ranch)" /></a>		
URN:CornellLabOfOrnithology:EBIRD:OBS590737603	2020-03-03 19:15:06	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-03-18	06:30:00	obsr21578	S43875261	Traveling	P22	EBIRD	149	1.368		2	1	G3032539	1	1	0		<b>General:</b> Failed Bendire's Thrasher hunt, and birdlife seemed quiet overall, but pleasant desert birding anyway.  This list is comprised of several short walking stops on the south end of Wee Thump East Road, combined into one list.  It excludes driving time/distance from effort since our detection rate went down precipitously (little perching up, etc.).  Included are...--* 6:30-7:46am: .3 mile from the old cattle tank near Rte. 164.--* 8:02-8:39am: .3 mile from 35.52879,-115.06078.--* 8:50-9:14am: .1 mile from 35.53510,-115.06551.--* 9:21-9:33am: .15 mile from 35.54556,-115.07130 (roughly 3 miles north of Rte. 164).--<b>Weather:</b> A chilly 32F to start, warming to near 50F.  Wind reduced from the previous day.--<b>Non-bird:</b> 3+ White-tailed Antelope Squirrels, 1 Black-tailed Jackrabbit.		
URN:CornellLabOfOrnithology:EBIRD:OBS609741568	2018-05-06 12:21:23	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1	N 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-26	10:23:00	obsr27006	S45213037	Traveling	P22	EBIRD	84	0.625		3	1		0	1	0			Hybrid male - extensive cinnamon on crown to nape as in GIFL. Wings and tail orangish-red. Paired with female GIFL.	
URN:CornellLabOfOrnithology:EBIRD:OBS603424298	2018-05-02 17:20:31	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-21	16:09:00	obsr269086	S44810048	Traveling	P22	EBIRD	165	6.437		1	1		1	1	0			Possible intergrade male Flicker, red-shafted, red malar, but with cinnamon color that wraps around to the back of the head	
URN:CornellLabOfOrnithology:EBIRD:OBS604458301	2018-04-24 00:03:50	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2018-04-23	11:12:00	obsr43705	S44876781	Traveling	P22	EBIRD	74	3.058		1	1		0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS609737939	2018-05-03 11:09:16	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness 03 (Desert Avicaching 2018)	L6692498	H	35.5503913	-115.0827751	2018-04-26	07:33:00	obsr27006	S45212826	Traveling	P22	EBIRD	46	1.404		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS626076019	2018-05-31 22:18:02	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Searchlight, NV  89046, Searchlight US-NV (35.4590,-114.9806)	L7498008	P	35.4589890	-114.9805730	2018-05-31	05:12:00	obsr27006	S46188728	Traveling	P22	EBIRD	235	8.009		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS614194741	2018-05-08 18:54:28	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Castle Mountains (Desert Avicaching 2018)	L5623381	H	35.3706820	-115.0701630	2018-05-08	05:24:00	obsr27006	S45466304	Traveling	P22	EBIRD	55	0.504		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS617618638	2018-05-14 12:18:42	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			CalNevAri 02 (Desert Avicaching 2018)	L6692635	H	35.3636166	-114.9483252	2018-05-09	06:50:00	obsr27006	S45661434	Traveling	P22	EBIRD	19	0.719		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS614195026	2018-05-08 18:54:58	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Walking Box 07 (Desert Avicaching 2018)	L5758556	H	35.3966376	-115.0366687	2018-05-08	07:50:00	obsr27006	S45466326	Traveling	P22	EBIRD	51	0.750		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS621150211	2018-05-21 00:01:26	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-05-20	12:00:00	obsr340220	S45867976	Stationary	P21	EBIRD	30			2	1	G3218217	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS856680334	2020-01-27 00:04:17	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-05-20	12:00:00	obsr1533575	S63832344	Stationary	P21	EBIRD	30			2	1	G3218217	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS621428930	2018-05-21 00:01:26	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2018-05-20	12:00:00	obsr403343	S45883887	Stationary	P21	EBIRD	30			2	1	G3218217	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS626116518	2018-05-31 16:17:35	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump East Road - Campsite	L7492984	P	35.5202203	-115.0574625	2018-05-30		obsr28253	S46191481	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS615623479	2018-05-11 10:31:56	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Walking Box 06 (Desert Avicaching 2018)	L6692592	H	35.3837881	-115.0226695	2018-05-10	06:19:00	obsr27006	S45549703	Traveling	P22	EBIRD	60	1.797		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS663999642	2018-10-06 19:58:36	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-09-29	08:45:00	obsr663170	S48997532	Traveling	P22	EBIRD	90	0.805		2	1		1	1	0			extensive brown cap, rounded breast plate, red shafted feathers under wings	
URN:CornellLabOfOrnithology:EBIRD:OBS664374706	2018-10-07 14:42:55	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			638 Casino Drive, Laughlin, Nevada, US (35.173, -114.571)	L8002754	P	35.1734334	-114.5709398	2018-10-07	11:08:00	obsr548735	S49020945	Traveling	P22	EBIRD	34	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS677682122	2018-11-18 11:15:54	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2018-10-30	15:30:00	obsr194081	S50021692	Traveling	P22	EBIRD	132	14.613		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS681089579	2018-11-28 23:21:17	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park, Wetlands Park Lane, Las Vegas, NV	L1632763	P	36.1010537	-115.0222349	2018-11-27	13:50:00	obsr202569	S50290438	Traveling	P22	EBIRD	120	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS688620889	2020-03-21 22:50:27	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2018-12-22	09:55:00	obsr355251	S50879046	Traveling	P22	EBIRD	93	1.127		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS688426107	2020-03-21 22:49:55	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-12-22	06:55:00	obsr355251	S50864048	Traveling	P22	EBIRD	159	3.541		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS703727307	2019-02-01 10:27:21	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mojave National Preserve--New York Mtns.	L5294518	P	35.3977261	-115.0864273	2019-01-27	12:33:00	obsr348753	S52116657	Traveling	P22	EBIRD	239	8.851		2	1		0	1	0			Heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS704674172	2019-02-16 17:25:16	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-01-28	08:45:00	obsr328813	S52201065	Traveling	P22	EBIRD	195	8.208		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS704663184	2019-01-30 10:23:36	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2019-01-28	07:45:00	obsr328813	S52200170	Traveling	P22	EBIRD	45	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS715068664	2019-02-24 14:22:32	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-02-24	10:36:00	obsr927369	S53098914	Traveling	P22	EBIRD	45	1.127		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS705771723	2019-02-02 13:58:30	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas- Sunset Park	L8143647	P	36.0683635	-115.1147761	2019-02-01	11:45:00	obsr469473	S52301753	Traveling	P22	EBIRD	75	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS725741764	2019-03-17 16:47:21	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			(35.5350,-115.0616)	L8864427	P	35.5350310	-115.0616500	2019-03-17	06:42:00	obsr348753	S53948091	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS731482333	2019-03-30 21:35:09	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Clark County, El Dorado Wagon Trail	L3443132	P	35.5150500	-115.0571600	2019-03-30	17:17:00	obsr557240	S54390964	Traveling	P22	EBIRD	38	5.021		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS730844854	2019-03-30 21:35:47	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-29	10:40:00	obsr57318	S54342788	Traveling	P22	EBIRD	109	1.800		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS731266899	2019-03-30 13:55:22	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-30	08:34:00	obsr348753	S54374984	Traveling	P22	EBIRD	141	0.644		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS720573180	2019-03-06 15:45:50	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-03	16:45:00	obsr746966	S53519010	Traveling	P22	EBIRD	78	2.382		2	1	G3921588	0	1	0			Heard, but did not see bird to determine which type.	
URN:CornellLabOfOrnithology:EBIRD:OBS727742858	2019-03-22 15:13:57	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			89046, Searchlight US-NV (35.4581,-115.0648)	L8896368	P	35.4580930	-115.0647550	2019-03-22	08:59:00	obsr831333	S54105513	Traveling	P22	EBIRD	118	2.321		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS731044757	2019-03-30 21:35:47	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-29	10:39:00	obsr31088	S54358750	Traveling	P22	EBIRD_MEX	103	4.828		1	1		0	1	0		Joined by Daniel Mitev for part of time. Drove 2 miles one-way and hiked for about a mile or so.		
URN:CornellLabOfOrnithology:EBIRD:OBS718137856	2019-03-06 15:45:50	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-03-03	16:45:00	obsr347793	S53368456	Traveling	P22	EBIRD	78	2.382		2	1	G3921588	0	1	0			Heard, but did not see bird to determine which type.	
URN:CornellLabOfOrnithology:EBIRD:OBS716894402	2019-03-01 12:48:44	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-01	08:03:00	obsr363309	S53249205	Traveling	P22	EBIRD	13	0.499		2	1		0	1	1			One appeared to have yellow under wings. The other salmon.	
URN:CornellLabOfOrnithology:EBIRD:OBS746057546	2019-04-28 22:08:13	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Searchlight 04 (Desert Avicaching 2018)	L5679372	H	35.5182376	-114.9323669	2019-04-27	13:15:00	obsr340220	S55480812	Traveling	P22	EBIRD	72	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS857236321	2020-01-28 12:44:51	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-04-25	06:39:00	obsr1533575	S63876934	Traveling	P22	EBIRD	25	0.483		2	1	G4086079	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS734391310	2019-04-06 15:43:08	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-04-06	06:47:00	obsr454155	S54624538	Traveling	P22	EBIRD	133	1.448		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745098325	2019-04-26 02:19:50	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-04-25	06:39:00	obsr348753	S55415621	Traveling	P22	EBIRD	25	0.483		2	1	G4086079	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745098552	2019-04-26 02:19:50	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-04-25	06:39:00	obsr834428	S55415642	Traveling	P22	EBIRD	25	0.483		2	1	G4086079	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS745124997	2019-04-26 02:21:15	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-04-25	07:35:00	obsr834428	S55415805	Stationary	P21	EBIRD	16			2	1	G4086104	1	1	0			hybrid	
URN:CornellLabOfOrnithology:EBIRD:OBS756510311	2019-05-13 14:11:11	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			265 E Encinatas St, Searchlight US-NV (35.4646,-114.9163)	L9243562	P	35.4645930	-114.9162720	2019-05-11	08:45:00	obsr97834	S56129288	Traveling	P22	EBIRD	72	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820484071	2019-10-24 19:14:28	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-10-24	07:42:00	obsr27006	S60901424	Stationary	P21	EBIRD	11			10	1	G4611730	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820486233	2019-10-24 19:14:28	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-10-24	07:42:00	obsr43705	S60901562	Stationary	P21	EBIRD	11			10	1	G4611730	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS824008012	2019-11-03 16:28:06	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump East Road Corral	L9130489	P	35.5110550	-115.0547183	2019-11-03	08:00:00	obsr340220	S61156214	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS844450387	2019-12-31 13:36:18	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-12-31	07:00:00	obsr644318	S62813232	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS835386113	2019-12-06 17:20:22	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2019-12-06	07:44:00	obsr57318	S62097048	Traveling	P22	EBIRD	116	16.700		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS846288753	2020-01-03 17:41:37	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2020-01-03	12:18:00	obsr725039	S62974140	Traveling	P22	EBIRD	139	5.375		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS855876466	2020-01-25 15:10:57	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2020-01-25	06:02:00	obsr1018578	S63769517	Traveling	P22	EBIRD	335	4.828		1	1		0	1	0			Small and Golden-shafted, seen in flight, probably NOFL, lots of the R-S birds seemed small too	
URN:CornellLabOfOrnithology:EBIRD:OBS934807239	2020-05-30 16:25:56	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Joshua Tree Highway, Nevada, US (35.479, -115.209)	L10800254	P	35.4790513	-115.2087978	2020-02-15	08:50:00	obsr29191	S69856390	Incidental	P20	EBIRD				3	0	G4993099	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS868806250	2020-02-28 14:16:50	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2020-02-22	14:39:00	obsr363309	S64877944	Traveling	P22	EBIRD	45	1.014		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS871365416	2020-02-27 17:32:40	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2020-02-27	08:00:00	obsr996109	S65221644	Traveling	P22	EBIRD	115	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS866650494	2020-02-17 23:12:07	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Joshua Tree Highway, Nevada, US (35.479, -115.209)	L10800254	P	35.4790513	-115.2087978	2020-02-15	08:50:00	obsr158843	S64692309	Incidental	P20	EBIRD				3	0	G4993099	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS874704876	2020-03-06 13:40:29	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Joshua Tree Highway, Nevada, US (35.479, -115.209)	L10800254	P	35.4790513	-115.2087978	2020-02-15	08:50:00	obsr1052459	S65494595	Incidental	P20	EBIRD				3	0	G4993099	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS866650486	2020-02-17 22:45:39	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Joshua Tree Highway, Nevada, US (35.479, -115.209)	L10800254	P	35.4790513	-115.2087978	2020-02-15	08:50:00	obsr341712	S64692308	Incidental	P20	EBIRD				3	0	G4993099	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS881931624	2020-03-22 00:32:57	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2020-03-21	13:53:00	obsr194081	S66072631	Traveling	P22	EBIRD	55	2.060		1	1		0	1	0			Besides the yellow under wings, could not get any other traits to see if bird was appear gilded.	
URN:CornellLabOfOrnithology:EBIRD:OBS903167191	2020-04-26 09:05:56	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2020-04-26	05:48:00	obsr348753	S67829196	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903200434	2020-04-26 21:07:48	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2020-04-26	06:08:00	obsr348753	S67831437	Traveling	P22	EBIRD	40	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940612400	2020-06-16 11:02:37	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark Co, NV: Quail Spring	L11662841	P	36.2691490	-114.2892940	2020-06-08	11:51:00	obsr406250	S70269809	Traveling	P22	EBIRD	154	5.161		1	1		0	1	0			Saw it in a Joshua Tree stand but didnt get a good enough look at it....	
URN:CornellLabOfOrnithology:EBIRD:OBS989332141	2021-01-18 22:36:20.154137	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-01	07:16:00	obsr805974	S74282070	Traveling	P22	EBIRD	177	3.007		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1024057577	2020-12-21 15:04:38.04053	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Jacqueline, Desert Shores	L12674048	P	36.2054296	-115.2654779	2020-12-06	06:40:00	obsr1979983	S77141603	Traveling	P22	EBIRD	45	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1029099652	2020-12-14 23:49:43.772483	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			3			Male, Adult (1); Unknown Sex, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-12-14	12:36:00	obsr1189425	S77500646	Traveling	P22	EBIRD	149	5.633		2	1		0	1	0			All photos show peach haze on forehead, I think these are gilded, but not absolutely certain.	
URN:CornellLabOfOrnithology:EBIRD:OBS1056111369	2021-01-20 19:22:13.404023	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			4395 N Las Vegas Blvd, Las Vegas US-NV 36.23995, -115.05579	L13340979	P	36.2399510	-115.0557880	2021-01-20	15:57:00	obsr1685777	S79617486	Traveling	P22	EBIRD	21	0.215		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1067218592	2021-02-06 15:57:34.461097	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park Friends, Las Vegas US-NV 36.10216, -115.02318	L13508755	P	36.1021650	-115.0231780	2021-02-06	12:12:00	obsr1929737	S80539011	Traveling	P22	EBIRD	44	2.159		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1081383991	2021-02-23 20:15:28.20024	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2021-02-23	11:00:00	obsr339888	S82238619	Traveling	P22	EBIRD	120	2.414		1	1		0	1	0		Clear  light N winds mid 60's	was not able to get a clear look for 100% ID	
URN:CornellLabOfOrnithology:EBIRD:OBS1066696150	2021-02-05 23:15:05.387123	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			McCullough Mountain Wilderness	L13499641	P	35.5806586	-115.1557490	2021-02-04	13:17:00	obsr943044	S80492995	Traveling	P22	EBIRD	59	1.931		1	1		0	1	0			Audible	
URN:CornellLabOfOrnithology:EBIRD:OBS1001067985	2020-11-14 19:25:23	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat Refuge	L12374232	P	37.2992130	-115.1212790	2020-10-23	08:02:00	obsr1626630	S75253512	Traveling	P22	EBIRD	90	3.219		1	1		1	1	1			Juvenile foraging with red shafted. Possible mixed breed. Distinct yellow under tail. Will post pic.	
URN:CornellLabOfOrnithology:EBIRD:OBS215354705	2017-08-16 13:45:00	11303	slash	Northern/Gilded Flicker	Colaptes auratus/chrysoides			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		NV Ash Meadows NWR - Rogers Spring	L2398950	P	36.4789999	-116.3259029	2013-10-24	07:22:00	obsr195971	S15493196	Traveling	P22	EBIRD	211	4.828		1	1		0	1	1			Yellow shafted. Shallow wing beats. Cd be the possible gilded seen earlier (flicker seen w/brown on crown and nape, narrower black bands on back, red malar, gray face, front and underwings not seen) and not far from here?	
