URN:CornellLabOfOrnithology:EBIRD:OBS500711946	2017-05-31 14:31:03	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Willow Creek	L5846199	P	39.3447635	-117.7851105	2017-05-14	08:00:00	obsr923911	S36912594	Incidental	P20	EBIRD				2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS510227578	2019-12-04 19:52:55	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1	S 	C2		United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Edwards Creek Camp	L5961261	P	39.4075830	-117.6956230	2017-06-08	21:26:00	obsr312316	S37528150	Stationary	P21	EBIRD	17			2	1		0	1	1			Male advertising call heard from very close by.  Minutes long series of monotonous, high pitched hoots at a rate of about 2 per second, sometimes with slightly longer pauses between notes thrown in, giving it a choppy, arrhythmic quality.  Calling from a dense stand of Aspens in a riparian corridor flanked on either side by fairly dense and well-developed pinyon-juniper forest.  I have heard this bird quite a few times in the wild and after banding them and listening to the playback for hours on end this call is locked in my head forever.	
URN:CornellLabOfOrnithology:EBIRD:OBS298512889	2016-08-26 15:04:58	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	1996-05-10		obsr60228	S21983060	Historical	P62	EBIRD					1		0	1	1		Deer Creek Junction 7,500'	two calling owls, heard after dark, repeated whistled toots, regular rhythm	
URN:CornellLabOfOrnithology:EBIRD:OBS298514039	2015-06-10 16:28:06	8777	species	Northern Saw-whet Owl	Aegolius acadicus			8				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon	L920944	H	36.3335195	-115.6585693	1996-05-11		obsr60228	S21983527	Historical	P62	EBIRD					1		0	1	1		Lee Canyon Road	heard after dark in Lee Canyon and along Deer Creek Road, rhythmic and regular tooting	
URN:CornellLabOfOrnithology:EBIRD:OBS856680552	2020-06-18 09:51:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	12:06:00	obsr1533575	S63832355	Traveling	P22	EBIRD	186	2.543		3	1	G3523950	1	1	1			Tiny owl with plain brown facial disk, white around eyes, and smudgy brown streaks down chest.	
URN:CornellLabOfOrnithology:EBIRD:OBS668340586	2020-06-18 09:51:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	12:06:00	obsr562383	S49307361	Traveling	P22	EBIRD	186	2.543		3	1	G3523950	1	1	1			Tiny owl with plain brown facial disk, white around eyes, and smudgy brown streaks down chest.	
URN:CornellLabOfOrnithology:EBIRD:OBS667500906	2020-06-18 09:51:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	12:06:00	obsr341977	S49245996	Traveling	P22	EBIRD	186	2.543		3	1	G3523950	1	1	1			Tiny owl with plain brown facial disk, white around eyes, and smudgy brown streaks down chest.	
URN:CornellLabOfOrnithology:EBIRD:OBS667465354	2020-06-18 09:51:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	12:06:00	obsr340220	S49243649	Traveling	P22	EBIRD	186	2.543		3	1	G3523950	1	1	1			Tiny owl with plain brown facial disk, white around eyes, and smudgy brown streaks down chest.	
URN:CornellLabOfOrnithology:EBIRD:OBS667488426	2020-06-18 09:51:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-16	17:15:00	obsr221195	S49245229	Traveling	P22	EBIRD	50	0.322		1	1		1	1	1		Light was dim and viewing were less than ideal but good enough.	Found east of the big lake in upper part of a tree.  First found by Justin S and others.	
URN:CornellLabOfOrnithology:EBIRD:OBS886898473	2020-04-02 17:11:49	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Springs Preserve	L3116444	H	36.1718465	-115.1900196	2018-11-05	02:00:00	obsr1394474	S66470490	Traveling	P22	EBIRD	300	3.219		2	1	G5139153	1	1	1			The Northern Saw-whet Owl was found sleeping in a bush. We wouldn’t have known he was there if it had not been for all the hummingbirds making lots of noise in the bush. Primary we were looking for the hummingbirds so when we peeked through the bush to see what the hummingbirds were making such a ruckus about we saw the sleepy Owl! He gave us a quick peek and went right back to sleep.	
URN:CornellLabOfOrnithology:EBIRD:OBS886898000	2020-04-02 17:11:49	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Springs Preserve	L3116444	H	36.1718465	-115.1900196	2018-11-05	01:00:00	obsr934840	S66470456	Traveling	P22	EBIRD	300	3.219		2	1	G5139153	1	1	1			The Northern Saw-whet Owl was found sleeping in a bush. We wouldn’t have known he was there if it had not been for all the hummingbirds making lots of noise in the bush. Primary we were looking for the hummingbirds so when we peeked through the bush to see what the hummingbirds were making such a ruckus about we saw the sleepy Owl! He gave us a quick peek and went right back to sleep.	
URN:CornellLabOfOrnithology:EBIRD:OBS1011063158	2020-12-09 12:45:03.896757	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Springs Preserve	L3116444	H	36.1718465	-115.1900196	2020-10-23	07:00:00	obsr1991576	S76172509	Incidental	P20	EBIRD				1	0		0	1	1			Sitting on low branch of mesquite tree holding a mouse for over an hour	
URN:CornellLabOfOrnithology:EBIRD:OBS189259947	2014-07-03 10:21:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-03-29	17:28:00	obsr31088	S13653440	Traveling	P22	EBIRD	136	60.189		1	1		0	1	0			Saw one in tree cavity, heard another calling	
URN:CornellLabOfOrnithology:EBIRD:OBS193473529	2014-07-03 10:21:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-04-21	16:00:00	obsr31088	S13842689	Traveling	P22	EBIRD	250	60.189		5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS194906896	2014-07-03 10:21:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-04-28	12:45:00	obsr31088	S13930773	Traveling	P22	EBIRD	310	60.189		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS192562946	2014-07-03 10:21:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-04-18	16:45:00	obsr31088	S13861684	Traveling	P22	EBIRD	190	60.189		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS191215331	2019-02-16 15:05:27	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-04-10	16:40:00	obsr31088	S13785833	Traveling	P22	EBIRD	215	60.189		1	1		1	1	0			Saw 1 and heard another calling	
URN:CornellLabOfOrnithology:EBIRD:OBS191442710	2014-07-03 10:21:47	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-04-11	17:20:00	obsr31088	S13803614	Traveling	P22	EBIRD	170	60.189		3	1		0	1	0			Observed one in tree cavity and heard a second one calling	
URN:CornellLabOfOrnithology:EBIRD:OBS873566168	2020-03-03 13:34:42	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1340 Muir Drive	L5140904	P	38.8999490	-119.7374540	2020-03-03	03:34:00	obsr103197	S65398368	Incidental	P20	EBIRD				1	0		0	1	0			heard only.  5 whistle notes coming from trees in the back, mixed evergreens, cottonwoods and Chinese elms.	
URN:CornellLabOfOrnithology:EBIRD:OBS103101745	2017-04-26 21:24:01	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-10		obsr131220	S7239745	Incidental	P20	EBIRD					0	G209934	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103109921	2017-04-26 21:24:01	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-13		obsr97446	S7240299	Incidental	P20	EBIRD					0	G209935	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103109912	2017-04-26 21:24:01	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-10		obsr97446	S7240297	Incidental	P20	EBIRD					0	G209934	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103109948	2017-04-26 21:24:01	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-15		obsr97446	S7240301	Incidental	P20	EBIRD					0	G209936	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103101988	2017-04-26 21:24:01	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-15		obsr131220	S7239760	Incidental	P20	EBIRD					0	G209936	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS103101889	2017-04-26 21:24:01	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-10-13		obsr131220	S7239753	Incidental	P20	EBIRD					0	G209935	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS105520170	2017-04-26 21:24:01	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-01	09:00:00	obsr97446	S7418446	Stationary	P21	EBIRD	520			2	1	G218928	0	1	0		mostly clear sky, little wind		
URN:CornellLabOfOrnithology:EBIRD:OBS105519610	2017-04-26 21:24:01	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2010-11-01	09:00:00	obsr131220	S7418409	Stationary	P21	EBIRD	520			2	1	G218928	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS162389560	2017-04-26 21:20:12	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Middle Fork Jakes Creek Road	L441228	P	41.8212227	-114.8617172	2012-08-12	05:30:00	obsr58065	S11475800	Traveling	P22	EBIRD	240	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS431182785	2017-04-26 21:23:56	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshute Mountains	L63	H	40.4166680	-114.2666700	2016-09-07	20:28:00	obsr538191	S31684241	Incidental	P20	EBIRD				1	0		0	1	0		<br />Submitted from eBird for iOS, version 1.2.6 Build 75		
URN:CornellLabOfOrnithology:EBIRD:OBS678914468	2018-11-21 22:20:13	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-10	19:50:00	obsr1170900	S50117631	Incidental	P20	EBIRD				3	0	G3600536	0	1	0			Bird heard by 3 observers at close range, but never seen. Gave a "whinny" call.	
URN:CornellLabOfOrnithology:EBIRD:OBS465945831	2018-11-21 22:20:13	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-10	19:50:00	obsr288446	S34385403	Incidental	P20	EBIRD				3	0	G3600536	0	1	0			Bird heard by 3 observers at close range, but never seen. Gave a "whinny" call.	
URN:CornellLabOfOrnithology:EBIRD:OBS527899622	2017-08-26 14:46:28	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-08-25	21:44:00	obsr611907	S38834033	Stationary	P21	EBIRD	8			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS639217054	2018-07-12 15:21:00	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_1106	9			Mary's River side drainage	L7701042	P	41.6669387	-115.3989821	2018-07-09	06:15:00	obsr226896	S47153571	Traveling	P22	EBIRD_CAN	170	1.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS132274468	2011-12-06 07:53:32	8777	species	Northern Saw-whet Owl	Aegolius acadicus			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2007-10-04		obsr268647	S9284949	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS156896816	2015-10-19 16:46:25	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Eureka	US-NV-011	US-NV_995	9			Monitor Range (Charnoc Basin), NV	L1595479	P	39.2723809	-116.4850429	2012-06-01	22:00:00	obsr194404	S11017555	Incidental	P20	EBIRD				1	1		0	1	0			Heard.	
URN:CornellLabOfOrnithology:EBIRD:OBS627791855	2020-05-23 19:06:44	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Wallace driving section	L7521058	P	39.3200320	-116.5280270	2018-06-04	05:27:00	obsr356171	S46308417	Traveling	P22	EBIRD	270	15.289		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS407779227	2016-05-27 23:26:45	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			South Fork Mahogany Creek	L4646331	P	41.5011193	-118.9789033	2016-05-24	22:55:00	obsr592981	S29945131	Incidental	P20	EBIRD				2	0	G1785105	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS407751080	2019-12-16 12:04:48	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Snow Creek	L4646329	P	41.4922700	-119.0006828	2016-05-24	05:00:00	obsr226896	S29943385	Traveling	P22	EBIRD	360	12.000		1	1		0	1	0		Hiked in from Mahogany Creek South Fork	singing pre-dawn along Mahogany Creek	
URN:CornellLabOfOrnithology:EBIRD:OBS407753135	2018-06-14 17:06:18	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			South Fork Mahogany Creek to Coleman Creek	L4646346	P	41.4629466	-118.9701271	2016-05-25	03:00:00	obsr226896	S29943517	Traveling	P22	EBIRD	180	7.000		1	1		0	1	0			At Mahogany Creek	
URN:CornellLabOfOrnithology:EBIRD:OBS407752224	2016-05-27 23:26:45	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			South Fork Mahogany Creek	L4646331	P	41.5011193	-118.9789033	2016-05-24	22:55:00	obsr226896	S29943455	Incidental	P20	EBIRD				2	0	G1785105	0	1	0		Incidental birds while camping		
URN:CornellLabOfOrnithology:EBIRD:OBS954365119	2020-08-29 09:59:20	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Water Canyon	L3785850	H	40.9178582	-117.6485538	2020-07-09	20:48:00	obsr689113	S71320054	Stationary	P21	EBIRD	2			3	1	G5658502	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973622596	2020-08-29 09:59:20	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Water Canyon	L3785850	H	40.9178582	-117.6485538	2020-07-09	20:48:00	obsr1429264	S72937129	Stationary	P21	EBIRD	2			3	1	G5658502	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS510108209	2017-06-11 12:48:29	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Porter Creek	L5959499	P	39.4658720	-117.6097630	2017-06-06	23:55:00	obsr312316	S37519991	Stationary	P21	EBIRD	53			2	1		0	1	0			Male advertising call heard from a 100-200m away.  Minutes long series of monotonous, high pitched hoots at a rate of about 2 per second, sometimes with slightly longer pauses between notes thrown in, giving it a choppy, arrhythmic quality.  Calling from fairly sparse pinyon-juniper forest bordering a riparian corridor.	
URN:CornellLabOfOrnithology:EBIRD:OBS510186075	2017-06-11 12:46:13	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			(39.3864,-117.6521)	L5960751	P	39.3863840	-117.6520860	2017-06-07	21:03:00	obsr312316	S37525579	Stationary	P21	EBIRD	15			2	1		0	1	0			Male advertising call heard from very close by.  Minutes long series of monotonous, high pitched hoots at a rate of about 2 per second, sometimes with slightly longer pauses between notes thrown in, giving it a choppy, arrhythmic quality.  Calling from a dense stand of Aspens in a riparian corridor flanked on either side by sagebrush steppe.	
URN:CornellLabOfOrnithology:EBIRD:OBS544333333	2017-10-29 11:07:09	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Creek Campground, Kingston, Nevada, US (39.226, -117.141)	L6376968	P	39.2258437	-117.1408646	2017-10-25	02:00:00	obsr167242	S40119439	Stationary	P21	EBIRD	10			1	1		0	1	0			Woke up and heard bird calling. A monotonous too-too-too.........--Stayed awake and listened to it for several minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS634364938	2018-07-02 22:18:03	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Canyon Rd.--Aspen Patch	L7623451	P	39.2304141	-117.1489394	2018-05-29	05:08:00	obsr235779	S46789422	Incidental	P20	EBIRD				3	0	G3305426	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS634378043	2018-06-25 15:32:03	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Canyon Rd.--Aspen Patch	L7623451	P	39.2304141	-117.1489394	2018-05-27	08:44:00	obsr251804	S46790366	Incidental	P20	EBIRD				3	0	G3305464	0	1	0			Singing non-stop for the next 30+ minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS634371460	2018-06-25 15:47:25	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Canyon Rd.--Aspen Patch	L7623451	P	39.2304141	-117.1489394	2018-05-27	20:44:00	obsr235779	S46789882	Incidental	P20	EBIRD				3	0	G3305464	0	1	0			Singing non-stop for the next 30+ minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS634366450	2018-06-25 14:50:11	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Canyon Rd.--Aspen Patch	L7623451	P	39.2304141	-117.1489394	2018-05-28	20:42:00	obsr235779	S46789532	Stationary	P21	EBIRD	12			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS634371722	2018-06-25 15:06:40	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Canyon Rd.--Aspen Patch	L7623451	P	39.2304141	-117.1489394	2018-05-27	08:44:00	obsr323998	S46789903	Incidental	P20	EBIRD				3	0	G3305464	0	1	0			Singing non-stop for the next 30+ minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS634372390	2018-07-02 22:18:03	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Canyon Rd.--Aspen Patch	L7623451	P	39.2304141	-117.1489394	2018-05-29	05:08:00	obsr323998	S46789954	Incidental	P20	EBIRD				3	0	G3305426	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS634365923	2018-07-02 22:18:03	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015	US-NV_2214	9			Kingston Canyon Rd.--Aspen Patch	L7623451	P	39.2304141	-117.1489394	2018-05-29	05:08:00	obsr251804	S46789487	Incidental	P20	EBIRD				3	0	G3305426	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS925378845	2020-05-17 18:40:43	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			White Rock Canyon area	L11477187	P	39.2611440	-117.6783413	2020-05-16	21:00:00	obsr323455	S69236884	Stationary	P21	EBIRD	60			1	1		0	1	0			Sounded a little further away from the night before.  Constant toots for probably over an hour although I wasn't consciously always listening for it.	
URN:CornellLabOfOrnithology:EBIRD:OBS925357636	2020-05-17 18:20:24	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			White Rock Canyon area	L11477187	P	39.2611440	-117.6783413	2020-05-15	23:10:00	obsr323455	S69235539	Stationary	P21	EBIRD	30			1	1		0	1	0			Near constant monotonous toot (about twice per second) that seemed to go on for at least half an hour.  I have a poor recording.  Did not try to locate as sound off canyon made it difficult to know what direction it was coming from.  Heard from camp at abandoned house.	
URN:CornellLabOfOrnithology:EBIRD:OBS1013785496	2020-11-19 13:15:26.686143	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Toiyabe Range--Bob Scott Campground	L1085272	H	39.4579492	-116.9945562	2020-11-18	01:43:00	obsr672779	S76405205	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS344513844	2018-08-04 09:08:21	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2012-12-07	06:40:00	obsr212296	S25183082	Traveling	P22	EBIRD	305	17.703		1	1		1	1	1		31-42dF, clear, 0-5 mph wind early - increasing to 10-20 mph by ca. 0900	south end Middle Marsh	
URN:CornellLabOfOrnithology:EBIRD:OBS670737875	2018-11-06 13:09:00	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2018-10-26	20:12:00	obsr667527	S49491496	Traveling	P22	EBIRD	15	0.402		1	1		0	1	1			Small owl. Orange eyes. Round head with no visible tufts. Short plain brown tail. Barn Owl type face. Light colored chest with light vertical striping. Took several pics but none tuned out in such low lighting.	
URN:CornellLabOfOrnithology:EBIRD:OBS158013752	2016-08-10 15:28:07	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_995	9			summit, approach trail and 4 overnights, horseback	L1613177	P	38.7455852	-116.9122467	1990-05-25	05:00:00	obsr53794	S11102702	Incidental	P20	EBIRD				2	0		0	1	0		access difficult		
URN:CornellLabOfOrnithology:EBIRD:OBS128084197	2011-10-13 15:32:49	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_2214	9			Toiyabe Range, Marysville Canyon	L1291060	P	39.0272832	-117.3159599	1995-07-20		obsr139526	S8952773	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS172299182	2012-12-10 18:25:06	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR-Headquarters	L846588	P	36.4201256	-116.3298941	2012-12-05		obsr207107	S12266018	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS361843209	2015-12-29 18:53:57	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			little owl	L4104928	P	36.2136661	-116.1034080	2015-12-27	06:45:00	obsr674747	S26518635	Incidental	P20	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS397696969	2017-08-16 19:34:48	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	2016-04-30	13:50:00	obsr209998	S29366367	Historical	P62	EBIRD	30	0.161		1	0		1	1	0			I was walking back from the spring when somehow this bird caught my eye as it perched at the mouth of a large cavity opening about 20 feet off the ground in a large cottonwood.  I immediately recognized the white "v" pattern above the eyes and bill (half evident in the attached photo), reddish-brownish breast and belly streaks on otherwise white underparts, oval shaped face, bright yellow eyes, finely white streaked top of the head, black bill, and tan colored outer facial disks.  I looked at the bird for about 20 seconds while it stared at me.  I quickly went back to my truck to get my camera.  When I returned the bird was backing in and dropping out of site into the cavity.  I managed two photos of the bird retreating.  The best is attached below.	
URN:CornellLabOfOrnithology:EBIRD:OBS903620829	2020-04-26 16:49:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Nevada, US (38.455, -116.813)	L11252131	P	38.4549246	-116.8132241	2020-04-25	21:05:00	obsr564288	S67858983	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS82058574	2016-11-10 17:38:07	8777	species	Northern Saw-whet Owl	Aegolius acadicus			X				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Unionville	L835376	P	40.4465552	-118.1348705	1974-05-22		obsr205108	S5799222	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS82058615	2014-07-03 10:13:04	8777	species	Northern Saw-whet Owl	Aegolius acadicus			X				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Unionville	L835376	P	40.4465552	-118.1348705	1976-07-14		obsr205108	S5799223	Incidental	P20	EBIRD				1	0		0	1	0			Unionville, outside Little House	
URN:CornellLabOfOrnithology:EBIRD:OBS33970317	2019-11-05 17:03:54	8777	species	Northern Saw-whet Owl	Aegolius acadicus			3				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Virginia City Highlands	L350929	P	39.3806330	-119.6434500	1996-04-05		obsr107139	S2480169	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066715727	2021-02-06 00:14:24.51514	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Panhandle House	L9512103	P	39.3687153	-119.6340563	2021-02-05	21:08:00	obsr950159	S80493925	Stationary	P21	EBIRD	4			2	1		0	1	0			Heard only. A series of monotonous toots that had thr same amount of time between each hoot.	
URN:CornellLabOfOrnithology:EBIRD:OBS137491491	2013-06-20 12:42:28	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			KED	L2227195	P	39.5360900	-119.8406400	1997-11-12		obsr8755	S9691968	Incidental	P20	EBIRD					0		0	1	0			Suburban backyard.  Found dead (Cooper's Hawk kill)	
URN:CornellLabOfOrnithology:EBIRD:OBS137491869	2013-06-20 12:42:27	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			KED	L2227195	P	39.5360900	-119.8406400	2003-10-06		obsr8755	S9692002	Incidental	P20	EBIRD					0		0	1	0			Suburban back yard.  Freshly dead (cause of death unknown)	
URN:CornellLabOfOrnithology:EBIRD:OBS242126976	2018-11-28 14:50:13	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2004-07-10	04:00:00	obsr18218	S17630949	Traveling	P22	EBIRD	210	4.828		2	1	G189367	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS22371212	2018-11-28 14:50:13	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2004-07-10	04:00:00	obsr16674	S1693546	Traveling	P22	EBIRD	210	4.828		2	1	G189367	0	1	0		John Anderson called me Friday night to discuss plans for a July big day that we had talked about earlier.  We iterated through the state checklist and discussed where the best place to find each bird would be.  I wrote down some species that I had no idea where to find (where does one see Violet-green Swallows in July near Reno?) and planned to do some research and scouting.  "So, when do you want to go?" I asked.  "Is tomorrow OK?", John replied.  So much for planning, but I immediately agreed to have him pick me up at 3:00 AM to head to Lake Tahoe.  On to the birds:----Our general strategy was to pick up mountain birds in the morning, shorebirds and waterbirds in the afternoon, and riparian sage birds in the evening.  We had a difficult time leaving the spectacle of shorebirds at Carson Lake, so our riparian birds were duly neglected. Big misses include Bullock's Oriole, Tree Swallow, House Wren, Townsend's Solitaire, Bushtit,Brewer's Sparrow and Red-breasted Sapsucker.  Not-so-big misses include Blue Grouse, Canyon Wren, Rock Wren, Pinyon Jay, Wood Duck, Black-throated Sparrow, Violet-green Swallow, and Sage Sparrow.  Unexpected surprises included a calling SAW-WHET OWL at Chimney Beach, 20 high-flying WHITE PELICANS over Mt. Rose Meadows, 2 HOODED MERGANSERS at Virginia Lake, and a pair of breeding-plumage COMMON LOONS(!!) on Big Soda Lake in Fallon.		
URN:CornellLabOfOrnithology:EBIRD:OBS137364178	2012-08-31 14:02:19	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2004-10-19		obsr8755	S9681318	Incidental	P20	EBIRD					0		0	1	0			Roosting in American cranberry bush in botonical garden----<a href="http://www.flickr.com/photos/fugl/5077085753/" title="Northern Saw-whet Owl (Aegolius acadicus) by fugle, on Flickr"><img src="http://farm5.staticflickr.com/4015/5077085753_61f21ee066.jpg" alt="Northern Saw-whet Owl (Aegolius acadicus)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS211602854	2019-01-05 21:49:33	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2004-10-20		obsr300049	S15223535	Incidental	P20	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS26817508	2012-08-31 14:01:28	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L130603	T	39.5296097	-119.8140182	2005-10-26		obsr59336	S2024558	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS398059669	2016-05-03 20:27:06	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2005-10-26		obsr300049	S29388632	Historical	P62	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137364191	2012-08-31 14:02:19	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2005-10-26		obsr8755	S9681320	Incidental	P20	EBIRD				1	0		0	1	0			Roosting in pine tree in botonical gardens.----<a href="http://www.flickr.com/photos/fugl/405286106/" title="Northern Saw-whet Owl (Aegolius acadicus) by fugle, on Flickr"><img src="http://farm1.staticflickr.com/41/405286106_7640f78ba6.jpg" alt="Northern Saw-whet Owl (Aegolius acadicus)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS33969822	2012-08-31 14:15:02	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L350910	P	39.5370500	-119.7880500	2005-10-26		obsr107139	S2480181	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137492245	2013-06-20 12:42:25	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			KED	L2227195	P	39.5360900	-119.8406400	2006-11-15		obsr8755	S9692015	Incidental	P20	EBIRD					0		0	1	0			Suburban front yard.  Freshly dead (cause of death unknown)	
URN:CornellLabOfOrnithology:EBIRD:OBS166922529	2012-10-18 09:12:10	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NF-047 (off N Timberline Dr)	L1781301	P	39.3825000	-119.8436000	2012-10-17	19:15:00	obsr18235	S11824491	Traveling	P22	EBIRD	60	0.402		3	1	G477952	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS166929282	2012-10-18 09:12:10	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NF-047 (off N Timberline Dr)	L1781301	P	39.3825000	-119.8436000	2012-10-17	19:15:00	obsr339516	S11825046	Traveling	P22	EBIRD	60	0.402		3	1	G477952	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS166967839	2013-12-08 13:51:00	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NF-047 (off N Timberline Dr)	L1781301	P	39.3825000	-119.8436000	2012-10-17	19:15:00	obsr59797	S11827952	Traveling	P22	EBIRD	60	0.402		3	1	G477952	0	1	0			Seen well at a range of about 7 meters.  Multiple vocalizations; some recorded.  Quite a bit of orange on the belly.  Possibly HY bird.----Audio Recording on Xeno-Canto:--<iframe src="http://www.xeno-canto.org/embed.php?XC&#61;112006" scrolling="no" frameborder="0" width="340" height="220"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS294877402	2018-12-05 05:06:56	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home (Reno)	L3249691	P	39.5095900	-119.8394600	2015-02-04	08:30:00	obsr88222	S21672510	Stationary	P21	EBIRD	10			1	1		1	1	0		Submitted from  BirdLog NA for Android v1.9.6	Roosting in a neighbors pine tree about 15-20 feet up, out from the trunk near the end of the branch.  I wouldn t have ever noticed it were it not for the constant harassment by scrubjays -- it's hidden pretty well among the pine needles out at the end of the branch.	
URN:CornellLabOfOrnithology:EBIRD:OBS294951225	2015-02-04 20:10:00	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hurtado's Place	L3338861	P	39.5095900	-119.8394600	2015-02-04	15:25:00	obsr396876	S21678948	Stationary	P21	EBIRD	2			2	0		0	1	0			Bird found by Paul Hurtado earlier in the day. Still present at 3:25 pm.	
URN:CornellLabOfOrnithology:EBIRD:OBS294616026	2019-07-24 13:33:56	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Arrow Crest Residential	L3334904	P	39.4661055	-119.8259953	2015-02-01	22:10:00	obsr310672	S21651108	Stationary	P21	EBIRD	15			3	1		1	1	0		In my friend's backyard.	Heard calling while playing darts. Went in the backyard with spot lights and found it in a small pine. Watched it preen and call for 15 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS319178269	2018-11-28 14:50:13	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-05-09	03:34:00	obsr396876	S23416907	Stationary	P21	EBIRD	22			2	1	G1268665	0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS318277401	2018-11-28 14:50:13	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-05-09	03:34:00	obsr88222	S23365915	Stationary	P21	EBIRD	22			2	1	G1268665	0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS354625306	2015-11-21 19:02:45	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home (Reno)	L3249691	P	39.5095900	-119.8394600	2015-11-21	15:34:00	obsr88222	S25937814	Incidental	P20	EBIRD				1	0		1	1	0		<br /><br />Submitted from eBird Android 1.0-beta5	Roosting in a dense conifer branch about 15-20 feet up (1/3 the tree height). A pair of noisey Western Scrub-Jays gave it away.	
URN:CornellLabOfOrnithology:EBIRD:OBS365737788	2021-01-13 07:46:42.954345	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Northwest Reno	L4156356	P	39.5378074	-119.8319364	2016-01-12	17:00:00	obsr680085	S26880081	Stationary	P21	EBIRD	180	0.000		3	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS399788914	2016-10-10 10:55:08	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Private Property - South Reno	L4408803	P	39.4081220	-119.7652070	2016-03-20	19:10:00	obsr630400	S29490210	Stationary	P21	EBIRD	15			6	1	G1741170	1	1	0			Apparently had been roosting here for two months, many pellets underneath its perch. Nicknamed Lincoln by house owners. Somewhat active, moving around and opening eyes.	
URN:CornellLabOfOrnithology:EBIRD:OBS384613690	2016-10-10 10:55:08	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Private Property - South Reno	L4408803	P	39.4081220	-119.7652070	2016-03-20	19:10:00	obsr382535	S28460841	Stationary	P21	EBIRD	15			6	1	G1741170	1	1	0			Apparently had been roosting here for two months, many pellets underneath its perch. Nicknamed Lincoln by house owners. Somewhat active, moving around and opening eyes.	
URN:CornellLabOfOrnithology:EBIRD:OBS413343217	2016-06-21 11:17:52	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_944	9	USFWS_115		Wall Mountain	L4721464	P	41.8362450	-119.6596742	2016-06-20	13:15:00	obsr300049	S30329714	Traveling	P22	EBIRD	60	0.805		1	1		1	1	0			Bird flushed from a tree right along side the road as I ducked under some low branches to access the area.  Flew and landed in a nearby tree right in the open where I could get a photo.  Searched the surrounding area for an hour.  Did not see the owl again but did find a few nest holes and old pellets under that nest hole tree.  Did not look like it had been the current years nesting area.	
URN:CornellLabOfOrnithology:EBIRD:OBS475217691	2017-03-14 00:11:51	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2017-03-13	19:45:00	obsr18218	S35168094	Incidental	P20	EBIRD				1	0		1	1	0			Heard it's song. Not seen. My recording from iPhone isn't very good, but I will attach it anyway.	
URN:CornellLabOfOrnithology:EBIRD:OBS610548820	2019-12-09 19:14:58	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2018-05-04	05:43:00	obsr50677	S45262653	Traveling	P22	EBIRD	331	5.320		1	1		0	1	0			Faster hooting compared to Pygmy.  Calling back and forth.	
URN:CornellLabOfOrnithology:EBIRD:OBS672850769	2018-11-15 17:29:38	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Mount Rose Trail--Lower Section (Trailhead to Galena Creek Meadows and Waterfall)	L8105952	H	39.3116852	-119.9013426	2018-11-02	07:14:00	obsr50677	S49641910	Traveling	P22	EBIRD	320	7.060		1	1		0	1	0		Topped Mt Rose	Hoot every 1s	
URN:CornellLabOfOrnithology:EBIRD:OBS675178148	2018-11-10 16:37:43	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L3109793	H	39.5109278	-119.8542309	2018-11-10	13:34:00	obsr843699	S49835153	Incidental	P20	EBIRD				2	0		0	1	0			Reported earlier by Paul Hurtado	
URN:CornellLabOfOrnithology:EBIRD:OBS675171202	2018-11-10 16:28:30	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L3109793	H	39.5109278	-119.8542309	2018-11-10	12:40:00	obsr196139	S49834631	Stationary	P21	EBIRD	15			1	1		0	1	0			being mobbed by 2 scrub-jays	
URN:CornellLabOfOrnithology:EBIRD:OBS675329716	2018-11-10 23:14:34	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L8128206	P	39.5111264	-119.8524714	2018-11-10	15:30:00	obsr990253	S49845749	Traveling	P22	EBIRD	45	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS675145027	2018-11-10 22:15:57	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L3109793	H	39.5109278	-119.8542309	2018-11-10	10:34:00	obsr88222	S49832723	Traveling	P22	EBIRD	131	0.853		1	1		1	1	0			Roosting about 9 feet up the south side of a conifer just west of the footbridge over the creek at the west end. I only found it due to a raucous mob of California Scrub-jays all staring at the same clump of pine needles.	
URN:CornellLabOfOrnithology:EBIRD:OBS699194446	2019-01-16 18:10:06	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Crissie Caughlin Park	L1385825	P	39.5112224	-119.8556455	2018-11-10	14:40:00	obsr107139	S51746005	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS867917147	2020-02-20 19:01:39	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			preschool in Sparks	L10817602	P	39.5764754	-119.7192259	2020-02-20	15:10:00	obsr300049	S64800176	Stationary	P21	EBIRD	10			2	1		1	1	0			There was an owl at the preschool when my niece took her daughter this morning.  I went with her this afternoon to pick up her daughter and the owl was still there!  Perched high on an interior eve.  Unfortunately not visible from the street.	
URN:CornellLabOfOrnithology:EBIRD:OBS901181926	2020-04-23 17:55:45	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Tremont Ln, Reno US-NV (39.4784,-119.8087)	L6251619	P	39.4783810	-119.8087190	2020-03-17	00:32:00	obsr165714	S67692132	Incidental	P20	EBIRD				1	0		0	1	0			Was awakened by loud scolding of Steller's Jays. Then, loud high-pitched repeated in a fast cadence of a alarmed and surprised NSWO.  This went on for several seconds and the owl flew a few doors away to another tree.  I could barely hear it calling, then all went quiet. I guess the owl left the neighborhood.	
URN:CornellLabOfOrnithology:EBIRD:OBS941137820	2020-06-11 12:17:09	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1	FL	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Ophir Creek Trail--Lower section	L869898	H	39.2968453	-119.8492527	2020-06-11	08:19:00	obsr834195	S70311868	Traveling	P22	EBIRD	19	1.078		1	1		0	1	0			Branched fledgling perched in short Pondo sapling. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1055624779	2021-01-20 00:19:17.457904	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L350910	P	39.5370500	-119.7880500	2020-07-21	14:30:00	obsr107139	S79578550	Stationary	P21	EBIRD	30			1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS958997695	2020-07-22 16:59:13	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L871332	P	39.5237399	-119.8119164	2020-07-21	13:00:00	obsr209998	S71703104	Stationary	P21	EBIRD	25			1	1		1	1	0			I just happened to be looking out my work window which is on the second floor and I saw something fall or flop to the ground at the base of a large Juniper. I figured it was a squirrel but then I saw a wing. I grabbed my bins and immediately saw the white brow of a juvenile Saw-Whet. I quickly got down to the tree and the bird had nestled up against the trunk. After taking some pics, I figured I should put it back in the tree before it became a feral cat casualty.  As I got to within a foot of the bird it weakly flew to a low small tree then worked its way back up into the denser area of the junipers. Washoe county bird #302	
URN:CornellLabOfOrnithology:EBIRD:OBS1055624780	2021-01-19 22:11:14.951245	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L350910	P	39.5370500	-119.7880500	2020-12-19		obsr107139	S79578551	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1042743643	2021-01-03 08:56:33.203525	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake CBC sector 4	L1054848	P	39.9352762	-119.6057510	2021-01-01	07:45:00	obsr300922	S78539984	Traveling	P22	EBIRD	480	16.093		3	1	G6098141	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1084235726	2021-02-28 02:44:44.800506	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Yard - Southwest Reno	L5310531	P	39.5035813	-119.8299408	2021-02-27	23:08:00	obsr843699	S82479617	Incidental	P20	EBIRD				1	0		0	1	0			Heard calling to the east while walking my dogs.	
URN:CornellLabOfOrnithology:EBIRD:OBS662645139	2018-10-02 18:54:35	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	1992-06-03		obsr460137	S48895206	Historical	P62	EBIRD				2	1		0	1	0		baseline life list		
URN:CornellLabOfOrnithology:EBIRD:OBS237659785	2016-12-22 17:53:55	8777	species	Northern Saw-whet Owl	Aegolius acadicus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2007-05-11		obsr133016	S17258854	Incidental	P20	EBIRD					1		0	1	0		Complete list of species seen in Great Basin National Park or very nearby in Snake Valley on a four-day trip from 9 to 12 May 2007.  No complete notes taken, but I kept a list on a photocopy of the park checklist.   With Bryan Hamilton and Becky Williams (among others), surveying for <i>Lampropeltis pyromelana</i>.	I thought this was my lifer at the time, and I had written it in my SIbley Guide to Birds as such, but I had previously heard this species while doing my owl research in New Hampshire.	
URN:CornellLabOfOrnithology:EBIRD:OBS203249546	2013-07-02 17:27:49	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak	L582610	H	38.9871010	-114.3140316	2008-07-29		obsr251804	S14558466	Incidental	P20	EBIRD					0	G653503	0	1	0			Heard at dawn. Lifer.	
URN:CornellLabOfOrnithology:EBIRD:OBS203249357	2018-05-21 00:01:15	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak	L582610	H	38.9871010	-114.3140316	2008-07-29		obsr235779	S14558449	Incidental	P20	EBIRD					0	G653503	0	1	0			Heard at dawn. Lifer.	
URN:CornellLabOfOrnithology:EBIRD:OBS263253448	2014-07-10 18:18:49	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak	L582610	H	38.9871010	-114.3140316	2008-07-29		obsr323998	S19064896	Incidental	P20	EBIRD					0	G653503	0	1	0			Heard at dawn. Lifer.	
URN:CornellLabOfOrnithology:EBIRD:OBS97376183	2010-08-26 14:23:17	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Pole Canyon	L983882	P	38.9785609	-114.2257977	2010-08-25	19:00:00	obsr172332	S6806831	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS123371339	2011-07-30 11:40:17	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1	H 	C2		United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2011-07-10	19:00:00	obsr110959	S8604179	Stationary	P21	EBIRD	120			8	1	G282084	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS123429406	2011-07-30 11:40:17	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2011-07-10	19:00:00	obsr199374	S8608825	Stationary	P21	EBIRD	120			8	1	G282084	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS492615629	2017-04-30 19:19:24	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Osceola Ditch	L5768898	P	39.0282767	-114.2674685	2017-04-26	11:45:00	obsr397073	S36434298	Traveling	P22	EBIRD	120	4.828		2	1		0	1	0			Calling during an overcast cold day-spitting snow flakes, wind gusts-unexpected to have calling in dog hair stand of cottonwood, aspen and firs.	
URN:CornellLabOfOrnithology:EBIRD:OBS492640179	2017-04-30 21:12:25	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-04-26	17:00:00	obsr397073	S36435822	Traveling	P22	EBIRD	120	9.656		2	1		1	1	0			Nesting in cavity in cottonwood tree near first camp area across from patch of Golden Currents and about 7 BT Hummers.	
URN:CornellLabOfOrnithology:EBIRD:OBS496309217	2017-05-09 00:27:37	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-05	20:32:00	obsr324486	S36661174	Stationary	P21	EBIRD	60			2	1	G2398225	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS496487768	2017-05-09 00:28:10	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-05	20:32:00	obsr271457	S36672021	Stationary	P21	EBIRD	60			2	1	G2398225	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505025727	2017-05-27 09:01:34	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2017-05-23	20:15:00	obsr196139	S37176035	Stationary	P21	EBIRD	45			1	1		0	1	0			Near my campsite.  Owl was tooting away from 8:15 pm-9 pm, when I went to sleep (although I heard it off and on throughout the night).  One was reported near the same area earlier in eBird (I had checked all of the cavities in the area but did not see it during the day).  Did not use any recordings.	
URN:CornellLabOfOrnithology:EBIRD:OBS516942165	2017-07-07 17:00:24	8777	species	Northern Saw-whet Owl	Aegolius acadicus			X				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City	L192640	T	39.1638100	-119.7670100	1989-07-15		obsr937161	S38018679	Historical	P62	EBIRD					0		0	1	0			Baseline life-list	
URN:CornellLabOfOrnithology:EBIRD:OBS33965069	2014-07-03 10:21:45	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach South Trail (CC)	L350848	P	39.1621501	-119.9186039	2003-07-07		obsr107139	S2479808	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96812413	2014-07-03 10:25:08	8777	species	Northern Saw-whet Owl	Aegolius acadicus			3				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail	L976354	P	39.1641078	-119.9196124	2003-07-07		obsr209998	S6759820	Incidental	P20	EBIRD				3	0		0	1	0			Heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS126506370	2014-07-03 10:16:46	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Erasta Springs	L1276973	P	39.0953000	-119.5779600	2011-06-24		obsr107139	S8832311	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS160962753	2019-02-16 15:01:52	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2011-06-11	17:00:00	obsr31088	S11346378	Traveling	P22	EBIRD	270	10.412		1	0		1	1	0			Saw and photographed one and heard another.	
URN:CornellLabOfOrnithology:EBIRD:OBS121651615	2014-07-03 10:16:46	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Erastra Spring	L1211773	P	39.0943934	-119.5774698	2011-06-24	19:30:00	obsr209998	S8470162	Traveling	P22	EBIRD	105	0.805		6	1		0	1	0			Heard two calling very close.  Some in the group saw one fly a few feet from us.  I was facing the wrong direction and missed it.	
URN:CornellLabOfOrnithology:EBIRD:OBS174518759	2016-08-16 10:26:05	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Jack's Spring to Erastra Spring (Private)	L1857385	P	39.0968671	-119.5948445	2012-04-28	17:18:00	obsr31088	S12430969	Traveling	P22	EBIRD	207	10.638		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS160962965	2019-02-16 15:01:59	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2012-06-26	17:55:00	obsr31088	S11346394	Traveling	P22	EBIRD	247	9.946		2	0		1	1	0		Accompanied by Bill Frey	Bird first found by Bill Frey in suspected nest hole.	
URN:CornellLabOfOrnithology:EBIRD:OBS174377040	2014-07-03 10:20:22	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Jack's Spring to Erastra Spring (Private)	L1857385	P	39.0968671	-119.5948445	2012-06-26	17:55:00	obsr31088	S12420707	Traveling	P22	EBIRD	247	9.946		2	1		0	1	0		Hiked with Bill Frey		
URN:CornellLabOfOrnithology:EBIRD:OBS174375337	2014-07-03 10:20:21	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Jack's Spring to Erastra Spring (Private)	L1857385	P	39.0968671	-119.5948445	2012-06-05	17:45:00	obsr31088	S12420593	Traveling	P22	EBIRD	231	10.235		2	1		0	1	0		Hiked with Bill Frey	Heard two calling	
URN:CornellLabOfOrnithology:EBIRD:OBS189514941	2019-02-16 15:04:56	8777	species	Northern Saw-whet Owl	Aegolius acadicus			4				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-03-30	16:34:00	obsr31088	S13631338	Traveling	P22	EBIRD	153	2.784		1	1		1	1	0			Observed one in tree cavity and heard 3 distinct individuals calling simultaneously from different parts of the area.	
URN:CornellLabOfOrnithology:EBIRD:OBS192563491	2019-02-16 15:05:02	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-04-03	17:12:00	obsr31088	S13631409	Traveling	P22	EBIRD	118	2.494		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS214394909	2014-07-03 10:20:27	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-05-22	14:45:00	obsr31088	S15421541	Traveling	P22	EBIRD	202	1.819		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS214393449	2016-08-16 10:26:05	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-05-14	17:57:00	obsr31088	S15421434	Traveling	P22	EBIRD	113	2.140		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS198928054	2020-12-08 16:46:36.988133	8777	species	Northern Saw-whet Owl	Aegolius acadicus			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			El Dorado Canyon Area	L2194832	P	39.0944431	-119.5985155	2013-05-15	16:39:00	obsr382535	S14253898	Traveling	P22	EBIRD	300	16.093		5	1	G1374070	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336060018	2020-12-08 16:46:37.04816	8777	species	Northern Saw-whet Owl	Aegolius acadicus			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			El Dorado Canyon Area	L2194832	P	39.0944431	-119.5985155	2013-05-15	16:39:00	obsr630400	S24584177	Traveling	P22	EBIRD	300	16.093		5	1	G1374070	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS196403327	2014-07-03 10:20:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-05-05	12:32:00	obsr31088	S14015234	Traveling	P22	EBIRD	189	3.042		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201873695	2014-07-03 10:20:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-05-11	16:55:00	obsr31088	S14452422	Traveling	P22	EBIRD	163	3.412		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS213659807	2014-07-03 10:20:27	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-06-08	10:40:00	obsr31088	S15368231	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS213601638	2014-07-03 10:20:27	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-06-09	17:37:00	obsr31088	S15363971	Traveling	P22	EBIRD	172	2.173		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS212724833	2014-07-03 10:20:27	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-06-01	10:40:00	obsr31088	S15300221	Traveling	P22	EBIRD	97	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS213660369	2014-07-03 10:20:27	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-06-13	18:21:00	obsr31088	S15368283	Traveling	P22	EBIRD	121	1.481		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS213661932	2014-07-03 10:20:27	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-06-20	09:30:00	obsr31088	S15368389	Traveling	P22	EBIRD	92	1.014		2	1		0	1	0		Accompanied by Diane McAllister		
URN:CornellLabOfOrnithology:EBIRD:OBS208108209	2016-08-16 10:26:04	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Jack's Spring	L1798823	P	39.0973949	-119.6017376	2013-08-18	09:38:00	obsr31088	S14959422	Traveling	P22	EBIRD	107	1.738		2	1		0	1	0			<a href="http://www.flickr.com/photos/tecumseh517/9538710871/" title="Northern Saw-Whet Owl, Jack's Spring, 8-18-13 by rlowry517, on Flickr"><img src="http://farm8.staticflickr.com/7338/9538710871_1e87825eed.jpg" alt="Northern Saw-Whet Owl, Jack's Spring, 8-18-13" /></a>----<a href="http://www.flickr.com/photos/tecumseh517/9541474134/" title="Northern Saw-Whet Owl 2, Jack's Spring, 8-18-13 by rlowry517, on Flickr"><img src="http://farm6.staticflickr.com/5450/9541474134_c4f539d86e.jpg" alt="Northern Saw-Whet Owl 2, Jack's Spring, 8-18-13" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS236669799	2014-07-03 10:20:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-02-23	11:32:00	obsr31088	S17175148	Traveling	P22	EBIRD	82	1.513		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS247551536	2014-07-03 10:20:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-04-05	18:31:00	obsr31088	S18033829	Traveling	P22	EBIRD	63	1.191		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS251397306	2014-07-03 10:20:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			6				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-04-29	18:19:00	obsr31088	S18267413	Traveling	P22	EBIRD	125	1.819		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS247552599	2014-07-03 10:20:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			4				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-04-11	18:10:00	obsr31088	S18033896	Traveling	P22	EBIRD	95	1.979		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS314523565	2015-05-01 01:11:31	8777	species	Northern Saw-whet Owl	Aegolius acadicus			5				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-05-04	18:05:00	obsr31088	S18230046	Traveling	P22	EBIRD	135	2.414		3	1	G889347	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS254950220	2014-07-03 10:20:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			5				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-05-04	18:05:00	obsr310672	S18253469	Traveling	P22	EBIRD	135	2.414		3	1	G889347	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS301152322	2015-03-22 09:14:19	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2015-02-25	17:35:00	obsr31088	S22190055	Traveling	P22	EBIRD	61	1.271		3	1		0	1	0			Heard calling nearby at dusk	
URN:CornellLabOfOrnithology:EBIRD:OBS310578203	2015-07-31 14:40:42	8777	species	Northern Saw-whet Owl	Aegolius acadicus			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2015-03-27	18:47:00	obsr31088	S22902137	Traveling	P22	EBIRD	98	2.173		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS310578704	2015-07-31 14:40:42	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2015-04-03	18:33:00	obsr31088	S22902171	Traveling	P22	EBIRD	95	1.497		5	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS385582127	2016-03-25 16:37:58	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2016-03-17	17:24:00	obsr31088	S28460819	Traveling	P22	EBIRD	101	1.545		2	1		0	1	0			Heard one calling at close range after dusk	
URN:CornellLabOfOrnithology:EBIRD:OBS491214626	2017-10-12 12:07:19	8777	species	Northern Saw-whet Owl	Aegolius acadicus			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2017-04-27	18:34:00	obsr31088	S36325417	Traveling	P22	EBIRD	103	1.593		4	1	G2368856	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS488584023	2017-10-12 12:07:04	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2017-04-21	18:37:00	obsr31088	S36160165	Traveling	P22	EBIRD	116	3.074		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS482600123	2017-10-12 12:06:42	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2	N 	C3	Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2017-04-05	17:55:00	obsr31088	S35741969	Traveling	P22	EBIRD	128	3.492		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS500311195	2017-05-15 19:58:56	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Carson Range (unspecified Location)	L5842643	P	39.1484340	-119.9038410	2017-05-14	20:00:00	obsr630400	S36890337	Traveling	P22	EBIRD	57	2.253		2	1	G2420793	0	1	0			Heard tooting repeatedly from 8:30 onwards	
URN:CornellLabOfOrnithology:EBIRD:OBS500311177	2017-05-15 19:58:56	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Carson Range (unspecified Location)	L5842643	P	39.1484340	-119.9038410	2017-05-14	20:00:00	obsr382535	S36890335	Traveling	P22	EBIRD	57	2.253		2	1	G2420793	0	1	0			Heard tooting repeatedly from 8:30 onwards	
URN:CornellLabOfOrnithology:EBIRD:OBS518032237	2017-10-12 12:07:33	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			US-Nevada-Carson City-National Forest Development Road 039 - 39.115x-119.893	L6078748	P	39.1153767	-119.8934532	2017-07-11	21:08:00	obsr31088	S38095373	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS576853249	2018-12-28 00:19:14	8777	species	Northern Saw-whet Owl	Aegolius acadicus			7				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-02-09	15:04:00	obsr31088	S42694040	Traveling	P22	EBIRD	201	3.718		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS579840006	2018-02-19 14:46:51	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-02-16	11:40:00	obsr31088	S42988849	Historical	P62	EBIRD	150			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS594828710	2019-06-19 12:22:19	8777	species	Northern Saw-whet Owl	Aegolius acadicus			4				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-03-30	12:08:00	obsr31088	S44190415	Traveling	P22	EBIRD	150	3.154		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS598464748	2020-04-29 00:33:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			6				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-04-02	18:05:00	obsr31088	S44463801	Traveling	P22	EBIRD	115	1.609		3	1	G3083901	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS598472545	2020-04-29 00:33:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			6				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-04-02	18:05:00	obsr421475	S44464369	Traveling	P22	EBIRD	115	1.609		3	1	G3083901	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS698961235	2020-04-29 00:33:26	8777	species	Northern Saw-whet Owl	Aegolius acadicus			6				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-04-02	18:05:00	obsr507941	S51725891	Traveling	P22	EBIRD	115	1.609		3	1	G3083901	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS741178614	2019-11-09 22:23:56	8777	species	Northern Saw-whet Owl	Aegolius acadicus			4				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-04-01	12:08:00	obsr31088	S55135066	Traveling	P22	EBIRD	150	3.154		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS618701215	2018-05-16 00:50:03	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-05-09	18:23:00	obsr31088	S45724174	Traveling	P22	EBIRD	104	6.727		3	1		0	1	0		Hiked 1.18 miles and drove 3 miles along the canyon trail		
URN:CornellLabOfOrnithology:EBIRD:OBS903906200	2021-03-09 04:08:31.962974	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2020-04-26	18:10:00	obsr31088	S67878893	Traveling	P22	EBIRD	137	3.154		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS910089249	2020-06-01 01:18:39	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2020-05-02	18:04:00	obsr31088	S68296303	Traveling	P22	EBIRD	156	2.575		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS935747989	2020-06-01 01:29:35	8777	species	Northern Saw-whet Owl	Aegolius acadicus			1	NY	C4	Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2020-05-31	13:02:00	obsr31088	S69920161	Traveling	P22	EBIRD	268	4.876		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940764255	2020-06-10 14:54:29	8777	species	Northern Saw-whet Owl	Aegolius acadicus			2	NY	C4	Unknown Sex, Juvenile (2)	United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2020-06-02	18:57:00	obsr31088	S70282248	Traveling	P22	EBIRD	134	2.317		2	1		1	1	0				
