URN:CornellLabOfOrnithology:EBIRD:OBS384038155	2018-02-20 15:35:47	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Clark	US-NV-003		16			Gold Butte NM--Cabin Canyon Ridge	L4401186	P	36.6371160	-114.1102040	2016-03-16	20:59:00	obsr196726	S28418119	Incidental	P20	EBIRD				1	0		0	1	1		Cool clear light breeze dark <br />Submitted from eBird for iOS, version 1.1.5 Build 44	Calling in the early darkness. Does not like the beeping my jeep makes when I open the driver door with the key in the ignition and calls in response. Most calls are single on an an even pace, but some are slightly irregular.	
URN:CornellLabOfOrnithology:EBIRD:OBS377918980	2020-06-18 10:59:23	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	1992-05-27		obsr300049	S27889901	Historical	P62	EBIRD					0		1	1	0			seen in the aspens at the northeast corner of the lake	
URN:CornellLabOfOrnithology:EBIRD:OBS33970130	2020-06-18 10:59:23	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	1996-05-04		obsr107139	S2480282	Incidental	P20	EBIRD					1		0	1	0			Northern	
URN:CornellLabOfOrnithology:EBIRD:OBS33961194	2017-08-16 03:13:52	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Douglas County (CC Xmas Count)	L350854	P	39.1126670	-119.7830330	2005-12-18		obsr107139	S2479568	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS78679256	2020-06-18 10:59:23	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2009-11-19		obsr107139	S5597822	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154302736	2020-06-18 10:59:23	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2012-05-14	07:00:00	obsr235247	S10839207	Traveling	P22	EBIRD	210	6.437		1	0		0	1	0		Sightings are from the North Canyon Trail starting at Spooner Lake	HEard and seen near Spencer's Cabin	
URN:CornellLabOfOrnithology:EBIRD:OBS158289081	2020-06-18 10:59:23	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2012-07-05	10:00:00	obsr196789	S11123021	Traveling	P22	EBIRD	180	6.437		3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS191215334	2019-02-16 15:05:27	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-04-10	16:40:00	obsr31088	S13785833	Traveling	P22	EBIRD	215	60.189		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS191442705	2014-07-03 10:21:47	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-04-11	17:20:00	obsr31088	S13803614	Traveling	P22	EBIRD	170	60.189		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS189569360	2019-02-16 15:05:10	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Brunswick Canyon Road-Sunrise Pass Road-Eldorado Canyon Road	L2100081	P	39.0549178	-119.5774269	2013-04-06	14:25:00	obsr31088	S13673209	Traveling	P22	EBIRD	350	60.189		2	1		1	1	0		Accompanied by Diane McAllister		
URN:CornellLabOfOrnithology:EBIRD:OBS238500436	2014-07-03 10:25:52	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Jobs Peak Ranch Trail	L2697317	P	38.8821555	-119.8274302	2014-03-05	16:15:00	obsr477786	S17337022	Traveling	P22	EBIRD	5	4.828		1	0		0	1	0			On branch, 15 feet from trail, we looked at each other for minutes, distinctive black "eyes" on back of head.	
URN:CornellLabOfOrnithology:EBIRD:OBS276459482	2016-10-20 19:28:29	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Sierra Canyon Trail	L3122700	P	39.0100230	-119.8472230	2014-10-12	10:40:00	obsr382535	S20237910	Traveling	P22	EBIRD	121	6.437		3	1	G1375872	0	1	0			Heard in the distance several times. Also previously heard by Rob Lowry	
URN:CornellLabOfOrnithology:EBIRD:OBS336299425	2016-10-20 19:28:29	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Sierra Canyon Trail	L3122700	P	39.0100230	-119.8472230	2014-10-12	10:40:00	obsr630400	S24601112	Traveling	P22	EBIRD	121	6.437		3	1	G1375872	0	1	0			Heard in the distance several times. Also previously heard by Rob Lowry	
URN:CornellLabOfOrnithology:EBIRD:OBS274998766	2014-10-06 22:36:32	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Sierra Canyon Trail-Genoa	L3111055	P	39.0146677	-119.8472142	2014-10-05	14:05:00	obsr31088	S20054151	Traveling	P22	EBIRD	103	6.373		2	1		0	1	0		Hiked up to the intersection with the Discovery Trail and hiked back down		
URN:CornellLabOfOrnithology:EBIRD:OBS324228548	2015-05-31 15:30:06	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			US-NV-Glenbrook-472 Needle Peak Rd	L3687311	P	38.9601220	-119.8900110	2015-05-28	21:00:00	obsr243438	S23722487	Stationary	P21	EBIRD	30			3	1		0	1	0			Heard only.  Distinctive repeating two note call.	
URN:CornellLabOfOrnithology:EBIRD:OBS326526143	2020-06-18 10:59:23	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2015-06-08	08:35:00	obsr404509	S23836044	Traveling	P22	EBIRD	250	10.461		2	1		0	1	0		Walked the Lake Loop and parts of north canyon. The lower part of the north canyon trail is closed part of the day for construction.		
URN:CornellLabOfOrnithology:EBIRD:OBS672838797	2018-11-06 23:49:15	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Nevada - Adams Canyon	L8100062	P	39.0303617	-119.8455193	2018-11-02	07:25:00	obsr58603	S49641049	Traveling	P22	EBIRD	318	3.500		4	1	G3558650	1	1	0		With Leah Ramsay, Jacqueline Clare and Emily Cameron	Perched in the open near the top of a snag at mid-day.	
URN:CornellLabOfOrnithology:EBIRD:OBS672831279	2018-11-06 23:49:15	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Nevada - Adams Canyon	L8100062	P	39.0303617	-119.8455193	2018-11-02	07:25:00	obsr295124	S49640476	Traveling	P22	EBIRD	318	3.500		4	1	G3558650	1	1	0			Perched in the open near the top of a snag at mid-day.	
URN:CornellLabOfOrnithology:EBIRD:OBS685166422	2018-12-12 10:52:40	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1340 Muir Drive	L3932556	P	38.8992160	-119.7404516	2018-12-12	06:12:00	obsr103197	S50615337	Incidental	P20	EBIRD				1	0		0	1	0		putting out birdseed.	call	
URN:CornellLabOfOrnithology:EBIRD:OBS705450189	2019-02-01 16:42:52	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			190 Summit Ridge Way, Gardnerville US-NV (38.9036,-119.8427)	L7452743	P	38.9036120	-119.8426610	2019-01-31	13:36:00	obsr1091849	S52275643	Incidental	P20	EBIRD				1	0		0	1	0			Single owl on ground 	
URN:CornellLabOfOrnithology:EBIRD:OBS913975785	2020-05-07 01:41:18	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail--South from Spooner Summit	L8161661	H	39.1020752	-119.8959043	2020-05-06	08:05:00	obsr592981	S68529771	Traveling	P22	EBIRD	103	5.134		2	1	G5284743	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS913511673	2020-06-18 10:59:23	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2020-05-06	08:05:00	obsr1018578	S68498398	Traveling	P22	EBIRD	104	5.134		2	1	G5284743	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS958767519	2020-07-22 18:12:54	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Sunrise Pass Rd	L11943965	P	39.0562277	-119.5964240	2020-07-19	05:10:00	obsr235779	S71685960	Traveling	P22	EBIRD	145	7.725		2	1	G5560190	0	1	0			39.0778649, -119.5470231, 39.0565788, -119.5872596	
URN:CornellLabOfOrnithology:EBIRD:OBS958767481	2020-07-22 18:12:54	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Sunrise Pass Rd	L11936099	P	39.0180390	-119.6745620	2020-07-19	05:10:00	obsr188426	S71685959	Traveling	P22	EBIRD	145	11.748		2	1	G5560190	0	1	0		Dawn spot for big day	39.0778649, -119.5470231, 39.0565788, -119.5872596	
URN:CornellLabOfOrnithology:EBIRD:OBS1024091237	2020-12-06 12:33:43.407769	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Jacks Valley	L612547	H	39.0749103	-119.8304558	2020-12-05	14:32:00	obsr658218	S77144495	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1069104048	2021-02-09 11:43:33.529464	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			304 Andria Dr, Zephyr Cove US-NV (38.9850,-119.8924)	L9069459	P	38.9850150	-119.8923570	2021-02-09	08:41:00	obsr1325528	S80703469	Incidental	P20	EBIRD				1	0		0	1	0			What a beauty	
URN:CornellLabOfOrnithology:EBIRD:OBS409072436	2019-12-08 20:48:44	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Esmerelda County	L4663261	P	37.7987967	-117.9651364	2016-05-28	05:32:00	obsr356525	S30027017	Traveling	P22	EBIRD	288	5.633		1	1		0	1	1		Point marker not exact. <br />Submitted from eBird Android 1.2.1	Calling from 6:44-6:59, originally briefly mistook it for a Townsend's Solitaire. Plenty of time to study to verify this ID.  Evenly spaced 'toots' repested about 3 tines every 2 seconds. Pitch matched sibley app recordings for northern pygmy owl perfectly and although subtle, was distguishably different in pitch than Townsend's Solitaire. I was conducting a survey and I estimated that it was about 186 meters to the north from where I was standing, on the north side of the creek. Although distant, it called persistently and almost without any hesitation for 15 minutes. The repetition and timing of the call alone should be enough to rule out Townsend's Solitaire. I do have a recording.----<a href="https://www.flickr.com/photos/124863400@N02/27334140001/in/dateposted-public/" title="Northern Pygmy Owl?"><img src="https://c2.staticflickr.com/8/7141/27334140001_d456bbbfb6_s.jpg" alt="Northern Pygmy Owl?" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS174047720	2012-12-28 09:30:28	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Long Doctor Spring	L844057	P	38.4967279	-119.1982162	1995-10-27	19:00:00	obsr204942	S12395607	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS641737553	2018-07-21 23:57:35	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Rafter 7 Ranch	L7447205	P	38.6868760	-118.9787220	2018-07-21	19:15:00	obsr893715	S47342857	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS650972859	2018-08-24 17:51:50	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Unnamed Road, Dayton, Nevada, US (39.097, -119.477)	L7793008	P	39.0974456	-119.4774671	2018-08-24	07:50:00	obsr339047	S48047833	Traveling	P22	EBIRD	44	0.650		2	1	G3416969	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS650972847	2018-08-24 17:51:50	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Unnamed Road, Dayton, Nevada, US (39.097, -119.477)	L7793008	P	39.0974456	-119.4774671	2018-08-24	07:50:00	obsr258793	S48047832	Traveling	P22	EBIRD	44	0.650		2	1	G3416969	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651013836	2018-08-24 20:42:10	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Unnamed Road, Dayton, Nevada, US (39.098, -119.478)	L7857584	P	39.0978598	-119.4776588	2018-08-24	05:30:00	obsr339047	S48050895	Stationary	P21	EBIRD	33			2	1	G3417337	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651013798	2018-08-24 20:42:10	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Unnamed Road, Dayton, Nevada, US (39.098, -119.478)	L7857584	P	39.0978598	-119.4776588	2018-08-24	05:30:00	obsr258793	S48050894	Stationary	P21	EBIRD	33			2	1	G3417337	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS660732746	2018-09-30 19:33:12	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Unnamed Road, Dayton, Nevada, US (39.097, -119.477)	L7793008	P	39.0974456	-119.4774671	2018-09-26	08:45:00	obsr339047	S48763745	Traveling	P22	EBIRD	52	0.960		2	1	G3480645	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS660732731	2018-09-30 19:33:12	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Unnamed Road, Dayton, Nevada, US (39.097, -119.477)	L7793008	P	39.0974456	-119.4774671	2018-09-26	08:45:00	obsr258793	S48763744	Traveling	P22	EBIRD	52	0.960		2	1	G3480645	1	1	0			it was calling during the morning.	
URN:CornellLabOfOrnithology:EBIRD:OBS323935023	2015-05-30 10:50:39	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Mineral	US-NV-021	US-NV_945	9			Cottonwood Canyon, Wassuk Mountains	L3684112	P	38.6425754	-118.8074398	1997-01-03	07:00:00	obsr60228	S23704153	Traveling	P22	EBIRD	180	9.656		5	1		0	1	0		Participated in the Walker Lake CBC, access with permission from the Hawthorne Army Depot	found in a pinyon tree	
URN:CornellLabOfOrnithology:EBIRD:OBS631441781	2018-06-15 23:49:08	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Top of Powell	L7577235	P	38.3482220	-118.6752360	2018-06-11	05:05:00	obsr220088	S46577067	Incidental	P20	EBIRD				1	0		0	1	0		Top of powell 	Presumably the same individual as last night. Heard it sing once after I woke up, a steady series of hoots separated by a little less than a second.	
URN:CornellLabOfOrnithology:EBIRD:OBS631441625	2018-06-15 23:48:00	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Powell Top	L7577233	P	38.3456910	-118.6726670	2018-06-10	20:40:00	obsr220088	S46577055	Stationary	P21	EBIRD	25			1	1		0	1	0		Powell top camp	While trying to track down a distant calling bird, I flushed a second NPOW. Fading light, but the odd, big-headed body shape was evident. Vocalizations were a steady 'toot', sometimes about once per second, sometimes slightly faster. Never seemed as rapid as NSOW and the habitat (and time of day) would be unusual for that species, I think.	
URN:CornellLabOfOrnithology:EBIRD:OBS776494777	2020-02-12 11:49:22	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Mineral	US-NV-021	US-NV_945	9			Cottonwood Canyon (restricted access)	L5951873	P	38.6410078	-118.8132373	2019-06-18	05:00:00	obsr220088	S57490391	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120610914	2012-08-31 14:16:40	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	1985-01-01		obsr209998	S8384674	Incidental	P20	EBIRD				2	0		0	1	0			My mom and I found this bird sitting in the thin leafless willows along the creek that runs through Davis Creek Park.  We observed it from the car windows at a distance of no more than 10 feet.  I do not have the exact date but it was mid winter between the years of 1984 and 1987.  In 1993 we spotted another one comming to hunt the birds at my moms bird feeders at our home in Incline (Tiller Ave.).	
URN:CornellLabOfOrnithology:EBIRD:OBS98201933	2012-08-31 14:07:11	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Verdi, Nevada	L142816	P	39.5241699	-119.9939575	1991-08-01		obsr18218	S6871955	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS274531184	2019-08-03 14:33:10	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Reno Galena House on Maggie Lane	L3106825	P	39.3510581	-119.8283958	1993-01-31		obsr60228	S20022659	Historical	P62	EBIRD				1	1		0	1	0			Caught a Mountain Chickadee by our feeder	
URN:CornellLabOfOrnithology:EBIRD:OBS832399101	2019-11-27 11:08:00	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - 270 Circle Drive Yard List	L3109805	P	39.5113872	-119.8238587	1995-11-18		obsr60228	S61793151	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS325478882	2016-08-16 10:26:55	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hunter Creek Trail	L3688489	H	39.4805019	-119.9065447	1998-07-11		obsr60228	S23808067	Incidental	P20	EBIRD					1		0	1	0			3 , including one young bird	
URN:CornellLabOfOrnithology:EBIRD:OBS638869263	2018-08-04 08:57:22	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L130603	T	39.5296097	-119.8140182	1999-09-25		obsr302493	S47127034	Historical	P62	EBIRD					0		0	1	0		Birds detected during North American Banding Council's bird-banding certification session, based at the University of Nevada, Reno; Training/testing took place on Sep 24 & 25.  The field sessions were at a banding station operated by Great Basin Bird Observatory in the hills nearby--will post more details when located.		
URN:CornellLabOfOrnithology:EBIRD:OBS26333358	2016-08-16 10:26:21	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Leventina Canyon	L157659	H	39.4879100	-119.9427000	2000-06-22	18:00:00	obsr16674	S1981262	Traveling	P22	EBIRD	180	3.219		2	1		0	1	0		w/ Ted Floyd	heard singing after it got dark	
URN:CornellLabOfOrnithology:EBIRD:OBS26334717	2018-11-08 12:41:20	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows	L125288	H	39.3038595	-119.9141857	2000-07-04	08:00:00	obsr16674	S1981316	Traveling	P22	EBIRD	180	6.437		3	1	G91314	0	1	0		with Ted and Kei		
URN:CornellLabOfOrnithology:EBIRD:OBS33964161	2018-08-04 08:57:27	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Hunter Creek	L350870	P	39.4991830	-119.8930500	2000-12-16		obsr107139	S2479551	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS325478834	2016-08-16 10:26:55	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hunter Creek Trail	L3688489	H	39.4805019	-119.9065447	2000-12-16		obsr60228	S23808063	Incidental	P20	EBIRD					1		0	1	0			in Jeffery pines	
URN:CornellLabOfOrnithology:EBIRD:OBS99618610	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-07-05		obsr18218	S6976482	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS32283288	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-07-11		obsr16674	S2348635	Incidental	P20	EBIRD				2	0		0	1	0			pm owling nr Chimney Beach, w family, Tim Lenz	
URN:CornellLabOfOrnithology:EBIRD:OBS99619373	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-07-11		obsr18218	S6976543	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS85724502	2018-11-08 12:41:20	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows	L125288	H	39.3038595	-119.9141857	2005-11-23	14:10:00	obsr99702	S6007830	Traveling	P22	EBIRD	100	4.000		2	1		0	1	0		Breezy, vis +10km, sky clear, cold.	Found it by its call.	
URN:CornellLabOfOrnithology:EBIRD:OBS76301022	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2009-09-30		obsr107139	S5433300	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS95081215	2018-11-05 12:45:00	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Relay Peak Trail (Old Mount Rose Trail aka NF-051)	L612413	H	39.3101285	-119.9263287	2010-07-05	09:00:00	obsr50889	S6626939	Traveling	P22	EBIRD	240	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS100225867	2012-08-31 14:17:34	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek Park	L525420	P	39.3532649	-119.8568916	2010-10-23		obsr58254	S7020330	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS170100180	2013-07-09 17:49:47	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2012-06-10	19:15:00	obsr31088	S12073090	Traveling	P22	EBIRD	75	1.609		2	0		0	1	0		Birded with Bill Frey		
URN:CornellLabOfOrnithology:EBIRD:OBS169703842	2012-11-14 23:40:37	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2012-06-10	13:38:00	obsr31088	S12044979	Traveling	P22	EBIRD	80	2.269		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS157050891	2012-08-31 13:58:11	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2012-06-22		obsr107139	S11028826	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS158288636	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2012-07-05	06:00:00	obsr196789	S11122986	Traveling	P22	EBIRD	180	6.437		3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS158514518	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2012-07-01	10:30:00	obsr131588	S11139142	Stationary	P21	EBIRD	60			1	0		0	1	0			Observed 2 and heard a 3rd	
URN:CornellLabOfOrnithology:EBIRD:OBS174168815	2015-05-24 02:00:05	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-07-15	19:50:00	obsr31088	S12405257	Traveling	P22	EBIRD	93	0.740		2	1		0	1	0			Heard one calling	
URN:CornellLabOfOrnithology:EBIRD:OBS174169529	2015-05-24 02:00:05	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-07-10	19:00:00	obsr31088	S12405330	Traveling	P22	EBIRD	156	1.271		2	1		0	1	0		Accompanied by Bill Frey		
URN:CornellLabOfOrnithology:EBIRD:OBS166929289	2017-11-15 07:05:16	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2012-10-17	17:45:00	obsr339516	S11825047	Traveling	P22	EBIRD	75	0.805		3	1	G477953	0	1	0			lifer!	
URN:CornellLabOfOrnithology:EBIRD:OBS166922293	2017-11-15 07:05:16	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2012-10-17	17:45:00	obsr18235	S11824467	Traveling	P22	EBIRD	75	0.805		3	1	G477953	0	1	0			lifer!	
URN:CornellLabOfOrnithology:EBIRD:OBS166967707	2017-11-15 07:05:16	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2012-10-17	17:45:00	obsr59797	S11827942	Traveling	P22	EBIRD	75	0.805		3	1	G477953	0	1	0			Originally identified by voice but also seen flying among trees on numerous occasions.  Vocalizations recorded.	
URN:CornellLabOfOrnithology:EBIRD:OBS178418982	2019-07-24 13:31:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Pkwy & Longknife Rd	L1905223	P	39.4946644	-119.8682947	2013-01-26	12:40:00	obsr310672	S12740019	Traveling	P22	EBIRD	72	0.483		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS205605365	2013-07-25 14:45:03	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			X	FL	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-07-09	18:30:00	obsr31088	S14750612	Traveling	P22	EBIRD	216	1.883		2	1		0	1	0			First heard then saw 2 maybe 3 fledglings	
URN:CornellLabOfOrnithology:EBIRD:OBS278768866	2016-08-16 10:26:16	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Verdi, Nevada	L142816	P	39.5241699	-119.9939575	2014-10-26	10:10:00	obsr18218	S20398603	Traveling	P22	EBIRD	40	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS281081426	2015-04-18 18:05:27	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Galena Creek area: Thomas Creek trails	L1380029	P	39.3935575	-119.8388536	2014-11-11	09:40:00	obsr18218	S20567531	Traveling	P22	EBIRD	200	9.656		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS284351278	2016-08-16 10:27:53	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home	L2657870	P	39.6178363	-119.8326820	2014-12-07	09:00:00	obsr467988	S20818934	Stationary	P21	EBIRD	20			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS354791159	2015-11-22 14:09:38	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Whites Creek Canyon	L3106819	H	39.3818286	-119.8459160	2015-11-22	09:57:00	obsr50677	S25948938	Traveling	P22	EBIRD	71	1.287		3	1		0	1	0		Submitted from  BirdLog World for Android v1.9.7		
URN:CornellLabOfOrnithology:EBIRD:OBS653184173	2019-06-08 12:24:32	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mont Pelier-Lower Whites Ck - R-3km	L3518882	P	39.3844467	-119.8376662	2015-11-22	09:57:00	obsr50677	S48217041	Traveling	P22	EBIRD	71	1.290		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS723910382	2019-03-13 16:41:05	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1	CF	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031		15			571 Nevada 425, Reno, Nevada, US (39.515, -119.996)	L8844709	P	39.5149735	-119.9958042	2016-01-16	13:20:00	obsr1293426	S53783172	Incidental	P20	EBIRD				1	0		0	1	0			Holding mouse, perched on branch near trail. Took multiple pictures.	
URN:CornellLabOfOrnithology:EBIRD:OBS377679338	2016-02-28 15:16:35	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Diamond Peak - base of School run	L4319560	P	39.2507930	-119.9273540	2016-02-28	11:53:00	obsr196744	S27871708	Incidental	P20	EBIRD				1	0		0	1	0		Holding small mammal <br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS370835376	2016-07-28 15:21:44	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			US-Nevada-Incline Village-1179 Tahoe Blvd - 39.231x-119.932	L4216934	P	39.2307593	-119.9322762	2016-02-04	09:30:00	obsr131083	S27295751	Stationary	P21	EBIRD	5			2	1	G1863758	0	1	0		<br />Submitted from eBird Android 1.0.2	Sitting on the wire	
URN:CornellLabOfOrnithology:EBIRD:OBS420543277	2016-07-28 15:21:44	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			US-Nevada-Incline Village-1179 Tahoe Blvd - 39.231x-119.932	L4216934	P	39.2307593	-119.9322762	2016-02-04	09:30:00	obsr418539	S30882638	Stationary	P21	EBIRD	5			2	1	G1863758	0	1	0			Sitting on the wire	
URN:CornellLabOfOrnithology:EBIRD:OBS390326972	2017-11-15 07:05:16	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2016-04-11	07:26:00	obsr50677	S28880783	Traveling	P22	EBIRD	111	2.736		2	1		0	1	0		<br />Submitted from eBird Android 1.0.4		
URN:CornellLabOfOrnithology:EBIRD:OBS398075635	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-03	08:02:00	obsr50677	S29389635	Traveling	P22	EBIRD	173	2.700		1	1		0	1	0		<br />Submitted from eBird Android 1.0.4	Hooting	
URN:CornellLabOfOrnithology:EBIRD:OBS403244025	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	08:11:00	obsr621814	S29679165	Stationary	P21	EBIRD	118			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS410082093	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	13:55:00	obsr31088	S30095433	Historical	P62	EBIRD	28			4	1	G1770617	0	1	0			heard	
URN:CornellLabOfOrnithology:EBIRD:OBS405476670	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	13:55:00	obsr88222	S29807795	Historical	P62	EBIRD	28			4	1	G1770617	0	1	0			heard	
URN:CornellLabOfOrnithology:EBIRD:OBS402081267	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-13	07:00:00	obsr602690	S29615167	Traveling	P22	EBIRD	240	4.828		1	1		1	1	0		Came out to see if I could get some decent images of the Pileated Woodpecker. Walked up road 291 (mountain trail) to the bend and then back down to Chimney Beach.	I found this little guy right where trail up the mountain levels out after the initial ascent and before the bend. He was hooting the whole time which I could hear a good 200 feet away. Cute little bugger.	
URN:CornellLabOfOrnithology:EBIRD:OBS404488449	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	13:55:00	obsr310672	S29749686	Historical	P62	EBIRD	28			4	1	G1770617	0	1	0			heard	
URN:CornellLabOfOrnithology:EBIRD:OBS405298405	2018-11-28 14:50:13	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	13:55:00	obsr396876	S29797358	Historical	P62	EBIRD	28			4	1	G1770617	0	1	0			heard	
URN:CornellLabOfOrnithology:EBIRD:OBS421140538	2017-11-12 04:29:34	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2016-07-31	18:20:00	obsr340972	S30928547	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.2.3 Build 71	Audible toot toot	
URN:CornellLabOfOrnithology:EBIRD:OBS452579424	2016-12-30 20:24:57	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-30	09:11:00	obsr307252	S33291291	Traveling	P22	EBIRD	93	0.805		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS452384747	2016-12-29 16:19:17	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-29	09:35:00	obsr300049	S33275187	Traveling	P22	EBIRD	135	0.805		2	1		1	1	0			Was being mobbed by a group of small birds when we first saw it.  After the birds gave up and left the owl continued to sit in the tree.  Watched it for over and hour.	
URN:CornellLabOfOrnithology:EBIRD:OBS452672690	2017-06-14 14:13:25	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-30	09:50:00	obsr382535	S33298996	Traveling	P22	EBIRD	29	0.322		2	1	G2105212	1	1	0			Continuing bird sitting in open	
URN:CornellLabOfOrnithology:EBIRD:OBS784817455	2019-07-13 20:23:33	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Park	L1807665	P	39.3140792	-119.8311384	2016-12-30	11:39:00	obsr31088	S58156446	Historical	P62	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS454060027	2017-02-10 17:15:32	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-30		obsr209998	S33412527	Historical	P62	EBIRD				2	0		1	1	0			Continuing bird.  We couldn't find it when we arrived as it had recently caught a vole and dissapeared into the pines.  Eventually it showed up again and Rowan got to see it.  More photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS452696143	2016-12-30 21:31:32	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-30	09:30:00	obsr557770	S33300614	Traveling	P22	EBIRD	90	0.161		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS452723801	2016-12-30 23:56:03	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-30	10:00:00	obsr402866	S33302464	Traveling	P22	EBIRD	60	0.644		2	0		1	1	0			north end of lake	
URN:CornellLabOfOrnithology:EBIRD:OBS452672724	2017-06-14 14:13:25	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-30	09:50:00	obsr630400	S33299001	Traveling	P22	EBIRD	29	0.322		2	1	G2105212	1	1	0			Continuing bird sitting in open	
URN:CornellLabOfOrnithology:EBIRD:OBS452445717	2017-02-10 17:14:56	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-29	12:25:00	obsr209998	S33279998	Traveling	P22	EBIRD	35	0.241		1	1		1	1	0			Seen well in bare tree along north side of pond. Nice photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS452461588	2016-12-29 21:53:47	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-29	14:40:00	obsr538285	S33281273	Stationary	P21	EBIRD	15			2	1		0	1	0		Oddly, I did not see any other birds in the area.		
URN:CornellLabOfOrnithology:EBIRD:OBS511857583	2017-08-04 10:42:19	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Galena Creek Area: Timberline Dr: Whites to Thomas Creek	L3329723	P	39.3844910	-119.8377420	2017-06-17	08:00:00	obsr18218	S37646603	Traveling	P22	EBIRD	282	11.265		1	1		0	1	0			Distant call	
URN:CornellLabOfOrnithology:EBIRD:OBS558200203	2017-12-17 20:06:19	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hunter Creek Trail	L3688489	H	39.4805019	-119.9065447	2017-12-16	06:56:00	obsr275128	S41163740	Traveling	P22	EBIRD	370	4.345		1	1		1	1	0		Walked from Thompson trailhead on Woodchuck Circle up the canyon to the waterfall and back	Perched out in the open near the top of a bare shrub or small tree, about 2 miles up the trail from the Thompson trailhead.	
URN:CornellLabOfOrnithology:EBIRD:OBS571753162	2018-01-27 19:19:51	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			16770-16798 Mount Rose Highway, Reno, Nevada, US (39.373, -119.843)	L6785975	P	39.3730925	-119.8431936	2018-01-27	14:15:00	obsr88222	S42288329	Incidental	P20	EBIRD				1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS593993816	2018-03-31 16:45:42	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2018-03-31	10:06:00	obsr258793	S44128979	Traveling	P22	EBIRD	99	4.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS594348366	2018-04-01 20:47:42	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2018-04-01	07:48:00	obsr340972	S44154403	Traveling	P22	EBIRD	125	3.803		1	1		1	1	0			Audible, slow toots.	
URN:CornellLabOfOrnithology:EBIRD:OBS610548811	2019-12-09 19:14:58	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2018-05-04	05:43:00	obsr50677	S45262653	Traveling	P22	EBIRD	331	5.320		1	1		0	1	0			Short series of hoots	
URN:CornellLabOfOrnithology:EBIRD:OBS685278100	2018-12-12 17:03:50	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Goldenrod @ Callahan, Galena	L8246458	P	39.3688048	-119.8179377	2018-12-12	09:50:00	obsr196139	S50623693	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS775468145	2020-07-06 14:37:03	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Ophir Creek Trail--Lower section	L869898	H	39.2968453	-119.8492527	2019-06-15		obsr501373	S57411753	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS788549373	2019-07-26 03:39:48	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Park	L1807665	P	39.3140792	-119.8311384	2019-07-25	19:32:00	obsr31088	S58455610	Historical	P62	EBIRD	132			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS846205127	2020-01-03 15:01:09	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			North Valleys Regional Park	L8154121	H	39.6249552	-119.8669039	2020-01-03	11:06:00	obsr290987	S62966625	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1016207219	2020-11-22 21:50:15.74205	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2020-10-24	15:20:00	obsr507941	S76579539	Traveling	P22	EBIRD	90	1.207		4	1	G5843605	1	1	0			Observed with a fresh rodent kill!	
URN:CornellLabOfOrnithology:EBIRD:OBS1002463398	2020-10-25 22:48:43	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2020-10-24	15:20:00	obsr421475	S75407217	Traveling	P22	EBIRD	90	1.207		4	1	G5843605	1	1	0			Observed with a fresh rodent kill!	
URN:CornellLabOfOrnithology:EBIRD:OBS1029987525	2020-12-17 12:05:01.799074	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Big River DR Near Moya BL	L12953131	P	39.6317367	-119.9113669	2020-12-16	08:55:00	obsr165714	S77562776	Stationary	P21	EBIRD	10			2	1		1	1	0		Partly cloudy; 30 degrees; calm.  Jane B's backyard.	In pine in the backyard. State and County bird for me.  Lifer for Jane.	
URN:CornellLabOfOrnithology:EBIRD:OBS1041523886	2021-01-01 18:19:52.425179	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2021-01-01	09:00:00	obsr1887468	S78434549	Traveling	P22	EBIRD	120	3.219		2	1	G6085096	1	1	0			What drew attention to this owl was that a number of birds including pygmy nuthatch, chickadees and a Bewick's wren were scolding it.	
URN:CornellLabOfOrnithology:EBIRD:OBS1041490573	2021-01-01 18:19:52.425179	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2021-01-01	09:00:00	obsr465625	S78432616	Traveling	P22	EBIRD	120	3.219		2	1	G6085096	1	1	0			What drew attention to this owl was that a number of birds including pygmy nuthatch, chickadees and a Bewick's wren were scolding it.	
URN:CornellLabOfOrnithology:EBIRD:OBS1054187636	2021-01-18 00:00:24.053532	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Silver Arrow Range	L6689649	P	39.7090092	-119.8279404	2021-01-17	08:10:00	obsr421475	S79464483	Traveling	P22	EBIRD	45	0.644		1	1		0	1	0			Distantly calling	
URN:CornellLabOfOrnithology:EBIRD:OBS1046555937	2021-01-08 12:01:08.319215	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Bowers Mansion Regional Park	L11302705	H	39.2861490	-119.8402384	2021-01-07	10:16:00	obsr50677	S78844312	Traveling	P22	EBIRD	33	1.390		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS34643081	2009-07-13 19:24:03	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Pole Canyon (GRBA)	L357738	P	38.9838700	-114.2208600	2006-11-19	12:15:00	obsr2970	S2540700	Traveling	P22	EBIRD	180	4.023		2	1		0	1	1		John B. Free and Melissa Renfro--Pole Canyon, Great Basin National Park (appx 2.5 miles and back)--Saw Northern pygmy-owl in narrow part of canyon.		
URN:CornellLabOfOrnithology:EBIRD:OBS97376181	2010-08-26 14:23:17	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Pole Canyon	L983882	P	38.9785609	-114.2257977	2010-08-25	19:00:00	obsr172332	S6806831	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS97343408	2010-08-25 16:31:15	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Pole Canyon	L983882	P	38.9785609	-114.2257977	2010-08-24	19:30:00	obsr172332	S6804353	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS508420750	2017-06-05 14:56:22	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			US-NV-Baker-Great Basin National Park - 39.0194x-114.2335	L5937064	P	39.0193740	-114.2335250	2017-05-31	14:52:00	obsr498747	S37406279	Traveling	P22	EBIRD	240	12.875		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651748936	2018-08-27 00:14:39	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Cave Lake SP	L1552890	H	39.1857774	-114.7172429	2018-08-24	05:30:00	obsr363309	S48101274	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0		includes steptoe creek riparian, pinyon-juniper, open water and marsh habitat		
URN:CornellLabOfOrnithology:EBIRD:OBS806594760	2019-09-17 19:06:33	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2019-09-12	06:42:00	obsr217354	S59886067	Traveling	P22	EBIRD	640	6.759		1	1		0	1	0			heard 4:30 pm	
URN:CornellLabOfOrnithology:EBIRD:OBS1028207167	2021-01-22 23:02:58.223987	8507	issf	Northern Pygmy-Owl	Glaucidium gnoma	Northern Pygmy-Owl (Rocky Mts.)	Glaucidium gnoma pinicola	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV 39.01884, -114.22685	L12932586	P	39.0188410	-114.2268540	2020-12-13	07:32:00	obsr154243	S77438202	Stationary	P21	EBIRD	7			2	1	G5999460	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1028207169	2021-01-22 23:02:58.223987	8507	issf	Northern Pygmy-Owl	Glaucidium gnoma	Northern Pygmy-Owl (Rocky Mts.)	Glaucidium gnoma pinicola	1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin National Park, Ely US-NV 39.01884, -114.22685	L12932586	P	39.0188410	-114.2268540	2020-12-13	07:32:00	obsr90467	S77438204	Stationary	P21	EBIRD	7			2	1	G5999460	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33966577	2018-11-28 21:41:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	1996-07-29		obsr107139	S2480031	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33968256	2018-11-28 21:41:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	1996-08-25		obsr107139	S2480087	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33965068	2014-07-03 10:21:45	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach South Trail (CC)	L350848	P	39.1621501	-119.9186039	2003-07-07		obsr107139	S2479808	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96812412	2014-07-03 10:25:08	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail	L976354	P	39.1641078	-119.9196124	2003-07-07		obsr209998	S6759820	Incidental	P20	EBIRD				3	0		0	1	0			Seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS157053724	2018-11-28 21:41:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2012-05-09		obsr107139	S11028997	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS157053745	2018-11-28 21:41:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2012-06-12		obsr107139	S11028998	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS159182020	2018-11-29 18:41:31	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2012-07-21	06:30:00	obsr196139	S11190156	Traveling	P22	EBIRD	300	7.242		1	1		0	1	0			Finally!  Great looks at this bird, which was on a bare branch of a tree near the trail.  Was being mobbed by several birds, including at least 4 hummingbirds.	
URN:CornellLabOfOrnithology:EBIRD:OBS162556894	2018-11-28 21:41:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2012-07-05		obsr107139	S11492567	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS187842524	2014-07-03 10:20:26	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			King's Canyon area	L2086148	P	39.1313918	-119.8656464	2013-03-27	19:30:00	obsr338688	S13553525	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS187882279	2014-07-03 10:20:26	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			King's Canyon Road	L2082536	P	39.1187740	-119.8888206	2013-03-27	19:30:00	obsr31088	S13556408	Stationary	P21	EBIRD	60			2	1		0	1	0			Heard calling for almost an hour	
URN:CornellLabOfOrnithology:EBIRD:OBS187528915	2014-07-03 10:20:26	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			King's Canyon Road	L2082536	P	39.1187740	-119.8888206	2013-03-25	19:55:00	obsr31088	S13527835	Incidental	P20	EBIRD				3	1		0	1	0		Accompanied by Rose Strickland and Dennis Ghiglieri	Heard one continuously calling after dark.	
URN:CornellLabOfOrnithology:EBIRD:OBS188942864	2019-02-16 15:04:56	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-03-30	16:34:00	obsr31088	S13631338	Traveling	P22	EBIRD	153	2.784		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201873692	2014-07-03 10:20:26	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-05-11	16:55:00	obsr31088	S14452422	Traveling	P22	EBIRD	163	3.412		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS198928062	2020-12-08 16:46:36.988133	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			El Dorado Canyon Area	L2194832	P	39.0944431	-119.5985155	2013-05-15	16:39:00	obsr382535	S14253898	Traveling	P22	EBIRD	300	16.093		5	1	G1374070	1	1	0			One heard calling. Another stumble upon by sheer luck, for  it wasn't calling	
URN:CornellLabOfOrnithology:EBIRD:OBS214393457	2016-08-16 10:26:05	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-05-14	17:57:00	obsr31088	S15421434	Traveling	P22	EBIRD	113	2.140		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336060026	2020-12-08 16:46:37.04816	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			El Dorado Canyon Area	L2194832	P	39.0944431	-119.5985155	2013-05-15	16:39:00	obsr630400	S24584177	Traveling	P22	EBIRD	300	16.093		5	1	G1374070	1	1	0			One heard calling. Another stumble upon by sheer luck, for  it wasn't calling	
URN:CornellLabOfOrnithology:EBIRD:OBS213659814	2014-07-03 10:20:27	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2013-06-08	10:40:00	obsr31088	S15368231	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS199969641	2019-02-16 15:05:48	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail	L2169608	P	39.1210713	-119.9153423	2013-06-02	12:46:00	obsr31088	S14322921	Traveling	P22	EBIRD	337	15.353		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS246106928	2014-07-03 10:20:26	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-04-16	18:07:00	obsr31088	S17926240	Traveling	P22	EBIRD	128	2.993		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS251162010	2014-07-03 10:20:26	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-05-04	18:05:00	obsr310672	S18253469	Traveling	P22	EBIRD	135	2.414		3	1	G889347	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS250755532	2014-07-03 10:20:26	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-05-04	18:05:00	obsr31088	S18230046	Traveling	P22	EBIRD	135	2.414		3	1	G889347	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS268651862	2014-08-22 15:18:52	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-08-21	19:07:00	obsr31088	S19541950	Traveling	P22	EBIRD	59	1.819		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS266751093	2014-08-07 18:14:28	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2014-08-06	19:19:00	obsr31088	S19363266	Traveling	P22	EBIRD	67	2.108		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS276792210	2018-11-28 21:41:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2014-09-11		obsr107139	S20262016	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS294070617	2015-02-04 16:57:07	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2015-01-30	16:15:00	obsr31088	S21608142	Traveling	P22	EBIRD	105	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS297397970	2015-03-22 09:23:40	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2015-02-15	17:23:00	obsr31088	S21884573	Traveling	P22	EBIRD	47	0.950		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS310578196	2015-07-31 14:40:42	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2015-03-27	18:47:00	obsr31088	S22902137	Traveling	P22	EBIRD	98	2.173		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS377633032	2016-02-28 12:50:08	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2016-02-27	16:24:00	obsr31088	S27868044	Traveling	P22	EBIRD	92	1.432		1	1		0	1	0			Heard one give erratic toots	
URN:CornellLabOfOrnithology:EBIRD:OBS384613418	2016-03-25 16:37:58	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2016-03-17	17:24:00	obsr31088	S28460819	Traveling	P22	EBIRD	101	1.545		2	1		0	1	0			Observed hooting at close range at dusk	
URN:CornellLabOfOrnithology:EBIRD:OBS423503272	2016-08-15 12:49:16	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2016-08-12	19:20:00	obsr31088	S31105064	Traveling	P22	EBIRD	65	1.159		2	1		0	1	0		Accompanied by Bill Frey		
URN:CornellLabOfOrnithology:EBIRD:OBS505175111	2018-12-28 11:14:29	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach Trail (carson city county)	L6993908	P	39.1633192	-119.9213870	2017-05-27	07:14:00	obsr182152	S37184966	Traveling	P22	EBIRD	241	2.414		1	1		0	1	0		44F sunny,  Note that the parking lot and start of the trail are in Washoe but the vast majority is in Carson City County--Recording cord stop working near start--<a href="https://www.flickr.com/photos/85798487@N08/34144526793/in/dateposted-public/" title="20170527_100719"><img src="https://c1.staticflickr.com/5/4219/34144526793_619a89d83f_h.jpg" alt="20170527_100719" /></a>----top of trail covered in snow (would benefit from snow shoes to make it to Marlette lak)--<a href="https://www.flickr.com/photos/85798487@N08/34144526563/in/dateposted-public/" title="20170527_094359"><img src="https://c1.staticflickr.com/5/4269/34144526563_ca25e6facb_h.jpg" alt="20170527_094359" /></a>----lower down with just patches of snow--<a href="https://www.flickr.com/photos/85798487@N08/34111684844/in/dateposted-public/" title="20170527_100731"><img src="https://c1.staticflickr.com/5/4204/34111684844_c6ebc2969a_h.jpg" alt="20170527_100731" /></a>	Heard in response to me	
URN:CornellLabOfOrnithology:EBIRD:OBS521080175	2017-07-25 15:14:20	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2017-07-20	19:05:00	obsr31088	S38318820	Traveling	P22	EBIRD	142	4.908		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS518303620	2021-03-09 04:12:50.534838	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2017-07-12	19:14:00	obsr31088	S38115762	Traveling	P22	EBIRD	143	5.279		3	1		1	1	0		With Angela Pitera		
URN:CornellLabOfOrnithology:EBIRD:OBS538807159	2018-11-28 21:41:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2017-08-04	12:15:00	obsr107139	S39592104	Traveling	P22	EBIRD	260	7.033		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS538807178	2018-11-28 21:41:04	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2017-09-15	14:00:00	obsr107139	S39592105	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS557902824	2018-12-28 00:22:20	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2017-10-31	12:30:00	obsr107139	S41142346	Traveling	P22	EBIRD	250	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS576853251	2018-12-28 00:19:14	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2018-02-09	15:04:00	obsr31088	S42694040	Traveling	P22	EBIRD	201	3.718		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903906187	2021-03-09 04:08:31.962974	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2020-04-26	18:10:00	obsr31088	S67878893	Traveling	P22	EBIRD	137	3.154		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS917499366	2020-05-09 21:40:58	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2020-05-09	15:07:00	obsr382535	S68763233	Traveling	P22	EBIRD	81	4.442		2	1	G5304576	0	1	0			Heard hooting a few times. Definitely in Carson City	
URN:CornellLabOfOrnithology:EBIRD:OBS910089234	2020-06-01 01:18:39	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2020-05-02	18:04:00	obsr31088	S68296303	Traveling	P22	EBIRD	156	2.575		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS917499398	2020-05-09 21:40:58	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2020-05-09	15:07:00	obsr630400	S68763234	Traveling	P22	EBIRD	81	4.442		2	1	G5304576	0	1	0			Heard hooting a few times. Definitely in Carson City	
URN:CornellLabOfOrnithology:EBIRD:OBS935747981	2020-06-01 01:29:35	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2020-05-31	13:02:00	obsr31088	S69920161	Traveling	P22	EBIRD	268	4.876		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS940973133	2020-06-17 01:09:12	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eldorado Canyon area	L2157188	P	39.0969288	-119.5576000	2020-06-10	18:43:00	obsr31088	S70298670	Traveling	P22	EBIRD	171	4.056		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS974972564	2020-08-31 23:46:05	8501	species	Northern Pygmy-Owl	Glaucidium gnoma			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Kings Canyon Road	L6078743	P	39.1152926	-119.8940188	2020-08-31	20:01:00	obsr31088	S73054965	Stationary	P21	EBIRD	45			1	1		0	1	0				
