URN:CornellLabOfOrnithology:EBIRD:OBS36946495	2017-08-15 17:17:26	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	1988-10-23		obsr16582	S2700973	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS54507827	2017-08-15 17:48:57	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon - Pioneer Way	L554501	P	39.5002327	-118.9476442	1992-11-27		obsr106559	S3908325	Incidental	P20	EBIRD					0		0	1	0			i	
URN:CornellLabOfOrnithology:EBIRD:OBS34505778	2017-08-15 17:09:10	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon - Airport Road	L356498	P	39.4907652	-118.7672892	1993-01-22		obsr106559	S2529626	Incidental	P20	EBIRD					0		0	1	0			i	
URN:CornellLabOfOrnithology:EBIRD:OBS54539537	2017-08-15 17:48:58	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR - Hunter Road	L555154	P	39.5330413	-118.5182762	1995-02-23		obsr106559	S3911016	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS34075855	2017-08-15 17:08:31	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S-Line Reservoir	L351863	P	39.4889932	-118.7246075	1996-12-31		obsr106559	S2486982	Incidental	P20	EBIRD					0		0	1	0			i	
URN:CornellLabOfOrnithology:EBIRD:OBS33962265	2017-08-15 17:08:26	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	1997-02-06		obsr107139	S2479604	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33962708	2018-08-04 08:55:50	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	1997-12-19		obsr107139	S2479441	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS96940706	2017-08-15 17:57:58	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-01-12		obsr209998	S6769618	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS36472403	2018-08-04 08:58:34	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2007-01-27		obsr107139	S2670858	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90065194	2017-08-15 17:57:27	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2007-01-13		obsr209998	S6293288	Incidental	P20	EBIRD				3	0		0	1	0			Seen just west of the intersection of St. Clair and Allen Road.--	
URN:CornellLabOfOrnithology:EBIRD:OBS90065199	2017-08-15 17:57:27	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2007-01-13		obsr209998	S6293292	Incidental	P20	EBIRD				3	0		0	1	0			East side of Carson Lake--	
URN:CornellLabOfOrnithology:EBIRD:OBS174098754	2019-10-10 04:03:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2011-03-12		obsr307252	S12399729	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1025411730	2020-12-08 16:30:33.130103	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2011-10-19		obsr21911	S62107952	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS172398184	2019-10-10 04:03:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2012-12-06		obsr107139	S12273056	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS174223331	2018-08-04 09:08:26	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S-Line Reservoir	L421283	H	39.4849652	-118.7302780	2012-12-29		obsr209998	S12410224	Incidental	P20	EBIRD				1	0		0	1	0			Juvenile bird seen perched and in pursuit of a White-crowned Sparrow.	
URN:CornellLabOfOrnithology:EBIRD:OBS176565405	2019-02-16 15:04:09	20170	species	Northern Shrike	Lanius borealis			2			Unknown Sex, Immature (1); Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2013-01-13	10:32:00	obsr31088	S12596038	Traveling	P22	EBIRD	187	75.639		3	1		0	1	1		Birded some with Rose Strickland and Dennis Ghiglieri	Great views of one adult near Goose Lake and an immature in the trees just north of entrance on Hunter Road	
URN:CornellLabOfOrnithology:EBIRD:OBS219576357	2017-08-16 13:57:48	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S-Line Reservoir	L421283	H	39.4849652	-118.7302780	2013-11-26	10:25:00	obsr404509	S15820756	Traveling	P22	EBIRD	50	0.644		1	1		0	1	0		Drove south side of reservoir than stationary--30 min.--on the northeast end on an approximately 2 acre area of mudflat and standing melt water--recent snow and rain. The reservoir itself has been empty for a couple of weeks.	First of this winter.	
URN:CornellLabOfOrnithology:EBIRD:OBS221419486	2017-08-16 14:02:59	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S-Line Reservoir	L421283	H	39.4849652	-118.7302780	2013-12-15	10:15:00	obsr404509	S15979568	Traveling	P22	EBIRD	55	2.092		2	1		0	1	0		Drove the northern side of the reservoir--still dry--and approx .8mi further east on Reservoir rd.		
URN:CornellLabOfOrnithology:EBIRD:OBS220503104	2018-08-04 09:11:50	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2013-12-06	11:05:00	obsr404509	S15899423	Traveling	P22	EBIRD	135	5.472		1	1		0	1	0		Drove from the Stillwater town site--entrance of the Stillwater NWR--around the Auto Tour Route. Stopped and walked into Foxtail Lake. 95% of the lakes and connecting canals were iced over. There was almost no open water but what little there was, was crammed with waterfowl.		
URN:CornellLabOfOrnithology:EBIRD:OBS223790561	2018-08-04 09:11:57	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S-Line Reservoir	L421283	H	39.4849652	-118.7302780	2014-01-01	10:10:00	obsr404509	S16182209	Traveling	P22	EBIRD	45	1.287		2	1		0	1	0		Drove the southern end of the still dry--except for some melt water in the east end--reservoir and east on Reservoir rd. for another .5 of a mile. Observing the fields, trees, ditches and sagebrush areas on either side of the road.		
URN:CornellLabOfOrnithology:EBIRD:OBS296545589	2017-08-16 16:20:36	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2015-01-16	14:45:00	obsr404509	S21438255	Traveling	P22	EBIRD	35	6.920		1	1		0	1	0		Drove several roads mainly counting hawks.		
URN:CornellLabOfOrnithology:EBIRD:OBS359760090	2018-08-04 09:38:35	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			NAS Fallon Main Station	L3085006	P	39.4351324	-118.7107086	2015-12-18	09:10:00	obsr121360	S26354972	Traveling	P22	EBIRD	120	16.093		2	1		0	1	0			Parcel 10.	
URN:CornellLabOfOrnithology:EBIRD:OBS365054969	2019-10-10 04:03:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2016-01-08	10:25:00	obsr404509	S26824942	Traveling	P22	EBIRD	220	59.546		2	1		0	1	0		Annual winter Raptor count.		
URN:CornellLabOfOrnithology:EBIRD:OBS365052778	2017-08-16 18:36:58	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Stillwater Rd.	L2459076	P	39.4931789	-118.5910606	2016-01-08	09:30:00	obsr404509	S26824580	Traveling	P22	EBIRD	45	10.139		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS374818497	2017-08-15 17:19:04	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2016-02-16	14:54:00	obsr341226	S27640696	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS434116888	2018-08-04 09:45:17	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Harmon Reservoir	L3556249	H	39.4732392	-118.6377901	2016-10-03	11:45:00	obsr404509	S31892431	Traveling	P22	EBIRD	75	4.506		1	1		0	1	0		Water has dropped considerably since TCID turned off the water. Reservoir is about half full at present.		
URN:CornellLabOfOrnithology:EBIRD:OBS472060253	2019-10-10 04:03:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-01-27	09:35:00	obsr404509	S33972019	Traveling	P22	EBIRD	140	21.243		1	1	G2376166	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS472060327	2019-10-10 04:03:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-01-14	11:10:00	obsr404509	S33705606	Traveling	P22	EBIRD	110	11.909		2	1	G2376167	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS492685193	2019-10-10 04:03:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-01-14	11:10:00	obsr531648	S36438440	Traveling	P22	EBIRD	110	11.909		2	1	G2376167	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS492685069	2019-10-10 04:03:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-01-27	09:35:00	obsr531648	S36438436	Traveling	P22	EBIRD	140	21.243		1	1	G2376166	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS470935809	2018-08-04 09:49:10	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2017-02-24	12:25:00	obsr31088	S34834923	Historical	P62	EBIRD	70			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS544607923	2019-10-10 04:03:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-10-26	14:33:00	obsr91486	S40139413	Traveling	P22	EBIRD	60	11.265		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS676921446	2018-12-28 11:19:05	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2018-11-15	11:41:00	obsr31088	S49964459	Traveling	P22	EBIRD	149	20.761		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS691427326	2018-12-30 23:06:20	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Pasture Rd. NSHR	L8331645	P	39.3510590	-118.7732910	2018-12-30	13:08:00	obsr16674	S51107383	Incidental	P20	EBIRD				1	0		1	1	0			Churchill County Bird #168!	
URN:CornellLabOfOrnithology:EBIRD:OBS687347732	2019-01-11 19:25:49	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S. Allen Rd., Fallon	L8331642	H	39.3597860	-118.7961392	2018-12-18	11:10:00	obsr196139	S50783953	Traveling	P22	EBIRD	42	13.840		1	1		0	1	0			Continuing, reported by Jane T. for the Fallon CBC.  A little farther away from Hwy. 95 today--about .75 miles	
URN:CornellLabOfOrnithology:EBIRD:OBS685859323	2018-12-28 11:17:42	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			SW Fallon	L6567040	P	39.4018065	-118.8004634	2018-12-14	09:10:00	obsr300049	S50670332	Traveling	P22	EBIRD	360	62.764		2	1		1	1	0			On S Allen Rd about 1/4 mile from Hwy 95.  brownish shrike with narrow mask	
URN:CornellLabOfOrnithology:EBIRD:OBS862582447	2020-02-11 12:34:26	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2020-02-07	08:00:00	obsr196139	S64329862	Traveling	P22	EBIRD	165	16.898		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1009362470	2020-11-08 18:48:42	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S-Line Reservoir	L421283	H	39.4849652	-118.7302780	2020-11-08	15:45:00	obsr31088	S76020881	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1018894572	2020-11-30 16:22:45.333445	20170	species	Northern Shrike	Lanius borealis			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater National Wildlife Refuge	L10875364	P	39.6076531	-118.4933092	2020-11-27	09:10:00	obsr831836	S76772707	Traveling	P22	EBIRD	240	25.750		2	1		0	1	1			This is a large area.  The shrikes were seen at widely varying locations.  We covered most of the refuge.  While we always see shrikes here, we saw more this visit than on any previous visit.	
URN:CornellLabOfOrnithology:EBIRD:OBS1079211337	2021-02-20 22:00:55.308034	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2021-02-20	11:30:00	obsr2093819	S82047956	Traveling	P22	EBIRD	240	32.187		2	1	G6316837	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1079220773	2021-02-20 22:00:55.308034	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2021-02-20	11:30:00	obsr1780256	S82049112	Traveling	P22	EBIRD	240	32.187		2	1	G6316837	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1079183872	2021-02-20 22:00:55.308034	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2021-02-20	11:30:00	obsr1706911	S82047168	Traveling	P22	EBIRD	240	32.187		2	1	G6316837	0	1	0		Birded widely across the preserve, top to bottom and east to west		
URN:CornellLabOfOrnithology:EBIRD:OBS133918403	2017-08-15 16:18:14	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Carson Valley medical center	L854212	P	38.9210055	-119.7214079	2011-12-15		obsr149119	S9401129	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS238863914	2018-08-04 09:14:34	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2014-03-08	07:45:00	obsr433107	S17367194	Traveling	P22	EBIRD	165	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33969800	2017-08-16 01:06:57	20170	species	Northern Shrike	Lanius borealis			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Ruby Range	L350914	P	40.3060830	-115.4539500	1997-02-16		obsr107139	S2480209	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33961510	2017-08-15 17:08:26	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L350856	P	40.8330670	-115.7625170	1997-02-01		obsr107139	S2479652	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33966431	2018-08-04 08:55:51	20170	species	Northern Shrike	Lanius borealis			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Montello north	L350896	P	41.2618830	-114.1943330	1998-01-08		obsr107139	S2479995	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS19393635	2017-08-15 16:34:56	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Jarbidge	L190887	P	41.8757860	-115.4312740	2003-12-14	08:00:00	obsr35231	S1534893	Traveling	P22	EBIRD	480	80.465		6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69975850	2017-08-15 17:53:13	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lamoille	L718154	P	40.7244940	-115.4897780	2009-01-10		obsr107139	S4966699	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87247229	2017-08-15 17:56:50	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Halleck	L866258	H	40.9502144	-115.4486275	2010-01-10		obsr209998	S6108807	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87321499	2017-08-15 17:56:51	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			Ruby Valley	L457868	H	40.6316723	-115.2658081	2010-02-13		obsr107139	S6114051	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136888174	2017-08-16 07:49:39	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lakes NWR (Elko County)	L1385882	P	40.1693262	-115.4859695	2011-12-07		obsr107139	S9645083	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS133972551	2018-08-04 09:07:27	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L979087	P	40.8360218	-115.7706642	2011-12-15	11:30:00	obsr219713	S9405814	Traveling	P22	EBIRD	210	32.187		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136885323	2017-08-16 07:49:30	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L790086	P	41.6580010	-115.7989360	2011-12-06		obsr107139	S9644861	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS136885120	2017-08-16 07:49:39	20170	species	Northern Shrike	Lanius borealis			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2220	9			Ruby Valley	L457868	H	40.6316723	-115.2658081	2011-12-07		obsr107139	S9644850	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS142265283	2018-08-04 09:07:35	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2012-02-13	09:00:00	obsr219713	S10009114	Traveling	P22	EBIRD	480	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS167879085	2018-08-04 09:08:16	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Exit 317	L1446600	P	40.9480519	-115.5464363	2012-10-28		obsr219713	S11891616	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS171361939	2018-08-04 09:08:20	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River, Elko	L1777445	P	40.7546844	-115.9110064	2012-11-30		obsr219713	S12194185	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS177845251	2017-08-15 16:29:00	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			south fork reservor	L1898510	P	40.6460073	-115.7349643	2013-01-20	14:00:00	obsr318695	S12696859	Traveling	P22	EBIRD	120	4.828		2	1		0	1	0		snow shoeing from car across open fields, through willows, trees, and along river		
URN:CornellLabOfOrnithology:EBIRD:OBS179830523	2018-08-04 09:08:36	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-02-05		obsr219713	S12861851	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS215005217	2017-08-15 16:37:17	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-10-21	16:00:00	obsr219713	S15467132	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS222346026	2017-08-16 14:05:05	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Lower South Fork Road, South Fork State Park Area	L2479587	P	40.6535388	-115.7368255	2013-12-21	11:00:00	obsr31088	S16052695	Incidental	P20	EBIRD				2	1		0	1	0		Birded along Lower South Fork Road and Hastings Cutoff		
URN:CornellLabOfOrnithology:EBIRD:OBS222940589	2018-08-04 09:11:55	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek	L2169087	P	40.7446559	-115.5844116	2013-12-28	13:30:00	obsr219713	S16106987	Traveling	P22	EBIRD	80	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS279254241	2017-08-15 16:52:06	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Buckskin Mtn	L3147693	P	40.6724188	-116.0322046	2014-11-03		obsr219713	S20436021	Incidental	P20	EBIRD					0		0	1	0			FOS	
URN:CornellLabOfOrnithology:EBIRD:OBS281674004	2017-08-15 16:53:26	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Carlin	L1844301	P	40.7093428	-116.1066970	2014-11-19		obsr219713	S20610725	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS286024820	2018-08-04 09:31:26	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Mtn's	L1509236	P	41.0414540	-114.5844039	2014-12-18		obsr219713	S20948970	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS294770914	2018-08-04 09:31:51	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-02-03		obsr219713	S21663744	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS361840686	2018-08-04 09:38:39	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-12-28		obsr219713	S26518518	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS372117572	2017-08-15 17:18:12	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Hwy 93 South Wells (Elko)	L4233251	P	40.8812968	-114.9694347	2016-01-13		obsr219713	S27399208	Incidental	P20	EBIRD					0		0	1	0			Observed from the Highway	
URN:CornellLabOfOrnithology:EBIRD:OBS372332670	2017-08-15 17:18:14	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2016-02-09		obsr219713	S27416227	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS384142070	2018-08-04 09:41:16	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2016-03-18		obsr219713	S28425956	Incidental	P20	EBIRD					0		0	1	0			will add pictures later	
URN:CornellLabOfOrnithology:EBIRD:OBS450204214	2017-08-16 20:47:53	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2016-12-19	13:00:00	obsr219713	S33103492	Stationary	P21	EBIRD	30			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS456737572	2018-08-04 09:46:30	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Currie	L5251559	P	40.2691375	-114.7490644	2017-01-12	14:30:00	obsr219713	S33632610	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS475259842	2018-08-04 09:49:23	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2017-03-13		obsr219713	S35171342	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS475612080	2018-08-04 09:49:24	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2017-03-14		obsr219713	S35198499	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS829031384	2019-11-17 16:47:09	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Major gulch Area	L10167376	P	41.6664200	-115.5169440	2019-11-17	08:28:00	obsr20216	S61534683	Traveling	P22	EBIRD	22	7.091		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS833797751	2019-12-01 14:22:09	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			89883, West Wendover US-NV	L10223727	P	41.2892180	-114.0613380	2019-12-01	11:20:00	obsr299128	S61902512	Traveling	P22	EBIRD	15	3.219		2	1	G4712369	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS833797750	2019-12-01 14:22:09	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			89883, West Wendover US-NV	L10223727	P	41.2892180	-114.0613380	2019-12-01	11:20:00	obsr115338	S61902511	Traveling	P22	EBIRD	15	3.219		2	1	G4712369	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1032515551	2020-12-20 14:02:58.759897	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2020-12-20	11:01:00	obsr344334	S77745007	Incidental	P20	EBIRD				1	0		0	1	0			One juvenile bird	
URN:CornellLabOfOrnithology:EBIRD:OBS1027603802	2021-03-01 13:29:14.9856	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-12-12	10:00:00	obsr1255029	S77395163	Traveling	P22	EBIRD	120	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1060626166	2021-02-15 11:37:59.507021	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-27	12:00:00	obsr1255029	S79986885	Traveling	P22	EBIRD	60	0.402		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1058771038	2021-01-24 15:51:58.078935	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-24	12:00:00	obsr1255029	S79839227	Traveling	P22	EBIRD	60	1.609		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1050959707	2021-02-15 11:39:39.033177	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-13	11:30:00	obsr1255029	S79197473	Traveling	P22	EBIRD	60	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1056688348	2021-01-21 18:54:59.128313	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-21	11:00:00	obsr1255029	S79664949	Traveling	P22	EBIRD	40	0.402		1	1		0	1	0			chasing northern mockingbird.	
URN:CornellLabOfOrnithology:EBIRD:OBS1049460038	2021-01-11 17:19:51.30289	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-10	13:00:00	obsr1255029	S79078574	Traveling	P22	EBIRD	45	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1050960397	2021-03-01 13:22:41.802469	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-13	15:00:00	obsr1255029	S79197601	Traveling	P22	EBIRD	40	0.402		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1049691578	2021-03-01 13:23:12.179197	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-11	14:00:00	obsr1255029	S79099072	Traveling	P22	EBIRD	60	0.805		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1054600183	2021-02-12 12:07:02.998284	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-01-18	11:00:00	obsr1255029	S79502222	Traveling	P22	EBIRD	30	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1065176440	2021-02-11 16:27:39.186413	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-02-02	15:40:00	obsr1255029	S80364597	Traveling	P22	EBIRD	50	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1076465117	2021-02-16 22:24:12.992257	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-02-16	13:30:00	obsr1255029	S81784082	Traveling	P22	EBIRD	70	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1077655823	2021-02-18 17:44:04.202129	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2021-02-18	14:00:00	obsr1255029	S81903349	Traveling	P22	EBIRD	81	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS88752162	2018-08-04 08:59:00	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			HWY 278 (Eureka)	L877824	P	40.4490372	-116.1215401	2007-12-29		obsr209998	S6207868	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS178599547	2018-08-04 09:08:33	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Beowawe/Crescent Valley	L1907299	P	40.5961639	-116.4681068	2013-01-26	13:45:00	obsr196139	S12752875	Traveling	P22	EBIRD	45	19.312		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS176646352	2018-08-04 09:08:29	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Beowawe	L887023	P	40.5948755	-116.4771259	2013-01-12		obsr209998	S12602007	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS814955765	2019-10-10 14:24:53	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			US-50 E, Eureka US-NV (39.5367,-116.2943)	L10014062	P	39.5367000	-116.2943100	2019-10-10	09:40:00	obsr33163	S60505541	Traveling	P22	EBIRD	5	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS840671738	2019-12-21 18:04:04	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			Eureka Valley	L10325936	P	40.0222450	-116.1938320	2019-12-21	14:27:00	obsr89980	S62510973	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120685161	2017-08-15 16:14:01	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Winnemucca	L873159	P	40.9728996	-117.7358007	1997-01-09		obsr209998	S8390448	Incidental	P20	EBIRD				4	0		0	1	0			My first in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS33971707	2017-08-15 17:08:27	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Winnemucca	L350939	P	40.9728670	-117.7358500	1997-01-09		obsr107139	S2480362	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS174757639	2017-08-15 16:27:45	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR	L375272	H	41.8187600	-119.2326558	2013-01-01	14:50:00	obsr239740	S12450184	Stationary	P21	EBIRD	45			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS180333337	2017-08-16 09:27:18	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			McDermitt	L212463	T	41.9973900	-117.7179800	2013-02-07		obsr209998	S12913423	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS382083210	2017-08-15 17:21:13	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			US-Nevada-Winnemucca - 41.475x-117.534 - Mar 14, 2016 7:06 PM	L4383955	P	41.4754321	-117.5343762	2016-03-14	15:05:00	obsr354987	S28226080	Incidental	P20	EBIRD				1	0		0	1	0		<br />Submitted from eBird Android 1.0.2		
URN:CornellLabOfOrnithology:EBIRD:OBS443914449	2017-08-15 17:29:39	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Hwy 795 N of Winnemucca	L4846235	P	41.0036399	-117.7269842	2016-11-18	14:00:00	obsr408381	S32610020	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS458484687	2017-08-15 17:35:31	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Paradise Valley	L5275874	P	41.4884682	-117.5342113	2017-01-18	07:00:00	obsr167242	S33772786	Incidental	P20	EBIRD				1	0		0	1	0		Birds seen in town and along road to the south during the morning hours.		
URN:CornellLabOfOrnithology:EBIRD:OBS559865222	2018-08-04 09:54:29	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR--Dufurrena Ponds	L2962058	H	41.8701361	-119.0230894	2017-12-21	14:36:00	obsr50677	S41288334	Traveling	P22	EBIRD	171	22.700		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS688766891	2018-12-28 00:04:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR--Virgin Valley Campground	L4111171	H	41.8531805	-119.0026376	2018-12-21	08:02:00	obsr50677	S50892672	Traveling	P22	EBIRD	141	5.830		2	1		0	1	0		Sheldon NWR CBC	At bunkhouse.	
URN:CornellLabOfOrnithology:EBIRD:OBS844474945	2019-12-31 14:47:32	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR	L375272	H	41.8187600	-119.2326558	2019-12-20	07:15:00	obsr538324	S62815291	Traveling	P22	EBIRD	525	40.234		3	1		1	1	0		Sector coverage for the Sheldon CBC by Joel & Martha Geier, joined by refuge manager Brian Day for the first few hours. Areas covered included the Dufurrena Ponds around the refuge sub-headquarters (north of the Virgin Valley Campground), and west from there along Hwy 140 to Big Spring Reservoir, plus a few short hiking loops through sagebrush habitats and in to Kinney Camp and into the lower part of the canyon above it, then back down to the refuge bunkhouse. Total of 4.5 miles on foot and approximately 20 miles by car (not counting backtracking).	Hunting along sw. edge of Big Spring Reservoir just w. of restrooms. Brownish juvenile bird with faint, thin mask and crenulated pattern on breast. Distinguished from Loggerhead by long bill with well-defined hook on end. Also would not expect a Loggerhead to retain juv. plumage this far into winter. Will attach photos taken by Martha Geier.	
URN:CornellLabOfOrnithology:EBIRD:OBS576422226	2018-02-10 20:23:48	20170	species	Northern Shrike	Lanius borealis			X				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Toiyabe Range--Bob Scott Campground	L1085272	H	39.4579492	-116.9945562	1995-10-25		obsr302493	S42660879	Historical	P62	EBIRD				1	1		0	1	0		Overnighted on way from Point Reyes to Long Point, ON, for project in Cuba; birds noted during chilly morning in the campsite woods of Toiyabe NF		
URN:CornellLabOfOrnithology:EBIRD:OBS176647132	2020-12-08 15:44:55.492721	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain	L866265	P	40.6342452	-116.9407082	2013-01-12		obsr209998	S12602067	Incidental	P20	EBIRD				1	1		0	1	0			Immature bird seen on sign along road.	
URN:CornellLabOfOrnithology:EBIRD:OBS437677422	2017-08-16 20:19:17	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Hwy 305 -- Battle Mt to Mill Creek turn off	L5004309	P	40.5128285	-117.0742157	2016-10-21	08:15:00	obsr408381	S32148505	Traveling	P22	EBIRD	20	24.140		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS542964037	2020-05-23 19:06:31	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Harry Canyon	L3965809	P	40.3160946	-116.9836450	2017-10-19	15:30:00	obsr408381	S40022834	Incidental	P20	EBIRD				4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS543462138	2017-10-22 20:05:13	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Battle Mountain -- Hwy 35 bridge over Humboldt River	L3967167	P	40.6680093	-116.9312668	2017-10-18	18:10:00	obsr408381	S40058261	Traveling	P22	EBIRD	15	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS672377089	2018-11-01 19:47:21	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			(39.382, -117.607)	L8094818	P	39.3824036	-117.6069095	2018-11-01	12:58:00	obsr258793	S49608852	Traveling	P22	EBIRD	16	0.870		2	1	G3555874	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS672377095	2018-11-01 19:47:21	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			(39.382, -117.607)	L8094818	P	39.3824036	-117.6069095	2018-11-01	12:58:00	obsr339047	S49608853	Traveling	P22	EBIRD	16	0.870		2	1	G3555874	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS34193808	2018-08-04 08:58:25	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR-Lower Lake	L213624	P	37.2189250	-115.0829500	2006-10-29		obsr21375	S2499102	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS183674146	2017-08-15 16:31:34	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Kershaw-Ryan State Park	L2027484	P	37.5880508	-114.5245743	2007-11-25	14:30:00	obsr164311	S13214356	Incidental	P20	EBIRD				2	0		0	1	1		lacking effort obs info	faint gray vermiculation on breast, stouter bill with more pronounced hook at tip, narrower black mask.	
URN:CornellLabOfOrnithology:EBIRD:OBS1060886913	2021-02-22 22:25:03.803038	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2007-11-06		obsr2106491	S80007550	Historical	P62	EBIRD				2	0	G6215867	0	1	1			thin mask and long hooked bill	
URN:CornellLabOfOrnithology:EBIRD:OBS1060876819	2021-02-22 22:25:03.831707	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2007-11-06		obsr221235	S80007500	Historical	P62	EBIRD				2	0	G6215867	0	1	1			thin mask and long hooked bill	
URN:CornellLabOfOrnithology:EBIRD:OBS221646325	2018-07-09 16:38:29	20170	species	Northern Shrike	Lanius borealis			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2013-11-13		obsr268647	S15996979	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS34077458	2017-08-15 17:08:31	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L351881	P	39.0706406	-119.1115112	1998-11-25		obsr106559	S2487327	Incidental	P20	EBIRD					0		0	1	0			a	
URN:CornellLabOfOrnithology:EBIRD:OBS90143778	2017-08-15 17:57:28	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mound House	L871341	P	39.2329845	-119.6861315	2006-12-17		obsr209998	S6298623	Incidental	P20	EBIRD				2	0		0	1	0			Seen at the north end of the Moundhouse community.	
URN:CornellLabOfOrnithology:EBIRD:OBS174487743	2017-08-15 16:27:39	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			US-NV-Carson City-154-210 Linehan Rd	L1858572	P	39.2253880	-119.6806860	2012-12-31	14:14:00	obsr16674	S12428397	Traveling	P22	EBIRD	10	1.609		1	1		1	1	0		 <br />Submitted from BirdLog NA for iOS, version 1.5.1		
URN:CornellLabOfOrnithology:EBIRD:OBS181825456	2019-12-06 11:59:09	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2013-02-10		obsr209998	S13035593	Incidental	P20	EBIRD				1	1		0	1	0			Half-heartedly chased a Downy Woodpecker around a tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS294674595	2019-12-07 12:10:03	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA, Miller's Marsh	L3124957	P	39.1147432	-119.1346210	2015-02-02	14:01:00	obsr31088	S21655623	Traveling	P22	EBIRD	61	27.842		1	1		1	1	0		Birded from along Lux Lane from Miller Lane to Hinkson's Slough, along the wetland loop trail to the North Pond, then to Miller's Marsh and exited along Lux Lane at Sierra Way		
URN:CornellLabOfOrnithology:EBIRD:OBS371744555	2019-12-07 12:10:48	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2016-02-07	12:14:00	obsr31088	S27370491	Traveling	P22	EBIRD	79	27.037		1	1		0	1	0		Drove along Lux Lane, Hinkson's Slough, Bass Pond, and North Pond		
URN:CornellLabOfOrnithology:EBIRD:OBS370552897	2019-12-07 12:10:48	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2016-02-02	09:11:00	obsr31088	S27273860	Traveling	P22	EBIRD	78	23.979		1	1		0	1	0		Birded along Lux Lane, North Pond, and Hinkson's Slough		
URN:CornellLabOfOrnithology:EBIRD:OBS370996655	2018-08-04 09:38:58	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2016-02-03	09:35:00	obsr196139	S27311209	Traveling	P22	EBIRD	120	16.093		1	1		0	1	0			Flushed it from the roadside just south of Miller's Marsh, then it landed in a nearby cottonwood.  Looked like it was checking out the White-crowned Sparrow flock.	
URN:CornellLabOfOrnithology:EBIRD:OBS466668641	2017-08-15 17:38:54	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA, Miller's Marsh	L3124957	P	39.1147432	-119.1346210	2017-02-13	09:45:00	obsr31088	S34446316	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS554605263	2017-12-06 02:45:41	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2017-12-03	12:24:00	obsr31088	S40907646	Traveling	P22	EBIRD	147	33.796		1	1		0	1	0		Birded Lux Lane, Hinkson's Slough, handicapped hunter's pond, North Pond, Bass Pond, and Muskrat Slough		
URN:CornellLabOfOrnithology:EBIRD:OBS567608530	2019-12-07 12:10:50	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2018-01-14	10:50:00	obsr31088	S41921083	Traveling	P22	EBIRD	184	51.177		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS700405591	2019-02-09 14:25:51	20170	species	Northern Shrike	Lanius borealis			3				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2019-01-19	11:23:00	obsr31088	S51846663	Traveling	P22	EBIRD_MEX	181	50.372		2	1		1	1	1			2 adults and 1 immature. Actual number counted.	
URN:CornellLabOfOrnithology:EBIRD:OBS717189191	2019-12-04 14:30:19	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2019-03-01	09:36:00	obsr31088	S53273204	Traveling	P22	EBIRD	171	49.568		2	1	G3908235	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS717188530	2019-12-04 14:30:19	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2019-03-01	09:36:00	obsr93553	S53273148	Traveling	P22	EBIRD	171	49.568		2	1	G3908235	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS828575502	2019-12-03 12:33:13	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir (Lyon Co.)	L578226	H	39.3546407	-119.1229298	2019-11-16	09:30:00	obsr300922	S61501147	Traveling	P22	EBIRD	200	9.656		2	1		0	1	0			Juvenile. Barred breast. Overall brownish. Sharp distinctive nail at end of bill. Beach 5.	
URN:CornellLabOfOrnithology:EBIRD:OBS828595856	2019-11-16 17:18:26	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir, beach 5	L10161819	P	39.3885037	-119.2066234	2019-11-16	11:30:00	obsr196139	S61502796	Traveling	P22	EBIRD	35	1.609		1	1		0	1	0			Had glanced at this bird on my way to look at gulls and wondered if it was an immature shrike or a mockingbird.  Ran into Dennis Serdehely at Beach 9-11, and he said it was an immature shrike (in the cottonwoods)	
URN:CornellLabOfOrnithology:EBIRD:OBS837100043	2019-12-12 00:10:41	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Yerington, Nevada, US (39.086, -119.132)	L10277336	P	39.0859632	-119.1323579	2019-12-11	12:41:00	obsr31088	S62227714	Stationary	P21	EBIRD	10			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS840236802	2019-12-20 15:49:16	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Yerington, Nevada, US (39.087, -119.132)	L10319655	P	39.0873596	-119.1319733	2019-12-20	12:46:00	obsr31088	S62474109	Stationary	P21	EBIRD	3			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS854896608	2020-01-22 23:40:10	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-01-22	15:45:00	obsr31088	S63688354	Traveling	P22	EBIRD	101	34.762		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS848305334	2020-01-07 16:02:10	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Yerington, Nevada, US (39.086, -119.133)	L10445616	P	39.0858636	-119.1325167	2020-01-07	12:42:00	obsr31088	S63139604	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS858168441	2020-01-31 00:24:22	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-01-30	13:43:00	obsr31088	S63955309	Traveling	P22	EBIRD	78	35.406		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS855262295	2020-01-26 19:34:52	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-01-23	11:57:00	obsr31088	S63718747	Traveling	P22	EBIRD	92	32.831		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS848386334	2020-01-07 18:52:44	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			605 Fort Churchill Road, Stagecoach, Nevada, US (39.291, -119.383)	L7403278	P	39.2908294	-119.3828652	2020-01-07	09:23:00	obsr31088	S63133357	Traveling	P22	EBIRD	41	24.140		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS871059471	2020-03-01 03:30:20	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-02-26	16:32:00	obsr31088	S65173053	Traveling	P22	EBIRD	94	23.657		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS860927560	2020-02-06 22:08:38	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-02-06	12:10:00	obsr31088	S64193860	Traveling	P22	EBIRD	57	27.198		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS867981768	2020-02-20 22:55:04	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fort Churchill Road	L4515815	P	39.2857366	-119.4081259	2020-02-20	16:53:00	obsr31088	S64805421	Traveling	P22	EBIRD	57	24.462		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS870883501	2020-02-26 17:23:43	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-02-26	12:21:00	obsr31088	S65154183	Traveling	P22	EBIRD	69	23.496		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS863456069	2020-02-12 20:44:21	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-02-12	13:44:00	obsr31088	S64405157	Traveling	P22	EBIRD	84	25.750		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS868414759	2020-02-22 14:39:01	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-02-21	12:09:00	obsr31088	S64845067	Traveling	P22	EBIRD	74	23.657		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS861188705	2020-02-10 01:03:27	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-02-07	12:24:00	obsr31088	S64216033	Traveling	P22	EBIRD	90	30.899		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS877349496	2020-03-11 23:55:44	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-03-11	12:24:00	obsr31088	S65701395	Traveling	P22	EBIRD	97	23.979		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS875275950	2020-03-07 17:20:06	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Bighorn CG- East Walker River	L10917668	P	38.4298280	-119.0440960	2020-03-07	07:02:00	obsr653894	S65541183	Traveling	P22	EBIRD	112	1.979		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS876962791	2020-03-11 09:48:02	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-03-10	16:42:00	obsr31088	S65671114	Traveling	P22	EBIRD	142	30.417		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS875276418	2020-03-07 17:21:04	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			(38.4317,-119.0766)	L10917678	P	38.4317310	-119.0766120	2020-03-07	09:05:00	obsr653894	S65541226	Stationary	P21	EBIRD	1			1	1		0	1	0			perched in the only tree around . been seeing a lot of these birds  suddenly .	
URN:CornellLabOfOrnithology:EBIRD:OBS888326200	2020-04-05 15:17:20	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-04-02	17:07:00	obsr31088	S66585186	Traveling	P22	EBIRD	146	30.095		1	1		0	1	1			Thin black mask, white above the eyes, larger hooked bill	
URN:CornellLabOfOrnithology:EBIRD:OBS990452025	2020-10-03 16:21:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Back country	L12418167	P	39.6256190	-119.2255972	2020-10-03	12:00:00	obsr948215	S74372380	Traveling	P22	EBIRD	30	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1012451837	2020-11-15 14:26:19	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			GEothermal ponds	L12738445	P	39.1646793	-119.1756526	2020-11-15	09:00:00	obsr174430	S76295758	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1035613968	2020-12-25 12:00:56.307863	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			41 s Bybee lane Yerington lyons nevada	L11891146	P	39.0150389	-119.0520063	2020-12-25	08:15:00	obsr174430	S77960105	Stationary	P21	EBIRD	30			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1026141687	2020-12-09 22:30:04.546912	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-12-09	12:19:00	obsr31088	S77289183	Traveling	P22	EBIRD	86	38.142		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1026685107	2020-12-14 20:17:21.935477	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-12-10	11:39:00	obsr31088	S77326284	Traveling	P22	EBIRD	173	35.406		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1025049492	2020-12-07 22:56:22.649914	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2020-12-06	10:17:00	obsr1313094	S77214857	Traveling	P22	EBIRD	139	19.312		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1063388082	2021-01-31 17:25:39.247486	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2021-01-31	09:45:00	obsr174430	S80218556	Traveling	P22	EBIRD	50	11.265		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1049874487	2021-01-12 12:09:02.652056	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_937	9			Rte. 338, south of Lantana Ranch	L13247384	P	38.5806925	-119.2137635	2021-01-11	13:33:00	obsr31088	S79112098	Stationary	P21	EBIRD	12			1	1		1	1	0			Trying to nab a Bushtit in mid-air	
URN:CornellLabOfOrnithology:EBIRD:OBS1041502465	2021-01-01 18:15:19.83251	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2021-01-01	09:15:00	obsr174430	S78434101	Traveling	P22	EBIRD	110	22.531		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1083759241	2021-02-27 13:30:50.336206	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Canvassback Lake	L13856204	P	39.0822948	-119.1068722	2021-02-27	08:35:00	obsr174430	S82438146	Traveling	P22	EBIRD	75	19.312		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33970861	2018-08-04 08:57:20	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1999-01-03		obsr107139	S2480233	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS862642438	2020-02-10 19:45:28	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Corey Canyon Rd	L10690444	P	38.4829010	-118.6628140	2020-02-10	13:13:00	obsr653894	S64334998	Traveling	P22	EBIRD	140	16.806		1	1		0	1	0			Lifer.	
URN:CornellLabOfOrnithology:EBIRD:OBS874476453	2020-03-05 20:47:03	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Cory Canyon Road	L10905542	P	38.4830936	-118.7042552	2020-03-05	11:20:00	obsr196139	S65475160	Incidental	P20	EBIRD				1	0		0	1	0			Didn't really expect to find this bird which had previously been reported, but it popped up in the willows when I stopped to check out an interesting rock formation.	
URN:CornellLabOfOrnithology:EBIRD:OBS889573452	2020-04-05 20:05:28	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Corey Canyon Road	L11095451	P	38.4825445	-118.6709036	2020-03-06	09:50:00	obsr165714	S66697705	Traveling	P22	EBIRD	45	3.219		1	1		0	1	0		Looking for Northern Shrike previously seen.  Getting quite windy that day.	The bird had moved closer to the houses near Spanish Springs Rd.  I'd about given up and turned toward the east, when in the wind the NOSH flew across the road and landed on a post for about 15 seconds.  This was near the property with the row of old cars.  It was close enough to see the longer bill, narrow mask and the eye edging above the mask slightly.	
URN:CornellLabOfOrnithology:EBIRD:OBS874090279	2020-03-04 19:52:42	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Corey Canyon Rd	L10690444	P	38.4829010	-118.6628140	2020-03-04	14:29:00	obsr653894	S65442331	Traveling	P22	EBIRD	130	18.176		1	1		0	1	0			same exact spot as a few weeks ago . narrow mask and longer bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS1081336223	2021-02-23 18:30:02.994536	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			9 Mile Ranch	L13819307	P	38.3839920	-118.9364330	2021-02-23	14:19:00	obsr653894	S82234089	Traveling	P22	EBIRD	35	2.293		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS959050168	2020-07-30 14:47:16	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		9			US-6 corridor (Nye County)	L11939883	P	38.5977413	-115.7050766	1986-12-30		obsr1107319	S71707003	Incidental	P20	EBIRD				1	0		0	1	1			Lower mandible light; scalloping on sides.	
URN:CornellLabOfOrnithology:EBIRD:OBS128847987	2017-08-16 00:51:56	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1995-02-20	10:30:00	obsr243062	S9008625	Traveling	P22	EBIRD	180	3.219		2	1		0	1	1			Good look with scope, strongly hooked bill observed.  Also much lighter than Loggerhead that was observed a short time earlier.	
URN:CornellLabOfOrnithology:EBIRD:OBS892393576	2020-04-14 21:23:48	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		9			Blue Jay NV-DOT Maintenance Yard	L11124772	P	38.3723380	-116.2262813	1996-12-28	09:00:00	obsr165714	S66937886	Historical	P62	EBIRD	10			2	1		0	1	1		John Brack told Jim and me where he knew to find a Northern Shrike for our life bird.	John Brack had seen this bird previously.  Had excellent scope views. Immature; light brown head, mantle and breast.  Narrow grayish mask and hooked bill.  Black wings and tail.  Bird sat, stationary, in a bare tree at  this maintenance yard.	
URN:CornellLabOfOrnithology:EBIRD:OBS90064431	2017-08-15 17:57:27	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley	L871720	P	36.5661504	-116.5565300	2007-01-21		obsr209998	S6293222	Incidental	P20	EBIRD				1	0		0	1	1			My first Northern Shrike this far south in Nevada.  The bird was just south of the cemetery along the road.--	
URN:CornellLabOfOrnithology:EBIRD:OBS227222723	2017-08-15 16:42:08	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Boardwalk	L509316	H	36.4197577	-116.3241059	2014-01-15	07:00:00	obsr156975	S16480600	Traveling	P22	EBIRD	75	1.609		1	1		0	1	1		Including area around boardwalk	pale gray upperparts; thin black mask; prominently hooked bill; photo taken but poor quality	
URN:CornellLabOfOrnithology:EBIRD:OBS280009775	2018-08-04 09:31:08	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		9			Little Fish Lake	L3155023	P	38.6170046	-116.4688540	2014-11-08	12:10:00	obsr289566	S20489691	Traveling	P22	EBIRD	195	11.265		2	1		0	1	1		Observations made at Little Fish Lake and on Forest Service Road 805.	Initially saw the bird flying to a low shrub and we did not know it was a shrike because no white patches were seen on wings. Once identified as a shrike, we saw a narrow eye mask with white visible above the mask. A hook was seen on the end of the bill. Overall impression was a leaner, longer, lighter bird than loggerhead. ID'ed as an immature because no white seen on wings when flying and the breast had a slight scaly appearance. Color on the head was also light brownish. A poor photo is available.	
URN:CornellLabOfOrnithology:EBIRD:OBS439100698	2017-08-15 17:27:46	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2016-10-28	14:50:00	obsr684605	S32273606	Incidental	P20	EBIRD				2	0	G1988324	0	1	1		Approximately 1/2 mile west of refuge's West entrance kiosk on Spring Meadows Rd.	Shrike flew from power line as we drove by and Wendy was struck with impression that something was different from the usual Loggerhead Shrikes present in the area. There appeared to be slightly more white in the tail. Remembering that Northern Shrikes have been reported on rare occasion at the refuge, we turned around and returned to get a better look. ----The bird was perched on a low shrub about 20 feet off the road. With binoculars, we could clearly see a white line above the black eye mask. The gray above it appeared paler than on a Loggerhead Shrike. The bill was slightly longer than a Loggerhead's and had a more formidable hook at the end. The bird flushed when we returned to the car for the camera. It flew too far away and we were unable to capture an image of it perched or in flight.----Wendy saw a Loggerhead Shrike soon after and is convinced by the difference in field marks that we got our lifer Northern Shrike.	
URN:CornellLabOfOrnithology:EBIRD:OBS439760103	2017-08-15 17:27:58	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2016-10-28	14:50:00	obsr729913	S32318646	Incidental	P20	EBIRD				2	0	G1988324	0	1	1		Approximately 1/2 mile west of refuge's West entrance kiosk on Spring Meadows Rd.	Shrike flew from power line as we drove by and Wendy was struck with impression that something was different from the usual Loggerhead Shrikes present in the area. There appeared to be slightly more white in the tail. Remembering that Northern Shrikes have been reported on rare occasion at the refuge, we turned around and returned to get a better look. ----The bird was perched on a low shrub about 20 feet off the road. With binoculars, we could clearly see a white line above the black eye mask. The gray above it appeared paler than on a Loggerhead Shrike. The bill was slightly longer than a Loggerhead's and had a more formidable hook at the end. The bird flushed when we returned to the car for the camera. It flew too far away and we were unable to capture an image of it perched or in flight.----Wendy saw a Loggerhead Shrike soon after and is convinced by the difference in field marks that we got our lifer Northern Shrike.	
URN:CornellLabOfOrnithology:EBIRD:OBS33966058	2017-08-15 17:08:27	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Lovelock	L350887	P	40.1794000	-118.4734330	1995-12-29		obsr107139	S2479922	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS55357147	2017-08-15 17:49:07	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Lovelock	L350887	P	40.1794000	-118.4734330	2008-01-13		obsr107139	S3980356	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS82058880	2017-08-15 17:56:05	20170	species	Northern Shrike	Lanius borealis			X				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Unionville	L835376	P	40.4465552	-118.1348705	2008-11-30		obsr205108	S5799234	Incidental	P20	EBIRD				1	0		0	1	0			light colored, larger than Loggerhead	
URN:CornellLabOfOrnithology:EBIRD:OBS69973074	2017-08-15 17:53:13	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2009-01-09		obsr107139	S4966458	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1009835188	2020-11-10 10:03:15	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2020-11-09	08:00:00	obsr761211	S76062296	Traveling	P22	EBIRD	120	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33971427	2017-08-16 00:57:23	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Washoe Valley	L350936	P	39.2547170	-119.8318170	1995-12-08		obsr107139	S2480223	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58481800	2017-08-15 17:49:56	20170	species	Northern Shrike	Lanius borealis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hard Scrabble Creek, Pyramid Lake	L609373	P	39.9388300	-119.6392250	1996-01-26		obsr60228	S4240170	Incidental	P20	EBIRD					1		0	1	1			1 ind. 	
URN:CornellLabOfOrnithology:EBIRD:OBS134613666	2017-08-15 16:18:28	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	1996-02-15		obsr139526	S9460880	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33967413	2017-08-15 17:08:27	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1998-02-20		obsr107139	S2479968	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120624325	2017-08-15 16:14:01	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			HWY 445 (Washoe)	L875239	P	39.7493182	-119.6869898	1998-02-20		obsr209998	S8385792	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS104248369	2017-08-15 16:11:01	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe County (Northern)	L1052086	P	41.5829648	-119.8491669	2000-01-15		obsr209998	S7330813	Incidental	P20	EBIRD				1	0		0	1	1			Seen near Vya.	
URN:CornellLabOfOrnithology:EBIRD:OBS99617418	2018-08-04 08:57:32	20170	species	Northern Shrike	Lanius borealis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2002-01-01		obsr18218	S6976372	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS82655994	2018-08-04 08:57:32	20170	species	Northern Shrike	Lanius borealis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2002-01-20		obsr205108	S5844930	Incidental	P20	EBIRD				1	1		0	1	1			sewage ponds	
URN:CornellLabOfOrnithology:EBIRD:OBS82655383	2017-08-15 17:56:14	20170	species	Northern Shrike	Lanius borealis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2002-01-13		obsr205108	S5844832	Incidental	P20	EBIRD				1	1		0	1	1			good look at eye vs. mask relation; Willows	
URN:CornellLabOfOrnithology:EBIRD:OBS16282620	2018-08-04 08:57:43	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2003-12-21	14:15:00	obsr16674	S1220779	Traveling	P22	EBIRD	105	1.609			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS19293892	2017-08-15 16:34:53	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2004-01-13	09:15:00	obsr16674	S1524840	Traveling	P22	EBIRD	120	3.219			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33969592	2017-08-15 17:08:27	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L350910	P	39.5370500	-119.7880500	2004-02-21		obsr107139	S2480298	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS101135648	2017-11-11 10:55:02	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2005-02-05		obsr107139	S7090236	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS137555454	2017-11-11 10:55:02	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2005-02-03		obsr8755	S9696983	Incidental	P20	EBIRD					0		0	1	1			<a href="http://www.flickr.com/photos/fugl/1548501252/" title="Northern Shrike (Lanius excubitor) by fugle, on Flickr"><img src="http://farm3.staticflickr.com/2381/1548501252_16dcf32516.jpg" alt="Northern Shrike (Lanius excubitor)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS91935912	2017-11-11 10:55:02	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2005-02-05		obsr209998	S6407436	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS26888371	2017-08-15 16:48:34	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Williams' House, Palomino Valley	L269755	P	39.7224656	-119.5750819	2005-11-06		obsr59336	S2029975	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90065703	2017-08-15 17:57:27	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2007-01-01		obsr209998	S6293359	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS77593822	2017-10-03 09:58:49	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			My Backyard	L296191	P	39.2789600	-119.7841300	2009-11-13		obsr58254	S5524681	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS134627969	2018-08-04 09:07:30	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			NV: Mogul: Truckee River	L234517	P	39.5069669	-119.9319417	2012-01-01	09:00:00	obsr18218	S9462132	Incidental	P20	EBIRD					1		0	1	1			Seen fairly well.  Frist, on top of a tall tree, from the back: first impression was Northern Mockingbird from size and shape, but mask visible when it turned its head.  Long narrow tail, white rump.  Seen from closer a few minutes later in tree-top and then on power pole on other side of the river.  Good look at face - narrow mask, not continuous above the beak, light-gray back, relatively conspicuous wing patches.  First time I've identified this species in Mogul.	
URN:CornellLabOfOrnithology:EBIRD:OBS134741492	2018-08-04 09:07:30	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake CBC, area 2	L1357687	P	39.8834820	-119.4007114	2012-01-01	08:15:00	obsr196139	S9470927	Traveling	P22	EBIRD	450	50.533		3	1		0	1	1			Excellent looks from several different view points.  Mask was much smaller than a Loggerhead Shrike, bill was longer with a pronounced hook.  Tail was longer than a Loggerhead's, with more white.  The chest had the scaled appearance of a young bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS168158416	2017-08-15 16:25:06	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Numana Wetlands	L2816419	H	39.7228571	-119.3197578	2012-10-31	09:30:00	obsr300922	S11913314	Traveling	P22	EBIRD	60	1.609		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS170910123	2019-02-16 15:03:11	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Numana Fish Hatchery	L1818700	H	39.7217008	-119.3238727	2012-11-25	12:55:00	obsr31088	S12160301	Incidental	P20	EBIRD				1	1		1	1	1			Observed along paved road by hatchery building as I was leaving the wetlands area.  It perched in the trees along the fence just west of the building.	
URN:CornellLabOfOrnithology:EBIRD:OBS173786295	2017-08-15 16:27:20	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oregon Blvd	L365114	P	39.6851700	-119.8457927	2012-12-26	11:29:00	obsr16674	S12373100	Traveling	P22	EBIRD	52	4.828		1	1		1	1	1		 <br />Submitted from BirdLog NA for iOS, version 1.5.1	*Uncommon; adult on top of tree behind house number 60. Many photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS221871237	2018-08-04 09:11:52	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Numana Wetlands near Fish Hatchery	L2345078	P	39.7926441	-119.3462849	2013-12-17	15:15:00	obsr404509	S16015058	Traveling	P22	EBIRD	40	0.644		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS227692823	2017-08-16 14:22:24	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			NV: Swan Lake	L1086030	P	39.6530033	-119.8565054	2014-01-26	13:25:00	obsr18218	S16522154	Traveling	P22	EBIRD	19	0.644		1	1		0	1	1			Good Look. Fine bars on the breast. Prominent hook on beak.	
URN:CornellLabOfOrnithology:EBIRD:OBS253928981	2017-11-11 10:55:02	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2014-01-26		obsr107139	S18409654	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS346168857	2017-08-15 17:09:16	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2014-02-01		obsr621814	S25302385	Historical	P62	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS253928984	2017-11-11 10:55:02	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2014-02-01		obsr107139	S18409655	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS688761870	2018-12-28 00:04:26	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			County Road 34 (41.004, -119.35)	L8291251	P	41.0044023	-119.3503670	2018-12-22	09:07:00	obsr50677	S50892288	Traveling	P22	EBIRD	17	0.650		1	1		0	1	1			High in a Cottonwood (~60').  Appeared longer and thinner, lighter back, gray cap with light line between the cap and narrow dsrk eye band compared to Loggerhead.	
URN:CornellLabOfOrnithology:EBIRD:OBS826356000	2019-11-11 01:20:47	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Hwy 34 south of Vya	L10136069	P	41.4979725	-119.8453978	2019-11-09	10:00:00	obsr300049	S61329147	Stationary	P21	EBIRD	15			2	0		1	1	1			pale juvenile shrike with brownish cast, narrow eye mask does not encompass the eye	
URN:CornellLabOfOrnithology:EBIRD:OBS865643096	2020-07-24 14:54:21	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1269 County Highway 164 (Antelope Valley Rd), Reno, Nevada, US (39.735, -119.863)	L10782243	P	39.7345259	-119.8629665	2020-02-16	13:51:00	obsr88222	S64600642	Incidental	P20	EBIRD				2	0	G5567275	1	1	1			Found a few days ago by Ben Sonnenberg and Hannah L.	
URN:CornellLabOfOrnithology:EBIRD:OBS866582039	2020-02-21 07:49:51	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Stampede Rd (off Antelope Valley Road)	L10798852	P	39.7373022	-119.8674543	2020-02-17	15:00:00	obsr300049	S64686015	Traveling	P22	EBIRD	30	4.828		2	0		1	1	1			Previously reported bird.  Observed from about 30 feet actively hunting in the bushes and also landing on the nearby fence.  Very pale shrike with partial light eye mask that did not encompass the eye.  Bill heavy with a distinct hook.  Observed for 10 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS865691782	2020-02-16 21:31:16	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			American Flat Rd, Washoe County	L10782985	P	39.7266389	-119.8570892	2020-02-15	10:30:00	obsr421475	S64605135	Stationary	P21	EBIRD	25			2	1	G4986157	1	1	1			First viewed hunting on a telephone wire. Brief views with binoculars suggested the bird's black mask was below the top of the eye. Quickly took several distant photos before the bird dived into the sagebrush presumably chasing prey. We staked out the area for another 20 or so minutes but the bird did not reappear. Paul Hurtado relocated the bird on the afternoon of 2/16/2020 and managed excellent photos and confirmed the initial tentative ID as a Northern shrike.	
URN:CornellLabOfOrnithology:EBIRD:OBS865693553	2020-02-16 21:31:16	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			American Flat Rd, Washoe County	L10782985	P	39.7266389	-119.8570892	2020-02-15	10:30:00	obsr507941	S64605288	Stationary	P21	EBIRD	25			2	1	G4986157	1	1	1			First viewed hunting on a telephone wire. Brief views with binoculars suggested the bird's black mask was below the top of the eye. Quickly took several distant photos before the bird dived into the sagebrush presumably chasing prey. We staked out the area for another 20 or so minutes but the bird did not reappear. Paul Hurtado relocated the bird on the afternoon of 2/16/2020 and managed excellent photos and confirmed the initial tentative ID as a Northern shrike.	
URN:CornellLabOfOrnithology:EBIRD:OBS867492184	2020-03-01 00:57:21	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Antelope Valley - West	L10812081	P	39.7349952	-119.8603007	2020-02-18	08:53:00	obsr50677	S64765635	Traveling	P22	EBIRD	62	3.940		1	1		0	1	1			Continuing.  Larger than previously seen Loggerhead, thinner faint eye line and longer bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS959996999	2020-07-24 14:54:21	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1269 County Highway 164 (Antelope Valley Rd), Reno, Nevada, US (39.735, -119.863)	L10782243	P	39.7345259	-119.8629665	2020-02-16	13:51:00	obsr1000682	S71781365	Incidental	P20	EBIRD				2	0	G5567275	1	1	1			Found a few days ago by Ben Sonnenberg and Hannah L.	
URN:CornellLabOfOrnithology:EBIRD:OBS1002573942	2020-10-26 09:58:47	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			89412, Gerlach US-NV 40.88174, -119.31855	L11610555	P	40.8817360	-119.3185530	2020-10-25	18:00:00	obsr979061	S75415989	Stationary	P21	EBIRD	3			1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1029902695	2020-12-17 11:47:25.007237	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-12-16	10:33:00	obsr382535	S77556548	Traveling	P22	EBIRD	32	2.269		2	1	G6009593	1	1	1			Continuing immature, found by Paul yesterday. Faint mask, brownish color, long hooked bill with pale base, barring on breast visible in field. Poor record shots. Same spot as before	
URN:CornellLabOfOrnithology:EBIRD:OBS1029594214	2020-12-16 11:21:16.373661	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-12-15	13:00:00	obsr88222	S77534728	Traveling	P22	EBIRD	180	1.931		1	1		1	1	1		West side/shore, wandering south from the access parking area.	Immature bird.-Location: 39.294105,-119.813100	
URN:CornellLabOfOrnithology:EBIRD:OBS1032088981	2020-12-20 12:43:35.472645	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-12-19	14:55:00	obsr31088	S77714303	Traveling	P22	EBIRD	26	0.805		1	1		1	1	1			Continuing bird first found by Paul Hurtado	
URN:CornellLabOfOrnithology:EBIRD:OBS1032623418	2020-12-20 18:51:34.039197	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-12-20	11:04:00	obsr831333	S77753074	Traveling	P22	EBIRD	107	4.777		1	1		1	1	1			Continuing juvenile	
URN:CornellLabOfOrnithology:EBIRD:OBS1029902702	2020-12-17 11:35:16.418347	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-12-16	10:33:00	obsr630400	S77556549	Traveling	P22	EBIRD	32	2.269		2	1	G6009593	1	1	1			Continuing immature, found by Paul yesterday. Poor record shots. Same spot as before	
URN:CornellLabOfOrnithology:EBIRD:OBS1031623323	2020-12-20 13:24:25.209738	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-12-19	09:48:00	obsr1300354	S77680764	Traveling	P22	EBIRD	45	1.802		1	1		1	1	1			Continuing bird first reported by Paul Hurtado. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1033331151	2020-12-22 22:39:21.080753	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-12-21	09:57:00	obsr843699	S77799946	Traveling	P22	EBIRD	63	0.966		1	1		1	1	1			Continuing bird originally found by Paul Hurtado.	
URN:CornellLabOfOrnithology:EBIRD:OBS1057351965	2021-01-25 11:36:11.822219	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Scripps State WMA access road area, Hwy 395 Exit 50 to WMA parking area	L6780089	H	39.3050750	-119.8217507	2021-01-21	15:45:00	obsr465625	S79722178	Traveling	P22	EBIRD	45	0.805		3	1	G6195965	1	1	1			Bird was more mature than previous sightings.  Identity was confirmed by Rob Lowry who was with us.  Black mask was slimmer than Loggerhead Shrike. Poor quality photos included for identification purposes.	
URN:CornellLabOfOrnithology:EBIRD:OBS1045760596	2021-01-07 17:42:10.720148	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2021-01-06	09:03:00	obsr183737	S78780333	Traveling	P22	EBIRD	53	2.192		1	1		1	1	1			Continuing juvenile bird.  Seen perched and actively hunting.	
URN:CornellLabOfOrnithology:EBIRD:OBS1057763423	2021-01-24 12:44:21.744846	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Scripps State WMA access road area, Hwy 395 Exit 50 to WMA parking area	L6780089	H	39.3050750	-119.8217507	2021-01-21	15:45:00	obsr1887468	S79752879	Traveling	P22	EBIRD	45	0.805		3	1	G6195965	1	1	1			Bird was more mature than previous sightings.  Identity was confirmed by Rob Lowry who was with us.  Black mask was slimmer than Loggerhead Shrike. Poor quality photos included for identification purposes.	
URN:CornellLabOfOrnithology:EBIRD:OBS1045358825	2021-01-06 09:06:31.854398	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2021-01-05	14:56:00	obsr843699	S78751485	Traveling	P22	EBIRD	85	1.448		1	1		1	1	1			Continuing juvenile.	
URN:CornellLabOfOrnithology:EBIRD:OBS1045906117	2021-01-07 12:55:27.324101	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2021-01-06	08:30:00	obsr421475	S78792529	Traveling	P22	EBIRD	60	1.207		1	1		1	1	1			Continuing single individual hunting in the scattered bunches of willows along the water. --Medium sized songbird with large hooked bill and black mask--Long tail with white in the outer retrices--Brownish wash indicates that it is a first winter bird. --Photos included	
URN:CornellLabOfOrnithology:EBIRD:OBS1043699867	2021-01-04 16:24:32.729052	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2021-01-03	12:45:00	obsr196139	S78621062	Historical	P62	EBIRD	35			1	0		0	1	1			continuing juv. bird	
URN:CornellLabOfOrnithology:EBIRD:OBS1072988289	2021-02-14 14:44:05.420304	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Fleetwood Dr Pumphouse	L6550725	H	39.6500322	-119.8445847	2021-02-13	11:40:00	obsr1780256	S81275893	Traveling	P22	EBIRD	40	3.219		2	1	G6282593	0	1	1			Flushed the bird driving in on the dirt road to the pumphouse, flew across the road right in front of us. Adult bird, pale upperparts and very pale underneath, thin and incomplete black mask with distinct white arch across the top of a heavy hooked bill	
URN:CornellLabOfOrnithology:EBIRD:OBS1072686737	2021-02-14 14:44:05.441138	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Fleetwood Dr Pumphouse	L6550725	H	39.6500322	-119.8445847	2021-02-13	11:40:00	obsr1706911	S81229315	Traveling	P22	EBIRD	40	3.219		2	1	G6282593	0	1	1			Flushed the bird driving in on the dirt road to the pumphouse, flew across the road right in front of us. Adult bird, pale upperparts and very pale underneath, thin and incomplete black mask with distinct white arch across the top of a heavy hooked bill	
URN:CornellLabOfOrnithology:EBIRD:OBS1072690963	2021-02-14 14:44:05.43735	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Fleetwood Dr Pumphouse	L6550725	H	39.6500322	-119.8445847	2021-02-13	11:40:00	obsr2093819	S81229936	Traveling	P22	EBIRD	40	3.219		2	1	G6282593	0	1	1			Flushed the bird driving in on the dirt road to the pumphouse, flew across the road right in front of us. Adult bird, pale upperparts and very pale underneath, thin and incomplete black mask with distinct white arch across the top of a heavy hooked bill	
URN:CornellLabOfOrnithology:EBIRD:OBS1068076662	2021-02-08 08:42:11.684861	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2021-02-07	12:47:00	obsr1155647	S80618217	Traveling	P22	EBIRD	84	2.575		1	1		1	1	1			Continuing. Seen in the willows about 400m sw of the parking area. Brownish coloration, scaled breast, thin developing mask, and light above the eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS959045288	2020-07-21 19:46:57	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			US-50 corridor (White Pine County)	L11939826	P	39.3180219	-115.0012520	1986-12-30		obsr1107319	S71706607	Incidental	P20	EBIRD				1	0		0	1	0			On juniper. Very pale back & crown; immaculate white breast; mask did NOT cross over beak. 1.5-miles east of county line on US-6 on outside edge of Humboldt NF. Rather skitterish. Flight low to ground from 1 juniper to the next.	
URN:CornellLabOfOrnithology:EBIRD:OBS102164554	2017-08-15 16:10:09	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Sacramento Pass Rec Site	L1031888	P	39.1212128	-114.3049121	2010-11-27	13:00:00	obsr133316	S7169619	Stationary	P21	EBIRD	20			1	1		0	1	0			Adult	
URN:CornellLabOfOrnithology:EBIRD:OBS104529553	2017-08-15 16:11:06	20170	species	Northern Shrike	Lanius borealis			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2010-12-22	08:00:00	obsr215269	S7351669	Traveling	P22	EBIRD	300	11.265		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS173826643	2017-08-15 16:27:20	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt feeders	L801066	P	39.0120814	-114.1968513	2012-12-16	07:00:00	obsr2970	S12375610	Stationary	P21	EBIRD	90			2	1		0	1	0		Observers: John B. Free and Melissa Renfro   to 12/23  CBC count week for Snake Valley CBC  Conditions: Ptly cloudy, snowing heavily (12/19), to Clear. snow cover 99% to 100% and 16" depth.  Low of 12 deg (count day) to high of 50 deg on 12/23.  Winds from 5 mph to gusts of 27 mph.	<a href="http://www.flickr.com/photos/jbfree/8311652126/" title="Northern Shrike at feeders by ravenbfree, on Flickr"><img src="http://farm9.staticflickr.com/8220/8311652126_126e1c91de.jpg" alt="Northern Shrike at feeders"></a>  <a href="http://www.flickr.com/photos/jbfree/8311652232/" title="Northern Shrike at feeders by ravenbfree, on Flickr"><img src="http://farm9.staticflickr.com/8223/8311652232_1ccf53c24f.jpg" alt="Northern Shrike at feeders"></a>  <a href="http://www.flickr.com/photos/jbfree/8310662173/" title="Northern Shrike at feeders by ravenbfree, on Flickr"><img src="http://farm9.staticflickr.com/8504/8310662173_ebfe943117.jpg" alt="Northern Shrike at feeders"></a>  Very unusual sighting at feeders!  Observed on 12/21 (count week)	
URN:CornellLabOfOrnithology:EBIRD:OBS179746506	2017-08-15 16:29:45	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			The Yurt Feeders	L1461091	P	39.0120291	-114.1968868	2013-02-02	08:30:00	obsr2970	S12853602	Stationary	P21	EBIRD	35			1	1		0	1	0		Observer: John B. Free  to 2/3  Conditions: :  Overcast to Partly cloudy. (Valley Fog)  28 deg to 46 deg.	Perched high in tree near feeders;  gone when Pinon Jays showed up.	
URN:CornellLabOfOrnithology:EBIRD:OBS276793922	2017-08-16 15:39:16	20170	species	Northern Shrike	Lanius borealis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Deer camp	L3125858	P	39.8009840	-114.5734978	2014-10-14	06:00:00	obsr278277	S20262139	Stationary	P21	EBIRD	420			1	1		0	1	0		deer hunt in blinds 6-10am and 3-6 pm, sunny, warm very breezy	immature	
URN:CornellLabOfOrnithology:EBIRD:OBS591932209	2018-03-26 01:02:28	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Just into Lincoln County on Hwy 93	L7121056	P	38.6851859	-114.6319141	2018-03-13	11:45:00	obsr912810	S43967638	Incidental	P20	EBIRD				4	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1025920090	2020-12-09 14:25:56.692695	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			US-6, Ely US-NV 39.16654, -115.02220	L12904390	P	39.1665400	-115.0222020	2020-12-09	10:08:00	obsr542746	S77273174	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS171224806	2017-08-15 16:26:12	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City - North	L866402	P	39.2109087	-119.7472858	2003-12-27		obsr209998	S6751485	Incidental	P20	EBIRD				1	0		0	1	0			Bird Seen off Goni Road and Conestoga Road.  Found earlier in the month by Jack Walters.	
URN:CornellLabOfOrnithology:EBIRD:OBS360227319	2018-08-04 09:38:36	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City CBC Area 1	L4081390	P	39.1664036	-119.7075891	2015-12-20	07:45:00	obsr396876	S26388355	Traveling	P22	EBIRD	410	42.004		4	1	G1507043	1	1	0			1st winter bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS360260178	2020-05-31 20:23:43	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City CBC Area 1	L4081390	P	39.1664036	-119.7075891	2015-12-20	07:45:00	obsr382535	S26390765	Traveling	P22	EBIRD	410	42.004		4	1	G1507043	1	1	0			1st winter bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS360494855	2018-08-04 09:38:37	20170	species	Northern Shrike	Lanius borealis			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City CBC Area 1	L4081390	P	39.1664036	-119.7075891	2015-12-20	07:45:00	obsr630400	S26409250	Traveling	P22	EBIRD	410	42.004		4	1	G1507043	0	1	0			1st winter bird.	
