URN:CornellLabOfOrnithology:EBIRD:OBS97035529	2013-08-09 10:34:56	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Carson River	L787067	P	39.4739017	-119.0248489	1991-12-28		obsr121218	S6777907	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dave McNinch; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS1006479412	2020-11-11 09:47:28	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Oak Creek Waterfall	L12650225	P	36.1024342	-115.4738830	2020-03-30	13:50:00	obsr1189425	S75767546	Incidental	P20	EBIRD				3	0		1	1	1			After playing in the water, we heard the drumming, followed the sound, and snapped photos.  Got home and realized it looks much more like a Nuttall's than a Ladderbacked.  Was dicussed on BIrding Nevada and 2 experienced birders said it was a Nuttall's.    10 photos to be added.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035442	2013-05-03 19:31:21	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	1998-09-21		obsr121218	S6777822	Incidental	P20	EBIRD					0		0	1	1		Circle-L Ranch	Submitted by: Guy McCaskie	
URN:CornellLabOfOrnithology:EBIRD:OBS120609289	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1998-09-28		obsr209998	S8384551	Incidental	P20	EBIRD				1	0		0	1	1			Stakeout bird.  This was my first time into Circle L Ranch.  I didn't know the procedure so I didn't stay long.  I quickly played a tape and the bird flew in calling loudly.  I had good looks and then left the ranch.  I wish I knew that birders were allowed to stay and bird.  This bird was originally found a few days earlier by some California birders.	
URN:CornellLabOfOrnithology:EBIRD:OBS73283625	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1998-09-21	13:30:00	obsr102836	S5210422	Area	P23	EBIRD	90		10.1171	3	1		0	1	1			Report to the Nevada records commitee, which endorsed the record.	
URN:CornellLabOfOrnithology:EBIRD:OBS97548832	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2001-09-22		obsr209998	S6822081	Incidental	P20	EBIRD				2	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS97594517	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2001-09-16		obsr209998	S6826129	Incidental	P20	EBIRD				2	0		0	1	1			John Brack and I found this bird in the large cottonwoods in front of the main residence.  	
URN:CornellLabOfOrnithology:EBIRD:OBS33961308	2013-05-03 19:32:24	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2001-09-22		obsr107139	S2479495	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89026178	2020-10-02 00:19:11	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-23		obsr209998	S6225764	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS46401724	2020-03-29 22:43:38	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-09-15		obsr107139	S3376866	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89028143	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-22		obsr209998	S6225871	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89042410	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-15		obsr209998	S6226776	Incidental	P20	EBIRD				4	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89043470	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-16		obsr209998	S6226838	Incidental	P20	EBIRD				4	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88969598	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-30		obsr209998	S6221977	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS43699083	2020-02-01 13:34:00	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-30	11:10:00	obsr16674	S3140921	Area	P23	EBIRD	45		11.3312	2	1		0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS89741138	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-03		obsr209998	S6271951	Incidental	P20	EBIRD				4	0		0	1	1			Today, Carolyn and Dick Titus, my wife Erika and I relocated the female Nuttallâs Woodpecker at Circle L Ranch in Dyer.  It took a couple hours of searching before we located the bird in the row of trees across the dry field behind the main residence.  	
URN:CornellLabOfOrnithology:EBIRD:OBS46401746	2013-05-03 19:32:24	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-09-16		obsr107139	S3376865	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89044585	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-08		obsr209998	S6226950	Incidental	P20	EBIRD				3	0		0	1	1			Continues.  We had basically just got out of the vehicles when I heard the bird call in the trees in front of the ranch house.  Rose spotted it pretty quickly and I got a couple of nice pictures.  	
URN:CornellLabOfOrnithology:EBIRD:OBS89742275	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-09-01		obsr209998	S6272034	Incidental	P20	EBIRD				4	0		0	1	1			I heard this bird call near the orchard and I ran over to take a look.  When I heard it, I doubted my own ears, so I wanted to see the bird.  I found it preening high up in a tree next to the large cottonwood near the broken rock wall.  I observed the bird for a few minutes waiting for it to call again while I tried to get a look at its upper back.  The bird flew and gave its two note pidik call again.  I chased it around for a while never getting a good look at its upper back.  After I lost the bird, I went and got Dennis and Rose and asked them to get their tape.  We then went to the backside of the orchard near the workers residences and played the tape.  The bird responded instantly and flew into a neighboring tree.  I was able to get fairly good photos for documentation.  It took a while to see all the field marks, because the bird was constantly flying from tree to tree.  The few times we played the tape, it would respond actively with calls and rattles as it flew around overhead.  Over the next 45 minutes the bird would occasionally call as it worked the trees around the main residence.--	
URN:CornellLabOfOrnithology:EBIRD:OBS97038511	2013-05-03 19:31:21	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-09-01		obsr121218	S6778341	Incidental	P20	EBIRD					0		0	1	1		Circle-L Ranch	Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Additional observers: Rose Strickland, Dennis Ghiglieri, Erica Scyphers, Martin Meyers, mob  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS124162900	2013-05-03 19:36:38	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	2007-10-04		obsr268647	S8667480	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS46401855	2018-08-04 08:58:56	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-10-20		obsr107139	S3376869	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88908078	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-10-27		obsr209998	S6218159	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88908155	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-10-20		obsr209998	S6218172	Incidental	P20	EBIRD				5	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1030101028	2021-01-14 00:13:54.59278	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-10-11	10:30:00	obsr171759	S77570618	Historical	P62	EBIRD				5	1		0	1	1			Heard only, but there has been one at this site recently.	
URN:CornellLabOfOrnithology:EBIRD:OBS88969449	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-10-06		obsr209998	S6221966	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88907505	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-11-03		obsr209998	S6218112	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS88906054	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-12-11		obsr209998	S6218020	Incidental	P20	EBIRD				1	0		0	1	1			Still present.	
URN:CornellLabOfOrnithology:EBIRD:OBS88713917	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-01-13		obsr209998	S6205379	Incidental	P20	EBIRD				1	0		0	1	1			The female Nuttall's Woodpecker I found at the Circle L Ranch in Dyer this past September is still present.  She was actively calling when I pulled into the ranch.  Occasionally a nearby male Hairy Woodpecker would chase her around the tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS48052370	2016-05-19 14:13:19	10815	species	Nuttall's Woodpecker	Dryobates nuttallii			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-02-10	10:35:00	obsr89980	S3504543	Area	P23	EBIRD	50		1.2141		1		0	1	1		NUWO: Female.  Small Woodpecker with "ladder-backed" pattern above, many white bars on black ground color, turning brownish towards wing tips.  White below with black spots on flanks down to undertail coverts.  Mostly black face with white chin and white patch above base of upper mandible.  Narrow white stripes on face, narrower than LBWO.  Unique high rattle call distinctive.  Photos obtained, will be submitted to NV Bird Records Committee and are available upon request.		
