URN:CornellLabOfOrnithology:EBIRD:OBS97035726	2013-08-09 10:31:24	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2002-08-08		obsr121218	S6777975	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carol and Mike Amos; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS87879167	2014-01-28 10:09:44	32405	species	Orchard Oriole	Icterus spurius			1			Male, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2009-05-22		obsr209998	S6148443	Incidental	P20	EBIRD				1	0		0	1	1			Photographed comming to jelly feeders at a home off Sheckler Road.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035724	2013-08-09 10:31:24	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2009-05-20		obsr121218	S6777973	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carol and Mike Amos; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS76300629	2013-08-09 10:32:14	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2009-05-22		obsr107139	S5433268	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035747	2014-11-08 01:51:38	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-09-06		obsr121218	S6777993	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS87641072	2014-11-08 01:51:38	32405	species	Orchard Oriole	Icterus spurius			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-09-06		obsr209998	S6135282	Incidental	P20	EBIRD				1	0		0	1	1			Female type.  I took notes and submitted them to the NBRC.  The record was endorsed.	
URN:CornellLabOfOrnithology:EBIRD:OBS87632185	2014-11-08 01:51:38	32405	species	Orchard Oriole	Icterus spurius			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-09-08		obsr209998	S6134978	Incidental	P20	EBIRD				1	0		0	1	1			I originally found this bird on September 6th.	
URN:CornellLabOfOrnithology:EBIRD:OBS263883064	2014-11-27 01:02:51	32405	species	Orchard Oriole	Icterus spurius			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-07-15	18:00:00	obsr356530	S19114746	Traveling	P22	EBIRD	60	3.219		2	1		0	1	1			<a href="https://www.flickr.com/photos/123208498@N03/14480188168" title="OROR by mike swink, on Flickr"><img src="https://farm4.staticflickr.com/3901/14480188168_ae5d4ffc1f_s.jpg" alt="OROR" /></a>----Black cap, chestnut body and wing patches, black tail. First observed across from picnic benches to the south.	
URN:CornellLabOfOrnithology:EBIRD:OBS273882999	2015-07-13 22:12:36	32405	species	Orchard Oriole	Icterus spurius			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-09-28	14:20:00	obsr340220	S19976604	Stationary	P21	EBIRD	30			1	1		0	1	1			Very small oriole. Gray bill with black on top of bill. Bright greenish yellow overall with dark wings and narrow, distinct white wing bars, greenish back, yellow flanks and belly, and a small bit of black through the eye. Also gave soft chuk call sporadically during observation. Photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS341118261	2016-09-18 21:10:44	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-09-07	17:30:00	obsr340220	S24943948	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			Female bird seen on wooden fence and in willows on the east side of the main pond. Small, all yellow oriole with dark wings with two obvious wing bars. Eliminated similarly looking Hooded Oriole by all yellow belly and greenish back, solid wingbars, lack of pale edges to greater wing coverts, and shorter tail. Good photos obtained. Bird flew off to the east, but I think I saw it again later on the west side of the orchard. Unanimously endorsed by NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS912394944	2020-05-05 11:08:56	32405	species	Orchard Oriole	Icterus spurius			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lakeview district urban and desert	L1936961	P	35.9837015	-114.8479843	2020-05-04	08:35:00	obsr363309	S68423661	Incidental	P20	EBIRD				1	0		0	1	1		25 mph SW winds, clear.	Bird was observed foraging in Ocotillo flowers for less than 2 minutes. Not enough time to grab a camera but enough to observe characteristics of the species. Notable first was the smaller size from the Bullock's and Hooded orioles seen over the last few days.The bird was a male, the coloration, black hood, mantle, and tail. The body was a burnt-orange (called chesnut by sibley). The contrasting white on the wing coverts stood out, and conspicuous lack of a white wing patch. Bird flew off to the NE.	
URN:CornellLabOfOrnithology:EBIRD:OBS95048257	2013-05-03 19:29:50	32405	species	Orchard Oriole	Icterus spurius			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-05-23		obsr209998	S6624068	Incidental	P20	EBIRD				1	0		0	1	1			Continues.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038491	2013-05-03 19:29:49	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-05-22		obsr121218	S6778324	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Additional observers: Bob Dunn  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS95048028	2013-05-03 19:29:50	32405	species	Orchard Oriole	Icterus spurius			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-05-22		obsr209998	S6624049	Incidental	P20	EBIRD				1	0		0	1	1			Seen in the small russian olive at the southeast corner of the lawn.  The bird was very secretive and was difficult to view.  She was also calling most of the morning.  I also refound her on Sunday.  I was able to photograph her after about an hour of trying.--	
URN:CornellLabOfOrnithology:EBIRD:OBS72971855	2013-11-01 23:21:39	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-22	18:00:00	obsr89980	S5185258	Area	P23	EBIRD	30		2.8328		1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/jn_pXJt0ox0ZcjyCAfYytdMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh4.googleusercontent.com/-yyVEDl4wGa0/SjHKF8FTOCI/AAAAAAAADXo/mSGUigyzpS0/s640/Orchard%2520Oriole_23May09.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaSpring2009DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Spring 2009 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS76301083	2013-05-03 19:29:49	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-22		obsr107139	S5433306	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS276361479	2015-01-25 10:37:34	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23		obsr300922	S20231157	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Other observers. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS76301100	2013-05-03 19:29:49	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23		obsr107139	S5433307	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72972095	2013-06-03 23:29:57	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23	07:35:00	obsr89980	S5185286	Area	P23	EBIRD	65		4.0469		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87878470	2013-05-03 19:29:49	32405	species	Orchard Oriole	Icterus spurius			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23		obsr209998	S6148366	Incidental	P20	EBIRD				9	0		0	1	1			Originally found yesterday by Carl L. and Sam S.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035743	2013-05-03 19:31:18	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L156898	T	37.4582300	-117.4979200	2009-09-05		obsr121218	S6777990	Incidental	P20	EBIRD					0		0	1	1		Old residence on highway	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS87645845	2013-10-14 11:05:59	32405	species	Orchard Oriole	Icterus spurius			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2009-09-05		obsr209998	S6135523	Incidental	P20	EBIRD				4	0		0	1	1			When I first saw this bird in flight I suspected that it was an Orchard Oriole.  I was able to get very good photos and the bird was enjoyed by all.	
URN:CornellLabOfOrnithology:EBIRD:OBS77537028	2013-10-30 20:49:40	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	2009-09-06		obsr89980	S5520345	Incidental	P20	EBIRD					1		0	1	1		Gray Vireo: Plain gray vireo with single slight wing bars, pale lores and thin eye-ring forming indistinct spectabcles.----Prothonotray Warbler: Large chunky warbler with straight sharply pointed bill.  Bright yellow on head and underparts, slight orangish patch in center of breast.  Blue wings and tail, white undertail coverts and dark-tipped white tail feathers.----Orchard Oriole:  Small oriole, proportioned more like a warbler but slightly bigger.  Smaller than nearby tanagers and orioles with proportionaly shorter tail, thinner almost straight bill with some paleness on lower mandbile.  Bright greenish-yellow overall including on back and face.  Darker black wings with bold white wingbars, especially dark secondary bases.	<a href="https://picasaweb.google.com/lh/photo/g1MHo524JCaeTlVJVZEL-dMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh5.googleusercontent.com/-Yh8XbVB4S6g/SwTQX8I10-I/AAAAAAAAEhU/14KTXveQynA/s640/OROR_Lida_5Seo09.jpg" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVDocumentaryPhotosFall2009?authuser&#61;0&feat&#61;embedwebsite">NV Documentary Photos-Fall 2009</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS323206485	2019-02-16 15:12:47	32405	species	Orchard Oriole	Icterus spurius			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2015-05-23	07:01:00	obsr31088	S23653325	Traveling	P22	EBIRD	78	2.623		2	1		1	1	1		Brian Steger arrived at about 7:30 AM	When I first arrived, I walked along the main path that trends generally to the west-northwest towards the end fence line when I saw a dark burnt orange and black bird flew off to the south where it landed in a bush in the southwestern corner of the cemetery.  My first instinct was that it may have been an Orchard Oriole, as rare as they are in Nevada.  As I walked over to that location, I could clearly hear that the bird was singing and that the song was of an Orchard Oriole.  As I got closer, I got great looks through my binoculars at the black hood, the white wing bars, and the burnt orange color of the body.  I had seen numerous Orchard Orioles while living in Ohio.  I tried to get closer to get some documentation photographs but the bird generally stayed on the back side of the bush from wherever I was positioned, singing mostly the whole time.  Brian Steger arrived at about 7:30 AM at which time the bird flew back into a tree along the main path.  Both Brian and I got good looks at the bird but could not get close enough to get good photos before the bird would move.  Eventually, it flew back to the southwest corner, then back to the main path, then back to the southwest corner, before it flew about 75 yards to the south away from the cemetery where it landed in the open in a bush.  We were able to get fuzzy long-distance photos good enough to document its occurrence.  I did get one other photo of the bird as it briefly gleaned insects from a bush.	
URN:CornellLabOfOrnithology:EBIRD:OBS323234354	2015-06-01 20:03:34	32405	species	Orchard Oriole	Icterus spurius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2015-05-23	07:25:00	obsr396876	S23655167	Traveling	P22	EBIRD	55	1.207		2	1		0	1	1			Singing male found by Rob Lowry a couple minutes before I arrived. Photos submitted to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS323159129	2015-06-01 20:02:40	32405	species	Orchard Oriole	Icterus spurius			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2015-05-24		obsr209998	S23650259	Incidental	P20	EBIRD				4	0		0	1	1			Adult male singing at upper end of cemetery.  Originally found yesterday morning by the Lowry's and Brian Steger.  Overall chestnut reddish and black colored small oriole.  Photos taken.  We stayed on the bird from 7:10 am to 7:25 am.	
URN:CornellLabOfOrnithology:EBIRD:OBS317542935	2018-08-04 09:35:00	32405	species	Orchard Oriole	Icterus spurius			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2015-05-09	07:20:00	obsr209998	S23326414	Traveling	P22	EBIRD	150	4.828		3	1		0	1	1			While driving up one of the natural areas within the ranch, I stopped to check an often productive mesquite patch.  I almost immediately noticed a small yellow oriole perched atop a distant mesquite.  We tried to walk out closer but unfortunately the bird kept its distance.  Fearing that we would never get closer to the bird I took a few distant photos for documentation.  The bird was all lemon yellow with blackish wings with white wing bars, a proportionate length tail (not obviously long like Hooded Oriole), small only slightly decurved bill (nowhere near as curved as a Hooded), green back and greenish wash to top of the head and face.	
