URN:CornellLabOfOrnithology:EBIRD:OBS494133225	2017-08-17 00:19:21	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1984-05-27	07:00:00	obsr663170	S36518312	Traveling	P22	EBIRD	180	1.609		2	0		0	1	1			olive green above, white below with heavy stripes on breast, prominent white eye ring, black and orange stripes on head	
URN:CornellLabOfOrnithology:EBIRD:OBS209991206	2019-01-05 20:47:00	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1998-05-24		obsr300049	S15104867	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035477	2013-04-08 10:17:10	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L126111	T	36.1749687	-115.1368332	2001-12-17		obsr121218	S6777857	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jim Boone	
URN:CornellLabOfOrnithology:EBIRD:OBS219626751	2013-12-08 19:40:59	32667	species	Ovenbird	Seiurus aurocapilla			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--My Yard	L792922	P	36.1345409	-115.2802867	2001-12-17	07:38:00	obsr196726	S15824977	Incidental	P20	EBIRD				2	1		0	1	1			Good look for several minutes at close range. Observation submitted to and accepted by then NV Bird Committee in 2002.	
URN:CornellLabOfOrnithology:EBIRD:OBS219628332	2013-12-08 19:40:59	32667	species	Ovenbird	Seiurus aurocapilla			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--My Yard	L792922	P	36.1345409	-115.2802867	2002-01-10	07:10:00	obsr196726	S15825158	Incidental	P20	EBIRD				1	0		0	1	1		Weather conditions: Cold (daily high &#61; 68°F; daily low &#61; 42°F, time of observation &#61; 52°F), clear, windy (to 30 mph gusts during the night).	Continuing bird. Record submitted. Last of three observations of this bird. From notes: "The bird was foraging on the ground in leaves under the shrubs. Eventually it flew up onto the top of the block wall, paused for several seconds, and then went down the other side". From notes: ¿legs pink; bill yellow; front striped in center, spotted upper edges; orange crown strip with black [edge]; back brown; eye-ring white.¿	
URN:CornellLabOfOrnithology:EBIRD:OBS219627321	2013-12-08 19:40:59	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--My Yard	L792922	P	36.1345409	-115.2802867	2002-01-05	09:55:00	obsr196726	S15825055	Incidental	P20	EBIRD				1	0		0	1	1			Continuing bird. Record submitted to NV Bird Committee	
URN:CornellLabOfOrnithology:EBIRD:OBS33961015	2014-11-08 01:51:38	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-05-27		obsr107139	S2479469	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS77499554	2016-08-26 15:04:58	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-05-25	15:00:00	obsr102836	S5517609	Area	P23	EBIRD	90		12.1406	2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS77594267	2016-08-26 15:04:58	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-05-16	16:00:00	obsr107465	S5524704	Area	P23	EBIRD	210		4.8562	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS122506314	2015-10-01 23:26:08	32667	species	Ovenbird	Seiurus aurocapilla			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-10-13		obsr268647	S8535806	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88560562	2014-11-08 01:51:38	32667	species	Ovenbird	Seiurus aurocapilla			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-06-09		obsr209998	S6195779	Incidental	P20	EBIRD				1	0		0	1	1			Early this morning at Corn Creek, I thought I had walked out into an eastern U.S. woodland.  Near where the stream enters into the second pond, there was an OVENBIRD and HOODED WARBLER both singing their little hearts out.  	
URN:CornellLabOfOrnithology:EBIRD:OBS99663769	2013-04-08 10:15:17	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9			Arrow Canyon	L1006700	P	36.6816361	-114.7521973	2010-10-11	11:30:00	obsr115879	S6979355	Traveling	P22	EBIRD	120	6.437		5	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS154781682	2020-06-18 09:51:47	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-26	10:30:00	obsr196139	S10870904	Traveling	P22	EBIRD	300	3.219		5	0		0	1	1			Andrew Howe found this bird; suppose it is the bird found earlier in the week by Andrew Lee.  Walked around the shady grass area, with only very brief forays into the sunlight.  Overall olive green on top and white below, with bold black dashes in lines across its chest and flanks.  Clearly saw the orange patch on its crown bordered by black stripes.  Big, black eyes with white eye-rings.  I've always wanted to see this bird--what a charmer!	
URN:CornellLabOfOrnithology:EBIRD:OBS154290886	2020-06-18 09:51:47	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-24	11:45:00	obsr145724	S10838409	Traveling	P22	EBIRD	210	0.805		1	0		0	1	1			Plump warbler that walked on the ground with the tail cocked.  Brownish upperparts, white eye ring, central orange crown stripe with lateral black crown stripes.  Underparts white with black streaks.	
URN:CornellLabOfOrnithology:EBIRD:OBS154115364	2016-08-10 15:27:25	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2012-05-23	09:30:00	obsr145724	S10827308	Traveling	P22	EBIRD	150	0.805		1	0		0	1	1			chunky pot-bellied look with tail cocked.  Upperparts olive brown.  Crown with 2 lateral black stripes and central orange stripe.  White eye ring, bold streaks on the underparts.  Walked on the ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS169971335	2020-06-18 09:51:47	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-26	10:35:00	obsr31088	S12064229	Traveling	P22	EBIRD	120	3.219		2	1		1	1	1		Birded with my wife but also several other birders in the area	Observed by many and photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS163837633	2014-11-08 01:51:38	32667	species	Ovenbird	Seiurus aurocapilla			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-09-14	09:00:00	obsr196726	S11590815	Incidental	P20	EBIRD				6	0		0	1	1		Conducting dragonfly survey	Photos. We watched the bird foraging on the ground below the fish refugia for several minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS163956112	2014-11-08 01:51:38	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-09-14	06:30:00	obsr210831	S11599000	Traveling	P22	EBIRD	120	0.805		1	1		0	1	1			Foraging among reeds next to creek, just below the building that contains the fish. clearly observed the black streaking on the breast and orange-brown crown patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS166533386	2016-08-10 15:27:25	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2012-10-13	11:15:00	obsr145724	S11793391	Traveling	P22	EBIRD	90	1.609		1	0		0	1	1			Olive brown upperparts, white underparts with heavy streaking, bold white eyering, central orange stripe on crown.  Pot-bellied looking warbler, walked on the ground with the tail cocked	
URN:CornellLabOfOrnithology:EBIRD:OBS211432297	2016-08-10 15:27:48	32667	species	Ovenbird	Seiurus aurocapilla			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-09-19	11:45:00	obsr145724	S15211112	Traveling	P22	EBIRD	120	1.207		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Ovenbird_zpsc3a846de.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Ovenbird_zpsc3a846de.jpg" alt="Ovenbird @ Corn Creek, Las Vegas 9-19-2013 photo Ovenbird_zpsc3a846de.jpg" /></a>----2 birds seen together foraging next to the creek	
URN:CornellLabOfOrnithology:EBIRD:OBS255266161	2014-11-08 01:51:38	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-20	10:00:00	obsr145724	S18486255	Traveling	P22	EBIRD	120	0.805		2	1		0	1	1			Pot-bellied warbler seen on the ground walking with tail cocked.  Upperparts brownish olive, underparts white with heavy black streaking.  Bird had a white eye-ring and an orange/rufous central crown stripe bordered by black.  A couple of poor photos taken, can provide if requested.	
URN:CornellLabOfOrnithology:EBIRD:OBS505154890	2020-06-18 09:51:47	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-05-27	09:43:00	obsr194081	S37183772	Traveling	P22	EBIRD	81	0.644		1	1		1	1	1			Previously reported a few hours ago by M.Meyers. Seen in natural area near big burned area. Silent. On ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS538808054	2020-06-18 09:51:47	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-05-27		obsr107139	S39592163	Incidental	P20	EBIRD					1		0	1	1			Seen well at close range but only for about 30 seconds.  Walking on ground and very low vegetation (< 1foot high)).  Olive back -- white below with thick black streaking on chest and flanks and upper belly.  Bold white eyering. Orange central crown stripe	
URN:CornellLabOfOrnithology:EBIRD:OBS915121083	2020-05-09 12:23:38	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mesquite (east)	L4350936	H	36.8094450	-114.0635210	2020-05-08	06:24:00	obsr194081	S68603160	Traveling	P22	EBIRD	166	9.061		1	1		1	1	1			In dense oleander row at cementary. Skulking along ground. Plump warbler with olive Brown back, black streaking on the ventral side, big eye, and orange cap with black borders. It remained in the shadows of the veg, walking. The low light, thick veg, and constant motion of bird made for poor photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS978892381	2020-09-09 23:25:18	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-09-08	18:00:00	obsr663170	S73393825	Traveling	P22	EBIRD	60	1.931		2	1		1	1	1			on lawn and under brush near bridge south of Desert Willow Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS322480959	2020-06-18 10:59:23	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2015-05-23	14:55:00	obsr563796	S23608507	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1			Saw the bird twice. Olive green upper, heavily streaked chest, saw orange , black edged, crest clearly second time. Bird was foraging on ground between leaves.	
URN:CornellLabOfOrnithology:EBIRD:OBS327673870	2017-04-26 21:14:57	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2015-06-16	03:35:00	obsr149858	S23966635	Traveling	P22	EBIRD	420	3.862		1	1		0	1	1		Unsuccessfully looking for snowcock--Submitted from  BirdLog NA for Android v1.9.3	Singing by the lake. At first I didn't trust my ears, but then heard the song several more times. Unmistakble song that I am very familiar with since I live in Georgia. TEECH-ur repeated 8 or 9 times, started more softly and incresing in volume.	
URN:CornellLabOfOrnithology:EBIRD:OBS799564049	2019-08-30 15:31:59	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2019-08-28	15:00:00	obsr1255029	S59361919	Traveling	P22	EBIRD	120	0.500		2	1		1	1	1			I observed this bird for over an hour. I came across this bird when I was walking down a path through some juniper bushes, when this bird flew down right in front of me and I could easily see the orange stripes on its crest, so I got down on the grass to see the bird and I saw it foraging under the bushes with its brown streaks down its chest, with olive brown on back and wings with a small bill and a large white eye ring. the bird flew up and made a peeping sound as it flew and I found the bird in a nearby tree, and I could easily see the streaks down it’s breast, it started flying again I found it walking along some bushes circling around the bushes snatching up insects. The bird was smaller then a thrush, about the size of a sparrow, but the bird didn’t hop, it ran, I followed  him and managed to get a couple photos, sorry the pictures are not the best.	
URN:CornellLabOfOrnithology:EBIRD:OBS71068356	2016-03-16 16:34:29	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Circle L Ranch, Nevada	L725347	P	37.7223244	-118.0835438	1986-05-17		obsr7509	S5035536	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS75324318	2017-08-16 00:31:59	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV	L783308	P	37.6772991	-118.0831146	1990-05-27	13:00:00	obsr125809	S5363537	Traveling	P22	EBIRD	45	0.805		6	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS901199215	2021-01-18 23:30:37.816265	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Double Row Trees	L871218	H	37.6528056	-118.0507994	1990-05-27	09:00:00	obsr196748	S67693457	Historical	P62	EBIRD				2	0		0	1	1		With Jeff Boyd and others...	Reported in American Birds (Vol 44, No 3, pg 470).	
URN:CornellLabOfOrnithology:EBIRD:OBS33966192	2013-05-03 19:29:48	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	1997-05-31		obsr107139	S2479941	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035474	2013-05-03 19:29:49	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-06-10		obsr121218	S6777854	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Mark Ports	
URN:CornellLabOfOrnithology:EBIRD:OBS33965413	2017-08-16 02:50:36	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2004-09-11		obsr107139	S2479809	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS94445642	2013-05-03 19:33:31	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2004-09-26		obsr209998	S6575350	Incidental	P20	EBIRD				3	0		0	1	1			First seen by Dennis skulking under the large cottonwood.	
URN:CornellLabOfOrnithology:EBIRD:OBS91356533	2016-05-19 14:13:19	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2005-05-30		obsr209998	S6373774	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS91355794	2013-05-03 19:29:50	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2005-05-28		obsr209998	S6373707	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90594916	2016-05-19 14:13:19	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2006-05-29		obsr209998	S6328453	Incidental	P20	EBIRD				1	0		0	1	1			Singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS42735200	2013-05-03 19:32:55	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2007-05-26		obsr107139	S3040993	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89904356	2016-05-19 14:13:19	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-05-19		obsr209998	S6283064	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS42734559	2013-07-09 23:54:30	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-05-21		obsr107139	S3040978	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89904551	2016-05-19 14:13:19	32667	species	Ovenbird	Seiurus aurocapilla			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-05-21		obsr209998	S6283084	Incidental	P20	EBIRD				4	0		0	1	1			Singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS89904439	2016-05-19 14:13:03	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2007-05-19		obsr209998	S6283068	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89903939	2013-05-03 19:32:55	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2007-05-26		obsr209998	S6283037	Incidental	P20	EBIRD				6	0		0	1	1			Seen under Junipers at the edge of the cemetery.	
URN:CornellLabOfOrnithology:EBIRD:OBS42734541	2019-12-14 00:14:37	32667	species	Ovenbird	Seiurus aurocapilla			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2007-05-19		obsr107139	S3040973	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89845618	2016-05-19 14:13:19	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-06-02		obsr209998	S6279397	Incidental	P20	EBIRD				1	0		0	1	1			This is my fifth Ovenbird this Spring.	
URN:CornellLabOfOrnithology:EBIRD:OBS88969447	2016-05-19 14:13:19	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2007-10-06		obsr209998	S6221966	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS124162897	2013-05-03 19:36:38	32667	species	Ovenbird	Seiurus aurocapilla			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	2007-10-04		obsr268647	S8667480	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87897371	2016-05-19 14:13:19	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2009-05-09		obsr209998	S6149817	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87840562	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2009-06-07		obsr209998	S6145365	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS156134387	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2012-05-27		obsr209998	S10964186	Incidental	P20	EBIRD				5	0		0	1	1			Continuing bird.  Sang once.	
URN:CornellLabOfOrnithology:EBIRD:OBS170362253	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2012-05-28	14:45:00	obsr31088	S12120721	Incidental	P20	EBIRD				4	1		0	1	1			Two separate birds clearly observed by all feeding on the ground	
URN:CornellLabOfOrnithology:EBIRD:OBS154861826	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2012-05-28	12:45:00	obsr196139	S10876313	Traveling	P22	EBIRD	75	0.805		5	1		0	1	1			Had great looks at both birds (at first we thought that there was just 1 bird that was moving around without our seeing it, but then I saw one bird on the ground, while I heard another one calling from behind me).  Olive brown on top, with an orange patch on the crown bordered by black lines.  White below, with think black dashes arranged in lines.	
URN:CornellLabOfOrnithology:EBIRD:OBS156133369	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2012-05-26		obsr209998	S10964084	Incidental	P20	EBIRD				3	0		0	1	1			Walking around next to the old ranch house.	
URN:CornellLabOfOrnithology:EBIRD:OBS200865794	2019-02-16 15:05:59	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2013-05-24	16:57:00	obsr31088	S14378527	Traveling	P22	EBIRD	51	1.609		2	1		1	1	1			Observed walking on ground in orchard.  Flew across drive and photographed walking on ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS199331097	2013-05-30 02:40:20	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2013-05-26		obsr209998	S14280651	Incidental	P20	EBIRD				1	0		0	1	1			One seen after it jumped up and perched for a minute before dropping back down.  The bird was near the vertical water pipe under the large cottonwood.  Orange central crown stripe seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS218562324	2020-10-02 23:17:06	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Fish Lake Valley	L2431407	P	37.7480506	-118.0931568	2013-09-30	10:00:00	obsr300922	S15737367	Traveling	P22	EBIRD	360	56.327		2	1		0	1	1			Circle L Ranch	
URN:CornellLabOfOrnithology:EBIRD:OBS257905103	2014-06-08 14:43:28	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-05-31	14:00:00	obsr209998	S18660199	Incidental	P20	EBIRD				1	0		0	1	1			I flushed this bird from one of the tree wells along the outside edge of the lawn area.  The bird then flew to the lawn edge where I was able to photograph it as it walked around.  It then flew to the dense vegetation near the bathroom building.	
URN:CornellLabOfOrnithology:EBIRD:OBS323085463	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2015-05-23		obsr209998	S23645518	Incidental	P20	EBIRD				7	0		0	1	1			Heard singing classic "teacher..teacher...teacher".  Seen well in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS321003712	2015-05-22 18:14:00	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2015-05-17	11:30:00	obsr209998	S23518885	Traveling	P22	EBIRD	75	0.402		4	1		0	1	1			I observed this bird in the wet area below the trees created by the irrigation line.  The bold black breast and flank streets, greenish back, orange central crown stripe bordered by black lines, complete round white eyering, and pink legs were all diagnostic.	
URN:CornellLabOfOrnithology:EBIRD:OBS323249564	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2015-05-23	15:25:00	obsr396876	S23656095	Traveling	P22	EBIRD	85	1.609		3	1		0	1	1		We started as 3 but were soon joined by 6 others.	First seen by Greg Scyphers. Eventually seen by most of our party.	
URN:CornellLabOfOrnithology:EBIRD:OBS322746077	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2015-05-23	15:35:00	obsr196139	S23624020	Traveling	P22	EBIRD	60	0.805		10	1		0	1	1			Found by Greg Scyphers.  After several minutes almost everyone got to see it.  Brown above, white below, with thick broken streaks on its flank and breast.  White eyering.  Orange crown bordered in black.	
URN:CornellLabOfOrnithology:EBIRD:OBS323212293	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2015-05-23	15:23:00	obsr31088	S23653739	Traveling	P22	EBIRD	85	2.607		9	1		0	1	1			First heard its call from a distance then was told by the rest of the group that one was up there.  Eventually saw it in the orchard.  Orange crown bordered by black stripes, dark-streaked white chest, and bold white eye ring obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS323194881	2016-05-19 14:12:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2015-05-25	13:40:00	obsr404509	S23652516	Traveling	P22	EBIRD	45	0.483		2	1		0	1	1			Dark above with heavy dark streaks over white throat, chest and belly. Rufus/orangish crown with dark/blackish surrounding crown. Large light eye-ring. Bird moved around some but stayed in a wood pile for the few minutes we were able to observe it.	
URN:CornellLabOfOrnithology:EBIRD:OBS500123030	2017-05-18 11:22:40	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2017-05-13	11:18:00	obsr31088	S36879619	Traveling	P22	EBIRD	69	1.127		2	1		0	1	1			Observed low on branch. Flew off before I could get photos.  Eye ring, rufous "mohawk", brown upper body, and speckled breast all obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS658759421	2018-09-20 12:28:29	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-09-19	18:13:00	obsr31088	S48623491	Traveling	P22	EBIRD	55	1.046		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS661301676	2018-09-29 11:08:15	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-09-19	13:00:00	obsr119009	S48805216	Stationary	P21	EBIRD	30			2	1		1	1	1			White eye ring very visible as were dark lateral crown stripes with orange tinged center. Reported 2 days previously on ebird as well.	
URN:CornellLabOfOrnithology:EBIRD:OBS658389896	2018-09-19 22:16:56	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-09-17	10:39:00	obsr105054	S48596090	Traveling	P22	EBIRD	41	1.525		1	1		1	1	1			See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS659015220	2018-09-21 10:05:13	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2018-09-20	11:56:00	obsr31088	S48642793	Traveling	P22	EBIRD	37	0.998		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS927172106	2021-01-22 19:54:12.569172	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2020-05-19	15:29:00	obsr188426	S69354440	Traveling	P22	EBIRD	37	0.644		1	1		0	1	1		N winds 5-10mph, overcast, 55°F. Walked around pond	Sweet! NW end of pond. Popped up and saw orange crown, brown-green back, eyering, streaky breast, white underparts. Largeish warbler about waterthrush sized. Played tape to try and coax it out. It came out but couldnt get photos. It eventually sang once in response, the flight song (starting with Tee-cher tee-CHER but then going into a series of clear notes before ending again with “tee-cher”).	
URN:CornellLabOfOrnithology:EBIRD:OBS985292354	2020-09-24 10:21:52	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2020-09-22	17:05:00	obsr564288	S73943542	Traveling	P22	EBIRD	35	1.000		1	1		0	1	1			Spotted breast, typical jerky gait	
URN:CornellLabOfOrnithology:EBIRD:OBS984379037	2020-09-28 14:02:42	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-20	08:00:00	obsr1706911	S73858465	Traveling	P22	EBIRD	270	1.609		2	1		1	1	1			Wow. Just wow. Unmistakable (see photo), and super co-operative spending his time on the ground walking a couple of yards from us. Seemed to be the target of the roadrunner, but thankfully he dodged the couple of hunting attempts that we saw. Would have been tragic to lose such a rarity to a latter-day velociraptor	
URN:CornellLabOfOrnithology:EBIRD:OBS984154034	2020-09-21 22:28:17	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-20	11:20:00	obsr564288	S73840050	Traveling	P22	EBIRD	25	0.750		1	1		0	1	1			Striped orange cap, heavily spotted breast, white eye ring, typical walking pattern	
URN:CornellLabOfOrnithology:EBIRD:OBS983521735	2020-11-28 04:15:47.793378	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-19	08:52:00	obsr1300354	S73790124	Traveling	P22	EBIRD	189	2.183		1	1		1	1	1			Unmistakable. Plump warbler with olive back; white front with distinct black spots/streaking on chest. Rusty orange on crown lined with a dark stripe on each side. Spent most of its time foraging on the ground. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS984689826	2020-09-25 18:50:33	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-21	08:56:00	obsr206950	S73883819	Traveling	P22	EBIRD	55	0.402		2	1	G5739024	0	1	1			Continuing. My favorite warbler. Found walking on the lawn. Heavily streaked underparts. Bold white eye ring. Crown rusty with dark edges to the center. Olive brown upperparts. No wing bars. Pinkish legs. Pinkish grayish Bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS984914632	2020-09-22 14:55:21	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-21	08:45:00	obsr978893	S73911605	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS986581598	2020-09-25 18:50:33	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-21	08:56:00	obsr266240	S74051824	Traveling	P22	EBIRD	55	0.402		2	1	G5739024	0	1	1			Continuing. My favorite warbler. Found walking on the lawn. Heavily streaked underparts. Bold white eye ring. Crown rusty with dark edges to the center. Olive brown upperparts. No wing bars. Pinkish legs. Pinkish grayish Bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS984432864	2020-09-21 20:49:28	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-20	14:38:00	obsr31088	S73862742	Traveling	P22	EBIRD	62	1.915		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS984218798	2020-09-21 22:29:55	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-20	11:05:00	obsr835106	S73845422	Traveling	P22	EBIRD	60	0.740		1	1		0	1	1			Bird first seen a dya or two ago. Drab with strong spotting on chest and two lines on throat. As well as a strong eye ring	
URN:CornellLabOfOrnithology:EBIRD:OBS984382744	2020-09-24 14:25:31	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-20	08:00:00	obsr1780256	S73858729	Traveling	P22	EBIRD	270	1.609		2	1		1	1	1			Wow. Just wow. Unmistakable (see photo), and super co-operative spending his time on the ground walking a couple of yards from us. Seemed to be the target of the roadrunner, but thankfully he dodged the couple of hunting attempts that we saw. Would have been tragic to lose such a rarity to a latter-day velociraptor	
URN:CornellLabOfOrnithology:EBIRD:OBS412285897	2020-01-09 10:53:50	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Creek off of New York Peak (no public access)	L4646379	P	41.5800969	-118.7396431	2016-06-12	05:20:00	obsr226896	S30253341	Traveling	P22	EBIRD	340	6.000		1	1		1	1	1			Bird heard will singing its umistakable "TEACHER TEACHER TEACHER TEACHER" song from a thin riparian area. Wasn't able to get eyes on it unfortunately, but recording of song obtained	
URN:CornellLabOfOrnithology:EBIRD:OBS72543950	2013-04-09 00:20:21	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2009-06-06	14:30:00	obsr89980	S5152179	Area	P23	EBIRD	30		6.0703		1		0	1	1		Ovenbird: Unmistakable.  Small warbler, foraging while walking on the ground. Olive-brown above with orange crown lined in black.  Black streaks on white underparts. 		
URN:CornellLabOfOrnithology:EBIRD:OBS137408706	2012-01-25 18:21:57	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Headquarters	L517161	H	37.2685716	-115.1205987	2009-09-16		obsr8755	S9684881	Incidental	P20	EBIRD				3	1		0	1	1			Feeding on ground along row of large trees	
URN:CornellLabOfOrnithology:EBIRD:OBS583030555	2018-03-01 16:20:57	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2010-06-11		obsr102204	S43254790	Historical	P62	EBIRD				2	0		1	1	1			Was possibly same continuing individual I previously heard singing on June 5 along the channel south of campground, to south of here. Photo:	
URN:CornellLabOfOrnithology:EBIRD:OBS298687330	2018-02-26 18:09:35	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2010-06-05		obsr102204	S21998810	Historical	P62	EBIRD				1	0		1	1	1			"Teacher, teacher, teacher" song recorded:--<iframe src="https://www.xeno-canto.org/211357/embed" scrolling="no" frameborder="0" width="340" height="220"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS98948177	2013-04-09 00:19:47	32667	species	Ovenbird	Seiurus aurocapilla			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2010-09-26		obsr209998	S6927717	Incidental	P20	EBIRD				1	0		0	1	1			Today September 26, 2010 at about 9:45 AM, I found a 1st fall KENTUCKY WARBLER and an OVENBIRD beneath the trees at the start of the dike that splits the Upper Pahranagat Lake at Pahranagat NWR.  I was pishing in a good sized flock of birds consisiting of Orange-crowned Warblers (~40), Yellow-rumped Warblers (8), Yellow Warblers (3), Common Yellowthroats (4) and a Cassins Vireo.  After a couple minutes of pishing I saw movement low in some fallen tree branches that still had leaves.  There, very interested in me, was an Ovenbird.  I think this is only my third fall season Ovenbird in Nevada.  They occur much more frequently in spring.  I did manage some photos of this guy.  While I was looking at the Ovenbird and pishing, I heard a very loud sharp call note getting closer.  The bird was approaching from the north coming up behind the Ovenbird.  When it finaly appeared in the dense fallen tree debris, I was surprised to see that it was a Kentucky Warbler.  I quickly raised my camera and got a few shots for documentation to the NBRC.  The birds were just behind the picnic benches that are down in the trees at the start of the dike.  The Kentucky Warbler eventually flew across the start of the dike to the dense patch of trees just south of the dike.  The Ovenbird quietly dissolved back into the dense area from which it came.  	
URN:CornellLabOfOrnithology:EBIRD:OBS322954187	2019-02-16 17:37:59	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2015-05-24	05:30:00	obsr544054	S23636917	Incidental	P20	EBIRD				1	0		0	1	1		detections while monitoring another riparian bird species. Gave up trying to keep good counts of the common species, and I'm sure I missed a species or two	No photos - heard singing several times at close range in very northern coyote willow patch - classic, loud "teacher, teacher, teacher!"	
URN:CornellLabOfOrnithology:EBIRD:OBS408540730	2019-12-06 11:27:53	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2016-05-30	05:30:00	obsr226896	S29991938	Traveling	P22	EBIRD	300	3.000		2	1	G1792527	1	1	1			Bird heard well along the Walker River at UTM 316510 4330592 NAD27. Sang its loud, unmistakable "TEACHER TEACHER TEACHER TEACHER" song 5 or 6 times over a space of 20 minutes (although not during our 10 minute point count unfortunately).	
URN:CornellLabOfOrnithology:EBIRD:OBS408824776	2019-12-06 11:27:59	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2016-05-30	05:30:00	obsr592981	S30010600	Traveling	P22	EBIRD	300	3.000		2	1	G1792527	1	1	1			Bird heard well along the Walker River at UTM 316510 4330592 NAD27. Sang its loud, unmistakable "TEACHER TEACHER TEACHER TEACHER" song 5 or 6 times over a space of 20 minutes (although not during our 10 minute point count unfortunately).	
URN:CornellLabOfOrnithology:EBIRD:OBS97035424	2010-08-18 12:49:58	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2000-05-28		obsr121218	S6777806	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Greg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS102106874	2010-11-29 10:13:43	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2000-05-28		obsr209998	S7164847	Incidental	P20	EBIRD				1	0		0	1	1			Seen walking around under a tree in the north-south oriented willows.  I found it at 7:30 pm and watched it for 30 minutes.  NBRC accepted record.  My first in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS97640171	2010-09-06 22:54:35	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Lower Smoky Valley - Ranches	L894192	P	38.3797573	-117.4335694	2001-06-02		obsr209998	S6830383	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97322300	2010-08-25 16:12:10	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2002-05-26		obsr107139	S6802559	Incidental	P20	EBIRD				5	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33960622	2016-11-15 19:19:45	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Parker Ranch	L983586	P	36.9647749	-116.7229557	2002-05-26		obsr107139	S2479766	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038504	2014-07-03 10:09:18	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Porter Springs	L219401	H	40.4158050	-118.8665890	2007-05-29		obsr121218	S6778335	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89845699	2014-07-03 10:09:17	32667	species	Ovenbird	Seiurus aurocapilla			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Porter Springs	L219401	H	40.4158050	-118.8665890	2007-05-29		obsr209998	S6279406	Incidental	P20	EBIRD				1	0		0	1	1			On May 29th I observed and photographed an OVENBIRD at Porter Springs.  Porter Springs is basically west of Lovelock.  The bird was walking under the apple trees in the tall grass.  I was birding the upper portion of the spring, when I heard a warbler sing and call from the lower portion.  The song was short and interrupted so I wasnât positive on the type of warbler.  Also, about that time, ATVs and generators were starting up.  Porter Springs looked like a trailer park.  There were six camper trailers and as many ATV 4-wheelers.  The people were friendly enough, but it does not make for good birding.   It is disappointing to drive two hours and show up at Porter Springs with no knowledge if people have overrun the site or not. ----After hearing the bird, I waited for about an hour before I saw the bird walk through the grass.  I think that there has only been one other sighting of Ovenbird from Porter Springs and that was a number of years ago by Jack Walters.	
URN:CornellLabOfOrnithology:EBIRD:OBS258988098	2019-02-16 15:09:44	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Porter Springs	L219401	H	40.4158050	-118.8665890	2014-06-07	13:50:00	obsr31088	S18736804	Traveling	P22	EBIRD	60	0.805		3	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS923013753	2020-09-15 12:43:59	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park--Nature Trail area (lower Evans Creek north of McCarran)	L3605245	H	39.5536558	-119.8333834	2020-05-15	09:30:00	obsr50677	S69104129	Traveling	P22	EBIRD	59	0.770		1	1	G5710709	1	1	1			White throat with dark mustache, rufous crown with dark edges, bold eyerings, dark bold streaking on a white breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS981620937	2020-09-15 12:44:00	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park--Nature Trail area (lower Evans Creek north of McCarran)	L3605245	H	39.5536558	-119.8333834	2020-05-15	09:30:00	obsr1876949	S73631126	Traveling	P22	EBIRD	59	0.770		1	1	G5710709	1	1	1			White throat with dark mustache, rufous crown with dark edges, bold eyerings, dark bold streaking on a white breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS566189412	2018-05-16 19:52:28	32667	species	Ovenbird	Seiurus aurocapilla			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			NV - White Pine Co. South Ruby	L6722225	P	40.0569208	-115.6604362	2008-05-29		obsr23074	S41809018	Historical	P62	EBIRD				1	0		0	1	1		JFS SageStep study site	Definitive I.D. based on diagnostic vocalization.  Characteristic, emphatic "teacher-teacher-teacher-teacher" song delivered several dozen times.  Singing in pinyon-juniper woodland.	
