URN:CornellLabOfOrnithology:EBIRD:OBS382089382	2018-08-04 09:41:14	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Billy Shaw Reservoir	L4384009	P	41.9691908	-116.2368965	2016-03-14	17:00:00	obsr630029	S28226512	Traveling	P22	EBIRD	60	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS727243685	2019-03-21 07:03:57	8883	spuh	owl sp.	Strigiformes sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Unnamed Road, Wells, Nevada, US (41.411, -114.674)	L8889643	P	41.4105294	-114.6737530	2019-03-19	18:45:00	obsr1301052	S54065700	Stationary	P21	EBIRD	120			2	1		0	1	0			3 owls (2 unidentified, one great horned) were seen at the same time (dusk) within a ~100 m area. 	
URN:CornellLabOfOrnithology:EBIRD:OBS799742624	2019-08-30 12:44:06	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-08-20	21:43:00	obsr518450	S59375974	Incidental	P20	EBIRD				1	0		0	1	0			LEOW or SEOW	
URN:CornellLabOfOrnithology:EBIRD:OBS936766000	2020-06-08 10:36:04	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			89825, Jackpot US-NV 41.31457, -114.45614	L11611024	P	41.3145700	-114.4561400	2020-05-24	20:57:00	obsr927063	S69992603	Stationary	P21	EBIRD	4			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS972008549	2020-08-25 12:13:19	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2020-08-24	15:30:00	obsr239932	S72793592	Traveling	P22	EBIRD	240	6.437		1	1		0	1	0		Lamoille canyon is beautiful, and the 2-mile trail to Island Lake is spectacular.  High elevation, lots of greenery and wildflowers in late August.  Looked for but did not find Rosy-finches.	Saw a large owl in very low evening light, close to 8PM.  It circled above the slope several times, just a black silhouette against the evening sky.  Wingbeat was stiff and bat-like.  Tail short and square, head large, round.  It did not impress me as a Horned Owl.	
URN:CornellLabOfOrnithology:EBIRD:OBS559869570	2019-12-04 19:42:26	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR--Virgin Valley Campground	L4111171	H	41.8531805	-119.0026376	2017-12-22	07:11:00	obsr199844	S41288456	Traveling	P22	EBIRD	540	19.312		3	1		0	1	1		Sheldon NWR CBC. Includes roads nearby, highway 140 in circle, and road and area near Big Spring Reservoir. (5 miles on foot)	I saw an owl in one of the barn type structures. It was on a beam for a short time, then flying to one-- end of the barn where I could not see it well. My first impression was a Barn Owl with the flight and behavior, but I did not see it well enough to be sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS332862174	2015-07-31 14:45:49	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			US-NV-Lovelock-I-80 W - 40.4511x-118.2875	L3805706	P	40.4510840	-118.2875130	2015-07-21	23:09:00	obsr213679	S24346312	Incidental	P20	EBIRD				1	0		0	1	1		<br />Submitted from eBird for iOS, version 1.0.1 Build 5	GHOW or SEOW	
URN:CornellLabOfOrnithology:EBIRD:OBS324098051	2017-02-04 15:22:28	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2015-01-09	06:15:00	obsr396876	S21271258	Incidental	P20	EBIRD				1	0		0	1	0			Heard calling as I headed to work. Tooted for several minutes. Slight chance it may have been a saw-whet, but the tone and cadence seemed too low pitched and slow and more closely matched a Northern Pygmy-Owl.	
URN:CornellLabOfOrnithology:EBIRD:OBS433347980	2016-10-25 14:29:13	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home (Reno)	L3249691	P	39.5095900	-119.8394600	2016-09-30	21:25:00	obsr88222	S31838450	Incidental	P20	EBIRD				1	0		0	1	1			First presumed to be a Barn Owl, I can't rule out that it was a similar sounding begging call from a Great Horned Owl (e.g., see http://earbirding.com/blog/archives/2365) Heard well, calling as it flew overhead probably just above the treetops (not too high up). A bright porch light prevented me from getting a look, but the call was heard clearly and sounded like a Barn Owl, but not say the raspy call of a young GHOW (also note the date!).  However, some adult (or 1st fall?) GHOWs can make very similar sounding calls, which I could not rule out in this case.  eBird has no GHOW/BANO option, so I'm reporting it as owl sp.	
URN:CornellLabOfOrnithology:EBIRD:OBS880913078	2020-03-19 20:35:58	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2018-03-11	10:20:00	obsr323455	S43570783	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0			Thinking better about this outing, likely pygmy-owl but can't confirm.	
URN:CornellLabOfOrnithology:EBIRD:OBS584176014	2018-03-03 17:09:48	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crown View Drive	L5177379	P	39.5190701	-119.8746116	2018-03-03	02:09:00	obsr623022	S43350236	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS661171154	2018-09-28 12:18:59	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2018-09-27	13:15:00	obsr209998	S48796194	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS944901751	2020-06-19 01:43:51	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Whites Creek Canyon--Trailhead area	L5974091	H	39.3777200	-119.8477130	2020-06-18	19:35:00	obsr831333	S70588042	Traveling	P22	EBIRD	155	8.748		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS527703961	2017-08-25 18:22:57	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Sacramento Pass Rec Area	L6176481	P	39.1207830	-114.3048690	2017-08-11	17:30:00	obsr171759	S38819444	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS649744859	2018-12-28 00:17:36	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Bliss Creek	L4616682	H	39.1368553	-119.9275920	2018-04-07	12:35:00	obsr533479	S44339307	Traveling	P22	EBIRD	110	2.253		2	1		0	1	1			EDIT: Checklist comments updated w old field notes. Beginning around halfway through our visit we heard several high-pitched rapid toots very distantly to the South. Over the next 15-20 minutes, those toots continued moving closer and closer until the bird once again began to fade away. Seemed like a migrant-- was definitely a transient bird. Behavior points to NPOW, but toots were inconclusive as to NPOW/NSOW. Owl heard only. Traveling through area N to S. High pitched hoots, not en rough of song heard to determine whether NPOW or NSWO.  Filter.	
URN:CornellLabOfOrnithology:EBIRD:OBS642725206	2018-08-09 15:55:39	8883	spuh	owl sp.	Strigiformes sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2018-07-23	19:34:00	obsr630400	S47423671	Traveling	P22	EBIRD	54	1.609		2	1		0	1	1			good sized owl, seemed good candidate for LEO, but poor views	
