URN:CornellLabOfOrnithology:EBIRD:OBS34076054	2013-08-09 10:32:42	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake - Sprig Pond	L351867	P	39.3094521	-118.7397919	1988-08-11		obsr106559	S2487189	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33962029	2013-08-09 10:33:16	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1996-05-15		obsr107139	S2479572	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038924	2013-08-09 10:33:16	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1996-05-15		obsr121218	S6778439	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dave McNinch;  Found by: Martin Meyers, Jack Walters;  Additional observers: mob  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS54586034	2013-08-09 10:34:09	5620	species	Pacific Golden-Plover	Pluvialis fulva			8				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Humboldt WMA	L557095	P	39.9771201	-118.6138916	1996-05-01		obsr106559	S3914840	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS799886544	2019-09-13 19:50:33	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2019-08-30	11:15:00	obsr300922	S59387137	Stationary	P21	EBIRD	15			2	1		0	1	1			Previously reported by others. Bird continues at south end of Swan Check Lk off Pintail Rd. Wings clearly seen spread and folded just reaching to end of tail. Appearance of longer, thinner bill and longer legs than BBPL.	
URN:CornellLabOfOrnithology:EBIRD:OBS798219140	2019-09-13 19:51:11	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR--Pintail Rd	L9838678	P	39.6391591	-118.4419436	2019-08-25	11:56:00	obsr88222	S59257888	Traveling	P22	EBIRD	150	3.283		1	0		1	1	1			More photos to come. Found a few days ago by Rob Lowry. A review species for the state, and a lifer for me! :-) -South end of the second big pond on the right when you drive up Pintail Rd. View by scope from either parking area.	
URN:CornellLabOfOrnithology:EBIRD:OBS800090538	2019-10-18 13:13:14	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2019-08-25	16:45:00	obsr209998	S59402339	Traveling	P22	EBIRD	90	3.219		1	1		1	1	1			NV State bird #437.  The last one in Nevada was May 17, 1996.  It took me about 45 minutes before I found this bird.  It was standing at the south end of the pond in the mud flats intermixed with short brush clumps.  The bird was in the pond that was off Pintail Road 0.7 miles past the intersection with Navy Cabin.  The bird was clearly an adult (probably a female) transitioning into basic plumage. The primary extension/projection was short when compared to the tertials which were long.  The longest tertial exceeded the third visible primary tip, leaving only two tips visible on the resting bird when the tertials were lying flat.  The bill was thin but rather long for a plover.  The face and neck were golden buffy colored with an obvious supercilium and the upper back and wings retained the golden, black and white speckled pattern of an adult.  The breast and belly were a mottled black and white.  The legs were obviously long and gave the bird an elevated almost silly look as it moved around.  The bird flew once from where it was resting showing a pale underwing and landed on a strip of exposed mud not more than 30-40 feet away.  The bird called a few times then flew and called a few more times as it flew off to the south.  I was able to get some surprisingly good photos of the bird with my cell phone shooting through my scope.  I wish I had my real camera, but in my hurry to chase this bird, I left it and my binoculars home.  Good thing I had a spare pair of bins and my scope.  Attached is one of my better photos of the plover.	
URN:CornellLabOfOrnithology:EBIRD:OBS799856322	2019-09-13 19:50:33	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater National Wildlife Refuge, Fallon US-NV (39.6417,-118.4389)	L9857058	P	39.6417350	-118.4389040	2019-08-30	11:00:00	obsr843699	S59384611	Traveling	P22	EBIRD	35	0.580		1	1		0	1	1			Continuing bird originally found by Rob Lowry on Pintail Road	
URN:CornellLabOfOrnithology:EBIRD:OBS799550212	2019-10-10 04:03:37	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2019-08-29	08:02:00	obsr50677	S59360743	Traveling	P22	EBIRD	135	2.280		1	1		1	1	1		Along Pintail Road	Continuing along Pintail road (39.640314,-118.442020)	
URN:CornellLabOfOrnithology:EBIRD:OBS798308820	2019-09-08 19:03:46	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2019-08-23	16:40:00	obsr31088	S59264244	Traveling	P22	EBIRD	200	57.936		1	1		1	1	1			Rounded dove-like head, primaries extend just a little beyond tail but not far enough for an American Golden, denser bolder gold/yellow flecking on body, most black on belly extends down even with feet but flecks of black on the undertail coverts obvious in scope view, and bill shape/size smaller than Black-Bellied but slightly larger than American Golden. Input and confirmation on bird ID received from several birders.	
URN:CornellLabOfOrnithology:EBIRD:OBS798648577	2019-10-10 04:03:37	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2019-08-26	07:45:00	obsr196139	S59289948	Traveling	P22	EBIRD	40	1.127		1	1		0	1	1			Continuing; found a few days ago by Rob Lowry.  Will submit to NBRC.  Scoped this bird a good 20 minutes from the service road off the parking lot (I think it is the s/w corner of Nutgrass Lake) Large plover with a brown/spangled gold back and crown; pale supercilium that curves from its forehead to the side of the neck and then continues along the flank, with black splotches along the flank and undertail coverts.  Band at the side of the neck looked narrower than the same field mark on an AGPL.  Wings looked to be just slightly longer than the tail.  Belly was splotchy white and black.  Bill was much thinner than that of a BBPL, and looked fairly long for a plover.  Seemed a bit leggier and sleeker than a AGPL.  Bird spend 1/2 of the time foraging near the shore and about 1/2 of the time preening.  Once flew a short distance, but kept pretty much in the same 100' area while I was there.  Silent.	
URN:CornellLabOfOrnithology:EBIRD:OBS798282146	2019-09-06 17:29:12	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2019-08-24	13:10:00	obsr31088	S59262441	Traveling	P22	EBIRD	90	2.414		2	1	G4459475	1	1	1		Met Rob at Carson Lake and we went together out here to look for the PGPL. Nearly 100° sunny and calm, but successful 	Rob found this bird yesterday. Good scope views, pictures. The bird immediately appeared to be a pluvialis plover, with a fat belly and moderate width neck and a seemingly small head. The bill was only slightly shorter than a BBPL but notably thinner, and the head was not overly rounded; the primaries extended on slightly past the tail. The overall coloration was golden and black on the back and patchy black and white below, with black extending past the legs to the undertail coverts. There was a black patch on cheek, the eye was black and their was a distinct yellow eye line. We watched the bird at close range for probably 15 minutes at least, and it barely moved, but once it did flap its wings and I saw that the underwing was entirely pale distinctly through the scope.	
URN:CornellLabOfOrnithology:EBIRD:OBS797893099	2019-09-06 17:29:12	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2019-08-24	13:10:00	obsr382535	S59234303	Traveling	P22	EBIRD	90	2.414		2	1	G4459475	1	1	1			Rob found this bird yesterday. Good scope views, pictures. The bird immediately appeared to be a pluvialis plover, with a fat belly and moderate width neck and a seemingly small head. The bill was only slightly shorter than a BBPL but notably thinner, and the head was not overly rounded; the primaries extended on slightly past the tail. The overall coloration was golden and black on the back and patchy black and white below, with black extending past the legs to the undertail coverts. There was a black patch on cheek, the eye was black and their was a distinct yellow eye line. We watched the bird at close range for probably 15 minutes at least, and it barely moved, but once it did flap its wings and I saw that the underwing was entirely pale distinctly through the scope.	
URN:CornellLabOfOrnithology:EBIRD:OBS801099890	2019-10-10 04:03:37	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2019-09-02	14:33:00	obsr31088	S59476859	Traveling	P22	EBIRD	180	53.591		2	1		0	1	1			Continuing bird located in same general area as observed over the past week. All diagnostic features noted when first observed on August 23rd were obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS809525236	2019-12-03 12:34:01	5620	species	Pacific Golden-Plover	Pluvialis fulva			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR--Pintail Rd	L9956289	P	39.6404372	-118.4428614	2019-09-01	11:10:00	obsr165714	S60106725	Traveling	P22	EBIRD	55	2.012		1	1		0	1	1			Continuing bird found by Rob Lowry.  Large plover, slightly chunky, but not as heavy as BBPL.  Dark --crown and mantle speckled with gold.  Whitish/pale forehead and supercilium, then narrower line continuing down side of neck, then obscured on down to the flanks (getting splotchy on flanks).  Unlike BBPL or AMGP that has broader, shorter extension of white on neck.  Bill more dainty and narrow than the other, pluvialis plovers.  Legs longish in appearance.  Primary extension visible but not as long as AMGP would have.	
