URN:CornellLabOfOrnithology:EBIRD:OBS662425429	2019-01-12 23:10:45	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Bunkerville (town)	L875221	H	36.7727776	-114.1284657	2002-04-08		obsr460137	S48878606	Historical	P62	EBIRD				2	1		0	1	1		baseline life list - Bunkerville Park	spring vagrant	
URN:CornellLabOfOrnithology:EBIRD:OBS97035466	2013-04-08 10:36:37	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Bunkerville	L612801	T	36.7730700	-114.1278000	2002-04-09		obsr121218	S6777846	Incidental	P20	EBIRD					0		0	1	1		Thomas Dudley Leavitt, Jr. County Park	Submitted by: Rose Strickland	
URN:CornellLabOfOrnithology:EBIRD:OBS88117374	2020-06-18 09:51:47	33040	species	Painted Redstart	Myioborus pictus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-04-06		obsr209998	S6168887	Incidental	P20	EBIRD				1	0		0	1	1			The bird was originally found yesterday by Carl Lundblad.  I observed and photographed the bird for about 45 minutes.  Bird called some and may have even sang a couple times.	
URN:CornellLabOfOrnithology:EBIRD:OBS69974693	2013-04-08 15:42:52	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L350875	P	36.1336500	-115.1326330	2009-04-08		obsr107139	S4966613	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038575	2020-06-18 09:51:47	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-04-05		obsr121218	S6778383	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carl Lundblad; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS134908360	2020-06-18 09:51:47	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-04-09	09:00:00	obsr203305	S9483116	Area	P23	EBIRD	240		80.9371	1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS68907502	2019-08-30 15:23:48	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-04-26	06:30:00	obsr122470	S4906100	Traveling	P22	EBIRD	240	0.805		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS67709278	2020-06-18 09:51:47	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-04-05	09:20:00	obsr89980	S4832558	Area	P23	EBIRD	135		121.4057		1		0	1	1		Painted Redstart: Photos at http://picasaweb.google.com/Carl.Lundblad/FloydLambParkPaintedRedstart5April2009?feat=directlink	<a href="https://picasaweb.google.com/lh/photo/cjM6D8gs9WU9405FrGWtx9MTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-L7NcsS457jk/SdlozqxbavI/AAAAAAAADRo/e3t69FLY_L0/s640/PARE_FloydLamb_5Apr09%2520e.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/FloydLambParkPaintedRedstart5April2009?authuser&#61;0&feat&#61;embedwebsite">Floyd Lamb Park Painted Redstart: 5 April 2009</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS97035720	2014-11-08 01:51:38	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-04-25		obsr121218	S6777969	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Noah Strycker;  Found by: Noah Strycker	
URN:CornellLabOfOrnithology:EBIRD:OBS122080479	2019-11-20 00:39:55	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2009-06-17	08:10:00	obsr89980	S8503200	Traveling	P22	EBIRD	100	0.644		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97050032	2014-11-08 01:13:29	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2009-06-13		obsr121218	S6781198	Incidental	P20	EBIRD					0		0	1	1			Submitted by: David Houghton	
URN:CornellLabOfOrnithology:EBIRD:OBS97650254	2020-06-18 11:01:03	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mt. Charleston	L160295	H	36.2573206	-115.6431627	2010-08-27	06:30:00	obsr133433	S6831324	Stationary	P21	EBIRD	260				1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS156480339	2015-06-28 16:38:01	33040	species	Painted Redstart	Myioborus pictus			1			Male, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			10838 Willow Heights Dr. (Residence)	L1285531	P	36.1394944	-115.3333998	2012-06-16	09:00:00	obsr278277	S10986698	Stationary	P21	EBIRD	240			2	1	G1330111	0	1	1		hot. sunny	Juvenile painted redstart.  Black head fading to gray over shudders.  Belly not seen well,  Large white wing and tail patches.  Notced bird on top of finch feeders doing continuous display of its tail feathers	
URN:CornellLabOfOrnithology:EBIRD:OBS329289265	2015-06-28 16:38:01	33040	species	Painted Redstart	Myioborus pictus			1			Male, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			10838 Willow Heights Dr. (Residence)	L1285531	P	36.1394944	-115.3333998	2012-06-16	09:00:00	obsr280163	S24083216	Stationary	P21	EBIRD	240			2	1	G1330111	0	1	1			Juvenile painted redstart.  Black head fading to gray over shudders.  Belly not seen well,  Large white wing and tail patches.  Notced bird on top of finch feeders doing continuous display of its tail feathers	
URN:CornellLabOfOrnithology:EBIRD:OBS201533344	2014-02-19 22:55:38	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Las Vegas, Mount Charleston	L2232324	P	36.2515100	-115.6514000	2013-06-15	10:00:00	obsr115879	S14427393	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS250965704	2020-06-18 09:51:47	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2014-05-05	08:00:00	obsr145724	S18242297	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/PaintedRedstart_zpsbd85e5d1.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/PaintedRedstart_zpsbd85e5d1.jpg" alt="Painted Redstart @ Floyd Lamb Park, Las Vegas 5-05-2014 photo PaintedRedstart_zpsbd85e5d1.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS310582248	2016-05-29 18:31:27	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-16	11:00:00	obsr155742	S22902425	Traveling	P22	EBIRD	60	0.805		4	1		0	1	1			Warbler, black above, red on breast and belly, large white wing patches, half white lower eye ring, white outer tail feathers.  Fly catching flaring tail and wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS310463105	2015-08-27 15:56:14	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-16	11:05:00	obsr263050	S22893834	Traveling	P22	EBIRD	86	0.402		4	1	G1222003	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS310814313	2015-08-27 15:56:14	33040	species	Painted Redstart	Myioborus pictus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-17	07:30:00	obsr521825	S22917678	Traveling	P22	EBIRD	165	1.207		1	0		0	1	1			flitting around trees in grove area at DNW.  Had markings typical of Painted Redstart. Constantly fanning tail and flicking wings, showing white on both.  https://www.flickr.com/photos/132739177@N06/16607183423/	
URN:CornellLabOfOrnithology:EBIRD:OBS310681504	2015-04-21 14:08:54	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-16	06:10:00	obsr454820	S22908824	Traveling	P22	EBIRD	125	4.023		1	1		0	1	1			Unmistakable coloration, mostly black with red belly, bold white wing patch, and white crescent beneath eye. Flitting about silently in the cottonwoods at the far end of the Birdsong Loop.	
URN:CornellLabOfOrnithology:EBIRD:OBS310463045	2015-08-27 15:56:14	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-16	11:05:00	obsr291846	S22893827	Traveling	P22	EBIRD	86	0.402		4	1	G1222003	0	1	1		seen with others   pictures taken Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS341764141	2015-09-12 19:44:31	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-09-11	09:00:00	obsr511580	S24990485	Traveling	P22	EBIRD	180	3.219		2	1		0	1	1			1, by final picnic bench at top. About 20 photos	
URN:CornellLabOfOrnithology:EBIRD:OBS420450798	2016-08-03 13:15:33	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			US-NV-Mack's Canyon-Toiyabe National Forest - 36.3413x-115.6879	L4820762	P	36.3412520	-115.6878630	2016-07-27	09:45:00	obsr221195	S30875949	Traveling	P22	EBIRD	280	3.219		2	1		0	1	1		Started hike at end of Mack's Canyon road off of Lee Canyon Road in the Spring Mountains, just past the group 'camping' area.  Weather mostly clear at start but increasing clouds, with temperatures in the 80's.  Best birds (e.g. Redstarts) were in the first area on the left hillside with green spring type vegetation going up the hill.        Distance & time is one way.  Birding was very slow on the return with no new species added; hence the exclusion of the return leg.    <br />Submitted from eBird for iOS, version 1.2.3 Build 71	Very black plumage with distinctive while outer tail feathers and wide white 'wing bar'.  The one that was well observed had a black or very dark gray belly, suggesting a juvenile.	
URN:CornellLabOfOrnithology:EBIRD:OBS801976061	2019-09-09 11:23:07	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City Private Residence	L9881709	P	35.9757432	-114.8339489	2019-09-02	08:30:00	obsr194081	S59544936	Historical	P62	EBIRD	45	0.402		1	0		1	1	1		Bird was seen at a private residence thus put at a general location in Boulder City	I was told of a Painted Redstart at a private residence in Boulder City that showed up on 1 Sep. It was seen again the next morning and I had the opportunity to go and observe the bird as it worked around several trees along the street. The owner of the property wished to keep his privacy so I respected that and put the location in a general area. It forged classically like the species fanning its tail to flush insects as it darted around several large trees. White wing coverts, white under eye arc, vibrant red belly, black dorsal and tail with white outer rects.	
URN:CornellLabOfOrnithology:EBIRD:OBS889488642	2020-04-06 16:46:40	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-04-05	13:00:00	obsr1148441	S66691051	Traveling	P22	EBIRD	110	1.594		1	0		1	1	1			In tree amongst Yellow-rumped Warblers	
URN:CornellLabOfOrnithology:EBIRD:OBS895629129	2020-05-26 22:10:14	33040	species	Painted Redstart	Myioborus pictus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-04-14	07:50:00	obsr765390	S67278730	Traveling	P22	EBIRD	150	2.414		2	1	G5188668	1	1	1			Dark bird with flashing white on wings and tail caught attention. Bird landed in tree and bright red breast from throat down was obvious. White patches on wings and on outside of tail clearly seen. Small white arc below eye clearly visible	
URN:CornellLabOfOrnithology:EBIRD:OBS895628833	2020-05-26 22:10:14	33040	species	Painted Redstart	Myioborus pictus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-04-14	07:50:00	obsr765379	S67278710	Traveling	P22	EBIRD	150	2.414		2	1	G5188668	1	1	1			Dark bird with flashing white on wings and tail caught attention. Bird landed in tree and bright red breast from throat down was obvious. White patches on wings and on outside of tail clearly seen. Small white arc below eye clearly visible	
URN:CornellLabOfOrnithology:EBIRD:OBS931536457	2020-05-30 12:24:17	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-25	06:51:00	obsr348753	S69626596	Traveling	P22	EBIRD	207	7.561		2	1	G5384938	1	1	1			Two seen at the same time! Warblers with red belly, black throat and upperparts aside for broad white wing patch. White arc on lower eye. Singing “weedlee, weedlee, wee-dee-dee” in very narrow part of canyon where the walls are about 10 feet apart. About 2.4 miles in from parking lot according to eBird tracking.	
URN:CornellLabOfOrnithology:EBIRD:OBS933480926	2020-06-01 21:07:25	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-28	05:51:00	obsr1340192	S69763266	Traveling	P22	EBIRD	165	7.242		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS932313537	2020-05-30 12:23:34	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-26	05:24:00	obsr1340192	S69677693	Traveling	P22	EBIRD	320	8.047		1	1		1	1	1			photos, continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS940060364	2020-06-11 11:10:58	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Fletcher Canyon	L4890420	P	36.2712850	-115.6215120	2020-05-31	07:14:00	obsr652161	S70228807	Traveling	P22	EBIRD	330	5.080		6	1	G5408331	0	1	1			Spotted in a pine tree above the canyon where it narrow to about ten feet wide. Black head and wings with a white arc below the eyes and bright red belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS930241550	2020-05-30 12:26:14	33040	species	Painted Redstart	Myioborus pictus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-23	15:33:00	obsr31088	S69547024	Traveling	P22	EBIRD	195	7.644		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS935963936	2020-06-11 11:10:58	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Fletcher Canyon	L4890420	P	36.2712850	-115.6215120	2020-05-31	07:14:00	obsr1241948	S69934422	Traveling	P22	EBIRD	330	5.080		6	1	G5408331	0	1	1			Spotted in a pine tree above the canyon where it narrow to about ten feet wide. Black head and wings with a white arc below the eyes and bright red belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS931038178	2020-06-11 10:57:23	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountains NRA--Lee's Crest	L595265	H	36.3748564	-115.4553223	2020-05-24	10:00:00	obsr1317825	S69595688	Traveling	P22	EBIRD	210	4.828		1	0		0	1	1			Red belly and white shoulders distinctive of species. Found towards the end of Fletcher Canyon Trail in pine trees near canyon wall	
URN:CornellLabOfOrnithology:EBIRD:OBS931334967	2020-05-30 12:24:50	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-25	05:03:00	obsr1431227	S69614774	Traveling	P22	EBIRD	129	4.828		1	1		1	1	1			Continuing, almost all the way at the end of the trail, in-between 100ft cliffs. Pictures coming	
URN:CornellLabOfOrnithology:EBIRD:OBS935953565	2020-06-11 11:10:58	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Fletcher Canyon	L4890420	P	36.2712850	-115.6215120	2020-05-31	07:14:00	obsr482989	S69933714	Traveling	P22	EBIRD	330	5.080		6	1	G5408331	0	1	1			Spotted in a pine tree above the canyon where it narrow to about ten feet wide. Black head and wings with a white arc below the eyes and bright red belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS932279254	2020-05-30 12:23:37	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-26	05:00:00	obsr996109	S69675281	Traveling	P22	EBIRD	285	6.759		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS932910663	2020-05-30 12:23:24	33040	species	Painted Redstart	Myioborus pictus			2	A 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-27	06:24:00	obsr57318	S69722553	Traveling	P22	EBIRD	325	7.860		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS934685650	2020-06-11 11:05:58	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-29	16:18:00	obsr1431227	S69848341	Traveling	P22	EBIRD	245	6.067		2	1		0	1	1			Continuing, 2 miles up the trail. Very active and noisy. Saw both at the same time. Pictures coming.	
URN:CornellLabOfOrnithology:EBIRD:OBS931716551	2020-06-11 11:02:21	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-25	08:45:00	obsr1289108	S69638535	Traveling	P22	EBIRD	240	7.242		4	1		0	1	1			a pair seen ~5 minutes before the end of the trail	
URN:CornellLabOfOrnithology:EBIRD:OBS933823702	2020-06-11 23:14:39	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-28	07:21:00	obsr150797	S69791300	Traveling	P22	EBIRD	205	7.600		1	1		0	1	1			Continuing, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS935939246	2020-06-11 11:10:58	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Fletcher Canyon	L4890420	P	36.2712850	-115.6215120	2020-05-31	07:14:00	obsr791245	S69932887	Traveling	P22	EBIRD	330	5.080		6	1	G5408331	0	1	1			Spotted in a pine tree above the canyon where it narrow to about ten feet wide. Black head and wings with a white arc below the eyes and bright red belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS931847462	2020-06-06 19:55:32	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-25	09:43:00	obsr652161	S69647393	Traveling	P22	EBIRD	120	5.387		2	1		1	1	1			In trees in narrow part of canyon about 2 miles along trail. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS931845752	2020-05-30 12:24:17	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-25	06:51:00	obsr512399	S69647263	Traveling	P22	EBIRD	207	7.561		2	1	G5384938	1	1	1			Two seen at the same time! Warblers with red belly, black throat and upperparts aside for broad white wing patch. White arc on lower eye. Singing “weedlee, weedlee, wee-dee-dee” in very narrow part of canyon where the walls are about 10 feet apart. About 2.4 miles in from parking lot according to eBird tracking.	
URN:CornellLabOfOrnithology:EBIRD:OBS934104642	2020-05-30 12:17:53	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-29	05:00:00	obsr454155	S69810693	Traveling	P22	EBIRD	360	3.219		1	1		1	1	1			One observed foraging and calling over small area about 20  yards beyond where canyon narrows to about 10 feet wide beyond last large trees. Later, two observed flying together near here. A few bouts of singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS936283584	2020-06-11 11:10:58	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Fletcher Canyon	L4890420	P	36.2712850	-115.6215120	2020-05-31	07:14:00	obsr806581	S69957611	Traveling	P22	EBIRD	330	5.080		6	1	G5408331	0	1	1			Spotted in a pine tree above the canyon where it narrow to about ten feet wide. Black head and wings with a white arc below the eyes and bright red belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS933085583	2020-05-30 12:23:08	33040	species	Painted Redstart	Myioborus pictus			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-27	07:15:00	obsr663170	S69735373	Traveling	P22	EBIRD	275	7.263		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS936011423	2020-06-11 11:10:58	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Fletcher Canyon	L4890420	P	36.2712850	-115.6215120	2020-05-31	07:14:00	obsr539235	S69937725	Traveling	P22	EBIRD	330	5.080		6	1	G5408331	0	1	1			Spotted in a pine tree above the canyon where it narrow to about ten feet wide. Black head and wings with a white arc below the eyes and bright red belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS932888006	2020-05-30 17:28:42	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-27	06:40:00	obsr340220	S69720988	Traveling	P22	EBIRD	266	8.610		1	1		1	1	1			An apparent pair. Singing male with deep red belly. Second bird was presumably a female with a lighter, orangish-red belly. These birds spent the majority of their time ~2.2 miles (by ebird) from trailhead. This location is deep within the slot canyon at the end of a big U-turn in the canyon. This area is also immediately upstream (north) of where the canyon narrows down to 10-12 feet between a large left (west) wall and a lower tier of the right (east) wall. The group also briefly observed the pair farther upstream in some of the last trees in the slot canyon before it narrows and becomes generally unvegetated.	
URN:CornellLabOfOrnithology:EBIRD:OBS943439836	2020-06-15 18:52:47	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-15	07:20:00	obsr339888	S70479556	Traveling	P22	EBIRD	300	6.437		1	1		1	1	1		clear mid 70's-80's light winds	continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS940548929	2020-06-11 11:14:04	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-09	17:24:00	obsr1431227	S70264931	Traveling	P22	EBIRD	163	6.743		1	1		0	1	1			2 continuing. At the very last sharp left turn before the end of trail. Pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS941301638	2020-06-13 11:48:48	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-10	11:59:00	obsr532714	S70324331	Incidental	P20	EBIRD				2	0	G5449345	1	1	1			Photos included	
URN:CornellLabOfOrnithology:EBIRD:OBS940884237	2020-08-30 21:54:29	33040	species	Painted Redstart	Myioborus pictus			2	NB	C4		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-10	10:09:00	obsr88222	S70291670	Traveling	P22	EBIRD	96	3.637		1	1		1	1	1			Building a nest(!) a stones throw from the small spring where the canyon narrows then forks.	
URN:CornellLabOfOrnithology:EBIRD:OBS937647777	2020-07-08 15:46:09	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-04	07:23:00	obsr113012	S70056273	Traveling	P22	EBIRD	262	3.862		1	1		1	1	1		A pleasant 69degrees in the parking lot when I started. 85 when I returned	Continuing. Pictures to follow after 6/9/20	
URN:CornellLabOfOrnithology:EBIRD:OBS940380015	2020-08-22 16:34:58	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-09	09:33:00	obsr990253	S70251747	Traveling	P22	EBIRD	128	5.102		2	1		1	1	1			Near the very back of the canyon, two birds, red breast, black wings and back with white wingbars, one was flying into and out of a clump of plants on the rock face	
URN:CornellLabOfOrnithology:EBIRD:OBS942151417	2020-06-14 00:30:36	33040	species	Painted Redstart	Myioborus pictus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-13	05:43:00	obsr682100	S70387514	Traveling	P22	EBIRD	270	4.233		1	1		0	1	1			Photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS936145503	2020-06-06 19:53:19	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-01	09:33:00	obsr557240	S69947448	Traveling	P22	EBIRD	182	5.020		1	1		1	1	1			Continuing. Only one individual seen. Observed for 10 minutes on canyon wall just upstream of area where canyon bottom narrows to ~15ft across and is generally unvegetated. Approximately 2.5km from trailhead	
URN:CornellLabOfOrnithology:EBIRD:OBS942086463	2020-06-13 11:48:48	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-06-10	11:59:00	obsr426892	S70383244	Incidental	P20	EBIRD				2	0	G5449345	1	1	1			Photos included	
URN:CornellLabOfOrnithology:EBIRD:OBS964529830	2020-08-07 10:27:06	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-08-05	06:30:00	obsr340220	S72133712	Traveling	P22	EBIRD	242	12.440		1	1		1	1	1			One of the continuing adults flew into the last remaining water below the large rock overhang at 0820. Possibly adult male based on deep red belly (second bird earlier in the year was more orangish-red). No sign of other birds today though. Gave "cheer" call repeatedly upon entry into the area.	
URN:CornellLabOfOrnithology:EBIRD:OBS968698740	2020-08-18 19:30:44	33040	species	Painted Redstart	Myioborus pictus			1	S7	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-08-16	05:35:00	obsr340220	S72476575	Traveling	P22	EBIRD	370	8.015		1	1		1	1	1			Male still singing away alerted me to his location. Today was in the big north facing horseshoe canyon in the slot right before it really narrows down. Was singing up in a side draw that enters the canyon from the SW.	
URN:CornellLabOfOrnithology:EBIRD:OBS980921936	2020-09-17 00:08:02	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Deer Creek Road, Mount Charleston, Nevada, US (36.298, -115.608)	L11787865	P	36.2984366	-115.6084372	2020-09-13	09:45:00	obsr1431227	S73571213	Traveling	P22	EBIRD	456	3.074		1	1		1	1	1			Saw at the spring at the top of the canyon, just over 9000' Might be one of the pair who bred in Fletcher Canyon. Saw one for about 3 minutes, then it flew off. Black bird with white wing bar and the classic part white eye ring. I got good shots, will upload the pictures when I can.	
URN:CornellLabOfOrnithology:EBIRD:OBS940539684	2020-06-12 23:37:07	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			687–691 Six Mile Canyon Rd, Reno US-NV (39.3063,-119.6335)	L11655770	P	39.3063020	-119.6334980	2020-06-09	11:14:00	obsr1300354	S70264260	Traveling	P22	EBIRD	174	3.387		1	1		0	1	1			Continuing bird first located by the Rosens yesterday. Heard singing; clear—albeit brief—views of it perched and in flight. Beautiful black warbler with white on the wings and outer tail feathers. Bright red chest.	
URN:CornellLabOfOrnithology:EBIRD:OBS940648989	2020-10-17 13:41:32	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-06-09	06:37:00	obsr50677	S70272560	Traveling	P22	EBIRD	165	1.050		1	1	G5710734	1	1	1			Red breast, black back and head, bold white wing bar, white outer tail feathers with central black, and lower half eye-ring.	
URN:CornellLabOfOrnithology:EBIRD:OBS939848572	2020-09-08 22:46:45	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-06-08	10:22:00	obsr630400	S70212842	Traveling	P22	EBIRD	59	5.987		2	1	G5433037	1	1	1			****MEGA. First spotted working the trees just before the yellow "Icy" sign and was last seen a few meters down the road here 39.306199,-119.631946. A gorgeous adult male: black body with a bright red belly and a bright white single wing bar. Also white outer tail feathers and white vent, white crescent below the black eye, grey legs. Really, unmistakable. Was moving a lot but was often in view, and we watched it for about five minutes moving around, getting excellent views. A few times it flew down the canyon a little and we refound it. After a little while it flew further back and we couldn't find it again, but it was probably still there. The bird was silent; no calls or songs. I know this species occurs sometimes in Vegas, but to my knowledge this is the first record for Northern Nevada, and at least certainly a first for Storey County. My pictures are quite poor, but identifiable.	
URN:CornellLabOfOrnithology:EBIRD:OBS940075406	2020-06-11 18:58:30	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			687–691 Six Mile Canyon Rd, Reno US-NV (39.3063,-119.6335)	L11655770	P	39.3063020	-119.6334980	2020-06-08	15:15:00	obsr1300354	S70229925	Traveling	P22	EBIRD	155	0.402		1	1		1	1	1			Continuing bird found by Nick and Emma Rosen earlier today. Beautiful. Black warbler with white on tail and bright red on breast. Broken white eyering (under eye). Documentation photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS940192614	2020-09-04 19:44:49	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon	L906310	P	39.3052887	-119.6112549	2020-06-08	15:00:00	obsr209998	S70238349	Traveling	P22	EBIRD	135	4.828		1	1		0	1	1			Found by Emma and Nick Rosen earlier in the day.  Upon arrival, I began birding the riparian area from the road.  In just a couple minutes I pished and the bird immediately appeared in the cottonwood near the road. The bird was seen in the first cottonwoods on the south side of the road just past the sewer treatment building. Basically the first trees you come to on the right after you leave Virginia City heading downhill.  The bird then went into the Pinion trees behind the riparian strip and moved up canyon on the south fork heading up towards town. Eventually the bird returned to the cottonwoods and was observed easily for 10 minutes.  Nice photos obtained. The bird was also singing softly while moving around the pinion trees. I was able to get the other birders present on the bird.   The bird fed actively in the trees and often worked on the tree trunks and hung upside down from branches. Photos added soon.	
URN:CornellLabOfOrnithology:EBIRD:OBS940063489	2020-06-11 18:58:25	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon, Outside VC	L11655646	P	39.3060852	-119.6332625	2020-06-08	17:00:00	obsr978893	S70229040	Traveling	P22	EBIRD	30	0.322		1	1		1	1	1			Continuing bird, found by Emma & Nick Rosen	
URN:CornellLabOfOrnithology:EBIRD:OBS940030039	2020-06-11 18:58:21	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			687–691 Six Mile Canyon Rd, Reno US-NV 39.30619, -119.63370	L11655186	P	39.3061870	-119.6337030	2020-06-08	17:21:00	obsr843699	S70226542	Traveling	P22	EBIRD	26	0.179		1	1		1	1	1			Continuing bird found by Emma and Nick Rosen. Red belly, dark head and back, white patches on wings and tail	
URN:CornellLabOfOrnithology:EBIRD:OBS939848544	2020-09-08 22:46:45	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-06-08	10:22:00	obsr382535	S70212841	Traveling	P22	EBIRD	59	5.987		2	1	G5433037	1	1	1			****MEGA. First spotted working the trees just before the yellow "Icy" sign and was last seen a few meters down the road here 39.306199,-119.631946. A gorgeous adult: black body with a bright red belly and a bright white single wing bar. Also white outer tail feathers and white vent, white crescent below the black eye, grey legs. Really, unmistakable. Was moving a lot but was often in view, and we watched it for about five minutes moving around, getting excellent views. A few times it flew down the canyon a little and we refound it. After a little while it flew further back and we couldn't find it again, but it was probably still there. The bird was silent; no calls or songs. I know this species occurs sometimes in Vegas, but to my knowledge this is the first record for Northern Nevada, and at least certainly a first for Storey County. My pictures are quite poor, but identifiable.	
URN:CornellLabOfOrnithology:EBIRD:OBS940219968	2020-09-08 22:56:47	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-06-09	07:05:00	obsr88222	S70240069	Incidental	P20	EBIRD				1	0		1	1	1			***MEGA found yesterday by the Rosens. Singing upslope on the south side of the canyon, moving downstream. Photos and audio.	
URN:CornellLabOfOrnithology:EBIRD:OBS940264158	2020-06-12 23:38:36	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon, Storey Co.	L971556	P	39.3061604	-119.6158147	2020-06-09	05:45:00	obsr196139	S70243231	Traveling	P22	EBIRD	150	0.402		1	1		0	1	1			Continuing bird, found by the Rosens yesterday.  Bird was singing at dawn, and continued for the next 2 hours.  Was unable to get a view of it, as it stayed up in the P/J on the steep slope above the riparian area.  Initially heard in the same area where it had been seen yesterday, but it did continue foraging and feeding down canyon for 1/4 mile.  Of the birders present while I was there, only Paul Hurtado was able to get close enough to get a brief look (he also took some recordings).	
URN:CornellLabOfOrnithology:EBIRD:OBS981623372	2020-10-17 13:41:32	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-06-09	06:37:00	obsr1876949	S73631294	Traveling	P22	EBIRD	165	1.050		1	1	G5710734	1	1	1			Red breast, black back and head, bold white wing bar, white outer tail feathers with central black, and lower half eye-ring.	
URN:CornellLabOfOrnithology:EBIRD:OBS940219602	2020-06-12 23:37:17	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon Road, Dayton, Nevada, US (39.306, -119.628)	L11657485	P	39.3062454	-119.6284961	2020-06-09	07:59:00	obsr88222	S70240038	Incidental	P20	EBIRD				1	0		0	1	1			Same bird, almost surely. Seen at the second pullout down the canyon.	
URN:CornellLabOfOrnithology:EBIRD:OBS973827941	2021-02-12 16:28:24.670744	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon	L12168194	P	39.3062607	-119.6325360	2020-08-29	08:00:00	obsr1706911	S72955259	Traveling	P22	EBIRD	150	1.609		2	1		1	1	1			Went back today to try to get better photographs of the bird - intriguing possibility that there may be a pair present, while photographing one we could hear another call from elsewhere. Never did see two together, though	
URN:CornellLabOfOrnithology:EBIRD:OBS973449534	2020-09-08 23:21:52	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-28	10:24:00	obsr165714	S72921603	Traveling	P22	EBIRD	25	0.161		1	1		0	1	1			First, the bird both called and sang from the lush cottonwood, downhill from the Icy sign and right next to the road, then flew uphill and across the creek.  It called several more times as I walked up the road.  A Western Wood Pewee flew in and perched below on a fallen branch. The redstart flew right by the pewee, and the pewee snapped at it.  I finally got good looks at the beautiful redstart, when it landed in the open on a low twig in the first cottonwood below the main parking area.	
URN:CornellLabOfOrnithology:EBIRD:OBS973733095	2020-09-27 08:05:20	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-29	08:18:00	obsr621814	S72946832	Traveling	P22	EBIRD	102	0.612		1	1		1	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS973346160	2021-02-12 16:03:07.82406	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon	L12168194	P	39.3062607	-119.6325360	2020-08-28	06:45:00	obsr1706911	S72911919	Traveling	P22	EBIRD	75	0.483		2	1		1	1	1			Continuing bird, unmistakable little red, black and white warbler. Highly active, calling repeatedly. We watched it move up and down the cottonwoods along the stream for about 45 minutes. Poor photo attached	
URN:CornellLabOfOrnithology:EBIRD:OBS973615493	2020-10-17 13:41:32	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-28	07:01:00	obsr50677	S72936514	Traveling	P22	EBIRD	58	0.280		1	1		1	1	1			Male continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1055625346	2021-01-31 17:59:18.040689	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Upper Six Mile Canyon (Storey Cnty)	L350930	P	39.3098330	-119.6386830	2020-08-26	12:55:00	obsr107139	S79578602	Traveling	P22	EBIRD	45	0.805		1	1		1	1	1			Amazing find in Spring by Nick Rosen.  I didn't see it then, but Nice re-found in the exact same location in late August.  Very rare (maybe unique) this far north in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS973350811	2020-08-29 14:49:32	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon Rd	L12168286	P	39.3062639	-119.6324491	2020-08-28	06:45:00	obsr1780256	S72912321	Traveling	P22	EBIRD	75	0.000		2	1		1	1	1			Continuing bird, unmistakable little red, black and white warbler. Highly active, calling repeatedly. We watched it move up and down the cottonwoods along the stream for about 45 minutes. Poor photo attached.	
URN:CornellLabOfOrnithology:EBIRD:OBS974427635	2020-09-08 22:56:47	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-30	12:57:00	obsr1000682	S73007555	Traveling	P22	EBIRD	47	0.595		5	0	G5663871	1	1	1		The whole family saw the redstart.	**Continuing! Seen where others are reporting, more specifically, in the willows at the bottom of the patch of cottonwoods  where the guard rail begins (just before the  hairpin turn). Singing. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS974415957	2020-09-08 22:56:47	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-30	12:57:00	obsr266993	S73006542	Traveling	P22	EBIRD	47	0.595		5	0	G5663871	1	1	1			**Continuing! Seen where others are reporting, more specifically, in the willows at the bottom of the patch of cottonwoods  where the guard rail begins (just before the  hairpin turn). Singing. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS973843352	2020-08-30 12:45:53	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon Rd	L12168286	P	39.3062639	-119.6324491	2020-08-29	08:00:00	obsr1780256	S72956656	Traveling	P22	EBIRD	120	1.609		2	1		1	1	1			Went back today to try to get better photographs of the bird - intriguing possibility that there may be a pair present, while photographing one we could hear another call from elsewhere. Never did see two together, though	
URN:CornellLabOfOrnithology:EBIRD:OBS973020986	2020-08-29 14:50:00	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon, outside VC	L12163945	P	39.3063090	-119.6333764	2020-08-27	09:15:00	obsr978893	S72883246	Traveling	P22	EBIRD	90	0.483		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS973155322	2020-08-29 14:49:58	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon Road	L11664454	P	39.3064979	-119.6335394	2020-08-27	18:45:00	obsr31088	S72895541	Traveling	P22	EBIRD	25	0.322		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS974415947	2020-09-08 22:56:47	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-30	12:57:00	obsr88222	S73006541	Traveling	P22	EBIRD	47	0.595		5	0	G5663871	1	1	1		The whole family saw the redstart.	**Continuing! Seen where others are reporting, more specifically, in the willows at the bottom of the patch of cottonwoods  where the guard rail begins (just before the  hairpin turn). Singing. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS974850887	2020-09-04 18:45:31	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon Road, Dayton, Nevada, US (39.307, -119.634)	L12194323	P	39.3065215	-119.6335436	2020-08-31	13:16:00	obsr835106	S73043770	Traveling	P22	EBIRD	42	0.515		1	1		0	1	1			Continuing. Head the bird several times. Saw only once for a few seconds. It evidently did not want to be photographed today. In same area near guard rail where it has been seen previously.	
URN:CornellLabOfOrnithology:EBIRD:OBS973502909	2020-08-29 14:49:09	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			687–691 Six Mile Canyon Rd, Reno US-NV 39.30603, -119.63373	L12170947	P	39.3060280	-119.6337340	2020-08-28	16:30:00	obsr1300354	S72926430	Traveling	P22	EBIRD	162	2.095		1	1		1	1	1			Continuing rarity first found (and re-found) by Nick Rosen. Black warbler with bright red belly and white on wings, tail, and under eye. Got excellent looks and numerous photos. Quite the mystery why it is here (and whether it's been here all summer--a very real possibility).	
URN:CornellLabOfOrnithology:EBIRD:OBS972597662	2020-09-08 22:46:45	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-08-26	09:14:00	obsr382535	S72844502	Traveling	P22	EBIRD	72	9.720		1	1		1	1	1			****Wtf. Was not expecting this to be here. Must be the same bird that we found in June, but everyone was sure that one was gone. I was pishing at a Yellow-rumped Warbler when all the sudden this bird popped up. Exactly the same spot past the Icy sign where we saw it before. I literally ran back to the car to get my camera, and luckily it was still there when I returned and I got some photos. Was chipping, which is a very musical chip, fairly regularly (probably was mad about my pishing) and even sang once. Unmistakable black white and red warbler.	
URN:CornellLabOfOrnithology:EBIRD:OBS978907292	2020-09-11 20:35:27	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon, outside VC	L12163945	P	39.3063090	-119.6333764	2020-09-09	09:00:00	obsr978893	S73395189	Traveling	P22	EBIRD	240	2.736		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS975624074	2020-09-04 18:48:06	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon, Storey Co.	L971556	P	39.3061604	-119.6158147	2020-09-02	11:40:00	obsr196139	S73112696	Traveling	P22	EBIRD	39	0.402		1	1		0	1	1			Landed directly in front of me--Black warbler with a red belly, white vent, white outer tail feathers, white wing patches, and white under-eye arc.  Sweet that this bird that Nick Rosen found earlier this year has hung around so long!  Below the sewer plant, in a cottonwood about half-way between the "icy" sign and the curvy arrow sign.	
URN:CornellLabOfOrnithology:EBIRD:OBS979000612	2020-09-11 20:35:27	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon	L12168194	P	39.3062607	-119.6325360	2020-09-09	18:45:00	obsr1706911	S73403460	Traveling	P22	EBIRD	20	0.161		2	1		0	1	1		Unsuccessful attempt to find the American Redstart	Still there - and very accommodating. Heard the contact call, and then watched it in the cottonwoods in the usual place (just past the icy sign) for a good 10 minutes	
URN:CornellLabOfOrnithology:EBIRD:OBS981621400	2020-09-15 12:44:42	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-09-09	10:57:00	obsr1876949	S73631158	Traveling	P22	EBIRD	106	0.310		1	1	G5710711	0	1	1			Continuing.  Seen briefly.  Black back, bold white wing patch, and bold red belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS981621615	2020-10-17 13:41:32	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-09-04	09:01:00	obsr1876949	S73631170	Traveling	P22	EBIRD	164	1.490		1	1	G5710713	1	1	1			Continuing.  Chasing a Wilson's Warbler.  While watching a male could hear another singing down the canyon.	
URN:CornellLabOfOrnithology:EBIRD:OBS978876241	2020-09-15 12:44:42	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-09-09	10:57:00	obsr50677	S73392315	Traveling	P22	EBIRD	106	0.310		1	1	G5710711	0	1	1			Continuing.  Seen briefly.  Black back, bold white wing patch, and bold red belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS976139863	2020-09-04 18:38:19	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon Road (Upper)	L12214425	P	39.3064209	-119.6339505	2020-09-03	18:49:00	obsr950159	S73159726	Traveling	P22	EBIRD	15	0.161		1	1		1	1	1		Near the first diamond yellow sign with a car with squiggly lines, leading up into the rocky hill with canyon below	Continuing bird. Black bird with distinct red belly, bold white wing patch and white underneath the eyes. Immediately flew from canopy of tree down in the canyon and flew to closer tree near the rocky hill when I played calls.	
URN:CornellLabOfOrnithology:EBIRD:OBS979189882	2020-09-11 20:35:27	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon Rd	L12168286	P	39.3062639	-119.6324491	2020-09-09	06:45:00	obsr1780256	S73426011	Traveling	P22	EBIRD	20	0.161		2	1		0	1	1			Still there - and very accommodating. Heard the contact call, and then watched it in the cottonwoods in the usual place (just past the icy sign) for a good 10 minutes	
URN:CornellLabOfOrnithology:EBIRD:OBS980712787	2020-09-13 15:06:54	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-09-09	14:00:00	obsr843699	S73552947	Traveling	P22	EBIRD	22	0.299		1	1		0	1	1			Continuing bird. Appeared briefly in pines across the creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS975699736	2020-09-04 18:45:21	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			687–691 Six Mile Canyon Rd, Reno US-NV 39.30599, -119.63379	L12207422	P	39.3059910	-119.6337910	2020-09-02	16:40:00	obsr1300354	S73119923	Traveling	P22	EBIRD	89	1.269		1	1		0	1	1			Continuing bird found by Nick Rosen. Black warbler with red belly and white on wings/tail as well as white under eye. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS976685204	2020-10-17 13:41:32	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon--upper	L11652841	H	39.3063087	-119.6323459	2020-09-04	09:01:00	obsr50677	S73206289	Traveling	P22	EBIRD	164	1.490		1	1	G5710713	1	1	1			Continuing.  Chasing a Wilson's Warbler.  While watching a male could hear another singing down the canyon.	
URN:CornellLabOfOrnithology:EBIRD:OBS976405892	2020-09-06 16:16:45	33040	species	Painted Redstart	Myioborus pictus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Six Mile Canyon	L12218229	P	39.3063297	-119.6315907	2020-09-04	10:00:00	obsr300049	S73181770	Traveling	P22	EBIRD	60	0.402		1	1		1	1	1			Continuing bird.  Black bird with large white wing patches, deep red belly, white crescent under the eye.	
