URN:CornellLabOfOrnithology:EBIRD:OBS33963298	2017-08-16 02:28:07	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-01-11		obsr107139	S2479755	Incidental	P20	EBIRD					1		0	1	1			Obviously western	
URN:CornellLabOfOrnithology:EBIRD:OBS97035451	2013-08-09 10:30:03	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-01-11		obsr121218	S6777831	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers;  Found by: Jim Eidel, 1/9/03;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS305356343	2018-08-04 08:57:37	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-03-29		obsr276807	S22522680	Historical	P62	EBIRD				1	1		0	1	1			No details - on RBA	
URN:CornellLabOfOrnithology:EBIRD:OBS422768720	2019-12-05 10:54:27	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-03-12		obsr300049	S31049573	Historical	P62	EBIRD				2	0		0	1	1			Nancy Santos and I went to Carson Lake to look for the palm warbler first seen by Dennis Trousdale on 3-9-03.  Here is the  NVBIRDS report Nancy posted-"We finally reached the far corral (see recent previous postings) to search for the PALM WARBLER.  We didn't have to search far as the bird showed--itself as soon as we got out of the vehicle.  We lingered for a while watching the bird forage in the trees, then go into the bushes, then back into the trees again and so on."	
URN:CornellLabOfOrnithology:EBIRD:OBS97038540	2014-11-08 01:51:38	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1992-10-11		obsr121218	S6778365	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Vincent Mowbray; Additional observers: James and Marian Cressman	
URN:CornellLabOfOrnithology:EBIRD:OBS97035460	2014-11-08 01:51:38	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2001-05-05		obsr121218	S6777840	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Shawn Goodchild	
URN:CornellLabOfOrnithology:EBIRD:OBS97035471	2014-11-08 01:51:38	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2001-10-01		obsr121218	S6777851	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Alan Craig and Narca Moore-Craig	
URN:CornellLabOfOrnithology:EBIRD:OBS77482757	2017-08-16 02:11:51	32848	species	Palm Warbler	Setophaga palmarum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2001-10-01		obsr140008	S5516194	Incidental	P20	EBIRD				2	1		0	1	1		Other observer: Alan Craig	Submitted to Nevada records committee. Cap medium to dark brown (Vandyke Brown), though Alan saw a tinge of rufous. Cap set off by long, whitish supercilium; dark line through eye; bright yellow undertail coverts; underparts whitish, clouded brown with obscure streaks; back and tail plain brown. Bobbed tail as it foraged on ground. Outer tail feathers partially white, visible in flight. AHY based on amount of white in tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS96723739	2018-05-10 17:31:25	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2003-10-12		obsr209998	S6751608	Incidental	P20	EBIRD				1	0		0	1	1			I found this bird behind the restroom building feeding on the ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS34633447	2018-08-04 08:58:25	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2006-10-20		obsr17543	S2539982	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97039069	2020-06-18 10:57:55	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-10-07		obsr121218	S6778498	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rick Fridell; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS43927744	2021-01-14 00:14:26.418869	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-10-08	08:30:00	obsr133433	S3156313	Incidental	P20	EBIRD	90	0.805	0.8094		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS154290837	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-24	11:45:00	obsr145724	S10838409	Traveling	P22	EBIRD	210	0.805		1	0		0	1	1			Light brownish warbler with a rusty cap and yellow around the throat and breast and yellow in the undertail  coverts.  Preferred feeding on the ground and habitually bobbed its tail	
URN:CornellLabOfOrnithology:EBIRD:OBS178684716	2018-09-16 14:52:35	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2013-01-27	07:00:00	obsr197702	S12759002	Traveling	P22	EBIRD	180	4.828		2	1	G537825	0	1	1			Western.  Seen well by both observers from 10 feet with bins.  Small warbler with noticable eye-line, yellowi undertail coverts and pale superciliium.  Both observers from Georgia, where we see hundreds of PAWA in winter,	
URN:CornellLabOfOrnithology:EBIRD:OBS197902617	2014-11-08 01:51:38	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-05-20	12:42:00	obsr227744	S14186743	Traveling	P22	EBIRD	180	0.805		1	0		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.5.3	Foraging down near the ground SE of pup fish display. Out of town visiting birder took photos when he saw it east of the pond earlier in the morning.	
URN:CornellLabOfOrnithology:EBIRD:OBS276932178	2018-05-10 17:34:38	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-10-18	14:00:00	obsr340220	S20271271	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1			Western nonbreeding adult. Brown warbler with pale supercilium and yellow undertail coverts. Bird spent the majority of its time foraging on the ground, as expected. Associated with a large foraging flock of Yellow-rumped Warblers. Continually bobbed tail as it moved around on the ground. Photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS311489579	2019-07-15 12:24:27	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-19	08:36:00	obsr348753	S22959490	Traveling	P22	EBIRD	125	1.127		2	1		0	1	1			Warbler constantly pumping tail. Mostly light gray color above. Thin dark eyeline contrasting with a light, thin supercilium. Mostly light yellowish wash to vent/lower belly and faint streaking over light breast and upper belly. Observed and identified as Palm Warbler by four observers.	
URN:CornellLabOfOrnithology:EBIRD:OBS311481547	2019-07-15 12:24:27	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-19	08:26:00	obsr352713	S22959041	Traveling	P22	EBIRD	150	0.805		2	1	G1227806	0	1	1			Western type. tail bobbing constantly. Identified by head pattern; rusty crown with eye stripe, also observed yellow undertail coverts and white tail corners. Streaking on flanks and sides light. Husky chip. With yrwa in orchard area.	
URN:CornellLabOfOrnithology:EBIRD:OBS311483164	2019-07-15 12:24:28	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-04-19	08:26:00	obsr416188	S22959118	Traveling	P22	EBIRD	150	0.805		2	1	G1227806	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8	Western type. tail bobbing constantly. Identified by head pattern; rusty crown with eye stripe, also observed yellow undertail coverts and white tail corners. Streaking on flanks and sides light. Husky chip. With yrwa in orchard area.	
URN:CornellLabOfOrnithology:EBIRD:OBS317974358	2015-05-22 18:01:50	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Corn Creek Desert National Wildlife Range	L3629799	P	36.4298120	-115.3969570	2015-05-09	08:00:00	obsr368582	S23350034	Traveling	P22	EBIRD	240	3.219		2	1		0	1	1			Male: Feeding on the grassy area behind the buildings. Posted photo to my Flicker site.	
URN:CornellLabOfOrnithology:EBIRD:OBS314617848	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-05-01	06:52:00	obsr194081	S23160599	Traveling	P22	EBIRD	167	5.005		1	1	G1245625	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8	Strangely, somewhat high in trees near water. Seen well and photographed. Brown cap, dusky streaks on breast, white belly, flicking tail endlessly.	
URN:CornellLabOfOrnithology:EBIRD:OBS314609381	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-05-01	06:52:00	obsr110959	S23160134	Traveling	P22	EBIRD	167	5.005		1	1	G1245625	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8	Strangely, somewhat high in trees near water. Seen well and photographed. Brown cap, dusky streaks on breast, white belly, flicking tail endlessly.	
URN:CornellLabOfOrnithology:EBIRD:OBS314618961	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-05-01	06:52:00	obsr150797	S23160667	Traveling	P22	EBIRD	167	5.005		1	1	G1245625	0	1	1			Strangely, somewhat high in trees near water. Seen well and photographed. Brown cap, dusky streaks on breast, white belly, flicking tail endlessly.	
URN:CornellLabOfOrnithology:EBIRD:OBS322063618	2015-05-23 19:11:54	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-22	11:38:00	obsr557240	S23584540	Traveling	P22	EBIRD	76	0.644		1	1		0	1	1			Continuing. Warbler with rusty cap, pale yellow supercilium, dark eye-line, yellowish throat. ----<a href="https://www.flickr.com/photos/130443539@N05/17993142496" title="IMG_0857 by Aaron Keller, on Flickr"><img src="https://c1.staticflickr.com/9/8818/17993142496_a880e1cc37_z.jpg" alt="IMG_0857" /></a>----<a href="https://www.flickr.com/photos/130443539@N05/17993097086" title="IMG_0861 by Aaron Keller, on Flickr"><img src="https://c4.staticflickr.com/8/7757/17993097086_6003d9c10f_z.jpg" alt="IMG_0861" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS317770637	2015-05-23 18:33:52	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-05-09	10:30:00	obsr609196	S23338823	Traveling	P22	EBIRD	210	1.609		1	1		0	1	1			eating on grass area near buildings, confirmed by several other birders	
URN:CornellLabOfOrnithology:EBIRD:OBS345462895	2019-02-16 17:25:16	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-09-19	18:05:00	obsr20399	S25250377	Traveling	P22	EBIRD	40	1.207		2	1	G1422691	0	1	1			Unmistakable. Brown back, yellow underparts, chestnut cap, faintly streaked sides, bright yellow undertail, constant tail pumping.	
URN:CornellLabOfOrnithology:EBIRD:OBS343245132	2019-02-16 17:25:16	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-09-19	18:05:00	obsr396876	S25098694	Traveling	P22	EBIRD	40	1.207		2	1	G1422691	0	1	1			Unmistakable. Brown back, yellow underparts, chestnut cap, faintly streaked sides, bright yellow undertail, constant tail pumping.	
URN:CornellLabOfOrnithology:EBIRD:OBS348339168	2018-08-04 09:38:13	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-10-17	09:52:00	obsr110959	S25448499	Traveling	P22	EBIRD	137	3.000		4	1	G1438826	0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Dark eyeline, brown cap, pale throat and supercilium. Bobbing tail, yellow under tail, broken eye ring, many photos available - found by Will Lawton.	
URN:CornellLabOfOrnithology:EBIRD:OBS372576648	2018-08-04 09:38:14	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-10-17	09:52:00	obsr532226	S27435667	Traveling	P22	EBIRD	137	3.000		4	1	G1438826	0	1	1			Dark eyeline, brown cap, pale throat and supercilium. Bobbing tail, yellow under tail, broken eye ring, many photos available - found by Will Lawton.	
URN:CornellLabOfOrnithology:EBIRD:OBS348446165	2018-08-04 09:38:14	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-10-17	09:52:00	obsr150797	S25455143	Traveling	P22	EBIRD	137	3.000		4	1	G1438826	0	1	1			Dark eyeline, brown cap, pale throat and supercilium. Bobbing tail, yellow under tail, broken eye ring, many photos available - found by Will Lawton.	
URN:CornellLabOfOrnithology:EBIRD:OBS348561421	2018-08-04 09:38:14	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-10-17	09:52:00	obsr235219	S25462509	Traveling	P22	EBIRD	137	3.000		4	1	G1438826	0	1	1			Dark eyeline, brown cap, pale throat and supercilium. Bobbing tail, yellow under tail, broken eye ring, many photos available - found by Will Lawton.	
URN:CornellLabOfOrnithology:EBIRD:OBS440084394	2018-08-04 09:45:28	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-11-02	11:26:00	obsr462547	S32341879	Traveling	P22	EBIRD	115	2.414		1	1		1	1	1			First saw this guy on the ground pumping tail in the back corner where 9 meets 6. Initially Over the fence. Flew towards 6. Vent yellow and some yellow coloration on rump. Dull brown on back.Will post pic when I can. Dull tan supercilium and brownish area around eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS542685530	2019-03-21 00:30:30	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-18	10:14:00	obsr194081	S40001281	Traveling	P22	EBIRD	123	2.317		1	1		1	1	1			In large Cottonwood with many YRWAs.	
URN:CornellLabOfOrnithology:EBIRD:OBS665431465	2018-10-10 13:43:49	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-09	17:20:00	obsr194081	S49098065	Incidental	P20	EBIRD				1	0		0	1	1		Very windy. Did not keep a list because of quick check. PAWA was of note and thus gets eBirded.	WESTERN. Flushed from grass into bare dirt near large TV Billboard sign.  Flushed 3 m in front and landed about 15m away. Overall brown with brownish streaking in breast, thin white supercillium, yellow undertail, no wing bars. When flushed saw white edges to tail. When on ground it constantly pumped tail in Dipper like fashion. It flew to row of Oleanders and worked down the line on ground before flying into bushes. Could not refind. No pictures obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS666277926	2018-10-14 11:55:03	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-13	06:57:00	obsr57318	S49162588	Traveling	P22	EBIRD	215	1.610		1	1		1	1	1			Western, continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS666801614	2018-10-14 21:50:06	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean Lawn Patch	L7138386	P	35.7792230	-115.3262997	2018-10-14	08:15:00	obsr663170	S49196901	Traveling	P22	EBIRD	165	3.219		2	1		1	1	1			pale yellow, brown cap, light brown streaking, intense yellow undertail coverts	
URN:CornellLabOfOrnithology:EBIRD:OBS669613419	2018-11-10 12:06:32	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2018-10-23	07:30:00	obsr739250	S49398447	Traveling	P22	EBIRD	120	2.414		1	1		0	1	1			pale overall, yellow under tail, dark eye stripe, light stripe above eye, slightly striped chest, constant tail bobbing. NW corner of pond foraging on ground under brush. have photo and video.	
URN:CornellLabOfOrnithology:EBIRD:OBS665556125	2018-10-10 20:51:01	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-10	11:15:00	obsr221195	S49107579	Traveling	P22	EBIRD	90	0.563		2	1		0	1	1		Farthest lawn patch to the west next to Jumbotron sign for the casino	Yellowish undertail coverts, faint to light flank streaking, light yellow throat; light colored to light brown elsewhere.  Rather similar to a Yellow-rumpled without a yellow rump but yellow undertail coverts and no yellow flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS827043777	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-11	14:09:00	obsr663170	S61378720	Traveling	P22	EBIRD	42	3.102		1	1		1	1	1			Continuing. Feeding on lawn in Group Picnic Area toward Natural Area. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS827241049	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	06:20:00	obsr1340192	S61396467	Traveling	P22	EBIRD	180	9.656		1	1		1	1	1			Continuing. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS827237045	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	07:45:00	obsr340220	S61396155	Traveling	P22	EBIRD	154	3.927		1	1		1	1	1			Continues in group picnic area. Pumping tail while foraging on there ground. Brownish cap. Bright yellow under- and uppertail coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS827271716	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	08:00:00	obsr339888	S61398933	Traveling	P22	EBIRD	165	2.816		1	1		1	1	1		mid 70's clear light breeze  Met up with Justin Streit	continuing in group area feeding on lawn	
URN:CornellLabOfOrnithology:EBIRD:OBS827250096	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	06:25:00	obsr996109	S61397188	Traveling	P22	EBIRD	180	3.701		1	1		1	1	1			Continuing adult bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS827536077	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-12	10:45:00	obsr663170	S61419103	Traveling	P22	EBIRD	35	1.609		2	1		1	1	1			Continuing on lawn in Group Picnic Area.	
URN:CornellLabOfOrnithology:EBIRD:OBS826944440	2020-06-18 09:51:47	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-11-11	13:02:00	obsr1431227	S61371649	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			By the group area picnic tables	
URN:CornellLabOfOrnithology:EBIRD:OBS835866777	2019-12-08 00:01:56	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Cottonwood Cove Resort & Marina	L367723	H	35.4912848	-114.6857643	2019-12-07	11:44:00	obsr1313094	S62132923	Traveling	P22	EBIRD	90	4.828		2	1		1	1	1			Dull brown with drab streaked plumage and pale eyebrow. Yellow only tail converts. Saw consantly pumping tail up and down while foraging on ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS857025561	2020-01-28 01:18:08	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Pittman Wash	L3255803	H	36.0438334	-115.0737458	2020-01-27	16:05:00	obsr340220	S63860334	Traveling	P22	EBIRD	46	1.593		3	1	G4917767	1	1	1			Constantly pumping tail. Yellow undertail and rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS857075336	2020-01-28 01:18:08	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Pittman Wash	L3255803	H	36.0438334	-115.0737458	2020-01-27	16:05:00	obsr1533575	S63864305	Traveling	P22	EBIRD	46	1.593		3	1	G4917767	1	1	1			Constantly pumping tail. Yellow undertail and rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS857060590	2020-01-28 01:18:08	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Pittman Wash	L3255803	H	36.0438334	-115.0737458	2020-01-27	16:05:00	obsr348753	S63863178	Traveling	P22	EBIRD	46	1.593		3	1	G4917767	1	1	1			Constantly pumping tail. Yellow undertail and rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS857026250	2020-01-28 01:18:08	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Pittman Wash	L3255803	H	36.0438334	-115.0737458	2020-01-27	16:05:00	obsr834428	S63860385	Traveling	P22	EBIRD	46	1.593		3	1	G4917767	1	1	1			Constantly pumping tail. Yellow undertail and rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS989037486	2020-09-30 21:56:46	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-09-30	10:10:00	obsr663170	S74257427	Traveling	P22	EBIRD	90	0.805		2	1		1	1	1			feeding on the ground among sagebrush. Brown warbler with lighter eye stripe, fine broken striping on sides, and yellow under tail coverts. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS770674503	2019-06-12 10:35:07	32848	species	Palm Warbler	Setophaga palmarum			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Road End	L3063245	H	40.6043978	-115.3762293	2019-06-03	06:05:00	obsr131566	S57052080	Traveling	P22	EBIRD	264	8.047		2	1		0	1	1			Yellow warblers with rufous caps, blurry streaked underside.  Bobbed tails.  I know I saw 2 separate birds.  Both birds were separate from each other but both were associating with Yellow Warblers.  They were along the road leading to the trailhead at the end.  In small shrubs roadside and to short trees.  They were very close so the possibility of pipit is negative.  Both birds were the yellow subspecies.  Did not vocalize.  The first bird was probably a mile from the end of the road and 2nd was where the stream crosses under the road.  They were both very active and feeding like crazy.  They were within a stones throw from me so there were good looks.  Being from NJ I’m familiar with both subspecies in spring and fall.  If I would’ve known they were rare here I would have gotten photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038484	2013-05-03 19:29:49	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-10-19		obsr121218	S6778319	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Jim Eidel;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97021638	2013-05-03 19:29:49	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-10-19		obsr209998	S6776450	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS96723735	2013-05-03 19:35:00	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2003-10-11		obsr209998	S6751604	Incidental	P20	EBIRD				1	0		0	1	1			I saw this bird well as it worked the path ahead of me.	
URN:CornellLabOfOrnithology:EBIRD:OBS94427563	2013-05-03 19:33:31	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2004-10-10		obsr209998	S6573876	Incidental	P20	EBIRD				3	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS88908031	2013-05-03 19:36:46	32848	species	Palm Warbler	Setophaga palmarum			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - Rusty J Ranch	L879147	P	37.7535476	-118.0927277	2007-10-27		obsr209998	S6218153	Incidental	P20	EBIRD				2	0		0	1	1			Originally seen from the end of Sage Hen Road Trees on a wheel line on the Rusty J Ranch property.	
URN:CornellLabOfOrnithology:EBIRD:OBS87545748	2013-05-03 19:33:31	32848	species	Palm Warbler	Setophaga palmarum			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2009-10-10		obsr209998	S6130172	Incidental	P20	EBIRD				2	0		0	1	1			Western Race.  Photos Taken	
URN:CornellLabOfOrnithology:EBIRD:OBS76301858	2013-07-09 23:51:58	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2009-10-10		obsr107139	S5433379	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS166672218	2012-10-15 23:07:17	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2012-10-14		obsr209998	S11802725	Incidental	P20	EBIRD				3	0		0	1	1			This bird flew in and landed at the top of a tree calling.  The call note was unfamiliar to me.  The bird flew down into a much lower tree where we relocated it.  It was clearly a western form Palm Warbler.  The bird was bobbing it's tail in typical Palm Warbler fashion.	
URN:CornellLabOfOrnithology:EBIRD:OBS211959672	2013-09-24 17:26:42	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2013-09-15	11:20:00	obsr209998	S15247930	Incidental	P20	EBIRD				4	0		0	1	1			Western subspecies.  Seen at 11:45 AM.  Typical drab looking bird.  Brownish overall with a pale whitish supercilium, bright yellow undertail coverts, white below with some streaks on breast and flanks, sharp slightly curved warbler bill, bobbing tail.  I was a little surprised to see this bird this early in Nevada, but it is not unprecedented.	
URN:CornellLabOfOrnithology:EBIRD:OBS211144195	2013-09-19 22:21:44	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2013-09-15	11:20:00	obsr196139	S15189727	Traveling	P22	EBIRD	30	0.402		4	1		0	1	1			Dennis spotted it first, and Greg ID'ed it.  Light brown warbler with a pale supercillium, brown eye line, yellow UT coverts, was in one of a line of trees.  Bobbed it's tail for the short time we had the bird in view.  My 1st one in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS332076097	2015-07-18 22:36:00	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2015-07-14	17:00:00	obsr340220	S24288622	Traveling	P22	EBIRD	30	0.805		1	1		0	1	1			Foraged in grassy area, loosely associating with a brown-headed cowbird. Expected Western breeding plumaged bird. Red cap, yellow chest, yellow rump, brown back and tail, white belly. Many photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS661908292	2018-09-30 21:10:13	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-09-27	16:53:00	obsr31088	S48843931	Traveling	P22	EBIRD	54	0.998		1	1		1	1	1			Yellow undertail coverts, tail bobbing as it fed	
URN:CornellLabOfOrnithology:EBIRD:OBS758138450	2019-05-13 14:11:02	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2019-05-12	09:36:00	obsr31088	S56224156	Traveling	P22	EBIRD	99	2.092		1	1		0	1	1			Observed on a branch under a pine tree just above a pool of water. Rufous cap, yellowish throat area, dark streak through eye, and constantly pumping tail all obvious. Could not relocate to try to get a photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS984218774	2020-09-21 22:29:55	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-20	11:05:00	obsr835106	S73845422	Traveling	P22	EBIRD	60	0.740		1	1		0	1	1			Seen first by two other birders this morning.  Re found around 1130 before it disappeared into the canopy again.  Entirely yellow breast With some light brown light streaking. Bird also had a Rufous cap and brown wings. Very erratic, would not stay in the same tree long. Flew from tree top to tree to every 15 seconds or so. Seemed like we would just get to the tree to start hunting for it,  and it would go to another. Several birders were still hunting for it when i left	
URN:CornellLabOfOrnithology:EBIRD:OBS984379042	2020-09-28 14:02:42	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-20	08:00:00	obsr1706911	S73858465	Traveling	P22	EBIRD	270	1.609		2	1		0	1	1			Found this guy just after arriving, and chased him round the trees before losing sight. Rediscovered a couple of times for brief views (with the other birders), but was quite frenetic and perched only for very short periods. Chunky little warbler with yellow underparts and a conspicuous rufous cap, bobbed tail constantly on landing	
URN:CornellLabOfOrnithology:EBIRD:OBS984382732	2020-09-24 14:25:31	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-20	08:00:00	obsr1780256	S73858729	Traveling	P22	EBIRD	270	1.609		2	1		0	1	1			Found this guy just after arriving, and chased him round the trees before losing sight. Rediscovered a couple of times for brief views (with the other birders), but was quite frenetic and perched only for very short periods. Chunky little warbler with yellow underparts and a conspicuous rufous cap, bobbed tail constantly on landing	
URN:CornellLabOfOrnithology:EBIRD:OBS984914639	2020-09-22 14:55:21	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2020-09-21	08:45:00	obsr978893	S73911605	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			Continuing, first spotted 09/20/2020.  Only obtained one photo	
URN:CornellLabOfOrnithology:EBIRD:OBS100157041	2018-10-08 15:56:42	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Roadside Rest	L866941	H	37.2328140	-115.0901834	2010-10-17		obsr209998	S7015147	Incidental	P20	EBIRD				1	1		0	1	1			Western race.  Photographed.  Originally seen high up in tree which is unusual.  It later flew down to the ground and worked around some brush on the hillside.  It pumped it's tail while it moved around even when it was up in the cottonwood.	
URN:CornellLabOfOrnithology:EBIRD:OBS99254325	2018-08-04 09:04:27	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-10-01	07:30:00	obsr89980	S6950961	Area	P23	EBIRD	420		1011.7141		1		0	1	1		Palm, Kentucky Warblers: Photos and details submitted to NBRC.	<a href="https://picasaweb.google.com/lh/photo/Ek-1J0L1u23loE-ynCl46tMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh4.googleusercontent.com/-1eZMw7tEO8E/TKa0d05apfI/AAAAAAAAGig/6siH0HoGUpk/s640/20101001_Palm%2520Warbler_Pahranagat%2520d.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVFall2010Documentation?authuser&#61;0&feat&#61;embedwebsite">NV Fall 2010 Documentation</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS128881919	2013-04-09 23:25:14	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2011-10-16		obsr209998	S9011369	Incidental	P20	EBIRD				3	0		0	1	1			Seen near the waterfowl display sign.  Photographed.  Western Race.	
URN:CornellLabOfOrnithology:EBIRD:OBS157061125	2012-07-18 11:23:44	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Landfill Property	L1598043	P	37.0189126	-114.9843451	2012-05-04		obsr107139	S11029465	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS995529511	2020-10-14 14:40:33	32848	species	Palm Warbler	Setophaga palmarum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2020-10-13	10:45:00	obsr368582	S74793618	Traveling	P22	EBIRD	60	0.322		1	1		1	1	1			No rufous on crown like adult. Eyebrow long and pale, broken eyering, dark eyeline, pumping tail,yellow on undertail coverts, white belly, white corners in dark tail.Non-breeding	
URN:CornellLabOfOrnithology:EBIRD:OBS994665875	2020-10-12 11:02:14	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Nye Co, NV: Kawich Range Cattle Pond	L12479870	P	38.0045410	-116.3638360	2020-10-10	07:35:00	obsr406250	S74720977	Traveling	P22	EBIRD	147	0.669		1	1		0	1	1			Warbler that wagged it’s tail when walking on the found very yellow vent and under tail coverts. Slightly darker colored crown. Supercilium line. Pale throat. Brown back and wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS989521274	2020-10-01 21:28:42	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Lakeside Casino and R.V. Resort Homestead and Thousandaire Pahrump Nevada	L1943831	P	36.1403701	-115.9562302	2020-10-01	09:30:00	obsr368582	S74298426	Traveling	P22	EBIRD	60	1.609		1	1		1	1	1			Pumping tail as if foraged. Long buffy eyebrow, undertail coverts yellow, streaking on underparts. Yellow wash on underparts. Broken eye ring. Grayish brown all over, no chestnut cap. Non-breeding bird. Ruled out Yellow-rumped Warbler as this species was feeding along with the Palm Warbler and the Palm Warbler did not have a yellow rump.	
URN:CornellLabOfOrnithology:EBIRD:OBS137447645	2012-08-31 14:02:19	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2007-09-26		obsr8755	S9688016	Incidental	P20	EBIRD					0		0	1	1			<a href="http://www.flickr.com/photos/fugl/1443344801/" title="Palm Warbler (Setophaga palmarum) by fugle, on Flickr"><img src="http://farm2.staticflickr.com/1401/1443344801_251fad721d.jpg" alt="Palm Warbler (Setophaga palmarum)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS97050026	2012-08-31 14:02:18	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2007-09-26		obsr121218	S6781192	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Fred Petersen;  Found by: Fred Petersen;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS323743263	2018-08-04 09:35:15	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Smoke Creek Road (along the creek)	L4662799	H	40.5347604	-119.9111232	2015-05-28	08:00:00	obsr209998	S23691114	Incidental	P20	EBIRD				1	0		0	1	1			I first saw this bird in flight as it flew across the road in front of me while I was driving slowly 0.15 miles north of the cottonwood tree row that is right alongside the road (this area is 5.2 miles up the road to Smoke Creek Ranch from the intersection with the main road that leads back to Pyramid Lake).  I saw the white tipped outer tail feathers and overall coloration and had a good idea of what it was.  It landed along the road right next to me in a willow.  My initial impression was correct, it was a western PALM WARBLER.  I could see its incessant tail bobbing as it perched.  I got my bins on it and saw the bright reddish cap, yellow throat and breast, yellow rump and under tail coverts and brownish overall body color.  I grabbed my camera and took a series of pictures.--Palm Warbler Photo at:--https://www.flickr.com/photos/nvbirdr/18043577060/in/dateposted-public/	
URN:CornellLabOfOrnithology:EBIRD:OBS632752365	2019-12-09 19:14:17	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_934	9			Grassy Meadows	L7597670	P	41.4696793	-119.5793152	2018-06-16	11:30:00	obsr211863	S46670540	Incidental	P20	EBIRD				1	0		0	1	1			It was a dramatic sighting.  I watched it for about 5 minutes flitting from sagebrush to sagebrush, with its crown a big bright red fuzzy mop, calling out for sex (slow long long followed by quick short short short).  Its body was even lighter than Sibley shows for a Western Brown Palm so the red mop stood out in sharp contrast in the bright sunlight.  The undertail also shone bright flashes of yellow.  It was beautiful to watch.	
URN:CornellLabOfOrnithology:EBIRD:OBS651547565	2018-09-11 16:04:02	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-26	07:58:00	obsr630400	S48087265	Traveling	P22	EBIRD	81	1.287		2	1	G3420438	0	1	1			Continuing. Have photos. Immediately recognized tail pattern when we first saw it fly into a bush (dark with white rounded along the ends of the outer primaries), and then it started bobbing its tail. Mostly plain brown bird with yellow vent, very faint darker cap. No wing bars or yellow on the breast etc.	
URN:CornellLabOfOrnithology:EBIRD:OBS651288483	2018-09-11 16:01:30	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-25	07:00:00	obsr602690	S48069956	Traveling	P22	EBIRD	240	3.219		1	1		1	1	1		Sunny with moderate winds.	Continuing, look to the meadow where the trail splits and the tree/willow line just beyond.	
URN:CornellLabOfOrnithology:EBIRD:OBS651756521	2018-09-11 16:01:30	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Mt Rose -- Interpretive Loop	L2397126	P	39.3092486	-119.9016094	2018-08-25	10:30:00	obsr107139	S48101911	Stationary	P21	EBIRD	120			1	1		1	1	1			Originally found by Jake Mohlmann	
URN:CornellLabOfOrnithology:EBIRD:OBS651547545	2018-09-11 16:04:01	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-26	07:58:00	obsr382535	S48087263	Traveling	P22	EBIRD	81	1.287		2	1	G3420438	0	1	1			Continuing. Have photos. Immediately recognized tail pattern when we first saw it fly into a bush (dark with white rounded along the ends of the outer primaries), and then it started bobbing its tail. Mostly plain brown bird with yellow vent, very faint darker cap. No wing bars or yellow on the breast etc.	
URN:CornellLabOfOrnithology:EBIRD:OBS651256251	2018-09-11 16:01:30	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-25	08:00:00	obsr300049	S48067775	Traveling	P22	EBIRD	30	0.402		2	1		1	1	1			Bird was first reported yesterday at 8:45 am in the same general area.  A brownish warbler with light streaking on the breast, bright yellow undertail coverts and a light supercillium.  Undertail had distinctive markings-tail feathers dark at the base, white at the tip with a narrow gray band down the sides.  The bird was actively feeding in the short willows and small pines with an occasional drop to the ground.  Tail bobbing was constant.  Spent most of the time north of the trail just where it was reported yesterday but did fly to trees south of the trail and the willows by the boardwalk that crosses the meadow.	
URN:CornellLabOfOrnithology:EBIRD:OBS650932507	2018-08-24 15:12:42	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-24	07:46:00	obsr1150190	S48044815	Traveling	P22	EBIRD	88	2.312		2	1	G3416640	0	1	1			Good pictures obtained and embedded in this list. From trailhead/bathrooms follow trail to loop and just before hitting the spot where the interpretive trail splits (100 meters)  there is a culvert going under the trail. The Palm Warbler was skulking in the thick willows here but its habit of constantly flicking and bobbing its tail kept giving the location away.	
URN:CornellLabOfOrnithology:EBIRD:OBS651039027	2018-11-15 17:26:20	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-24	15:40:00	obsr196139	S48052788	Stationary	P21	EBIRD	30			1	1		0	1	1			Relocated bird found by Jake Mohlmann earlier in the day.  Yellow rump and undertail coverts; very pale yellowish wash over breast, with some faint streaks; pale buffy supercilium.  Otherwise brown.  Lots of tail pumping.  In willows just below the restrooms; seen on both sides of the trail.	
URN:CornellLabOfOrnithology:EBIRD:OBS651218073	2018-09-11 16:01:30	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-25	08:28:00	obsr88222	S48064955	Traveling	P22	EBIRD	227	0.322		6	1		1	1	1			Continuing bird, found yesterday morning in the same location by Jake Mohlmann (https://ebird.org/view/checklist/S48044245). This morning it was found right before, at, and just beyond the split in the trail (where the loop starts), working both sides of the trail. It showed a preference for shrubs in the open meadow area as well as the edges of meadow where it worked the willows and small conifers that border the meadow. I last saw it around 11:25am on the north side of the trail in conifers, just past the fork in the trail.	
URN:CornellLabOfOrnithology:EBIRD:OBS651236081	2020-02-15 19:29:19	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-25	07:25:00	obsr50677	S48066240	Traveling	P22	EBIRD	127	1.200		5	1		1	1	1			Pale yellow rump, yellow under tail, light supercilium, some streaking on flanks and breast,  start of a dark line through eye, and pumping tail.  Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS650925488	2018-08-24 15:17:35	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-24	07:46:00	obsr93553	S48044245	Traveling	P22	EBIRD	88	2.312		2	1	G3416640	1	1	1			Good pictures obtained and embedded in this list. From trailhead/bathrooms follow trail to loop and just before hitting the spot where the interpretive trail splits (100 meters)  there is a culvert going under the trail. The Palm Warbler was skulking in the thick willows here but its habit of constantly flicking and bobbing its tail kept giving the location away.	
URN:CornellLabOfOrnithology:EBIRD:OBS651315592	2018-11-15 17:26:20	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-25	09:27:00	obsr349761	S48064712	Traveling	P22	EBIRD	36	0.373		1	1		0	1	1			Observed with other birders. Constant tail flicking, white supercilium, yellow under tail coverts. Moving between willows and conifers on north side of trail.	
URN:CornellLabOfOrnithology:EBIRD:OBS651214539	2018-11-15 17:26:20	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-25	09:16:00	obsr307252	S48064705	Traveling	P22	EBIRD	169	4.265		5	1		0	1	1			White supercilium.  Tail bobbing.  Yellow under tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS651242018	2018-11-15 17:18:02	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-25	10:40:00	obsr31088	S48066686	Stationary	P21	EBIRD	60			7	0		0	1	1			Previously documented.  Clearly observed by all.  Pumping tail, yellow rump and undertail coverts, line through eye, long supercilium, and white corners on tail all obvious.  Unfortunately, I accidently left my camera at home so no photos.  Please see Paul Hurtado's and Landon Dimitroff's photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS652661356	2018-09-11 16:01:30	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-08-30	09:14:00	obsr213679	S48173211	Traveling	P22	EBIRD	95	1.468		1	1		1	1	1			Continuing here - right at the Y in the trail on my second pass through. Tail-bobbing in all its glory. Expected ssp by plumage and range. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS861729169	2020-02-10 18:27:08	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek	L10700726	P	39.5316390	-119.8761560	2019-12-18	14:00:00	obsr107139	S64259642	Stationary	P21	EBIRD	45			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS844447051	2020-09-27 08:30:00	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rainbow Ridge Park and Riparian Area	L3863464	H	39.5244475	-119.8752755	2019-12-31	10:02:00	obsr621814	S62812938	Stationary	P21	EBIRD	24			1	1		0	1	1			Continuing bird, vertical tail wag, blurry stripes on sides, yellow under tail coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS842768495	2019-12-28 13:15:11	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno-Chalk Creek Trail	L10356960	P	39.5325337	-119.8770564	2019-12-20	10:30:00	obsr209998	S62678804	Historical	P62	EBIRD	105	0.161		1	1		0	1	1			Continuing bird.  Observed and photographed in the previously mentioned pines and under a Russian Olive tree along the trail. I first heard the bird call as it flew into the pines.  It then moved around the trees and eventually made its way to the fence.  After working the fence, it moved over to the ground by the trail and even darted out across the trail.  Photos will be added when I get them off my camera.	
URN:CornellLabOfOrnithology:EBIRD:OBS839886980	2020-01-06 15:37:45	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek Trail	L10314756	P	39.5324627	-119.8768413	2019-12-19	09:10:00	obsr196139	S62446138	Traveling	P22	EBIRD	48	0.805		1	1		0	1	1			Continuing bird found a few days ago by Alan de Queiroz, about 100 yards north of Mae Anne.  Flew in from the north and upon landing began to strongly pump its tail.  Yellow under tail coverts, white tail corners, long pale supercilium. no apparent wing bars.  Mostly a dull, pale brown.	
URN:CornellLabOfOrnithology:EBIRD:OBS841055136	2019-12-24 18:00:36	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			5500 Daybreak Dr, Reno US-NV (39.5335,-119.8754)	L10331374	P	39.5334680	-119.8753760	2019-12-22	12:35:00	obsr349761	S62540188	Stationary	P21	EBIRD	17			1	1		0	1	1			Constantly pumping tail while perched on fence, yellow undertail coverts, light supercillium.	
URN:CornellLabOfOrnithology:EBIRD:OBS840275272	2019-12-21 17:42:45	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			5670 W Rainbow Ridge Ct, Reno US-NV (39.5323,-119.8768)	L10319940	P	39.5323450	-119.8767580	2019-12-20	12:25:00	obsr673051	S62479909	Stationary	P21	EBIRD	33			1	1		1	1	1			Continuing bird. Seen actively foraging in pine trees north of path. Pale supercillium, conspicuous yellow undertail coverts, yellow rump, brownish back and pale breast. Bobbing tail incessantly. Lifer!	
URN:CornellLabOfOrnithology:EBIRD:OBS840348105	2019-12-21 17:43:27	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek	L10316424	P	39.5324712	-119.8766431	2019-12-20	12:30:00	obsr978893	S62485604	Traveling	P22	EBIRD	180	1.609		1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS840044733	2020-01-08 01:06:21	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek Trail, Reno US-NV (39.5324,-119.8768)	L10316920	P	39.5323970	-119.8768060	2019-12-19	10:30:00	obsr843699	S62458918	Traveling	P22	EBIRD	105	0.161		1	1		0	1	1			Continuing bird. Overall browish with pale supercilium and yellow tail coverts. Continuously pumped tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS840681906	2019-12-21 21:35:09	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			'Tween Mae Anne Ave & Daybreak Drive, Reno	L10326003	P	39.5325010	-119.8769780	2019-12-21	12:06:00	obsr165714	S62511466	Stationary	P21	EBIRD	80			1	1		0	1	1		Temp: 58-60 degrees; partly cloudy to a light overcast.  Wind: Slight breeze to fairly gusty winds.	Continuing bird.  Immature pale bird, probably "Western" sub-species. Slightly smaller than "Audubon's" YRWA.  Medium tail length similar to "Myrtle" sub-species. Yellow undertail coverts (fairly bright) contrasted with pale grayish with very pale yellow wash on belly. Tail pumping was evident. Upper parts (i.e. tail) was brownish, with only the posterior half of the bird in view.  So, the outer wings in view were brownish. --  Bird was in the shade to the left of the storage shed, just east of the paved path and the power pole.  Only was visible for a few seconds, as the breeze suddenly changed from S to SW - quite gusty. The cloud cover changed to light overcast, thus reducing the visibility in the shade.  The diagnostic half of the bird IS the posterior (yellow undertail coverts and tail bobbing or pumping.	
URN:CornellLabOfOrnithology:EBIRD:OBS840002990	2019-12-19 22:10:13	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek	L10316424	P	39.5324712	-119.8766431	2019-12-19	13:00:00	obsr978893	S62455603	Traveling	P22	EBIRD	30	0.161		2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS840073002	2019-12-21 17:44:07	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			5670 W Rainbow Ridge Ct, Reno US-NV (39.5324,-119.8768)	L10317234	P	39.5323940	-119.8768180	2019-12-19	12:20:00	obsr1300354	S62460674	Stationary	P21	EBIRD	15			4	0		0	1	1			Continuing bird observed in the presence of three other birders. Warbler with yellow underparts and white stripe above eye. Pumped tail repeatedly.	
URN:CornellLabOfOrnithology:EBIRD:OBS843660255	2019-12-30 13:35:00	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rainbow Ridge Park and Riparian Area	L3863464	H	39.5244475	-119.8752755	2019-12-29	11:51:00	obsr623022	S62748871	Traveling	P22	EBIRD	100	0.483		1	1		0	1	1		Upper walking trails just past Mae Anne before daybreak	Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS838775155	2019-12-16 15:26:49	32848	species	Palm Warbler	Setophaga palmarum			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Path between Mae Anne Ave and Daybreak Dr	L10300316	P	39.5328207	-119.8773861	2019-12-15	14:04:00	obsr275128	S62357271	Stationary	P21	EBIRD	1			1	0		1	1	1		On the Truckee Meadows Christmas Bird Count on December 14, 2019,  I saw a bird at this location that I thought might be a Palm Warbler, but I did not get a positive identification. So I returned on Dec 15 to look for the bird, first finding it and getting a positive ID at 12:49 AM. This eBird report is for my second sighting of the bird on Dec 15, when I was able to get some diagnostic photos.	Gray-brown above; undersides pale with a faint yellow wash; pale supercilium; yellow undertail coverts contrasting distinctly with the rest of the body; faint dark streaks on most of the underside. The bird was bobbing its tail up and down like a pipit. Probably the Western subspecies, but I do not know if any features I saw (or ones visible in the photos) allow identification to that level.	
URN:CornellLabOfOrnithology:EBIRD:OBS840102094	2019-12-21 17:43:27	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek	L10317604	P	39.5323568	-119.8767722	2019-12-19	11:06:00	obsr50677	S62462743	Traveling	P22	EBIRD	74	0.300		1	1		1	1	1			Yellow under tail, tail wagging, and light supercilium.	
URN:CornellLabOfOrnithology:EBIRD:OBS842636884	2019-12-28 13:18:47	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			5670 West Rainbow Ridge Court, Reno, Nevada, US (39.532, -119.877)	L10354619	P	39.5324129	-119.8768124	2019-12-27	08:50:00	obsr16674	S62667640	Traveling	P22	EBIRD	22	0.547		1	1		0	1	1			My 5th try for this bird and today it was so easy! I think this bird is only possible to see when it's sunny. Birds was still in row of pines a long triangular fenced  area. As I walked up the path it was calling, like a lispy junco, and was easy to find in the pines as it foraged. Brown underparts blurry steaks, yellow under tail,  thin dark bill. State bird!!!	
URN:CornellLabOfOrnithology:EBIRD:OBS846928597	2020-01-07 19:20:10	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek	L10316424	P	39.5324712	-119.8766431	2020-01-04	15:15:00	obsr978893	S63026547	Traveling	P22	EBIRD	45	0.805		1	0		1	1	1			Saw it briefly in the same area as previously spotted.	
URN:CornellLabOfOrnithology:EBIRD:OBS846324045	2020-01-07 19:19:35	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek	L10317604	P	39.5323568	-119.8767722	2020-01-03	10:47:00	obsr50677	S62977024	Traveling	P22	EBIRD	15	1.000		1	1		0	1	1			Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS845910775	2020-01-03 17:12:15	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Canyon Trail from Daybreak to Mae Anne	L10398558	P	39.5337782	-119.8788896	2020-01-02	12:30:00	obsr300049	S62942611	Traveling	P22	EBIRD	30	0.402		4	0		0	1	1			The bird was not present when we arrived but after a few minutes of staring at the trees where it has been seen I heard a chipping like a junco.  Thanks to Tim Lenz for pointing that out.  Soon the warbler with a bobbing tail could be seen in the tree.  A pale brownish bird with yellow undertail and indistinct streaking.  First seen on the Reno CBC by Alan de Queiroz on December 15 2019.----To see exactly where this bird is being seen click on the icon just after Mae Anne.  This will pop up a google map.  Switch to satellite view.  Zoom in and follow the trail south until you see a weedy bare patch between the houses and under the power lines.  The bird has been seen in the trees on the north side of this patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS848318542	2020-01-08 01:40:33	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek Trailt, Reno US-NV (39.5325,-119.8769)	L10445783	P	39.5324670	-119.8769340	2020-01-07	12:26:00	obsr843699	S63140727	Stationary	P21	EBIRD	25			1	1		1	1	1			Continuing bird. Constant tail bobbing, with eyeline and yellow under tail. On ground by russian olive between fence and path, then flew up into pines in the yard with the shed.	
URN:CornellLabOfOrnithology:EBIRD:OBS847564780	2020-01-07 19:19:34	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rainbow Ridge riparian area	L10399249	P	39.5325883	-119.8771917	2020-01-05	14:00:00	obsr31088	S63077471	Traveling	P22	EBIRD	27	0.644		2	1		0	1	1			Continuing bird. Seen feeding in small bushes and along ground under/near the shepherd's hook with the yellow/gold lamp in the backyard of the house next to the house with all of the pine trees along the trail. Continuously bobbing tail and yellow undertail coverts very obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS847869619	2020-01-07 19:19:34	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Chalk Creek Trail	L10314756	P	39.5324627	-119.8768413	2020-01-06	09:10:00	obsr196139	S63103371	Traveling	P22	EBIRD	48	0.483		1	1		0	1	1			Continuing.  Briefly on the fence of the triangular lot, in front of the swing set.  Bobbing its tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS846102470	2020-01-03 17:12:15	32848	species	Palm Warbler	Setophaga palmarum			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rainbow Ridge Trail	L10411501	P	39.5320858	-119.8764484	2020-01-02	12:15:00	obsr421475	S62958283	Traveling	P22	EBIRD	45	0.805		1	1		0	1	1			Continuing bird. Warbler with a yellow wash and strong supercilium. Seen perched on the top of a wooden fence wagging tail in defining fashion.	
URN:CornellLabOfOrnithology:EBIRD:OBS847363410	2020-09-27 08:30:00	32849	issf	Palm Warbler	Setophaga palmarum	Palm Warbler (Western)	Setophaga palmarum palmarum	1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rainbow Ridge Park and Riparian Area	L3863464	H	39.5244475	-119.8752755	2020-01-05	12:41:00	obsr621814	S63061087	Traveling	P22	EBIRD	29	0.402		1	1		0	1	1			Continuing bird, yellow under tail coverts. Bobbing tail constantly.	
