URN:CornellLabOfOrnithology:EBIRD:OBS97001691	2017-04-26 21:26:51	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Robert F. Scobie Park	L978808	H	40.7367058	-114.0568292	2010-08-11	05:35:00	obsr34603	S6774950	Area	P23	EBIRD	35		0.8094	1	1		0	1	1		I made multiple laps around this small park which was actually rather birdy as dawn broke. Lists recorded from the cross-country road trip with Nahyon. The trip out was via Denver, Arches, Las Vegas, and Costa Mesa while the return trip was via Yosemite, Salt Lake, Yellowstone, and the Black Hills. All lists are in my small blue notebook. LEPS: Monarch - 1.		
URN:CornellLabOfOrnithology:EBIRD:OBS271337605	2014-09-13 02:43:30	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-10	18:04:00	obsr59592	S19797652	Traveling	P22	EBIRD	80	0.322		2	1	G996563	0	1	1			Heard calling only, but bird was not seen. Either Indigo or Lazuli.	
URN:CornellLabOfOrnithology:EBIRD:OBS271337817	2014-09-11 11:46:46	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-09-10	18:30:00	obsr30058	S19797666	Traveling	P22	EBIRD	50	0.241		2	1	G996563	0	1	1		Fair, mid-70s, and wind WNW at 1-5 mph.	heard only - flight calls	
URN:CornellLabOfOrnithology:EBIRD:OBS502512899	2019-12-04 20:11:08	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Walker River East Fork--Upstream of Flying M Ranch	L5864032	P	38.5898050	-119.0009660	2017-05-20	11:48:00	obsr235059	S37018497	Traveling	P22	EBIRD	50	0.500		14	1	G2438711	0	1	1			not seen	
URN:CornellLabOfOrnithology:EBIRD:OBS503325353	2019-12-04 20:11:08	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Walker River East Fork--Upstream of Flying M Ranch	L5864032	P	38.5898050	-119.0009660	2017-05-20	11:48:00	obsr300922	S37064660	Traveling	P22	EBIRD	50	0.500		14	1	G2438711	0	1	1			not seen	
URN:CornellLabOfOrnithology:EBIRD:OBS503589625	2019-12-04 20:11:08	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Walker River East Fork--Upstream of Flying M Ranch	L5864032	P	38.5898050	-119.0009660	2017-05-20	11:48:00	obsr198358	S37080462	Traveling	P22	EBIRD	50	0.500		14	1	G2438711	0	1	1			not seen	
URN:CornellLabOfOrnithology:EBIRD:OBS758612634	2019-05-13 23:25:08	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2019-05-12	16:16:00	obsr235059	S56254846	Traveling	P22	EBIRD	58	1.601		1	1		0	1	1			audial only. flyover. 	
URN:CornellLabOfOrnithology:EBIRD:OBS506856956	2018-08-04 09:50:25	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lockwood Trailhead	L5857142	P	39.5097660	-119.6515250	2017-05-19	06:29:00	obsr403888	S37298711	Traveling	P22	EBIRD	93	1.200		13	1	G2431549	0	1	1			position note	
URN:CornellLabOfOrnithology:EBIRD:OBS506714819	2018-08-04 09:50:25	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lockwood Trailhead	L5857142	P	39.5097660	-119.6515250	2017-05-19	06:29:00	obsr547449	S37288945	Traveling	P22	EBIRD	93	1.200		13	1	G2431549	0	1	1			position note	
URN:CornellLabOfOrnithology:EBIRD:OBS502192630	2018-08-04 09:50:25	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lockwood Trailhead	L5857142	P	39.5097660	-119.6515250	2017-05-19	06:29:00	obsr60228	S37000273	Traveling	P22	EBIRD	93	1.200		13	1	G2431549	0	1	1			position note	
URN:CornellLabOfOrnithology:EBIRD:OBS501878831	2018-08-04 09:50:25	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lockwood Trailhead	L5857142	P	39.5097660	-119.6515250	2017-05-19	06:29:00	obsr235059	S36981501	Traveling	P22	EBIRD	93	1.200		13	1	G2431549	0	1	1			position note	
URN:CornellLabOfOrnithology:EBIRD:OBS510369435	2018-08-04 09:50:25	33303	spuh	Passerina sp.	Passerina sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lockwood Trailhead	L5857142	P	39.5097660	-119.6515250	2017-05-19	06:29:00	obsr54356	S37538395	Traveling	P22	EBIRD	93	1.200		13	1	G2431549	0	1	1			position note	
