URN:CornellLabOfOrnithology:EBIRD:OBS866905993	2020-02-24 16:01:03	2768	spuh	pigeon/dove sp.	Columbidae sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	1997-04-02	12:40:00	obsr280995	S64713798	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0		This area was a bit different back in 1997 - it essentially came across as an abandoned campground back then.	I have these in my notes as Inca Doves but no further details.	
URN:CornellLabOfOrnithology:EBIRD:OBS600343696	2018-08-04 08:57:18	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	1998-05-05	04:30:00	obsr280995	S44597998	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971783139	2020-09-05 23:29:35	2768	spuh	pigeon/dove sp.	Columbidae sp.			8				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Davis Dam (NV)	L367724	H	35.1956774	-114.5729399	2010-05-25	14:00:00	obsr280995	S72772116	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			In my notes as Inca Dove but I have no specific recollection or written details.	
URN:CornellLabOfOrnithology:EBIRD:OBS709084822	2019-03-18 22:15:32	2768	spuh	pigeon/dove sp.	Columbidae sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Grandma Candy's House	L8452315	P	36.1641373	-115.2210103	2011-06-20	10:00:00	obsr152622	S52584255	Historical	P62	EBIRD	15	0.322		1	1		0	1	1			unable to identify these doves at a distance	
URN:CornellLabOfOrnithology:EBIRD:OBS709087266	2019-03-18 22:15:32	2768	spuh	pigeon/dove sp.	Columbidae sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Grandma Candy's House	L8452315	P	36.1641373	-115.2210103	2011-06-21	16:30:00	obsr152622	S52584386	Traveling	P22	EBIRD	30	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS709086548	2019-03-18 22:15:32	2768	spuh	pigeon/dove sp.	Columbidae sp.			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Grandma Candy's House	L8452315	P	36.1641373	-115.2210103	2011-06-21	13:12:00	obsr152622	S52584354	Traveling	P22	EBIRD	46	1.127		1	1		0	1	1			Unidentifiable at a distance	
URN:CornellLabOfOrnithology:EBIRD:OBS709085348	2019-03-18 22:15:32	2768	spuh	pigeon/dove sp.	Columbidae sp.			14				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Grandma Candy's House	L8452315	P	36.1641373	-115.2210103	2011-06-20	07:02:00	obsr152622	S52584287	Traveling	P22	EBIRD	40	1.127		1	1		0	1	1			Unable to distinguish these dove species at a distance	
URN:CornellLabOfOrnithology:EBIRD:OBS148354691	2016-10-01 22:49:22	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Loop	L1286231	P	36.7187283	-114.7110844	2012-04-11	15:38:00	obsr32025	S10448172	Traveling	P22	EBIRD	49	4.506		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS219710069	2013-12-02 14:25:01	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson	L131111	T	36.0396805	-114.9818268	2013-11-27	08:10:00	obsr13613	S15831858	Incidental	P20	EBIRD				1	1		0	1	1		Driving and walking.	not seen well	
URN:CornellLabOfOrnithology:EBIRD:OBS264977508	2014-07-31 23:51:53	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV--Ari	L2997479	P	35.3087090	-114.8810680	2014-07-24	15:46:00	obsr229871	S19209381	Incidental	P20	EBIRD				1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.5	X	
URN:CornellLabOfOrnithology:EBIRD:OBS699858900	2019-03-19 00:36:14	2768	spuh	pigeon/dove sp.	Columbidae sp.			22				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Grandma Candy's House	L8452315	P	36.1641373	-115.2210103	2018-10-21	17:18:00	obsr152622	S51801994	Traveling	P22	EBIRD	30	1.200		1	1		0	1	1			Unable to identify approximately 22 doves at a distance, all likely RODO, EUCD, MODO	
URN:CornellLabOfOrnithology:EBIRD:OBS755285653	2019-05-10 11:30:57	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2019-05-09	07:04:00	obsr1313094	S56055676	Traveling	P22	EBIRD	74	0.483		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97001690	2017-04-26 21:26:51	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Robert F. Scobie Park	L978808	H	40.7367058	-114.0568292	2010-08-11	05:35:00	obsr34603	S6774950	Area	P23	EBIRD	35		0.8094	1	1		0	1	1		I made multiple laps around this small park which was actually rather birdy as dawn broke. Lists recorded from the cross-country road trip with Nahyon. The trip out was via Denver, Arches, Las Vegas, and Costa Mesa while the return trip was via Yosemite, Salt Lake, Yellowstone, and the Black Hills. All lists are in my small blue notebook. LEPS: Monarch - 1.	probable White-winged seen briefly	
URN:CornellLabOfOrnithology:EBIRD:OBS524525563	2017-08-12 16:48:55	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Austin	L869919	H	39.4905626	-117.0687139	2017-08-03	11:15:00	obsr630400	S38580255	Traveling	P22	EBIRD	22	0.644		2	1	G2578202	0	1	1			Either Collared Dove or Mourning Dove	
URN:CornellLabOfOrnithology:EBIRD:OBS524525556	2017-08-12 16:48:55	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Austin	L869919	H	39.4905626	-117.0687139	2017-08-03	11:15:00	obsr382535	S38580252	Traveling	P22	EBIRD	22	0.644		2	1	G2578202	0	1	1			Either Collared Dove or Mourning Dove	
URN:CornellLabOfOrnithology:EBIRD:OBS796452041	2019-08-20 11:33:34	2768	spuh	pigeon/dove sp.	Columbidae sp.			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_3175	9			Beaver Dam SP	L9123671	H	37.5130540	-114.0806400	2019-08-17	11:25:00	obsr556560	S59120281	Traveling	P22	EBIRD	234	2.852		1	1		0	1	1		Hike along Beaver Dam Wash from Beaver Dam State Park.	Poor looks.	
URN:CornellLabOfOrnithology:EBIRD:OBS530874376	2017-10-03 09:43:37	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lyon County (general area)	L6249944	P	39.0801141	-119.2334304	2017-08-23	13:12:00	obsr275794	S39050989	Traveling	P22	EBIRD	25	40.234		3	1	G2622402	0	1	1		Seen from car	not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS532745127	2017-10-03 09:43:37	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lyon County (general area)	L6249944	P	39.0801141	-119.2334304	2017-08-23	13:12:00	obsr416784	S39177364	Traveling	P22	EBIRD	25	40.234		3	1	G2622402	0	1	1			not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS530893461	2017-10-03 09:43:37	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lyon County (general area)	L6249944	P	39.0801141	-119.2334304	2017-08-23	13:12:00	obsr713660	S39052222	Traveling	P22	EBIRD	25	40.234		3	1	G2622402	0	1	1		Seen from car	not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS215505041	2013-10-27 21:10:16	2768	spuh	pigeon/dove sp.	Columbidae sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2013-10-27	07:22:00	obsr195971	S15503831	Traveling	P22	EBIRD	240	3.219		1	1		0	1	1			Med dk gray brn - no markings seen. Not modo. Cd have been eucd.	
URN:CornellLabOfOrnithology:EBIRD:OBS215354702	2017-08-16 13:45:00	2768	spuh	pigeon/dove sp.	Columbidae sp.			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		NV Ash Meadows NWR - Rogers Spring	L2398950	P	36.4789999	-116.3259029	2013-10-24	07:22:00	obsr195971	S15493196	Traveling	P22	EBIRD	211	4.828		1	1		0	1	1			Darkish gray brown no markings seen wings more narrow. First one almost looked like a merlin. Sounded like doves rising fm ground under coyote bush	
URN:CornellLabOfOrnithology:EBIRD:OBS530875182	2017-10-03 09:44:10	2768	spuh	pigeon/dove sp.	Columbidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe County (general area)	L6249965	P	40.5961203	-119.5885763	2017-08-23	13:37:00	obsr275794	S39051066	Traveling	P22	EBIRD	38	61.155		3	1	G2622400	0	1	1		Seen from car	not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS532745125	2017-10-03 09:44:10	2768	spuh	pigeon/dove sp.	Columbidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe County (general area)	L6249965	P	40.5961203	-119.5885763	2017-08-23	13:37:00	obsr416784	S39177363	Traveling	P22	EBIRD	38	61.155		3	1	G2622400	0	1	1			not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS530893398	2017-10-03 09:44:10	2768	spuh	pigeon/dove sp.	Columbidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe County (general area)	L6249965	P	40.5961203	-119.5885763	2017-08-23	13:37:00	obsr713660	S39052217	Traveling	P22	EBIRD	38	61.155		3	1	G2622400	0	1	1		Seen from car	not rare	
URN:CornellLabOfOrnithology:EBIRD:OBS312823252	2017-07-25 19:42:33	2768	spuh	pigeon/dove sp.	Columbidae sp.			6				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely, House	L2842588	P	39.3590500	-114.9114800	2015-04-25	08:26:00	obsr372491	S23049559	Stationary	P21	EBIRD	50			1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	They were flying into the sun. I could not find any obvious field marks as they were just silhouettes. Most likely Eurasian Collared-doves or Mourning Doves	
