URN:CornellLabOfOrnithology:EBIRD:OBS500945080	2020-02-15 19:32:11	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake	L5848466	P	39.1058375	-119.9180353	1982-07-17	12:00:00	obsr537203	S36926735	Incidental	P20	EBIRD_PNW				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS868287785	2020-12-08 16:45:42.500825	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Zephyr Cove	L10822670	P	39.0061428	-119.9458988	2009-07-10	15:00:00	obsr1488839	S64835102	Traveling	P22	EBIRD	180	5.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS215923538	2014-07-03 10:23:30	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle riparian belt	L2333764	P	38.9555823	-119.9358626	2013-07-19	08:50:00	obsr237143	S15535903	Traveling	P22	EBIRD	20	0.402		1	1		0	1	1			One seen and pictures taken-- I believe I heard the male too but not comfortable with identifying them by sound.	
URN:CornellLabOfOrnithology:EBIRD:OBS215920922	2014-07-03 10:23:30	11150	species	Pileated Woodpecker	Dryocopus pileatus			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle riparian belt	L2333764	P	38.9555823	-119.9358626	2013-09-06	08:49:00	obsr237143	S15535681	Stationary	P21	EBIRD	30			1	1		0	1	1			Seen and heard-- have pictures of both	
URN:CornellLabOfOrnithology:EBIRD:OBS258347843	2019-02-16 15:09:40	11150	species	Pileated Woodpecker	Dryocopus pileatus			2			Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle Bi-State Park	L2900848	P	38.9565379	-119.9343243	2014-06-04	17:58:00	obsr31088	S18692016	Incidental	P20	EBIRD				3	1		1	1	1			Saw one (female) and heard another (presumably a male)	
URN:CornellLabOfOrnithology:EBIRD:OBS313378479	2015-08-18 08:56:42	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle riparian belt	L2333764	P	38.9555823	-119.9358626	2015-03-30	09:00:00	obsr237143	S23082739	Traveling	P22	EBIRD	180	3.219		3	1		0	1	1			1 male heard calling, then seen exploring an already made nest hole. Chased off a Northern Flicker. Pics available.	
URN:CornellLabOfOrnithology:EBIRD:OBS317460103	2019-02-16 15:12:41	11150	species	Pileated Woodpecker	Dryocopus pileatus			2	ON	C4	Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle Bi-State Park	L2900848	P	38.9565379	-119.9343243	2015-05-01	12:10:00	obsr31088	S23321344	Traveling	P22	EBIRD	22	0.740		2	1		1	1	1			Pair observed entering/exiting nest hole	
URN:CornellLabOfOrnithology:EBIRD:OBS318760954	2015-05-12 14:07:00	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle Trail	L2934600	P	38.9562552	-119.9344182	2015-05-03	14:00:00	obsr467988	S23392732	Stationary	P21	EBIRD	80			2	1		0	1	1			Adult male and fledgling seen in nest cavity near the parking lot.  Photos   coming.<a href="https://www.flickr.com/photos/130873625@N08/17397414931" title="Pileated Woodpecker by David Hubbard, on Flickr"><img src="https://c1.staticflickr.com/9/8833/17397414931_8bca146699_k.jpg" alt="Pileated Woodpecker" /></a><a href="https://www.flickr.com/photos/130873625@N08/17210198670" title="Pileated Woodpecker (fledgling) by David Hubbard, on Flickr"><img src="https://c1.staticflickr.com/9/8804/17210198670_c30b84b817_z.jpg" alt="Pileated Woodpecker (fledgling)" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS419832733	2016-09-09 13:40:55	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle Bi-State Park (Douglas Co., NV)	L2926483	H	38.9565430	-119.9343807	2016-07-24	08:42:00	obsr149119	S30828235	Stationary	P21	EBIRD	14			1	1		0	1	1			Heard the loud maniacal call several times from some trees just off equestrian parking lot. As I watched the area the bird flew from trees directly overhead. I am very familiar with this bird from years of living and birding on east coast. Have no doubt of ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS509900453	2019-12-04 19:52:37	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle Bi-State Park (Douglas Co., NV)	L2926483	H	38.9565430	-119.9343807	2017-06-10	06:49:00	obsr169374	S37505804	Traveling	P22	EBIRD	60	2.414		1	1		0	1	1			Calling from somewhere nearby but not visible. Calls captured on video. Will need to upload later as I didn't bring my laptop on this trip.	
URN:CornellLabOfOrnithology:EBIRD:OBS525873345	2020-06-18 10:59:23	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2017-08-16	07:00:00	obsr202398	S38680401	Traveling	P22	EBIRD	250	3.701		3	1	G2587511	0	1	1		Birds encountered by us in the parking area and during a leisurely walk around Spooner Lake on a very birdy morning.	Flagged as rare, this bird was initially heard uttering its raucous kek call and then seen in low flight directly above us to a nearby tree trunk, where it stayed for a short period of time that was sufficient to further confirm identification but not photograph it before it flew away. This bird was easily identified by, among other things, its large size, large red crest and primarily black plumage with prominent white on the head and neck and prominent white in the wings above and below, as well as the diagnostic call, which is wilder, louder and more irregular than the similar call of the Northern Flicker. Each of us saw and heard this bird and is very familiar with it and its uncommon presence in the Sierra Nevada in Nevada and California.	
URN:CornellLabOfOrnithology:EBIRD:OBS525909667	2020-06-18 10:59:23	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2017-08-16	07:00:00	obsr7422	S38683255	Traveling	P22	EBIRD	250	3.701		3	1	G2587511	0	1	1		Birds encountered by us in the parking area and during a leisurely walk around Spooner Lake on a very birdy morning. This was the birdiest montane birding in terms of species diversity at a single montane location for us in our memories. Even so, it was surprising to realize we missed several species possible for this location in mid-August. Regardless, a very nice morning of thorough birding within the Spooner Lake eBird Hotspot location.. Gerry Hawkins added greatly to our success due to his outstanding skill at seeing and identifying individual birds quickly and on the wing at a distance.	Flagged as rare, this bird was initially heard uttering its raucous kek call and then seen in low flight directly above us to a nearby tree trunk, where it stayed for a short period of time that was sufficient to further confirm identification but not photograph it before it flew away. This bird was easily identified by, among other things, its large size, large red crest and primarily black plumage with prominent white on the head and neck and prominent white in the wings above and below, as well as the diagnostic call, which is wilder, louder and more irregular than the similar call of the Northern Flicker. Each of us saw and heard this bird and are very familiar with it and its uncommon presence in the Sierra Nevada in Nevada and California. Gerry Hawkins is on the Virginia Avian Records Committee (http://www.virginiabirds.org/varcom/committee/), Virginia is  a state where Pileated Woodpecker is wideliy found. Bob Barnes has shown numerous people their life or state Pileated Woodpeckers at the southern extant of that species southern range in northern Kern County and southern Tulare County in California. Paul Fox has seen numerous Pileated Woodpeckers on his own and on trips led by Bob Barnes.	
URN:CornellLabOfOrnithology:EBIRD:OBS526575667	2020-06-18 10:59:23	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2017-08-16	07:00:00	obsr427475	S38732201	Traveling	P22	EBIRD	250	3.701		3	1	G2587511	0	1	1			Flagged as rare, this bird was initially heard uttering its raucous kek call and then seen in low flight directly above us to a nearby tree trunk, where it stayed for a short period of time that was sufficient to further confirm identification but not photograph it before it flew away. This bird was easily identified by, among other things, its large size, large red crest and primarily black plumage with prominent white on the head and neck and prominent white in the wings above and below, as well as the diagnostic call, which is wilder, louder and more irregular than the similar call of the Northern Flicker. Each of us saw and heard this bird and is very familiar with it and its uncommon presence in the Sierra Nevada in Nevada and California.	
URN:CornellLabOfOrnithology:EBIRD:OBS634207543	2019-12-04 15:51:08	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Lake Tahoe Nevada State Park, Glenbrook US-NV (39.1081,-119.9127)	L7620983	P	39.1080650	-119.9126840	2018-06-24	11:00:00	obsr238352	S46777921	Traveling	P22	EBIRD	240	3.541		2	1		0	1	1			Heard one near the dam. Could not locate for a visual. 	
URN:CornellLabOfOrnithology:EBIRD:OBS636735026	2019-12-04 15:50:54	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2018-07-03	08:50:00	obsr244751	S46964044	Traveling	P22	EBIRD	70	1.609		1	1		0	1	1			loud, rapid kek kek kek kek kek kek kek kek kek call from up in the pines	
URN:CornellLabOfOrnithology:EBIRD:OBS790864463	2020-06-18 10:59:23	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2019-07-31	18:40:00	obsr31088	S58668352	Traveling	P22	EBIRD	96	4.844		1	1		0	1	1			While on the trail along the west part of the Spooner Lake, clearly heard one call twice from the area just north of the lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS804340293	2019-11-13 11:49:20	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			SpoonerLake-east side	L9909875	P	39.1065977	-119.9046673	2019-09-12	12:32:00	obsr50093	S59716663	Traveling	P22	EBIRD	29	4.184		2	1		0	1	1		Did part of the loop trail around lake with Martin Meyers, clear, warm with little wind; Besides the Pileated, we heard several calls that were likely from a Black-backed WP, but could not confirm.	Heard calling 	
URN:CornellLabOfOrnithology:EBIRD:OBS823697447	2020-06-18 10:59:23	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2019-09-12	15:00:00	obsr107139	S61134782	Traveling	P22	EBIRD	60	3.219		1	1		0	1	1			Heard only. Series of loud kuk-kuk call notes  much louder and deeper than Flicker.	
URN:CornellLabOfOrnithology:EBIRD:OBS843205456	2020-01-16 14:34:29	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail--South from Spooner Summit	L8161661	H	39.1020752	-119.8959043	2019-12-28	10:15:00	obsr323455	S62713121	Traveling	P22	EBIRD	135	2.414		1	1		1	1	1			About a mile on TRT south of Hwy 50.  Very vocal and heard throughout a 20min period.  This appears to be the only winter record for the state here or the only record from mid Sept until late March.	
URN:CornellLabOfOrnithology:EBIRD:OBS952010566	2020-07-04 17:28:58	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail, Zephyr Cove, Nevada, US (38.996, -119.898)	L11831697	P	38.9957593	-119.8976112	2020-07-04	10:20:00	obsr308954	S71134508	Traveling	P22	EBIRD	248	7.918		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS996829350	2021-01-09 01:45:32.834229	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle Bi-State Park (Douglas Co., NV)	L2926483	H	38.9565430	-119.9343807	2020-10-16	11:31:00	obsr1174064	S74901970	Traveling	P22	EBIRD	265	9.656		7	1	G5833592	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001153398	2021-01-09 01:44:55.656281	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Van Sickle Bi-State Park (Douglas Co., NV)	L2926483	H	38.9565430	-119.9343807	2020-10-16	11:31:00	obsr1946624	S75261153	Traveling	P22	EBIRD	265	9.656		7	1	G5833592	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS97074152	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	1998-06-20		obsr121218	S6783119	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jim Eidel	
URN:CornellLabOfOrnithology:EBIRD:OBS98724600	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			3			Male, Adult (1); Unknown Sex, Juvenile (1); Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	1999-08-03		obsr209998	S6910713	Incidental	P20	EBIRD				1	0		0	1	1			I observed these birds just down trail from the mine.  The young bird was following the parents around.	
URN:CornellLabOfOrnithology:EBIRD:OBS33965690	2012-08-31 13:58:11	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	1999-08-04		obsr107139	S2479837	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS662374184	2019-12-03 07:47:10	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-05-17		obsr460137	S48874876	Historical	P62	EBIRD				2	1		0	1	1		baseline life list	breeding area in NV	
URN:CornellLabOfOrnithology:EBIRD:OBS33964421	2012-08-31 13:58:11	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2003-06-13		obsr107139	S2479758	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS15318869	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-06-21	08:45:00	obsr16674	S1106567	Traveling	P22	EBIRD	150	2.414		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS99619361	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-06-21		obsr18218	S6976542	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS15318610	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2003-06-21	08:30:00	obsr18218	S1106554	Incidental	P20	EBIRD	180				1	G124126	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS99731384	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2004-07-24		obsr18218	S6983811	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS99731403	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2004-08-07		obsr18218	S6983813	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97074155	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2007-04-06		obsr121218	S6783122	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Serdehely;  Found by: Jim Eidel, originally;  Additional observers: 	
URN:CornellLabOfOrnithology:EBIRD:OBS96834814	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2010-08-13	11:30:00	obsr196139	S6761460	Traveling	P22	EBIRD	150	4.828		1	1		0	1	1			First I heard it call, and then drum loudly about 30' away.  After a few minutes, it came around the side of the tree--I had an eye-level, unobstructed view.  Absoluted no doubt about the ID.  Its head was in a shaft of sunlight, so its red crest was brightly lit, and its red mustache was easily seen.  I continued to hear it call for the next 1-1/2 hours (or another one?)	
URN:CornellLabOfOrnithology:EBIRD:OBS126506136	2012-08-31 13:58:11	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2011-06-15		obsr107139	S8832296	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS126506143	2012-08-31 13:58:11	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2011-07-03		obsr107139	S8832297	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS155863625	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2011-07-03	06:00:00	obsr196789	S10945834	Traveling	P22	EBIRD	300	4.828		3	0		0	1	1			with Paul Lehman and Martin Meyers	
URN:CornellLabOfOrnithology:EBIRD:OBS157045999	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2012-06-23	07:15:00	obsr196139	S11028557	Traveling	P22	EBIRD	195	1.609		1	1		0	1	1			Heard it calling as soon as I got out of my car.  Only had a brief glimpse of it flying, but I heard it continue to call for about 15 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS170100179	2013-07-09 17:49:47	11150	species	Pileated Woodpecker	Dryocopus pileatus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2012-06-10	19:15:00	obsr31088	S12073090	Traveling	P22	EBIRD	75	1.609		2	0		0	1	1		Birded with Bill Frey	One maybe two observed	
URN:CornellLabOfOrnithology:EBIRD:OBS158288631	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2012-07-05	06:00:00	obsr196789	S11122986	Traveling	P22	EBIRD	180	6.437		3	0		0	1	1			Heard only near parking area	
URN:CornellLabOfOrnithology:EBIRD:OBS162556608	2012-09-03 19:56:00	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2012-07-05		obsr107139	S11492545	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS174168817	2015-05-24 02:00:05	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2012-07-15	19:50:00	obsr31088	S12405257	Traveling	P22	EBIRD	93	0.740		2	1		0	1	1			Heard one call in area where previous seen on several occasions	
URN:CornellLabOfOrnithology:EBIRD:OBS195845165	2019-02-16 15:05:37	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-05-10	14:04:00	obsr31088	S14071051	Traveling	P22	EBIRD	122	2.301		2	1		0	1	1			Fisrt heard squeal and then drumming. Eventually saw in top of dead tree.  Flew into understory where we later saw him feeding low on a trunk, on the ground, and then slowly working his way up the side of a tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS196719633	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2013-05-11	10:00:00	obsr18218	S14118382	Traveling	P22	EBIRD	240	6.437		2	1		0	1	1			Excellent view, although brief. Heard before seen. Rob Lowry reported it here yesterday, and we were just walking along the short road in the direction of his report shortly after 10:00 AM when we heard one call. Gisela spotted them first, on a tall dead tree. The sun was behind the bird, so it was illuminating the crest brilliantly. We saw one leave the tree and fly towards the south, and the other popped into a cavity. That was the only sighting we had, although we heard a call later.	
URN:CornellLabOfOrnithology:EBIRD:OBS200015688	2015-05-24 02:00:05	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2013-06-02	19:20:00	obsr31088	S14326202	Traveling	P22	EBIRD	109	2.076		2	1		0	1	1			Clearly heard calling 3 different times in the same area where previously documented	
URN:CornellLabOfOrnithology:EBIRD:OBS336059562	2018-08-04 09:11:08	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L2219075	P	39.1667287	-119.9284487	2013-06-12	11:00:00	obsr630400	S24584152	Traveling	P22	EBIRD	30	0.483		3	1	G1374051	1	1	1			Distinctive and previously reported. The bird was heard calling almost immediately. It then ceased calling so we traveled down a little farther when we saw it drumming on a stump. It was very large, with a large bill, a bright red crest, a black body, some white on the face extending down the neck, and white wing patches in flight. The bird then called again and flew off a little farther down. It then continued flying off towards the mountains, and disappeared.<a href="http://www.flickr.com/photos/93359595@N04/9028689174/" title="Pileated Woodpecker by Glaucous Gull, on Flickr"><img src="http://farm6.staticflickr.com/5457/9028689174_439a2d7e99.jpg" alt="Pileated Woodpecker" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS282611618	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2013-06-13	16:45:00	obsr212296	S20678295	Traveling	P22	EBIRD	125	1.609		1	1		0	1	1		1645-1850 PDT; 65 F, clear, 15 mph wind	Heard only; previously reported/continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS366171713	2017-08-02 15:36:15	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L2219075	P	39.1667287	-119.9284487	2013-06-09	19:30:00	obsr630400	S26916204	Traveling	P22	EBIRD	75	0.805		3	1	G1552878	0	1	1			Known at this location, probably breeding. Flew over once, distinctive.	
URN:CornellLabOfOrnithology:EBIRD:OBS201223336	2018-08-04 09:11:08	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L2219075	P	39.1667287	-119.9284487	2013-06-12	11:00:00	obsr382535	S14405000	Traveling	P22	EBIRD	30	0.483		3	1	G1374051	1	1	1			Distinctive and previously reported. The bird was heard calling almost immediately. It then ceased calling so we traveled down a little farther when we saw it drumming on a stump. It was very large, with a large bill, a bright red crest, a black body, some white on the face extending down the neck, and white wing patches in flight. The bird then called again and flew off a little farther down. It then continued flying off towards the mountains, and disappeared.	
URN:CornellLabOfOrnithology:EBIRD:OBS201865024	2015-05-24 02:00:05	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2013-06-06	19:07:00	obsr31088	S14451790	Traveling	P22	EBIRD	155	2.527		2	1		0	1	1			Observed male climbing up tree trunks feeding for several minutes	
URN:CornellLabOfOrnithology:EBIRD:OBS202620054	2015-05-24 02:00:05	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2013-06-16	19:19:00	obsr31088	S14508074	Traveling	P22	EBIRD	124	2.672		2	1		0	1	1			Clearly heard one calling in area where previously observed/documented	
URN:CornellLabOfOrnithology:EBIRD:OBS343545553	2017-08-02 15:36:15	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L2219075	P	39.1667287	-119.9284487	2013-06-09	19:30:00	obsr382535	S25118219	Traveling	P22	EBIRD	75	0.805		3	1	G1552878	0	1	1			Known at this location, probably breeding. Flew over once, distinctive.	
URN:CornellLabOfOrnithology:EBIRD:OBS205245851	2018-11-08 12:41:20	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows	L125288	H	39.3038595	-119.9141857	2013-07-20	06:00:00	obsr196139	S14693275	Traveling	P22	EBIRD	210	6.437		1	1		0	1	1			Heard only, upslope from Upper Ophir Creek trail.  Much louder and deeper call than that given by flicker.	
URN:CornellLabOfOrnithology:EBIRD:OBS214568085	2013-10-24 11:51:25	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-07-07	18:23:00	obsr31088	S15435533	Traveling	P22	EBIRD	178	1.336		2	1		0	1	1			Heard one calling in same area where previously documented	
URN:CornellLabOfOrnithology:EBIRD:OBS205605367	2013-07-25 14:45:03	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2013-07-09	18:30:00	obsr31088	S14750612	Traveling	P22	EBIRD	216	1.883		2	1		0	1	1			Clearly heard calling from area where have observed several times ths year	
URN:CornellLabOfOrnithology:EBIRD:OBS260669226	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2014-06-19	11:00:00	obsr183737	S18855757	Traveling	P22	EBIRD	30	0.805		2	0		0	1	1		Went in search of Pileated Woodpecker that occasionally is seen near opposite lakeside parking area for Chimney Beach.	Large woodpecker mostly black with large red crest, white face.----<a href="https://www.flickr.com/photos/93938866@N00/14289469120" title="DSCF3253 by Brent, on Flickr"><img src="https://farm4.staticflickr.com/3872/14289469120_4e3096a340_z.jpg" alt="DSCF3253" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS267329155	2014-08-20 11:15:47	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North	L3032169	P	39.1711642	-119.9206638	2014-08-11	08:30:00	obsr235247	S19421117	Traveling	P22	EBIRD	45	0.805		1	1		0	1	1			One bird heard a short distance to the north calling 4 times over a 5 minute span	
URN:CornellLabOfOrnithology:EBIRD:OBS267666286	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			3			Unknown Sex, Adult (1); Unknown Sex, Juvenile (2)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2014-08-14	08:00:00	obsr336222	S19468585	Traveling	P22	EBIRD	210	2.414		1	1		0	1	1			At least three. One juvenile and an adult were seen and heard about a quarter mile up the trail. After getting back, two juveniles and an adult were seen and heard north of the parking lot.	
URN:CornellLabOfOrnithology:EBIRD:OBS318288980	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-05-09	06:17:00	obsr88222	S23366529	Traveling	P22	EBIRD	50	1.207		2	1	G1268670	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	First heard, it was then seen across the drainage a few inches from the top of a tall snag. Black body, red head and white stripe from the face down the neck were visible. The bird flew after a few moments, and was seen well in flight before disappearing farther up the creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS319178395	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2015-05-09	06:17:00	obsr396876	S23416916	Traveling	P22	EBIRD	50	1.207		2	1	G1268670	0	1	1		Submitted from  BirdLog NA for Android v1.9.6	First heard, it was then seen across the drainage a few inches from the top of a tall snag. Black body, red head and white stripe from the face down the neck were visible. The bird flew after a few moments, and was seen well in flight before disappearing farther up the creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS404477252	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-17	08:20:00	obsr300049	S29749048	Traveling	P22	EBIRD	100	0.805		2	1		0	1	1			As we headed down the dirt road the pileated appeared and flew towards the parking lot, stopped briefly in a tree and then turned and flew back to the east making a big swooping arc in front of us.  Very large, black woodpecker.  Later heard drumming further back.  Has been seen in this area several times this spring and in years past.	
URN:CornellLabOfOrnithology:EBIRD:OBS405298398	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	ON	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	13:55:00	obsr396876	S29797358	Historical	P62	EBIRD	28			4	1	G1770617	0	1	1			Previously reported nesting by  Rob Lowry	
URN:CornellLabOfOrnithology:EBIRD:OBS401708506	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-12	12:15:00	obsr196139	S29594360	Traveling	P22	EBIRD	90	1.127		1	1		0	1	1			First heard, and then saw the bird in almost the exact spot where I saw one in 2010.  PIWO have been seen at this location for at least 18 years.  Very large mostly black woodpecker with a red crest and red mustache, and a large white stripe that runs from its bill almost to its nape, and then down along the side of its neck.  Also mostly white underwing.	
URN:CornellLabOfOrnithology:EBIRD:OBS407509272	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-26	08:20:00	obsr50677	S29927663	Traveling	P22	EBIRD	102	2.200		2	1	G1783815	0	1	1		<br />Submitted from eBird Android 1.2.1	Heard calling near north parking lot	
URN:CornellLabOfOrnithology:EBIRD:OBS397400252	2019-02-16 15:15:51	11150	species	Pileated Woodpecker	Dryocopus pileatus			2	C 	C3	Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2016-05-01	11:14:00	obsr31088	S29348545	Traveling	P22	EBIRD	65	2.173		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS406180289	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-22	13:05:00	obsr18218	S29847098	Traveling	P22	EBIRD	64	0.805		1	1		0	1	1			Heard only - charactistic call	
URN:CornellLabOfOrnithology:EBIRD:OBS399589106	2016-05-20 16:06:00	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2016-05-07	09:27:00	obsr31088	S29479037	Traveling	P22	EBIRD	98	3.026		3	1	G1751027	0	1	1			First heard distinctive call and then observed flying overhead	
URN:CornellLabOfOrnithology:EBIRD:OBS407534843	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-26	08:20:00	obsr278319	S29929259	Traveling	P22	EBIRD	102	2.200		2	1	G1783815	0	1	1			Heard calling near north parking lot	
URN:CornellLabOfOrnithology:EBIRD:OBS410082087	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	ON	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	13:55:00	obsr31088	S30095433	Historical	P62	EBIRD	28			4	1	G1770617	0	1	1			Previously reported nesting by  Rob Lowry	
URN:CornellLabOfOrnithology:EBIRD:OBS404488442	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	ON	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	13:55:00	obsr310672	S29749686	Historical	P62	EBIRD	28			4	1	G1770617	0	1	1			Previously reported nesting by  Rob Lowry	
URN:CornellLabOfOrnithology:EBIRD:OBS405476663	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	ON	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-15	13:55:00	obsr88222	S29807795	Historical	P62	EBIRD	28			4	1	G1770617	0	1	1			Previously reported nesting by  Rob Lowry	
URN:CornellLabOfOrnithology:EBIRD:OBS398075624	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-03	08:02:00	obsr50677	S29389635	Traveling	P22	EBIRD	173	2.700		1	1		1	1	1		<br />Submitted from eBird Android 1.0.4	Fast wuk wuk call.  Deeper than the thinner call of a Flicker.  Also chu chu call.  Photo fair.	
URN:CornellLabOfOrnithology:EBIRD:OBS402908656	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-14	15:01:00	obsr382535	S29660820	Traveling	P22	EBIRD	91	1.609		2	1	G1755355	0	1	1			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS400113589	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-08	11:03:00	obsr18218	S29507933	Traveling	P22	EBIRD	261	4.828		1	1		0	1	1			Heard distinctive call near to us. Quick glance of the bird as well	
URN:CornellLabOfOrnithology:EBIRD:OBS401867796	2016-05-20 16:06:00	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2016-05-07	09:27:00	obsr467988	S29603490	Traveling	P22	EBIRD	98	3.026		3	1	G1751027	0	1	1			First heard distinctive call and then observed flying overhead	
URN:CornellLabOfOrnithology:EBIRD:OBS407705539	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-27	06:45:00	obsr761211	S29940370	Traveling	P22	EBIRD	210	0.805		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS409340871	2016-06-06 10:49:32	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2016-05-28	19:59:00	obsr31088	S30046220	Traveling	P22	EBIRD	78	1.545		1	1		0	1	1			Previously-documented male observed	
URN:CornellLabOfOrnithology:EBIRD:OBS402900217	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-14	15:01:00	obsr630400	S29660280	Traveling	P22	EBIRD	91	1.609		2	1	G1755355	0	1	1			Heard	
URN:CornellLabOfOrnithology:EBIRD:OBS405779910	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	N 	C3		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-21	13:00:00	obsr396876	S29824506	Incidental	P20	EBIRD				2	0		0	1	1			Nesting.	
URN:CornellLabOfOrnithology:EBIRD:OBS402081277	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-05-13	07:00:00	obsr602690	S29615167	Traveling	P22	EBIRD	240	4.828		1	1		1	1	1		Came out to see if I could get some decent images of the Pileated Woodpecker. Walked up road 291 (mountain trail) to the bend and then back down to Chimney Beach.	As luck would have it as soon as I got out of my truck I could hear what I suppose was the male banging away on the electrical pole at the end of the parking lot. He wasn't bothered by me at all and let me photograph him and even get video. I could hear another call down the immediate trail in that area and found a second bird tending to what I assume is their nest. Caught that bird going in and it never came out.	
URN:CornellLabOfOrnithology:EBIRD:OBS411414787	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			4	NY	C4	Female, Adult (1); Unknown Sex, Juvenile (2); Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-02	19:35:00	obsr396876	S30189024	Traveling	P22	EBIRD	120	0.805		2	1		0	1	1			Male and female came in together. Female entered known nest site and at least 2 young were heard begging for food.	
URN:CornellLabOfOrnithology:EBIRD:OBS416017217	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-26	09:30:00	obsr563815	S30536671	Traveling	P22	EBIRD	135	6.276		2	1		0	1	1		with Rob Lowry.  8000'  with views of Lake Tahoe.	at top of tree near parking area.	
URN:CornellLabOfOrnithology:EBIRD:OBS409957494	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			2	NY	C4	Female, Adult (1); Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-02	15:00:00	obsr382535	S30087359	Traveling	P22	EBIRD	77	0.805		2	1	G1804514	1	1	1			Known to breed at this location. One female visited a nest hole with at least one young, possibly more, the hole was not easily visible.	
URN:CornellLabOfOrnithology:EBIRD:OBS413421887	2016-07-12 10:32:12	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	N 	C3		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2016-06-14	20:11:00	obsr31088	S30335832	Traveling	P22	EBIRD	82	2.044		1	1		0	1	1			Previously-documented bird observed at nest hole	
URN:CornellLabOfOrnithology:EBIRD:OBS412690688	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	NY	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-15	09:17:00	obsr761211	S30281148	Traveling	P22	EBIRD	140	4.828		1	1		1	1	1			One adult.  Two young sticking their heads out of the nest hole	
URN:CornellLabOfOrnithology:EBIRD:OBS412139951	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-07	19:45:00	obsr396876	S30242837	Traveling	P22	EBIRD	80	0.805		1	1		0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS419981774	2016-09-09 13:59:47	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2016-06-14		obsr107139	S30839279	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS414483308	2016-07-12 10:20:21	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Trail south	L1807549	P	39.1657329	-119.9245843	2016-06-26	09:23:00	obsr31088	S30417931	Traveling	P22	EBIRD	146	6.260		2	1		0	1	1			Heard calling then saw near tip of dead tree in vicinity of parking lot	
URN:CornellLabOfOrnithology:EBIRD:OBS413414414	2016-07-12 10:27:38	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2016-06-10	19:53:00	obsr31088	S30335234	Traveling	P22	EBIRD	97	2.012		1	1		0	1	1			Previously-documented bird observed with head sticking out of nest hole	
URN:CornellLabOfOrnithology:EBIRD:OBS409423768	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-02	07:30:00	obsr196139	S30051910	Traveling	P22	EBIRD	90	0.805		1	1		0	1	1			The female landed on a fallen tree about 20' from me--always awesome to see one so close, to really appreciate their size!  Very large black woodpecker with a red crest.  Watched as she chipped away bark to get at the ants.  The male (I presume) was calling just upstream.	
URN:CornellLabOfOrnithology:EBIRD:OBS414585287	2020-07-08 09:42:39	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-26	07:45:00	obsr137779	S30426128	Traveling	P22	EBIRD	255	5.633		1	1		0	1	1		I birdied the Chimney Beach Trail and trails east of hwy across from parking area <br />Submitted from eBird for iOS, version 1.2.2 Build 70	<a href="https://www.flickr.com/photos/99211958@N03/27893584331/in/dateposted-public/" title="IMG_2782"><img src="https://c4.staticflickr.com/8/7314/27893584331_a5e54ab3ac_z.jpg" alt="IMG_2782" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS410212746	2016-07-12 10:28:53	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			County Road 337 / Old Leg of Route 431 - Lower Stretch	L4677357	P	39.2697700	-119.9364520	2016-06-04	13:29:00	obsr92303	S30104399	Traveling	P22	EBIRD	38	1.046		2	1	G1810204	0	1	1		Checked distance on Google Earth. <br />Submitted from eBird for iOS, version 1.2.1 Build 65	Seen in flight directly overhead. From a distance at first glance looked like an odd crow, but binoculars up and as the bird flew over, it became unmistakable. White underwing coverts, streaked face, long neck, long bill. Shortly after it was out of view we heard it call twice.	
URN:CornellLabOfOrnithology:EBIRD:OBS410618351	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			2	NY	C4	Unknown Sex, Juvenile (1); Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-02	15:00:00	obsr630400	S30133364	Traveling	P22	EBIRD	77	0.805		2	1	G1804514	1	1	1			Known to breed at this location. One female visited a nest hole with at least one young, possibly more, the hole was not easily visible.	
URN:CornellLabOfOrnithology:EBIRD:OBS411520868	2016-07-12 10:28:53	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			County Road 337 / Old Leg of Route 431 - Lower Stretch	L4677357	P	39.2697700	-119.9364520	2016-06-04	13:29:00	obsr516024	S30196156	Traveling	P22	EBIRD	38	1.046		2	1	G1810204	0	1	1		Checked distance on Google Earth. <br />Submitted from eBird for iOS, version 1.2.1 Build 65	Seen in flight directly overhead. From a distance at first glance looked like an odd crow, but binoculars up and as the bird flew over, it became unmistakable. White underwing coverts, streaked face, long neck, long bill. Shortly after it was out of view we heard it call twice.	
URN:CornellLabOfOrnithology:EBIRD:OBS419981773	2016-09-09 13:59:47	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2016-06-11		obsr107139	S30839278	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS416708324	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-07-07	07:40:00	obsr300922	S30597169	Traveling	P22	EBIRD	90	0.805		2	1		0	1	1			Surely same bird as previously reported nesting earlier in year. From Chimney Beach parking lot (not the Chimney Beach trail across the hwy) about 0.2 miles along the trail road that heads west (not the one south to Marlette Lk) where the forest opens up and there are piles of wood chips. Heard the drumming, then one flew over head and back and forth drumming then feeding. Possible 2d bird flew in. Large woodpecker with pointed red crest, black back, white windows in wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS494372008	2017-08-02 15:36:15	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2017-05-03	17:52:00	obsr31088	S36542206	Traveling	P22	EBIRD	95	2.173		1	1		0	1	1			Saw the bird as it flew from tree to tree.  Undulating flight pattern, large size, dark gray/black body, and white patches near base of primaries on upper wings all obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS503850861	2019-11-28 03:36:17	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			US-NV-Incline Village-County Road 291 - 39.1671x-119.9265	L5857684	P	39.1670970	-119.9265350	2017-05-19	09:16:00	obsr405782	S37097337	Traveling	P22	EBIRD	83	0.644		13	1	G2441831	0	1	1		GBBO field trip	Heard and seen briefly in flight. One observer saw it drumming on snag.	
URN:CornellLabOfOrnithology:EBIRD:OBS505597592	2017-10-03 09:48:01	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2017-05-27	19:19:00	obsr31088	S37211412	Traveling	P22	EBIRD	126	2.623		1	1		0	1	1			As I was walking along, a Pileated Woodpecker flew silently from a tree right next to the trail to another tree about 30 feet away from me.  I observed the large black wings with white upper wing patches as it flew.  It landed at the base of the tree trunk where I observed it's large red crest and long thick bill.  It circled behind the tree trunk and when I slowly walked over to get around the tree, it had vanished.  Later in the evening, I briefly heard one call and subsequently observed it walking along a dead log picking at insects about 50 yards away.  I  don't know if this was the same bird or a second one.	
URN:CornellLabOfOrnithology:EBIRD:OBS501945221	2019-11-28 03:37:52	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			US-NV-Incline Village-County Road 291 - 39.1671x-119.9265	L5857684	P	39.1670970	-119.9265350	2017-05-19	09:16:00	obsr18347	S36984954	Traveling	P22	EBIRD	83	0.644		13	1	G2441831	0	1	1			Heard and seen briefly in flight. One observer saw it drumming on snag.	
URN:CornellLabOfOrnithology:EBIRD:OBS509383091	2019-11-28 03:36:33	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			US-NV-Incline Village-County Road 291 - 39.1671x-119.9265	L5857684	P	39.1670970	-119.9265350	2017-05-19	09:16:00	obsr606197	S37469088	Traveling	P22	EBIRD	83	0.644		13	1	G2441831	0	1	1			Heard and seen briefly in flight. One observer saw it drumming on snag.	
URN:CornellLabOfOrnithology:EBIRD:OBS508786085	2017-08-02 15:36:15	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			US-NV-Incline Village-County Road 291 - 39.1671x-119.9265	L5857684	P	39.1670970	-119.9265350	2017-05-19	09:16:00	obsr88222	S37430805	Traveling	P22	EBIRD	83	0.644		13	1	G2441831	0	1	1		GBBO field trip	Heard and seen briefly in flight. One observer saw it drumming on snag.	
URN:CornellLabOfOrnithology:EBIRD:OBS565094667	2019-11-28 03:38:11	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-05-19		obsr307372	S41717341	Historical	P62	EBIRD					1	G2847787	0	1	1			Very large woodpecker seen flying past several times.  Could see the red and white on the head.  Black overall with white patches in the wings in flight.  Flight direct and crow-like, not like a typical woodpecker.  Seen with a birding group from the Great Basin Bird Observatory conference.	
URN:CornellLabOfOrnithology:EBIRD:OBS538806319	2017-12-05 10:49:41	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2017-05-08		obsr107139	S39592043	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS565096363	2019-11-28 03:38:26	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-05-19		obsr307551	S41717497	Historical	P62	EBIRD					1	G2847787	0	1	1			Very large woodpecker seen flying past several times.  Could see the red and white on the head.  Black overall with white patches in the wings in flight.  Flight direct and crow-like, not like a typical woodpecker.  Seen with a birding group from the Great Basin Bird Observatory conference.	
URN:CornellLabOfOrnithology:EBIRD:OBS538806359	2017-12-05 10:49:40	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Trail	L1007584	P	39.1713279	-119.9195480	2017-05-19	09:30:00	obsr107139	S39592045	Traveling	P22	EBIRD	60	0.402		13	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS503907945	2019-11-28 03:35:56	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			US-NV-Incline Village-County Road 291 - 39.1671x-119.9265	L5857684	P	39.1670970	-119.9265350	2017-05-19	09:16:00	obsr308077	S37101075	Traveling	P22	EBIRD	83	0.644		13	1	G2441831	0	1	1			Heard and seen briefly in flight. One observer saw it drumming on snag.	
URN:CornellLabOfOrnithology:EBIRD:OBS511974436	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-06-17	16:58:00	obsr406250	S37655076	Traveling	P22	EBIRD	45	2.414		2	1		1	1	1			Photos of one and another calling. Very large woodpecker with crest.	
URN:CornellLabOfOrnithology:EBIRD:OBS512041913	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-06-18	06:58:00	obsr307252	S37659603	Traveling	P22	EBIRD	56	1.609		1	1		1	1	1			2 large woodpeckers with red crest.	
URN:CornellLabOfOrnithology:EBIRD:OBS510763238	2019-11-28 03:48:16	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-06-13	06:25:00	obsr184886	S37567184	Traveling	P22	EBIRD	73	0.805		1	1		0	1	1			Heard drumming and flight call. Saw oblong cavities.	
URN:CornellLabOfOrnithology:EBIRD:OBS509306131	2019-02-16 15:19:16	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach Area	L1633674	P	39.1685162	-119.9258557	2017-06-04	10:43:00	obsr31088	S37463457	Traveling	P22	EBIRD	103	2.092		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS520133338	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			3	FL	C4		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-07-20	11:26:00	obsr50677	S38246961	Traveling	P22	EBIRD	31	0.500		1	1		1	1	1			Large black, white through face, large red crest.  Heard calling and drumming. Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS524773658	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-08-11	19:08:00	obsr336222	S38598930	Traveling	P22	EBIRD	172	0.805		1	1		0	1	1		Birded a little before dusk and then tried unsuccessfully for FLOW after dark. Cool, 62-72 F, calm. Sunset at 8:00 pm.	Local breeder, known location. Calling from down towards usual area while I was above them on the trail.	
URN:CornellLabOfOrnithology:EBIRD:OBS612399512	2019-11-28 08:34:18	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Marlette Lake Trail	L7357883	P	39.1675016	-119.9267149	2018-04-10	12:24:00	obsr618579	S45366170	Traveling	P22	EBIRD	90	3.219		1	1		0	1	1			very large woodpecker, white panels in wings, red crest, size of crow.	
URN:CornellLabOfOrnithology:EBIRD:OBS613762859	2018-11-15 17:28:25	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Chimney Beach North Area	L1806340	P	39.1690403	-119.9253085	2018-05-07	18:18:00	obsr31088	S45441739	Traveling	P22	EBIRD	159	3.219		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS621005550	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2018-05-20	08:47:00	obsr307252	S45860147	Traveling	P22	EBIRD	67	1.690		1	1		1	1	1			Large woodpecker,  red crest, drumming loudly on the power pole in the middle of the parking lot.	
URN:CornellLabOfOrnithology:EBIRD:OBS610490953	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2018-05-04	08:35:00	obsr196139	S45259056	Traveling	P22	EBIRD	125	1.207		1	1		0	1	1			Heard when I first arrived, and twice again while I was there, but it took the better part of 2 hours before I saw the bird.  Crow-sized woodpecker, mostly black with large white facial stripe that continued down the side of its neck, red crest.  In flight had rowing wing flaps showing mostly white underwing.	
URN:CornellLabOfOrnithology:EBIRD:OBS622166977	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2018-05-22	09:43:00	obsr307252	S45929310	Traveling	P22	EBIRD	48	1.159		1	1		0	1	1			Large woodpecker, red crest.	
URN:CornellLabOfOrnithology:EBIRD:OBS631569432	2018-11-28 14:50:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2018-06-13	09:50:00	obsr50677	S46585981	Traveling	P22	EBIRD	57	0.940		1	1		1	1	1			Calling, knocking, photo, audio.	
URN:CornellLabOfOrnithology:EBIRD:OBS654065874	2018-11-28 15:20:25	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2018-07-01	10:40:00	obsr1000682	S48281381	Traveling	P22	EBIRD	22	1.030		3	0	G3437938	0	1	1			Heard one clearly near the parking area where others have seen one recently, them I had two together about half way down the trail to the beach -- one female type (black forecrown) one male type (red forecrown) but I wasn't sure about ages since I didn't see eye color.	
URN:CornellLabOfOrnithology:EBIRD:OBS636115491	2018-11-28 15:20:25	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2018-07-01	10:40:00	obsr88222	S46920785	Traveling	P22	EBIRD	22	1.030		3	1	G3437938	0	1	1		From the Marlette Creek parking area down the Chimney Beach trail, not including the beach (which is in Carson City Co.).	Heard one clearly near the parking area where others have seen one recently, them I had two together about half way down the trail to the beach -- one female type (black forecrown) one male type (red forecrown) but I wasn't sure about ages since I didn't see eye color. 	
URN:CornellLabOfOrnithology:EBIRD:OBS981626733	2020-09-15 12:52:10	11150	species	Pileated Woodpecker	Dryocopus pileatus			2	T 	C3	Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2020-06-12	12:22:00	obsr1876949	S73631492	Stationary	P21	EBIRD	9			1	1	G5710754	1	1	1			Large woodpecker, black body, black and white striped face (female), and red crest.  Been in this area consistently since 2013 expect for 2019 where the were no sightings. In 2017 I was able to photograph recently fledged young.	
URN:CornellLabOfOrnithology:EBIRD:OBS959351799	2020-09-04 18:49:48	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2020-06-15	08:20:00	obsr165714	S71730533	Traveling	P22	EBIRD	65	0.966		1	1		0	1	1		Sunny, little to no breeze.  Drove up in response to Jeff Bleam's notice of Pileated Woodpecker.	Heard two birds call to one another below the trail.  One gave the lower-pitched, long call. It was fairly close to the parking lot.  The other gave the higher-pitched, fast call.  It was about 50 m. up the canyon from the first bird.  A pair?	
URN:CornellLabOfOrnithology:EBIRD:OBS942046555	2020-09-15 12:52:10	11150	species	Pileated Woodpecker	Dryocopus pileatus			2	T 	C3	Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2020-06-12	12:22:00	obsr50677	S70380591	Stationary	P21	EBIRD	9			1	1	G5710754	1	1	1			Large woodpecker, black body, black and white striped face (female), and red crest.  Been in this area consistently since 2013 expect for 2019 where the were no sightings. In 2017 I was able to photograph recently fledged young.	
URN:CornellLabOfOrnithology:EBIRD:OBS973945200	2020-09-04 18:49:48	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2020-06-27		obsr1780256	S72966170	Historical	P62	EBIRD				2	1		0	1	1			Right at the top of a dead tree, obvious red crest and white cheeks on the face. Flushed before we could get photo's.	
URN:CornellLabOfOrnithology:EBIRD:OBS958766905	2020-08-30 13:39:23	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2020-07-19	10:24:00	obsr235779	S71685917	Traveling	P22	EBIRD	41	1.741		2	1	G5560184	0	1	1			Calling from below switchbacks near pawr area	
URN:CornellLabOfOrnithology:EBIRD:OBS962077820	2020-07-30 09:39:15	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			PIWO Area	L11984093	P	39.1687933	-119.9214816	2020-07-29	19:18:00	obsr382535	S71943868	Traveling	P22	EBIRD	58	3.219		1	1		0	1	1			Finally have learned call. Loud jagged po-po-po-po-po-po. Traditional area, not overly rare here. Rather distant, only heard twice	
URN:CornellLabOfOrnithology:EBIRD:OBS958766887	2020-08-30 13:39:23	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2020-07-19	10:24:00	obsr188426	S71685916	Traveling	P22	EBIRD	41	1.741		2	1	G5560184	0	1	1			Calling from below switchbacks near pawr area	
URN:CornellLabOfOrnithology:EBIRD:OBS491423314	2020-02-15 19:32:06	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			CF-5831	L5595683	P	39.1203712	-119.8980046	2003-06-27		obsr857006	S36342528	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS317847793	2020-12-08 16:46:58.880998	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach South Trail	L3628401	P	39.1632010	-119.9209090	2015-05-09	14:35:00	obsr229871	S23342908	Traveling	P22	EBIRD	120	4.828		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.8	Adult male, seen very well as it flew past me and then landed on a log close to the trail. Very large, all black-bodied woodpecker with prominent red crest, red mustache, and white facial stripe extending down the neck. I was able to take a short, low quality video of the bird, which I'll add to the checklist in a few days.	
URN:CornellLabOfOrnithology:EBIRD:OBS412191134	2018-08-04 09:42:30	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail	L2169608	P	39.1210713	-119.9153423	2016-06-10	14:22:00	obsr31088	S30246534	Traveling	P22	EBIRD	299	18.121		2	1		0	1	1		Includes part of Spooner Lake Trail	Clearly heard one call from set of trees down in the ravine just east of the trail close to the saddle before the slope down to Marlette Lake.  Tried to get a visual but was unsuccessful.	
URN:CornellLabOfOrnithology:EBIRD:OBS538806266	2017-12-05 10:49:41	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach Alternate Trail	L6327820	P	39.1636830	-119.9306900	2017-05-08		obsr107139	S39592038	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS505175095	2018-12-28 11:14:29	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach Trail (carson city county)	L6993908	P	39.1633192	-119.9213870	2017-05-27	07:14:00	obsr182152	S37184966	Traveling	P22	EBIRD	241	2.414		1	1		0	1	1		44F sunny,  Note that the parking lot and start of the trail are in Washoe but the vast majority is in Carson City County--Recording cord stop working near start--<a href="https://www.flickr.com/photos/85798487@N08/34144526793/in/dateposted-public/" title="20170527_100719"><img src="https://c1.staticflickr.com/5/4219/34144526793_619a89d83f_h.jpg" alt="20170527_100719" /></a>----top of trail covered in snow (would benefit from snow shoes to make it to Marlette lak)--<a href="https://www.flickr.com/photos/85798487@N08/34144526563/in/dateposted-public/" title="20170527_094359"><img src="https://c1.staticflickr.com/5/4269/34144526563_ca25e6facb_h.jpg" alt="20170527_094359" /></a>----lower down with just patches of snow--<a href="https://www.flickr.com/photos/85798487@N08/34111684844/in/dateposted-public/" title="20170527_100731"><img src="https://c1.staticflickr.com/5/4204/34111684844_c6ebc2969a_h.jpg" alt="20170527_100731" /></a>	Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS505622303	2017-11-29 17:28:21	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	H 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Bliss Creek	L4616682	H	39.1368553	-119.9275920	2017-05-28	09:03:00	obsr382535	S37213078	Traveling	P22	EBIRD	48	0.644		2	1	G2452575	1	1	1			First heard distinct rising call, lower and sharper than a flicker, in the distance when we were near the creek. When we returned back to near the road, we heard it again, and we saw a male Pileated fly past us and briefly land then to fly off to the south. We did not see it again after that. Identifiable pictures. Yes, county bird! Possibly one of the Chimney beach birds, or a different bird, possibly breeding? The habitat (with several dead trees) seems suitable for them potentially.	
URN:CornellLabOfOrnithology:EBIRD:OBS505622884	2017-11-29 17:28:21	11150	species	Pileated Woodpecker	Dryocopus pileatus			1	H 	C2	Male, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Bliss Creek	L4616682	H	39.1368553	-119.9275920	2017-05-28	09:03:00	obsr630400	S37213122	Traveling	P22	EBIRD	48	0.644		2	1	G2452575	1	1	1			First heard distinct rising call, lower and sharper than a flicker, in the distance when we were near the creek. When we returned back to near the road, we heard it again, and we saw a male Pileated fly past us and briefly land then to fly off to the south. We did not see it again after that. Identifiable pictures. Yes, county bird! Possibly one of the Chimney beach birds, or a different bird, possibly breeding? The habitat (with several dead trees) seems suitable for them potentially.	
URN:CornellLabOfOrnithology:EBIRD:OBS570299208	2018-07-23 14:42:37	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Secret Cove woods	L6764075	P	39.1556016	-119.9327552	2017-07-16	12:00:00	obsr987176	S42166224	Incidental	P20	EBIRD				1	0		1	1	1			I saw 2 Pileated woodpeckers flying from tree to tree together while I was birding at Lake Tahoe	
URN:CornellLabOfOrnithology:EBIRD:OBS520850061	2017-07-24 13:00:38	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail	L2169608	P	39.1210713	-119.9153423	2017-07-22	14:25:00	obsr31088	S38300099	Traveling	P22	EBIRD	363	20.358		1	1		1	1	1		Started out at the Spooner summit parking area, hiked around Spooner Lake and to/from Marlette Lake		
URN:CornellLabOfOrnithology:EBIRD:OBS624033789	2019-06-22 16:54:51	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Chimney Beach (Carson City Co.)	L8195066	H	39.1637997	-119.9323265	2018-05-26	08:00:00	obsr323455	S46049324	Traveling	P22	EBIRD	165	2.414		1	1		0	1	1		Majority of my hike was in CC County although a few birds seen in Washoe.	In flight.  Very large dark woodpecker with white under-wing patches.	
URN:CornellLabOfOrnithology:EBIRD:OBS638311083	2018-07-16 11:24:00	11150	species	Pileated Woodpecker	Dryocopus pileatus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			LAKE TAHOE Carson City, Nevada, US (39.151, -119.929)	L7687421	P	39.1511786	-119.9292157	2018-07-07	15:00:00	obsr416740	S47084377	Traveling	P22	EBIRD	60	3.219		2	0		1	1	1			Awesome encounter, saw as we were walking from the lake to the car.  I did get an image of one of the two birds	
URN:CornellLabOfOrnithology:EBIRD:OBS777233642	2019-06-24 15:54:37	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail--North from Spooner Summit (Carson City Co.)	L8194773	H	39.1131183	-119.9007064	2019-06-20	08:00:00	obsr501373	S57550175	Historical	P62	EBIRD	210	19.312		1	1		0	1	1			Huge, all black woodpecker with distinct facial features and red crest. Calling as well	
URN:CornellLabOfOrnithology:EBIRD:OBS771216860	2020-06-03 15:52:09	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2019-06-04	10:50:00	obsr50677	S57092425	Traveling	P22	EBIRD	174	3.730		1	1		1	1	1			Just before where the trail splits off of the road.	
URN:CornellLabOfOrnithology:EBIRD:OBS778002302	2019-06-24 15:50:05	11150	species	Pileated Woodpecker	Dryocopus pileatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Tahoe Rim Trail, north of Spooner Summit	L7774964	P	39.1217074	-119.8995157	2019-06-22	12:06:00	obsr31088	S57612572	Traveling	P22	EBIRD	354	16.576		2	1		1	1	1		TRT north from Spooner Summit-cutoff down to North Canyon Campground-North Canyon Trail south to cutoff through field to Marlette Lake Trail-Marlette Lake Trail south to Spooner Lake-Spooner Lake Trail to Spooner Summit parking		
URN:CornellLabOfOrnithology:EBIRD:OBS782830696	2019-07-08 16:35:54	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2019-07-06	19:05:00	obsr630400	S57997249	Traveling	P22	EBIRD	95	3.219		1	1		0	1	1			large black woodpecker with red crest, known location	
URN:CornellLabOfOrnithology:EBIRD:OBS867909433	2020-02-20 18:30:18	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Nevada 28, Carson City, Nevada, US (39.151, -119.931)	L10817505	P	39.1510895	-119.9311967	2020-02-20	15:28:00	obsr424457	S64799463	Incidental	P20	EBIRD				1	0		0	1	0		Flying among and creeping up trees above secret harbor. Confirmed call and appearance		
URN:CornellLabOfOrnithology:EBIRD:OBS947075893	2020-06-23 15:25:27	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Skunk Harbor	L5108591	P	39.1284457	-119.9442244	2020-06-23	10:32:00	obsr630400	S70749933	Traveling	P22	EBIRD	111	3.444		1	1		0	1	0			Female	
URN:CornellLabOfOrnithology:EBIRD:OBS948267894	2020-09-11 23:05:58	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Skunk Harbor trail	L11775917	H	39.1292639	-119.9359600	2020-06-25	06:40:00	obsr196139	S70842181	Traveling	P22	EBIRD	152	2.414		1	1		0	1	0			Always a thrill to see.  Huge black woodpecker with a red crest and a white stripe along the side of its face/throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS947261963	2020-06-24 18:30:28	11150	species	Pileated Woodpecker	Dryocopus pileatus			2			Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Skunk Harbor Trail	L11760809	P	39.1294719	-119.9353117	2020-06-23	17:50:00	obsr31088	S70764761	Traveling	P22	EBIRD	68	3.685		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS980944245	2020-09-13 22:39:13	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Unnamed Road, Carson City, Nevada, US (39.15, -119.932)	L12287672	P	39.1504514	-119.9323278	2020-09-13	08:29:00	obsr623022	S73573022	Stationary	P21	EBIRD	120			1	1		0	1	0			Saw it for a brief moment, made a couple calls	
URN:CornellLabOfOrnithology:EBIRD:OBS988516742	2020-09-29 13:57:22	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail--switchback to trail fork (Carson City Co.)	L8194964	H	39.1638520	-119.9239207	2020-09-29	08:06:00	obsr1155647	S74212847	Traveling	P22	EBIRD	69	3.042		1	1		0	1	0			I got a really good look and got to watch it fly around to a couple of different snags. The bird was near the top of the trail where the trail flattens out along the creek. So beautiful! I was hoping to get one in Washoe co. But its still a State bird!	
URN:CornellLabOfOrnithology:EBIRD:OBS1020274873	2020-11-29 16:15:53.676419	11150	species	Pileated Woodpecker	Dryocopus pileatus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			89703, Carson City US-NV 39.15908, -119.93353	L12838676	P	39.1590800	-119.9335320	2020-11-29	12:50:00	obsr1809369	S76873683	Traveling	P22	EBIRD	24	0.798		2	1		0	1	0				
