URN:CornellLabOfOrnithology:EBIRD:OBS459201728	2017-08-07 15:06:46	32879	species	Prairie Warbler	Setophaga discolor			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Riparian Area West of Lakeshore Drive	L4054781	P	36.0682528	-114.8368750	1998-10-27	13:30:00	obsr243051	S25308362	Historical	P62	EBIRD				1	0		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS459196988	2017-08-07 15:05:33	32879	species	Prairie Warbler	Setophaga discolor			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Riparian Area West of Lakeshore Drive	L4054781	P	36.0682528	-114.8368750	1998-10-21		obsr243051	S33831699	Historical	P62	EBIRD				1	0		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS97039048	2013-04-08 10:39:53	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	1998-10-21		obsr121218	S6778477	Incidental	P20	EBIRD					0		0	1	1		Saddle Island	Submitted by: Carolyn Titus	
URN:CornellLabOfOrnithology:EBIRD:OBS127379959	2013-04-08 10:18:23	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead	L1285204	P	36.0546504	-114.8007774	1998-10-31		obsr32025	S8899476	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035417	2014-11-08 01:51:38	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1999-09-15		obsr121218	S6777799	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus	
URN:CornellLabOfOrnithology:EBIRD:OBS324454254	2015-06-09 23:46:11	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Red Spring	L2420403	H	36.1444593	-115.4204549	2010-11-03		obsr283066	S23737272	Historical	P62	EBIRD_TX				1	1		0	1	1			First time I saw it got photos	
URN:CornellLabOfOrnithology:EBIRD:OBS324448097	2015-06-09 23:46:11	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Red Spring	L2420403	H	36.1444593	-115.4204549	2010-11-06	06:48:00	obsr283066	S23736912	Historical	P62	EBIRD_TX	165			1	1		0	1	1			I have photos and helped others find it later as birder's where looking for it.	
URN:CornellLabOfOrnithology:EBIRD:OBS944874256	2020-06-19 12:25:41	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-18	17:06:00	obsr406250	S70586060	Traveling	P22	EBIRD	143	2.515		1	1		0	1	1			Continuing bird from earlier today. Yellow head, chest and belly. Black under-eye arch along the cheek.	
URN:CornellLabOfOrnithology:EBIRD:OBS944887215	2020-06-19 12:25:41	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-18	18:15:00	obsr340220	S70586963	Traveling	P22	EBIRD	131	1.191		2	1	G5467655	0	1	1			Brief looks at this bird as it moved slowly through the treetops. Saw all dingy yellow bird with indistinct streaks on the flanks and grayish arc under the eye. All white undertail.	
URN:CornellLabOfOrnithology:EBIRD:OBS944726446	2020-06-19 12:25:41	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-06-18	09:45:00	obsr145724	S70574450	Traveling	P22	EBIRD	100	0.322		2	1		1	1	1			In the clump of willows by the bridge upstream from the swimming pool	
URN:CornellLabOfOrnithology:EBIRD:OBS279463376	2015-01-25 10:44:03	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-21		obsr300922	S20450385	Historical	P62	EBIRD					0		0	1	1			Found by Greg Scyphers, see by MOB	
URN:CornellLabOfOrnithology:EBIRD:OBS33966291	2020-10-02 00:19:04	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-22		obsr107139	S2479907	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97022393	2013-09-11 14:17:32	32879	species	Prairie Warbler	Setophaga discolor			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-21		obsr209998	S6776524	Incidental	P20	EBIRD				2	0		0	1	1			We had a very good day Saturday, and a somewhat less exciting, but still--pleasant, day Sunday.  On Saturday morning, we started at the apartments in--Tonopah, where there was very little going on.  We then went out to Miller's--Rest Stop. As others have pointed out, the rest stop is closed, but nobody--seemed to care that we were birding there.  (The sign said closed, and you--could not drive in.  There is no water, so the restrooms were closed, which--is, I suppose, why the area itself was marked closed.)----The rest area was alive with birds.  We quickly found a female-plumage--American Redstart among the many Yellow and Yellow-rumped Warblers.  After--awhile, Greg noticed an unusual warbler about halfway down toward the second--parking area.  He called me over, and we were able to observe this bird at--our leisure as it fed in low brush.  It was all yellow underneath, except--for the tail, which was white underneath.  The undertail coverts were pale,--but yellow.  There were a few dark streaks on the sides of the breast.  The--upperside was mostly greenish-yellow.  There was a tiny bit of rufous on the--center of the back.  The face was greenish yellow, with some gray--(particularly behind the eye).  There was a pale (whitish) semicircle--beneath the eye, which did not quite meet a curved whitish line above the--eye.  On close examination, the greenish wing showed broad yellow wingbars--which did not contrast very much with the rest of the wing.  The bird wagged--its tail actively.  In flight, it showed white outer tail feathers.  This--was the first PRAIRIE WARBLER that either Greg or I have seen in Nevada. (Same for the Serdehelys).--	
URN:CornellLabOfOrnithology:EBIRD:OBS210500716	2019-01-05 21:18:46	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-22		obsr300049	S15143663	Incidental	P20	EBIRD				1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33966276	2013-09-11 14:17:32	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-21		obsr107139	S2479961	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97022555	2020-10-02 00:19:04	32879	species	Prairie Warbler	Setophaga discolor			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2002-09-22		obsr209998	S6776542	Incidental	P20	EBIRD				2	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS99256102	2013-09-11 11:13:58	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2010-09-06	07:00:00	obsr89980	S6951055	Traveling	P22	EBIRD	140	0.402			1		0	1	1		Prairie Warbler: Photos submitted to NBRC		
URN:CornellLabOfOrnithology:EBIRD:OBS97944487	2013-05-03 19:35:00	32879	species	Prairie Warbler	Setophaga discolor			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2010-09-06		obsr209998	S6853562	Incidental	P20	EBIRD	10			2	0		0	1	1			Continues.  More photos.  We stayed with it for about 30 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS97937816	2013-05-03 19:35:00	32879	species	Prairie Warbler	Setophaga discolor			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2010-09-05	11:45:00	obsr209998	S6853035	Area	P23	EBIRD	45		2.0234	3	1		0	1	1			When we got to the end of the tree row (~12:00 PM), I heard a slightly different chip coming from behind me in the Greasewood.  The bird popped up and I immediately recognized it as a PRAIRIE WARBLER.  I yelled out to Dennis and Rose.  The bird was very cooperative and moved around inside the bushes, often popping out on a sunlight portion providing breathtaking looks.  I manage to get a few good pictures even though I am having serious problems with my camera.  The bird continually bobbed its tail while it moved around the bushes.  The bright yellow color, dark black flank streaks and partial black facial marks all indicated a first fall male.  We stayed with the bird for about 30 minutes just simply enjoying this very rare bird (for Nevada).  --We relocated this bird that afternoon at about 5:30 PM with Jon Dunn and observed it for about 10 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS137334831	2012-01-25 03:45:05	32879	species	Prairie Warbler	Setophaga discolor			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	2011-09-13		obsr8755	S9678806	Incidental	P20	EBIRD				3	0		0	1	1			<a href="http://www.flickr.com/photos/fugl/6156649725/" title="Prairie Warbler (Setophaga discolor) by fugle, on Flickr"><img src="http://farm7.staticflickr.com/6066/6156649725_b9b777eea3.jpg" alt="Prairie Warbler (Setophaga discolor)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS164082604	2017-08-16 08:39:29	32879	species	Prairie Warbler	Setophaga discolor			1			Female, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Smoke Creek Desert - Bonham Ranch	L1743305	H	40.3157047	-119.7973088	2012-09-08		obsr209998	S11609501	Incidental	P20	EBIRD				1	0		0	1	1			I got up very early and headed out to the Smoke Creek Desert (north of Pyramid Lake) to bird a few isolated sets of trees in hopes of finding a good bird.  Well, I chose wisely.  I pulled up to the old Bohnam Ranch which has been abandoned for quite some time.  This ranch has an old home and another completely fallen structure with a few trees around, a pond and at least two artesian springs/wells.  The water flows into three or more marsh areas and the area is fairly green, which is in stark contrast to the surrounding desert.  I have birded this spot in the past a few times and always vowed to return during September.  This morning I arrived to find a good number of birds present feeding in the trees and bushes around the area.  There were quite a few Warbling Vireos, Orange-crowned Warblers, Yellow Warblers, Common Yellowthroats, a Willow Flycatcher and some others actively feeding in a couple large Tamarisks and neighboring brush.  I birded this spot and then walked a little north when I saw a couple warblers fly ahead of me by the fence line that is split by the road (just past the pond on the road).  I got my binoculars on one briefly and immediately believed I had just seen a PRAIRIE WARBLER.  The bird popped up to my pishing and I saw that it was indeed a first fall female Prairie Warbler.  I followed the Orange-crowned Warbler and Prairie Warbler as they fed in the Rabbit Brush and Sage right alongside the road just past the fence.  I managed to get some fairly good photos of the Prairie Warbler which I have posted on my Flickr site.  I stayed with the bird for about 20 minutes before driving north to check the other spots I know about.	
