URN:CornellLabOfOrnithology:EBIRD:OBS97038543	2013-08-09 10:30:03	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2007-09-25		obsr121218	S6778368	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Hugh Judd; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97049591	2014-11-08 01:51:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1984-05-26		obsr121218	S6781134	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Vincent Mowbray;  Found by: James and Marian Cressman	
URN:CornellLabOfOrnithology:EBIRD:OBS209989791	2019-01-05 20:39:18	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1997-05-26		obsr300049	S15104754	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33960954	2014-11-08 01:51:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1997-05-30		obsr107139	S2479563	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035411	2014-11-08 01:51:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1999-05-22		obsr121218	S6777793	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus;  Found by: Carolyn Titus, Phoebe Fowler, Joan Clarke, Karen McDonal;  Additional observers: 	
URN:CornellLabOfOrnithology:EBIRD:OBS97035409	2013-04-08 10:29:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs	L244251	T	36.5696600	-115.6708500	2000-09-23		obsr121218	S6777791	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Michael Patten;  Found by: Michael Patten;  Additional observers: Brenda Smith	
URN:CornellLabOfOrnithology:EBIRD:OBS97035481	2013-04-08 10:17:10	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L126111	T	36.1749687	-115.1368332	2004-10-11		obsr121218	S6777861	Incidental	P20	EBIRD					0		0	1	1		Mirage Hotel	Submitted by: Harvey Farber	
URN:CornellLabOfOrnithology:EBIRD:OBS43698741	2020-09-05 23:27:34	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-09-29	12:10:00	obsr16674	S3140902	Area	P23	EBIRD	130		4.0469	3	1	G1932875	1	1	1			Today Martin Meyers, Tim Lenz, Bob Gotchall (sp?), and I observed a female Prothonotary Warbler at Corn Creek. I saw the bird in flight just after a woman from the Midwest (sorry, I didn't get her name) found it along the stream between the upper and middle pond. We eventually got fair looks at the bird as it ranged over the entire area.----Greg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS431085118	2020-09-05 23:27:34	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-09-29	12:10:00	obsr107139	S31676939	Area	P23	EBIRD	130		4.0469	3	1	G1932875	1	1	1			Today Martin Meyers, Tim Lenz, Bob Gotchall (sp?), and I observed a female Prothonotary Warbler at Corn Creek. I saw the bird in flight just after a woman from the Midwest (sorry, I didn't get her name) found it along the stream between the upper and middle pond. We eventually got fair looks at the bird as it ranged over the entire area.----Greg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS88969715	2014-11-08 01:51:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-09-29		obsr209998	S6221999	Incidental	P20	EBIRD				4	0		0	1	1			Today Martin Meyers, Tim Lenz, Bob Gotchall (sp?), and I observed a female Prothonotary Warbler at Corn Creek.  I saw the bird in flight just after a woman from the Midwest (sorry, I didn't get her name) found it along the stream between the upper and middle pond.  We eventually got fair looks at the bird as it ranged over the entire area.	
URN:CornellLabOfOrnithology:EBIRD:OBS46400956	2020-09-05 23:24:52	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-09-29		obsr107139	S3376851	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS74406360	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-08-30	11:00:00	obsr122470	S5299339	Traveling	P22	EBIRD	180	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS77341290	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-08-29	09:15:00	obsr89980	S5505978	Area	P23	EBIRD	130		404.6856		1		0	1	1		NOPA: female bird, small warbler, bluish overall with greenish mantle, white wing bars, white eye-arcs, yellow throat blending into yellow lower mandbile, blurry orangish breast across yellow breast, white belly and unertail.  Photos upon request.----PRWA: Large cunky warbler with long gray bill.  Bright yellow with dull greenish mantle, bluish wings (no bars) and tail, white undertail.  Photos upon request.----LISP: Small melospiza with fine streaking acoss buffy breast.  Buffy "malar" stripe, dark "moustache"  Otherwise grayish face with brown crown and post-ocular line.  	<a href="https://picasaweb.google.com/lh/photo/U-aJIH92hEYsDWaREQ2lc9MTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh5.googleusercontent.com/-rOP4Nol09Wo/SwTOk79ZzgI/AAAAAAAAEhQ/z7yJGc5s-t8/s640/PRWA_Floyd%2520Lamb_Aug09.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVDocumentaryPhotosFall2009?authuser&#61;0&feat&#61;embedwebsite">NV Documentary Photos-Fall 2009</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS125474947	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-09-03	08:15:00	obsr145724	S8760087	Traveling	P22	EBIRD	180	0.805		1	1		0	1	1			Yellow head and breast with prominent black eye.  Olive back, and bluish gray wings with white undertail coverts and white tail spots.  Bill dark and rather long.  Foraged near the ground.	
URN:CornellLabOfOrnithology:EBIRD:OBS157421130	2014-11-08 01:51:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-05-20		obsr209998	S11058196	Incidental	P20	EBIRD					0		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS157382407	2014-11-08 01:51:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-05-18	06:00:00	obsr209998	S11055193	Incidental	P20	EBIRD				1	0		0	1	1			This bird was also hanging around in the densest area behind where the old residence used to be.  It was clearly a female with a greenish wash to the top of the head and rear portion of the face.  Part of a truly spectacular fall-out resulting from very high winds the night before.	
URN:CornellLabOfOrnithology:EBIRD:OBS157050937	2014-11-08 01:51:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-05-18		obsr107139	S11028829	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS165396534	2014-11-08 01:51:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-09-27	15:45:00	obsr196789	S11704496	Traveling	P22	EBIRD	60	1.207		1	0		0	1	1			Blue-gray wings (no wing bars), white undertail coverts, brownish-yellow head (as in first year bird), yellow under parts and throat, greenish-yellow mantle. Photo obtained	
URN:CornellLabOfOrnithology:EBIRD:OBS345023680	2020-06-18 10:57:55	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2015-09-16	10:50:00	obsr403216	S25061345	Incidental	P20	EBIRD				2	0	G1409159	0	1	1		<br />Submitted from eBird for iOS, version 1.1.2 Build 27	<a href="https://picasaweb.google.com/lh/photo/-2W9f3mM2ZgnBg2eE_S2hNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-U5KexM3N72k/VgmBB7_62kI/AAAAAAAARBw/75yWyfTA9uc/s640-Ic42/A23X8168.jpg" /></a>From <a href="https://picasaweb.google.com/118118194590511493775/EbirdPhotos?authuser&#61;0&feat&#61;embedwebsite">Ebird Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS345022903	2020-06-18 10:57:55	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2015-09-16	10:50:00	obsr168302	S25066589	Incidental	P20	EBIRD				2	0	G1409159	0	1	1			<a href="https://picasaweb.google.com/lh/photo/-2W9f3mM2ZgnBg2eE_S2hNMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-U5KexM3N72k/VgmBB7_62kI/AAAAAAAARBw/75yWyfTA9uc/s640-Ic42/A23X8168.jpg" /></a>From <a href="https://picasaweb.google.com/118118194590511493775/EbirdPhotos?authuser&#61;0&feat&#61;embedwebsite">Ebird Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS546516113	2018-08-04 09:54:01	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-29	09:09:00	obsr347793	S40283360	Traveling	P22	EBIRD	138	2.140		3	1	G2714056	0	1	1			Thanks Paula for pointing him out. Yellow warbler. Black eyes. Blue wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS544927388	2018-08-04 09:54:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-27	07:00:00	obsr739250	S40167912	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			Continuing.  Small island on pond 2.	
URN:CornellLabOfOrnithology:EBIRD:OBS543884618	2018-08-04 09:53:58	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-23	09:45:00	obsr340220	S40086765	Incidental	P20	EBIRD				1	0		1	1	1			On west side of southern island on Pond 2. Later flew into cottonwoods along southwestern shore of Pond 2. Generally stayed within 2 feet of water.	
URN:CornellLabOfOrnithology:EBIRD:OBS545293732	2018-10-23 11:40:39	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-29	06:50:00	obsr667527	S40192717	Traveling	P22	EBIRD	300	6.437		1	1		1	1	1			Cont. Not a great pic ! This Bird has been reported here for several days. Bright yellow body and head. Blue gray wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS546507272	2018-08-04 09:54:01	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-29	09:09:00	obsr746966	S40282699	Traveling	P22	EBIRD	138	2.140		3	1	G2714056	0	1	1			Thanks Paula for pointing him out. Yellow warbler. Black eyes. Blue wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS544624771	2018-08-04 09:53:59	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L6462511	P	36.0786818	-115.0006342	2017-10-26	07:20:00	obsr682131	S40140477	Traveling	P22	EBIRD	360	4.828		1	1		1	1	1			I saw it in the same place on pond 2 three different times.It was feeding low in the Cottonwood trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS543633065	2019-05-21 09:56:06	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-22	10:43:00	obsr194081	S40069544	Traveling	P22	EBIRD	127	3.203		2	1	G2695505	1	1	1			Refound from earlier this morning. Pics. 	
URN:CornellLabOfOrnithology:EBIRD:OBS545280462	2018-08-04 09:53:58	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-23	09:25:00	obsr554931	S40191754	Traveling	P22	EBIRD	10	1.609		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS543675395	2018-08-04 09:53:57	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-22	09:15:00	obsr269086	S40072541	Traveling	P22	EBIRD	150	4.023		1	1		0	1	1			Seen in brush on islands and on banks at the SW side of Pond 2. Appeared to be a female bird. Bright yellow face and chest down to belly. Black eye set against yellow face. Light olive green wash on back of head down its back. Gray wings, white undertail coverts, white on sides of tail in flight. Photos obtained by another birder. 	
URN:CornellLabOfOrnithology:EBIRD:OBS544809901	2018-08-04 09:54:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-27	11:30:00	obsr663170	S40159743	Traveling	P22	EBIRD	120	1.609		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS543635136	2019-05-21 09:56:06	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-22	10:43:00	obsr150797	S40069676	Traveling	P22	EBIRD	127	3.203		2	1	G2695505	1	1	1			Refound from earlier this morning. Pics.	
URN:CornellLabOfOrnithology:EBIRD:OBS544860772	2018-08-04 09:54:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-27	09:30:00	obsr682131	S40163229	Traveling	P22	EBIRD	240	1.609		1	1		1	1	1			In same area pond 2. Sited in flight both sides of the pond. feeding mostly on north side of pond. Possible male coming into plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS661562799	2020-10-01 23:44:20	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bufbills	L7971042	P	35.6104730	-115.3881915	2018-09-24	06:30:00	obsr765390	S48822223	Stationary	P21	EBIRD	180			5	1	G3485357	0	1	1			Striking yellow bird . Plump with liong bill and blue grey wings. No visible wing bars but white patches on tail.  confirmed earlier in week	
URN:CornellLabOfOrnithology:EBIRD:OBS655211756	2018-09-10 13:27:37	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L525633	T	35.6127800	-115.3898300	2018-09-07	07:00:00	obsr682131	S48367900	Traveling	P22	EBIRD	60	0.048		1	1		0	1	1			yellow head and face ,white undertail,blueish wings,large bill found in a bush in a gated area. I was unable to get a photograph.	
URN:CornellLabOfOrnithology:EBIRD:OBS661562472	2020-10-01 23:44:20	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bufbills	L7971042	P	35.6104730	-115.3881915	2018-09-24	06:30:00	obsr765379	S48822204	Stationary	P21	EBIRD	180			5	1	G3485357	0	1	1			Striking yellow bird . Plump with liong bill and blue grey wings. No visible wing bars but white patches on tail.  confirmed earlier in week	
URN:CornellLabOfOrnithology:EBIRD:OBS655008555	2018-09-18 12:08:32	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-07	09:07:00	obsr194081	S48353846	Traveling	P22	EBIRD	21	0.370		2	1	G3444048	1	1	1			Pics	
URN:CornellLabOfOrnithology:EBIRD:OBS660474858	2018-09-26 08:26:18	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	07:00:00	obsr194081	S48743680	Traveling	P22	EBIRD	55	0.805		2	1	G3478610	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS660459594	2018-09-26 00:56:52	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	07:00:00	obsr150797	S48742659	Traveling	P22	EBIRD	55	0.805		2	1	G3478610	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS660488501	2018-09-26 00:56:52	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	06:45:00	obsr613775	S48744646	Incidental	P20	EBIRD				1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS655041979	2018-09-10 11:56:57	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-07	09:07:00	obsr150797	S48356356	Traveling	P22	EBIRD	21	0.370		2	1	G3444048	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS924441844	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-16	08:10:00	obsr150797	S69183419	Traveling	P22	EBIRD	115	1.847		2	1	G5342014	1	1	1			Stout warbler with yellow head and underparts. Cobalt blue wings without wingbars. Short, square tail with white undertail coverts. Brandon and I got photos. Table 19, feeding midcanopy.	
URN:CornellLabOfOrnithology:EBIRD:OBS924837304	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-17	06:00:00	obsr209998	S69205840	Traveling	P22	EBIRD	105	0.483		1	1		0	1	1			Continuing female.	
URN:CornellLabOfOrnithology:EBIRD:OBS925004840	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-17	06:28:00	obsr57318	S69214944	Traveling	P22	EBIRD	205	2.920		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS923926811	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-16	06:04:00	obsr454155	S69154240	Traveling	P22	EBIRD	276	2.414		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS923937341	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-16	10:20:00	obsr209998	S69154847	Traveling	P22	EBIRD	30	0.161		1	0		0	1	1			Female. Found a couple hours ago by Alex Harper. Seen feeding slowly through the hanging branches of a tree just over the water’s edge near bench 19. Photos will be added later.	
URN:CornellLabOfOrnithology:EBIRD:OBS925500437	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			5			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-17	08:30:00	obsr765390	S69244678	Traveling	P22	EBIRD	150	1.931		2	1	G5349729	1	1	1			Previously reported male. Large warbler with bright yellow head and body. Blue gray --wings. Long bill.  Obvious white tail coverts	
URN:CornellLabOfOrnithology:EBIRD:OBS924331424	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-16	05:45:00	obsr566281	S69177152	Traveling	P22	EBIRD	240	2.012		3	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS930521200	2020-06-11 10:54:20	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, Las Vegas US-NV 36.32374, -115.26734	L11535955	P	36.3237370	-115.2673360	2020-05-16	11:54:00	obsr652161	S69563844	Stationary	P21	EBIRD	30			4	1		0	1	1		List just for table 19 trees.	Bright yellow and grey and seemed large compared to other warblers such as nearby Wilson’s. Near center of smaller tree closer to water at table 19.	
URN:CornellLabOfOrnithology:EBIRD:OBS924138325	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-16	06:18:00	obsr760219	S69165836	Traveling	P22	EBIRD	202	4.023		1	1		1	1	1			In tree east of main pond; bright yellow with dark bluish-black wings; first spotted by Alex Harper	
URN:CornellLabOfOrnithology:EBIRD:OBS925011236	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-17	05:32:00	obsr1340192	S69215276	Traveling	P22	EBIRD	75	0.805		1	1		1	1	1			photos, continuing by table 19	
URN:CornellLabOfOrnithology:EBIRD:OBS923817218	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-16	05:49:00	obsr1279727	S69148761	Traveling	P22	EBIRD	225	4.184		3	1		1	1	1			Seen with group of 8 birders, will try to upload photos later	
URN:CornellLabOfOrnithology:EBIRD:OBS925497974	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			5			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-17	08:30:00	obsr765379	S69244523	Traveling	P22	EBIRD	150	1.931		2	1	G5349729	1	1	1			Previously reported male. Large warbler with bright yellow head and body. Blue gray --wings. Long bill.  Obvious white tail coverts	
URN:CornellLabOfOrnithology:EBIRD:OBS924959229	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-17	06:00:00	obsr996109	S69212463	Traveling	P22	EBIRD	135	2.414		1	1		1	1	1			Large headed warbler with yellow head and breast, blue-gray wings.  At table 19.	
URN:CornellLabOfOrnithology:EBIRD:OBS923866385	2020-06-18 09:51:47	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-16	08:10:00	obsr348753	S69151168	Traveling	P22	EBIRD	115	1.847		2	1	G5342014	1	1	1			Stout warbler with yellow head and underparts. Cobalt blue wings without wingbars. Short, square tail with white undertail coverts. Brandon and I got photos. Table 19, feeding midcanopy.	
URN:CornellLabOfOrnithology:EBIRD:OBS33964791	2013-05-03 19:32:43	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L350883	P	37.4579830	-117.4969000	1998-09-06		obsr107139	S2479701	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120691471	2013-05-03 19:36:04	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Pond	L868844	H	37.4569071	-117.4956143	1998-09-01		obsr209998	S8390900	Incidental	P20	EBIRD				1	0		0	1	1			I was surprised to find this guy working down the branches that reached into the water.  Perfect location for one to be found. The bird was a very bright male lacking green on the face or head.  White undertail coverts and tail spots, gray unmarked wings, long slightly curved bill and golden yellow head breast and belly were all observed well.  My first in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS121354598	2013-05-03 19:36:04	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Pond	L868844	H	37.4569071	-117.4956143	1998-09-06		obsr209998	S8444063	Incidental	P20	EBIRD				3	0		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS76278481	2013-06-03 23:58:29	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2000-10-01	08:20:00	obsr102836	S5431757	Area	P23	EBIRD	140		4.0469	6	1		0	1	1			female	
URN:CornellLabOfOrnithology:EBIRD:OBS33966245	2013-05-03 19:29:48	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2000-10-01		obsr107139	S2479959	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS101448234	2013-05-03 19:29:51	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2000-10-01		obsr209998	S7113603	Incidental	P20	EBIRD				6	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS685473616	2019-01-12 23:06:17	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2000-10-01		obsr112083	S50638800	Historical	P62	EBIRD					0		0	1	1			With Martin Meyers, Greg Scyphers, and Jim Pike. Jim photo'd the heck out of this.	
URN:CornellLabOfOrnithology:EBIRD:OBS97595192	2013-05-03 19:36:27	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Double Row Trees	L871218	H	37.6528056	-118.0507994	2001-09-08		obsr209998	S6826197	Incidental	P20	EBIRD				3	0		0	1	1			John Brack found this bird and called us over to see it.  It was hanging around the flooded area below the large trees along the road.	
URN:CornellLabOfOrnithology:EBIRD:OBS97594430	2013-05-03 19:35:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2001-09-16	11:15:00	obsr209998	S6826123	Area	P23	EBIRD	75		0.8094	2	0		0	1	1			John Brack and I found this bird at about 11:45 AM.  The bird appeared to be a first fall female.	
URN:CornellLabOfOrnithology:EBIRD:OBS33961317	2013-05-03 19:32:24	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2001-09-22		obsr107139	S2479495	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97548830	2013-05-03 19:35:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2001-09-22		obsr209998	S6822080	Incidental	P20	EBIRD				2	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038479	2013-05-03 19:31:21	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2004-09-26		obsr121218	S6778314	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Additional observers: Dennis Ghiglieri and Rose Strickland  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS122724373	2013-05-03 19:31:18	32683	species	Prothonotary Warbler	Protonotaria citrea			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L156898	T	37.4582300	-117.4979200	2004-09-16		obsr268647	S8553870	Incidental	P20	EBIRD				1	0		0	1	1			Lida	
URN:CornellLabOfOrnithology:EBIRD:OBS94445561	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-09-26		obsr209998	S6575343	Incidental	P20	EBIRD				3	0		0	1	1			Photographed.  First seen on barbed-wire fense on drive in near the main ranch house.	
URN:CornellLabOfOrnithology:EBIRD:OBS94444327	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-10-02		obsr209998	S6575224	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS94427480	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-10-09		obsr209998	S6573863	Incidental	P20	EBIRD				1	0		0	1	1			Continues for third week.	
URN:CornellLabOfOrnithology:EBIRD:OBS242964757	2019-06-14 15:46:05	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-10-03	10:30:00	obsr16674	S17697427	Incidental	P20	EBIRD				2	0		0	1	1		Greg was here but I think we largely birded on our own	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS94444974	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-10-03		obsr209998	S6575279	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS242961425	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-10-02	10:00:00	obsr16674	S17697200	Incidental	P20	EBIRD				3	0		0	1	1		I joined up with Greg and his girlfriend for the rest of the day.	continuing; feeding on the lawn with Yellow-rumps	
URN:CornellLabOfOrnithology:EBIRD:OBS91356535	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2005-05-30		obsr209998	S6373774	Incidental	P20	EBIRD				1	0		0	1	1			Found by Dennis Trousdale who was present.  This bird had a bright red crescent on it's chest and some red in it's check.  This red was not pollen but actual feather color.  I got photos of this red it was truly striking. 	
URN:CornellLabOfOrnithology:EBIRD:OBS97035506	2013-05-03 19:31:21	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2005-05-30		obsr121218	S6777885	Incidental	P20	EBIRD					0		0	1	1		Circle-L Ranch	Submitted by: Greg Scyphers;  Found by: Dennis Trousdale;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90793843	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2005-09-18		obsr209998	S6340950	Incidental	P20	EBIRD				5	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS90793667	2013-05-03 19:35:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2005-09-18		obsr209998	S6340941	Incidental	P20	EBIRD				5	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035508	2013-05-03 19:31:21	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2005-09-17		obsr121218	S6777886	Incidental	P20	EBIRD					0		0	1	1		Sagehen Road Trees	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90793551	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2005-09-17		obsr209998	S6340932	Incidental	P20	EBIRD				5	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90793457	2013-05-03 19:35:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2005-09-17		obsr209998	S6340920	Incidental	P20	EBIRD				5	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS279462128	2015-01-25 10:41:45	32683	species	Prothonotary Warbler	Protonotaria citrea			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2005-09-15		obsr300922	S20450289	Historical	P62	EBIRD					0		0	1	1			with MOB	
URN:CornellLabOfOrnithology:EBIRD:OBS1020166964	2021-01-14 00:13:14.334652	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L12836920	P	37.7227063	-118.0844665	2005-10-16	12:30:00	obsr171759	S76863663	Historical	P62	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90735175	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2005-10-01		obsr209998	S6337203	Incidental	P20	EBIRD				1	0		0	1	1			Yet another!  This female was a different one than the one I found there a couple of weeks ago.  This bird had a lot more green in the face and a different undertail pattern.  I photographed it and compared the digital pictures to the first bird and determined they were different birds.--	
URN:CornellLabOfOrnithology:EBIRD:OBS90734992	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2005-10-08		obsr209998	S6337180	Incidental	P20	EBIRD				2	0		0	1	1			First fall female continues in big tree west of the main ranch house.	
URN:CornellLabOfOrnithology:EBIRD:OBS33961458	2017-08-16 03:09:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2005-10-08		obsr107139	S2479727	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88459111	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-21		obsr209998	S6189089	Incidental	P20	EBIRD				4	0		0	1	1			Probably a first fall female.	
URN:CornellLabOfOrnithology:EBIRD:OBS88483311	2020-06-18 10:58:34	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2008-09-20		obsr209998	S6190332	Incidental	P20	EBIRD				7	0		0	1	1			My second today.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS69975158	2017-05-15 18:36:19	32683	species	Prothonotary Warbler	Protonotaria citrea			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2008-09-20		obsr107139	S4966647	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS641476117	2020-06-18 10:58:34	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2008-09-20	13:25:00	obsr89980	S47323753	Traveling	P22	EBIRD	50	3.541		7	1		0	1	1			Warbler like a light bulb, bright yellow, blue wings, white undertail, no wing bars, large sharply-pointed bill.  May have flown out of Greg's pocket.	
URN:CornellLabOfOrnithology:EBIRD:OBS88456799	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-27		obsr209998	S6188933	Incidental	P20	EBIRD				7	0		0	1	1			I did manage to find another PROTHONOTARY WARBLER in front of the ranch house.  As hard as it is to believe, it appears that this Prothonotary is a different individual than the one that was here last week.  The bird last week had a large scar or injury on its forehead above its left eye.  From the views we got of this bird we could not see this injury.  If this is a different bird then there was possibly three Prothonotarys in Dyer in a single week.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS641473540	2018-07-21 01:40:51	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-20	10:55:00	obsr89980	S15548854	Traveling	P22	EBIRD	135	0.483		7	1		0	1	1		Pretty hot!	Big glowing yellow warbler with blue wings, no wing bars, white undertail, rather large, straight, sharply pointed bill, short tail.  Photos somewhere.	
URN:CornellLabOfOrnithology:EBIRD:OBS88483169	2016-05-19 14:13:19	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-20		obsr209998	S6190310	Incidental	P20	EBIRD				7	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS641639304	2020-10-02 10:35:12	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2008-09-27	08:10:00	obsr89980	S47335458	Traveling	P22	EBIRD	115	0.483		5	1		0	1	1			Continuing from previous day	
URN:CornellLabOfOrnithology:EBIRD:OBS69975213	2013-05-03 19:32:24	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2008-09-27		obsr107139	S4966650	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS243151589	2020-06-18 10:58:34	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2009-09-28	09:30:00	obsr209998	S17710677	Traveling	P22	EBIRD	100	2.414		7	1	G847020	0	1	1			male; ph. at one of the ponds	
URN:CornellLabOfOrnithology:EBIRD:OBS75561534	2020-06-18 10:58:34	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2009-09-28	09:30:00	obsr16674	S5379410	Traveling	P22	EBIRD	100	2.414		7	1	G847020	0	1	1			male; ph. at one of the ponds	
URN:CornellLabOfOrnithology:EBIRD:OBS77537011	2013-10-30 20:49:40	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	2009-09-06		obsr89980	S5520345	Incidental	P20	EBIRD					1		0	1	1		Gray Vireo: Plain gray vireo with single slight wing bars, pale lores and thin eye-ring forming indistinct spectabcles.----Prothonotray Warbler: Large chunky warbler with straight sharply pointed bill.  Bright yellow on head and underparts, slight orangish patch in center of breast.  Blue wings and tail, white undertail coverts and dark-tipped white tail feathers.----Orchard Oriole:  Small oriole, proportioned more like a warbler but slightly bigger.  Smaller than nearby tanagers and orioles with proportionaly shorter tail, thinner almost straight bill with some paleness on lower mandbile.  Bright greenish-yellow overall including on back and face.  Darker black wings with bold white wingbars, especially dark secondary bases.		
URN:CornellLabOfOrnithology:EBIRD:OBS87642754	2013-05-03 19:36:04	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Pond	L868844	H	37.4569071	-117.4956143	2009-09-05		obsr209998	S6135365	Incidental	P20	EBIRD				4	0		0	1	1			Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS76301830	2013-05-03 19:32:24	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2009-09-28		obsr107139	S5433377	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97937823	2013-05-03 19:35:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2010-09-05	11:45:00	obsr209998	S6853035	Area	P23	EBIRD	45		2.0234	3	1		0	1	1			Very bright first fall male.  Photographed.  It was about half way down the row.  Originally spotted by Rose.	
URN:CornellLabOfOrnithology:EBIRD:OBS99256085	2013-09-11 11:13:58	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2010-09-06	07:00:00	obsr89980	S6951055	Traveling	P22	EBIRD	140	0.402			1		0	1	1		Prairie Warbler: Photos submitted to NBRC		
URN:CornellLabOfOrnithology:EBIRD:OBS97944488	2013-05-03 19:35:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2010-09-06		obsr209998	S6853562	Incidental	P20	EBIRD	10			2	0		0	1	1			Continues.  More photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS98945517	2013-10-14 11:05:59	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2010-09-25		obsr209998	S6927501	Incidental	P20	EBIRD				1	0		0	1	1			My 20th in Nevada!  I photographed this guy as it worked the tree trunks next to the house for bugs.  Very cooperative bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS654072628	2019-09-03 18:32:50	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-08-31	18:08:00	obsr382535	S48281897	Traveling	P22	EBIRD	65	0.805		2	1	G3438055	1	1	1			First seen to the left of the parking area. Adult male: distinctive, bright golden yellow with blue-gray on the wings, black bill that was long compared to a Yellow etc. More details and photos to come	
URN:CornellLabOfOrnithology:EBIRD:OBS654077275	2019-09-03 18:32:50	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-08-31	18:08:00	obsr630400	S48282222	Traveling	P22	EBIRD	65	0.805		2	1	G3438055	1	1	1			First seen to the left of the parking area. Adult male: distinctive, bright golden yellow with blue-gray on the wings, black bill that was long compared to a Yellow etc. More details and photos to come	
URN:CornellLabOfOrnithology:EBIRD:OBS654074395	2018-09-04 14:14:50	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-09-01	07:43:00	obsr382535	S48282026	Traveling	P22	EBIRD	47	1.931		2	1	G3438027	0	1	1			Continuing from yesterday	
URN:CornellLabOfOrnithology:EBIRD:OBS654074478	2018-09-04 14:14:50	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2018-09-01	07:43:00	obsr630400	S48282029	Traveling	P22	EBIRD	47	1.931		2	1	G3438027	0	1	1			Continuing from yesterday	
URN:CornellLabOfOrnithology:EBIRD:OBS88453571	2013-04-09 00:21:04	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Ash Springs	L861472	H	37.4607395	-115.1940966	2008-10-05		obsr209998	S6188423	Incidental	P20	EBIRD				1	0		0	1	1			My fourth this fall.  At least it is new for me for the county.  I found this bird along the HWY in town where the small pond (spring) can be seen through the fence on the East side of the HWY.  The bird responded to pishing and posed for a few photos.-- 	
URN:CornellLabOfOrnithology:EBIRD:OBS408892809	2016-06-02 04:45:40	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2016-05-31	11:50:00	obsr196905	S30015117	Incidental	P20	EBIRD				1	0		0	1	1			While sitting in the car, in the shade at Campsite #12 at the south end of Upper Lake, I was hanging out with a Black Phoebe which was feeding in the area.  An adult male Prothonotary Warbler popped out, feeding on the downed logs in the water and along the shore:  black beak and eye; golden-yellow head, neck and breast; greenish-gray back distinct from neck and head; solid gray wings; white vent.  Separated from 1) Yellow warbler as it was not completely yellow above or below, and no reddish breast streaks; and 2) Blue-winged Warbler by lack of black eye line and lack of white wing bars.  Brilliant.	
URN:CornellLabOfOrnithology:EBIRD:OBS89845447	2010-04-16 23:59:18	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Female, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2007-06-12		obsr209998	S6279364	Incidental	P20	EBIRD				1	0		0	1	1			On Sunday, June 12th I found a female Prothonotary Warbler at Torrance Ranch in Beatty, NV.  The female was in the large willow next to the parking area.  Beneath this willow there is a small pool of water that has made this spot uniquely attractive to birds this spring.  I did get fair pictures of the Prothonotary as she feed slowly through the willow.  	
URN:CornellLabOfOrnithology:EBIRD:OBS97038503	2010-08-18 12:49:58	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2007-06-12		obsr121218	S6778334	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS58481689	2016-09-29 11:47:09	32683	species	Prothonotary Warbler	Protonotaria citrea			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	1998-09-27		obsr60228	S4240156	Incidental	P20	EBIRD					1		0	1	1			male seen with Martin Meyers	
URN:CornellLabOfOrnithology:EBIRD:OBS120641994	2014-03-14 14:38:36	32683	species	Prothonotary Warbler	Protonotaria citrea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	1998-09-26		obsr209998	S8387106	Incidental	P20	EBIRD				3	0		0	1	1			I was surprised to see this bird because my first one in Nevada was just a few weeks ago in Lida.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038929	2012-08-31 14:19:00	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Big Canyon	L785729	P	40.0879219	-119.7106791	1998-09-26		obsr121218	S6778444	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers;  Found by: Greg Scyphers, 9/25/98;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS33968623	2012-08-31 14:13:38	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1998-09-26		obsr107139	S2480094	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS125791114	2017-08-16 07:30:02	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Eastlake Blvd	L913104	P	39.2353778	-119.7751808	2011-09-07	08:00:00	obsr165764	S8782284	Traveling	P22	EBIRD	60	0.402		1	1		0	1	1		South boat launch	Bright orange yellow head and breast down to about feet, green back, gray wings and tail, white under tail coverts.  Plain face, black eye, dark bill.  Saw bird very well perched preening 2-3 feet from ground then feeding in willows at waters edge	
URN:CornellLabOfOrnithology:EBIRD:OBS97035534	2011-02-22 23:23:03	32683	species	Prothonotary Warbler	Protonotaria citrea			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2000-09-24		obsr121218	S6777912	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ken Voget;  Found by: Ken Voget;  Photographed.	
