URN:CornellLabOfOrnithology:EBIRD:OBS35404863	2018-08-04 08:55:37	23051	species	Purple Martin	Progne subis			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Park Las Vegas	L361940	P	36.0649195	-115.1138020	1991-07-29		obsr17450	S2601961	Incidental	P20	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035440	2013-04-08 10:23:43	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1998-07-25		obsr121218	S6777821	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rita Schlageter; Additional observers: Jim Healy	
URN:CornellLabOfOrnithology:EBIRD:OBS33966377	2018-08-04 08:57:21	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Moapa Valley	L350894	P	36.5853670	-114.4758170	1999-06-05		obsr107139	S2479978	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS32774312	2018-08-04 08:58:17	23051	species	Purple Martin	Progne subis			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2006-04-25	11:45:00	obsr90711	S2386429	Stationary	P21	EBIRD	120		16.1874	1	1		0	1	1		WHAT A GREAT PLACE!--w/Phyllis Paxton--Life birds were: White-faced Ibis, Sora (which I actually saw for 5 minutes), Wilson''s Phalarope, Franklin''s Gull, Purple Martin, Black-tailed Gnatcatcher  		
URN:CornellLabOfOrnithology:EBIRD:OBS97038531	2013-04-08 10:23:43	23051	species	Purple Martin	Progne subis			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2006-04-14		obsr121218	S6778356	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jennifer Rycenga; Additional observers: Peggy Macres	
URN:CornellLabOfOrnithology:EBIRD:OBS31351060	2018-08-04 08:58:16	23051	species	Purple Martin	Progne subis			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2006-04-14	10:00:00	obsr91229	S2289923	Incidental	P20	EBIRD	180	2.092		2	1		0	1	1		A somewhat overcast day, with a few raindrops.  While we arrived late, the cloud cover had kept the temperature down.  Still, we missed many things we might have seen because of the lateness of the day.  The Purple Martins were the highlight - two females and a male - because of their unexpectedness.  We left a full report with the staff.  The Common Moorhens were everywhere - including some babies.  The number surprised us too, but if anything it is an underestimate.  Same with the abundance of Eared Grebes.  The takover of Pond 9 by the Great-tailed Grackles makes this number (54) a likely underestimate.  Absence of all diurnal birds of prey odd; saddened by lack of rails or bitterns.  All-in-all a splendid morning, despite the timing and weather.		
URN:CornellLabOfOrnithology:EBIRD:OBS97038578	2014-11-08 01:55:23	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2009-05-08		obsr121218	S6778386	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carl Lundblad	
URN:CornellLabOfOrnithology:EBIRD:OBS72575508	2018-08-04 09:01:38	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2009-05-05	18:00:00	obsr89980	S5154811	Area	P23	EBIRD	40		8.0937		1		0	1	1		Purple Martin: Very large swallow, almost twice the size and heavier of all other swallows present.  Dark head, mottled on breast fading to much paler on abdomen and tail.		
URN:CornellLabOfOrnithology:EBIRD:OBS198543055	2014-11-27 01:16:57	23051	species	Purple Martin	Progne subis			1			Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-05-24	06:45:00	obsr209998	S14229074	Traveling	P22	EBIRD	180	3.219		1	1		0	1	1			The bird flew in from the south with a Cliff Swallow.  They made a pass over my head circling towards the "swimming pool" and then they disappeared (assumingly north because I didn't see them leave to the south).  I did manage to get photos of the two together and of the Purple Martin by herself.  Details will be submitted to the NBRC along with the photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS207741761	2020-06-18 09:51:47	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-08-15	16:00:00	obsr145724	S14933849	Traveling	P22	EBIRD	105	1.207		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/PurpleMartin_zps8ec2cdf1.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/PurpleMartin_zps8ec2cdf1.jpg" alt="Purple Martin @ Floyd Lamb Park, Las Vegas 8-15-2013 photo PurpleMartin_zps8ec2cdf1.jpg" /></a>----Considerably larger than other swallows it was associating with.  Brownish dark blue upperparts, light brown along the side of neck and nape giving it a collared look, light brown breast with diffuse streaking, short tail.  In flight the large size, broad pointy wings, and head protruding more than the other swallows make it distinctive.	
URN:CornellLabOfOrnithology:EBIRD:OBS217072839	2014-11-08 01:51:38	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-09-09		obsr341625	S15621106	Incidental	P20	EBIRD					1		0	1	1			Originally considered a nighthawk by its silhouette, but this bird is in fact a purple martin. Appeared like a large Rough-winged swallow, and it flew in a direct straight line over the site. Sighting accepted by Nevada Birds Records Committee.	
URN:CornellLabOfOrnithology:EBIRD:OBS255732312	2014-11-27 01:17:34	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-22	11:00:00	obsr145724	S18513994	Traveling	P22	EBIRD	120	0.805		2	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/PurpleMartin_zpsa187e34a.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/PurpleMartin_zpsa187e34a.jpg" alt="Purple Martin @ Corn Creek, Las Vegas 5-22-2014 photo PurpleMartin_zpsa187e34a.jpg" /></a>--Flew in briefly along the field where other swallows were feeding.  Considerably larger than the other swallows.  Large headed look in flight, upper parts grayish blue, paler nape, breast grayish, belly pale.  Bird hardly flapped and glided around the field a few times before departing.	
URN:CornellLabOfOrnithology:EBIRD:OBS421329386	2016-08-05 12:22:05	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2016-08-01	19:09:00	obsr194081	S30943074	Traveling	P22	EBIRD	72	1.770		1	1		0	1	1		<br />Submitted from eBird Android 1.2.3	Truly lucky with this bird. Was seen with a  large flock of swallows ( about 150-175) that emerged over the SE pond. My focus was shorebirds and waders but I stopped to admire this swallow swarm when I noticed a larger bird in the mix. From the get go, the sized dwarfed the surrounding birds and the wings were long with a conspicuous bend to them. To me, it was almost reminiscent of a nighthawk wing. I pretty much knew it was a Purple Martin at that moment. It circled and fed over the pond in front of me for about 30 seconds. It was either a female or juvenile because it has a whitish belly and grayish/dusky throat, all dark dorsal side, dark underwing, and what appeared to be long white undertail coverts without a long tail. It also seemed to glide more, or rather, flap its wings less than the surrounding species. It took of with the flock to the N and I watched it all the way to the first pond still conspicuous in size. It disappeared below the cattails before I walked over there. A large flock of swallows kept feeding over the pond until dark but I could not refind the bird within its numbers from afar. While scanning I also noticed another flock of swallows of ~75-100 circling further in the Wetlands park. A formal record will be submitted to the NRBC.	
URN:CornellLabOfOrnithology:EBIRD:OBS474796369	2017-08-31 19:26:21	23051	species	Purple Martin	Progne subis			4	F 	C1		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Palm Gardens	L5567796	P	35.1799166	-114.8225462	2017-03-12	09:30:00	obsr416459	S35136807	Incidental	P20	EBIRD				1	0		0	1	1			4 Large dark swallows flying fast and direct calling in flight. Flew right over my head so I got a good look at them. 3 dark purple-blue males with no comtrasting undersides, 4th bird had contrasting clean white underside with dark underwings and dark upperparts. Flight calls a fast burry chit-chat of chew and chrr notes. Sounds both harsh and bubbly at the same time. Size 2-3 times that of Tree Swallow, flight pattern stronger and more direct than Tree Swallow. I was surprised to see them in NV. I am familiar with the species from the Monterey CA area but did not expect them here.	
URN:CornellLabOfOrnithology:EBIRD:OBS630251656	2018-06-12 12:08:51	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-11	10:05:00	obsr150797	S46487322	Traveling	P22	EBIRD	55	1.931		4	1	G3276868	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS635486632	2018-06-29 11:19:50	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-11	10:05:00	obsr899336	S46871861	Traveling	P22	EBIRD	55	1.931		4	1	G3276868	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS630246855	2018-06-29 10:26:54	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-11	10:05:00	obsr194081	S46486904	Traveling	P22	EBIRD	55	1.931		4	1	G3276868	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS970885679	2020-08-23 10:33:40	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-22	07:30:00	obsr363309	S72688190	Traveling	P22	EBIRD	123	1.014		1	1		1	1	1			First noticed its much larger size and overall darkness compared to the rough-winged swallows in association with. Wing beats more fluttery. Tail forked but not deep as with barn swallow. Under tail light, darkening in throat and slash behind head.	
URN:CornellLabOfOrnithology:EBIRD:OBS972014021	2020-09-03 22:34:45	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-08-24	17:53:00	obsr1313094	S72794077	Traveling	P22	EBIRD	105	0.805		1	1		1	1	1			Larger than any of the other swallows flying over the pond. Dark overall, pointed broad-based wings and forked tail. See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS976333943	2020-09-04 14:05:40	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-04	07:00:00	obsr644318	S73175640	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			Western on Wire East side of Pond 1 Photo to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS976959324	2020-09-05 19:01:56	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-05	06:14:00	obsr405782	S73228135	Traveling	P22	EBIRD	236	2.376		3	1		0	1	1			Continuing bird.  I saw this bird with Justin and Daniel fly over Pond 4 from north to south.  A dark swallow like bird with long pointed wings and shallowly forked tail.  This bird was approximately 1/3 larger than a Bank Swallow and had a more direct, somewhat aggressive flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS976832954	2020-09-15 18:28:13	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-05	06:19:00	obsr57318	S73217444	Traveling	P22	EBIRD	260	1.610		1	1	G5711682	0	1	1			Continuing juv. bird . Justin saw it coming from North, flew over pond 4 to the South. Large Martin with pale belly, dark gray head, breast and neck	
URN:CornellLabOfOrnithology:EBIRD:OBS977360182	2020-09-07 02:29:01	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-06	07:30:00	obsr1340192	S73260555	Traveling	P22	EBIRD	60	0.402		1	1		1	1	1			photos, continuing since 9/4/20, same location previously reported, on wire east side of pond 1, little after 7:30 landed on the wire for a few seconds amid about a dozen misc swallows, did not see again today	
URN:CornellLabOfOrnithology:EBIRD:OBS981785514	2020-09-15 18:28:13	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-05	06:19:00	obsr535437	S73644809	Traveling	P22	EBIRD	260	1.610		1	1	G5711682	0	1	1			Continuing juv. bird . Justin saw it coming from North, flew over pond 4 to the South. Large Martin with pale belly, dark gray head, breast and neck	
URN:CornellLabOfOrnithology:EBIRD:OBS976833775	2020-09-06 11:46:19	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-05	06:45:00	obsr340220	S73217511	Traveling	P22	EBIRD	240	1.207		1	1		0	1	1			I spotted this Female/Immature type bird as it circled over Pond 4, before flying off to the southeast. Prominent light gray collar stood out in flight, reminiscent of that on Lewis's Woodpecker. Otherwise very dark (grayish-black) above and whitish below. Choppy wing beats, with flight style certainly reminiscent of a European Starling, but with big soaring banks in flight. Was able to get Zane and Daniel on the bird, and Daniel was able to fire off a couple doc shots.	
URN:CornellLabOfOrnithology:EBIRD:OBS34022080	2017-04-26 21:12:22	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	1998-07-16		obsr106559	S2483258	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS22402162	2018-08-04 08:57:54	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover Sewage Ponds	L215392	P	40.7228671	-114.0624518	2004-07-23	15:45:00	obsr14774	S1696235	Traveling	P22	EBIRD	60	4.828		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS422327343	2017-06-04 09:54:53	23051	species	Purple Martin	Progne subis			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wash along 225 south of Keddy Ranch	L4838065	P	41.2517419	-115.7970142	2016-07-29	08:30:00	obsr271019	S30978394	Traveling	P22	EBIRD	45	0.322		3	0		0	1	1		With Scott Tsagarakis and Carlos Pedro.	Single bird flying directly at about 10 meters above my head.  All dark (thus male) individual (lighting was such that exact coloration could not be determined), approx. 18-20 cm in length (larger than nearby Barn Swallows), with a moderately-forked tail, sharply-pointed and somewhat swept-back wings, and small sharp bill.  It did not vocalize.  European Starling excluded from consideration based on tail shape and length, wing structure, and bill structure.	
URN:CornellLabOfOrnithology:EBIRD:OBS95048029	2013-05-03 19:29:50	23051	species	Purple Martin	Progne subis			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-05-22		obsr209998	S6624049	Incidental	P20	EBIRD				1	0		0	1	1			While looking at the Oriole, I noticed a bird in the distance land on a power wire.  It quickly flew from the line and circled the rest stop about four times and headed north.-- --	
URN:CornellLabOfOrnithology:EBIRD:OBS276280060	2014-12-13 11:06:16	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Fish Lake Valley	L2431407	P	37.7480506	-118.0931568	2011-05-28		obsr300922	S20225617	Historical	P62	EBIRD					0		0	1	1			Flying over private ranch pond - Martin Myer's Martin.historical.	
URN:CornellLabOfOrnithology:EBIRD:OBS120065884	2020-06-18 10:58:34	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2011-05-28		obsr209998	S8343270	Incidental	P20	EBIRD				8	0		0	1	1			This bird was first spotted by Dave McNintch as it came in over the east pond.  The bird flew around for quite some time provided good photo opportunities.  It then perched at the top of the power pole along side of the pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS120439847	2016-05-19 14:13:03	23051	species	Purple Martin	Progne subis			1			Female, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2011-06-04		obsr209998	S8370241	Incidental	P20	EBIRD				3	0		0	1	1			Probably a female (will check resources on SY male).  First seen flying over with Cliff Swallows at about 12:30 PM.  Seen well as it passed by four times.  Notes taken for submission to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS120878875	2018-08-04 09:04:55	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2011-06-04		obsr107139	S8403936	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS200867216	2019-02-16 15:06:05	23051	species	Purple Martin	Progne subis			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2013-05-24	13:41:00	obsr31088	S14378615	Traveling	P22	EBIRD	70	0.901		2	1		1	1	1			Observed 2 perched on tip of tree next to 3 Violet-Green Swallows which allowed for good size comparison.  Heard one briefly call as they flew over our heads and the adjacent fields.	
URN:CornellLabOfOrnithology:EBIRD:OBS87634755	2019-02-16 17:37:59	23051	species	Purple Martin	Progne subis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2009-09-07		obsr209998	S6135072	Incidental	P20	EBIRD				1	0		0	1	1			This bird was perched with a flock of Swallows.  I got nice photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS93457170	2020-04-14 10:46:46	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2010-05-23	09:25:00	obsr89980	S6502084	Area	P23	EBIRD	60		48.5623		1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS912444323	2020-05-20 15:21:15	23051	species	Purple Martin	Progne subis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Mogul Bridge over Truckee River	L3715883	H	39.5071606	-119.9321060	2020-05-04	18:10:00	obsr978893	S68424608	Traveling	P22	EBIRD	30	0.644		1	1		1	1	1				
