URN:CornellLabOfOrnithology:EBIRD:OBS120435032	2013-08-09 10:30:04	5845	species	Red Knot	Calidris canutus			6				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-05-11		obsr209998	S8369864	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS34505666	2013-08-09 10:33:09	5845	species	Red Knot	Calidris canutus			20				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake - Sump	L356496	P	39.3101528	-118.7112056	1999-05-09		obsr106559	S2529607	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58483186	2019-07-23 12:40:41	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-05-08		obsr60228	S4240322	Incidental	P20	EBIRD					0		0	1	1			adult in breeding plumage at Triangle	
URN:CornellLabOfOrnithology:EBIRD:OBS107335568	2013-08-09 10:30:03	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2000-04-29		obsr209998	S7543709	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33963122	2013-08-09 10:32:14	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2000-04-29		obsr107139	S2479661	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97021501	2015-07-30 11:49:34	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2002-09-14		obsr209998	S6776435	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88705390	2019-08-27 16:39:35	5845	species	Red Knot	Calidris canutus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2008-05-03		obsr209998	S6204730	Incidental	P20	EBIRD				1	0		0	1	1			The highlight of the day was 2 or 3 RED KNOTS mixed in with the Black-bellied Plovers near the first tower and in the big water area opposite the beginning of Lott Freeway.  It has been about 6 years since I have seen a Red Knot in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS197922897	2018-08-04 09:11:01	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2013-05-19	08:00:00	obsr300922	S14183237	Traveling	P22	EBIRD	240	16.093		14	1		0	1	1			shorebird 1/2 size avocet; grayish head w/light eyebrow; bold marked back, reddish shoulder-throat-breast. White underbelly with black marks--streaking?--on flanks. Longish tail w/black tips. Bill straight, not decurved. In with Avocets at Swan Lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS988745601	2020-11-28 16:46:16.182209	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2020-09-28	18:17:00	obsr946849	S74232608	Stationary	P21	EBIRD	36			4	1	G5750595	0	1	1			Picked up with group of wesa, killdeer and ducks on the flats. The bird immediately stuck out because of its shape—extremely plump dumpy shorebird about the size of adjacent Killdeer with short wings barely projecting past the tail, round head and very short neck and slightly drooping, shortish bill (slightly longer than bbpl, shorter than dunlin or similar), short legs adding to overall dumpy appearance. Bigger than pec (about size of killdeer), and much rounder, foraging similar to a dowitcher, dumpier without any attenuation towards rear. Stilt Sandpiper was eliminated by short neck, dumpy not slender appearance, larger size, shorter legs. Studied over the course of 5 or so minutes, with about 2 minutes spent watching the bird (we’d lose it for brief stretches). Not seen well enough to assess most plumage patterns unfortunately.	
URN:CornellLabOfOrnithology:EBIRD:OBS988351488	2020-11-28 16:46:16.178946	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2020-09-28	18:17:00	obsr235779	S74198112	Stationary	P21	EBIRD	36			4	1	G5750595	0	1	1			Picked up with group of wesa, killdeer and ducks on the flats. The bird immediately stuck out because of its shape—extremely plump dumpy shorebird about the size of adjacent Killdeer with short wings barely projecting past the tail, round head and very short neck and slightly drooping, shortish bill (slightly longer than bbpl, shorter than dunlin or similar), short legs adding to overall dumpy appearance. Bigger than pec (about size of killdeer), and much rounder, foraging similar to a dowitcher, dumpier without any attenuation towards rear. Stilt Sandpiper was eliminated by short neck, dumpy not slender appearance, larger size, shorter legs. Studied over the course of 5 or so minutes, with about 2 minutes spent watching the bird (we’d lose it for brief stretches). Not seen well enough to assess most plumage patterns unfortunately.	
URN:CornellLabOfOrnithology:EBIRD:OBS988351466	2020-11-28 16:46:16.172094	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2020-09-28	18:17:00	obsr188426	S74198111	Stationary	P21	EBIRD	36			4	1	G5750595	0	1	1		Scanning south end from pullout	Picked up with group of wesa, killdeer and ducks on the flats. The bird immediately stuck out because of its shape—extremely plump dumpy shorebird about the size of adjacent Killdeer with short wings barely projecting past the tail, round head and very short neck and slightly drooping, shortish bill (slightly longer than bbpl, shorter than dunlin or similar), short legs adding to overall dumpy appearance. Bigger than pec (about size of killdeer), and much rounder, foraging similar to a dowitcher, dumpier without any attenuation towards rear. Stilt Sandpiper was eliminated by short neck, dumpy not slender appearance, larger size, shorter legs. Studied over the course of 5 or so minutes, with about 2 minutes spent watching the bird (we’d lose it for brief stretches). Not seen well enough to assess most plumage patterns unfortunately.	
URN:CornellLabOfOrnithology:EBIRD:OBS209900230	2019-01-05 19:07:04	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	1993-05-08		obsr300049	S15096228	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS249125740	2019-02-16 15:09:19	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2014-04-27	12:40:00	obsr31088	S18132844	Stationary	P21	EBIRD	30			2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS249254703	2018-08-04 09:14:59	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2014-04-28	15:20:00	obsr404509	S18141208	Traveling	P22	EBIRD	80	0.644		2	1		0	1	1		Walked fro the southern end of the lake northeast towards the mouth of the river.	Observed for 30 minutes from a distance of 20 to 40 yards. Clear and sunny with a light breeze. A medium to large--nearly Dowitcher sized--short legged Sandpiper with darkish gray back and a reddish breast extending into the belly--not quite full alternate plumage. No black evident on the belly and notably larger than the several Dunlin in the area. <iframe src="https://www.flickr.com/photos/98664700@N07/14065728142/player/" width="1536" height="1024" frameborder="0"></iframe>  <iframe src="https://www.flickr.com/photos/98664700@N07/14066388732/player/" width="1529" height="1058" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS253914411	2018-08-04 09:14:59	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2014-04-28		obsr107139	S18408750	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS248776400	2014-05-16 11:12:26	5845	species	Red Knot	Calidris canutus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2014-04-27	14:30:00	obsr307252	S18110463	Traveling	P22	EBIRD	30	0.805		1	0		0	1	1			Chased it after a post on nvbirds listserv by Rob Lowry.  ----<iframe src="https://www.flickr.com/photos/chukarinnv/14038564652/player/" width="800" height="534" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/chukarinnv/14061778863/in/photostream/player/" width="800" height="533" frameborder="0"></iframe>	
