URN:CornellLabOfOrnithology:EBIRD:OBS58482826	2016-09-29 11:47:11	5966	species	Red Phalarope	Phalaropus fulicarius			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1995-09-07		obsr60228	S4240285	Incidental	P20	EBIRD					1		0	1	1			1 juv. molting into 1st winter, sump unit 	
URN:CornellLabOfOrnithology:EBIRD:OBS34021707	2013-08-09 10:30:02	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1995-09-07		obsr106559	S2483241	Incidental	P20	EBIRD					0		0	1	1			i	
URN:CornellLabOfOrnithology:EBIRD:OBS97035393	2013-08-09 10:30:03	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1995-09-07		obsr121218	S6777775	Incidental	P20	EBIRD					0		0	1	1		Lott Freeway	Submitted by: Graham Chisholm;  Found by: Graham Chisholm and Larry Neel	
URN:CornellLabOfOrnithology:EBIRD:OBS58483199	2016-09-29 11:47:11	5966	species	Red Phalarope	Phalaropus fulicarius			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1995-09-07		obsr60228	S4240330	Incidental	P20	EBIRD					1		0	1	1			1 juv. molting into 1st winter, sump unit 	
URN:CornellLabOfOrnithology:EBIRD:OBS120623451	2015-07-30 11:49:34	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1998-09-18		obsr209998	S8385730	Incidental	P20	EBIRD				3	0		0	1	1			Possibly two birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038928	2013-08-09 10:33:16	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1998-09-18		obsr121218	S6778443	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers; Additional observers: Greg Scyphers, Ed Greaves	
URN:CornellLabOfOrnithology:EBIRD:OBS33962845	2013-08-09 10:33:16	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1998-09-18		obsr107139	S2479716	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038933	2013-08-09 10:33:16	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1998-11-28		obsr121218	S6778448	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jack Walters; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS804022872	2019-09-11 21:08:38	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-09	06:11:00	obsr1101010	S59692278	Traveling	P22	EBIRD	51	1.674		3	1	G4502983	1	1	1			Observed as a group with C.Hart, L.Gedacht, G.Ong, and A.Labarre on the east side of Pond 8. It was sticking close to a RNPH giving direct comparisons between the 2 species. Even from a distance you could see that the REPH was larger is size and with the plain grey back seemed more white overall. In the scope, i.d traits were seen including a small yellow gape to the base of the bill, the bill being more stout and triangular in shape compared to the needle like thin bill of the Red-necked and overall plain grey back without and streaking. There also appeared to remnant red to the  undertail. The REPH also fed a bit different with a more jerky style to it.	
URN:CornellLabOfOrnithology:EBIRD:OBS803322233	2019-09-09 20:22:09	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-09	09:15:00	obsr340220	S59640635	Traveling	P22	EBIRD	107	0.805		1	1		1	1	1			Reported first by Zyla. Slighter larger than nearby Red-necks with thicker bill. Clean pale back. Could also see yellow at the base of the lower mandible.	
URN:CornellLabOfOrnithology:EBIRD:OBS803787116	2019-09-10 23:12:33	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-09	11:12:00	obsr150797	S59675634	Incidental	P20	EBIRD				1	0		0	1	1			Continuing at pond 8, photos	
URN:CornellLabOfOrnithology:EBIRD:OBS803288677	2019-09-09 15:00:22	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-09	06:20:00	obsr283915	S59638360	Traveling	P22	EBIRD	186	2.210		5	1	G4497859	0	1	1			Observed next to a Red-necked Phalarope.  Clean gray back, very white breast neck.  Black eye line/patch.  Bill was shorter and stockier than RNPH, and neck was slightly thicker.  In perfect light a small amount of yellow was visible at the base of the bill.  Slightly larger overall than RNPH.  Photos will be added.  Nape of REPH was less dark with less coverage than RNPH.	
URN:CornellLabOfOrnithology:EBIRD:OBS803538848	2019-09-11 21:08:38	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-09	06:11:00	obsr194081	S59656439	Traveling	P22	EBIRD	51	1.674		3	1	G4502983	1	1	1			Observed as a group with C.Hart, L.Gedacht, G.Ong, and A.Labarre on the east side of Pond 8. It was sticking close to a RNPH giving direct comparisons between the 2 species. Even from a distance you could see that the REPH was larger is size and with the plain grey back seemed more white overall. In the scope, i.d traits were seen including a small yellow gape to the base of the bill, the bill being more stout and triangular in shape compared to the needle like thin bill of the Red-necked and overall plain grey back without and streaking. There also appeared to remnant red to the  undertail. The REPH also fed a bit different with a more jerky style to it.--Poor photos of bird from digiscope attempt attached.	
URN:CornellLabOfOrnithology:EBIRD:OBS803426774	2019-09-09 23:26:20	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-09	10:15:00	obsr663170	S59648225	Traveling	P22	EBIRD	35	1.609		2	1		1	1	1			Swimming with Red-necked Phalaropes. Uniform light gray back, dark mark behind eye, small bill, dark red feathers at base of tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS803288724	2019-09-09 15:00:22	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-09	06:14:00	obsr666713	S59638362	Traveling	P22	EBIRD	186	2.210		5	1	G4497859	0	1	1			Observed next to a Red-necked Phalarope.  Clean gray back, very white breast neck.  Black eye line/patch.  Bill was shorter and stockier than RNPH, and neck was slightly thicker.  In perfect light a small amount of yellow was visible at the base of the bill.  Slightly larger overall than RNPH.  Photos will be added.  Nape of REPH was less dark with less coverage than RNPH.	
URN:CornellLabOfOrnithology:EBIRD:OBS986475314	2020-10-09 21:29:33	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-09-25	06:57:00	obsr57318	S74042497	Traveling	P22	EBIRD	257	1.530		1	1		0	1	1			I watched the bird for about half hour, feeding at the end of the water. Very pale overall, with bulkier body than the Red-necked and slightly bigger. Ticker bill and black legs. Pure white underneath, pale gray above, with darker line around the scapulars. Pale gray cap connected with the back by tiny well definite stripe at the neck. Black spot around the eye contrasting with white face. Most likely adult in wintering plumage.	
URN:CornellLabOfOrnithology:EBIRD:OBS987121767	2020-10-08 13:45:33	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-09-26	06:35:00	obsr1313094	S74095615	Traveling	P22	EBIRD	178	0.805		1	1		1	1	1			Found in water between sandbars. See Photon	
URN:CornellLabOfOrnithology:EBIRD:OBS987022069	2020-10-09 21:29:33	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-09-26	07:58:00	obsr57318	S74087008	Traveling	P22	EBIRD	267	1.650		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS998516052	2020-10-19 16:05:45	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	08:16:00	obsr1504348	S75040803	Traveling	P22	EBIRD	61	1.207		3	1	G5813586	0	1	1			Continuing. Too distant for photos. White and light gray phalarope with thick bill forging on open water.	
URN:CornellLabOfOrnithology:EBIRD:OBS996214021	2020-10-16 23:55:39	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	08:03:00	obsr194081	S74850600	Traveling	P22	EBIRD	134	1.722		2	1	G5798243	1	1	1			Cont.	
URN:CornellLabOfOrnithology:EBIRD:OBS996451452	2020-10-16 23:55:39	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	08:03:00	obsr93553	S74870713	Traveling	P22	EBIRD	134	1.722		2	1	G5798243	1	1	1			Cont.	
URN:CornellLabOfOrnithology:EBIRD:OBS997606141	2020-10-19 15:02:40	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-17	07:24:00	obsr406250	S74973813	Traveling	P22	EBIRD	61	1.717		1	1		0	1	1			Continuing bird. Small, mostly white phalarope with a large black mark around the eye. On the north side of the mudflats.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000228852	2020-10-22 00:16:34	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-19	11:24:00	obsr304585	S75180977	Traveling	P22	EBIRD	42	1.000		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS992639965	2020-10-09 00:18:58	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	15:52:00	obsr348753	S74548638	Traveling	P22	EBIRD	108	0.805		2	1		0	1	1			Slightly larger than nearby RNPHs. Lighter gray back and thicker base to the bill, unlike the "toothpick" bill of RNPHs. Foraging in phalarope phasion, swimming in tight circles to bring prey to the surface.	
URN:CornellLabOfOrnithology:EBIRD:OBS998516091	2020-10-19 16:05:45	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	08:16:00	obsr835106	S75040804	Traveling	P22	EBIRD	61	1.207		3	1	G5813586	0	1	1			Continuing. Too distant for photos. White and light gray phalarope with thick bill forging on open water.	
URN:CornellLabOfOrnithology:EBIRD:OBS992645494	2020-10-09 00:25:35	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	17:10:00	obsr1313094	S74551235	Traveling	P22	EBIRD	56	0.483		1	1		1	1	1			See photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS994514157	2020-10-12 11:08:19	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	09:33:00	obsr405782	S74708064	Traveling	P22	EBIRD	106	1.397		1	1		0	1	1		There were a number of other birders at 33 Hole observing the rarities I recorded.	Continuing bird.  Seen in open water East and slightly south off the point of the tallest bluff that is east of the main trail.  A mostly white bird with silver and black across the back and upper wing and top of head.  There seemed to be some rusty coloration at the back side of the base of the neck.  And, smudged mascara looking black behind the eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS994410521	2020-10-12 12:57:21	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	06:45:00	obsr57318	S74698646	Traveling	P22	EBIRD	199	2.400		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS994415420	2020-10-12 11:05:31	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	07:20:00	obsr340220	S74699075	Traveling	P22	EBIRD	232	2.881		1	1		1	1	1			Seen at close range today. Clean pale gray back. Stout bill, particularly at the base. Could even see a hint of yellow at the base of the bill today.	
URN:CornellLabOfOrnithology:EBIRD:OBS992177561	2020-10-08 13:45:03	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-06	07:19:00	obsr194081	S74511893	Traveling	P22	EBIRD	91	2.092		1	1		1	1	1			I saw this phalarope alone and it flew in closer to the shore so I followed it. It had a smooth gray back somewhat longer but thicker bill, dark eye patch, fed in more of a jerky style, and had a almost all white underwing. It appeared chunkier in the body and bigger headed. Most photos taken were distant and blown out by sun but aforementioned characteristics can be seen. Also, several pictures seem to show the orange base of the bill that REPH have. It spent a lot of the time in the open water.	
URN:CornellLabOfOrnithology:EBIRD:OBS995416798	2020-10-16 23:52:17	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:10:00	obsr765379	S74783737	Traveling	P22	EBIRD	155	1.609		2	1	G5792581	0	1	1			Phalarope with black eye patch,  thicker bill and larger than red necked. Yellow bill and gray-black crown. Seen for several days and confirmed by experts on site	
URN:CornellLabOfOrnithology:EBIRD:OBS996464991	2021-01-19 11:21:09.193932	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	16:45:00	obsr209998	S74871739	Traveling	P22	EBIRD	75	0.322		2	1		0	1	1			Continuing rarity. Seen well, Large Phalarope with a thick neck and short thick Bill with a pale base to the lower mandible, overall white fronted and gray back with black eye patch. Swimming and feeding just off the shoreline of the mud bar.	
URN:CornellLabOfOrnithology:EBIRD:OBS996717202	2020-10-16 23:57:21	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-16	07:30:00	obsr339888	S74893633	Traveling	P22	EBIRD	150	2.414		1	1		0	1	1		Met up with Zane Marshall and group  Clear light breeze mid 70' to 80's	Thanks Paul for Scope view -continuing - white with gray back, black thur eye. heavy bill	
URN:CornellLabOfOrnithology:EBIRD:OBS1000063868	2020-10-22 00:20:57	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA, Government Wash Road and Lake	L12556376	P	36.1212196	-114.8268056	2020-10-20	14:30:00	obsr1535683	S75165976	Traveling	P22	EBIRD	90	1.609		1	1		1	1	1			Small white bird swimming near the gulls. Dark spot on head, whitish neck and gray back distinguish this phalarope from Wilson's or Red-necked	
URN:CornellLabOfOrnithology:EBIRD:OBS1000220261	2021-01-31 17:18:20.923395	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	15:56:00	obsr304585	S75180342	Traveling	P22	EBIRD	84	1.596		4	1	G5818048	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS996641362	2020-10-16 23:58:07	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead National Recreation Area, Boulder City US-NV 36.11208, -114.84229	L12507467	P	36.1120760	-114.8422880	2020-10-16	06:58:00	obsr482989	S74886796	Traveling	P22	EBIRD	187	1.849		1	0		0	1	1			Gray backed. Thicker bill	
URN:CornellLabOfOrnithology:EBIRD:OBS992658030	2020-10-22 23:15:35	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	17:00:00	obsr566281	S74552290	Traveling	P22	EBIRD	90	1.609		2	1	G5775564	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS992516450	2020-10-09 00:16:51	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	07:35:00	obsr996109	S74539776	Traveling	P22	EBIRD	180	1.770		1	1		1	1	1			Non breeding adult, plain pale gray back, heavy bill, pale at base, with tinge of rufous on belly.	
URN:CornellLabOfOrnithology:EBIRD:OBS996767361	2020-10-16 23:58:07	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-16	07:12:00	obsr791245	S74898286	Traveling	P22	EBIRD	187	1.485		3	1	G5799715	0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS996649617	2020-10-16 23:58:07	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-16	07:12:00	obsr405782	S74887476	Traveling	P22	EBIRD	187	1.485		3	1	G5799715	0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS992023717	2020-10-09 00:18:58	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-06	09:50:00	obsr348753	S74498277	Traveling	P22	EBIRD	71	1.369		1	1		1	1	1			Phalarope with thick base to the bill, overall a clean light gray back and white underparts. Dark auriculars. Seen foraging on water, especially amongst dead and standing light vegetation  between shore and largest delta.	
URN:CornellLabOfOrnithology:EBIRD:OBS999007806	2021-01-31 17:18:20.941387	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	15:56:00	obsr188426	S75079316	Traveling	P22	EBIRD	84	1.596		4	1	G5818048	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS994948088	2020-10-16 23:50:43	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-12	07:04:00	obsr663170	S74744425	Traveling	P22	EBIRD	166	1.437		2	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS992973986	2020-10-12 10:59:53	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-08	08:01:00	obsr57318	S74579013	Traveling	P22	EBIRD	227	2.520		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS997821580	2020-10-19 15:03:13	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	12:00:00	obsr57318	S74992030	Traveling	P22	EBIRD	254	1.820		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS995436140	2020-10-19 15:01:14	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:30:00	obsr613775	S74785616	Traveling	P22	EBIRD	120	1.609		3	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS999007852	2021-01-31 17:18:20.91141	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	15:56:00	obsr235779	S75079317	Traveling	P22	EBIRD	84	1.596		4	1	G5818048	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS999007970	2021-01-31 17:18:20.888707	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	15:56:00	obsr946849	S75079321	Traveling	P22	EBIRD	84	1.596		4	1	G5818048	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS997819235	2020-10-22 23:13:11	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-17	10:52:00	obsr57318	S74991840	Traveling	P22	EBIRD	292	1.310		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS992500614	2020-10-08 16:02:34	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	06:27:00	obsr1340192	S74538451	Traveling	P22	EBIRD	240	2.414		1	1		1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS996794773	2020-10-16 23:58:07	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-16	07:12:00	obsr482989	S74900753	Traveling	P22	EBIRD	187	1.485		3	1	G5799715	0	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS992659077	2020-10-22 23:15:35	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	17:00:00	obsr1541651	S74552369	Traveling	P22	EBIRD	90	1.609		2	1	G5775564	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS994714929	2020-10-12 11:05:31	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	07:06:00	obsr31088	S74725030	Traveling	P22	EBIRD	167	1.609		1	0		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS994984622	2020-10-16 23:53:00	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-12	08:15:00	obsr454155	S74747597	Traveling	P22	EBIRD	145	1.127		1	1		1	1	1			Heavy bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS998516134	2020-10-19 16:05:45	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-18	08:16:00	obsr1508960	S75040806	Traveling	P22	EBIRD	61	1.207		3	1	G5813586	0	1	1			Continuing. Too distant for photos. White and light gray phalarope with thick bill forging on open water.	
URN:CornellLabOfOrnithology:EBIRD:OBS995021098	2020-10-16 23:52:46	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-12	09:21:00	obsr159033	S74750703	Traveling	P22	EBIRD	81	0.756		1	1		0	1	1			Continuing. Approx. 400 yds NE of my obs point in deep water. Very pale phal, bill shorter/blunter than Wilson's with  dark smudge behind eye. See Dave Bradford's image same day for confirmation.	
URN:CornellLabOfOrnithology:EBIRD:OBS992656699	2020-10-09 00:16:51	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	14:30:00	obsr340220	S74552157	Stationary	P21	EBIRD	120			1	1		1	1	1			All pale gray back. Thicker bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS996213237	2020-10-16 23:55:39	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	07:21:00	obsr201587	S74850534	Traveling	P22	EBIRD	177	2.231		1	1		1	1	1			Continuing. Pics later	
URN:CornellLabOfOrnithology:EBIRD:OBS992484407	2020-10-09 00:18:58	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	07:07:00	obsr57318	S74536917	Traveling	P22	EBIRD	289	1.740		1	1		1	1	1			Continuing adult	
URN:CornellLabOfOrnithology:EBIRD:OBS995416839	2020-10-16 23:52:17	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-13	07:10:00	obsr765390	S74783741	Traveling	P22	EBIRD	155	1.609		2	1	G5792581	0	1	1			Phalarope with black eye patch,  thicker bill and larger than red necked. Yellow bill and gray-black crown. Seen for several days and confirmed by experts on site	
URN:CornellLabOfOrnithology:EBIRD:OBS89741342	2020-06-18 10:58:34	5966	species	Red Phalarope	Phalaropus fulicarius			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2007-09-03		obsr209998	S6271961	Incidental	P20	EBIRD				2	0		0	1	1			Today (9-3-07), I found a truly amazing bird at Arlemont Ranch in Dyer.  After relocating the Nuttallâs Woodpecker at Circle L Ranch, the wind really picked up in the valley.  Looking for warblers seemed futile, so I decided to look for birds in the fields and on the ponds of Dyer.  On the back pond at Arlemont Ranch, I saw a single Phalarope stabbing at the surface of the water.  Through my binos, I could noticed that the birdâs bill was very un-needle like.  I approached to the edge of the willows around the pond and realized that the bird would need a much closer inspection.  Once I had the bird in my scope it was apparent that I was looking at a Red Phalarope.  It appeared to be an adult going through fall molt.  The bird allowed fairly close approach, only flying when a catfish fin spooked it into a short flight.  The bird actively picked at flies with its thick pale based bill.  While I watched the bird, it did something I had never seen a phalarope do before.  She dunked her neck and head underwater to try and catch something beneath the surface.  This caused her tail to stand up in the air like a dabbling duck.  I observed the bird for about 30-45 minutes.  By skulking, sneaking and hiding, I managed to get some nice photos to document this unexpected rarity.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038513	2020-06-18 10:58:34	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2007-09-03		obsr121218	S6778342	Incidental	P20	EBIRD					0		0	1	1		Arlemont Ranch	Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Additional observers: Richard and Carolyn Titus  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS125347640	2014-11-27 00:55:03	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		33			Silver Peak	L866185	P	37.7577210	-117.6334906	2011-08-25	10:00:00	obsr209998	S8750820	Traveling	P22	EBIRD	240	24.140		2	1		0	1	1			Basic plumaged bird.  Many great photos taken.  The bird was on pond 11E.  The bird was swimming right along the dike providing great close looks and photo opportunities.  The bird was significantly larger than Red-necked Phalaropes swimming nearby.  Noted features:  plain uniform gray back, light reddish orangish base to bill, thick medium length bill, black eye smudge.  There were about 2,500 other phalaropes present at the ponds.	
URN:CornellLabOfOrnithology:EBIRD:OBS265969217	2018-08-04 09:15:33	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		33			Silver Peak	L866185	P	37.7577210	-117.6334906	2014-07-31	10:30:00	obsr209998	S19299622	Traveling	P22	EBIRD	195	41.843		2	1		0	1	1			Adult still in mostly alternate plumage.  Found on pond 17W at about 11:45 AM.  Molting into basic plumage.  Observed for 8 minutes.  Good photos taken and submitted to the NBRC.  Observed preening and then feeding close to the dike.  Observed details:  White cheek patch, red neck and flanks, thick shorter pale based bill, large overall size (appeared thicker necked and heavier bodied than nearby Wilson's Phalarope).	
URN:CornellLabOfOrnithology:EBIRD:OBS929192225	2020-05-23 18:16:20	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Reese River--Nevada 722 Bridge	L2240128	P	39.4388360	-117.2296430	2020-05-22	15:15:00	obsr220088	S69480660	Stationary	P21	EBIRD	15			3	1		0	1	1			Adult female in full breeding plumage. Flushed from a flooded area along the edge of the Reese and flew low over our heads. Distinct high “peek” call in flight. Brick red body and head with bold white mask. Quite the surprise and likely riding the strong storm front that was sweeping across the valley. Eventually lost the bird in high wet grass on the north side of the road.	
URN:CornellLabOfOrnithology:EBIRD:OBS100158544	2013-04-09 00:18:34	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2010-10-18		obsr209998	S7015264	Incidental	P20	EBIRD				1	0		0	1	1			This afternoon October 18, 2010, I returned to Pahranagat NWR to try and relocate the Phalarope that I had yesterday.  I was pretty sure it was a Red but I never got all of the field marks due to the distance, wind and failing light.  Last night I looked at the pictures I took and they were horrible and provided no additional confirmation on the identity.  So after anguishing all night and morning about the one that got away, I decided to go back to Pahranagat late this afternoon.  I was unable to relocate the bird at the south most portion of Lower Pahranagat Lake so I hiked out to look at the north portion.  I went out along the south shore of the north section and relocated the bird feeding just offshore.  The previous nights rain had actually raised the water level shortening the impassible expanse of mud allowing me to get closer to the bird.  Today I had great scope views of the bird as it swam and picked things of the exposed mud mounds and water surface.  I even managed a few good photos of the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS100158286	2013-04-09 00:18:34	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2010-10-17		obsr209998	S7015236	Incidental	P20	EBIRD				1	0		0	1	1			At Lower Lake I found a lone Phalarope that was probably a RED PHALAROPE.  The bird was plump bodied, small headed, clean gray backed and had what appeared to be a thick bill (for a phalarope).  My gut tells me it was a Red, but the wind made it impossible to hold my scope completely steady and the bird was just about 50 feet too far out even at sixty power in the scope.  I did take some distant photos so I will look at my pictures and do a little research to see if I can be convinced either way.--Update:  The photos were terrible so I returned the next day and relocated the bird.  This time I got great looks and good photos.  The bird was indeed a Red Phalarope.	
URN:CornellLabOfOrnithology:EBIRD:OBS155974477	2012-07-18 11:27:52	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2011-11-26	07:00:00	obsr196789	S10952530	Traveling	P22	EBIRD	300	9.656		2	0		0	1	1			seen with Paul Lehman; known bird	
URN:CornellLabOfOrnithology:EBIRD:OBS207184611	2018-07-09 16:38:29	5966	species	Red Phalarope	Phalaropus fulicarius			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2013-08-03	09:15:00	obsr209998	S14893250	Incidental	P20	EBIRD				1	0		0	1	1			Molting adult still in mostly alternate plumage.  Photos.  The bird had a red/rufous neck and red splotches on breast, whitish cheeks, pale based bill that was thick with a slight droop, had a dark back, appeared as large as nearby Wilson's Phalaropes.  The bird mostly kept to itself feed in the shallow water well offshore.  Observed from 9:30 AM to 11:00 AM.	
URN:CornellLabOfOrnithology:EBIRD:OBS87221146	2019-07-26 23:41:51	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1988-11-26		obsr207107	S6106999	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87221967	2010-03-13 22:44:57	5966	species	Red Phalarope	Phalaropus fulicarius			X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1991-05-26		obsr207107	S6107123	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87221979	2010-03-13 22:44:57	5966	species	Red Phalarope	Phalaropus fulicarius			X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	1991-09-26		obsr207107	S6107125	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97039051	2014-04-08 11:38:09	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-09-27		obsr121218	S6778480	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Steve Howell	
URN:CornellLabOfOrnithology:EBIRD:OBS74428977	2017-08-16 05:04:40	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			South End of Washoe Lake	L296233	P	39.2301500	-119.7952800	2009-08-31		obsr58254	S5300806	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS74319459	2017-08-16 05:04:27	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			South End of Washoe Lake	L296233	P	39.2301500	-119.7952800	2009-08-28		obsr58254	S5293200	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97074096	2012-08-31 14:26:12	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake	L980428	P	39.2559173	-119.7945786	2009-08-28		obsr121218	S6783111	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Steve Ting; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS76299841	2012-08-31 14:15:25	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Washoe Valley	L350936	P	39.2547170	-119.8318170	2009-08-31		obsr107139	S5433232	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87649190	2017-11-04 04:09:29	5966	species	Red Phalarope	Phalaropus fulicarius			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP--Wetland Mitigation Area	L869558	H	39.2289289	-119.7928619	2009-09-01		obsr209998	S6135734	Incidental	P20	EBIRD				1	0		0	1	1			Chase of a previously reported bird.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS276413258	2014-11-06 17:02:07	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2009-09-02		obsr300922	S20234781	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS445749992	2020-02-15 19:30:53	5966	species	Red Phalarope	Phalaropus fulicarius			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-11-27	09:42:00	obsr307252	S32751217	Traveling	P22	EBIRD	140	3.219		1	1		1	1	1			Reported yesterday by Tim Lenz.--Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS446481915	2016-12-12 11:26:21	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-11-28	10:15:00	obsr209998	S32808231	Historical	P62	EBIRD	90			1	0		0	1	1			Finally observed one of the two birds present for a few days now.  The bird was at the very south end of the lake.  Seen well through scope.  Pale gray back, white front and belly, thick slightly drooped bill with pale reddish base to lower mandible, black eye patch extending out past the rear portion of the eye.  The weather was very unsettled with driving rain/sleet/snow and strong steady wind.	
URN:CornellLabOfOrnithology:EBIRD:OBS446523035	2018-08-04 09:45:40	5966	species	Red Phalarope	Phalaropus fulicarius			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-11-30	08:40:00	obsr310672	S32811684	Stationary	P21	EBIRD	50			2	1		1	1	1			Previously reported 2 birds joined by a 3rd bird	
URN:CornellLabOfOrnithology:EBIRD:OBS445814737	2018-08-04 09:45:40	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-11-27	13:40:00	obsr196139	S32756155	Stationary	P21	EBIRD	20			1	1		0	1	1			Continuing bird found yesterday by Tim Lenz--foraging on the shore near the old boat ramp.  Back was a pale gray without mottling, black post-ocular mark;  black bill was definitely thicker than a Red-necked's bill.  1st time I have seen one on land, and was struck by how short its legs were.  No sign of the 2nd bird that was seen yesterday.	
URN:CornellLabOfOrnithology:EBIRD:OBS445568809	2016-12-05 18:17:36	5966	species	Red Phalarope	Phalaropus fulicarius			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-11-26	09:31:00	obsr16674	S32738627	Traveling	P22	EBIRD	247	1.609		1	1		1	1	1		Hiked to delta and back	***rare; state bird! Light gray back, black mask around eye, thick-based bill, white underwings and prominent wingstripe in flight. One bird seemed slightly smaller with a thinner bill that was not paler at the base, but I believe both birds were still Reds. Many photos taken, as the birds were extremely approachable as they fed along the shoreline.	
URN:CornellLabOfOrnithology:EBIRD:OBS445868732	2018-08-04 09:45:40	5966	species	Red Phalarope	Phalaropus fulicarius			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Popcorn Beach and mudflats	L4204310	P	39.8473730	-119.4534767	2016-11-27	10:05:00	obsr300049	S32759703	Stationary	P21	EBIRD	85			2	1		1	1	1			First seen by Tim Lenz yesterday 11-26-16.  Birds were in the same location feeding at the shoreline just down from the Popcorn Beach parking lot.  They were feeding about 12 feet from each other and if they got closer one would chase off the other.  They were actively feeding and seemed to often go after food just under water as many of my photos show the head completely immersed.  The wind was blowing waves right at the beach and sometimes the birds would almost wash ashore.  Occasionally they would take refuge near the nearby tumbleweeds which might explain why sometimes only one is seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS445972941	2019-02-16 15:18:14	5966	species	Red Phalarope	Phalaropus fulicarius			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-11-27	11:30:00	obsr31088	S32767851	Stationary	P21	EBIRD	100			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS446068211	2018-08-04 09:45:40	5966	species	Red Phalarope	Phalaropus fulicarius			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-11-28	08:54:00	obsr50677	S32775123	Traveling	P22	EBIRD	42	0.400		1	1		1	1	1			Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS537607494	2017-10-23 15:38:59	5966	species	Red Phalarope	Phalaropus fulicarius			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Popcorn Rock Boat Launch / Beach	L6316106	P	39.8476239	-119.4543082	2016-11-27	15:05:00	obsr88222	S39508640	Stationary	P21	EBIRD	20			1	0		1	1	1		Return visit after an earlier trip with Ray (see http://ebird.org/ebird/view/checklist/S32806641 for those birds)	Previously found, reported, and documented well by others.	
URN:CornellLabOfOrnithology:EBIRD:OBS445569077	2016-11-29 13:35:51	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-11-26	14:47:00	obsr16674	S32738643	Incidental	P20	EBIRD				1	0		0	1	1			Only one still visible at this time	
URN:CornellLabOfOrnithology:EBIRD:OBS445998815	2016-11-29 13:37:24	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-11-28	12:15:00	obsr115242	S32769911	Stationary	P21	EBIRD	28			1	1		1	1	1			Previously reported.	
URN:CornellLabOfOrnithology:EBIRD:OBS447131927	2016-12-08 16:46:29	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-12-04	14:21:00	obsr194081	S32859312	Stationary	P21	EBIRD	20			1	1		1	1	1		Closer to Popcorn Rocks Parking lot. 	Continuing. Pic.	
URN:CornellLabOfOrnithology:EBIRD:OBS446806683	2016-12-08 16:47:41	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-12-03	09:25:00	obsr621814	S32834916	Stationary	P21	EBIRD	28			1	1		1	1	1			Previously reported.  Have photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS450135125	2016-12-19 17:38:03	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-12-11	10:00:00	obsr209998	S33097991	Historical	P62	EBIRD	60			1	0		1	1	1			Continuing bird.  Seen much better today and photographed.  All important identification features seen in photographs.	
URN:CornellLabOfOrnithology:EBIRD:OBS538972657	2018-08-04 09:45:42	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-12-04	10:25:00	obsr307252	S32855876	Traveling	P22	EBIRD	108	4.828		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS451280616	2018-08-04 09:45:41	5966	species	Red Phalarope	Phalaropus fulicarius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-12-02		obsr107139	S33188242	Incidental	P20	EBIRD					1		0	1	1			<a href="http://SierraBirdbum.com"><img src="http://SierraBirdbum.com/eBird/Red Phalarope 2 Pyramid Lake 12-2-16.jpg" /></a>	
