URN:CornellLabOfOrnithology:EBIRD:OBS699942131	2019-01-29 10:22:13	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir	L8380499	P	39.4608150	-119.0653434	2019-01-18	10:30:00	obsr761211	S51808828	Traveling	P22	EBIRD	90	1.609		1	1		1	1	1			Stayed out in the middle of the "lake" behind the dam.  Swims on the surface amazingly fast, and seems to swim underwater even faster.  Its dives can last for 5 minutes, and cover 100s of yards, but fortunately, between dives spends a long amount of time on the surface.  When it does dive, it's hard to predict where it will appear again.	
URN:CornellLabOfOrnithology:EBIRD:OBS695602516	2019-12-04 14:31:34	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-07	11:43:00	obsr843699	S51443952	Stationary	P21	EBIRD	36			2	1		0	1	1			Continuing bird. Small loon, upturned bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS695217635	2019-01-29 10:22:58	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-06	14:10:00	obsr31088	S51420165	Stationary	P21	EBIRD_MEX	30			2	0		0	1	1			Previously reported by others. Smaller and slenderer loon with gray head and back, smaller bill that was held tilted up. Suddenly appeared next to island, watched dive repeatedly over the next 2 minutes or so, and then just as suddenly disappeared and could not re-locate.	
URN:CornellLabOfOrnithology:EBIRD:OBS696336450	2019-01-29 10:22:42	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-08	09:14:00	obsr50677	S51503808	Traveling	P22	EBIRD	102	4.670		1	1		0	1	1			Low in the water compared to the Double-crested Cormorants,  with a clean white neck exposing the eye, thin bill.  Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS693844830	2019-01-06 17:40:20	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-04	10:26:00	obsr382535	S51318870	Stationary	P21	EBIRD	14			3	0	G3722613	1	1	1			***Mega; first for Churchill County!! Adult associating with Western Grebes off the closest island. White lower cheeks and front of neck, prominent white flanks arcing over water, dark gray head and back. Bill quite thin and most often held above horizontal.	
URN:CornellLabOfOrnithology:EBIRD:OBS693803785	2019-01-06 17:40:16	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Beach 23	L8368852	H	39.4466630	-119.0481400	2019-01-04	10:53:00	obsr16674	S51315521	Traveling	P22	EBIRD	31	0.369		3	1	G3722414	0	1	1			***Mega; same bird as previously seen from Dam Overlook	
URN:CornellLabOfOrnithology:EBIRD:OBS693855668	2019-01-06 17:40:20	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-04	10:26:00	obsr93553	S51319755	Stationary	P21	EBIRD	14			3	0	G3722613	1	1	1			***Mega; first for Churchill County!! Adult associating with Western Grebes off the closest island. White lower cheeks and front of neck, prominent white flanks arcing over water, dark gray head and back. Bill quite thin and most often held above horizontal.	
URN:CornellLabOfOrnithology:EBIRD:OBS693855731	2019-01-06 17:40:16	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Beach 23	L8368852	H	39.4466630	-119.0481400	2019-01-04	10:53:00	obsr93553	S51319763	Traveling	P22	EBIRD	31	0.369		3	1	G3722414	0	1	1			***Mega; same bird as previously seen from Dam Overlook	
URN:CornellLabOfOrnithology:EBIRD:OBS693827078	2019-01-06 17:40:16	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Beach 23	L8368852	H	39.4466630	-119.0481400	2019-01-04	10:53:00	obsr382535	S51317411	Traveling	P22	EBIRD	31	0.369		3	1	G3722414	0	1	1			Same bird as seen from overlook	
URN:CornellLabOfOrnithology:EBIRD:OBS693801463	2019-01-06 17:40:20	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-04	10:26:00	obsr16674	S51315333	Stationary	P21	EBIRD	14			3	0	G3722613	1	1	1			***Mega; first for Churchill County!! Adult associating with Western Grebes off the closest island. White lower cheeks and front of neck, prominent white flanks arcing over water, dark gray head and back. Bill quite thin and most often held above horizontal.	
URN:CornellLabOfOrnithology:EBIRD:OBS696786831	2019-01-29 10:22:42	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-10	10:15:00	obsr165714	S51542767	Traveling	P22	EBIRD	60	0.161		1	1		0	1	1			Found easily near the small island.  Gleaming white neck and white sides.  Thinnish, upturned bill obvious.  It appeared to be slightly smaller than Western Grebe nearby.	
URN:CornellLabOfOrnithology:EBIRD:OBS694627049	2019-01-06 17:43:29	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir	L8380499	P	39.4608150	-119.0653434	2019-01-05	07:30:00	obsr761211	S51380899	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			Seen from a distance.  Bird was about half mile west of Lahontan Dam.  When I moved closer I could not find the bird again.  Seen at about 8:30am	
URN:CornellLabOfOrnithology:EBIRD:OBS701235885	2019-01-29 10:21:37	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan SRA & Reservoir (Churchill)	L2160429	P	39.4579014	-119.0684877	2019-01-12		obsr209998	S51913092	Historical	P62	EBIRD				1	0		1	1	1			Continuing adult seen from just east of the North Shore Marina boat launch site near the dam.  Crummy digiscoped photos attached.  Bird was clearly a Red-throated Loon based on thin slightly upturned bill held at an upward angle, medium gray back, rear portion of neck and top of head, and white throat, breast and belly.  Shorter and thicker necked but heavier bodied then adjacent Western Grebes.	
URN:CornellLabOfOrnithology:EBIRD:OBS694205595	2019-02-03 09:45:37	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir--Dam Overlook	L8368825	H	39.4630150	-119.0702310	2019-01-05	10:30:00	obsr196139	S51348287	Stationary	P21	EBIRD	20			1	1		0	1	1			Continuing rarity, found by Lenz-Mohlmann-Rosen yesterday.  Had excellent scope views of the bird just sitting on the water near the island shoreline. Much smaller than the nearby COLO, white face, much thinner bill tilted up.	
URN:CornellLabOfOrnithology:EBIRD:OBS90193320	2016-09-30 10:28:10	6541	species	Red-throated Loon	Gavia stellata			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2006-11-11		obsr209998	S6302350	Incidental	P20	EBIRD				1	0		0	1	1			On November 11th 2006 I was scanning the birds near the delta in Las Vegas Bay when I saw a small slender loon in flight.  The bird's wing-beat was fast which drew my attention immediately.  The bird landed near a guy fishing from a small motor boat.  I new the loon was different and instantly recognized the profile as a Red-throated Loon.  The bird continued diving and working itâs way further into Las Vegas Bay towards the delta.  The area was full of grebes, mergansers and ducks all feeding in mass.  I lost sight of the loon due to my angle.  I decided to drive closer and scan from a different vantage point.  I pulled off the road at the only place that gave a good view of the delta area.  I relocated the loon feeding with a large group of grebes and ducks.  The birds were feeding as a group working along the shoreline.  The loon was grayish with some browns.  The chin was white and the back was spotted.  The bird held its head at a slightly upward angle.  The bill was relatively thin and not heavy like a Common.   The birdâs forehead was very flat giving it a much different head shape than other loons.  Also, the loonâs neck was short and very thick in direct comparison to the many grebes in the area.  The loon sat very low in the water but occasionally, white flanks could be seen.  The loon would dive frequently and resurface sometimes quite far away.  At this point I figured that I would have to hike out from the high and dry boat launch and see if I can get pictures.  At the parking area I met Jim and Marian Cressman.  I informed them about the loon.  We all worked our way out to the delta for good looks through a scope.  I then went out as far as I could and managed some fair shots of the bird.  The photos should prove diagnostic and eliminate the possibility of any other species.  I observed the bird for over an hour.  I called some other local birders to see who may want to come out and see the bird.  About an hour later, just before dark, Je Anne Branca showed up and I was able to get her on the loon.  I have seen a number of Red-throated loons in Alaska and a few in California.  This is my first Red-throated Loon in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS97039054	2013-04-08 10:40:20	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2006-11-11		obsr121218	S6778483	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Additional observers: Jim and Marian Cressman  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038542	2013-04-08 10:40:11	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2007-11-20		obsr121218	S6778367	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rick Fridell;  Found by: Rick Fridell;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS46400516	2013-04-08 10:34:31	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Lake	L477280	P	36.6259680	-114.4792490	2007-11-26		obsr107139	S3376793	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS104546053	2017-08-16 06:57:19	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead  33-Hole Overlook	L1054799	P	36.1112525	-114.8424911	2011-01-01	11:25:00	obsr145724	S7352835	Stationary	P21	EBIRD	80				0		0	1	1			slightly smaller and paler than adjacent Western Grebes and more daintier looking.  Blank looking white face and auriculars, small bill.  Bill and head angled slightly upward reminding me of the behavior of a Yellow-billed Loon.	
URN:CornellLabOfOrnithology:EBIRD:OBS276273299	2016-10-01 22:43:20	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay Overlook	L510192	H	36.1177486	-114.8621544	2011-01-17		obsr300922	S20225055	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Historical record.	
URN:CornellLabOfOrnithology:EBIRD:OBS108334922	2018-08-04 09:04:37	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA-33 Hole Overlook	L800427	P	36.1112525	-114.8427486	2011-01-07		obsr89980	S7612048	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS113986234	2013-04-09 00:16:08	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead  33-Hole Overlook	L1054799	P	36.1112525	-114.8424911	2011-04-02	11:30:00	obsr145724	S7961709	Stationary	P21	EBIRD	50				0		0	1	1			continuing winterer, in basic plumage	
URN:CornellLabOfOrnithology:EBIRD:OBS129502153	2018-08-04 09:05:08	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2011-11-04	07:00:00	obsr194686	S9057543	Area	P23	EBIRD	210		20.2343	1	1		0	1	1			thin, slightly upturned bill, messy coloration on neck (no clean demarcation between nape and throat), some white around eye	
URN:CornellLabOfOrnithology:EBIRD:OBS130745240	2020-03-18 02:03:28	6541	species	Red-throated Loon	Gavia stellata			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2011-11-11	10:30:00	obsr163792	S9164576	Traveling	P22	EBIRD	150	1.609		3	1		1	1	1		I met a couple of ladies from WA who birded with me most of the time I was there. My main target was the RTLO that had been hanging around a few days, which we saw well. The LTDU was a surprise, though we later found out it had been seen but not reported to the net a day or so before. Best looks at Crissal Thrasher that I have gotten anywhere as well.	Continueing bird for several days, died there a few days afterwards. Great looks and some decent digiscopes. Pool #3, it slept a lot of the time we observed it.	
URN:CornellLabOfOrnithology:EBIRD:OBS155973044	2016-05-18 09:16:20	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2011-11-19	16:00:00	obsr196789	S10952420	Traveling	P22	EBIRD	30	1.609		1	0		0	1	1			known bird; posted on the list serve	
URN:CornellLabOfOrnithology:EBIRD:OBS129732069	2019-07-14 18:41:30	6541	species	Red-throated Loon	Gavia stellata			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2011-11-07	07:15:00	obsr209998	S9073845	Incidental	P20	EBIRD				1	1		0	1	1			Juvenile bird.  Photographed.  Originally found a few days earlier.  Seen on pond #3.	
URN:CornellLabOfOrnithology:EBIRD:OBS129684896	2018-08-04 09:07:24	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2011-11-05	07:00:00	obsr109672	S9061908	Traveling	P22	EBIRD	210	4.828		1	1		0	1	1			reported by refuge staff and found sleeping on one of the units	
URN:CornellLabOfOrnithology:EBIRD:OBS485421849	2017-08-03 16:30:26	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2011-11-06		obsr555943	S35943138	Historical	P62	EBIRD				2	0		0	1	1		Other observer was Scott Page	Historical observation with no notes. Bird was observed at this location by several others during this period.	
URN:CornellLabOfOrnithology:EBIRD:OBS226517531	2018-08-04 09:11:52	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead - Las Vegas Bay	L866416	P	36.1134714	-114.8400879	2013-12-19		obsr107139	S16422267	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS221483750	2018-08-04 09:11:51	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-12-15	08:00:00	obsr145724	S15984351	Stationary	P21	EBIRD	90			1	0		0	1	1			continues	
URN:CornellLabOfOrnithology:EBIRD:OBS220308124	2018-08-04 09:11:50	6541	species	Red-throated Loon	Gavia stellata			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-12-07	07:30:00	obsr145724	S15886683	Stationary	P21	EBIRD	60			1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Red-throatedLoon_zps3dc10c9d.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Red-throatedLoon_zps3dc10c9d.jpg" alt="Red-throated Loon @ Lake Mead 12-7-2013  Digiscoped photo Red-throatedLoon_zps3dc10c9d.jpg" /></a>----2 first year birds seen at the same time.  One of the birds had more gray along the throat.  About the size of Western Grebes but less robust looking.  Grayish upperparts with white speckling, small loon bill with a slight upturn, gray white neck without clear demarcation.	
URN:CornellLabOfOrnithology:EBIRD:OBS238280583	2018-08-04 09:14:31	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			US-NV-Boulder City - 36.1310x-114.8370 - Mar 1, 2014, 10:25 AM	L2692792	P	36.1305420	-114.8366440	2014-03-01	10:26:00	obsr416188	S17317289	Stationary	P21	EBIRD	58			3	1	G819865	0	1	1		With theresea Hyde and sam Burrell <br />Submitted from BirdLog NA for iOS, version 1.7.1	Photos taken, extensive white on neck up to the cheeks, upturned bill	
URN:CornellLabOfOrnithology:EBIRD:OBS238253072	2018-08-04 09:14:31	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			US-NV-Boulder City - 36.1310x-114.8370 - Mar 1, 2014, 10:25 AM	L2692792	P	36.1305420	-114.8366440	2014-03-01	10:26:00	obsr352713	S17315109	Stationary	P21	EBIRD	58			3	1	G819865	0	1	1			Photos taken, extensive white on neck up to the cheeks, upturned bill	
URN:CornellLabOfOrnithology:EBIRD:OBS238262311	2018-08-04 09:14:31	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			US-NV-Boulder City - 36.1310x-114.8370 - Mar 1, 2014, 10:25 AM	L2692792	P	36.1305420	-114.8366440	2014-03-01	10:26:00	obsr227744	S17315783	Stationary	P21	EBIRD	58			3	1	G819865	0	1	1		With theresea Hyde and sam Burrell <br />Submitted from BirdLog NA for iOS, version 1.7.1	Photos taken, extensive white on neck up to the cheeks, upturned bill----<iframe src="https://www.flickr.com/photos/99824183@N07/12918831795/player/5145b3e52a" height="442" width="500" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/99824183@N07/12918832775/player/2a01897118" height="420" width="496" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS281054233	2021-01-18 23:14:20.253582	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-15	12:30:00	obsr99498	S20565322	Stationary	P21	EBIRD	90			1	1		0	1	1			Observed very close, have excellent photos to attach later.  Largely gray bird, including head; though throat area somewhat lighter. Evenly grayish bill as well, slightly darker tip visible in photos; long and thin.  Thin delicate head.  Neck appears largely gray with no real pattern, though some vertical light very fine streaking parallel to neck.  Barring on back.  No white on flanks or breast.  Consistent with juvenile.	
URN:CornellLabOfOrnithology:EBIRD:OBS281769015	2014-11-24 23:32:20	6541	species	Red-throated Loon	Gavia stellata			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-14	09:43:00	obsr31088	S20617984	Traveling	P22	EBIRD	73	1.690		4	1		0	1	1			Previously-documented and photographed by others	
URN:CornellLabOfOrnithology:EBIRD:OBS282013749	2014-11-24 23:32:36	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-21	13:22:00	obsr416188	S20636001	Traveling	P22	EBIRD	60	0.805		3	1	G1053251	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.3	Continuing at point	
URN:CornellLabOfOrnithology:EBIRD:OBS281227783	2018-08-04 09:31:10	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-14	07:37:00	obsr227744	S20577796	Stationary	P21	EBIRD	149			3	1	G1046930	0	1	1		<br />Submitted from BirdLog World for iOS, version 1.8	Seen for a short period closer to shore --<iframe src="https://www.flickr.com/photos/99824183@N07/15622592690/in/photostream/player/" width="500" height="375" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS281332906	2014-11-24 17:51:02	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-15	10:09:00	obsr31088	S20585512	Traveling	P22	EBIRD	59	1.304		4	1		0	1	1			Previously-documented immature Loon observed swimming offshore	
URN:CornellLabOfOrnithology:EBIRD:OBS280568600	2014-11-13 11:43:35	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2014-11-12	08:30:00	obsr209998	S20530481	Incidental	P20	EBIRD				1	0		0	1	1			I observed this bird close to shore when I walked down from the 33 Hole overlook.  It was feeding within 5-10 meters of a fishing boat and only about 20-30 meters offshore.  I got nice photos as the bird was unconcerned with all the fishermen in the area.	
URN:CornellLabOfOrnithology:EBIRD:OBS281315584	2018-08-04 09:31:10	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-14	07:37:00	obsr352713	S20584195	Stationary	P21	EBIRD	149			3	1	G1046930	0	1	1			Seen for a short period closer to shore --<iframe src="https://www.flickr.com/photos/99824183@N07/15622592690/in/photostream/player/" width="500" height="375" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS282606047	2014-11-26 10:30:11	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-21	13:22:00	obsr227744	S20677838	Traveling	P22	EBIRD	60	0.805		3	1	G1053251	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.3	Continuing at point	
URN:CornellLabOfOrnithology:EBIRD:OBS281058170	2018-08-04 09:31:11	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2014-11-15	12:00:00	obsr340220	S20565596	Stationary	P21	EBIRD	90			1	1		0	1	1			First year bird. Very small loon with mostly solid light gray head, but with small light red patch in middle of throat and white chin beneath and between eye and bill. Small gray bill. Minute white speckling on back. Observed on north side of bay.	
URN:CornellLabOfOrnithology:EBIRD:OBS282366311	2014-11-24 17:48:36	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-21	13:22:00	obsr352713	S20660893	Traveling	P22	EBIRD	60	0.805		3	1	G1053251	0	1	1			Continuing at point	
URN:CornellLabOfOrnithology:EBIRD:OBS281242116	2018-08-04 09:31:10	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-14	07:37:00	obsr416188	S20578713	Stationary	P21	EBIRD	149			3	1	G1046930	0	1	1		<br />Submitted from BirdLog World for iOS, version 1.8	Seen for a short period closer to shore --<iframe src="https://www.flickr.com/photos/99824183@N07/15622592690/in/photostream/player/" width="500" height="375" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS282503199	2014-11-25 18:02:51	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2014-11-21	11:45:00	obsr131588	S20670874	Stationary	P21	EBIRD	60			1	0		0	1	1			Observed at ~75 meters.  Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS286011884	2018-08-04 09:31:26	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Service Rd between I15 & Casa Blanca Golf, Mesquite NV	L2728356	P	36.7986174	-114.1113974	2014-12-18	08:40:00	obsr164698	S20948013	Traveling	P22	EBIRD_CAN	240	4.828		1	1		1	1	1			winter adult, upturned bill, white face, short neck, photos taken	
URN:CornellLabOfOrnithology:EBIRD:OBS289044824	2018-08-04 09:31:34	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-01-03	12:45:00	obsr340220	S21188315	Traveling	P22	EBIRD	240	1.609		1	1		0	1	1			Continuing first year bird. Seen within ten feet at one point. Observed across bay from 33 Hole Overlook parking in early afternoon and then within ten feet of south shoreline directly down from parking area in the late afternoon. Photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS292033281	2018-08-04 09:31:44	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2015-01-19	15:00:00	obsr340220	S21426758	Stationary	P21	EBIRD	60			1	1		0	1	1			First year bird. Grayhead with white patch under chin. Dark back and top of wings with white speckling. Sat low in the water. Similar in size to nearby Red-breasted Merganser.	
URN:CornellLabOfOrnithology:EBIRD:OBS717923670	2019-03-20 14:32:20	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA (NV)	L194499	H	36.1137442	-114.8754588	2015-03-20		obsr847203	S53348389	Historical	P62	EBIRD_CAN				2	0		0	1	1			Reported earlier. Smaller loon with upturned bill. Whitish face, pale overall.	
URN:CornellLabOfOrnithology:EBIRD:OBS356028298	2016-01-23 00:38:13	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-11-28	13:00:00	obsr110959	S26038554	Stationary	P21	EBIRD	78			3	1	G1481708	0	1	1		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Juvenile bird. Seen and photographed from great distance and then spooked by boats and not resighted despite great effort. Loon with overall pale gray head, neck and back but substantial white flanks and white chin. Overall small-looking bird and small bill. Photos not available until mid-December.	
URN:CornellLabOfOrnithology:EBIRD:OBS356082416	2016-01-23 00:38:13	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-11-28	13:00:00	obsr199374	S26042905	Stationary	P21	EBIRD	78			3	1	G1481708	0	1	1			Juvenile bird. Seen and photographed from great distance and then spooked by boats and not resighted despite great effort. Loon with overall pale gray head, neck and back but substantial white flanks and white chin. Overall small-looking bird and small bill. Photos not available until mid-December.	
URN:CornellLabOfOrnithology:EBIRD:OBS356052860	2016-01-23 00:38:13	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-11-28	13:00:00	obsr150797	S26040625	Stationary	P21	EBIRD	78			3	1	G1481708	0	1	1			Juvenile bird. Seen and photographed from great distance and then spooked by boats and not resighted despite great effort. Loon with overall pale gray head, neck and back but substantial white flanks and white chin. Overall small-looking bird and small bill. Photos not available until mid-December.	
URN:CornellLabOfOrnithology:EBIRD:OBS359362198	2016-01-23 00:38:13	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-12-15	15:43:00	obsr194081	S26324290	Traveling	P22	EBIRD	34	0.805		1	1		0	1	1		Quickly ran to lake Mead after work to a few spots for target birds, thus unless target birds were seen or one of a species was noted, all others received an "X" due to lack of time. 33 Hole Overlook was very birdy overall.--<br />Submitted from eBird Android 1.0.0	In close, ~15-20m away from shore. First year bird, same one probably seen by B.Miller, J. Pietrzak, and A. Winters. Seemed relative in size to WEGRs surrounding it,  Thin upturned bill, Overall grayish-brown plumage. Did not have dark sides of neck like other loon species.	
URN:CornellLabOfOrnithology:EBIRD:OBS367719942	2016-03-25 15:10:03	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Above Davis Dam (NV)	L3304968	H	35.2024982	-114.5762014	2016-01-17	15:55:00	obsr206950	S27042014	Stationary	P21	EBIRD	47			4	1	G1563805	1	1	1		Lauren Harter, Susan and Bob Steele.	*Rare photos taken on the Arizona side. Started on the Arizona side before swimming all the way across onto the Nevada side. Details to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS368201383	2016-03-25 15:10:03	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Above Davis Dam (NV)	L3304968	H	35.2024982	-114.5762014	2016-01-17	15:55:00	obsr27006	S27085805	Stationary	P21	EBIRD	47			4	1	G1563805	1	1	1			*Rare photos taken on the Arizona side. Started on the Arizona side before swimming all the way across onto the Nevada side. Details to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS367742338	2016-03-25 15:10:03	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Above Davis Dam (NV)	L3304968	H	35.2024982	-114.5762014	2016-01-17	15:55:00	obsr266240	S27043200	Stationary	P21	EBIRD	47			4	1	G1563805	1	1	1			*Rare photos taken on the Arizona side. Started on the Arizona side before swimming all the way across onto the Nevada side. Details to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS367701650	2016-03-25 15:10:03	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Above Davis Dam (NV)	L3304968	H	35.2024982	-114.5762014	2016-01-17	15:55:00	obsr28253	S27040509	Stationary	P21	EBIRD	47			4	1	G1563805	1	1	1		Lauren Harter, Susan and Bob Steele.	*Rare photos taken on the Arizona side. Started on the Arizona side before swimming all the way across onto the Nevada side. Details to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS455856352	2018-08-04 09:45:59	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2016-12-31	11:33:00	obsr150797	S33564942	Stationary	P21	EBIRD	77			1	1		1	1	1			.	
URN:CornellLabOfOrnithology:EBIRD:OBS466837381	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr199374	S34462182	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS459773330	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr482989	S33884397	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS576856671	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr669772	S42694316	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS831523885	2019-12-05 11:06:25	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2017-01-16		obsr613775	S61726516	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS459829971	2017-01-24 11:00:57	6541	species	Red-throated Loon	Gavia stellata			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA - Government Wash	L2529222	P	36.1223850	-114.8280124	2017-01-18		obsr209998	S33889356	Historical	P62	EBIRD				1	0		0	1	1			Continuing bird and new bird seen together.  Both birds appeared more like winter adults but they were fairly distant and the sun was bright possibly falsely setting off the white on the face.  Both birds had thin gray upturned bills, gray cap and back of neck, white face and front of neck, dark backs with some whitish marks (spots possibly) and they sat low in the water.  They were swimming together 100 to 250 meters offshore.   Photos taken and will be added soon.	
URN:CornellLabOfOrnithology:EBIRD:OBS459450496	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr348753	S33856244	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS458894310	2017-01-20 18:58:54	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-17	15:38:00	obsr194081	S33805941	Stationary	P21	EBIRD	23			1	1		0	1	1			Cont.	
URN:CornellLabOfOrnithology:EBIRD:OBS459491425	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr620099	S33859803	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS459562074	2018-08-09 15:48:51	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-01-21	13:05:00	obsr269086	S33865412	Traveling	P22	EBIRD	75	0.644		5	1		0	1	1			dark cap, white throat, stand-out white face, appearance of upturned bill; dark nape, although viewed in profile the sides of the neck appeared to be more white than dark	
URN:CornellLabOfOrnithology:EBIRD:OBS455857960	2018-08-04 09:46:28	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-08	11:15:00	obsr150797	S33565065	Stationary	P21	EBIRD	54			1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS459716740	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr454155	S33879888	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1		Red Rock Audubon Gull Workshop	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS459442502	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr150797	S33855577	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS459638467	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr194081	S33873116	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1		Red Rock Audubon Gull Workshop	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS459571706	2017-08-16 21:05:32	6541	species	Red-throated Loon	Gavia stellata			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	15:05:00	obsr269086	S33867347	Traveling	P22	EBIRD	90	0.805		2	1		0	1	1			continuing birds; small loons; pair seen together; dark caps, white faces and throats; no appearance of "chinstrap"; up turned bills	
URN:CornellLabOfOrnithology:EBIRD:OBS459465894	2018-08-04 09:48:47	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2017-01-21	11:44:00	obsr110959	S33857506	Stationary	P21	EBIRD	58			15	1	G2160919	0	1	1		Red Rock Audubon Gull Workshop	Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS559139041	2019-02-16 17:25:16	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2017-12-13	14:45:00	obsr800181	S41233637	Traveling	P22	EBIRD	60	2.414		1	1		1	1	1			This bird was sick or injured on December 13 but found dead on December 18.	
URN:CornellLabOfOrnithology:EBIRD:OBS564637556	2018-12-20 20:03:03	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Unnamed Road, Boulder City, Nevada, US (36.119, -114.817)	L6677490	P	36.1155234	-114.8137364	2018-01-06	09:45:00	obsr57318	S41681181	Traveling	P22	EBIRD	131	3.331		1	1		1	1	1			Small Loon with upturned bill and pale flanks,  visible above the water. Record shots available	
URN:CornellLabOfOrnithology:EBIRD:OBS565579407	2018-08-04 09:56:44	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Bay east of Sand Island	L6690422	P	36.1126567	-114.8104334	2018-01-08	09:30:00	obsr663170	S41758145	Traveling	P22	EBIRD	180	4.828		2	1		1	1	1			Continuing. Compact loon with white throat and face, white along water line swimming, diving	
URN:CornellLabOfOrnithology:EBIRD:OBS565108456	2018-01-09 22:42:31	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Sand Island Spit	L6684353	P	36.1106344	-114.8115779	2018-01-07	12:20:00	obsr340220	S41718610	Stationary	P21	EBIRD	36			1	1		1	1	1			Previously reported. Small loon with very thin upturned bill. White face and crescent in front of the eye. Light gray crown and nape running down back of neck. Faint striping visible on lower back of neck. Darker back with dense white spotting.	
URN:CornellLabOfOrnithology:EBIRD:OBS695347713	2019-01-29 13:39:06	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Government Wash	L2493047	H	36.1257808	-114.8264408	2019-01-07	08:00:00	obsr340220	S51430944	Stationary	P21	EBIRD	68			1	1		1	1	1			Small loon with small bill. Clean white face that goes partially above the eye, making the eye stand out noticeably. White flanks. Light gray nape and back.	
URN:CornellLabOfOrnithology:EBIRD:OBS608377937	2018-08-04 10:00:01	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2018-04-30	15:35:00	obsr545852	S45129206	Traveling	P22	EBIRD	180	12.070		2	1		1	1	1			Continuing. Actively diving in Crystal Reservoir. Slim loon with thin bill held up at an angle. Extensive white on face and neck. Pale flanks. There was a Common Loon in the reservoir as well for a nice structural comparison.	
URN:CornellLabOfOrnithology:EBIRD:OBS608778618	2018-08-04 10:00:01	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-04-30	16:00:00	obsr663170	S45153886	Traveling	P22	EBIRD	105	3.219		2	1		1	1	1			swimming, diving. Previously reported.	
URN:CornellLabOfOrnithology:EBIRD:OBS607568817	2019-10-07 21:28:05	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-04-29	11:35:00	obsr27006	S45077483	Stationary	P21	EBIRD	14			1	1		1	1	1			Photos, a very worn/bleached individual!	
URN:CornellLabOfOrnithology:EBIRD:OBS612099905	2018-08-04 10:00:06	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-05-05	06:15:00	obsr368582	S45350819	Traveling	P22	EBIRD	75	1.609		1	1		1	1	1			This bird stayed close to shore coming into the lagoon area @ the East end of Crystal Reservoir. I could see through my scope that it was eating a fish.	
URN:CornellLabOfOrnithology:EBIRD:OBS614256375	2018-08-04 10:00:11	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-05-08	06:55:00	obsr368582	S45469961	Traveling	P22	EBIRD	145	4.828		1	1		1	1	1			White face. White throat. Gray cap. Thin bill. White speckles on back. This Loon is getting darker around the head and nape. It would be nice if it stayed long enough to see it in it's adult breeding plumage instead of the non-breeding plumage that it is now in.	
URN:CornellLabOfOrnithology:EBIRD:OBS615106105	2019-08-17 22:06:32	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-05-08	06:30:00	obsr682131	S45515416	Traveling	P22	EBIRD	300	3.219		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS615083873	2018-08-04 10:00:12	6541	species	Red-throated Loon	Gavia stellata			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-05-09	06:30:00	obsr682131	S45518276	Traveling	P22	EBIRD	420	4.828		1	1		1	1	1			first siting of the morning. I was observing the first Loon in the southeast side of the Res. and not long after the second one flew over head. I was able to get a good look at both. The one in flight was all white on face and throat also.	
URN:CornellLabOfOrnithology:EBIRD:OBS614945958	2019-08-16 23:45:24	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-05-07	15:30:00	obsr682131	S45509827	Traveling	P22	EBIRD	210	3.219		1	1		1	1	1			White face and neck distinctive.	
URN:CornellLabOfOrnithology:EBIRD:OBS608869395	2018-08-04 10:00:02	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-05-01	10:10:00	obsr368582	S45159494	Traveling	P22	EBIRD	75	0.483		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS791992632	2019-11-28 02:44:27	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sand Hole Beach	L826355	H	39.8911533	-119.5161331	1993-10-11		obsr60228	S4240231	Incidental	P20	EBIRD					1		0	1	1			Located 150-200 feet offshore 100-200 yards north of Blockhouse.  There were 11 common loons in the general area which allowed comparison.  This individual was noticeably less chunky and more slender than the nearby common loons.  It had a slender bill with an upturned posture.  It's back had white flecking with no apparent pattern.  Head and back of neck were fairly uniform gray-brown color and lighter in appearance than the common loons.	
URN:CornellLabOfOrnithology:EBIRD:OBS179794800	2013-10-28 14:04:09	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-01-04		obsr107139	S12859095	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS175137586	2013-01-07 20:28:39	6541	species	Red-throated Loon	Gavia stellata			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2013-01-03	11:30:00	obsr196139	S12486719	Stationary	P21	EBIRD	15			6	0		0	1	1			Found by Greg Scyphers near the shore and photographed.  By the time we had arrived it was further out and had to be scoped.  Considerably smaller than a Common Loon.   Thin, pale bill tilted up at an angle.  Face and neck were mostly white.	
URN:CornellLabOfOrnithology:EBIRD:OBS175632020	2018-08-04 09:08:28	6541	species	Red-throated Loon	Gavia stellata			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2013-01-03		obsr209998	S12524539	Incidental	P20	EBIRD				2	0		0	1	1			Ken Drozd first spotted this bird just offshore a little north of Popcorn Rock.  I got out the scope and immediately recognized the bird as Red-throated Loon.  We got closer by driving down to the nearby gravel beach.  I was able to get some okay photos of the bird as it worked out into deeper water to the southeast.  We found the bird at around 10:00 AM and stayed with it for about 30 minutes.  It was clearly a juvenile bird with a dark throat, white chin, gray neck, small peak at rear of head, thin bluish bill held up at an angle, small sized for a Loon, sat low in water, minimal spots/scaly-type patterned back.  We returned two more times to relocate the bird to get others on it.	
URN:CornellLabOfOrnithology:EBIRD:OBS549195927	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-11	13:59:00	obsr349761	S40480400	Stationary	P21	EBIRD	73			4	1	G2731156	1	1	1			Smaller than the Common Loon. --"Photo"	
URN:CornellLabOfOrnithology:EBIRD:OBS550824352	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-12	15:15:00	obsr340972	S40476565	Stationary	P21	EBIRD	5			1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS550223770	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-16	14:05:00	obsr226854	S40566053	Stationary	P21	EBIRD	5			1	1		0	1	1			Small bill, red patch on throat visible	
URN:CornellLabOfOrnithology:EBIRD:OBS553337669	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-27	16:00:00	obsr88222	S40809477	Stationary	P21	EBIRD	1			2	1	G2759998	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS551406533	2017-12-23 11:52:17	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2017-11-22	07:49:00	obsr16674	S40660077	Stationary	P21	EBIRD	22			2	1	G2804610	1	1	1			**MEGA; state bird!!! Continuing, although I think this is the first time has been seen at Sparks Marina. Possibly only feeding at GSR in afternoons?	
URN:CornellLabOfOrnithology:EBIRD:OBS549787947	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-13	09:30:00	obsr88222	S40531203	Incidental	P20	EBIRD				1	0		1	1	1			Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS551670350	2017-12-11 18:11:02	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2017-11-22	13:51:00	obsr382535	S40671374	Traveling	P22	EBIRD	91	2.092		2	1	G2747544	1	1	1			Continuing bird, reported here by Tim this morning. Emma first saw a loon flying around the Marina in the distance, and we initially presumed that it was the Pacific Loon we had seen earlier taking off. However, it eventually circled around right over us and landed in the middle of the Marina. Thinner neck especially apparent when distant, when closer smaller bill and dusky wash on neck (as opposed to a dark demarcated area) apparent. Pictures will appear here at some point.	
URN:CornellLabOfOrnithology:EBIRD:OBS557900376	2018-11-15 18:50:34	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Grand Sierra Resort pond	L6574245	P	39.5208599	-119.7768545	2017-11-12		obsr107139	S41142178	Incidental	P20	EBIRD					0		0	1	1			Reported as Pacific. My views were from all the way across the pond but first impression was Red-throated based on posture (head tipped up and bill raised.)  Binocular views reenforced that ID. Face and neck gray with no sharp division on neck.	
URN:CornellLabOfOrnithology:EBIRD:OBS548738946	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-11	15:35:00	obsr406250	S40456463	Stationary	P21	EBIRD	15			2	1		1	1	1			Photos. Smaller body size and bill than nearby Common Loon. Gray neck.	
URN:CornellLabOfOrnithology:EBIRD:OBS551309015	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-21	11:45:00	obsr50677	S40652604	Stationary	P21	EBIRD	4			1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS551561894	2020-08-05 16:19:55	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2017-11-22	13:51:00	obsr630400	S40671401	Traveling	P22	EBIRD	91	2.092		2	1	G2747544	1	1	1			Continuing bird, reported here by Tim this morning. Emma first saw a loon flying around the Marina in the distance, and we initially presumed that it was the Pacific Loon we had seen earlier taking off. However, it eventually circled around right over us and landed in the middle of the Marina. Thinner neck especially apparent when distant, when closer smaller bill and dusky wash on neck (as opposed to a dark demarcated area) apparent. Pictures will appear here at some point.	
URN:CornellLabOfOrnithology:EBIRD:OBS559579326	2017-12-23 11:52:17	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2017-11-22	07:49:00	obsr58065	S41267165	Stationary	P21	EBIRD	22			2	1	G2804610	1	1	1			**MEGA; state bird!!! Continuing, although I think this is the first time has been seen at Sparks Marina. Possibly only feeding at GSR in afternoons?	
URN:CornellLabOfOrnithology:EBIRD:OBS549167343	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-11	12:50:00	obsr88222	S40485353	Incidental	P20	EBIRD				1	0		1	1	1		Quick stop following up on Rob's small loon while heading up to Tahoe for a family hike. I wish I'd taken a bit more time to get photos and study the bird more carefully! 	Found by Rob Lowry. It took us about a day before we finally saw it fit RT Loon not Pacific, thanks to an excellent photo by Chuck Coxe posted to the Birding Nevada facebook page (and eBird) and the correct ID spelled was then spelled out nicely by David Vander Pluym. ----My first impression of the bird was that it was clearly smaller than the nearby Common Loon, paler gray than I'm used to seeing on Pacific, with no strong distinction between the front and sides of the throat. The throat was smudged light gray, so I thought it might be molting or something. Photos and video on my phone through my binoculars was strongly lit from the left by the unobstructed afternoon sun, giving the bird more contrast, especially on the neck. I ignored my gut, and mistakenly chalked it up to a weird Pacific. After others corrected the ID, I took a more careful look at the video and noted that the bill shape diodes show the more pronounced angle to the mandible tip than the tip of the culmen (more symmetric on Pacific), and occasional glimpses of the smudgey gray neck and throat, supporting the ID.----These stills are from the video at: https://flic.kr/p/DkNsiY	
URN:CornellLabOfOrnithology:EBIRD:OBS550154168	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-13	09:10:00	obsr275128	S40560560	Stationary	P21	EBIRD	35			1	0		1	1	1		Looked from the parking lot of the Grand Sierra Resort and also from Greg St.	Continuing immature bird. A small loon with narrow bill, therefore not a Common or Yellow-billed Loon. (The bill was obviously narrower than the bill of a Common Loon also present.) Dark back with many small spots, not bars; gray color of head and nape continuing onto throat, that is, no strong contrast between nape and throat—these features rule out Pacific and Arctic Loons. Dark spot in middle upper part of throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS549139161	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			X			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-11		obsr621814	S40453705	Historical	P62	EBIRD					1		1	1	1			Will add photos when functionality returns	
URN:CornellLabOfOrnithology:EBIRD:OBS552930155	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-27	16:00:00	obsr310672	S40777519	Stationary	P21	EBIRD	1			2	1	G2759998	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS549272828	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-13	15:01:00	obsr258793	S40492840	Stationary	P21	EBIRD	8			2	1		0	1	1			Thin bill smaller than COLO straight upper mandible, gray head and neck with white cheeks pointy back of the head. It have been reported in the spot before.	
URN:CornellLabOfOrnithology:EBIRD:OBS549226580	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-12	09:40:00	obsr50677	S40489604	Stationary	P21	EBIRD	9			1	1		1	1	1			Hint of dark throat, flat head, and grayish throat. Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS550751208	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-19	12:30:00	obsr183737	S40607412	Traveling	P22	EBIRD	20	0.966		1	1		1	1	1		Went to try and relocated recently reported Red-throated Loon.	Continuing - Small Loon with slender bill and darker on throat. Have a long-distance photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS549235349	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-13	14:40:00	obsr557770	S40490241	Stationary	P21	EBIRD	10			2	1		0	1	1			Floating on southwest side of the pond easily spotted from the back parking area of the Bank of America on Mill street.	
URN:CornellLabOfOrnithology:EBIRD:OBS549166284	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-11	11:48:00	obsr31088	S40470028	Stationary	P21	EBIRD	36			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS549646656	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-11	16:40:00	obsr300049	S40457142	Stationary	P21	EBIRD	15			1	1		1	1	1			First reported as a pacific loon but later determined to be a red-throated loon.  Actively diving and swimming long distances under water.  Smaller that the common loon.  Checkered back not visible in my photo.  Darkish spot on throat.  Still present 11-14-17	
URN:CornellLabOfOrnithology:EBIRD:OBS551014353	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-20	13:27:00	obsr281935	S40628199	Stationary	P21	EBIRD	1			1	1		0	1	1			Continuing bird this location 	
URN:CornellLabOfOrnithology:EBIRD:OBS549995677	2019-11-27 03:50:13	6541	species	Red-throated Loon	Gavia stellata			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L871332	P	39.5237399	-119.8119164	2017-11-16	13:15:00	obsr209998	S40547577	Historical	P62	EBIRD	30			2	0		0	1	1			Continuing juvenile bird at GSR reservoir.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS549165809	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-12	12:41:00	obsr31088	S40471934	Stationary	P21	EBIRD	4			2	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS557899123	2018-11-15 18:50:33	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno -- Grand Sierra Resort pond	L6574245	P	39.5208599	-119.7768545	2017-11-13		obsr107139	S41142088	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS548692151	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-11	13:59:00	obsr307252	S40453366	Stationary	P21	EBIRD	73			4	1	G2731156	1	1	1			Smaller than the Common Loon. --"Photo"	
URN:CornellLabOfOrnithology:EBIRD:OBS549441460	2020-10-20 02:28:12	6541	species	Red-throated Loon	Gavia stellata			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			GSR Lake Golf Driving Range/Reservoir	L3437738	H	39.5201978	-119.7772408	2017-11-13	08:45:00	obsr402866	S40505191	Stationary	P21	EBIRD	20			2	0		0	1	1			I took a picture and came to the conclusion that it was a juvenile red-throated Loon based on size and angle of beak. This is in support of others observations of a red-throat rather then Pacific Loon.	
URN:CornellLabOfOrnithology:EBIRD:OBS814064421	2019-11-27 23:46:49	6541	species	Red-throated Loon	Gavia stellata			1	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek Visitor Center	L3285437	H	39.3639038	-119.8521146	2019-10-03	07:54:00	obsr160846	S60438921	Traveling	P22	EBIRD	94	1.549		3	1	G4555019	0	1	1			Flyover! White undersides with bright white neck, lacking the black/gray jagged pattern shown in COLO; Thin bill, C . Primaries dark gray, did not vocalize. Circled over three times for good views. 	
URN:CornellLabOfOrnithology:EBIRD:OBS812332560	2019-11-27 23:46:49	6541	species	Red-throated Loon	Gavia stellata			1	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek Visitor Center	L3285437	H	39.3639038	-119.8521146	2019-10-03	07:54:00	obsr776648	S60311654	Traveling	P22	EBIRD	94	1.549		3	1	G4555019	0	1	1			Flyover! White undersides with bright white neck, lacking the black/gray jagged pattern shown in COLO; Thin bill, C . Primaries dark gray, did not vocalize. Circled over three times for good views. 	
URN:CornellLabOfOrnithology:EBIRD:OBS812333196	2019-11-27 23:46:49	6541	species	Red-throated Loon	Gavia stellata			1	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek Visitor Center	L3285437	H	39.3639038	-119.8521146	2019-10-03	07:54:00	obsr766941	S60311693	Traveling	P22	EBIRD	94	1.549		3	1	G4555019	0	1	1			Flyover! White undersides with bright white neck, lacking the black/gray jagged pattern shown in COLO; Thin bill, C . Primaries dark gray, did not vocalize. Circled over three times for good views. 	
