URN:CornellLabOfOrnithology:EBIRD:OBS58759871	2018-05-10 17:34:39	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-11-08	07:20:00	obsr89980	S4261863	Area	P23	EBIRD	210		28.3280		1		0	1	1		Yellow-bellied Sapsucker: Identification based primarily upon proponderance of brown juvenile plumage.  Crown beginning to show some red feathers but neck with solid blackish border and white center with no hint of any red coming in.		
URN:CornellLabOfOrnithology:EBIRD:OBS1046142404	2021-01-07 02:47:38.762468	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2009-02-15	09:30:00	obsr171759	S78810326	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS102873400	2014-11-08 01:51:38	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-12-06		obsr209998	S7223265	Incidental	P20	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS831545853	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-02-19		obsr613775	S61728036	Historical	P62	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS165188023	2018-02-20 15:13:57	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2012-09-28		obsr111088	S11690492	Incidental	P20	EBIRD				1	0		0	1	1			2 birds together in a pine; one a classic red-naped except for red feathers speckled throughout white and black portions of face, breast and belly still light brown; second bird also possibly a hybrid, looking like a southern female red-breasted sapsucker (as drawn in Sibley), but with a little bit more black and white on face.  Impression was that this too was a hybrid, since it had a bit more facial pattern than is usual for a southern RBSA, but not enough to call it 100%.  Block of breast feathers still brown; rest already molted.	
URN:CornellLabOfOrnithology:EBIRD:OBS216413801	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-10-23	09:00:00	obsr112936	S15478225	Traveling	P22	EBIRD	165	2.414		2	1		0	1	1			Sent photos to Carl Lundblad who verified it was a hybrid.	
URN:CornellLabOfOrnithology:EBIRD:OBS236117376	2016-05-18 09:37:02	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond Park (restricted access)	L456485	H	36.0459197	-115.4056692	2014-02-20	15:45:00	obsr340220	S17123058	Stationary	P21	EBIRD	45			1	1		0	1	0			a definite hybrid. showed extensively red head of red-breasted, but had small black breastband (with some red below it even) and a small black patch on the rear crown. both these features indicated some red-naped genes.	
URN:CornellLabOfOrnithology:EBIRD:OBS274631100	2018-08-09 15:44:16	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2014-10-04	12:00:00	obsr340220	S20029551	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1			At least two of the sapsuckers today showed red in the cheeks and limited black on the breast indicating possible hybrids	
URN:CornellLabOfOrnithology:EBIRD:OBS275616018	2016-08-10 15:27:26	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2014-10-09	07:10:00	obsr340220	S20179406	Traveling	P22	EBIRD	140	2.414		1	1		0	1	1			At least two birds showed very limited (almost none on one) black on the breast and some red across the white supercilium indicating possible hybrids.	
URN:CornellLabOfOrnithology:EBIRD:OBS344938475	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27		obsr209998	S25211892	Incidental	P20	EBIRD				6	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS345181288	2016-08-10 15:27:27	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-09-29	07:30:00	obsr340220	S25230087	Traveling	P22	EBIRD	120	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS344905565	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-09-27	09:15:00	obsr340220	S25209687	Traveling	P22	EBIRD	60	1.609		6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS348623810	2018-08-04 09:38:14	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-10-18	07:30:00	obsr454155	S25466149	Traveling	P22	EBIRD	180	2.012		12	1	G1439453	0	1	0		Red Rock Audubon Society		
URN:CornellLabOfOrnithology:EBIRD:OBS348248427	2018-08-04 09:38:13	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-10-16	14:40:00	obsr194081	S25442548	Traveling	P22	EBIRD	121	3.380		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6	I am usually hesitant to call hybrids, but this showed  more black in the face like a RNSA while having extensive red in the head like a RBSA.	
URN:CornellLabOfOrnithology:EBIRD:OBS348762681	2018-08-04 09:38:14	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-10-18	07:30:00	obsr658631	S25473800	Traveling	P22	EBIRD	180	2.012		12	1	G1439453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS346297908	2015-10-06 16:04:35	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2015-10-04	10:45:00	obsr340220	S25310966	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS348588891	2018-08-04 09:38:14	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-10-18	07:30:00	obsr482989	S25464311	Traveling	P22	EBIRD	180	2.012		12	1	G1439453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS349734187	2018-08-04 09:38:14	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-10-18	07:30:00	obsr420976	S25541386	Traveling	P22	EBIRD	180	2.012		12	1	G1439453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS348580689	2018-08-04 09:38:14	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-10-18	07:30:00	obsr243068	S25463738	Traveling	P22	EBIRD	180	2.012		12	1	G1439453	0	1	0		Red Rock Audubon Society		
URN:CornellLabOfOrnithology:EBIRD:OBS348943246	2018-08-04 09:38:14	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-10-18	07:30:00	obsr214114	S25486222	Traveling	P22	EBIRD	180	2.012		12	1	G1439453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS348573260	2018-08-04 09:38:14	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-10-18	07:30:00	obsr196905	S25463259	Traveling	P22	EBIRD	180	2.012		12	1	G1439453	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS352407447	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-11-07	11:00:00	obsr145724	S25761333	Traveling	P22	EBIRD	150	1.207		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS356392900	2016-08-10 15:27:27	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2015-11-30	08:26:00	obsr194081	S26069210	Traveling	P22	EBIRD	112	3.380		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS354035974	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2015-11-17	07:00:00	obsr209998	S25892415	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS369570544	2016-08-10 15:27:27	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-01-29	08:30:00	obsr511580	S27196383	Traveling	P22	EBIRD	300	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS374725635	2016-08-10 15:27:27	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-02-16	07:30:00	obsr644318	S27633094	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS432789818	2016-09-28 14:43:46	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L1511797	P	36.5771817	-115.7234866	2016-09-26		obsr209998	S31798262	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS438663068	2016-10-26 12:35:46	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-10-26	07:30:00	obsr209998	S32238592	Traveling	P22	EBIRD	90	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS438395539	2016-11-11 00:37:38	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-10-23	07:54:00	obsr54836	S32219721	Traveling	P22	EBIRD	118	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS520484009	2019-12-07 12:33:24	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2017-07-21	07:30:00	obsr482989	S38272740	Traveling	P22	EBIRD	120	2.414		3	1	G2548272	1	1	1			Juvenile birds with dark heads and napes, one bird exhibiting some red across white eye-stripe and light amount of red on breast	
URN:CornellLabOfOrnithology:EBIRD:OBS521286818	2019-12-07 12:33:24	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2017-07-21	07:30:00	obsr791245	S38334868	Traveling	P22	EBIRD	120	2.414		3	1	G2548272	1	1	1			Juvenile birds with dark heads and napes, one bird exhibiting some red across white eye-stripe and light amount of red on breast	
URN:CornellLabOfOrnithology:EBIRD:OBS520293263	2019-12-07 12:33:24	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2017-07-21	07:30:00	obsr269086	S38258433	Traveling	P22	EBIRD	120	2.414		3	1	G2548272	1	1	1			Juvenile birds with dark heads and napes, one bird exhibiting some red across white eye-stripe and light amount of red on breast	
URN:CornellLabOfOrnithology:EBIRD:OBS542834825	2017-10-19 16:07:37	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-19	08:10:00	obsr340220	S40013252	Traveling	P22	EBIRD	146	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS542856498	2017-10-19 15:14:37	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-19	08:00:00	obsr482989	S40014757	Traveling	P22	EBIRD	120	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541257048	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-13	08:00:00	obsr340220	S39898900	Traveling	P22	EBIRD	187	2.623		2	1	G2682059	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS543463805	2019-03-21 00:30:11	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-21	14:15:00	obsr682131	S40058359	Traveling	P22	EBIRD	180	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541498877	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-13	08:00:00	obsr57626	S39916050	Traveling	P22	EBIRD	187	2.623		2	1	G2682059	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS541488127	2019-03-21 00:31:04	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-13	06:45:00	obsr682131	S39909143	Traveling	P22	EBIRD	420	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS540160482	2017-10-11 23:43:52	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-10-10	12:15:00	obsr682131	S39821542	Traveling	P22	EBIRD	240	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS542685525	2019-03-21 00:30:30	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-18	10:14:00	obsr194081	S40001281	Traveling	P22	EBIRD	123	2.317		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS550797727	2018-08-04 09:54:13	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2017-11-19	08:14:00	obsr523408	S40610572	Traveling	P22	EBIRD	558	13.679		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS550799112	2018-08-04 09:54:13	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2017-11-19	08:21:00	obsr848422	S40610677	Traveling	P22	EBIRD	551	13.679		2	1		0	1	0			Black facial stripe interrupted by red, no black on breast above the yellow “collar”. White stripes down back in two different tracts. 	
URN:CornellLabOfOrnithology:EBIRD:OBS552651578	2017-11-28 20:20:37	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-26	08:00:00	obsr663170	S40756442	Traveling	P22	EBIRD	240	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS553218707	2017-11-29 15:44:05	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-28	08:00:00	obsr682131	S40800303	Traveling	P22	EBIRD	480	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552607924	2017-11-28 20:24:22	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-26	07:59:00	obsr269086	S40752970	Traveling	P22	EBIRD	255	2.414		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS552955828	2017-11-28 20:26:18	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-27	08:00:00	obsr682131	S40779471	Traveling	P22	EBIRD	420	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS553736920	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-12-01	08:37:00	obsr348753	S40842702	Traveling	P22	EBIRD	98	2.092		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS561094364	2019-12-07 12:33:06	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-28	13:47:00	obsr540793	S41388348	Traveling	P22	EBIRD	87	1.159		2	1	G2815231	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS561103019	2019-12-07 12:33:06	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-28	13:47:00	obsr340220	S41389203	Traveling	P22	EBIRD	87	1.159		2	1	G2815231	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS555809393	2017-12-09 14:41:43	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Overton-Lake Mead National Recreation Area - 36.5319x-114.4204	L5382427	P	36.5319470	-114.4204300	2017-12-09	11:22:00	obsr194081	S40992375	Traveling	P22	EBIRD	14	0.660		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS553934968	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-12-01	07:12:00	obsr194081	S40858221	Traveling	P22	EBIRD	168	5.198		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS572581090	2019-09-03 22:45:29	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-01-29	07:45:00	obsr682131	S42354400	Traveling	P22	EBIRD	360	4.828		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS562937729	2019-12-08 20:44:41	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-01	13:00:00	obsr663170	S41534190	Traveling	P22	EBIRD	60	0.483		2	1		1	1	0			active in trees	
URN:CornellLabOfOrnithology:EBIRD:OBS566139301	2018-01-11 10:40:46	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-10	15:00:00	obsr340220	S41804988	Traveling	P22	EBIRD	50	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS567177232	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-01-11	09:08:00	obsr57318	S41822022	Traveling	P22	EBIRD	111	3.685		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563670953	2018-01-09 22:40:55	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-03	14:50:00	obsr221195	S41597035	Stationary	P21	EBIRD	25			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS581340380	2018-02-23 21:37:48	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-02-23	14:10:00	obsr340220	S43121663	Traveling	P22	EBIRD	34	0.789		2	1	G2967889	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS581634289	2018-02-25 12:43:57	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-02-09	09:20:00	obsr194081	S43145216	Traveling	P22	EBIRD	190	8.079		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS581401192	2018-02-23 21:37:48	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-02-23	14:10:00	obsr540793	S43126515	Traveling	P22	EBIRD	34	0.789		2	1	G2967889	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS671789855	2018-10-30 15:51:10	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-10-30	09:20:00	obsr796571	S49564509	Traveling	P22	EBIRD	120	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS665689656	2020-06-18 10:57:55	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-10-11	06:43:00	obsr57318	S49118761	Traveling	P22	EBIRD	177	1.990		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS697876549	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-01-13	07:35:00	obsr57318	S51634676	Traveling	P22	EBIRD	127	3.210		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS696818222	2019-01-12 22:53:56	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond Park (restricted access)	L456485	H	36.0459197	-115.4056692	2019-01-08	11:00:00	obsr194081	S51545104	Traveling	P22	EBIRD	24	2.092		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS694178778	2019-01-07 13:33:45	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-01-05	09:15:00	obsr340220	S51346089	Traveling	P22	EBIRD	154	3.219		1	1		1	1	0			Notice extensive red all across the back of the head, more than would be expected for a purebred RNSA.	
URN:CornellLabOfOrnithology:EBIRD:OBS714603101	2019-02-23 14:33:07	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2019-02-23	10:38:00	obsr57318	S53059457	Traveling	P22	EBIRD	54	1.160		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS716774145	2019-02-28 23:51:56	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-02-25	12:07:00	obsr194081	S53238467	Traveling	P22	EBIRD	41	1.947		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS727019273	2019-03-21 12:21:00	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-03-04	09:38:00	obsr194081	S54048141	Traveling	P22	EBIRD	32	1.448		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS808429274	2019-09-26 00:09:03	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			(36.0750,-115.0021)	L9945556	P	36.0749580	-115.0021460	2019-09-22	07:51:00	obsr1449233	S60023896	Traveling	P22	EBIRD	120	3.219		30	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817296448	2019-10-18 09:47:03	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-16	09:06:00	obsr798341	S60670317	Traveling	P22	EBIRD	161	3.734		2	1	G4588741	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819566864	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-21	07:40:00	obsr996109	S60832936	Traveling	P22	EBIRD	200	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819735619	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-22	07:45:00	obsr340220	S60845321	Traveling	P22	EBIRD	166	4.554		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820290694	2019-10-24 09:05:31	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-14	10:10:00	obsr348753	S60620265	Traveling	P22	EBIRD	97	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS816880411	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-06	09:00:00	obsr356530	S60645013	Traveling	P22	EBIRD	60	1.609		4	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817299232	2019-10-17 00:31:16	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-16	09:06:00	obsr293078	S60677354	Traveling	P22	EBIRD	161	3.734		2	1	G4588741	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS814365362	2019-10-12 13:25:53	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-08	09:39:00	obsr457435	S60461095	Traveling	P22	EBIRD	69	1.497		2	1	G4568500	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819349607	2020-06-18 09:51:47	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-21	07:00:00	obsr209998	S60817664	Traveling	P22	EBIRD	90	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS814364878	2019-10-12 13:25:53	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-08	09:39:00	obsr194081	S60461067	Traveling	P22	EBIRD	69	1.497		2	1	G4568500	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817248383	2019-10-16 16:32:13	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-16	09:30:00	obsr339888	S60673354	Traveling	P22	EBIRD	165	2.414		1	1		0	1	0		70's clear light breeze		
URN:CornellLabOfOrnithology:EBIRD:OBS817179938	2019-10-16 21:44:31	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-16	06:57:00	obsr348753	S60668354	Traveling	P22	EBIRD	175	1.609		2	1	G4588264	1	1	1			Two different birds showing signs of hybridization.	
URN:CornellLabOfOrnithology:EBIRD:OBS817220857	2019-10-16 21:44:31	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-16	06:57:00	obsr340220	S60671313	Traveling	P22	EBIRD	175	1.609		2	1	G4588264	1	1	1			Two different birds showing signs of hybridization. Photographed here is one of the two birds, which looks similar to a bird photographed several days ago and hanging around this area.	
URN:CornellLabOfOrnithology:EBIRD:OBS1004832461	2021-01-04 21:51:51.264031	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-30	14:25:00	obsr421398	S75624085	Traveling	P22	EBIRD	180	2.897		2	1		1	1	0		Estimated numbers for some more common species		
URN:CornellLabOfOrnithology:EBIRD:OBS998683953	2020-10-18 16:08:29	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L1511797	P	36.5771817	-115.7234866	2020-10-18	12:15:00	obsr209998	S75054402	Traveling	P22	EBIRD	45	0.322		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS346474969	2017-04-26 21:08:02	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-10-06		obsr219713	S25323291	Incidental	P20	EBIRD					0		1	1	1			picture. red-naped face pattern with extensive red on the head extending onto the breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS602724149	2020-03-28 11:27:27	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	1987-10-16	11:30:00	obsr196748	S44765722	Historical	P62	EBIRD				4	0		0	1	0		With Bruce Broadbooks, Jon Dunn, and Guy McCaskie.		
URN:CornellLabOfOrnithology:EBIRD:OBS242964462	2019-06-14 15:46:05	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2004-10-03	10:30:00	obsr16674	S17697427	Incidental	P20	EBIRD				2	0		0	1	1		Greg was here but I think we largely birded on our own		
URN:CornellLabOfOrnithology:EBIRD:OBS90262605	2020-06-18 10:58:34	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2006-10-07		obsr209998	S6306879	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS128933377	2016-05-19 14:13:19	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2011-10-23		obsr209998	S9015551	Incidental	P20	EBIRD				3	0		0	1	1			Clearly a hybrid bird.  Face pattern and breast pattern was a combination of both species.	
URN:CornellLabOfOrnithology:EBIRD:OBS129946991	2011-11-11 23:03:56	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Town & Orchard	L869285	P	37.4567027	-117.4984682	2011-11-06		obsr209998	S9098754	Incidental	P20	EBIRD				1	0		0	1	1			Male birds showing face and head markings of both species.	
URN:CornellLabOfOrnithology:EBIRD:OBS166674396	2012-10-15 23:06:56	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2012-10-14		obsr209998	S11802883	Incidental	P20	EBIRD				3	0		0	1	1			Clearly a hybrid with the redish washed face an nape with black below the throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS277235756	2020-06-18 10:58:34	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2014-10-19		obsr209998	S20289988	Incidental	P20	EBIRD				5	0		0	1	1			Seen near main residence.  Clearly a hybrid based on combination face pattern.	
URN:CornellLabOfOrnithology:EBIRD:OBS347880415	2015-10-14 18:43:48	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2015-10-05	10:30:00	obsr103121	S25311190	Traveling	P22	EBIRD	53	0.580		1	1		0	1	0		Another very birdy stop. I walked along the north-south copse, and halfway down the east-west row, before an impending rainstorm convinced me I should leave. Mid 50s, low cloud cover, very light breeze.----<a href="https://www.flickr.com/photos/podoces/21855785858/in/datetaken/" title="Untitled"><img src="https://farm6.staticflickr.com/5734/21855785858_6723c19729.jpg" alt="Untitled" /></a>--<a href="https://www.flickr.com/photos/podoces/22017455036/in/datetaken/" title="Untitled"><img src="https://farm6.staticflickr.com/5808/22017455036_95b0588d0a.jpg" alt="Untitled" /></a>	Seen well, but not photographed. Entirely red crown and nape, red throat extending slightly onto chest, perfect RNSA back pattern, a little bit of red on the cheek, but the face pattern was distinct as in RNSA.	
URN:CornellLabOfOrnithology:EBIRD:OBS347914715	2016-05-19 14:12:52	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2015-10-13		obsr209998	S25419786	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS142978398	2012-03-02 22:50:29	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2012-02-25		obsr209998	S10061870	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS78220291	2018-08-04 09:02:01	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2009-11-13	10:30:00	obsr89980	S5565395	Area	P23	EBIRD	90		121.4057		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS680789469	2018-12-28 16:36:55	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2018-11-27	10:35:00	obsr368582	S50265855	Traveling	P22	EBIRD	15	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS679234404	2018-11-22 23:59:36	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2018-11-17	12:15:00	obsr300049	S50141697	Traveling	P22	EBIRD	150	0.805		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678581219	2018-11-24 17:20:51	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2018-11-20	10:10:00	obsr368582	S50091902	Traveling	P22	EBIRD	40	1.609		1	1		1	1	0			Red head, Red nape. Red breast hard to see in this photo. Yellow underparts and a long white moustachial stripe.	
URN:CornellLabOfOrnithology:EBIRD:OBS701645890	2019-01-22 18:51:12	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2019-01-22	08:11:00	obsr368582	S51947410	Traveling	P22	EBIRD	28	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS409441744	2018-08-09 15:57:11	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2012-06-25		obsr382535	S30053348	Historical	P62	EBIRD				2	1	G1796497	0	1	1			Pictures will be posted later	
URN:CornellLabOfOrnithology:EBIRD:OBS167771332	2016-07-13 14:02:05	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks - Home (Canyon Vista Dr.)	L866414	P	39.5794210	-119.7023521	2012-10-27		obsr209998	S11880059	Incidental	P20	EBIRD				1	1		0	1	1			Looked mostly like a Red-naped, but lacked the black border around the throat and had som red through the face.	
URN:CornellLabOfOrnithology:EBIRD:OBS277413309	2014-10-23 10:23:13	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks - Home (Canyon Vista Dr.)	L866414	P	39.5794210	-119.7023521	2014-10-21		obsr209998	S20302840	Incidental	P20	EBIRD				1	0		0	1	1			Looked like It was mostly Red-breasted but I could see some black on the breast beneath the red and the face showed a little bit of darkness in the auricular area beneath the red.	
URN:CornellLabOfOrnithology:EBIRD:OBS279457201	2014-11-06 16:33:34	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno	L871332	P	39.5237399	-119.8119164	2014-11-05		obsr209998	S20449914	Incidental	P20	EBIRD				1	0		0	1	1			Mostly Red-breasted but had some dark in face and some black emerging under red breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS294408107	2018-08-04 09:31:50	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Truckee River	L1057733	P	39.5291190	-119.7792149	2015-02-01		obsr209998	S21634520	Incidental	P20	EBIRD				1	0		0	1	1			Obvious hybrid with black on the face and neck and some in breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS731259101	2019-12-03 11:59:54	10557	hybrid	Red-naped x Red-breasted Sapsucker (hybrid)	Sphyrapicus nuchalis x ruber			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Whites Creek Canyon	L3106819	H	39.3818286	-119.8459160	2019-03-29	07:40:00	obsr50677	S54374410	Traveling	P22	EBIRD	217	3.990		7	1	G3994950	1	1	1			Possibly backcross between a Red-naped x Red-breasted hybrid and Red-naped	
