URN:CornellLabOfOrnithology:EBIRD:OBS97286952	2013-04-08 10:41:25	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton	L983243	P	36.5436738	-114.4432497	2002-05-03		obsr209998	S6799456	Incidental	P20	EBIRD				1	0		0	1	1			Heard one possibly two calling in the marsh behind the Maverick Gas Station in Overton.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038602	2014-11-08 01:55:23	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2002-05-12		obsr121218	S6778410	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jack Walters; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS266322195	2014-11-08 01:55:23	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2009-04-12		obsr209998	S6154047	Incidental	P20	EBIRD				1	0		0	1	1			Heard calling at Honey Bee Pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS131701665	2014-11-08 01:55:23	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2009-04-18		obsr89980	S9239250	Incidental	P20	EBIRD					0		0	1	1			Calling up until about dawn	
URN:CornellLabOfOrnithology:EBIRD:OBS131701460	2018-08-04 09:01:35	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2009-04-17		obsr89980	S9239237	Incidental	P20	EBIRD					1		0	1	1			Calling incessantly overnight at Honey Bee Pond	
URN:CornellLabOfOrnithology:EBIRD:OBS305401738	2018-08-04 09:34:29	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2015-03-26	06:15:00	obsr89980	S22526342	Traveling	P22	EBIRD	76	7.242		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.6		
URN:CornellLabOfOrnithology:EBIRD:OBS342276332	2015-09-18 12:38:57	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L1872832	P	36.1135876	-115.1789246	2015-08-19	06:30:00	obsr340220	S25026761	Incidental	P20	EBIRD				3	0		0	1	1			Exact location kept secret to protect this sensitive species. Very large rail almost as big as nearby American Coot. Photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS339653847	2016-05-10 16:14:05	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Large Pond Near Duck Creek	L3880784	P	36.0955974	-115.0199354	2015-08-28	07:20:00	obsr32025	S24840655	Stationary	P21	EBIRD	40			5	1		0	1	1			Good views of large, rufous rail through scope over 500 feet away. Viewed bird with Aaron Ambos and Carol Lane. Same spot that Debbie Van Dooremolen spotted this same bird during the previous week. Much larger bird than Virginia rail. Bird a bit more pale on underside than in field guide but generally quite large and quite rufous. Photos taken and Aaron got an excellent photo on 8-30-15.	
URN:CornellLabOfOrnithology:EBIRD:OBS456586315	2019-02-16 17:25:16	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-08-30	07:00:00	obsr131588	S33621490	Stationary	P21	EBIRD	60			1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS707475508	2019-03-18 22:19:53	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park mitigation pond	L8568729	P	36.0970505	-115.0206269	2015-08-30	07:00:00	obsr719673	S52448089	Stationary	P21	EBIRD	15			1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS632580972	2019-02-16 17:25:16	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-08-29	07:00:00	obsr131588	S46657934	Stationary	P21	EBIRD	30			1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491074319	2018-08-04 09:49:57	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L1872832	P	36.1135876	-115.1789246	2017-04-27	08:00:00	obsr340220	S36316399	Traveling	P22	EBIRD	120	0.805		1	1		1	1	1			First heard a 15 second long call of evenly spaced "kek" calls coming from cattails/reeds. Waited another 20 minutes until the second series of calls started again. Recorded a 2-minute long series of "kek" calls changing slightly in tempo from fast to slow and back. When rapid, the calls were delivered at approximately 3 calls per second. When slow, they were spaced about 2 calls per second. The duration, tone, and tempo of the calls leaves me to believe this is a Ridgway's Rail and nothing else.	
URN:CornellLabOfOrnithology:EBIRD:OBS492599541	2018-08-04 09:49:58	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County RIRA undisclosed location	L5769839	P	36.0916267	-114.9696493	2017-04-28	07:58:00	obsr110959	S36433347	Traveling	P22	EBIRD	90	1.500		2	1	G2375475	0	1	1			Heard only in marshes. Very difficult to hear with high wind, but patience paid off. Cacophony of Marsh Wrens and Great-tailed Grackles added to the challenge. Kek vocalization heard well from cat tails. Attempted recording but high winds may have ruined it - still needs review.	
URN:CornellLabOfOrnithology:EBIRD:OBS491160556	2017-05-01 21:46:54	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Eastern Las Vegas	L5755856	P	36.1062727	-115.0806177	2017-04-20	18:45:00	obsr194081	S36321996	Stationary	P21	EBIRD	20			1	1		0	1	1		Generalized Area to protect location of sensetive species	Clear, repetitious "kek" call heard from cattails/fragmites at edge of pond. The kek was a single note and evenly paced unlike that of a VIRA. The bird called for ~30 seconds in close but was never seen in veg.  Matched up the call to several examples on Xeno-Canto and eBird	
URN:CornellLabOfOrnithology:EBIRD:OBS505573742	2018-08-04 09:49:58	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County RIRA undisclosed location	L5769839	P	36.0916267	-114.9696493	2017-04-28	07:58:00	obsr199374	S37209844	Traveling	P22	EBIRD	90	1.500		2	1	G2375475	0	1	1			Heard only in marshes. Very difficult to hear with high wind, but patience paid off. Cacophony of Marsh Wrens and Great-tailed Grackles added to the challenge. Kek vocalization heard well from cat tails. Attempted recording but high winds may have ruined it - still needs review.	
URN:CornellLabOfOrnithology:EBIRD:OBS502056189	2017-06-05 11:38:35	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-05-19	13:45:00	obsr209998	S36991787	Traveling	P22	EBIRD	90	1.609		2	1		1	1	1			Seen walking and at times running on the mud area in front of the cattails.  Silent while observed.	
URN:CornellLabOfOrnithology:EBIRD:OBS495981251	2018-08-04 09:50:15	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	2	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County RIRA undisclosed location	L5769839	P	36.0916267	-114.9696493	2017-05-07	13:55:00	obsr150797	S36641997	Traveling	P22	EBIRD	136	2.000		2	1	G2394919	1	1	1			Federally endangered species - no playback was used. Two, maybe three individuals. Two calling at once in cattails. Later, two seen at once. At least one emerged and was photographed. Yuma subspecies based on overall pale coloration.	
URN:CornellLabOfOrnithology:EBIRD:OBS495877325	2018-08-04 09:50:15	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	2	S 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County RIRA undisclosed location	L5769839	P	36.0916267	-114.9696493	2017-05-07	13:55:00	obsr110959	S36636019	Traveling	P22	EBIRD	136	2.000		2	1	G2394919	1	1	1		With BLM	Federally endangered species - no playback was used. Two, maybe three individuals. Two calling at once in cattails. Later, two seen at once. At least one emerged and was photographed. Yuma subspecies based on overall pale coloration including color in breast and neck, face, and supercilium. Pale coloration also differentiates this bird from King Rail.	
URN:CornellLabOfOrnithology:EBIRD:OBS498937127	2018-08-04 09:50:20	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-05-13	16:00:00	obsr482989	S36814651	Traveling	P22	EBIRD	45	2.414		4	1		0	1	1			Large Rail. Longish Heavy orange billed. Orange cheeks. 	
URN:CornellLabOfOrnithology:EBIRD:OBS499379403	2017-05-15 18:38:27	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L1872832	P	36.1135876	-115.1789246	2017-05-13	10:00:00	obsr269086	S36838601	Stationary	P21	EBIRD	45			3	0	G2413774	0	1	1			Same location as previously known bird. Short keks repeated many times, sped up a little at the end. Not grunty like Virginia Rail.	
URN:CornellLabOfOrnithology:EBIRD:OBS496079437	2018-08-04 09:50:15	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L1872832	P	36.1135876	-115.1789246	2017-05-07	15:00:00	obsr340220	S36637174	Traveling	P22	EBIRD	114	1.207		1	1		0	1	1			Calling loudly and continuously. Evenly spaced single keks.	
URN:CornellLabOfOrnithology:EBIRD:OBS499729051	2017-05-15 18:38:27	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L1872832	P	36.1135876	-115.1789246	2017-05-13	10:00:00	obsr791245	S36857331	Stationary	P21	EBIRD	45			3	0	G2413774	0	1	1			Same location as previously known bird. Short keks repeated many times, sped up a little at the end. Not grunty like Virginia Rail.	
URN:CornellLabOfOrnithology:EBIRD:OBS499374911	2018-08-04 09:50:20	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County RIRA undisclosed location	L5769839	P	36.0916267	-114.9696493	2017-05-13	15:40:00	obsr194081	S36838379	Traveling	P22	EBIRD	55	1.000		4	1	G2413467	0	1	1			Continues 	
URN:CornellLabOfOrnithology:EBIRD:OBS499374166	2017-05-15 18:38:58	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-05-13	17:51:00	obsr194081	S36838345	Stationary	P21	EBIRD	95			3	1	G2413463	0	1	1			Vocalizing keks; seen as well. Large rufous rail with barred flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS495933631	2017-05-08 19:31:41	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L350875	P	36.1336500	-115.1326330	2017-05-04		obsr107139	S36639301	Incidental	P20	EBIRD					0		1	1	1			Heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS499330953	2017-05-15 18:39:43	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-05-13	17:51:00	obsr150797	S36836142	Stationary	P21	EBIRD	95			3	1	G2413463	0	1	1			Vocalizing keks; seen as well. Large rufous rail with barred flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS503201910	2017-05-23 00:16:32	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-05-21	16:59:00	obsr194081	S37057680	Stationary	P21	EBIRD	142			1	1		0	1	1			Continuing.-	
URN:CornellLabOfOrnithology:EBIRD:OBS499157742	2018-08-04 09:50:20	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County RIRA undisclosed location	L5769839	P	36.0916267	-114.9696493	2017-05-13	15:40:00	obsr110959	S36826571	Traveling	P22	EBIRD	55	1.000		4	1	G2413467	0	1	1			Continues 	
URN:CornellLabOfOrnithology:EBIRD:OBS499158349	2017-05-15 18:39:43	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-05-13	17:51:00	obsr110959	S36826606	Stationary	P21	EBIRD	95			3	1	G2413463	0	1	1			Vocalizing keks; seen as well. Large rufous rail with barred flanks.	
URN:CornellLabOfOrnithology:EBIRD:OBS499331086	2018-08-04 09:50:20	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County RIRA undisclosed location	L5769839	P	36.0916267	-114.9696493	2017-05-13	15:40:00	obsr150797	S36836149	Traveling	P22	EBIRD	55	1.000		4	1	G2413467	0	1	1			Continues 	
URN:CornellLabOfOrnithology:EBIRD:OBS499327818	2017-05-15 18:40:04	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L1872832	P	36.1135876	-115.1789246	2017-05-13	10:00:00	obsr340220	S36835995	Stationary	P21	EBIRD	45			3	0	G2413774	0	1	1			Same location as previously known bird. Short keks repeated many times, sped up a little at the end. Not grunty like Virginia Rail.	
URN:CornellLabOfOrnithology:EBIRD:OBS507110078	2018-08-04 09:52:57	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-06-01	05:50:00	obsr547449	S37316253	Traveling	P22	EBIRD	290	3.701		2	1		0	1	1			Bird was seen and heard (kek khurrah, clatter, intermittent keks) periodically from 0550 to 0610.  I am federally permitted to survey for the species and first detected the bird at this site on April 19 during marsh bird surveys and have periodically heard the bird since.  This was my first time seeing it.	
URN:CornellLabOfOrnithology:EBIRD:OBS695193611	2019-08-16 23:42:55	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2019-01-06	11:43:00	obsr348753	S51415162	Traveling	P22	EBIRD	171	4.007		2	1	G3734141	0	1	1			Heard only. Call was not the "pig-like" grunting of a Virginia's Rail, and was higher-pitched "kek" calls that slowed at the end. Faster paced than a Least Bittern, which is more of a "Rick" than a "Kek" call to me. The call series also lasted several seconds, longer than the similar calls given by Least Bitterns, in my experience. These rails may be resident here, but are likely rarely vocal in winter, plus there had been a lack in visitation here until several rarities began bringing people into the area.	
URN:CornellLabOfOrnithology:EBIRD:OBS741097728	2019-04-23 15:07:20	5068	species	Ridgway's Rail	Rallus obsoletus			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-04-19	05:30:00	obsr340220	S55129089	Traveling	P22	EBIRD	258	20.326		2	1		1	1	1			Constant, slow, even spaced kekking. Audio recordings.	
URN:CornellLabOfOrnithology:EBIRD:OBS750643156	2019-05-04 14:10:43	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-05-04	04:30:00	obsr791245	S55780979	Traveling	P22	EBIRD	101	17.123		3	1	G4120565	0	1	1			Slow steady keks. Spontaneous and continuous. 	
URN:CornellLabOfOrnithology:EBIRD:OBS751452093	2019-05-05 00:05:12	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-05-04	04:30:00	obsr405782	S55826954	Traveling	P22	EBIRD	101	17.123		3	1	G4120565	0	1	1			Slow steady keks. Spontaneous and continuous. 	
URN:CornellLabOfOrnithology:EBIRD:OBS750277006	2019-05-04 14:10:43	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2019-05-04	04:30:00	obsr340220	S55759866	Traveling	P22	EBIRD	101	17.123		3	1	G4120565	0	1	1			Slow steady keks. Spontaneous and continuous. 	
URN:CornellLabOfOrnithology:EBIRD:OBS896749562	2020-04-18 16:34:47	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-04-17	07:22:00	obsr194081	S67365384	Traveling	P22	EBIRD	247	10.074		1	1		0	1	1			Continue is kek admitted from the reeds distance maybe a second apart that lasted 30 to 45 seconds at a time	
URN:CornellLabOfOrnithology:EBIRD:OBS934826207	2020-07-27 10:59:58	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-05-30	08:10:00	obsr406250	S69857694	Traveling	P22	EBIRD	68	6.894		1	1		0	1	1			Calling from the cattails. Loud, raspy, separated call notes. The call was louder, harsher, more staccoto-y, and faster paced than the “keks” of a Least Bittern.	
URN:CornellLabOfOrnithology:EBIRD:OBS953711054	2020-07-21 23:07:23	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1	H 	C2	Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Generalized (Not Accurate)	L11933913	P	36.0921874	-114.9675709	2020-07-08	06:08:00	obsr159033	S71267101	Traveling	P22	EBIRD	90	5.037		1	1		1	1	1		Checklist created 7-8-20 but not made public due to sensitivity of species (state endangered).  Location is generalized, does not represent location where checklist was generated.  Exact location of sensitive species should not be disclosed.  Use discretion if encountering sensitive species.	Not visible initially; heard calling/moving through cattail, finally emerged on mud flat in front of cattails, then flew across water as photo was taken.  Recording made with cell phone:  kek   kek   kek  kek .... Description: rather large, light/tawny rail with broad wings in flight; long, slightly decurved bill,orange at base darkening at tip; whitish throat and supraloral patch; long, orange legs, tawny breast and back.  ----Conservation status:  https://www.fws.gov/southwest/es/arizona/Documents/Redbook/Yuma%20Ridgways%20Rail%20RB.pdf--                                   Sensitive species, exercise discretion if encountered.	
URN:CornellLabOfOrnithology:EBIRD:OBS974210889	2020-09-03 22:42:23	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-08-30	05:58:00	obsr405782	S72986411	Traveling	P22	EBIRD	182	5.632		1	1		0	1	1			I heard this bird calling kek kek kek.	
URN:CornellLabOfOrnithology:EBIRD:OBS981101467	2020-09-17 00:08:41	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-09-13	06:07:00	obsr1279727	S73587816	Stationary	P21	EBIRD	30			1	1		0	1	1			Medium rail with longer decurved bill, likely same bird as observed on 8/30. Kekking heard when I reached site and then bird seen while kekking at approximately 0615 when it flew off when spooked by camera shutter while photographing grebes	
URN:CornellLabOfOrnithology:EBIRD:OBS986112290	2020-09-24 18:22:18	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park (Powerline Crossing Trailhead)	L4312654	H	36.1009543	-114.9373019	2020-09-24	06:30:00	obsr739250	S74011839	Traveling	P22	EBIRD	120	3.219		1	1		1	1	1			Seen walking along pond reeds between Wells and Powerline trailheads on wash.  Long orange bill, pale brown overall coloring. The photo is poor quality, but size is shown to be similar of nearby coots and nearly twice the size of the sora on the left. Too large to be a Virginia rail.	
URN:CornellLabOfOrnithology:EBIRD:OBS1030674863	2020-12-17 21:03:09.640315	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Big Bend of the Colorado SRA	L3497370	H	35.1147834	-114.6397591	2020-12-06	13:20:00	obsr558909	S77612554	Traveling	P22	EBIRD	100	4.828		2	1	G6014023	0	1	0			Heard calling from the thick cattails	
URN:CornellLabOfOrnithology:EBIRD:OBS1024906959	2020-12-17 21:03:09.640315	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Big Bend of the Colorado SRA	L3497370	H	35.1147834	-114.6397591	2020-12-06	13:20:00	obsr349420	S77207233	Traveling	P22	EBIRD	100	4.828		2	1	G6014023	0	1	0			Heard calling from the thick cattails	
URN:CornellLabOfOrnithology:EBIRD:OBS331473908	2018-08-04 09:11:05	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		US-NV-Alamo-Pahranagat National Wildlife Refuge - 37.3100x-115.1297	L3787042	P	37.3100420	-115.1297210	2013-06-01	20:23:00	obsr333792	S24242578	Traveling	P22	EBIRD	180	0.402		3	1		0	1	1			Recorded calling from the reeds. Bird was not seen but heard several times.	
URN:CornellLabOfOrnithology:EBIRD:OBS200437713	2018-08-04 09:11:05	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		US-NV-Alamo - 37.3105x-115.1274 - Jun 6, 2013, 16:02	L2212859	P	37.3104680	-115.1274360	2013-06-01	08:23:00	obsr227744	S14354850	Traveling	P22	EBIRD	180	0.402		3	0		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.5.3	Recorded calling from the reeds. Bird was not seen but heard several times.	
URN:CornellLabOfOrnithology:EBIRD:OBS83415398	2017-04-18 17:06:03	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Boardwalk	L509316	H	36.4197577	-116.3241059	1995-11-13		obsr207107	S5887601	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS384726179	2017-08-16 04:29:40	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Tubbs Ranch	L617561	P	36.3683601	-116.2902832	2008-04-08		obsr89980	S5817160	Incidental	P20	EBIRD					1		0	1	1			Rarerly heard/little known "who" call	
URN:CornellLabOfOrnithology:EBIRD:OBS54588646	2018-08-04 09:01:03	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2008-04-22	05:30:00	obsr89980	S3915026	Area	P23	EBIRD	150		30.3514		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88643338	2010-03-29 14:42:02	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2008-05-11		obsr209998	S6201092	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72890333	2018-08-04 09:01:06	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2008-05-14		obsr89980	S5179287	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS54971672	2019-05-15 16:37:53	5068	species	Ridgway's Rail	Rallus obsoletus			3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2008-05-05	05:30:00	obsr89980	S3948392	Area	P23	EBIRD	165		14.1640	2	1		0	1	1		Black Rail: Unmistakable low, gravelly "grrrr" calls.  Responded to playback about 10 minutes earlier on official marsh bird survey.		
URN:CornellLabOfOrnithology:EBIRD:OBS55356901	2017-04-18 17:05:33	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2008-05-11		obsr107139	S3980411	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS55227573	2018-08-04 09:01:06	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2008-05-11	04:45:00	obsr89980	S3971737	Area	P23	EBIRD	120		16.1874	3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86874648	2018-08-04 09:01:14	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2008-08-29	06:40:00	obsr89980	S6083335	Area	P23	EBIRD	95		14.1640	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS62705278	2017-08-16 04:49:39	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2009-02-07	07:45:00	obsr89980	S4549865	Area	P23	EBIRD	25		28.3280		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS83410034	2018-08-04 09:01:36	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2009-04-22	05:20:00	obsr89980	S5887301	Area	P23	EBIRD	255		16.1874		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72863726	2018-08-04 09:01:41	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Horseshoe Reservoir	L491608	H	36.4091259	-116.3410950	2009-05-18	16:55:00	obsr89980	S5177001	Area	P23	EBIRD	150		16.1874		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72866858	2018-08-04 09:01:43	5068	species	Ridgway's Rail	Rallus obsoletus			4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2009-05-21	04:50:00	obsr89980	S5177243	Area	P23	EBIRD	275		26.3046		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72864299	2020-06-18 11:00:38	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	2009-05-19		obsr89980	S5177064	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72575918	2020-06-18 11:00:38	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	2009-05-05	05:05:00	obsr89980	S5154838	Area	P23	EBIRD	180		48.5623		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS71831863	2018-08-04 09:01:49	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2009-06-16	11:40:00	obsr89980	S5097882	Area	P23	EBIRD	100		24.2811		1		0	1	1		Least Tern: Tiny tern with bright yellow bill and legs.  Bill tapped in black.  Black hood with white triangle on forehead.  Pale gray above, whitge below.  Black outer primaries.----Photos here: http://picasaweb.google.com/Carl.Lundblad/AshMeadowsLeastTernAndIbis?feat=directlink		
URN:CornellLabOfOrnithology:EBIRD:OBS72545422	2017-08-16 05:01:24	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Horseshoe Reservoir	L491608	H	36.4091259	-116.3410950	2009-07-03	05:45:00	obsr158489	S5152273	Traveling	P22	EBIRD	160	1.127		1	1		0	1	1			Rail giving extremely loud "keh" calls at 1-2 second intervals is presumed Yuma Clapper Rail. Calls sounded unlike any VIRA, and somewhat reminiscent of a Cooper's Hawk, except that they were not "kek's" and they were coming from the ground and they moved. Extremely loud. 8-10 meters away but of course I could not see it. (These notes copied and pasted from the Date and Effort section of this checklist, where they were originally entered. 1/12/14 CRF).	
URN:CornellLabOfOrnithology:EBIRD:OBS121907836	2017-08-16 06:15:47	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2010-03-24	06:33:00	obsr89980	S8489937	Traveling	P22	EBIRD	63	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS122010324	2018-08-04 09:03:58	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2010-04-01		obsr89980	S8497440	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102469351	2020-06-18 11:00:38	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	2010-05-03	05:05:00	obsr89980	S7192491	Area	P23	EBIRD	190		40.4686	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102469652	2018-08-04 09:04:08	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2010-05-05	05:05:00	obsr89980	S7192511	Area	P23	EBIRD	220		30.3514		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102711340	2018-08-04 09:04:12	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2010-05-20	05:04:00	obsr89980	S7211046	Area	P23	EBIRD	191		30.3514		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS100023403	2018-05-30 13:58:08	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Carson Slough Channel	L1009854	P	36.4538746	-116.3503647	2010-08-17		obsr89980	S7004130	Incidental	P20	EBIRD					1		1	1	1			Will see if I can find the better/original versions of these photos	
URN:CornellLabOfOrnithology:EBIRD:OBS150721933	2017-08-16 08:26:29	5068	species	Ridgway's Rail	Rallus obsoletus			3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2012-04-29	13:00:00	obsr196139	S10602067	Traveling	P22	EBIRD	45	0.805		1	1		0	1	1			I heard 3 calling from different parts of the reservoir, almost non-stop for 15 minutes.  I don't know what got them all excited (I did not use any recordings).  I heard the Least Bittern call just before the rails, and then the American Bittern joined in.  Quite a symphony.	
URN:CornellLabOfOrnithology:EBIRD:OBS323108180	2015-05-28 22:08:37	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2015-05-19	08:25:00	obsr31088	S23646927	Traveling	P22	EBIRD	83	1.271		2	1		0	1	1			As we walked back to the car, clearly heard one loudly clapping from just inside the reeds.  Knew it was not a Virginia's Rail because of how loud and emphatic the clapping was.  We stood there for a long time trying to see the bird as it continually "clapped".  Eventually, the bird stuck it's head out for a few seconds and we could clearly see the heavy orange bill and the orange face and cheeks.  I tried to get a photo but my movement scared it back into the reeds.  We did record the clapping sound and will try to include here once we figure out how to do it.	
URN:CornellLabOfOrnithology:EBIRD:OBS322938381	2018-03-14 10:26:08	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2015-05-25	05:00:00	obsr196905	S23635963	Traveling	P22	EBIRD	210	27.359		2	1		0	1	1			Heard two individuals calling from a marshy area west of Crystal Reservoir.	
URN:CornellLabOfOrnithology:EBIRD:OBS327834124	2017-08-16 17:28:52	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2015-06-19	05:20:00	obsr396876	S23977734	Traveling	P22	EBIRD	130	33.474		1	1		0	1	1			Heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS325640972	2018-05-30 01:04:51	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR - LR-75349	L7491010	P	36.4737546	-116.3551176	2015-06-07	05:15:00	obsr226896	S23818709	Traveling	P22	EBIRD_CAN	315	3.000		1	1		1	1	1			heard well from a slough on the north end of the refuge	
URN:CornellLabOfOrnithology:EBIRD:OBS406280948	2016-10-20 16:47:50	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2016-05-22	08:02:00	obsr31088	S29852828	Traveling	P22	EBIRD	41	1.159		1	1		0	1	1			As I got back to my vehicle and was getting ready to leave, I heard 2 rails "grunting" simultaneously from the reeds.  I went to the area from which the calling was coming and both "grunted" again 2 or 3 more times.  I never did see them.	
URN:CornellLabOfOrnithology:EBIRD:OBS416213480	2019-08-16 23:04:48	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2016-07-05	19:03:00	obsr89980	S30551602	Traveling	P22	EBIRD	44	0.483		1	1		0	1	1		<br />Submitted from eBird for iOS, version 1.2.1 Build 65	Not exceptional at this location (and very few others).	
URN:CornellLabOfOrnithology:EBIRD:OBS466308127	2017-08-17 13:44:25	5068	species	Ridgway's Rail	Rallus obsoletus			3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2017-02-16	16:10:00	obsr684605	S34413788	Traveling	P22	EBIRD	100	0.402		1	1		0	1	1		Wind had died down some so I was able to return with camera and scope. Reservoir is very overgrown with cattails, providing lots of habitat of bitterns and rails. Please note that call playback is illegal with federally listed species.	Two calling at the same time near SW corner of reservoir: loud "kek" calls repeated incessantly with occasional "keh-kek" included. Lower pitch than the Virginia Rail "kiddick" call heard later and not a two-syllable call. On the ground in the cattails, closer to the trail than to the open water 50-75 feet in. The third one heard in the cattails near the parking area. I walked back west on the trail to listen for more birds and the rail seemed to pace me in the cattails, calling the entire time. Virginia Rail began calling up at the SW corner, giving a nice comparison of calls.----Poor recordings from cell phone. Playback was not used. Birders: please note that call playback is illegal with federally listed species.	
URN:CornellLabOfOrnithology:EBIRD:OBS468328282	2020-12-07 14:02:29.973728	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Beatty WTP	L510050	H	36.8940713	-116.7531306	2017-02-20	10:40:00	obsr684605	S34602755	Traveling	P22	EBIRD	80	0.644		2	1	G2227462	0	1	1		Windy.	Heard kekking three times from the cattails in the settlng pond while at this hotspot. "Kek" calls, less than 10 each time, just under a second apart. "Kek kek kek kek kek keh-kek kek kek" Lower pitch than the calling Virginia Rails.----Playback was not used.	
URN:CornellLabOfOrnithology:EBIRD:OBS470276867	2018-08-04 09:49:08	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Beatty WTP	L510050	H	36.8940713	-116.7531306	2017-02-20	10:40:00	obsr729913	S34782764	Traveling	P22	EBIRD	80	0.644		2	1	G2227462	0	1	1		Windy.	Heard kekking three times from the cattails in the settlng pond while at this hotspot. "Kek" calls, less than 10 each time, just under a second apart. "Kek kek kek kek kek keh-kek kek kek" Lower pitch than the calling Virginia Rails.----Playback was not used. Birders: please note that call playback is illegal with federally listed species.	
URN:CornellLabOfOrnithology:EBIRD:OBS468639639	2017-10-25 22:39:29	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2017-02-20	15:00:00	obsr682131	S34629590	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			A Northern Harrier flew up out the weeds about 50 yards in front of me. Then a few seconds later I her it's call somewhere in that same area. Then in the distance I heard another call close to where the Harrier had flown.	
URN:CornellLabOfOrnithology:EBIRD:OBS482485559	2018-08-04 09:49:42	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2017-04-05	18:20:00	obsr684605	S35733319	Traveling	P22	EBIRD	55	0.483		1	1		0	1	1			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS568341895	2018-08-04 09:56:50	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2018-01-16	08:22:00	obsr31088	S41983008	Traveling	P22	EBIRD	34	0.885		1	1		0	1	1			While scoping the birds on the reservoir, clearly heard 2 calling or "clapping/grunting" which was more emphatic, lower pitched, and more rapid than Virginia Rails.  These 2 called simultaneously 3 different times while I was there.	
URN:CornellLabOfOrnithology:EBIRD:OBS609744383	2019-01-12 23:29:45	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Middle Carson Slough	L5181467	H	36.4252191	-116.3652992	2018-04-29	08:21:00	obsr27006	S45213211	Traveling	P22	EBIRD	169	4.000		1	1		0	1	1			Same as one of the two reported earlier, presumably	
URN:CornellLabOfOrnithology:EBIRD:OBS609743726	2019-01-12 23:29:45	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Middle Carson Slough	L5181467	H	36.4252191	-116.3652992	2018-04-29	06:26:00	obsr27006	S45213167	Traveling	P22	EBIRD	108	2.000		1	1		0	1	1			Sound recording, even "kek kek kek kek"	
URN:CornellLabOfOrnithology:EBIRD:OBS598523330	2020-11-20 15:16:11.94907	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2018-04-06	18:06:00	obsr31088	S44467867	Traveling	P22	EBIRD	61	1.191		1	1		1	1	1			Heard one calling from near the edge of the reeds the entire time that I was there.  Also got a brief glimpse and poor photo when it walked across an opening in the reeds. Also, heard a distinct second one calling/responding(?) to the first one.  Loud, emphatic "claps/grunts".	
URN:CornellLabOfOrnithology:EBIRD:OBS594392276	2018-08-04 09:57:47	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2018-04-01	10:19:00	obsr616682	S44157528	Traveling	P22	EBIRD	32	0.805		1	1		0	1	1		Forgot to stop checklist map, distance only 0.5 mi near Peterson Res	Sounded off as soon as I closed my car door and called continuously for a few minutes within 20 meters of vehicle. Walked to dune and began calling in different location. Potentially more, but conservative estimate based on ‘heard only’ and species status. Faint, low quality recording available if needed.	
URN:CornellLabOfOrnithology:EBIRD:OBS625295793	2018-05-30 16:08:07	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows National Wildlife Refuge, Amargosa Valley US-NV (36.4741,-116.3548)	L7488104	P	36.4740620	-116.3548160	2018-05-29	05:30:00	obsr312316	S46131790	Traveling	P22	EBIRD	240	3.000		1	1		0	1	1			2 individuals calling about 450m apart. Recordings. Found while conducting a survey for Great Basin Bird Observatory fairly inaccessible area that I'm not sure is meant to be open to the public.	
URN:CornellLabOfOrnithology:EBIRD:OBS704595825	2020-06-25 16:09:04	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2019-01-28	09:20:00	obsr31088	S52194795	Historical	P62	EBIRD	185			3	1		1	1	1			Clearly heard call from out in the cattails. May have heard a second one "purring".	
URN:CornellLabOfOrnithology:EBIRD:OBS719701801	2019-03-06 14:06:39	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2019-03-04	06:30:00	obsr682131	S53465177	Traveling	P22	EBIRD	60	1.609		1	1		1	1	1			Heard calling in the the Reeds near parking area. Recorded the call then walked up along the dunes to see the Reservoir. Heard another one calling while in that area.When I walked back to the parking area I heard one calling again around the same area .I'm going to try to add the recording hopefully with success.	
URN:CornellLabOfOrnithology:EBIRD:OBS735852212	2019-05-09 23:32:10	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	5				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2019-04-07	07:17:00	obsr406250	S54731548	Traveling	P22	EBIRD	54	1.248		1	1		1	1	1			Three were calling on the east side of the marsh and two were calling in the lowlands (west of the dike). I have fantastic recordings of them calling.	
URN:CornellLabOfOrnithology:EBIRD:OBS747806479	2019-05-01 11:17:20	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows National Wildlife Refuge, Amargosa Valley US-NV (36.4741,-116.3548)	L7488104	P	36.4740620	-116.3548160	2019-04-30	05:47:00	obsr312316	S55596237	Traveling	P22	EBIRD	309	3.000		1	1		0	1	1			Heard doing single ‘kek’ calls from marsh vegetation.	
URN:CornellLabOfOrnithology:EBIRD:OBS748885157	2019-05-04 11:38:17	5072	issf	Ridgway's Rail	Rallus obsoletus	Ridgway's Rail (Yuma)	Rallus obsoletus yumanensis	X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2019-05-02	06:52:00	obsr558236	S55668767	Traveling	P22	EBIRD	45	0.612		1	1		0	1	1			Heard calling, keks, arrived at reservoir just at sunrise	
URN:CornellLabOfOrnithology:EBIRD:OBS1066586040	2021-02-05 18:48:51.791785	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Peterson Creek (Ash meadows NWR)	L9365876	P	36.4778539	-116.3506022	2019-05-26	05:20:00	obsr1041158	S80484926	Traveling	P22	EBIRD	180	1.400		2	1	G6249971	0	1	1			very big and loud distinct  "kek" call coming from emergent veg	
URN:CornellLabOfOrnithology:EBIRD:OBS761261205	2019-05-19 21:25:46	5068	species	Ridgway's Rail	Rallus obsoletus			8				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2019-05-17	06:00:00	obsr211680	S56431079	Incidental	P20	EBIRD				2	0		0	1	1			6 birds in Peterson Reservoir vocalizing. Heard kek and clatter from 3 different locations. Saw one bird perch briefly in cattails, long orange/black bill and gray/brown head. Heard 2 birds in lower Crystal Marsh.	
URN:CornellLabOfOrnithology:EBIRD:OBS750269993	2019-05-05 10:56:14	5068	species	Ridgway's Rail	Rallus obsoletus			3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2019-05-04	05:54:00	obsr558236	S55759459	Traveling	P22	EBIRD	60	1.835		1	1		0	1	1			Heard kek from 2 different common reed/cattails locations. Saw long orange/black bill and gray/brown head quickly as it poked out of cattails	
URN:CornellLabOfOrnithology:EBIRD:OBS768174677	2021-02-05 18:48:51.791785	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Peterson Creek (Ash meadows NWR)	L9365876	P	36.4778539	-116.3506022	2019-05-26	05:20:00	obsr1018578	S56873556	Traveling	P22	EBIRD	180	1.400		2	1	G6249971	0	1	1			very big and loud distinct  "kek" call coming from emergent veg	
URN:CornellLabOfOrnithology:EBIRD:OBS866709413	2020-04-22 21:44:58	5068	species	Ridgway's Rail	Rallus obsoletus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2020-02-15	08:36:00	obsr31088	S64697145	Traveling	P22	EBIRD	47	0.483		2	1		0	1	1			Clearly heard 2 Ridgway's Rails calling/grunting/clapping. One was heard at a distance whereas the other was closer to us. At one point, the one closer to us briefly flew up out of the reeds and back down into the reeds about 15 feet away. While above the reeds, we noted the larger size and heavier bill as compared to a Virginia Rail.	
URN:CornellLabOfOrnithology:EBIRD:OBS928226311	2020-05-22 18:25:37	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			89020, Amargosa Valley US-NV 36.48232, -116.34955	L11510199	P	36.4823160	-116.3495470	2020-05-21	05:44:00	obsr1018578	S69419945	Traveling	P22	EBIRD	197	4.828		1	1		0	1	1			Distinctive super loud kek calls as i was walking by, this spot has been reliable for these guys in the past	
URN:CornellLabOfOrnithology:EBIRD:OBS971950674	2020-09-03 22:31:29	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2020-08-15	06:15:00	obsr421475	S72788245	Traveling	P22	EBIRD	270	12.875		2	1	G5648069	0	1	1			A single individual calling from Peterson reservoir.	
URN:CornellLabOfOrnithology:EBIRD:OBS973913577	2020-09-03 22:31:29	5068	species	Ridgway's Rail	Rallus obsoletus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2020-08-15	06:15:00	obsr507941	S72963444	Traveling	P22	EBIRD	270	12.875		2	1	G5648069	0	1	1			A single individual calling from Peterson reservoir.	
