URN:CornellLabOfOrnithology:EBIRD:OBS92142656	2019-01-05 00:02:26	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson River Diversion Dam	L421280	H	39.4919804	-118.9933405	2010-05-15	06:45:00	obsr112083	S6419481	Traveling	P22	EBIRD	210	3.219		12	1		0	1	1		With Mark Lenz and 10 participants on a Spring Wings Bird Festival birding trip. Sunny and mild.		
URN:CornellLabOfOrnithology:EBIRD:OBS121419584	2014-11-08 01:51:38	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-06-15		obsr209998	S8451770	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS767427045	2019-06-24 19:18:42	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-05-26	09:10:00	obsr355251	S56821467	Traveling	P22	EBIRD	149	1.931		1	1		0	1	1			Should add to filter. Imm female poorly seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS257905111	2014-06-08 14:43:28	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-05-31	14:00:00	obsr209998	S18660199	Incidental	P20	EBIRD				1	0		0	1	1			My impression was Rose-breasted but I never got enough on it as it flew out into the desert.	
URN:CornellLabOfOrnithology:EBIRD:OBS936723233	2020-06-11 11:02:34	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2020-05-27	15:45:00	obsr280451	S69989663	Traveling	P22	EBIRD	11	0.442		3	1	G5410175	0	1	1			Add to filter	
URN:CornellLabOfOrnithology:EBIRD:OBS936263073	2020-06-11 11:02:34	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2020-05-27	15:45:00	obsr946849	S69956145	Traveling	P22	EBIRD	11	0.442		3	1	G5410175	0	1	1			Add to filter	
URN:CornellLabOfOrnithology:EBIRD:OBS936219682	2020-06-11 11:02:34	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2020-05-27	15:45:00	obsr188426	S69952817	Traveling	P22	EBIRD	11	0.442		3	1	G5410175	0	1	1			Add to filter	
URN:CornellLabOfOrnithology:EBIRD:OBS100157340	2013-04-09 00:18:10	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-10-17		obsr209998	S7015166	Incidental	P20	EBIRD				1	0		0	1	1			My guess is Rose-breasted based on what I saw of the wing but I never got enough on this one to be sure.	
URN:CornellLabOfOrnithology:EBIRD:OBS935199252	2020-06-11 11:04:59	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Rachel	L5041622	H	37.6455438	-115.7424831	2020-05-28	15:47:00	obsr188426	S69883537	Traveling	P22	EBIRD	3	0.168		3	1	G5408989	0	1	1		Yard here (37.6450,-115.7484)	Add to filter. Seen briefly in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS936078204	2020-06-11 11:04:59	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Rachel	L5041622	H	37.6455438	-115.7424831	2020-05-28	15:47:00	obsr946849	S69942313	Traveling	P22	EBIRD	3	0.168		3	1	G5408989	0	1	1			Add to filter. Seen briefly in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS936733959	2020-06-11 11:04:59	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Rachel	L5041622	H	37.6455438	-115.7424831	2020-05-28	15:47:00	obsr280451	S69990441	Traveling	P22	EBIRD	3	0.168		3	1	G5408989	0	1	1		Yard here (37.6450,-115.7484)	Add to filter. Seen briefly in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS936260715	2021-01-22 18:27:06.624145	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Lower Smokey Valley Ranches	L11602760	P	38.3871440	-117.4331580	2020-05-28	07:08:00	obsr946849	S69955973	Traveling	P22	EBIRD	218	7.862		3	1	G5410133	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS936722193	2020-06-02 20:08:01	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Beatty - Marshland	L549968	H	36.9165228	-116.7506683	2020-05-26	19:19:00	obsr280451	S69989588	Traveling	P22	EBIRD	12	0.344		3	1	G5410156	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS936732945	2021-01-22 18:27:06.624145	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Lower Smokey Valley Ranches	L11602760	P	38.3871440	-117.4331580	2020-05-28	07:08:00	obsr280451	S69990365	Traveling	P22	EBIRD	218	7.862		3	1	G5410133	0	1	0		Calm, clear, 80°F. Thorough coverage of all good habitat in region. Amazing yard here (38.3863886, -117.4246628) produced most of the goodies. Owner of Northwestern Ranch was Sammy Reason. -Cloverdale ranch down the road may be worth checking in future visits		
URN:CornellLabOfOrnithology:EBIRD:OBS936243916	2020-06-01 22:40:30	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Beatty - Marshland	L549968	H	36.9165228	-116.7506683	2020-05-26	19:19:00	obsr188426	S69954666	Traveling	P22	EBIRD	12	0.344		3	1	G5410156	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS936135390	2021-01-22 18:27:06.624145	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Lower Smokey Valley Ranches	L11602760	P	38.3871440	-117.4331580	2020-05-28	07:08:00	obsr188426	S69946636	Traveling	P22	EBIRD	218	7.862		3	1	G5410133	0	1	0		Calm, clear, 80°F. Thorough coverage of all good habitat in region. Amazing yard here (38.3863886, -117.4246628) produced most of the goodies. Owner of Northwestern Ranch was Sammy Reason. -Cloverdale ranch down the road may be worth checking in future visits		
URN:CornellLabOfOrnithology:EBIRD:OBS936262256	2020-06-01 22:40:30	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Beatty - Marshland	L549968	H	36.9165228	-116.7506683	2020-05-26	19:19:00	obsr946849	S69956081	Traveling	P22	EBIRD	12	0.344		3	1	G5410156	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120201255	2012-08-31 14:23:45	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks - Home (Canyon Vista Dr.)	L866414	P	39.5794210	-119.7023521	2009-07-04		obsr209998	S6145247	Incidental	P20	EBIRD				1	0		0	1	1			I heard this bird and then saw it fly over the house.  I didn't really see it well enough to totally eliminate a female Rose-breasted Grosbeak.  I would normally never even consider the possibility in July, but this spring was the largest invasion of Rose-breasteds I have ever seen in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS92309761	2018-08-04 09:04:11	33241	slash	Rose-breasted/Black-headed Grosbeak	Pheucticus ludovicianus/melanocephalus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2010-05-16	08:00:00	obsr112083	S6427834	Traveling	P22	EBIRD	150	9.656		2	1		0	1	1		With Mark Lenz. Partly cloudy and mild.		
