URN:CornellLabOfOrnithology:EBIRD:OBS97074093	2010-08-19 13:53:12	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Mercury	L980430	T	36.6605500	-115.9948600	1977-06-05		obsr121218	S6783108	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Richard Castetter; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS805277043	2019-09-16 13:42:55	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-14	07:38:00	obsr446408	S59790807	Incidental	P20	EBIRD				2	0		0	1	1			Continuing bird. Large waders with beautiful pink plumage and spatulas beak.	
URN:CornellLabOfOrnithology:EBIRD:OBS801790100	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-04	06:45:00	obsr613775	S59531538	Traveling	P22	EBIRD	60	1.609		3	0		1	1	1			Bird was just N of water on a limb of small bush. Flew S to Crystal Marsh area. I believe it is a juvenile.	
URN:CornellLabOfOrnithology:EBIRD:OBS801239240	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-03	06:30:00	obsr368582	S59487682	Traveling	P22	EBIRD	75	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS801849613	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-05	07:02:00	obsr482989	S59535451	Traveling	P22	EBIRD	121	3.145		4	1	G4487206	1	1	1			Pale pink color with a spoon shaped Bill. Flew out from a marsh area.	
URN:CornellLabOfOrnithology:EBIRD:OBS815110403	2019-10-21 15:25:52	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-13	06:32:00	obsr194081	S60518029	Traveling	P22	EBIRD	14	0.451		1	1		1	1	1			Cont. Bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS802359201	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-06	06:10:00	obsr300049	S59574406	Stationary	P21	EBIRD	60			2	0		1	1	1			First seen and reported by Darlene Feemer on 9-3-2019.  Seen every day since then by many.	
URN:CornellLabOfOrnithology:EBIRD:OBS801355962	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-03	13:15:00	obsr663170	S59497206	Traveling	P22	EBIRD	75	4.828		2	1		1	1	1			Continuing. Standing with a flock of White-faced Ibis - field marks obvious	
URN:CornellLabOfOrnithology:EBIRD:OBS801835880	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-05	07:02:00	obsr791245	S59534506	Traveling	P22	EBIRD	121	3.145		4	1	G4487206	1	1	1			Pale pink color with a spoon shaped Bill. Flew out from a marsh area.	
URN:CornellLabOfOrnithology:EBIRD:OBS801899574	2019-09-15 19:29:28	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2019-09-05	07:29:00	obsr657080	S59539200	Traveling	P22	EBIRD	120	4.828		2	1		0	1	1			The park ranger confirmed that there is a lone roseate spoonbill in Crystal Pond. I have photos if you want confirmation	
URN:CornellLabOfOrnithology:EBIRD:OBS803772419	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-07	16:10:00	obsr165714	S59674489	Stationary	P21	EBIRD	40			1	0		0	1	1		Quite windy when I arrived.  The visitor center had just closed.  I followed Jeanne Tisman's directions to the spot where scope views were best.  Temp was 101, but the low humidity and wind made it feel cooler.	Continuing.  Despite the wind, I was able to see the bird fairly well by holding my scope tightly.  Bird was located with a large flock of White-faced Ibis on the SE side of the Crystal Reservoir.  Could see the longish, spoon-shaped bill very well.  Light pink color.  Surprised it was not much larger than the WFIB.	
URN:CornellLabOfOrnithology:EBIRD:OBS808427507	2019-09-23 14:07:38	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-22	09:01:00	obsr405782	S60023783	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			This is a continuing rarity.  Big pinkish-white wading bird with a spoon shaped bill.  Congregating with 20 white-faced Ibis at east end of reservoir. 	
URN:CornellLabOfOrnithology:EBIRD:OBS823695847	2019-11-04 17:33:32	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR	L1822722	H	36.4234062	-116.3279897	2019-09-05	07:30:00	obsr107139	S61134671	Traveling	P22	EBIRD	120	0.483		1	1		1	1	1			Found by Darlene Feener on 9/3.  Stayed with Great Egret throughout my visit on 9/5.	
URN:CornellLabOfOrnithology:EBIRD:OBS809044742	2019-09-24 22:13:41	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-23	08:00:00	obsr663170	S60069504	Traveling	P22	EBIRD	70	3.219		2	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS805944984	2019-11-03 22:10:48	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-15	10:51:00	obsr652161	S59838220	Traveling	P22	EBIRD	50	0.402		2	1	G4639523	1	1	1			Continuing. Was perched on a tree north of Crystal Reservoir for a bit. Eventually flew to reservoir.	
URN:CornellLabOfOrnithology:EBIRD:OBS807805205	2019-09-23 14:09:42	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows National Wildlife Refuge, Pahrump US-NV (36.4130,-116.3270)	L9941581	P	36.4129990	-116.3270340	2019-09-21	09:56:00	obsr1301954	S59978458	Stationary	P21	EBIRD	60			1	0		0	1	1			Crystal Reservoir 	
URN:CornellLabOfOrnithology:EBIRD:OBS803751358	2019-09-11 23:12:26	7329	species	Roseate Spoonbill	Platalea ajaja			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-10	06:40:00	obsr368582	S59672661	Traveling	P22	EBIRD	102	1.609		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS801691278	2019-10-18 10:01:09	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-03	15:40:00	obsr209998	S59524091	Traveling	P22	EBIRD	60	0.322		1	0		1	1	1			When I arrived at Crystal Reservoir I could see a paler bird across the lake with a large flock of White-faced Ibis.  The Spoonbill had its head tucked providing poor distant views.  Carolyn Titus, Rita S. and JeAnne came over and let me view through their scopes to see the bird better.  I then decided to walk around the backside of the lake for better views and photos.  Eventually, I got up closer to the flock and photographed the bird in flight when all the Ibis flew.  Clearly a spoonbill with a long thin slightly drooping bill with flattened spoon shaped end, whitish head, neck, breast and belly, pinkish wings, back and tail, typical long thickish wader legs.  The spoonbill was a little taller, bulkier and longer than the surrounding ibis.	
URN:CornellLabOfOrnithology:EBIRD:OBS802206503	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-06	08:12:00	obsr57318	S59562641	Traveling	P22	EBIRD	129	2.680		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS801726156	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-04	06:15:00	obsr196139	S59526983	Traveling	P22	EBIRD	65	0.805		2	1		0	1	1			Continuing bird.  Closer views today--just before dawn it was near the ramp area, then flew across the road to perch on a dead branch.  After viewing for several minutes, the bird flew down to the Lower Crystal Marsh.	
URN:CornellLabOfOrnithology:EBIRD:OBS802576453	2019-09-29 00:54:00	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-07	06:18:00	obsr406250	S59588689	Traveling	P22	EBIRD	87	3.611		1	1		1	1	1			Continuing bird. Photos. 	
URN:CornellLabOfOrnithology:EBIRD:OBS806160356	2019-09-16 13:43:39	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-12	17:00:00	obsr843699	S59853387	Traveling	P22	EBIRD	30	0.402		2	1		1	1	1			Continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS809303258	2019-09-25 01:08:06	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-24	06:55:00	obsr368582	S60089877	Traveling	P22	EBIRD	80	1.609		1	1		1	1	1			Continuing bird: Sleeping next to one Great Egret	
URN:CornellLabOfOrnithology:EBIRD:OBS801720729	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-03	18:25:00	obsr196139	S59526522	Stationary	P21	EBIRD	55			2	1		0	1	1			Continuing bird found by Darlene Feener.  Pink and white wading bird with long spatulate bill; unmistakable.  Initially foraging along the east shore, then flew directly overhead before landing near the ramp.	
URN:CornellLabOfOrnithology:EBIRD:OBS809307016	2019-09-25 01:08:06	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-24	08:32:00	obsr368582	S60090157	Traveling	P22	EBIRD	21	0.644		1	1		1	1	1			Continuing bird. The Roseate Spoonbill flew from the West side of Crystal Reservoir to the Southeast side leaving the one Egret it was sleeping with. By the time I got to the other side I realized this was a feeding frenzy	
URN:CornellLabOfOrnithology:EBIRD:OBS801440155	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-03	17:15:00	obsr643476	S59504147	Traveling	P22	EBIRD	65	3.219		1	1		1	1	1			Standing in shallow water in the midst of a large group of White-faced Ibis at the edge of the reservoir. Slightly larger than the ibis. Pinkish color, long spoon-shaped bill, dark colored wing-tips.	
URN:CornellLabOfOrnithology:EBIRD:OBS824147741	2019-11-03 22:10:49	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-15	10:51:00	obsr1120261	S61165556	Traveling	P22	EBIRD	50	0.402		2	1	G4639523	1	1	1			Continuing. Was perched on a tree north of Crystal Reservoir for a bit. Eventually flew to reservoir.	
URN:CornellLabOfOrnithology:EBIRD:OBS802698514	2019-09-11 23:12:27	7329	species	Roseate Spoonbill	Platalea ajaja			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-07	07:14:00	obsr31088	S59597709	Historical	P62	EBIRD	88			1	1		1	1	1			Continuing. Great views through scope while feeding in field next to reservoir. Later flew up to far end of the lake where it stood with many White-Faced Ibis and then flew over and hung out with a Great Egret and a Great Blue Heron. Long-distance documentation photos taken.	
