URN:CornellLabOfOrnithology:EBIRD:OBS715815210	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-01-25		obsr996109	S53160025	Historical	P62	EBIRD			0.2023	2	0		0	1	1	Species-Introduced/Exotic		Continuing, last seen 12-2-01.	
URN:CornellLabOfOrnithology:EBIRD:OBS715835240	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-02-03		obsr996109	S53161669	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715817203	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-02-10		obsr996109	S53160181	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715824917	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-04-19		obsr996109	S53160844	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715825890	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-04-25		obsr996109	S53160938	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715829622	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-05-20		obsr996109	S53161232	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715831089	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-07-15		obsr996109	S53161341	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715832383	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-08-30		obsr996109	S53161451	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715834333	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-10-05		obsr996109	S53161587	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715838166	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2002-12-22		obsr996109	S53161969	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715839189	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2003-01-18		obsr996109	S53162065	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715853941	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2003-02-21		obsr996109	S53163233	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715855213	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2003-03-29		obsr996109	S53163335	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715856694	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2003-04-16		obsr996109	S53163489	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS715859627	2019-03-18 22:08:29	12097	species	Rosy-faced Lovebird	Agapornis roseicollis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			My Back Yard	L6657062	P	36.2431656	-115.2776098	2003-05-03		obsr996109	S53163893	Historical	P62	EBIRD			0.2023	2	1		0	1	1	Species-Introduced/Exotic		Last sighting.	
