URN:CornellLabOfOrnithology:EBIRD:OBS138248574	2018-08-28 15:26:51	31083	spuh	rosy-finch sp.	Leucosticte sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2009-11-07	11:15:00	obsr133016	S5510072	Traveling	P22	EBIRD	265	3.380		4	1		0	1	0		Hike to Island Lake from Lamoille Canyon with Stephanie Cobbold, Sarah Mohlman, and Michael Supp, in search of Himalayan Snowcocks.		
URN:CornellLabOfOrnithology:EBIRD:OBS129214585	2018-12-04 01:50:37	31083	spuh	rosy-finch sp.	Leucosticte sp.			40				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2011-10-22	05:30:00	obsr133016	S8994983	Traveling	P22	EBIRD	256	4.023		6	1	G306856	0	1	1		Bridgerland Audubon Society field trip to look for Himalayan Snowcock, which we found.  Count is from parking lot, to bench above lake, and back to parking lot.  Sun rose about 7:00.  Mammals seen included Chipmunk sp., Pika, Mule Deer, and Mountain Goats.	A few flocks foraging on a deep, gradual ledges partway up the cliffs.  Passable scope views of birds flying and perched.  All individuals I got good looks at were BLRF.  MIGHT have included GCRF.	
URN:CornellLabOfOrnithology:EBIRD:OBS129260702	2018-12-04 01:50:37	31083	spuh	rosy-finch sp.	Leucosticte sp.			40				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake, Ruby Mountains	L799126	P	40.6148972	-115.3817654	2011-10-22	05:30:00	obsr283959	S9039177	Traveling	P22	EBIRD	256	4.023		6	1	G306856	0	1	1			A few flocks foraging on a deep, gradual ledges partway up the cliffs.  Passable scope views of birds flying and perched.  All individuals I got good looks at were BLRF.  MIGHT have included GCRF.	
URN:CornellLabOfOrnithology:EBIRD:OBS129233668	2018-12-04 01:50:38	31083	spuh	rosy-finch sp.	Leucosticte sp.			40				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake, Ruby Mountains	L799126	P	40.6148972	-115.3817654	2011-10-22	05:30:00	obsr252174	S9000801	Traveling	P22	EBIRD	256	4.023		6	1	G306856	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS264993829	2017-04-26 21:12:23	31083	spuh	rosy-finch sp.	Leucosticte sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2014-07-24	04:05:00	obsr28985	S19210610	Traveling	P22	EBIRD	409	9.656		1	1	G962487	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.4	Probably Black at 5:40am. Near Dollar Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS264952390	2017-04-26 21:12:23	31083	spuh	rosy-finch sp.	Leucosticte sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2014-07-24	04:05:00	obsr159137	S19207102	Traveling	P22	EBIRD	409	9.656		1	1	G962487	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.4	Probably Black at 5:40am. Near Dollar Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS264952148	2017-04-26 21:12:23	31083	spuh	rosy-finch sp.	Leucosticte sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2014-07-24	04:05:00	obsr127892	S19207087	Traveling	P22	EBIRD	409	9.656		1	1	G962487	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.4	Probably Black at 5:40am. Near Dollar Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS275732543	2017-08-16 15:36:46	31083	spuh	rosy-finch sp.	Leucosticte sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2014-10-05	08:30:00	obsr315630	S20187980	Stationary	P21	EBIRD	360			4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS286024828	2018-08-04 09:31:26	31083	spuh	rosy-finch sp.	Leucosticte sp.			80				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Pequop Mtn's	L1509236	P	41.0414540	-114.5844039	2014-12-18		obsr219713	S20948970	Incidental	P20	EBIRD					0		0	1	0			First observation in this range. Huge mixed flock of rosy finches.	
URN:CornellLabOfOrnithology:EBIRD:OBS350768815	2017-04-26 21:24:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-30	07:45:00	obsr138536	S25640172	Traveling	P22	EBIRD	600	0.322		3	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS349318207	2017-08-16 17:53:44	31083	spuh	rosy-finch sp.	Leucosticte sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-22	07:00:00	obsr138536	S25512865	Traveling	P22	EBIRD	660	0.644		3	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	Some possible Blacks mixed in the flock; I didn't see them well.	
URN:CornellLabOfOrnithology:EBIRD:OBS350189786	2017-08-16 17:54:43	31083	spuh	rosy-finch sp.	Leucosticte sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-25	07:00:00	obsr138536	S25572843	Traveling	P22	EBIRD	660	0.322		3	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS349445980	2018-12-10 12:41:10	31083	spuh	rosy-finch sp.	Leucosticte sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2015-10-23	07:25:00	obsr138536	S25522076	Traveling	P22	EBIRD	635	0.483		4	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30		
URN:CornellLabOfOrnithology:EBIRD:OBS577528600	2018-12-31 21:07:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Glacier Overlook	L887789	H	40.6601315	-115.4361606	2016-08-10	04:30:00	obsr40778	S42748883	Traveling	P22	EBIRD	240	2.897		6	1	G2942294	0	1	0		<br />Submitted from eBird for iOS, version 1.2.2 Build 70		
URN:CornellLabOfOrnithology:EBIRD:OBS423082164	2018-12-31 21:07:03	31083	spuh	rosy-finch sp.	Leucosticte sp.			6				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Glacier Overlook	L887789	H	40.6601315	-115.4361606	2016-08-10	04:30:00	obsr120623	S31075038	Traveling	P22	EBIRD	240	2.897		6	1	G2942294	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439843153	2017-04-26 21:24:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	09:30:00	obsr288446	S32324790	Stationary	P21	EBIRD	449			5	1	G1988956	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439298419	2017-08-16 20:22:51	31083	spuh	rosy-finch sp.	Leucosticte sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-29	08:45:00	obsr324486	S32287551	Traveling	P22	EBIRD	550	4.023		2	1	G1988957	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678524623	2018-11-20 17:12:18	31083	spuh	rosy-finch sp.	Leucosticte sp.			10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	09:30:00	obsr1170900	S50087633	Stationary	P21	EBIRD	449			5	1	G1988956	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439843307	2017-08-16 20:22:51	31083	spuh	rosy-finch sp.	Leucosticte sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-29	08:45:00	obsr288446	S32324796	Traveling	P22	EBIRD	550	4.023		2	1	G1988957	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440080895	2018-12-18 20:58:27	31083	spuh	rosy-finch sp.	Leucosticte sp.			37				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr725717	S32341615	Stationary	P21	EBIRD	480			4	1	G1988955	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440080804	2017-08-16 20:22:51	31083	spuh	rosy-finch sp.	Leucosticte sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-29	08:45:00	obsr725717	S32341611	Traveling	P22	EBIRD	550	4.023		2	1	G1988957	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS468441923	2017-04-26 21:24:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			44				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	08:30:00	obsr725717	S34612613	Stationary	P21	EBIRD	510			3	1	G2228215	0	1	0		Observations were made in the camp area and from the observation point.		
URN:CornellLabOfOrnithology:EBIRD:OBS468441850	2017-04-26 21:24:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			26				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr725717	S34612607	Stationary	P21	EBIRD	600			3	1	G2228214	0	1	0		Observations were made in the camp area and from the migration observation point.		
URN:CornellLabOfOrnithology:EBIRD:OBS440080838	2017-04-26 21:24:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	09:30:00	obsr725717	S32341613	Stationary	P21	EBIRD	449			5	1	G1988956	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439792344	2018-12-18 20:58:27	31083	spuh	rosy-finch sp.	Leucosticte sp.			37				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr324486	S32321378	Stationary	P21	EBIRD	480			4	1	G1988955	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS467857552	2017-04-26 21:24:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			44				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	08:30:00	obsr288446	S34559671	Stationary	P21	EBIRD	510			3	1	G2228215	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439842928	2018-12-18 20:58:27	31083	spuh	rosy-finch sp.	Leucosticte sp.			37				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr288446	S32324773	Stationary	P21	EBIRD	480			4	1	G1988955	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS439581287	2017-04-26 21:24:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-30	09:30:00	obsr324486	S32306615	Stationary	P21	EBIRD	449			5	1	G1988956	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS467859910	2017-04-26 21:24:02	31083	spuh	rosy-finch sp.	Leucosticte sp.			26				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-31	07:00:00	obsr288446	S34559883	Stationary	P21	EBIRD	600			3	1	G2228214	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465433031	2017-08-16 20:17:27	31083	spuh	rosy-finch sp.	Leucosticte sp.			45				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-16	07:00:00	obsr725717	S34342469	Stationary	P21	EBIRD	570			2	1	G2207969	0	1	1		Possibly Oct. 16th?		
URN:CornellLabOfOrnithology:EBIRD:OBS465208145	2017-08-16 20:17:27	31083	spuh	rosy-finch sp.	Leucosticte sp.			45				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-16	07:00:00	obsr288446	S34324446	Stationary	P21	EBIRD	570			2	1	G2207969	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS678269013	2018-11-19 22:34:31	31083	spuh	rosy-finch sp.	Leucosticte sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr1170900	S50065292	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440834922	2018-12-18 20:58:34	31083	spuh	rosy-finch sp.	Leucosticte sp.			61				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr288446	S32399248	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440827385	2017-08-16 20:25:06	31083	spuh	rosy-finch sp.	Leucosticte sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr725717	S32398664	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS441165342	2017-08-16 20:25:06	31083	spuh	rosy-finch sp.	Leucosticte sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr538191	S32422631	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440827350	2018-12-18 20:58:34	31083	spuh	rosy-finch sp.	Leucosticte sp.			61				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr725717	S32398660	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0		Great late day flight on the final day of the 2016 migration season. Includes some incidental observations from the morning around camp.		
URN:CornellLabOfOrnithology:EBIRD:OBS440460756	2017-08-16 20:25:06	31083	spuh	rosy-finch sp.	Leucosticte sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr324486	S32370421	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS441165525	2018-12-18 20:58:34	31083	spuh	rosy-finch sp.	Leucosticte sp.			61				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr538191	S32422640	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0		Great late day flight on the final day of the 2016 migration season. Includes some incidental observations from the morning around camp.		
URN:CornellLabOfOrnithology:EBIRD:OBS440700439	2018-12-18 20:58:34	31083	spuh	rosy-finch sp.	Leucosticte sp.			61				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr324486	S32387661	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0		Great late day flight on the final day of the 2016 migration season. Includes some incidental observations from the morning around camp.		
URN:CornellLabOfOrnithology:EBIRD:OBS440820196	2017-08-16 20:25:06	31083	spuh	rosy-finch sp.	Leucosticte sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr288446	S32398157	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678268985	2018-12-18 20:58:34	31083	spuh	rosy-finch sp.	Leucosticte sp.			61				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-05	14:00:00	obsr1170900	S50065289	Stationary	P21	EBIRD	210			5	1	G1995284	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS545113143	2019-01-20 20:35:32	31083	spuh	rosy-finch sp.	Leucosticte sp.			8				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-10-28	09:00:00	obsr611907	S40180540	Stationary	P21	EBIRD	523			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS545078351	2017-10-28 19:49:26	31083	spuh	rosy-finch sp.	Leucosticte sp.			19				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-10-28	07:49:00	obsr525150	S40178363	Traveling	P22	EBIRD	315	8.369		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS545265166	2017-10-30 17:12:55	31083	spuh	rosy-finch sp.	Leucosticte sp.			140				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-10-29	05:31:00	obsr525150	S40190584	Traveling	P22	EBIRD	214	7.403		1	1		0	1	1			Very large flock working the upper cliffs	
URN:CornellLabOfOrnithology:EBIRD:OBS821215674	2019-10-26 20:28:42	31083	spuh	rosy-finch sp.	Leucosticte sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-26	09:00:00	obsr621165	S60953993	Stationary	P21	EBIRD	508			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS823879548	2019-11-03 12:17:12	31083	spuh	rosy-finch sp.	Leucosticte sp.			11				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-25	09:00:00	obsr518450	S61147635	Stationary	P21	EBIRD	513			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820440695	2019-10-27 10:40:54	31083	spuh	rosy-finch sp.	Leucosticte sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-24	09:09:00	obsr848585	S60898296	Stationary	P21	EBIRD	287			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS820440293	2019-10-27 10:41:20	31083	spuh	rosy-finch sp.	Leucosticte sp.			22				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-10-22	11:40:00	obsr848585	S60898263	Stationary	P21	EBIRD	280			1	1		0	1	1			Likely mixed GCRF & BLRF flock	
URN:CornellLabOfOrnithology:EBIRD:OBS823877522	2019-11-04 22:46:10	31083	spuh	rosy-finch sp.	Leucosticte sp.			12				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2019-11-02	09:00:00	obsr518450	S61147503	Stationary	P21	EBIRD	480			2	1		0	1	0		No raptors this day.		
URN:CornellLabOfOrnithology:EBIRD:OBS1007986219	2020-11-06 12:32:23	31083	spuh	rosy-finch sp.	Leucosticte sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2020-11-06	05:46:00	obsr432575	S75899556	Traveling	P22	EBIRD	135	4.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007986011	2020-11-08 00:42:00	31083	spuh	rosy-finch sp.	Leucosticte sp.			40				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2020-11-05	05:15:00	obsr432575	S75899540	Traveling	P22	EBIRD	587	7.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS264181010	2018-08-26 18:51:55	31083	spuh	rosy-finch sp.	Leucosticte sp.			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2000-06-26	08:30:00	obsr128626	S19137560	Traveling	P22	EBIRD	300	2.414		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS167844424	2012-10-30 20:55:15	31083	spuh	rosy-finch sp.	Leucosticte sp.			75				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak	L582610	H	38.9871010	-114.3140316	2009-09-19	11:00:00	obsr340220	S11877509	Stationary	P21	EBIRD	30			1	1		0	1	1			A large flock of rosy-finches was seen on the peak, foraging in the remaining snow fields. Flock was estimated at 50-150 rosy-finches, so 100 entered. All birds identified to species were Black Rosy-Finches. No Gray-crowned Rosy-Finches were identified, but may have been present given the large flock size.	
URN:CornellLabOfOrnithology:EBIRD:OBS266118679	2014-08-04 17:18:43	31083	spuh	rosy-finch sp.	Leucosticte sp.			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak	L582610	H	38.9871010	-114.3140316	2011-06-26		obsr119031	S19311042	Incidental	P20	EBIRD				1	1		0	1	0			I heard rosy finches up near the summit, but never laid eyes on them. I am under the impression that both Black and Grey-crowned can occur here.	
URN:CornellLabOfOrnithology:EBIRD:OBS205738505	2013-07-25 00:27:50	31083	spuh	rosy-finch sp.	Leucosticte sp.			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Wheeler Peak	L582610	H	38.9871010	-114.3140316	2012-07-01		obsr92733	S14682033	Incidental	P20	EBIRD				1	1		0	1	0				
