URN:CornellLabOfOrnithology:EBIRD:OBS34021663	2013-08-09 10:30:02	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1986-05-13		obsr106559	S2483259	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33962090	2018-08-04 08:55:45	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1996-08-12		obsr107139	S2479574	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS276413033	2014-11-06 17:02:07	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-05-15		obsr300922	S20234753	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS120434457	2013-08-09 10:30:04	5836	species	Ruddy Turnstone	Arenaria interpres			6				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-05-15		obsr209998	S8369802	Incidental	P20	EBIRD				1	0		0	1	1			Birds seen along Lott Freeway.	
URN:CornellLabOfOrnithology:EBIRD:OBS55650476	2018-08-04 08:57:22	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1999-08-21		obsr27456	S4012073	Historical	P62	EBIRD				2	1		0	1	1		Gaylan Queirolo & me		
URN:CornellLabOfOrnithology:EBIRD:OBS91935264	2013-08-09 10:30:03	5836	species	Ruddy Turnstone	Arenaria interpres			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2005-05-08		obsr209998	S6407388	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS801098601	2019-11-13 11:51:02	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2019-09-02	18:10:00	obsr31088	S59476788	Stationary	P21	EBIRD	7			2	1		0	1	1			In the midst of lightning in the immediate area and imminent downpours of rain, we bee-lined it right to the beach on the west side of the lake where we saw the referenced bird. Initially, I just passed it off as a Killdeer but when I looked closer, I noted the lack of bands across the breast and the somewhat smaller size compared to a Killdeer. The bird was a dark gray-brown across the throat/breast and back, and had a smaller bill. When we tried to inch closer in our vehicle to attempt to get photos, the bird flew up and wheeled around flying away from us along the shoreline. As it flew, white was observed at the rump, the lower back, at the base of the wing, and along the length of the wing. Just then, the rain started to come down harder so we had to leave so as not to potentially get stuck in potential muddy areas.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035391	2013-04-08 10:23:43	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	1995-08-11		obsr121218	S6777773	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus; Additional observers: Rita Schlageter	
URN:CornellLabOfOrnithology:EBIRD:OBS93457168	2020-04-14 10:46:46	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2010-05-23	09:25:00	obsr89980	S6502084	Area	P23	EBIRD	60		48.5623		1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS796607508	2019-08-21 11:23:04	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-08-20	06:30:00	obsr368582	S59132653	Traveling	P22	EBIRD	75	1.609		1	1		1	1	1			This bird flew in with other peeps. As it flew in I could hear the a low pitch rattle as it landed. Short --orange legs. Dark breast band. White belly, Chunky shape, crouching at times as it walked turning over debris. Size: Length: 8 1/2" - 10 1/2". Larger than a Sanderling. Stout bill. Non-breeding plumage Some faded Calico color in wing area.Birds were on the Northside of Crystal Reservoir.	
URN:CornellLabOfOrnithology:EBIRD:OBS208269841	2018-08-04 09:11:20	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2013-08-19	17:20:00	obsr31088	S14972595	Traveling	P22	EBIRD	169	7.081		2	1		0	1	1		Up and back to the river mouth area twice	Previously-documented bird observed in same area near Truckee River mouth	
URN:CornellLabOfOrnithology:EBIRD:OBS207945526	2019-02-16 15:07:10	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2013-08-17	11:00:00	obsr31088	S14948047	Traveling	P22	EBIRD	204	5.230		2	1		1	1	1			Observed in a pool of water near the mouth of the Truckee River and Pyramid Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS207957509	2019-11-27 03:49:09	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-08-17	17:00:00	obsr209998	S14948814	Incidental	P20	EBIRD				3	0		0	1	1			This bird was originally found earlier today by Rob Lowry.  Dennis G., Rose S. and I decided to go after this bird in the early evening.  We walked out to the river mouth were we relocated the Turnstone.  The bird was feeding in one of the isolated pools of water near the Truckee River.  I managed to get some photos before the bird flew over to the river bank and then flew to the north shore of the river.  The bird was probably a hatch year based on some plumage details.  I was able to get some photos of the bird for submission to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS208235665	2018-08-04 09:11:21	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-08-20	11:30:00	obsr300049	S14969774	Traveling	P22	EBIRD	270	1.609		2	1		0	1	1			Bird has been seen at the same location for several days by others.  I took photos but I don't know how to attach to my sighting.  Somewhat smaller than killdeer next to it.  Seen foraging along the shore tossing bits of mud to the side.  White under, dark feathering on upper parts.  Small pointy bill.  Throat and chin white.  Black bib under that.  Orange legs.  <a href="http://www.flickr.com/photos/97913367@N05/9570912469/" title="PYRAMID LAKE 8-20-13 026 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm8.staticflickr.com/7408/9570912469_0ff748e6ff.jpg" alt="PYRAMID LAKE 8-20-13 026" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS208529742	2018-08-04 09:11:21	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L2329590	P	40.0391808	-119.5463562	2013-08-20	11:00:00	obsr350983	S14989361	Traveling	P22	EBIRD	120	3.219		2	0		0	1	1			White belly and under tail coverts.  Dark back and wings.  Yellow to orangish legs with brighter feet.  White throat and chin with darker scalloped necklace.  Observed stone turning foraging behavior as it foraged in the mud and left little piles of mud scattered about.	
URN:CornellLabOfOrnithology:EBIRD:OBS215181406	2018-08-04 09:11:20	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-08-18		obsr107139	S15480102	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS335199904	2018-08-04 09:35:55	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2015-08-06	17:30:00	obsr396876	S24521191	Traveling	P22	EBIRD	110	4.023		1	1		1	1	1			Originally found by Martin Meyers. I found the bird at about 6:20 this evening and watched it for approximately 15 minutes. It was located on a large sandbar on the eastern side of the river just south of the river mouth. There were several Killdeer and Least Sandpipers feeding in the same general area, but the turnstone kept to itself. It was constantly probing in the sand the entire time I watched it. Unmistakable and unanimously endorsed by the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS338256314	2018-08-04 09:35:55	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2015-08-06		obsr107139	S24748928	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS419982470	2018-08-04 09:43:16	5836	species	Ruddy Turnstone	Arenaria interpres			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-07-20		obsr107139	S30839324	Incidental	P20	EBIRD					1		0	1	1			<img src="http://SierraBirdbum.com/eBird/Ruddy Turnstones Pyramid Lake 7-20-16.jpg" />	
URN:CornellLabOfOrnithology:EBIRD:OBS419389115	2016-07-28 15:14:47	5836	species	Ruddy Turnstone	Arenaria interpres			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2016-07-21	06:30:00	obsr196139	S30796897	Traveling	P22	EBIRD	150	3.058		1	1		0	1	1			Reported by Martin M. the previous day.  Scoped it a little after 7 a.m. on the north side of the river.  Rufous scapulars and wing coverts, black "horse-collar" connected to black lines on white face, short black bill, sturdy orange legs.  When it flew it showed a black and white tail and a white rump.  Was only able to observe for a few minutes through my scope when it flew north.  Never saw the 2nd reported turnstone; continued to look for the birds for another hour.	
