URN:CornellLabOfOrnithology:EBIRD:OBS26843891	2017-04-26 21:13:47	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			John Day Creek	L272307	P	40.7580000	-115.3188000	2005-10-30		obsr59080	S2026360	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS94157824	2017-04-26 21:26:47	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L895317	P	40.6608477	-115.4342079	2007-03-25		obsr215269	S6554443	Incidental	P20	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS68563522	2017-04-26 21:12:22	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2009-04-20	19:20:00	obsr28733	S4888427	Incidental	P20	EBIRD	65			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93070400	2017-04-26 21:26:49	1590	species	Ruffed Grouse	Bonasa umbellus			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Bruneau River	L916046	P	41.9605113	-115.6626892	2009-11-24		obsr219713	S6475390	Incidental	P20	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS93408588	2017-04-26 21:26:49	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Spring Creek	L917701	P	40.7347710	-115.5628896	2010-06-04	18:00:00	obsr221201	S6499012	Traveling	P22	EBIRD	105	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS895977562	2020-04-16 10:34:53	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV - Elko Co. Fly Head	L11171076	P	41.7855326	-116.0942833	2010-06-22	05:25:00	obsr23074	S67305421	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS895951194	2020-04-16 09:49:47	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV - Elko Co. Fly Head	L11170844	P	41.7866618	-116.1004291	2010-06-22	06:50:00	obsr23074	S67303505	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS911421270	2020-05-04 10:31:29	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV - Elko Co. McCall Creek (upper)	L11331074	P	41.7787261	-116.0900593	2010-07-03	09:28:00	obsr23074	S68380503	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS911439640	2020-05-04 10:49:48	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV - Elko Co. McCall Creek (upper)	L11331246	P	41.7769249	-116.0900847	2010-07-03	09:03:00	obsr23074	S68381598	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS115521986	2017-04-26 21:26:47	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Right Fork Canyon	L897537	P	40.6513410	-115.4400444	2011-04-16	10:15:00	obsr217392	S8066797	Traveling	P22	EBIRD	240	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS887602706	2020-04-02 14:39:21	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			NV - Elko Co. Enright Hill east	L11070892	P	41.8953814	-115.7963904	2011-06-12	06:07:00	obsr23074	S66539410	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS887769056	2020-04-02 20:33:38	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			NV - Elko Co. Corral Creek (upper)	L11072795	P	41.8788247	-115.4795537	2011-06-14	07:41:00	obsr23074	S66552522	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491630906	2017-04-28 19:13:02	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			AS-00000	L5595637	P	40.6549885	-115.4143942	2012-07-07		obsr857006	S36370424	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491630081	2017-04-28 19:12:51	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			MR-WILL1	L5595942	P	41.8252281	-115.4168424	2012-07-06	06:35:00	obsr857006	S36370303	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS161588628	2017-04-26 21:25:30	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2012-08-15	08:00:00	obsr99680	S11416535	Traveling	P22	EBIRD	420	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS163446922	2018-08-04 09:08:09	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2012-09-09		obsr219713	S11563777	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS196253960	2017-04-26 21:12:23	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2013-05-11	13:00:00	obsr219713	S14092351	Traveling	P22	EBIRD	240	8.047		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS203768896	2017-04-26 21:09:29	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Jarbidge Wilderness	L1592001	P	41.8895961	-115.3063524	2013-06-22	04:50:00	obsr219713	S14596050	Traveling	P22	EBIRD	330	22.531		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS204071974	2017-04-26 21:09:29	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Jarbidge Wilderness	L1592001	P	41.8895961	-115.3063524	2013-06-22	04:50:00	obsr219713	S14602110	Traveling	P22	EBIRD	330	22.531		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS965698152	2020-08-08 17:17:50	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko--West Elko Sage Flats	L6143552	H	40.8271247	-115.8231068	2013-07-13	13:03:00	obsr394701	S72225791	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS213461116	2017-04-26 21:12:18	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Pine Creek	L2379295	P	41.8208048	-115.4348946	2013-08-29	10:00:00	obsr188352	S15354024	Traveling	P22	EBIRD	360	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS212660189	2017-08-16 13:37:52	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Bull Run Mountains	L1216377	P	41.7806228	-116.2063408	2013-09-28		obsr219713	S15295233	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210591194	2018-08-04 09:11:26	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2013-09-10	06:00:00	obsr219713	S15152227	Incidental	P20	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS259934511	2018-08-04 09:15:22	1590	species	Ruffed Grouse	Bonasa umbellus			X	FL	C4		United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Thomas Canyon	L2923115	P	40.6459794	-115.4371119	2014-06-15	11:00:00	obsr219713	S18803004	Traveling	P22	EBIRD	150	8.047		2	1		0	1	0			Hen attacked my dog protecting her young.	
URN:CornellLabOfOrnithology:EBIRD:OBS265870556	2017-04-26 21:12:23	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2014-07-20	18:40:00	obsr292630	S19290457	Traveling	P22	EBIRD	75	4.828		7	0	G966644	0	1	0			Near Tessaces Picnic Site	
URN:CornellLabOfOrnithology:EBIRD:OBS266942204	2017-04-26 21:25:31	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2014-07-08	09:00:00	obsr210542	S19378189	Traveling	P22	EBIRD	60	3.219		2	0		0	1	0		Hiked the trail to the Meadow from Thomas Creek Campground.		
URN:CornellLabOfOrnithology:EBIRD:OBS533145863	2017-09-16 07:52:27	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Jarbidge	L4387372	H	41.8754967	-115.4306272	2014-07-01		obsr88830	S39203995	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS265629137	2017-04-26 21:12:23	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2014-07-20	18:40:00	obsr240574	S19263574	Traveling	P22	EBIRD	75	4.828		7	0	G966644	0	1	0			Near Tessaces Picnic Site	
URN:CornellLabOfOrnithology:EBIRD:OBS290590248	2018-08-04 09:15:29	1590	species	Ruffed Grouse	Bonasa umbellus			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora	L965224	T	41.3141100	-116.2219200	2014-07-15	10:00:00	obsr300478	S21311664	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS265753827	2017-04-26 21:12:23	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2014-07-20	18:40:00	obsr333198	S19279069	Traveling	P22	EBIRD	75	4.828		7	0	G966644	0	1	0			Near Tessaces Picnic Site	
URN:CornellLabOfOrnithology:EBIRD:OBS277048462	2017-04-26 21:15:29	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cold Springs Mountain	L3127886	P	41.7680789	-115.8368826	2014-10-16	16:30:00	obsr542013	S20278453	Traveling	P22	EBIRD	120	4.828		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS290589734	2017-04-26 21:15:31	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			ORMAT	L3287158	P	41.4880061	-116.1213255	2014-10-01	22:00:00	obsr300478	S21311632	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS447785804	2017-04-26 21:22:27	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Tsawhawbitts Ranch	L5131667	P	41.8800740	-115.4309893	2015-05-28	10:18:00	obsr562230	S32912996	Traveling	P22	EBIRD	480	24.140		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS526234629	2017-08-18 21:59:42	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-08-18	07:00:00	obsr172576	S38707745	Traveling	P22	EBIRD	150	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS786276078	2019-07-20 15:25:32	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			(40.5845,-115.3941)	L9660553	P	40.5845120	-115.3941220	2019-07-12	14:37:00	obsr769782	S58272941	Traveling	P22	EBIRD	300	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS828699577	2019-11-17 13:58:19	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2213	9			Camp Draw Trail	L10162783	P	41.7580250	-115.4458500	2019-11-16	11:35:00	obsr20216	S61509900	Traveling	P22	EBIRD	272	8.244		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS960897569	2020-07-26 17:09:18	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Unnamed Road, Wells, Nevada, US (40.227, -114.903)	L11967232	P	40.2269651	-114.9033692	2020-07-25	13:27:00	obsr1155647	S71849897	Traveling	P22	EBIRD	410	9.109		1	1		0	1	0			Flushed from some sage and other brush at the bottom of the valley. Lighter colored and heavely patterned.	
URN:CornellLabOfOrnithology:EBIRD:OBS971572782	2020-08-23 22:42:10	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2020-08-22	07:30:00	obsr1054272	S72753154	Stationary	P21	EBIRD	60			2	1	G5645254	0	1	0			Under brush. IDed based on crest and tawny color.	
URN:CornellLabOfOrnithology:EBIRD:OBS971619599	2020-08-23 22:42:10	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2020-08-22	07:30:00	obsr686041	S72757510	Stationary	P21	EBIRD	60			2	1	G5645254	0	1	0			Under brush. IDed based on crest and tawny color.	
URN:CornellLabOfOrnithology:EBIRD:OBS978815357	2020-09-13 16:26:44	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2020-09-08	17:25:00	obsr446156	S73387090	Traveling	P22	EBIRD	73	8.864		2	1	G5693471	1	1	0		Temperatures in the mid 60s, clear and calm.		
URN:CornellLabOfOrnithology:EBIRD:OBS979940129	2020-09-13 16:26:44	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2020-09-08	17:25:00	obsr149349	S73490506	Traveling	P22	EBIRD	73	8.864		2	1	G5693471	1	1	0		Temperatures in the mid 60s, clear and calm.		
URN:CornellLabOfOrnithology:EBIRD:OBS986376994	2020-09-25 11:25:21	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Unnamed Road, Tuscarora, Nevada, US (41.325, -116.332)	L12362786	P	41.3254550	-116.3318865	2020-09-20	11:56:00	obsr1155647	S74034537	Traveling	P22	EBIRD	420	1.191		1	1		0	1	0			Dark gray upper parts with streaked white belly. Peaked crest, and black band near the end of the tail. Feeding in the branches of an Aspen, then flushed down to the ground. Overall more patterned and lighter colored than dusky grouse.	
URN:CornellLabOfOrnithology:EBIRD:OBS994798345	2020-10-12 09:50:07	1590	species	Ruffed Grouse	Bonasa umbellus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Ruby Valley, Nevada, US (40.501, -115.421)	L12481873	P	40.5009355	-115.4211519	2020-10-10	08:00:00	obsr1155647	S74731874	Traveling	P22	EBIRD	300	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491411314	2017-04-28 14:48:47	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			SR-09	L5596182	P	41.6826131	-117.5363551	2002-07-09	08:07:00	obsr857006	S36340806	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491427682	2017-04-28 15:00:15	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			SR-09	L5596182	P	41.6826131	-117.5363551	2003-06-15	07:17:00	obsr857006	S36343279	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491423444	2017-04-28 14:59:42	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			SR-06	L5596179	P	41.7404373	-117.5309796	2003-06-16	07:57:00	obsr857006	S36342546	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491427690	2017-04-28 15:00:15	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			SR-09	L5596182	P	41.6826131	-117.5363551	2003-06-15	07:35:00	obsr857006	S36343280	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491427637	2017-04-28 15:00:15	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			SR-09	L5596182	P	41.6826131	-117.5363551	2003-06-15	05:48:00	obsr857006	S36343275	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS458215251	2017-01-17 17:24:01	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Martin Ck Guardhouse	L5261281	P	41.6846592	-117.5350401	2003-06-17		obsr368614	S33751612	Incidental	P20	EBIRD				2	0		0	1	0		toward evening	Hear low drumming	
URN:CornellLabOfOrnithology:EBIRD:OBS491614536	2017-04-28 18:56:02	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			SR-12New	L5596187	P	41.7527638	-117.5434578	2011-07-05	06:11:00	obsr857006	S36368155	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS123370146	2019-12-16 10:38:42	1590	species	Ruffed Grouse	Bonasa umbellus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Santa Rosa Mountains	L1240647	P	41.7958881	-117.4242783	2011-07-05	05:30:00	obsr110959	S8604094	Traveling	P22	EBIRD	240	4.000		1	1		0	1	1			Heard, not seen. Drumming sound was so close, I thought I was having a health issue for a moment! Awesome!	
URN:CornellLabOfOrnithology:EBIRD:OBS157425410	2014-07-03 10:14:31	1590	species	Ruffed Grouse	Bonasa umbellus			1			Female, Adult (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Santa Rosa Mountains (Hinkey Summit)	L887020	P	41.6497314	-117.5468874	2012-06-17		obsr209998	S11058489	Incidental	P20	EBIRD				3	0		0	1	1			On Father¿s Day weekend I camped with my wife, daughter and dog in the Santa Rosa Mountains near Paradise Valley.  We camped in the Lye Creek Campground.  The campground is set in the aspen forest and was quite beautiful.  There were only two other camp spots occupied so it was very quiet and we found the perfect spot right along Lye Creek.  On Sunday morning we took a walk up the four-wheel drive road out of the campground.  We entered a small meadow and flushed a female Ruffed Grouse.  The grouse turned around after the initial startling and began chasing my dog with its tail fanned. My dog laid down next to me and we watched the female grouse as it called to its young that were hidden somewhere in the grass nearby.  I got some very nice photos of the grouse as she kept an eye on us.  We turned around and walked back to camp a few minutes later.  I have made quite a few trips up to look for this grouse without success including a trip to this campground with my wife and daughter when my daughter was just three months old.  So it was very cool to finally see this bird, especially on Father¿s Day with my family.	
URN:CornellLabOfOrnithology:EBIRD:OBS259805011	2019-12-16 10:38:49	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Lye Creek Campground	L2921182	H	41.6854324	-117.5594026	2014-06-14	08:30:00	obsr196139	S18793743	Traveling	P22	EBIRD	210	3.219		1	1		0	1	1			This bird was the other reason I came up here.  Like Greg Scyphers the year before, I walked along the jeep trail out of the campground.  Heard the muffled drumming of a Ruffed Grouse between the road the the creek, but couldn't see it, so I walked on.  On my return, it was still drumming, so I spent about 20 minutes trying to locate it.  I avoided walking through the dense underbrush, because I figured I would spook the bird, so I just moved around trying to get a better angle.  Finally, I managed to see just a bit of its head and one wing while it was drumming.  Was standing on a fallen log, mostly obscured by vegetation.  Heard it drum about a dozen times.	
URN:CornellLabOfOrnithology:EBIRD:OBS273747146	2014-10-09 14:02:16	1590	species	Ruffed Grouse	Bonasa umbellus			12				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Lye Creek	L3099508	P	41.6853282	-117.5577195	2014-09-27	08:00:00	obsr539229	S19968056	Traveling	P22	EBIRD	360	16.093		1	1		0	1	1			Observed three separate coveys while hiking in the Santa Rosa Range near Granite Peak.	
URN:CornellLabOfOrnithology:EBIRD:OBS324134295	2019-12-16 10:38:49	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Lye Creek Campground	L2921182	H	41.6854324	-117.5594026	2015-05-30	08:07:00	obsr196139	S23716601	Traveling	P22	EBIRD	143	2.414		1	1		0	1	0			Heard one drumming in the distance while walking the road beyond the campground	
URN:CornellLabOfOrnithology:EBIRD:OBS344943498	2017-08-16 17:45:15	1590	species	Ruffed Grouse	Bonasa umbellus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Lye Creek	L3931931	P	41.6855500	-117.5569806	2015-09-26	10:45:00	obsr275128	S25212192	Traveling	P22	EBIRD	315	6.437		1	1		0	1	0		From Lye Creek Campground, walked W on Forest Rd 087 to Forest Rd 086; walked about 0.3 km N on Forest Rd 086; went back to Forest Rd 087 and retraced it E to a dirt road that angles NE up to the ridge between Lye Creek and the South Fork of Dutch John Creek; went cross country back S to Forest Rd 087 and back to Lye Creek Campground.	Gray morph. On very short dirt road about 250 yards W of Lye Creek Campground. This short road is within the aspens and angles roughly SW from Forest Rd 087.	
URN:CornellLabOfOrnithology:EBIRD:OBS787382177	2019-12-16 10:39:11	1590	species	Ruffed Grouse	Bonasa umbellus			3	FL	C4	Unknown Sex, Juvenile (2); Male, Adult (1)	United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Area by Lye Creek	L9678749	P	41.6831925	-117.5633082	2019-07-21	05:22:00	obsr31088	S58362092	Traveling	P22	EBIRD	163	4.216		1	1		1	1	0			Heard at least 2 chicks chirping. Presumably were Grouse chicks.	
URN:CornellLabOfOrnithology:EBIRD:OBS783290207	2019-12-16 20:21:14	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Lye Creek Campground	L2921182	H	41.6854324	-117.5594026	2019-07-08	05:34:00	obsr312316	S58033078	Traveling	P22	EBIRD	302	3.700		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS781665183	2019-12-16 20:21:14	1590	species	Ruffed Grouse	Bonasa umbellus			2				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Nevada, US (41.602, -117.734)	L9579947	P	41.6023801	-117.7338441	2019-07-03	06:59:00	obsr51985	S57903852	Traveling	P22	EBIRD	298	22.756		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967261722	2020-08-12 18:59:51	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Yellowstone National Park	L12056808	P	40.9708070	-117.7379140	2020-08-06	20:59:00	obsr1333047	S72354039	Traveling	P22	EBIRD	3	16.093		4	1		0	1	0			Seen alone along Trail to Fairy Falls. Observed by 5 including photos	
URN:CornellLabOfOrnithology:EBIRD:OBS412184717	2016-09-09 16:03:33	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_2214	9			Mohawk Creek	L4705579	P	38.9922731	-117.3113641	2016-06-14	05:18:00	obsr356525	S30246100	Traveling	P22	EBIRD	275	5.150		1	1		0	1	1		About 45 miles S of Austin--<br />Submitted from eBird Android 1.2.2	Drumming, a quiet but close drumming sound that slowly hastened and rose in frequency until getting very rapid at the end and subtly dropping down in frequency at the end. Very distinctive.----Edit:----I correct myself, I have not been informed by an employee at NDOW that there are RUGR in the Toiyabe's. However that does not change my ID, I am certain as the drumming of RUGR is distinctive and I am experienced with the sound.	
URN:CornellLabOfOrnithology:EBIRD:OBS981196948	2020-09-17 00:09:05	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_2214	9			Stewart Creek West	L3843485	P	38.8965281	-117.3756485	2020-09-13	07:40:00	obsr275128	S73595607	Traveling	P22	EBIRD	125	1.448		1	1		1	1	1		Walked on trail that goes roughly due S of Columbine Campground. Mostly birding in the aspens.	The bird flushed from just beside the trail about 0.6 miles S of the campground, but only flew a short distance and allowed a long, close look, and diagnostic photos. The bird had a gray tail, but had some reddish color on other feathers, so was in between a pure gray and a pure red morph.	
URN:CornellLabOfOrnithology:EBIRD:OBS432426484	2016-09-30 14:27:49	1590	species	Ruffed Grouse	Bonasa umbellus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2016-09-26	11:30:00	obsr182192	S31772583	Traveling	P22	EBIRD	30	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS511293925	2017-06-15 14:16:57	1590	species	Ruffed Grouse	Bonasa umbellus			7			Female, Adult (1); Unknown Sex, Juvenile (6)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Cleve Creek/ Schell Creek Range	L5978337	P	39.2210127	-114.5987213	2017-06-14	10:30:00	obsr131588	S37607193	Incidental	P20	EBIRD				2	0		0	1	0				
