URN:CornellLabOfOrnithology:EBIRD:OBS963370346	2020-08-11 00:44:57	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Cottonwood Cove Resort & Marina	L367723	H	35.4912848	-114.6857643	1985-08-25	15:00:00	obsr349499	S72043058	Traveling	P22	EBIRD	120	1.609		2	1		0	1	1			single bird, reddish cap, pale line over eye, moustache stripe, whitish on either side of moustache stripe, seen from 5 m	
URN:CornellLabOfOrnithology:EBIRD:OBS494560298	2017-08-07 15:02:01	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Pine Creek Canyon,	L2816145	H	36.1235759	-115.4842848	1986-09-01	08:00:00	obsr663170	S36554512	Traveling	P22	EBIRD	120	3.219		2	0		0	1	1			sparrow, dark above, light below; prominent black whisker mark alongside throat, red line extending back from eye, thin white eyebrow, red pate.	
URN:CornellLabOfOrnithology:EBIRD:OBS773855251	2019-06-14 15:49:10	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		US-NV-Clark—Desert NWR - Mormon Well Road	L9449834	P	36.6424348	-115.1055948	2000-05-18		obsr325232	S57285281	Historical	P62	EBIRD				2	1	G4272848	0	1	1		With Alan Craig. We were exploring our way north to Alaska. Today, after birding at Corn Creek, we traversed Mormon Well Road to Highway 93. It's a slow route, but an interesting one (although not very birdy, at least during midday). We reached Highway 93 at 2:30 PM.	Pair. No other details recorded, but an exceedingly familiar species––we've had them at our feeder for decades, both in Arizona and in California. The habitat looked good for them. This road is probably little-birded, and there's likely a small population here. We were beyond (northeast of) Peek-a-boo Canyon when we encountered them.	
URN:CornellLabOfOrnithology:EBIRD:OBS773853519	2019-06-14 15:49:10	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003		9	USFWS_591		US-NV-Clark—Desert NWR - Mormon Well Road	L9449834	P	36.6424348	-115.1055948	2000-05-18		obsr140008	S57285155	Historical	P62	EBIRD				2	1	G4272848	0	1	1		With Alan Craig. We were exploring our way north to Alaska. Today, after birding at Corn Creek, we traversed Mormon Well Road to Highway 93. It's a slow route, but an interesting one (although not very birdy, at least during midday). We reached Highway 93 at 2:30 PM.	Pair. No other details recorded, but an exceedingly familiar species––we've had them at our feeder for decades, both in Arizona and in California. The habitat looked good for them. This road is probably little-birded, and there's likely a small population here. We were beyond (northeast of) Peek-a-boo Canyon when we encountered them.	
URN:CornellLabOfOrnithology:EBIRD:OBS431306304	2016-09-26 15:02:26	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			McCullough Mountain Atlas Block	L4940299	P	35.5198000	-115.1478000	2000-06-01		obsr48057	S31694745	Incidental	P20	EBIRD					0		0	1	1			This species was seen and heard often while we were doing atlas work in the McCullough Mountains. They were seen and heard by Ted Floyd when he visited the area this summer also. Information published in the Nevada Breeding Atlas book.	
URN:CornellLabOfOrnithology:EBIRD:OBS343430329	2015-09-30 13:39:57	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA	L3919511	P	36.1327705	-115.4603004	2001-02-20		obsr114200	S25110649	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97287825	2013-04-08 10:41:26	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		16			Virgin Mountains	L983261	P	36.6486578	-114.1253328	2002-05-03		obsr209998	S6799521	Incidental	P20	EBIRD				4	0		0	1	1			3:55 pm --Two Rufous-crowned Sparrows came into bathe and drink at the containment tank.  They were around for about five minutes.--	
URN:CornellLabOfOrnithology:EBIRD:OBS350039242	2016-08-10 15:27:31	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2006-11-20	08:00:00	obsr225436	S25562801	Incidental	P20	EBIRD				1	0		0	1	1			Seen at spring on rocky hillside; large, round sparrow with rufous crown, gray crown stripe, dark throat stripe, plain grayish breast. Photo: <a href="https://www.flickr.com/photos/queensgirl/309530711/in/album-72157594399817957/" title="Nevada: Rufous-crowned Sparrow"><img src="https://farm1.staticflickr.com/119/309530711_73a00fb277.jpg" alt="Nevada: Rufous-crowned Sparrow" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS491531590	2017-09-15 23:51:55	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			PJ-555	L5596032	P	35.5605995	-115.1521355	2008-04-29	08:24:00	obsr857006	S36357650	Stationary	P21	EBIRD	10			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS322403708	2019-11-20 00:37:45	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2008-06-02		obsr182152	S23604242	Historical	P62	EBIRD				1	1		0	1	1			one stakeout at Willow Springs area	
URN:CornellLabOfOrnithology:EBIRD:OBS55357757	2014-11-08 01:13:29	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2008-06-11		obsr107139	S3980354	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS81918551	2016-08-26 15:04:25	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		16			Cabin Canyon-Virgin Mtns.	L834711	P	36.6477626	-114.0687275	2010-01-15	14:00:00	obsr89980	S5786277	Traveling	P22	EBIRD	180	3.219			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS239697192	2014-03-26 18:18:44	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Las Vegas - 36.0944x-115.4785 - Mar 14, 2014, 10:23 AM	L2711507	P	36.0943900	-115.4785220	2014-03-13	06:55:00	obsr352713	S17434463	Incidental	P20	EBIRD				2	0	G840246	0	1	1			Two heard. One called the other sang repeatedly. voice recording link below. The utm should be very close. ----https://w.soundcloud.com/player/?url&#61;https%3A//api.soundcloud.com/tracks/140025490&auto_play&#61;false&hide_related&#61;false&visual&#61;true	
URN:CornellLabOfOrnithology:EBIRD:OBS241827492	2014-03-26 18:18:44	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Las Vegas - 36.0944x-115.4785 - Mar 14, 2014, 10:23 AM	L2711507	P	36.0943900	-115.4785220	2014-03-13	06:55:00	obsr416188	S17609409	Incidental	P20	EBIRD				2	0	G840246	0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Two heard. One called the other sang repeatedly. voice recording link below. The utm should be very close. ----https://w.soundcloud.com/player/?url&#61;https%3A//api.soundcloud.com/tracks/140025490&auto_play&#61;false&hide_related&#61;false&visual&#61;true	
URN:CornellLabOfOrnithology:EBIRD:OBS241814455	2014-03-26 22:16:33	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Las Vegas - 36.0944x-115.4785 - Mar 14, 2014, 10:23 AM	L2711507	P	36.0943900	-115.4785220	2014-03-20	06:13:00	obsr352713	S17608303	Incidental	P20	EBIRD				2	0		0	1	1			heard only. presumed it is the same individual as previous week. see sound recording. --https://soundcloud.com/bullock-carl_avian/rcsp-2	
URN:CornellLabOfOrnithology:EBIRD:OBS245042324	2018-05-09 16:15:23	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Calico Basin	L344971	H	36.1475679	-115.4175836	2014-04-11	17:45:00	obsr131080	S17849086	Traveling	P22	EBIRD	75	3.219		1	1		0	1	1			Seen well, in gully near dusk.  Rufous crown, black whisker mark	
URN:CornellLabOfOrnithology:EBIRD:OBS304772467	2018-03-13 18:44:43	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			First Creek Canyon -- Red Rock Canyon National Conservation Area	L3507858	P	36.0812600	-115.4482200	2015-03-22	07:20:00	obsr150797	S22477440	Traveling	P22	EBIRD	188	4.345		1	1		0	1	1			<iframe src="https://www.flickr.com/photos/113655109@N08/16899405292/player/" width="640" height="508" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS323709839	2019-02-16 15:13:02	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--First Creek Canyon	L1019037	H	36.0787078	-115.4716516	2015-05-20	16:53:00	obsr31088	S23688976	Traveling	P22	EBIRD	129	5.681		2	1		1	1	1			First heard singing then scrambled up canyon to locate it which we eventually did.  Plain gray breast, rufous cap and line through eye, dark lateral throat stripe, and white malar obvious.  Poor long distance photo taken:	
URN:CornellLabOfOrnithology:EBIRD:OBS348874716	2018-05-09 16:17:03	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2015-10-19	15:41:00	obsr194081	S25481508	Traveling	P22	EBIRD	146	2.414		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6	Bird was observed about ~150m up road from Cottonwood/Bathroom parking area near small turnabout on right.--Offered good looks of clean breast, distinct white eye ring, rufous crown, pale malar with dark lateral stripes.	
URN:CornellLabOfOrnithology:EBIRD:OBS345900639	2016-08-10 15:27:50	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		16			Virgin Mountains - East Side	L3939878	P	36.6071011	-114.0501344	2015-10-02	15:45:00	obsr340220	S25282969	Stationary	P21	EBIRD	45			2	1		0	1	1			Target Bird. Seen almost immediately upon arrival. Chestnut cap, white eye ring, dark malar lines, gray body, streaked back.	
URN:CornellLabOfOrnithology:EBIRD:OBS402454163	2016-05-14 20:59:05	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2016-05-13		obsr340220	S29637018	Incidental	P20	EBIRD					0		0	1	1			Another singing male. This one separate, about three miles south of the one seen and heard two days prior. Song exactly matches my iBird Pro song for the species.	
URN:CornellLabOfOrnithology:EBIRD:OBS401520966	2016-05-12 19:28:56	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2016-05-11		obsr340220	S29584230	Incidental	P20	EBIRD					0		0	1	1			Singing male clearly seen East of Crescent Peak. Rufous crown and nape. Rufous eyeline with white eyering. Red-mottled back.	
URN:CornellLabOfOrnithology:EBIRD:OBS458414271	2017-01-18 14:51:01	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L3981222	P	35.5387421	-115.1532506	2017-01-17		obsr340220	S33766879	Incidental	P20	EBIRD					0		0	1	1			Shy bird stayed low in the brush within PJ habitat. Bright rufous cap with distinct white eye ring and black lateral throat line. Also clearly observed red streaking down an otherwise gray back, which should eliminate all similar species.	
URN:CornellLabOfOrnithology:EBIRD:OBS468270267	2017-02-21 10:07:51	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			East McCullough Range	L5490688	P	35.5924119	-115.1403992	2017-02-20	08:12:00	obsr340220	S34597080	Incidental	P20	EBIRD					0		1	1	1			2 brown-backed sparrows flushed in the wash ahead of me as I hiked out today. Got good looks at one that perched before it went into the dense brush: red cap and complete white eye-ring was distinctive. Was able to pop off just one shot before I couldn't find them again. Analyzed the obvious bird on the left and saw a distinct red cap, bordered by a faint black line and then contrasting white. Forehead was sloped and upper mandible looks dark gray/black. Breast is plain light brownish to gray. Only after analyzing the first bird for five minutes did I see the bird on the right, which I had no idea was in the shot. Bold eye-ring stands out.	
URN:CornellLabOfOrnithology:EBIRD:OBS474245306	2018-03-13 17:40:46	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Wee Thump Joshua Tree Wilderness	L499909	H	35.5400488	-115.1075363	2017-03-08	08:20:00	obsr196139	S35095121	Traveling	P22	EBIRD	180	5.311		1	1		0	1	1			My 1st in Nevada.  Found a guzzler not far from the base of the S. McCullough Range, and these 2 were in a bush just a few feet away when I pulled up.  Large sparrows with unmarked gray breasts, rufous crown, post-ocular rufous line, white eye ring, dark bills.  They didn't stay long, but flew towards the nearby rocky slope.   After I chased after one of the thrashers that was also near the guzzler, I walked towards the slope but did not relocate them. (looking at some other maps later--maybe it was the Highland Range, not McCullough Range.)	
URN:CornellLabOfOrnithology:EBIRD:OBS492600587	2017-05-01 21:38:46	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5244x-115.1574	L5768770	P	35.5243680	-115.1574320	2017-04-30	12:08:00	obsr110959	S36433388	Traveling	P22	EBIRD	85	4.000		3	1	G2376520	0	1	1			Calling distinctive. Rufous crown seen briefly in a juniper. In rocky wash.	
URN:CornellLabOfOrnithology:EBIRD:OBS492607219	2017-05-01 21:42:14	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5208x-115.1556	L5767505	P	35.5207910	-115.1555610	2017-04-30	06:34:00	obsr348753	S36433800	Traveling	P22	EBIRD	389	8.369		1	1		0	1	1			Sound like House Wren song. Sparrows with rufous cap, eye ring, black and white markings on face, unstreaked breast. Both along wash with rocky outcroppings and grass.	
URN:CornellLabOfOrnithology:EBIRD:OBS492737614	2017-05-01 21:38:46	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5244x-115.1574	L5768770	P	35.5243680	-115.1574320	2017-04-30	12:08:00	obsr150797	S36441499	Traveling	P22	EBIRD	85	4.000		3	1	G2376520	0	1	1			Calling distinctive. Rufous crown seen briefly in a juniper. In rocky wash.	
URN:CornellLabOfOrnithology:EBIRD:OBS492457239	2017-05-01 21:42:14	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5208x-115.1556	L5767505	P	35.5207910	-115.1555610	2017-04-29	16:05:00	obsr348753	S36424630	Traveling	P22	EBIRD	175	2.897		1	1		0	1	1			Sparrow with rufous cap, eye ring, striking black and white facial markings. Unstreaked breast, brown back. Song similar to House Wren. May not be very rare in midelevation mountains of southern Clark, but lack of access to habitat and low visitation may be reason this bird is considered rare on ebird. It's certainly not easy to find in similar habitat elsewhere in Clark though. 	
URN:CornellLabOfOrnithology:EBIRD:OBS516098581	2018-03-13 18:41:43	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			North New York Mountains	L6051168	P	35.4775349	-115.1242069	2017-07-03	18:03:00	obsr540793	S37956094	Traveling	P22	EBIRD	300	4.828		1	1		0	1	1			Sparrow with heavy looking bill, rufous crown, and rufous eye stripe giving 'deer-deer-deer' calls. Seen in rocky-shrubby-grassy habitat.	
URN:CornellLabOfOrnithology:EBIRD:OBS523396974	2017-08-07 00:40:11	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2			Unknown Sex, Juvenile (1); Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2017-08-05	05:50:00	obsr340220	S38494984	Incidental	P20	EBIRD					0		1	1	1			One crisp adult and one very drab HY bird. Calling and chasing down grasshoppers. May have been more, but only one adult and one juvenile bird observed at one time.	
URN:CornellLabOfOrnithology:EBIRD:OBS522642258	2017-08-02 11:54:53	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2			Unknown Sex, Adult (1); Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L6144822	P	35.4287711	-115.1327469	2017-08-01	07:56:00	obsr540793	S38437313	Stationary	P21	EBIRD	80			1	1		1	1	1			One adult and one hatch year RCSP observed calling, and foraging. Birds had rufous crown and eye-stripe with prominent white eye-ring. The dark submalar stripe dividing the pale malar and throat was readily apparent on the adult but not the HY bird. Calls were rapid down-slurred "dear-dear-dear." The bird also sang a rapid series of jumbled notes a couple of times. Calls, song, habitat, and rufous crown, white eye-ring, and dark submalar stripe distinguished these birds from other similar species such as CHSP. The HY bird was also slightly smaller with very drab plumage compared to the adult. I snapped two pictures of the HY bird through my binoculars which show the white eye-ring and a drab rufous crown. I also got one poor quality recording of a short version of the adults song.	
URN:CornellLabOfOrnithology:EBIRD:OBS523037550	2017-08-04 10:26:20	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			3			Unknown Sex, Adult (2); Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			South McCullough Range	L6150313	P	35.5309587	-115.1596309	2017-08-03	11:20:00	obsr540793	S38467430	Stationary	P21	EBIRD	80			1	1		1	1	1			Sparrow with rusty crown and eye-line, white eye-ring, dark submalar streak, and unstreaked breast. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS531730354	2018-03-22 19:09:43	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North New York Mountains	L4284811	P	35.4449924	-115.1056051	2017-09-09	10:32:00	obsr340220	S39106634	Incidental	P20	EBIRD				1	0		1	1	1			Red crown, red-streaked back, white eyering, white and black malar pattarn. Distinctive repeated deer, deer, deer calls. Photos at close range.	
URN:CornellLabOfOrnithology:EBIRD:OBS573789163	2018-03-15 14:33:01	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA - Disappearing Buttress	L6814211	P	36.0060443	-115.4672980	2017-11-24	07:40:00	obsr340220	S42453674	Incidental	P20	EBIRD				1	0		0	1	1			Distinctive deer, deer, deer call heard. 	
URN:CornellLabOfOrnithology:EBIRD:OBS591230816	2018-04-15 19:02:32	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		16			Gold Butte--Virgin Mts	L2714075	H	36.5984886	-114.0996909	2018-03-18	08:32:00	obsr194081	S43914685	Traveling	P22	EBIRD	431	16.785		2	1		1	1	1			Heard singing high on a canyon wall.  Large Sparrow with rufous crown, dark malar stripes, prominent eye ring, clean breast and throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS617829743	2019-11-20 00:39:03	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			6	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas, NV  89161, Las Vegas US-NV (35.9600,-115.5635)	L7408502	P	35.9600070	-115.5634880	2018-05-13	07:06:00	obsr312316	S45673470	Traveling	P22	EBIRD	187	1.000		1	1		1	1	1			Photos and recordings. Relatively large sparrow with plain grey breast, streaked brown upperparts, grey head with rufous crown and eye-stripe, pale malar framed in black and bright white eye ring. Heard four different individuals singing from different locations at roughly the same time. A second individual was seen with one of the singing birds (presumably its mate), and another bird was heard giving distinctive repeated nasal call in a completely different location.  Perfect habitat for this species; steep, rocky slopes laced with small cliffy washes, low fairly open shrub (majority avg. 0.5m) cover interspersed with low density grass and forb cover, stunted pinyon and juniper and Joshua trees. Birds were countersinging all morning, I’d be very surprised if they weren’t breeding here.	
URN:CornellLabOfOrnithology:EBIRD:OBS731923654	2019-03-31 17:46:23	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Juan, Castle Mountains, NV	L8946598	P	35.3628510	-115.0795950	2019-03-30	11:50:00	obsr150797	S54423846	Traveling	P22	EBIRD	135	2.092		2	1	G3999582	1	1	1			Squeaky toy call, song similar to House Wren. One singing bird and a pair on grassy arid hillside at about 4,800 feet. All seen! Sparrow with a plain gray belly, warm brown back, striking black and white malar and rufous-orange crown. White eyeline.	
URN:CornellLabOfOrnithology:EBIRD:OBS731555212	2019-03-31 17:46:23	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Juan, Castle Mountains, NV	L8946598	P	35.3628510	-115.0795950	2019-03-30	11:50:00	obsr348753	S54396349	Traveling	P22	EBIRD	135	2.092		2	1	G3999582	1	1	1			Squeaky toy call, song similar to House Wren. One singing bird and a pair on grassy arid hillside at about 4,800 feet. All seen! Sparrow with a plain gray belly, warm brown back, striking black and white malar and rufous-orange crown. White eyeline.	
URN:CornellLabOfOrnithology:EBIRD:OBS733946494	2019-04-06 10:33:10	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			COTTONWOOD CV, Nevada, US (35.476, -115.128)	L8979063	P	35.4761176	-115.1283161	2019-04-05	06:54:00	obsr57318	S54584721	Traveling	P22	EBIRD	197	1.480		1	1		1	1	1			Two singing, four calling, two seen, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS745271738	2019-04-27 15:10:31	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Juan, Castle Mountains, NV	L8946598	P	35.3628510	-115.0795950	2019-04-25	11:38:00	obsr834428	S55428048	Traveling	P22	EBIRD	170	2.575		2	1	G4087248	1	1	1			Pair. In rocky hillside. Bold eye ring, black and white facial markings, clean breast, rufous back and cap.	
URN:CornellLabOfOrnithology:EBIRD:OBS735666398	2019-04-09 10:04:45	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Juan, Castle Mountains, NV	L8946598	P	35.3628510	-115.0795950	2019-04-07	00:15:00	obsr1287513	S54717294	Traveling	P22	EBIRD	35	0.966		2	1	G4024884	0	1	1			Same area as last week. One singing similarly to a House Wren from rocky hillside. Bold rufous crown, white eye ring, black and white patterned face. Gray, unstreaked undersides. Orange and gray back. Relatively long tail. 	
URN:CornellLabOfOrnithology:EBIRD:OBS735161027	2019-04-08 01:28:01	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			North Piaute Range	L3986648	P	35.3081132	-114.9870506	2019-04-07	07:00:00	obsr340220	S54680944	Traveling	P22	EBIRD	120	2.414		1	1		1	1	1			One bird singing regularly from rocky hillside. Another perched quietly nearby. Rufous cap, dark malar stripes, conspicuous white eyering.	
URN:CornellLabOfOrnithology:EBIRD:OBS745104441	2019-04-27 15:10:31	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Juan, Castle Mountains, NV	L8946598	P	35.3628510	-115.0795950	2019-04-25	11:38:00	obsr348753	S55416089	Traveling	P22	EBIRD	170	2.575		2	1	G4087248	1	1	1			Pair. In rocky hillside. Bold eye ring, black and white facial markings, clean breast, rufous back and cap.	
URN:CornellLabOfOrnithology:EBIRD:OBS857236246	2020-01-28 12:44:48	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Juan, Castle Mountains, NV	L8946598	P	35.3628510	-115.0795950	2019-04-25	11:38:00	obsr1533575	S63876929	Traveling	P22	EBIRD	170	2.575		2	1	G4087248	1	1	1			Pair. In rocky hillside. Bold eye ring, black and white facial markings, clean breast, rufous back and cap.	
URN:CornellLabOfOrnithology:EBIRD:OBS735650306	2019-04-09 10:04:45	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Juan, Castle Mountains, NV	L8946598	P	35.3628510	-115.0795950	2019-04-07	00:15:00	obsr348753	S54716098	Traveling	P22	EBIRD	35	0.966		2	1	G4024884	0	1	1			Same area as last week. One singing similarly to a House Wren from rocky hillside. Bold rufous crown, white eye ring, black and white patterned face. Gray, unstreaked undersides. Orange and gray back. Relatively long tail. 	
URN:CornellLabOfOrnithology:EBIRD:OBS756739499	2019-11-20 00:38:13	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			4	FL	C4		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas, NV  89161, Las Vegas US-NV (35.9600,-115.5635)	L7408502	P	35.9600070	-115.5634880	2019-05-11	05:06:00	obsr312316	S56141979	Traveling	P22	EBIRD	427	4.500		1	1		1	1	1			Two adults seen near their recently fledged juvenile and another adult heard calling in a different location. Apparently regular and breeding here as I had them in this exact location last year as well. I did entertain the possibility that the chick was a cowbird chick but various features led me to conclude otherwise. First, even in its young age, it appears to have a faint rufous crown patch. Second, its bill is much smaller and less conical than a cowbird and it doesn't exhibit the same smooth slope transition from forehead to bill. And third, it was of similar size or slightly smaller than the nearby adult RCSPs and I think even a cowbird fledgling would have been noticeably bigger. After I walked away, the juvenile flew back toward where the parents were waiting and they all made a bunch of vocalizations.	
URN:CornellLabOfOrnithology:EBIRD:OBS881834188	2020-03-23 11:31:38	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			COTTONWOOD CV, Nevada, US (35.476, -115.128)	L8979063	P	35.4761176	-115.1283161	2020-03-21	11:47:00	obsr57318	S66064755	Traveling	P22	EBIRD	27	0.790		1	1		0	1	1			Seen here last year, poor observation, but heard the distinguish call	
URN:CornellLabOfOrnithology:EBIRD:OBS903547021	2020-04-26 18:41:42	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.5208x-115.1556	L5767505	P	35.5207910	-115.1555610	2020-04-26	07:20:00	obsr348753	S67854019	Traveling	P22	EBIRD	308	8.851		1	1		0	1	1			Singing up on steep hill with rocky outcropping, grasses, and Juniper. Song very similar to House Wren. 5,700 feet.	
URN:CornellLabOfOrnithology:EBIRD:OBS940846220	2020-06-14 17:14:45	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			5				United States	US	Nevada	US-NV	Clark	US-NV-003		16			Gold Butte--Virgin Mts	L2714075	H	36.5984886	-114.0996909	2020-06-09	11:46:00	obsr57318	S70288692	Traveling	P22	EBIRD	532	17.690		1	1		0	1	1			Heard the specific call multiple times	
URN:CornellLabOfOrnithology:EBIRD:OBS961270290	2020-07-28 11:30:48	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Red Rock Canyon NCA--Willow Springs	L485352	H	36.1612570	-115.4985407	2020-07-27	06:24:00	obsr1340192	S71877010	Traveling	P22	EBIRD	120	1.207		1	1		1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1051959240	2021-01-15 16:01:12.036484	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2021-01-13	12:28:00	obsr337490	S79267871	Traveling	P22	EBIRD	200	3.219		1	1		1	1	1		Moved from Calico 1 pullout to The Gallery climbing area.	Adult seen foraging up close at the Wall of Confusion climbing area around 2:30 PM. Came within arm's distance of me, very tame, so I got great looks and then decent cell phone photos to confirm. Distinctive facial pattern: rufous cap with small gray stripe on crown breaking up cap, gray supercilium with small rufous eyestripe below, whitish malar contrasting with black throat streak underneath. Bold white eyering. Otherwise plain gray below, no streaking or wingbars.----See attached photos for confirmation of ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS530433478	2018-08-04 09:53:33	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Meadow Valley Wash--Rainbow Canyon	L869490	H	37.4749773	-114.5769095	2017-09-02	18:09:00	obsr31088	S39018358	Historical	P62	EBIRD	81			2	1		1	1	1			First observed when it flew into a sagebrush and sat there for a long time panting in the heat.  It later flew into a juniper tree where I was able to get so-so photos.  When first observed, it was near a Brewer's Sparrow and the large size of the Rufous-Crowned was obvious.  The rufous split crown and eye-line were obvious as was the clean gray breast, the complete white eye-ring, the white malar, and the black lateral throat-stripe.	
URN:CornellLabOfOrnithology:EBIRD:OBS637994227	2019-07-04 23:44:47	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Rainbow Canyon	L2343878	P	37.4187086	-114.5622110	2018-07-07	06:40:00	obsr31088	S47061213	Traveling	P22	EBIRD	122	30.578		1	1		0	1	1			Went to the location where I observed and photographed one on Sept. 2, 2017 and sat still for a while to listen to bird song.  After about 10 minutes, I thought I heard one singing in the distance.  I then played a recording to try to coax the bird closer to visually/photographically document.  It sang again a bit closer to me but I could not visually locate it.  I hiked upslope about 75 feet and sat on a big rock to get closer to the source of singing.   It sang 3 or 4 more times but I could not visually locate it.  Its song exactly matched the song on my iPod.  There was no mistaking the song.  After a bit, it did not sing anymore and I needed to get back to my hotel to check out so I left.	
URN:CornellLabOfOrnithology:EBIRD:OBS782177153	2019-10-21 15:28:01	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Meadow Valley Wash--Rainbow Canyon	L869490	H	37.4749773	-114.5769095	2019-07-05	06:53:00	obsr31088	S57946440	Historical	P62	EBIRD	183			1	1		0	1	1			Went back to the spot where I observed and photographed one in Sept. 2017 and heard singing in July 2018.  Just like last year, when I first arrived, I could hear one calling from higher up the steeper slopes of the canyon walls. The song again was spot on for a Rufous-Crowned. It sang for 4-5 stanzas and stopped singing. I could not coax it to sing again or show itself by using a recording.	
URN:CornellLabOfOrnithology:EBIRD:OBS951679687	2020-09-22 15:19:32	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Rainbow Canyon	L2343878	P	37.4187086	-114.5622110	2020-07-03	17:29:00	obsr31088	S71109388	Traveling	P22	EBIRD	176	33.796		1	1		1	1	1			Tried to find one in area where seen and heard in previous years. I tried that area 2 times and on my way back to the hotel decided to try one more time just after dusk. Finally had great views of one singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS154102564	2018-08-04 09:07:54	32114	species	Rufous-crowned Sparrow	Aimophila ruficeps			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Cave Lake SP	L1552890	H	39.1857774	-114.7172429	2012-05-23	14:00:00	obsr228145	S10826461	Traveling	P22	EBIRD	60	6.437		2	1		0	1	1		Along all the roadways and at the lake.	Rufous crown and eyeline stood out; along with pale malar bordered by dark line, which makes the bird look angry from straight on.  Plain breast.  Song was what I am familiar with in sw TX.  Perched in a sage, not too far from a stream.	
