URN:CornellLabOfOrnithology:EBIRD:OBS553543700	2017-11-30 20:30:30	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-30	08:39:00	obsr196726	S40826125	Traveling	P22	EBIRD	50	0.805		2	1		0	1	1		Warm clear and calm 	Continuing bird. Robin with rufous wash across the back. 	
URN:CornellLabOfOrnithology:EBIRD:OBS553589302	2017-11-30 21:50:43	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-30	08:00:00	obsr482989	S40830051	Traveling	P22	EBIRD	120	1.931		3	1	G2762147	0	1	1			Robin with yellow bill. Rufus head. White belly	
URN:CornellLabOfOrnithology:EBIRD:OBS553364735	2017-12-04 12:29:27	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-29	08:05:00	obsr945588	S40811735	Traveling	P22	EBIRD	70	0.805		1	1	G2769865	1	1	1			In upper elevation irrigated grass pasture near ranger station in the grass, at a small muddy seep and occasionally in small cottonwoods. Was reported to move to far opposite end of pasture behind historic ranch house on hill, also in grass and a muddy area with black cows at times and in trees.                        Description: robin size, orangish back and chest, yellowish bill and gray head.	
URN:CornellLabOfOrnithology:EBIRD:OBS552607926	2017-11-28 20:24:22	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-26	07:59:00	obsr269086	S40752970	Traveling	P22	EBIRD	255	2.414		1	1		1	1	1			Observed well for about 20 minutes by many birders in the SE corner of the cow pasture by the visitor's center; streaked throat and upper chest, rufous back, lacking white eye ring. Photos available.	
URN:CornellLabOfOrnithology:EBIRD:OBS552651603	2017-11-28 20:20:37	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-26	08:00:00	obsr663170	S40756442	Traveling	P22	EBIRD	240	0.805		2	1		1	1	1			seen on ground in corner of pasture, then in a mesquite	
URN:CornellLabOfOrnithology:EBIRD:OBS552616177	2017-11-28 20:22:40	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-25	08:15:00	obsr300049	S40753646	Traveling	P22	EBIRD	255	4.828		1	1		1	1	1			Seen feeding in the grass under the trees in the main picnic area.  Rufous on back, no eye ring, very streaky throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS553059097	2017-11-28 20:57:17	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-28	07:59:00	obsr348753	S40787498	Traveling	P22	EBIRD	100	0.483		2	0		1	1	1			Continuing. American Robin sized with orange back and breast. Yellowish bill, gray head. Working white south side of the cow pasture along the fence line. Photos later.	
URN:CornellLabOfOrnithology:EBIRD:OBS559274460	2017-12-22 02:29:55	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-29	08:05:00	obsr633149	S41243574	Traveling	P22	EBIRD	70	0.805		1	1	G2769865	1	1	1			In upper elevation irrigated grass pasture near ranger station in the grass, at a small muddy seep and occasionally in small cottonwoods. Was reported to move to far opposite end of pasture behind historic ranch house on hill, also in grass and a muddy area with black cows at times and in trees.                        Description: robin size, orangish back and chest, yellowish bill and gray head.	
URN:CornellLabOfOrnithology:EBIRD:OBS554590808	2017-12-04 12:29:27	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-29	08:05:00	obsr620188	S40906605	Traveling	P22	EBIRD	70	0.805		1	1	G2769865	1	1	1			In upper elevation irrigated grass pasture near ranger station in the grass, at a small muddy seep and occasionally in small cottonwoods. Was reported to move to far opposite end of pasture behind historic ranch house on hill, also in grass and a muddy area with black cows at times and in trees.                        Description: robin size, orangish back and chest, yellowish bill and gray head.	
URN:CornellLabOfOrnithology:EBIRD:OBS831542967	2019-12-05 11:06:09	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-29		obsr613775	S61727812	Historical	P62	EBIRD				2	0		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS552553908	2017-11-28 20:26:18	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-26	08:20:00	obsr340220	S40748689	Traveling	P22	EBIRD	105	1.207		2	1	G2754099	1	1	1			Lots of photos by all present. Back left (southeast) corner of the cow pasture. Rufous back. Fleshy orange bill and eye ring. Prominently striped white and slate throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS553331641	2017-11-29 16:29:37	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-29	08:15:00	obsr221195	S40808972	Traveling	P22	EBIRD	90	1.770		2	1		0	1	1		Very pleasant weather, calm & 50's to low 60's.  Good looks at RB Robin.	Seeing entry near the southern corner by the visitor center and also seen near the northwest corner of the past year in a mud hole area where it was feeding on earthworms.  This is a continuing bird that has been seen since Saturday or earlier.	
URN:CornellLabOfOrnithology:EBIRD:OBS562589476	2018-01-01 12:35:04	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-29	08:05:00	obsr984830	S41503914	Traveling	P22	EBIRD	70	0.805		1	1	G2769865	1	1	1			In upper elevation irrigated grass pasture near ranger station in the grass, at a small muddy seep and occasionally in small cottonwoods. Was reported to move to far opposite end of pasture behind historic ranch house on hill, also in grass and a muddy area with black cows at times and in trees.                        Description: robin size, orangish back and chest, yellowish bill and gray head.	
URN:CornellLabOfOrnithology:EBIRD:OBS582665024	2018-03-15 14:37:48	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-30	08:00:00	obsr991004	S43226172	Traveling	P22	EBIRD	150	2.736		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS553400063	2017-11-30 10:40:00	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-29	08:00:00	obsr663170	S40814470	Traveling	P22	EBIRD	120	0.483		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS553218733	2017-11-29 15:44:05	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-28	08:00:00	obsr682131	S40800303	Traveling	P22	EBIRD	480	4.828		1	1		1	1	1			Some of the colors are off due to bad lighting conditions. other have seen this bird and have better photos to ID. It continues to stay in same area in the back pasture. Came out to feed early morning and late afternoon.	
URN:CornellLabOfOrnithology:EBIRD:OBS693884819	2019-01-12 23:26:51	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-26		obsr1018578	S51322131	Historical	P62	EBIRD					0		0	1	1			continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS553611301	2017-11-30 21:50:43	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-30	08:00:00	obsr791245	S40831682	Traveling	P22	EBIRD	120	1.931		3	1	G2762147	0	1	1			Robin with yellow bill. Rufus head. White belly	
URN:CornellLabOfOrnithology:EBIRD:OBS552584576	2017-11-28 20:26:18	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-26	08:20:00	obsr150797	S40751086	Traveling	P22	EBIRD	105	1.207		2	1	G2754099	1	1	1			Lots of photos by all present. Back left (southeast) corner of the cow pasture. Rufous back. Fleshy orange bill and eye ring. Prominently striped white and slate throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS870031402	2020-03-14 00:31:51	27473	issf	Rufous-backed Robin	Turdus rufopalliatus	Rufous-backed Robin (Rufous-backed)	Turdus rufopalliatus rufopalliatus	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Ranch House	L10846016	P	36.0690649	-115.4579186	2017-11-20		obsr159033	S65028015	Historical	P62	EBIRD				1	0		0	1	1		Historical Observation.  Continuing bird seen by many in so NV community, many with photos.	Continuing bird found along white picket fence line southeast of Ranch House.  Seen and photographed by many observers. Part of a large irruption of these birds in 2017 including in SE AZ.	
URN:CornellLabOfOrnithology:EBIRD:OBS553168352	2017-11-28 20:27:24	27473	issf	Rufous-backed Robin	Turdus rufopalliatus	Rufous-backed Robin (Rufous-backed)	Turdus rufopalliatus rufopalliatus	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-28	15:05:00	obsr277981	S40796314	Traveling	P22	EBIRD	30	0.402		2	1	G2758799	0	1	1			Continuing. In SW corner of pasture. 	
URN:CornellLabOfOrnithology:EBIRD:OBS553168285	2017-11-28 20:27:24	27473	issf	Rufous-backed Robin	Turdus rufopalliatus	Rufous-backed Robin (Rufous-backed)	Turdus rufopalliatus rufopalliatus	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-28	15:05:00	obsr276876	S40796309	Traveling	P22	EBIRD	30	0.402		2	1	G2758799	0	1	1			Continuing. In SW corner of pasture. 	
URN:CornellLabOfOrnithology:EBIRD:OBS554413497	2017-12-04 10:24:33	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-03	08:00:00	obsr663170	S40893453	Traveling	P22	EBIRD	90	0.483		2	1		1	1	1			walking and feeding in the pasture	
URN:CornellLabOfOrnithology:EBIRD:OBS565305327	2018-01-07 23:39:17	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-04	13:05:00	obsr991004	S41734728	Traveling	P22	EBIRD	105	1.287		2	1	G2849861	1	1	1			Continuing. Photos. Best views at south-east corner of pasture south of visitors' centre. Hanging around white fence along whole south side of that field.	
URN:CornellLabOfOrnithology:EBIRD:OBS554046952	2017-12-08 19:04:47	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-02	14:03:00	obsr189568	S40866433	Stationary	P21	EBIRD	30			4	1	G2775955	0	1	1			Some photos taken at distance.  Back obviously rufous.	
URN:CornellLabOfOrnithology:EBIRD:OBS555646365	2017-12-08 19:04:47	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-02	14:03:00	obsr191808	S40979612	Stationary	P21	EBIRD	30			4	1	G2775955	0	1	1			Some photos taken at distance.  Back obviously rufous.	
URN:CornellLabOfOrnithology:EBIRD:OBS553846341	2019-03-22 12:42:48	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-01	08:00:00	obsr682131	S40851505	Traveling	P22	EBIRD	180	0.080		1	1		0	1	1			continuing bird seen earlier in the week	
URN:CornellLabOfOrnithology:EBIRD:OBS554121503	2017-12-04 13:34:17	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-01	07:40:00	obsr32025	S40871592	Traveling	P22	EBIRD	180	3.219		2	0		1	1	1			Good views of rufous back; photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS554171208	2017-12-04 10:24:58	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-02	09:00:00	obsr99498	S40874970	Traveling	P22	EBIRD	420	1.609		1	1		0	1	1			Continuing bird. Visible distantly in an inaccessible (to public) corner (SW) of the cow pasture adjacent to the visitor center. Always low and rarely out in the open. Difficult to confirm ID at distance, but rufous hints to shoulder and back, extensive streaked white throat, and lack of white around eye ruled out American Robin. Poor photos confirmed this when viewed on computer. Patience paid off, as the disappearance of the sun behind the near mountains and/or the near approach of one of the cows resulted in the bird moving to the closer mud patch at the western edge of the field, the closest spot reachable publicly.  Better photos obtained. Thanks to fellow birders Tracy and Sean for friendly companionship, hope you get better looks!	
URN:CornellLabOfOrnithology:EBIRD:OBS556189841	2017-12-10 21:21:53	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch State Park	L6550537	P	36.0689353	-115.4575197	2017-12-04	10:25:00	obsr389521	S41021290	Traveling	P22	EBIRD	210	2.414		2	1	G2780104	1	1	1			First observed at the far side of pasture from the drive before flying closer to the ranch house. We were able to get good views and pictures of this bird in the pasture section behind the  ranch house. Rufous back and sides with the streaked white throat very obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS557899304	2018-01-10 00:13:36	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch	L1833552	P	36.1171000	-115.4434660	2017-12-03	11:30:00	obsr107139	S41142115	Traveling	P22	EBIRD	190	0.805		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS553992237	2017-12-03 11:26:50	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-01	12:39:00	obsr194081	S40858339	Traveling	P22	EBIRD	131	3.991		1	1		0	1	1			Continuing bird. Seen with several other birders along the western side of the main cow pasture at ~1430. It flew into a tree giving distant but distinct looks. A far, poor photo(s) were obtained. Gorgeous bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS553808192	2017-12-03 11:28:18	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-01	08:15:00	obsr57318	S40848437	Traveling	P22	EBIRD	453	11.813		1	1		0	1	1			Continuing bird,  seen well,  pictures 	
URN:CornellLabOfOrnithology:EBIRD:OBS556112308	2017-12-10 21:21:53	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch State Park	L6550537	P	36.0689353	-115.4575197	2017-12-04	10:25:00	obsr146394	S41015259	Traveling	P22	EBIRD	210	2.414		2	1	G2780104	1	1	1			First observed at the far side of pasture from the drive before flying closer to the ranch house. We were able to get good views and pictures of this bird in the pasture section behind the  ranch house. Rufous back and sides with the streaked white throat very obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS554165237	2018-03-13 18:41:22	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-02	08:00:00	obsr363309	S40874599	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1			Continuing specimen, observed foraging along pasture fence South of visitor center.	
URN:CornellLabOfOrnithology:EBIRD:OBS554736055	2018-02-27 00:38:51	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-12-04	13:05:00	obsr528510	S40916636	Traveling	P22	EBIRD	105	1.287		2	1	G2849861	1	1	1			Continuing. Photos. Best views at south-east corner of pasture south of visitors' centre. Hanging around white fence along whole south side of that field.	
URN:CornellLabOfOrnithology:EBIRD:OBS344765113	2016-06-12 08:49:02	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Coyote Springs Valley	L3930406	P	36.9712462	-114.9787903	2012-11-15	09:05:00	obsr212296	S25200272	Historical	P62	EBIRD	210			2	1		1	1	1		Williams (private) ranch, w/ Rick Fridell - chasing stakeout RBRO. 57-68dF, ptly cldy, 0-10 mph wind	First state record, found by Greg Scyphers 14 Nov 2012; endorsed by NBRC (ID # 2012-104). Foraging on ground, in AMRO-style by searching mud and grass in alfalfa field and along cottonwood/pine-lined irrigation ditch, and by scratching in hay in horse corral. Bird spent time alone and in vicinity of AMROs; displaced once by AMRO.	
URN:CornellLabOfOrnithology:EBIRD:OBS170308654	2018-08-04 09:08:19	27472	species	Rufous-backed Robin	Turdus rufopalliatus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Williams Ranch (Restricted Access)	L1335785	P	36.9756657	-114.9808727	2012-11-14	07:00:00	obsr209998	S12116660	Incidental	P20	EBIRD				1	0		0	1	1			First Nevada Record!  I was surprised to find this bird in a tree with a couple Am. Robins.  I found the bird at around 7:15 AM and watched and photographed it until 7:45 AM.  The bird was fairly cooperative and allowed for good looks and photos.  The bird was slimmer than the nearby American Robins, had a white throat with black vertical streaks that extended down onto upper breast, rufous back and wing coverts, gray wings, orangish eye ring, reddish-brownish iris, orange bill with dark/dusky tip, gray face with dark blackish loral region, brownish forehead, white lower belly and undertail coverts, gray rump and tail, pale legs and orangish breast and flanks.  At this point I drifted off to bird the rest of the property. I returned to the area where the Robin was hanging out about 1.5 hours later and easily relocated it.  The bird was hanging around the round pen that held some Shetland Ponies that was located between the residences.  It would work the area below the two sets of double tree rows but would often return to the round pen.  At one point, it went out into the cut alfalfa field and stayed out there for more than an hour hopping around searching for food.  Originally I thought the bird may be an immature based on the amount of brown on the forehead and crown, but I am not sure that is a good feature to determine age.  Photos posted on my Flickr page and documentation will be submitted to the NBRC.  ----This ranch is PRIVATE PROPERTY and access is restricted.	
