URN:CornellLabOfOrnithology:EBIRD:OBS209654656	2019-01-05 19:19:03	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1994-08-16		obsr300049	S15077216	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58483767	2019-08-06 01:55:04	6203	species	Sabine's Gull	Xema sabini			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1994-08-14	07:45:00	obsr60228	S4240379	Historical	P62	EBIRD				1	1		0	1	1			1 adult	
URN:CornellLabOfOrnithology:EBIRD:OBS34076011	2013-08-09 10:32:53	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Big Soda Lake	L351871	P	39.5262604	-118.8834381	1994-08-13		obsr106559	S2487106	Incidental	P20	EBIRD					0		0	1	1			a	
URN:CornellLabOfOrnithology:EBIRD:OBS34076023	2013-08-09 10:32:53	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Big Soda Lake	L351871	P	39.5262604	-118.8834381	1995-09-22		obsr106559	S2487031	Incidental	P20	EBIRD					0		0	1	1			i	
URN:CornellLabOfOrnithology:EBIRD:OBS120673958	2015-07-30 11:49:34	6203	species	Sabine's Gull	Xema sabini			3			Unknown Sex, Juvenile (3)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1998-09-16		obsr209998	S8389588	Incidental	P20	EBIRD				1	0		0	1	1			Three juvenile birds seen well.  My first in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS120623452	2015-07-30 11:49:34	6203	species	Sabine's Gull	Xema sabini			4			Unknown Sex, Juvenile (4)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1998-09-18		obsr209998	S8385730	Incidental	P20	EBIRD				3	0		0	1	1			All in Juvenile plumaged birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS34076031	2013-08-09 10:32:53	6203	species	Sabine's Gull	Xema sabini			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Big Soda Lake	L351871	P	39.5262604	-118.8834381	1998-09-19		obsr106559	S2487046	Incidental	P20	EBIRD					0		0	1	1			i	
URN:CornellLabOfOrnithology:EBIRD:OBS33962846	2013-08-09 10:33:16	6203	species	Sabine's Gull	Xema sabini			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1998-09-18		obsr107139	S2479716	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS107339847	2015-07-30 11:49:34	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1999-09-11		obsr209998	S7544094	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87474987	2013-08-09 10:33:16	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1999-09-17		obsr107139	S6125101	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33963236	2013-08-09 10:33:16	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2001-09-23		obsr107139	S2479554	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97548863	2015-07-30 11:49:34	6203	species	Sabine's Gull	Xema sabini			2			Unknown Sex, Immature (2)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2001-09-23		obsr209998	S6822091	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97022490	2015-07-30 11:49:34	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2002-09-22		obsr209998	S6776537	Incidental	P20	EBIRD				2	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS96812166	2015-07-30 11:49:34	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2003-09-05		obsr209998	S6759786	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96812366	2015-07-30 11:49:34	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2003-09-07		obsr209998	S6759813	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS22810727	2016-09-19 16:53:21	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2004-09-18	14:30:00	obsr16674	S1736197	Incidental	P20	EBIRD				1	0		1	1	1			After Pyramid Lake, a stop at Big Soda Lake in Fallon produced a stunning adult SABINE'S GULL foraging along the spit.  I took lots of pictures, as this was a life bird for me.	
URN:CornellLabOfOrnithology:EBIRD:OBS272947660	2018-08-04 09:15:59	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2014-09-13	07:15:00	obsr404509	S19909545	Traveling	P22	EBIRD	35	0.322		2	1		0	1	1		Observed lake from the eastern overlook and the southern beach.	Small gull, at first look thought it might be a Bonaparte's. First observed through scope from the eastern overlook. Bird was standing on south shore. Another small gull was sitting just off shore from the first one. When we approached the south shore both birds along with some ducks, coots and Eared Grebe flew out towards the middle of the lake. It was as they took off that we observed the distinct back and wing pattern. Top of the wing was sharply defined with brownish/gray near the back, white in the middle and black black primaries. The back of the head was gray that extended down into the nape and back. The tail was slightly forked. Clear day.	
URN:CornellLabOfOrnithology:EBIRD:OBS276792035	2014-11-06 16:45:54	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2014-09-15		obsr107139	S20262000	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS272164997	2019-02-16 15:10:23	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2014-09-16	08:50:00	obsr31088	S19855112	Incidental	P20	EBIRD				2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS272952544	2018-08-04 09:16:03	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2014-09-21	08:35:00	obsr404509	S19909921	Traveling	P22	EBIRD	65	0.644		1	1		0	1	1		Observed the lake from the eastern overlook, southern and western sides.	Previously reported on 9-13-14. Again, as on the 13th, there appeared to be two Sabine's present today but could only ID one positively.<a href="https://www.flickr.com/photos/98664700@N07/15326021145" title="Sabine's Gull 9-21-14 by Pam and Greg Nelson, on Flickr"><img src="https://farm4.staticflickr.com/3890/15326021145_1332fcb97b_o.jpg" alt="Sabine's Gull 9-21-14" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS339409460	2015-09-03 18:22:00	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2015-08-30	06:45:00	obsr209998	S24822614	Incidental	P20	EBIRD				1	0		0	1	1			Alternate plumaged adult.  Medium sized gull with a complete gray hood with a black border, black bill with a bright yellow tip, light gray mantle, black primaries with white tips.	
URN:CornellLabOfOrnithology:EBIRD:OBS434116899	2018-08-04 09:45:17	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Harmon Reservoir	L3556249	H	39.4732392	-118.6377901	2016-10-03	11:45:00	obsr404509	S31892431	Traveling	P22	EBIRD	75	4.506		1	1		0	1	1		Water has dropped considerably since TCID turned off the water. Reservoir is about half full at present.	<a href="https://www.flickr.com/photos/98664700@N07/29489786654/in/dateposted-public/" title="Sabine's Harmon Resv."><img src="https://c7.staticflickr.com/6/5525/29489786654_a275a34d76_b.jpg" alt="Sabine's Harmon Resv." /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS819634999	2019-11-06 11:35:39	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir n/e beaches	L10064978	P	39.4441384	-119.0466391	2019-10-21	14:00:00	obsr196139	S60837670	Traveling	P22	EBIRD	25	2.414		1	1		0	1	1			A little on the late side.  Was scoping from the bluff at beach 25 when a Sabine's Gull flew by, just below me.  Adult, with distinctive M pattern on wings, partial gray hood (rear of head), white tail, yellow tip to bill.  Passed by a 2nd time heading south, but at a higher altitude	
URN:CornellLabOfOrnithology:EBIRD:OBS991083214	2020-10-06 10:40:58	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2020-10-04	12:43:00	obsr31088	S74422331	Stationary	P21	EBIRD	36			1	1		1	1	1			Photos to be added when home tonight	
URN:CornellLabOfOrnithology:EBIRD:OBS991735661	2020-10-06 10:40:40	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2020-10-05	17:31:00	obsr31088	S74476274	Stationary	P21	EBIRD	39			1	1		1	1	1			One continuing from yesterday. Photos to be added.	
URN:CornellLabOfOrnithology:EBIRD:OBS992567645	2020-11-19 19:59:37.049636	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2020-10-07	13:45:00	obsr196139	S74544471	Stationary	P21	EBIRD	10			1	0		0	1	1			Continuing juv. bird.  Grayish-brown back and nape, black wedge on leading edge of primaries, black terminal band on white tail.  "M" pattern on back,	
URN:CornellLabOfOrnithology:EBIRD:OBS55143883	2019-07-14 18:32:56	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			NV: Clark Co.; Logandale area	L569633	P	36.5962353	-114.4830322	1976-10-06	15:45:00	obsr30312	S3965404	Traveling	P22	EBIRD	75	16.093		1	1		0	1	1		Mainly Bowman Res., but also roads from Logandale to Overton; Clear, wind 0-2, 75	photos (perhaps published in Am. Birds?); watched for 30 mins; evidently 3rd Nevada record	
URN:CornellLabOfOrnithology:EBIRD:OBS493552637	2017-08-07 15:02:03	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Sewage Ponds, E. Vegas Valley Dr.	L5777389	P	36.1343568	-115.0483346	1985-09-28	09:00:00	obsr663170	S36490804	Traveling	P22	EBIRD	60	0.322		2	0		0	1	1			seen flying, the bird still had its black head, besides its unique wing pattern and red legs	
URN:CornellLabOfOrnithology:EBIRD:OBS84189924	2018-08-04 08:57:31	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2001-10-04	09:00:00	obsr194146	S5926404	Traveling	P22	EBIRD	90	1.609		1	1		0	1	1			1 on ponds on the way into the preserve - photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS33963962	2013-04-08 10:30:03	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L350869	P	36.0781008	-115.0017929	2004-05-29		obsr107139	S2479670	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS45647548	2018-08-04 08:58:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA (NV)	L194499	H	36.1137442	-114.8754588	2006-09-27	17:00:00	obsr34603	S3319198	Traveling	P22	EBIRD	100	8.047		1	1		0	1	1		1700-1840; Checked two primary spots, the cove below the westernmost parking area and the one by the southeasternmost parking area.	juv; notes; seen well at point blank range for ~1 minute, but when I went back to the car for my camera, it vanished and I did not see it again. Seen from westernmost parking area.	
URN:CornellLabOfOrnithology:EBIRD:OBS322362001	2020-06-18 10:57:55	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-10-02		obsr283066	S23601681	Historical	P62	EBIRD_TX				1	1		0	1	1			Seen well and I have lots of photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS570078627	2020-06-18 10:57:55	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-10-02		obsr283066	S42147946	Historical	P62	EBIRD_TX				1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS343470889	2018-08-04 09:38:01	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-09-20	15:02:00	obsr150797	S25113342	Stationary	P21	EBIRD	106			3	1	G1412762	0	1	1			<a href="https://www.flickr.com/photos/113655109@N08/21397889558/in/dateposted-public/" title="Sabine's Gull 2015.Sept.20.33 Hole Overlook Lake Mead.CLARK,NV"><img src="https://farm6.staticflickr.com/5821/21397889558_f4792342ca_z.jpg" alt="Sabine's Gull 2015.Sept.20.33 Hole Overlook Lake Mead.CLARK,NV" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS372577136	2018-08-04 09:38:01	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-09-20	15:02:00	obsr532226	S27435698	Stationary	P21	EBIRD	106			3	1	G1412762	0	1	1			<a href="https://www.flickr.com/photos/113655109@N08/21397889558/in/dateposted-public/" title="Sabine's Gull 2015.Sept.20.33 Hole Overlook Lake Mead.CLARK,NV"><img src="https://farm6.staticflickr.com/5821/21397889558_f4792342ca_z.jpg" alt="Sabine's Gull 2015.Sept.20.33 Hole Overlook Lake Mead.CLARK,NV" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS343482913	2018-08-04 09:38:01	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-09-20	15:02:00	obsr235219	S25114090	Stationary	P21	EBIRD	106			3	1	G1412762	0	1	1			<a href="https://www.flickr.com/photos/113655109@N08/21397889558/in/dateposted-public/" title="Sabine's Gull 2015.Sept.20.33 Hole Overlook Lake Mead.CLARK,NV"><img src="https://farm6.staticflickr.com/5821/21397889558_f4792342ca_z.jpg" alt="Sabine's Gull 2015.Sept.20.33 Hole Overlook Lake Mead.CLARK,NV" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS343419595	2017-08-16 17:43:45	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2015-09-20	11:11:00	obsr110959	S25110011	Traveling	P22	EBIRD	95	1.000		1	1		0	1	1		<br />Submitted from eBird for iOS, version 1.1.2 Build 27	Juvenile bird, distinctive upper parts seen well. Black outer primaries, brown on mantle and coverts, white inner primaries creating 'M' pattern, white tail with black terminal. Photographed.----<a href="http://www.weekdaybirding.com/2015/09/lake-mead-sabines-gull-september-20-2015/"><img src="http://www.weekdaybirding.com/wp-content/uploads/2015/09/3N0A4569.png" /></a>----http://www.weekdaybirding.com/2015/09/lake-mead-sabines-gull-september-20-2015/	
URN:CornellLabOfOrnithology:EBIRD:OBS537219418	2018-08-04 09:53:45	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-09-30	08:54:00	obsr194081	S39484030	Traveling	P22	EBIRD	254	7.902		1	1		0	1	1			Seen together flying up the wash. Small Gulls with all black bills, partial brown hood near nape, definitive black outer primaries, brownish/ sooty back with brown color extending from scapulars along coverts to the black primaries and contrasting with white inner flight feathers creating an M shape in appearance, small head. When I first spotted them with my binoculars, I thought they were Terns flying, but once in the scope I recognized the wing pattern for Sabine's.	
URN:CornellLabOfOrnithology:EBIRD:OBS997715214	2020-10-19 15:02:40	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-10-17	07:05:00	obsr194081	S74983209	Stationary	P21	EBIRD	135			1	1		1	1	1			First seen very far out over water. The bird could be picked put by smaller size and stiffer wing beats. However, even at that distance you could distinguish the diagnostic wing pattern of black primaries and brown coverts making a two toned M on wings.  It eventually sat on water for ~20 minutes before flying in closer. The flight style was reminiscent of a tern. It ended up sitting again in the water near a buoy for the boundary of the swimming area. Distant pic will be added.	
URN:CornellLabOfOrnithology:EBIRD:OBS992909544	2020-10-09 00:27:43	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-08	06:15:00	obsr405782	S74573111	Traveling	P22	EBIRD	185	1.690		1	1		0	1	1			Continuing bird.  Small gull with white face, front of neck and lower body.  Top and back of head, back half of neck, back and upper wings are a smoky brownish gray.	
URN:CornellLabOfOrnithology:EBIRD:OBS992645493	2020-10-09 00:25:35	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	17:10:00	obsr1313094	S74551235	Traveling	P22	EBIRD	56	0.483		1	1		1	1	1			See Photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS992639976	2020-10-09 00:18:58	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	15:52:00	obsr348753	S74548638	Traveling	P22	EBIRD	108	0.805		2	1		1	1	1			A small and long-winged gull. As expected with lost fall birds, it is a young bird, with brown mottling to nape, mantle, scapulars and upperwing coverts. The bold M shape of the white trailing edge of upperwing and black primaries always catch me off guard. Floating on water or diving on small bait balls east of the delta, though it did land near other gulls for a short period.	
URN:CornellLabOfOrnithology:EBIRD:OBS993317916	2020-10-10 23:28:30	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-09	08:49:00	obsr482989	S74608023	Traveling	P22	EBIRD	97	1.044		2	1	G5778714	0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS992659080	2020-10-22 23:15:35	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	17:00:00	obsr1541651	S74552369	Traveling	P22	EBIRD	90	1.609		2	1	G5775564	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS997819678	2020-10-19 15:04:06	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-10-17	08:42:00	obsr57318	S74991878	Traveling	P22	EBIRD	64	0.320		1	1		0	1	1			Juv. Most likely the one from 33 Hole	
URN:CornellLabOfOrnithology:EBIRD:OBS992658033	2020-10-22 23:15:35	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	17:00:00	obsr566281	S74552290	Traveling	P22	EBIRD	90	1.609		2	1	G5775564	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS993965948	2020-10-10 23:52:27	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-10	14:15:00	obsr31088	S74662825	Traveling	P22	EBIRD	107	1.931		1	1		1	1	1			Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS993406850	2020-10-10 09:43:46	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-09	14:00:00	obsr835106	S74616363	Traveling	P22	EBIRD	30	0.805		1	1		0	1	1			Continuing Bird. Far too distant to photograph. clear white triangles on the wings when it flapped them while stretching.	
URN:CornellLabOfOrnithology:EBIRD:OBS996674326	2020-10-27 23:54:04	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2020-10-14	15:59:00	obsr93553	S74889589	Traveling	P22	EBIRD	60	2.012		1	1		0	1	1			juvenile bird at small sewage pond on west side of railroad tracks. small gull with distinctive black white brown back and wing patter, black tip to tail. pics tba	
URN:CornellLabOfOrnithology:EBIRD:OBS993298235	2020-10-10 23:28:30	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-09	08:49:00	obsr791245	S74606128	Traveling	P22	EBIRD	97	1.044		2	1	G5778714	0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS997821610	2020-10-19 15:03:13	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-15	12:00:00	obsr57318	S74992030	Traveling	P22	EBIRD	254	1.820		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS992624649	2020-10-09 00:28:03	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	16:53:00	obsr1490360	S74549552	Traveling	P22	EBIRD	82	1.191		1	1		0	1	1			Photo to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS992973979	2020-10-12 10:59:53	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-08	08:01:00	obsr57318	S74579013	Traveling	P22	EBIRD	227	2.520		1	1		0	1	1			Continuing juv	
URN:CornellLabOfOrnithology:EBIRD:OBS994099365	2020-10-12 11:01:11	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-10	12:10:00	obsr1189425	S74673144	Traveling	P22	EBIRD	108	2.414		2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS993282795	2020-10-10 23:28:30	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-09	08:49:00	obsr405782	S74604897	Traveling	P22	EBIRD	97	1.044		2	1	G5778714	0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS992484403	2020-10-09 00:18:58	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	07:07:00	obsr57318	S74536917	Traveling	P22	EBIRD	289	1.740		1	1		1	1	1			Juv., pictures and video	
URN:CornellLabOfOrnithology:EBIRD:OBS992516463	2020-10-09 00:16:51	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	07:35:00	obsr996109	S74539776	Traveling	P22	EBIRD	180	1.770		1	1		1	1	1			Juvenile, brownish back and neck.  Small in relation to Ring-bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS997608976	2020-10-19 12:24:31	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-10-17	08:34:00	obsr406250	S74974040	Stationary	P21	EBIRD	62			1	1		1	1	1			Cool gull. Black triangle patterned wings. Black primaries. Long necked and graceful looking gull. First found by Ben Zyla flying way far out on the lake.  Eventually came closer to the buoys.	
URN:CornellLabOfOrnithology:EBIRD:OBS992500644	2020-10-08 16:02:34	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	06:27:00	obsr1340192	S74538451	Traveling	P22	EBIRD	240	2.414		1	1		1	1	1			Photos.  Found by Daniel.	
URN:CornellLabOfOrnithology:EBIRD:OBS992656691	2020-10-09 00:16:51	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	14:30:00	obsr340220	S74552157	Stationary	P21	EBIRD	120			1	1		1	1	1			Black primaries. White inner triangles on spread wings. Gray back. Gray hood. Unmistakable.	
URN:CornellLabOfOrnithology:EBIRD:OBS993938774	2020-10-14 17:45:29	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-10	08:23:00	obsr159033	S74660556	Traveling	P22	EBIRD	84	0.435		1	1		1	1	1			Continuing.  Very small gull with dark gray mantle, short black bill with appearance of being slightly decurved; smudgy dark gray around nape and neck. No flight shots available, bird remained grounded at great distance. Digiscoped.	
URN:CornellLabOfOrnithology:EBIRD:OBS179191298	2018-08-04 09:01:15	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2008-09-29	08:00:00	obsr164311	S12801849	Traveling	P22	EBIRD	300	8.047		2	1		0	1	1			juvenile present for two days (28-29 Sep) on reservoir.  Tricolored upperwing pattern.  Photos available	
URN:CornellLabOfOrnithology:EBIRD:OBS183030467	2018-08-04 09:01:16	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2008-10-01	09:00:00	obsr164311	S13160374	Traveling	P22	EBIRD	195	6.437		2	0		0	1	1			small gull with tricolored wing pattern: black outer primaries, white inner primaries & secondaries, brown upperwing coverts; forked tail, black terminal band.	
URN:CornellLabOfOrnithology:EBIRD:OBS76299533	2017-04-26 21:23:57	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork Reservoir	L718166	P	40.6764000	-115.7664000	2009-09-10		obsr107139	S5433201	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS271215709	2018-08-04 09:15:57	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2014-09-09	10:10:00	obsr344334	S19788062	Traveling	P22	EBIRD	300	19.312		2	1		0	1	1			Small gull with distinct black primaries and forewing in flight. Tail white with black edging on tips. White secondaries and tertiaries in wings. Gray back. Gray nape extending to back of eye. Black bill. Seen solitary. Observed harassing much larger California Gull. Eared Grebes near floating bird were of a similar size.  Observer familiar with this species in Oklahoma. Spotting scope used for 10 minutes of observation until boat startled it.	
URN:CornellLabOfOrnithology:EBIRD:OBS434326268	2018-08-04 09:45:17	6203	species	Sabine's Gull	Xema sabini			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2016-10-05	12:05:00	obsr212976	S31906978	Traveling	P22	EBIRD	104	12.392		1	1		0	1	1		 -Submitted from eBird for iOS, version 1.3.0 Build 86	One adult and two juveniles.  Smaller than RBGU; juveniles have brown back and neck; adult has gray back,, white neck and gray back of head; small black bill; distinctive W pattern on back and wings in flight, with black primary leading edges; white tail with black wedge at end.	
URN:CornellLabOfOrnithology:EBIRD:OBS88456458	2016-05-19 14:13:03	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2008-09-28		obsr209998	S6188904	Incidental	P20	EBIRD				5	0		0	1	1			Esmeralda County Bird.  Dennis first spotted the bird sitting on the water in the small front pool area where the stream enters the pond.  It hung around for good photos then flew to the middle of the pond.  A little later it flew off into the desert (unprompted) and did not return during the hour we were around the area.  Sabine's Gull is a very good bird for Esmeralda County, in fact it probable has never been recorded in this county.	
URN:CornellLabOfOrnithology:EBIRD:OBS87586270	2013-05-03 19:32:55	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2009-09-19		obsr209998	S6132752	Incidental	P20	EBIRD				3	0		0	1	1			Seen resting on HWY 95 about 1 mile North of Tonopah.  The bird would fly a short distance and land on the HWY looking for bits food (possibly dead insects).	
URN:CornellLabOfOrnithology:EBIRD:OBS76301805	2013-05-03 19:32:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2009-09-18		obsr107139	S5433376	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS531637008	2020-06-18 10:58:34	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2017-09-09	10:52:00	obsr31088	S39100814	Historical	P62	EBIRD	166			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS76294979	2017-08-16 01:58:22	6203	species	Sabine's Gull	Xema sabini			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2000-10-02	17:00:00	obsr102836	S5432736	Area	P23	EBIRD	60		40.4686	2	1		0	1	1			All juveniles.	
URN:CornellLabOfOrnithology:EBIRD:OBS122058306	2013-04-09 00:19:08	6203	species	Sabine's Gull	Xema sabini			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2001-09-14		obsr268647	S8501504	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS84056632	2018-08-04 08:57:31	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2001-10-04	14:00:00	obsr194146	S5919623	Traveling	P22	EBIRD	90	8.047		1	1		0	1	1			seen well. 3rd location we saw this species this week in NV but unlike some of the others we didn't photograph this one.	
URN:CornellLabOfOrnithology:EBIRD:OBS124166180	2018-08-04 08:58:55	6203	species	Sabine's Gull	Xema sabini			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2007-09-21		obsr268647	S8667845	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88966455	2013-04-09 00:19:47	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2007-10-14		obsr209998	S6221846	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS43699064	2018-08-04 08:58:56	6203	species	Sabine's Gull	Xema sabini			2			Unknown Sex, Juvenile (2)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2007-10-01	10:05:00	obsr16674	S3140919	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS124166225	2018-08-04 08:58:56	6203	species	Sabine's Gull	Xema sabini			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2007-10-05		obsr268647	S8667847	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS344505466	2018-07-09 16:38:29	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2010-10-08		obsr212296	S25182708	Historical	P62	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS134446197	2019-12-11 21:43:21	6203	species	Sabine's Gull	Xema sabini			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2010-10-08		obsr268647	S9447088	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS986648805	2020-09-26 22:30:50	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2020-09-25	16:58:00	obsr194081	S74057172	Traveling	P22	EBIRD	91	0.515		1	1		1	1	1			I was half expecting to see this species here. Seen at a distance, smaller Gull with black outer Wing, Brown covert extending into the back and head. Distance but diagnostic photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS987071971	2020-09-30 14:56:41	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2020-09-26	07:00:00	obsr194081	S74091160	Traveling	P22	EBIRD	303	8.465		1	1		0	1	1			Continuing from yesterday.	
URN:CornellLabOfOrnithology:EBIRD:OBS34021853	2009-07-14 10:19:45	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	1990-10-18		obsr106559	S2483261	Incidental	P20	EBIRD					0		0	1	1			i	
URN:CornellLabOfOrnithology:EBIRD:OBS56757390	2018-08-04 09:01:14	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-08-29	17:20:00	obsr89980	S4101472	Area	P23	EBIRD	25		42.4920		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86880942	2018-08-04 09:01:14	6203	species	Sabine's Gull	Xema sabini			X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-09-04	18:00:00	obsr89980	S6083771	Area	P23	EBIRD	15		42.4920	1	1		0	1	1		Many hundreds of coots		
URN:CornellLabOfOrnithology:EBIRD:OBS59628649	2019-07-26 23:48:42	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-09-15	17:10:00	obsr89980	S4326491	Area	P23	EBIRD	45		40.4686		1		0	1	1		Sabine''s Gull: Continued from 9/11, photos at:--http://picasaweb.google.com/lh/photo/_xIsH1Odiu8zhT3G24es4Q		
URN:CornellLabOfOrnithology:EBIRD:OBS57276306	2018-08-04 09:01:14	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-09-11	18:00:00	obsr89980	S4146843	Area	P23	EBIRD	40		34.3983		1		0	1	1		Sabine''s Gull: Unmistakable small gull, boldly patterned upperwings with black outer wedges, slate gray mantle and scaps, white triangles in between.  Mottled gray back.  Gray and white face pattern.  Photos avail upon request.	<a href="https://picasaweb.google.com/lh/photo/_xIsH1Odiu8zhT3G24es4dMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-3C4RAgbUixQ/STRPqvkXBLI/AAAAAAAACMY/djJmWnjyN50/s640/20080911_Sabines%2520Gull_Crystal%2520Reservoir.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS86885866	2018-08-04 09:01:15	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Peterson Road	L614929	P	36.4386850	-116.3467598	2008-09-17	18:29:00	obsr89980	S6084089	Area	P23	EBIRD	115		14.1640	3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86877471	2018-08-04 09:01:14	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-09-02	18:00:00	obsr89980	S6083543	Area	P23	EBIRD	25		40.4686	1	1		0	1	1		Short-billed dowitcher and Sabine''s gull were both juveniles		
URN:CornellLabOfOrnithology:EBIRD:OBS110888382	2018-08-04 09:04:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2010-09-07	06:35:00	obsr89980	S7750784	Area	P23	EBIRD	20		40.4686		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS128472902	2011-10-19 22:13:36	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2011-09-18		obsr209998	S8981753	Incidental	P20	EBIRD				4	0		0	1	1			Seen swimming, flying and walking along shoreline.	
URN:CornellLabOfOrnithology:EBIRD:OBS126695000	2018-08-04 09:05:04	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2011-09-18	17:00:00	obsr229323	S8847534	Traveling	P22	EBIRD	120	3.219		4	1	G298198	0	1	1		With Greg Scyphers, Linda Mack, & John Holinka	first-cycle bird, seen at close range both floating and flying; distinctive tri-colored wing pattern, brownish back	
URN:CornellLabOfOrnithology:EBIRD:OBS126643026	2018-08-04 09:05:04	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2011-09-18	17:00:00	obsr164311	S8843623	Traveling	P22	EBIRD	120	3.219		4	1	G298198	0	1	1		With Greg Scyphers, Linda Mack, & John Holinka	first-cycle bird, seen at close range both floating and flying; distinctive tri-colored wing pattern, brownish back	
URN:CornellLabOfOrnithology:EBIRD:OBS271340215	2014-09-11 11:48:45	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2014-09-08	07:40:00	obsr302493	S19797871	Stationary	P21	EBIRD	10			1	1		0	1	1		Scanned reservoir from first access point coming from NW	1 juv flew in and landed on near shoreline while I was there; no pics	
URN:CornellLabOfOrnithology:EBIRD:OBS432789161	2019-08-17 00:06:13	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2016-09-26		obsr209998	S31798222	Historical	P62	EBIRD				1	0		1	1	1			Immature bird seen on one of the raised slop wastewater ponds.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS434713409	2017-08-16 20:13:49	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows National Wildlife Refuge, Amargosa Valley,	L2470979	P	36.4181034	-116.3122084	2016-10-07	06:31:00	obsr368582	S31934486	Traveling	P22	EBIRD	215	6.437		1	1		1	1	1			I was standing at the shore line when this Sabine's Gull came in. I recognized the gray, black white triangle pattern to the wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS540751434	2018-08-04 09:53:50	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2017-10-12	09:00:00	obsr368582	S39866591	Traveling	P22	EBIRD	60	0.483		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS823695844	2019-11-04 17:33:32	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR	L1822722	H	36.4234062	-116.3279897	2019-09-05	07:30:00	obsr107139	S61134671	Traveling	P22	EBIRD	120	0.483		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS801849621	2019-09-11 23:12:27	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-05	07:02:00	obsr482989	S59535451	Traveling	P22	EBIRD	121	3.145		4	1	G4487206	1	1	1			First spotted by Martin Meyers. Adult flying around around the reservoir. Black head and wing tips. Photo to come.	
URN:CornellLabOfOrnithology:EBIRD:OBS805944982	2019-11-03 22:10:48	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-15	10:51:00	obsr652161	S59838220	Traveling	P22	EBIRD	50	0.402		2	1	G4639523	1	1	1			Flying over the reservoir, sometimes dipping low towards the water.	
URN:CornellLabOfOrnithology:EBIRD:OBS801835888	2019-09-11 23:12:27	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-05	07:02:00	obsr791245	S59534506	Traveling	P22	EBIRD	121	3.145		4	1	G4487206	1	1	1			Adult flying around around the reservoir first spotted by Martin Meyers. Black head, black primaries, white secondaries.	
URN:CornellLabOfOrnithology:EBIRD:OBS829485975	2019-11-19 00:38:20	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-13	17:30:00	obsr446408	S61569428	Stationary	P21	EBIRD	8			2	0		1	1	1			Saw flying and perched. Large white wedge on rear of black wing, remnants of black head, white body. Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS824147739	2019-11-03 22:10:49	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2019-09-15	10:51:00	obsr1120261	S61165556	Traveling	P22	EBIRD	50	0.402		2	1	G4639523	1	1	1			Flying over the reservoir, sometimes dipping low towards the water.	
URN:CornellLabOfOrnithology:EBIRD:OBS43308188	2014-04-08 11:41:16	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1972-09-21		obsr121218	S3091756	Incidental	P20	EBIRD					0		0	1	1		http://elibrary.unm.edu/sora/Wilson/v086n02/p0169-p0170.pdf	This constitutes the first verified sighting of a Sabine's Gull in Nevada. The bird, an apparent adult in nuptial (gray-headed) plumage, was first observed in the lake about 40 m offshore, where it fed in a dabbling manner for approximately one hour. Although California Gulls (Larus californicus) and Ring-billed Gulls (L. delawarensis) were present on the lake, the Sabine's Gull did not associate with them. During the next hour the bird was observed to fly around the lake several times after which it was not seen again. The characteristic triangular patches of black and white on the wings and the forked tail were easily seen as the bird flew: the light bill tip was also noted. Color photographs of the bird in flight and on the water were obtained and have been verified by Dr. Fred A. Ryser, Curator of Birds and Mammals, University of Nevada Museum of Biology.	
URN:CornellLabOfOrnithology:EBIRD:OBS34022017	2014-04-01 10:25:48	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1997-09-29		obsr106559	S2483260	Incidental	P20	EBIRD					0		0	1	1			i	
URN:CornellLabOfOrnithology:EBIRD:OBS101746180	2012-08-31 14:13:38	6203	species	Sabine's Gull	Xema sabini			6				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-09-25		obsr209998	S7134616	Incidental	P20	EBIRD				3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS101747670	2012-08-31 14:24:45	6203	species	Sabine's Gull	Xema sabini			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	2000-09-24		obsr209998	S7134722	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS101710970	2012-08-31 14:24:45	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	2000-09-23	11:00:00	obsr209998	S7132572	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS276411733	2014-11-06 17:02:07	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-09-24		obsr300922	S20234638	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS701075053	2019-11-27 04:38:44	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2000-09-23	13:00:00	obsr9414	S51899444	Historical	P62	EBIRD	30	0.161		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97548628	2012-08-31 14:16:51	6203	species	Sabine's Gull	Xema sabini			3			Unknown Sex, Immature (3)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2001-09-29		obsr209998	S6822065	Incidental	P20	EBIRD				2	0		0	1	1			We observed these birds walking on the beach.  One was very photogenic.	
URN:CornellLabOfOrnithology:EBIRD:OBS97322312	2012-08-31 14:13:38	6203	species	Sabine's Gull	Xema sabini			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-09-30		obsr209998	S6802564	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97595231	2013-10-28 14:04:09	6203	species	Sabine's Gull	Xema sabini			2			Unknown Sex and Age (1); Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2001-09-03		obsr209998	S6826202	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33971643	2012-08-31 14:15:25	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Washoe Valley	L350936	P	39.2547170	-119.8318170	2001-09-28		obsr107139	S2480361	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33967691	2012-08-31 14:13:38	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-09-03		obsr107139	S2479967	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33971649	2012-08-31 14:15:25	6203	species	Sabine's Gull	Xema sabini			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Washoe Valley	L350936	P	39.2547170	-119.8318170	2001-09-29		obsr107139	S2480295	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS77452940	2017-08-16 02:11:44	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-09-27	08:00:00	obsr125809	S5513808	Traveling	P22	EBIRD	240	16.093		20	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS385746588	2018-08-04 08:57:30	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP--Wetland Mitigation Area	L869558	H	39.2289289	-119.7928619	2001-09-26	11:00:00	obsr92748	S28545894	Stationary	P21	EBIRD	60			2	1		0	1	1			At least 2 Sabine's Gulls seen in flight by two experienced observers/ornithologists.  Unique wing pattern noted in flight.  This record was seasonally appropriate, but no written details on ID (15 year-old record).	
URN:CornellLabOfOrnithology:EBIRD:OBS66526983	2018-08-04 08:57:30	6203	species	Sabine's Gull	Xema sabini			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake	L678563	P	39.2391671	-119.7976685	2001-09-28	06:35:00	obsr21348	S4769118	Traveling	P22	EBIRD	295	8.047		15	1		0	1	1		Western Field Ornithologists field trip, co-led by me and Jim Eidel. West and south ends of the lake, ponds and marsh adjacent to south end, burned riparian area in canyon by se. shore.  Arctic Tern was a juvenile; Sabine''s Gulls included an adult and a juvenile (another juvenile was seen by Phil Unitt).		
URN:CornellLabOfOrnithology:EBIRD:OBS83683471	2018-08-04 08:57:31	6203	species	Sabine's Gull	Xema sabini			2			Unknown Sex, Juvenile (2)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-10-01	10:00:00	obsr194146	S5901588	Traveling	P22	EBIRD	180	32.186		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS210423032	2014-04-01 10:17:08	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2004-09-25		obsr300049	S15135914	Incidental	P20	EBIRD				2	0	G845901	0	1	1			At the nets and the delta there was an immature SABINE'S GULL -- possibly the same bird in both places.  I birded the delta with Jane and we didn't find anything that hasn't already been reported earlier.--<a href="http://www.flickr.com/photos/97913367@N05/9715840308/" title="BIRDS-SABINE'S GULL, PYRAMID LAKE DELTA, 9-25-04 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm4.staticflickr.com/3796/9715840308_bdb25f19c0.jpg" alt="BIRDS-SABINE'S GULL, PYRAMID LAKE DELTA, 9-25-04" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS242907084	2014-04-01 10:17:08	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2004-09-25		obsr16674	S17693194	Incidental	P20	EBIRD				2	0	G845901	0	1	1		Entering from old photos and notes.	At the nets and the delta there was an immature SABINE'S GULL -- possibly the same bird in both places.  I birded the delta with Jane and we didn't find anything that hasn't already been reported earlier.--<a href="http://www.flickr.com/photos/97913367@N05/9715840308/" title="BIRDS-SABINE'S GULL, PYRAMID LAKE DELTA, 9-25-04 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm4.staticflickr.com/3796/9715840308_bdb25f19c0.jpg" alt="BIRDS-SABINE'S GULL, PYRAMID LAKE DELTA, 9-25-04" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS242907243	2014-12-15 15:45:57	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2004-09-25		obsr16674	S17693219	Incidental	P20	EBIRD				1	0		0	1	1			Juvenile; possibly the same bird seen later at the delta	
URN:CornellLabOfOrnithology:EBIRD:OBS26440981	2018-08-04 08:58:09	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Red Hawk Golf Course	L270914	P	39.6359985	-119.6784365	2005-10-10	14:30:00	obsr59336	S1990446	Stationary	P21	EBIRD	60			3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS40379071	2018-08-04 08:58:09	6203	species	Sabine's Gull	Xema sabini			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Red Hawk Golf Course	L350172	H	39.6094243	-119.6883926	2005-10-30		obsr102507	S2880381	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS137495875	2018-08-04 08:58:09	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Red Hawk Golf Course	L350172	H	39.6094243	-119.6883926	2005-10-09		obsr8755	S9692272	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS43368656	2018-08-04 08:58:55	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2007-09-22	13:45:00	obsr18218	S3096377	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			Great views. Brown back, black band at the end of the tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS137345242	2012-08-31 14:00:00	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2007-09-15		obsr8755	S9679677	Incidental	P20	EBIRD				1	0		0	1	1			<a href="http://www.flickr.com/photos/fugl/1394984186/" title="Sabine's Gull (Xema sabini) by fugle, on Flickr"><img src="http://farm2.staticflickr.com/1435/1394984186_4846b8e2f2.jpg" alt="Sabine's Gull (Xema sabini)"></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS82652469	2012-08-31 13:59:59	6203	species	Sabine's Gull	Xema sabini			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2007-09-19		obsr205108	S5844516	Incidental	P20	EBIRD				1	1		0	1	1			Virginia Lake	
URN:CornellLabOfOrnithology:EBIRD:OBS43406583	2018-08-04 08:58:55	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2007-09-24	12:10:00	obsr58065	S3099397	Stationary	P21	EBIRD	30			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS46401689	2012-08-31 13:59:58	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2007-09-19		obsr107139	S3376839	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89198921	2018-08-04 08:58:55	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2007-09-17		obsr209998	S6236393	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89199066	2012-08-31 13:59:59	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2007-09-19		obsr209998	S6236399	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS43371652	2018-08-04 08:58:55	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2007-09-22	15:30:00	obsr58065	S3096548	Traveling	P22	EBIRD	45	1.609		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS98827559	2018-08-04 09:04:26	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2010-09-25	10:50:00	obsr18218	S6918769	Stationary	P21	EBIRD	40			2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS128538309	2017-11-17 10:04:10	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Boynton Slough--Dry Creek (east from McCarran Blvd)	L5889693	H	39.4908565	-119.7410685	2011-10-20	11:00:00	obsr196139	S8987057	Stationary	P21	EBIRD	15			3	0		0	1	1			Same bird as yesterday (see yesterday for description).  Today I found it loafing on the water for a few minutes, followed by short flights and some shallow dives at the water.	
URN:CornellLabOfOrnithology:EBIRD:OBS130809720	2018-08-04 09:05:07	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Rosewood Lakes / Hidden Valley / University Farms	L845167	P	39.4987300	-119.7354730	2011-10-19		obsr107139	S9168944	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS174118691	2014-04-28 16:14:06	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mira Loma, 3000-3040 Fairwood Drive	L2732487	P	39.4914600	-119.7391100	2011-10-20		obsr307252	S12401388	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS128483114	2018-08-04 09:05:07	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Boynton Slough--Dry Creek (east from McCarran Blvd)	L5889693	H	39.4908565	-119.7410685	2011-10-19	11:00:00	obsr196139	S8982577	Traveling	P22	EBIRD	35	0.805		1	1		0	1	1			At a distance, I thought it was a tern, because it was flying low over the water and making repeated short dives to the water.  When I reached it, it was sitting about 30' from the shore in shallow water.  I could see then that it was a small gull with long wings; the wingtips extended far past the tail.  Overall, it was a light brown topside, including the top and back of its head, and the brown color extended down the side of its neck.  The rest of the bird appeared to be white.  The small bill was black.  Watched it bathe for a few minutes, and then it flew up and down the slough, just below eye level.  I could see that the tail was white, except for a black terminal band, and there was a black wedge on the primaries, making a distinctive dark "M".  The bird landed on a mud bank to preen, and I saw it had pale pinkish legs.  Observed for about 10 minutes. (I had been looking for this bird earlier in the week at another location, so I had studied the field marks beforehand).	
URN:CornellLabOfOrnithology:EBIRD:OBS130809749	2018-08-04 09:05:07	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Rosewood Lakes / Hidden Valley / University Farms	L845167	P	39.4987300	-119.7354730	2011-10-21		obsr107139	S9168945	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS169533493	2019-02-16 15:02:26	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake west shore	L1800424	P	39.2570967	-119.8123554	2012-09-14	14:00:00	obsr31088	S12030147	Traveling	P22	EBIRD	180	8.047		1	1		0	1	1		Drove along exposed west shore north from Bellevue Road exit	Observed and photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS169533058	2019-02-16 15:02:22	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake west shore	L1800424	P	39.2570967	-119.8123554	2012-09-16	08:30:00	obsr31088	S12030130	Traveling	P22	EBIRD	210	8.047		1	1		1	1	1		Drove along exposed west shore north from Bellevue Road exit	Photographed, first observed on September 14th	
URN:CornellLabOfOrnithology:EBIRD:OBS164090446	2017-11-04 04:05:43	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2012-09-16	09:30:00	obsr196139	S11609998	Traveling	P22	EBIRD	60	2.414		3	0		0	1	1			Quite a bit smaller than the nearby Laurus gulls.  Very dark hood, ending higher on the neck than a Bonaparte's or Franklin's.  Dark bill with yellow tip.  No eye arcs.  Showed an "M" on its back when it flew.	
URN:CornellLabOfOrnithology:EBIRD:OBS379464938	2020-02-15 19:28:26	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2012-09-16		obsr213933	S28013628	Historical	P62	EBIRD				2	0		0	1	1			Continuing Rarity	
URN:CornellLabOfOrnithology:EBIRD:OBS211397111	2018-08-04 09:11:28	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake west shore	L1800424	P	39.2570967	-119.8123554	2013-09-19	11:05:00	obsr31088	S15208389	Traveling	P22	EBIRD	30	9.656		1	1		0	1	1			Great close-up views of one picking and feeding along the west shore of the lake.  Still in full breeding plumage.  Black hood and dark bill with yellow tip very obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS211904978	2019-02-16 15:07:49	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake west shore	L1800424	P	39.2570967	-119.8123554	2013-09-23	14:05:00	obsr31088	S15244351	Incidental	P20	EBIRD				2	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS273805002	2018-08-04 09:30:48	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2014-09-27	11:30:00	obsr382535	S19971618	Traveling	P22	EBIRD	41	1.609		3	1	G1375874	1	1	1			Continuing immature	
URN:CornellLabOfOrnithology:EBIRD:OBS346159297	2016-01-08 14:27:54	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2014-09-24		obsr621814	S25301696	Historical	P62	EBIRD					0		0	1	1			[URL&#61;http://s980.photobucket.com/user/toointen/media/Birds/Sabines%20Gull-10.jpg.html][IMG]http://i980.photobucket.com/albums/ae289/toointen/Birds/Sabines%20Gull-10.jpg~original[/IMG][/URL]	
URN:CornellLabOfOrnithology:EBIRD:OBS274004112	2018-08-04 09:30:49	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2014-09-29	12:00:00	obsr467988	S19984886	Traveling	P22	EBIRD	60	1.609		2	1		0	1	1			Continuing immature bird.  Thanks to Fred Peterson for this find.  As inexperienced as we are, I doubt I would have ID'ed this bird, especially since I did not see it in flight.  However it looked exactly like the books say it's supposed to for an immature Sabine's Gull.  Got a few good pictures.	
URN:CornellLabOfOrnithology:EBIRD:OBS336299509	2018-08-04 09:30:48	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2014-09-27	11:30:00	obsr630400	S24601118	Traveling	P22	EBIRD	41	1.609		3	1	G1375874	1	1	1			Continuing immature	
URN:CornellLabOfOrnithology:EBIRD:OBS272891737	2018-08-04 09:16:03	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake, Thunderbolt Bay	L2356692	P	40.0744517	-119.6847796	2014-09-21	15:00:00	obsr31088	S19905102	Stationary	P21	EBIRD	37			2	1		0	1	1			One immature clearly observed flying over the water and occasionally landing on the water surface.  Small black bill, scaled appearance to the wings, bold black triangles on upperwings, and bold black bar on end of white tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS432373107	2018-08-04 09:45:13	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-09-26	08:15:00	obsr300049	S31768193	Traveling	P22	EBIRD	75	0.805		2	1		1	1	1			continuing juvenile	
URN:CornellLabOfOrnithology:EBIRD:OBS433061428	2018-08-04 09:45:14	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-09-28	16:30:00	obsr182192	S31818170	Stationary	P21	EBIRD	30			1	1		0	1	1			Continuing juvenile. First sitting on water with ducks, then flying around, distant cell phone pics in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS431880410	2018-08-04 09:45:12	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-09-24	12:17:00	obsr382535	S31736726	Traveling	P22	EBIRD	13	0.402		3	1	G1937459	1	1	1			Juvenile reported here earlier today by Fred Petersen. Feeding in among coots, picking morsels from the surface of the water. Photos eventually	
URN:CornellLabOfOrnithology:EBIRD:OBS431648362	2018-08-04 09:45:11	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-23	11:20:00	obsr196139	S31720525	Stationary	P21	EBIRD	15			2	1		0	1	1			Found this morning by Dennis Serdeheley.  Watched it swim not far off the northeast shore, then fly back and forth a few times, feeding tern-like.  Small gull with a scaly brown back and neck, mostly white face and throat, very small black bill with a tiny bit of yellow at the tip.  In flight, showed the classic "M" pattern; white tail had a black terminal band.	
URN:CornellLabOfOrnithology:EBIRD:OBS431701044	2016-09-30 12:09:33	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-23	16:05:00	obsr621814	S31725100	Stationary	P21	EBIRD	86			2	1	G1937214	1	1	1			Small gull, diamonds on wings	
URN:CornellLabOfOrnithology:EBIRD:OBS431803515	2016-09-30 12:09:33	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-23	16:05:00	obsr88222	S31732146	Stationary	P21	EBIRD	86			2	1	G1937214	1	1	1			Small gull, diamonds on wings	
URN:CornellLabOfOrnithology:EBIRD:OBS431870075	2018-08-04 09:45:12	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-23	16:30:00	obsr310672	S31736042	Stationary	P21	EBIRD	25			2	0		0	1	1			Previously reported first cycle bird. Met up with Paul Hurtado at the spot and he pointed me right to the bird. Small gull with a lot of gray. When it flew you could see a lot of white on the wings in a pattern typical of Sabine's	
URN:CornellLabOfOrnithology:EBIRD:OBS435663556	2018-08-04 09:45:13	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-09-26		obsr107139	S32002512	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS432782874	2017-08-02 10:50:20	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Rawhide Beach	L628991	H	39.8819001	-119.5055276	2016-09-24		obsr209998	S31797499	Historical	P62	EBIRD				1	0		1	1	1			Immature bird seen with terns flying over the large feeding flock of waterfowl.  Photographed.  Wing pattern diagnostic.	
URN:CornellLabOfOrnithology:EBIRD:OBS432200693	2016-09-30 12:07:20	6203	species	Sabine's Gull	Xema sabini			3			Unknown Sex, Immature (1); Unknown Sex, Adult (2)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2016-09-25	10:30:00	obsr300049	S31756821	Traveling	P22	EBIRD	120	0.805		2	1		1	1	1			Flying, feeding and floating off Popcorn Beach near the buoy.  Watched through the scope for 30 minutes.  Two adults with all dark heads and yellow tipped bills and the characteristic wing pattern and one juvenile with the black terminal band on the tail clearly visible.  Two very poor digiscope photos attached.  All very active and flying often.	
URN:CornellLabOfOrnithology:EBIRD:OBS431916188	2016-09-30 12:07:49	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-09-24	14:58:00	obsr621814	S31738956	Stationary	P21	EBIRD	28			1	1		0	1	1			Previously reported bird	
URN:CornellLabOfOrnithology:EBIRD:OBS431877448	2016-09-30 12:07:49	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Reno Before the Mt. Rose Highway exit	L4946128	P	39.3886470	-119.7565770	2016-09-24	09:37:00	obsr382535	S31736517	Incidental	P20	EBIRD				1	0		0	1	1			Juvenile, briefly saw distinctive triangular wing pattern from the highway as the bird flew south. Possibly it resettled again to the north at Diamond Pond, or there are two birds. Presumably one of the same birds seen at Virginia Lake yesterday	
URN:CornellLabOfOrnithology:EBIRD:OBS435663600	2017-03-10 12:31:58	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake--Pelican Point and Boat Launch	L2499178	H	39.9912350	-119.6145219	2016-09-28		obsr107139	S32002515	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS432644567	2018-08-04 09:45:14	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-09-27	09:06:00	obsr50677	S31787484	Traveling	P22	EBIRD	84	1.400		1	1		1	1	1			1st year. Smaller than near by California Gull, bill thinner too and all black, large brown  diamonds pattern on mantle, light breast with brown running up back of the neck. Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS431667639	2016-09-30 12:07:49	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-23	12:00:00	obsr209998	S31722012	Historical	P62	EBIRD				1	0		0	1	1			Bird was found an hour or so ago by Dennis Serdehely.  I got some nice photos of this bird.  Classic juvenile plumaged bird.  Photos will be added to this checklist eventually.	
URN:CornellLabOfOrnithology:EBIRD:OBS431880436	2018-08-04 09:45:12	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-09-24	12:17:00	obsr630400	S31736729	Traveling	P22	EBIRD	13	0.402		3	1	G1937459	1	1	1			Juvenile reported here earlier today by Fred Petersen. Feeding in among coots, picking morsels from the surface of the water. Photos eventually	
URN:CornellLabOfOrnithology:EBIRD:OBS431737335	2016-09-30 12:07:20	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-23	11:52:00	obsr31088	S31727736	Incidental	P20	EBIRD				2	0		1	1	1			Previously reported by  Dennis Serdehely.  Did not see yellow tip to bill as reported by another observer. Possible second bird?  Photos forthcoming.	
URN:CornellLabOfOrnithology:EBIRD:OBS431682940	2016-09-30 12:07:20	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-23	13:00:00	obsr300049	S31723155	Traveling	P22	EBIRD	45	0.805		3	0		1	1	1			Reported at 10:15am today by Dennis Serdehely.  Relocated this afternoon at 1pm.  Watched the bird for 45 minutes.  It was very active flying from the north end to the south end on the east side of the lake dropping to feed and float often.	
URN:CornellLabOfOrnithology:EBIRD:OBS435663361	2018-08-04 09:45:13	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-26		obsr107139	S32002497	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS431646634	2016-09-30 12:07:20	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-09-23	12:16:00	obsr307252	S31720381	Stationary	P21	EBIRD	9			1	0		1	1	1			Got photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS436583501	2018-08-04 09:45:21	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-10-16	10:55:00	obsr50677	S32069681	Traveling	P22	EBIRD	26	1.200		1	1		0	1	1		Raining 	Continuing 2nd year	
URN:CornellLabOfOrnithology:EBIRD:OBS433764386	2016-11-17 13:58:51	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Valley	L2417574	P	39.2712140	-119.8151990	2016-10-02	15:22:00	obsr382535	S31866508	Incidental	P20	EBIRD				2	0	G1949631	0	1	1			Another juvenile, possibly one of the same birds, who knows, there seems to be lots this year. Flying south against the wind, saw distinctive black triangles on wings with white and forked tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS435663577	2018-08-04 09:45:16	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Diamond Creek Pond	L3238235	H	39.4425400	-119.7564054	2016-10-03		obsr107139	S32002513	Incidental	P20	EBIRD					1		0	1	1			<a href="http://SierraBirdbum.com"><img src="http://SierraBirdbum.com/eBird/Sabine's Gull %28juv%29 7 Diamond Pond 10-3-16.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS433764397	2016-11-17 13:58:51	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Valley	L2417574	P	39.2712140	-119.8151990	2016-10-02	15:22:00	obsr630400	S31866511	Incidental	P20	EBIRD				2	0	G1949631	0	1	1			Another juvenile, possibly one of the same birds, who knows, there seems to be lots this year. Flying south against the wind, saw distinctive black triangles on wings with white and forked tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS434536931	2018-08-04 09:45:17	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-10-04	09:27:00	obsr50677	S31922361	Traveling	P22	EBIRD	121	1.900		1	1		1	1	1			Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS988048165	2020-10-06 15:39:41	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-27	11:57:00	obsr50677	S74172123	Traveling	P22	EBIRD	25	1.850		1	1	G5772450	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS987081319	2020-09-27 14:19:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-26	12:29:00	obsr1018578	S74092011	Traveling	P22	EBIRD	38	0.482		2	1	G5741835	1	1	1			Swimming on little washoe lake, good view	
URN:CornellLabOfOrnithology:EBIRD:OBS988317677	2020-09-29 20:47:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-28	13:15:00	obsr465625	S74195351	Traveling	P22	EBIRD	90	1.609		2	1	G5750380	1	1	1			Small gull with gray back and white underparts.   Black bill and legs.  Bird was observed at the site described by birders in preceding days.  Photo enclosed..	
URN:CornellLabOfOrnithology:EBIRD:OBS992065805	2020-10-06 15:39:30	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-29	11:46:00	obsr1876949	S74501964	Traveling	P22	EBIRD	24	1.900		1	1	G5772447	0	1	1			Continuing.  Poor photo. see https://ebird.org/checklist/S74172123 for photos from 9-28-2020.	
URN:CornellLabOfOrnithology:EBIRD:OBS986818317	2020-09-26 23:56:39	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-25	10:39:00	obsr50677	S74071296	Traveling	P22	EBIRD	98	1.520		1	1	G5743176	1	1	1			All black bill, in flight could see white tail with black tip, black wingtips then white secondaries, and dark mantle and leading coverts.  Smuggy dark head behind eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS988320827	2020-09-29 20:47:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-28	13:15:00	obsr1887468	S74195643	Traveling	P22	EBIRD	90	1.609		2	1	G5750380	1	1	1			Small gull with gray back and white underparts.   Black bill and legs.  Bird was observed at the site described by birders in preceding days.  Photo enclosed..	
URN:CornellLabOfOrnithology:EBIRD:OBS986681195	2020-09-26 13:25:01	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-25	17:40:00	obsr421475	S74059910	Traveling	P22	EBIRD	60	0.805		2	1	G5739729	1	1	1			Small, long-winged gull with strong black outer primaries. Brown/dark grey back, long black bill and black tipped tail. Seen very actively foraging on the wing constantly diving and dipping down to the water. Actively foraging for almost the entire duration of our stay.	
URN:CornellLabOfOrnithology:EBIRD:OBS986482715	2020-09-26 19:06:56	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-25	09:14:00	obsr1069559	S74043139	Traveling	P22	EBIRD_PNW	161	3.106		1	1		1	1	1			sighting confirmed by local expert Jeff Bleam	
URN:CornellLabOfOrnithology:EBIRD:OBS988852595	2020-10-06 15:39:30	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-29	11:46:00	obsr50677	S74241519	Traveling	P22	EBIRD	24	1.900		1	1	G5772447	0	1	1			Continuing.  Poor photo. see https://ebird.org/checklist/S74172123 for photos from 9-28-2020.	
URN:CornellLabOfOrnithology:EBIRD:OBS988940678	2020-10-02 17:26:48	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-30	08:50:00	obsr323455	S74249022	Traveling	P22	EBIRD	65	0.805		1	1		0	1	1			Continuing in wetland south of Little Washoe Lake. Small gull with very white face and smudgy behind eye.  Difficult to observe as he was obscured by some vegetation stubs on the marshy island where he was mostly sitting.  He stretched out wings twice which confirmed id with distinct wing pattern.  Took a few very distant photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1005038605	2020-10-31 12:39:18	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe lake	L12373709	P	39.3228215	-119.7969499	2020-09-26	12:30:00	obsr319150	S75641933	Traveling	P22	EBIRD	60	1.609		2	1	G5742393	0	1	1			Immatur first fall bird continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS987873993	2020-09-29 20:47:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-27	13:53:00	obsr950159	S74157393	Traveling	P22	EBIRD	127	1.609		1	1		1	1	1		One lap around lake, will adjust distance later	Continuing bird. Close to Scripps parking area in Little Washoe Lake. Birder John (don't know last name but whoever you were, thank you!!!) pointed bird out to me. Dark bill unlike other gulls on lake. Pic taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS986552112	2020-09-26 20:07:55	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Small pond south of Little Washoe Lake, Scripps area	L12365080	P	39.3195210	-119.7972615	2020-09-25	10:00:00	obsr978893	S74049124	Traveling	P22	EBIRD	120	2.253		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS987041228	2020-09-29 21:11:03	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-26	08:30:00	obsr1706911	S74088549	Traveling	P22	EBIRD	90	1.609		2	1		0	1	1			Thank you John Hackney - this is a bogey laid to rest, having only had a few frustratingly poor views on pelagics off S Africa previously. Beautiful small gull, W shape on back perfectly defined. Young bird	
URN:CornellLabOfOrnithology:EBIRD:OBS987095290	2020-09-29 20:48:31	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-26	10:45:00	obsr209998	S74093240	Traveling	P22	EBIRD	30	0.322		1	0		0	1	1			Continuing juvenile bird feeding close to shore. Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS986935947	2020-09-27 14:19:27	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-26	09:09:00	obsr990253	S74080101	Traveling	P22	EBIRD	59	1.271		1	1		1	1	1			Small gull, short black bill, pale gray legs, light gray back going up the nape, black primaries, black at edge of tail feathers	
URN:CornellLabOfOrnithology:EBIRD:OBS986805572	2020-09-26 13:15:15	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps State WMA	L983486	H	39.2973767	-119.8016167	2020-09-25	16:03:00	obsr843699	S74070293	Traveling	P22	EBIRD	46	0.169		1	1		1	1	1			Continuing bird. Small gull with grayish brown upper body and black triangle on wings, forming M pattern. White tail with black terminal band. small black bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS987544967	2020-10-02 17:27:19	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-27	08:45:00	obsr1155647	S74130093	Traveling	P22	EBIRD	91	2.591		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS986478221	2020-09-25 20:27:29	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-25	10:31:00	obsr1155647	S74042758	Traveling	P22	EBIRD	75	2.317		1	1		0	1	1			Reported by John Hackney and seen by multiple birders. "M" pattern on back, with the center of the back gray and the wings black. Partial black hood.	
URN:CornellLabOfOrnithology:EBIRD:OBS989146488	2020-10-02 17:25:47	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake Area	L1806250	P	39.3190017	-119.7974745	2020-09-30	16:11:00	obsr31088	S74266875	Traveling	P22	EBIRD	168	3.058		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS987075835	2020-09-29 21:11:03	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-26	08:30:00	obsr1780256	S74091515	Traveling	P22	EBIRD	90	1.609		2	1		0	1	1			Thank you John Hackney - Beautiful small gull, W shape on back perfectly defined. Young bird	
URN:CornellLabOfOrnithology:EBIRD:OBS987874732	2020-10-08 12:44:37	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-27	07:25:00	obsr1007486	S74151442	Traveling	P22	EBIRD	41	1.951		2	1	G5746715	0	1	1			Continuing this location	
URN:CornellLabOfOrnithology:EBIRD:OBS987741988	2020-10-25 12:06:01	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-27	12:00:00	obsr623022	S74146486	Stationary	P21	EBIRD	60			1	1		0	1	1			Continuing on east shore of little washoe	
URN:CornellLabOfOrnithology:EBIRD:OBS986463257	2020-09-29 21:11:03	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-25	08:57:00	obsr621814	S74039787	Traveling	P22	EBIRD	78	2.543		1	1		0	1	1			M or W shaped brown design on wings in flight, small black bill, small cap at back of head	
URN:CornellLabOfOrnithology:EBIRD:OBS986585529	2020-09-25 20:27:29	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps Area, S of Little Washoe Lake	L12365466	P	39.3188268	-119.7962934	2020-09-25	13:32:00	obsr165714	S74052137	Traveling	P22	EBIRD	25	0.805		1	1		0	1	1		78 degrees; sunny, light breeze.	Continuing.  Seen flying and swooping over the water at a distance, but the trademark wing pattern with black leading edges and triangles was easy to discern. Light gray mantle.	
URN:CornellLabOfOrnithology:EBIRD:OBS987779923	2020-09-29 20:47:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake Area	L1806250	P	39.3190017	-119.7974745	2020-09-27	14:00:00	obsr31088	S74149574	Traveling	P22	EBIRD	167	2.414		1	1		1	1	1		Turk	Continuing. Photos to be added.	
URN:CornellLabOfOrnithology:EBIRD:OBS987158929	2020-09-29 20:48:31	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe lake	L12373709	P	39.3228215	-119.7969499	2020-09-26	12:30:00	obsr412147	S74098634	Traveling	P22	EBIRD	60	1.609		2	1	G5742393	0	1	1			Immatur first fall bird continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS987812882	2020-10-08 12:44:37	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-27	07:25:00	obsr670559	S74122819	Traveling	P22	EBIRD	41	1.951		2	1	G5746715	0	1	1			Continuing. When we observed this bird we thought it was a Bonapartes Gull but it didnt look right. After researching realized it was the Sabines Gull that had been reported over last couple of days. It had the dirty spot behind the eye like in the posted photos. Will likely make return trip to hopefully see in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS987974944	2020-09-29 20:48:31	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-28	06:45:00	obsr670559	S74166153	Traveling	P22	EBIRD	12	0.834		1	1		0	1	1			Continuing. Returned to get view in flight. Saw distinctive black primaries, white triangle middle and gray inner wing pattern. Over water south of actual Little Lake Washoe south of small rest room at point.	
URN:CornellLabOfOrnithology:EBIRD:OBS987104314	2020-09-29 20:48:31	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-26	14:15:00	obsr88222	S74094006	Stationary	P21	EBIRD	39			1	0		0	1	1			Continuing. On the large pond south of Little Washoe Lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS986667213	2020-09-26 13:15:02	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Littler Washoe Lake	L12366652	P	39.3174393	-119.7969901	2020-09-25	16:30:00	obsr761211	S74058732	Stationary	P21	EBIRD	60			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS992065952	2020-10-06 15:39:41	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-27	11:57:00	obsr1876949	S74501972	Traveling	P22	EBIRD	25	1.850		1	1	G5772450	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS986682338	2020-09-26 13:25:01	6203	species	Sabine's Gull	Xema sabini			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-25	17:40:00	obsr507941	S74059989	Traveling	P22	EBIRD	60	0.805		2	1	G5739729	1	1	1			Small, long-winged gull with strong black outer primaries. Brown/dark grey back, long black bill and black tipped tail. Seen very actively foraging on the wing constantly diving and dipping down to the water. Actively foraging for almost the entire duration of our stay.	
URN:CornellLabOfOrnithology:EBIRD:OBS987255048	2020-09-26 23:56:40	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-25	10:39:00	obsr1876949	S74106346	Traveling	P22	EBIRD	98	1.520		1	1	G5743176	1	1	1			All black bill, in flight could see white tail with black tip, black wingtips then white secondaries, and dark mantle and leading coverts.  Smuggy dark head behind eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS987047209	2020-09-27 14:19:24	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-09-26	12:29:00	obsr831333	S74089048	Traveling	P22	EBIRD	38	0.482		2	1	G5741835	1	1	1			Swimming on little washoe lake, good view	
URN:CornellLabOfOrnithology:EBIRD:OBS992064691	2020-10-26 23:43:11	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-10-01	09:22:00	obsr1876949	S74501859	Traveling	P22	EBIRD	81	3.170		1	1	G5772440	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS990804214	2020-10-26 23:43:11	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Little Washoe Lake	L320340	H	39.3267550	-119.7954480	2020-10-01	09:22:00	obsr50677	S74400356	Traveling	P22	EBIRD	81	3.170		1	1	G5772440	1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1055625208	2021-01-31 17:58:41.44723	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Scripps Wildlife Area North Pond	L13334132	P	39.3203950	-119.7966340	2020-10-01	12:00:00	obsr107139	S79578583	Traveling	P22	EBIRD	100	0.805		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS990300921	2020-10-26 23:43:19	6203	species	Sabine's Gull	Xema sabini			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			County Road 102, New Washoe City, Nevada, US (39.317, -119.796)	L12416145	P	39.3174044	-119.7961832	2020-10-01	07:17:00	obsr834195	S74361168	Stationary	P21	EBIRD	102			1	1		1	1	1			Continuing juvenile. Scaly back, classic M white and black in wings and tail in flight (white shows along edge of folded wing when standing). Small size, petite bill . Photos	
