URN:CornellLabOfOrnithology:EBIRD:OBS177219480	2017-08-16 09:18:01	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-17	15:04:00	obsr27006	S12645427	Traveling	P22	EBIRD	86	1.500		2	1	G529271	0	1	1			Briefly saw it and all I could tell was it was a sapsucker with a face pattern. Presumably a Red-naped	
URN:CornellLabOfOrnithology:EBIRD:OBS177199128	2017-08-16 09:18:01	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-17	15:04:00	obsr28253	S12643906	Traveling	P22	EBIRD	86	1.500		2	1	G529271	0	1	1			Briefly saw it and all I could tell was it was a sapsucker with a face pattern. Presumably a Red-naped	
URN:CornellLabOfOrnithology:EBIRD:OBS326532853	2015-06-12 19:44:14	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-06-08	09:21:00	obsr150797	S23884199	Traveling	P22	EBIRD	159	1.300		3	1	G1313036	0	1	1			Heard only, either RBSA or RNSA	
URN:CornellLabOfOrnithology:EBIRD:OBS328117493	2015-06-21 15:02:43	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-06-08	09:21:00	obsr199374	S23996893	Traveling	P22	EBIRD	159	1.300		3	1	G1313036	0	1	1			Heard only, either RBSA or RNSA	
URN:CornellLabOfOrnithology:EBIRD:OBS325835764	2015-06-12 19:44:14	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2015-06-08	09:21:00	obsr110959	S23831924	Traveling	P22	EBIRD	159	1.300		3	1	G1313036	0	1	1		<br />Submitted from eBird for iOS, version 0.9.1 Build 4	Heard only, either RBSA or RNSA	
URN:CornellLabOfOrnithology:EBIRD:OBS587711040	2019-03-22 12:45:50	10559	spuh	sapsucker sp.	Sphyrapicus sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-03-09	07:51:00	obsr199844	S43633663	Traveling	P22	EBIRD	217	4.023		3	1		0	1	1			red-naped or red-breasted	
URN:CornellLabOfOrnithology:EBIRD:OBS688437855	2018-12-23 00:46:43	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--First Creek Canyon	L1019037	H	36.0787078	-115.4716516	2018-12-22	08:11:00	obsr340220	S50864952	Traveling	P22	EBIRD	126	4.925		5	1		0	1	1			Probably RNSA, just couldn't get a good look at all.	
URN:CornellLabOfOrnithology:EBIRD:OBS785556491	2019-07-16 11:45:30	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Lee Canyon (Bristlecone Trail)	L553174	H	36.3066310	-115.6782675	2019-07-15	09:01:00	obsr235059	S58214319	Traveling	P22	EBIRD	158	1.460		1	1		0	1	1			heard only. Filter suggestion. 	
URN:CornellLabOfOrnithology:EBIRD:OBS1004152736	2021-01-31 17:18:12.802929	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-29	08:17:00	obsr57318	S75563004	Traveling	P22	EBIRD	152	2.360		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1002420905	2020-12-14 15:26:37.992083	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-24	08:12:00	obsr57318	S75403661	Traveling	P22	EBIRD	263	2.950		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1000315669	2021-01-18 22:29:18.724468	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-21	11:52:00	obsr188426	S75188665	Traveling	P22	EBIRD	79	1.247		1	1		0	1	1		Calm, clear, 82°F. Looped around once. #s of birds not crazy high but not terrible	Add to filter. Flyover	
URN:CornellLabOfOrnithology:EBIRD:OBS993798957	2020-10-10 23:24:24	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2020-10-10	06:37:00	obsr1018578	S74648876	Traveling	P22	EBIRD	64	2.407		1	1		0	1	1			Mew call, no visual, prob Red-naped	
URN:CornellLabOfOrnithology:EBIRD:OBS1000587825	2020-10-25 22:48:39	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mojave Resort Golf Club	L12564675	P	35.0209450	-114.6472920	2020-10-22	06:42:00	obsr188426	S75212420	Traveling	P22	EBIRD	65	3.497		1	1		0	1	1		Calm, clear, 55°F. Walking gc	Filter	
URN:CornellLabOfOrnithology:EBIRD:OBS1012037189	2020-11-18 22:00:40.812138	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-14	08:20:00	obsr196905	S76259453	Traveling	P22	EBIRD	120	2.012		2	1		0	1	0			Tapping heard, but could not find the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS1006678553	2021-01-18 22:27:37.971754	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-11-03	05:49:00	obsr188426	S75784988	Traveling	P22	EBIRD	156	6.157		1	1		0	1	0		Calm, clear, 45-65°F. Walked the main loop many times and ventured to the northern section twice. Not as birdy as I’d originally anticipated, and activity started quite late. First pulse activity just before 6:40. Definitely wouldn’t start here on subsequent late fall visits		
URN:CornellLabOfOrnithology:EBIRD:OBS1006944061	2020-11-03 23:01:29	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-11-03	12:57:00	obsr188426	S75808046	Traveling	P22	EBIRD	9	0.486		1	1		0	1	0		N side of road only. Dead		
URN:CornellLabOfOrnithology:EBIRD:OBS1058905407	2021-01-24 18:35:09.148994	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2021-01-24	09:40:00	obsr196905	S79851553	Traveling	P22	EBIRD	240	4.828		2	1		0	1	0			heard soft tapping in a live tree	
URN:CornellLabOfOrnithology:EBIRD:OBS272930401	2017-08-16 15:33:24	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-09-22	09:15:00	obsr219713	S19908014	Incidental	P20	EBIRD				1	0		0	1	1			Possible Yellow-bellied sapsucker. Adult male faint yellow on breast below red throat with black outline. No red on nape. Picture.	
URN:CornellLabOfOrnithology:EBIRD:OBS346301471	2015-10-14 18:43:48	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2015-10-05	10:30:00	obsr103121	S25311190	Traveling	P22	EBIRD	53	0.580		1	1		0	1	1		Another very birdy stop. I walked along the north-south copse, and halfway down the east-west row, before an impending rainstorm convinced me I should leave. Mid 50s, low cloud cover, very light breeze.----<a href="https://www.flickr.com/photos/podoces/21855785858/in/datetaken/" title="Untitled"><img src="https://farm6.staticflickr.com/5734/21855785858_6723c19729.jpg" alt="Untitled" /></a>--<a href="https://www.flickr.com/photos/podoces/22017455036/in/datetaken/" title="Untitled"><img src="https://farm6.staticflickr.com/5808/22017455036_95b0588d0a.jpg" alt="Untitled" /></a>	It flew in and was clearly a sapsucker but I never saw it again.	
URN:CornellLabOfOrnithology:EBIRD:OBS82497357	2010-01-30 22:57:39	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2009-12-04		obsr89980	S5833452	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS670546993	2018-10-28 23:39:19	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2018-10-26	07:12:00	obsr345677	S49468289	Traveling	P22	EBIRD	15	0.338		1	1		0	1	0		Ran back to car for camera after seeing a probable YBSA....had forgotten camera in my haste to start birding.  Could not refind the bird so I decided to stop checklist short and make a quick trip over to Mcdonald’s for a drive through coffee to cheer me up.	A probable YBSA....looked like complete black border around red throat.  Ran back to car and got camera for photo documentation but could not locate bird again.	
URN:CornellLabOfOrnithology:EBIRD:OBS847261656	2020-01-05 13:25:28	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2020-01-04	08:30:00	obsr1120238	S63052038	Traveling	P22	EBIRD	90	1.207		4	1	G4836503	0	1	0			Flew...just couldn't get identification.  Not a Ladder-back or Northern Flicker.	
URN:CornellLabOfOrnithology:EBIRD:OBS847401226	2020-01-05 17:12:56	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2020-01-04	08:30:00	obsr1435068	S63064677	Traveling	P22	EBIRD	90	1.207		4	1	G4836503	0	1	0			Flew...just couldn't get identification.  Not a Ladder-back or Northern Flicker.	
URN:CornellLabOfOrnithology:EBIRD:OBS847250602	2020-01-05 13:27:35	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2020-01-04	08:30:00	obsr359879	S63051096	Traveling	P22	EBIRD	90	1.207		4	1	G4836503	0	1	0			Flew...just couldn't get identification.  Not a Ladder-back or Northern Flicker.	
URN:CornellLabOfOrnithology:EBIRD:OBS1008655556	2020-11-07 17:33:39	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley Trap	L11585716	P	36.4120550	-116.4184720	2020-11-07	12:46:00	obsr235779	S75958419	Traveling	P22	EBIRD	18	0.483		1	1		0	1	0			Flushed out if the ybsa tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS1034180448	2020-12-22 21:01:14.04281	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2020-12-22	11:02:00	obsr368582	S77863058	Traveling	P22	EBIRD	40	0.483		1	1		1	1	0			Red crown and forehead. No red on nape. Partial red throat with white and red in it. Black nape. Black above the eye and white below the eye. Black borders the throat. Has immature plumage of brown and gray on the underparts. Vertical white patch on folded wing and a vertical black patch. Has whitish gray from the bill disappearing into the plumage of gray on the upper breast area.	
URN:CornellLabOfOrnithology:EBIRD:OBS441727007	2016-11-10 17:38:07	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Unionville	L835376	P	40.4465552	-118.1348705	1974-05-22		obsr205108	S5799222	Incidental	P20	EBIRD				1	0		0	1	1			I had Red-breasted Sapsucker on this old list, but I don't have anything beyond the paper list itself.  I prefer to not change it to the likely Red-naped Sapsucker because that wasn't in my original list, so I'm choosing this option to at least show that there was a sapsucker there.	
URN:CornellLabOfOrnithology:EBIRD:OBS637780837	2018-07-07 11:56:27	10559	spuh	sapsucker sp.	Sphyrapicus sp.			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2009-09-05	17:15:00	obsr252189	S47044692	Traveling	P22	EBIRD	50	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS100802825	2012-08-31 14:02:36	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Anderson yard, Mogul	L130654	P	39.5203629	-119.9305038	2010-09-26	12:30:00	obsr18218	S6922314	Incidental	P20	EBIRD					0		0	1	1			Photos.  Juvenile bird.  I don't think I can tell what the species is.  I thought perhaps it was a hybrid. The head has a pattern like the Red-naped Sapsucker. The white stripe is distinct from above the bill to below the eye. Below the eye it is replaced with a reddish to grayish patch. Beyond there, as it turns the corner and heads down towards the breast, it is indistinct, pinkish-white on the head to grayish-white on the breast, somewhat resembling the red-breasted "Adult southern female" in Sibley. Above this stripe, the head is nearly uniformly colored in the photo, although possibly grading from black on the forehead to slightly reddened black on the crown, then less-reddened black from the back of the crown to the neck. The throat is black, and below that the breast. The wing on the perched bird has a prominent white patch that could match either species. So my judgment is that it looks more like Red-naped, but the reddish shading on the breast, indistinct and reddish continuation of the white stripe on the on the head and the uniformly colored head above the white stripe are more like Red-breasted.	
URN:CornellLabOfOrnithology:EBIRD:OBS220214196	2018-08-04 09:11:50	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2013-12-06	09:15:00	obsr112083	S15878366	Traveling	P22	EBIRD	90	1.931		10	1		0	1	1		With Hannah and 8 other participants in a Lahontan Audubon Society field trip.	Adult male with characters intermediate between Red-naped and Red-breasted. Not sure if it was a hybrid or a variant. So we'll call it sapsucker sp.	
URN:CornellLabOfOrnithology:EBIRD:OBS329306676	2020-02-15 19:29:18	10559	spuh	sapsucker sp.	Sphyrapicus sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2015-06-28	07:40:00	obsr396876	S24084545	Traveling	P22	EBIRD	105	1.287		1	1		0	1	1		Ran into Rose Strickland and Dennis Ghiglieri and birded with them most of the time.	2 birds drumming. Almost certainly Williamson's but possibly Red-breasted.	
URN:CornellLabOfOrnithology:EBIRD:OBS328990236	2020-03-07 10:35:14	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2015-06-25	09:29:00	obsr88222	S24050810	Traveling	P22	EBIRD	130	1.207		1	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6----Here's a view of the Hermit Warbler location, looking up the trail towards the Mt. Rose Campground.--<a href="https://www.flickr.com/photos/pauljhurtado/18539026463" title="20150625_121941 by Paul Hurtado, on Flickr"><img src="https://c1.staticflickr.com/1/398/18539026463_594f7eef11_z.jpg" alt="20150625_121941" /></a>	Not rare. Originally reported as Williamson's, I later changed it to Sapsucker Sp. as Red-breasted are also found in this area, and I only heard the bird drumming across the meadow.	
URN:CornellLabOfOrnithology:EBIRD:OBS342672701	2015-09-21 10:09:54	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Paul's Office (UNR--Davidson Math and Science Center)	L3288115	P	39.5389047	-119.8125004	2015-09-16	09:10:00	obsr88222	S25057791	Incidental	P20	EBIRD				1	0		0	1	1			Not rare. One bird flew over campus just north of the Davidson Math & Science center, heading towards the quad. Only seen briefly with the naked eye, the bird was flying in typical "bouncing" woodpecker fashion (rapid wingbeats followed by arcing glide with wings closed) and clearly showed the  white stripe along the folded wing. It didn't appear dark enough for a male Williamson's. A subsequent walk around the south end of campus failed to relocate the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS356661782	2015-12-01 20:13:34	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2015-12-01	15:15:00	obsr396876	S26092468	Incidental	P20	EBIRD					0		0	1	0			Flew into a tall evergreen. Unable to confirm which species.	
URN:CornellLabOfOrnithology:EBIRD:OBS386313948	2016-03-27 18:49:59	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			US-NV: Galena Creek area: Dry Pond  and  access trails	L3629075	P	39.3870640	-119.8596930	2016-03-26	11:04:00	obsr18218	S28588212	Traveling	P22	EBIRD	264	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS390758725	2017-11-15 07:05:16	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2016-04-11	14:00:00	obsr309119	S28911646	Traveling	P22	EBIRD	60	1.609		2	1	G1690377	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS390758989	2017-11-15 07:05:16	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2016-04-11	14:00:00	obsr308110	S28911662	Traveling	P22	EBIRD	60	1.609		2	1	G1690377	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS415058170	2017-11-12 04:29:34	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2016-06-27	07:30:00	obsr137779	S30461873	Traveling	P22	EBIRD	102	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS433141012	2016-09-30 13:58:37	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Robin Street at Allen Street - 39.514x-119.839	L4958514	P	39.5136238	-119.8392819	2016-09-30	10:50:00	obsr88222	S31824336	Incidental	P20	EBIRD				1	0		0	1	0		<br>Submitted from eBird Android 1.3-beta7	Fly over seen while driving. Pale underparts.  White patches on the upperwing were seen well enough to know it was a Sapsucker, but I didn't see which one. 	
URN:CornellLabOfOrnithology:EBIRD:OBS445075657	2016-11-29 15:17:38	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Truckee River at Bridge St., Verdi	L157320	H	39.5242406	-119.9939552	2016-11-24	10:38:00	obsr88222	S32695160	Traveling	P22	EBIRD	35	0.241		1	1		0	1	0		The first 5-10 minutes were at the bridge, then I moved up to the area near 455 Lakeview Dr. -Alex came along for the ride. 		
URN:CornellLabOfOrnithology:EBIRD:OBS445263115	2017-02-04 14:14:34	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2016-11-25	10:55:00	obsr88222	S32713392	Traveling	P22	EBIRD	70	1.287		6	1		0	1	0		6 plus Alex.	Heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS1009100283	2020-11-08 12:15:44	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-27	07:00:00	obsr549601	S33232662	Traveling	P22	EBIRD	364	7.081		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS447752553	2016-12-07 17:23:36	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Northgate Park, NW Reno	L2350768	P	39.5225714	-119.8925737	2016-12-07	10:11:00	obsr300049	S32910255	Traveling	P22	EBIRD	65	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS553061770	2018-08-04 09:54:19	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L3109793	H	39.5109278	-119.8542309	2017-11-28	09:09:00	obsr88222	S40787709	Traveling	P22	EBIRD	37	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570228305	2018-08-04 09:56:54	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2018-01-22	10:31:00	obsr205108	S42159898	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS690093734	2018-12-27 17:16:24	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2018-12-27	09:00:00	obsr196139	S50999765	Traveling	P22	EBIRD	80	2.012		1	1		0	1	0			Not a Red-breasted or Williamson's.  I was leaning towards Red-naped, but I couldn't eliminate Yellow-bellied or a hybrid (crappy light, and I never could get a good look at its face as it kept to the top of the trees)	
URN:CornellLabOfOrnithology:EBIRD:OBS776942045	2019-06-20 12:58:59	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2019-06-19	19:33:00	obsr18218	S57525600	Traveling	P22	EBIRD	35	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS777555460	2019-06-21 22:54:04	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2019-06-21	16:37:00	obsr18218	S57578580	Traveling	P22	EBIRD	60	2.736		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS823463124	2019-11-11 04:09:42	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			70 Lemming Dr, Reno US-NV (39.5161,-119.9270)	L10105659	P	39.5161100	-119.9269830	2019-11-02	11:09:00	obsr1231092	S61118878	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS852561708	2020-01-17 20:46:36	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-01-17	09:00:00	obsr323455	S63494371	Traveling	P22	EBIRD	45	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS949919969	2020-06-29 21:54:17	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2020-06-29	17:47:00	obsr1155647	S70972724	Traveling	P22	EBIRD	66	2.124		1	1		0	1	0			Heard drumming	
URN:CornellLabOfOrnithology:EBIRD:OBS945537212	2020-06-20 12:26:28	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2020-06-19	06:30:00	obsr761211	S70634301	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS946092555	2020-06-21 13:18:49	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Mount Rose Trail	L8108381	H	39.3124016	-119.8992555	2020-06-21	08:01:00	obsr1155647	S70674506	Traveling	P22	EBIRD	136	13.599		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS957128069	2020-07-16 18:43:19	10559	spuh	sapsucker sp.	Sphyrapicus sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Mt Rose (Tahoe) Meadow loop trails	L6138867	P	39.3021410	-119.9180680	2020-07-16	10:10:00	obsr18218	S71555005	Traveling	P22	EBIRD	250	11.265		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968470603	2020-08-16 02:19:13	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Bower’s Mansion Regional Park	L12077152	P	39.2857831	-119.8405526	2020-08-13	15:00:00	obsr209998	S72456871	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968308683	2020-08-15 16:13:41	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			1 - Turning Leaf area	L6447703	P	39.4829945	-119.8649597	2020-08-14		obsr205108	S72441926	Incidental	P20	EBIRD					0		1	1	0			This bird landed in the tree off my deck.  I managed to get one photo that, although not great, shows the major features.  The crest was a rusty color that covered the entire top of the head.  The throat, just below the bill, also was a rusty color.  The colors were more vibrant when then bird turned its head.  I'm leaning towards juvenile Red-naped Sapsucker, after looking at a lot of photos of juvenile sapsuckers.  I don't think it was red-breasted.  I can't rule out juvenile yellow-bellied, although they're rare here and it would imply local breeding.  Same for a hybrid.  Any comments are welcome.	
URN:CornellLabOfOrnithology:EBIRD:OBS979202794	2020-09-10 15:07:56	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park--South	L5762831	H	39.5126899	-119.9968975	2020-09-10	07:31:00	obsr275128	S73427223	Traveling	P22	EBIRD	130	1.127		1	1		0	1	0		From a road pullout on the S side of 3rd St in Verdi just W of the Truckee R., walked upstream (South) on the path along the river and then returned the same way.		
URN:CornellLabOfOrnithology:EBIRD:OBS1037432280	2020-12-27 19:50:04.852664	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-12-27	11:02:00	obsr831333	S78100641	Traveling	P22	EBIRD	131	4.599		2	1	G6057261	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1037247599	2020-12-27 19:50:04.847337	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2020-12-27	11:02:00	obsr1018578	S78086710	Traveling	P22	EBIRD	131	4.599		2	1	G6057261	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1044532467	2021-02-13 21:58:06.548789	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South Hills Drive, Reno, Nevada, US (39.427, -119.768)	L13168508	P	39.4266380	-119.7684694	2020-12-29	10:51:00	obsr88222	S78685296	Traveling	P22	EBIRD	60	1.915		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1039229544	2020-12-30 09:23:20.7192	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mahogany Dr. Reno, NV	L13082089	P	39.4267961	-119.7698004	2020-12-29	09:30:00	obsr421475	S78241012	Traveling	P22	EBIRD	120	2.816		1	1		0	1	0			Appeared to be Red-naped but best views were in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS1042664235	2021-01-02 19:43:52.673686	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Juniper Trail area	L12941826	P	39.4994750	-119.8867420	2021-01-02	16:17:00	obsr205108	S78535012	Traveling	P22	EBIRD	45	2.414		1	1		0	1	0			Heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS1047060389	2021-01-09 16:00:20.768174	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Glen area	L13203360	P	39.5022712	-119.8602044	2021-01-08	08:21:00	obsr196139	S78882742	Stationary	P21	EBIRD	108			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1082564878	2021-02-25 17:06:07.260769	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2021-02-22	11:00:00	obsr18218	S82335902	Traveling	P22	EBIRD	49	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS636590695	2018-07-16 11:23:21	10559	spuh	sapsucker sp.	Sphyrapicus sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail	L5006525	P	39.1240678	-119.9125957	2018-07-02	09:50:00	obsr630400	S46953598	Traveling	P22	EBIRD	132	3.219		1	1		0	1	1			unfortunately did not get a prolonged view, but the bird appeared to have characteristics of both RBSA (reddish head) and RNSA (black on face, whitish on back). Potential for a hybrid, probably not a full blooded RNSA, but again it could have been a hybrid	
