URN:CornellLabOfOrnithology:EBIRD:OBS97038594	2020-06-18 09:51:47	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	1997-10-31		obsr121218	S6778402	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus;  Found by: Carolyn Titus	
URN:CornellLabOfOrnithology:EBIRD:OBS88364939	2014-11-08 01:51:38	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-11-07		obsr209998	S6183323	Incidental	P20	EBIRD				1	0		0	1	1			This morning (11-7-08) I found a bird I believe to be a SCARLET TANAGER at Corn Creek outside of Las Vegas.  I was able to take over 100 pictures of the bird as it fed in the trees.  I first located the bird to the west of the first pond at about 7:00 am.  I spent 10 minutes with it before it flew off towards the "orchard" area.  I relocated the bird in the orchard area behind the residences again at about 8:00 am.  During this 10-15 minute observation the bird would sometimes approach to within 6-10 feet of me while working through the trees.  It seemed relatively unconcerned with me.  The bird was feeding by making short hops and flights between branches almost continuously on the move (although slow unlike the flighty rapid feeding behavior of a warbler).  I watched the bird eat a few insects that it pulled of the branches and leaves.  The following field marks were noted:  a small tanager, small dusky somewhat yellowish bill, greenish-yellow underparts with some very light wash of red in some areas, uniform green upperparts, darker wings with no wingbars, tail appeared short and gray from underneath, face was yellow with no dark loral-line mark, in flight underwing appeared light whitish or grayish (hard to see in short flights).  This bird was subsequently accepted by the NBRC.--	
URN:CornellLabOfOrnithology:EBIRD:OBS128302762	2018-08-04 09:05:07	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2011-10-16	08:00:00	obsr145724	S8968115	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			pretty much similar in appearance to a Western Tanager except it had a more yellow greenish colored head, black wings especially the covert areas.  The area around the tertials and secondaries were more brownish gray with white edges.  The tail was grayish black, the bill yellowish.	
URN:CornellLabOfOrnithology:EBIRD:OBS155975098	2012-07-18 11:30:04	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		9			Coyote Springs Golf Course	L1579931	P	36.7979320	-114.9316370	2011-11-26	16:30:00	obsr196789	S10952583	Traveling	P22	EBIRD	60	1.207		2	0		0	1	1			seen with Paul Lehman; photo'd	
URN:CornellLabOfOrnithology:EBIRD:OBS546943568	2017-11-07 23:05:20	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-04	14:40:00	obsr269086	S40313356	Traveling	P22	EBIRD	185	2.414		1	1		1	1	1			dark underside of tail, dark wings; photos posted	
URN:CornellLabOfOrnithology:EBIRD:OBS546880622	2017-11-07 10:33:18	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-04	12:32:00	obsr57318	S40309319	Traveling	P22	EBIRD	304	3.524		1	1		1	1	1			Seen well,  male in nonbreeding plumage pictures available	
URN:CornellLabOfOrnithology:EBIRD:OBS547264052	2017-11-07 10:34:21	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-05	08:10:00	obsr150797	S40334689	Traveling	P22	EBIRD	55	0.483		2	1	G2719238	1	1	1			Lemon yellow tanager with black wings without wingbars. Photographed. Feeding on pomegranate in orchard.	
URN:CornellLabOfOrnithology:EBIRD:OBS547885190	2018-05-10 17:33:13	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-08	09:38:00	obsr150797	S40381573	Traveling	P22	EBIRD	159	0.483		1	1	G2723034	0	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS547705946	2017-11-07 20:00:18	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-07	10:00:00	obsr663170	S40368492	Traveling	P22	EBIRD	120	0.805		2	1		1	1	1			continuing; eating pomegranates	
URN:CornellLabOfOrnithology:EBIRD:OBS547409144	2017-11-22 17:14:09	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-06	08:35:00	obsr340220	S40344944	Traveling	P22	EBIRD	180	1.207		1	1		1	1	1			Continuing bird. Seen across bridge on north side of feeders. Then flew to favorite pomegranate tree on west end of orchard.	
URN:CornellLabOfOrnithology:EBIRD:OBS546927681	2017-11-10 00:16:11	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-04	14:45:00	obsr682131	S40312312	Traveling	P22	EBIRD	180	0.032		3	1		1	1	1			Sited in the Pomegranate tree .Stayed in that general area feeding for quite a while. Easily spotted with its yellow color and solid black scapulars and wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS546752672	2017-11-07 10:33:18	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-04	08:30:00	obsr221195	S40300303	Traveling	P22	EBIRD	138	1.770		2	1		1	1	1		Calm early on breezy at the end.  Interesting birds today.	Probable female, yellow body & dark wings with no wingbars	
URN:CornellLabOfOrnithology:EBIRD:OBS548019524	2017-11-10 00:28:57	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-08	08:15:00	obsr663170	S40383082	Traveling	P22	EBIRD	180	0.805		2	1		1	1	1			continuing; seen in stream west of bridge near telescopes	
URN:CornellLabOfOrnithology:EBIRD:OBS547215705	2017-11-07 10:34:21	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-05	08:10:00	obsr348753	S40331464	Traveling	P22	EBIRD	55	0.483		2	1	G2719238	1	1	1			Lemon yellow tanager with black wings without wingbars. Photographed. Feeding on pomegranate in orchard.	
URN:CornellLabOfOrnithology:EBIRD:OBS547819914	2017-11-10 00:15:14	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-08	06:03:00	obsr194081	S40376773	Traveling	P22	EBIRD	193	3.653		1	1		1	1	1			Cont. Bird seen near telescope. Yellow tanager with solid black wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS547815387	2017-11-10 00:16:42	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-05	07:15:00	obsr276800	S40376418	Traveling	P22	EBIRD	160	0.644		2	1	G2720206	0	1	1			Continuing bird female	
URN:CornellLabOfOrnithology:EBIRD:OBS546065918	2017-11-02 09:30:07	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-11-01	08:15:00	obsr663170	S40250442	Traveling	P22	EBIRD	150	2.414		2	1		1	1	1			moving about mid-level in trees; black wings and tail, no wing bars. Yellow-gray bill. No vocalizations. About 200 feet down the path heading east from the pasture. Seen at 10:20 am.	
URN:CornellLabOfOrnithology:EBIRD:OBS831553676	2019-12-03 12:05:02	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-06		obsr613775	S61728528	Historical	P62	EBIRD					0		1	1	1			Called by Justin S.	
URN:CornellLabOfOrnithology:EBIRD:OBS547639058	2018-03-13 18:41:12	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-06	07:30:00	obsr682131	S40362452	Traveling	P22	EBIRD	240	1.642		1	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS547089351	2017-11-10 00:16:42	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-11-05	07:15:00	obsr228635	S40322522	Traveling	P22	EBIRD	160	0.644		2	1	G2720206	0	1	1			Continuing bird female	
URN:CornellLabOfOrnithology:EBIRD:OBS1011921610	2020-11-15 18:34:18	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas	L126111	T	36.1749687	-115.1368332	2020-11-14	07:00:00	obsr1995810	S76248808	Stationary	P21	EBIRD	660			1	0		1	1	1			A non breeding male Scarlet Tanager at my birdbath today	
URN:CornellLabOfOrnithology:EBIRD:OBS72972094	2013-06-03 23:29:57	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23	07:35:00	obsr89980	S5185286	Area	P23	EBIRD	65		4.0469		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72971853	2013-11-01 23:21:39	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-22	18:00:00	obsr89980	S5185258	Area	P23	EBIRD	30		2.8328		1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/YLCaP6I3n1H9wVYA6dOyjtMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh3.googleusercontent.com/-EYbXfeTvodM/SjHLKwrqVOI/AAAAAAAADYA/a9LlYC_keJQ/s640/Scarlet%2520Tanager_Millers_23May09.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaSpring2009DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Spring 2009 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS276361386	2015-01-25 10:36:58	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23		obsr300922	S20231150	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Other observers. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS87873020	2013-06-03 23:42:00	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-25		obsr209998	S6147915	Incidental	P20	EBIRD				3	0		0	1	1			I originally observed this bird on 5-23-09.  I got some very nice photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS87878475	2013-05-03 19:29:49	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23		obsr209998	S6148366	Incidental	P20	EBIRD				9	0		0	1	1			Originally found yesterday by Carl L. and Sam S.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS76301079	2013-05-03 19:29:49	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-22		obsr107139	S5433306	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS70922355	2013-05-03 19:29:49	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-24	17:00:00	obsr173651	S5022617	Stationary	P21	EBIRD	180			4	1		0	1	1		The Scarlet Tanager was also identified by another couple that was at the location.		
URN:CornellLabOfOrnithology:EBIRD:OBS76301096	2013-05-03 19:29:49	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23		obsr107139	S5433307	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS578700295	2019-03-19 10:52:12	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2009-05-23	12:00:00	obsr275128	S42889649	Historical	P62	EBIRD	135			1	1		0	1	1			Continuing bird. Unmistakable—bright red tanager with black wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035711	2013-04-09 00:20:21	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2001-10-11		obsr121218	S6777960	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jon Dunn; Additional observers: Joan and George Hardie	
URN:CornellLabOfOrnithology:EBIRD:OBS100317783	2013-04-09 00:18:10	33116	species	Scarlet Tanager	Piranga olivacea			1			Male, Unknown Age (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-10-24		obsr209998	S7026255	Incidental	P20	EBIRD				3	0		0	1	1			While I was trying to relocate a Creeper I observed a Tanager.  I first thought it must be a late Western but then it hopped into the open and I could see the entirely black wing.  The bird was a male SCARLET TANAGER.  It was moving around slowly through the canopy often pausing for long periods of time which made it difficult to see.  It also was at the tops of the trees sometimes against the overcast gray skies making photographing the bird very difficult.  Eventually, we were able to study the bird and get good photos of it for documentation. 	
URN:CornellLabOfOrnithology:EBIRD:OBS100637505	2013-04-09 00:18:10	33116	species	Scarlet Tanager	Piranga olivacea			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-10-24		obsr107139	S7052462	Incidental	P20	EBIRD					1		0	1	1				
