URN:CornellLabOfOrnithology:EBIRD:OBS97035489	2013-04-08 10:38:23	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9			Upper Muddy River	L787066	P	36.7297012	-114.7140026	2006-05-13		obsr121218	S6777869	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Bruce Lund; Additional observers: Kevin Potts  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038579	2016-05-18 09:16:20	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2009-09-22		obsr121218	S6778387	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Chris Ruiz-Gardner;  Found by: Nathaniel Nye (nathaniel.nye AT GMAIL.COM);  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS75314416	2019-02-16 17:25:16	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2009-09-22	07:00:00	obsr122470	S5362969	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87582349	2016-05-18 09:16:20	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2009-09-25		obsr209998	S6132475	Incidental	P20	EBIRD				1	0		0	1	1			I obtained poor photos of the bird in the wash.	
URN:CornellLabOfOrnithology:EBIRD:OBS76084962	2013-04-08 10:38:24	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Duck Creek	L788298	P	36.0936511	-115.0242269	2009-09-21	07:45:00	obsr196602	S5419780	Traveling	P22	EBIRD	180	4.828		10	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS76242964	2019-02-16 17:25:16	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2009-09-25	07:00:00	obsr171874	S5429573	Traveling	P22	EBIRD	180	6.437		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS98597129	2017-08-16 06:39:51	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Duck Creek Trail Ponds	L692602	P	36.0939849	-115.0221777	2010-09-17	06:30:00	obsr133433	S6902078	Traveling	P22	EBIRD	150	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS98514271	2016-05-18 09:16:20	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2010-09-14		obsr209998	S6896321	Incidental	P20	EBIRD	45			1	0		0	1	1			At the back end of the park along the Las Vegas Wash, I relocated the previously reported SCISSOR-TAILED FLYCATCHER.  The bird was on the far side of the wash with three Western Kingbirds enjoying the swarm of small flying bugs.  With the rising sun behind the bugs, they looked like a low hanging dust cloud spanning the entire area.  This area is adjacent to the rock weir and is exactly where the juvenile Scissor-tailed Flycatcher was last year.  Last years bird and this years bird are clearly different birds being that this one also appears to be a juvenile.  I managed some distant but diagnostic photos of this guy.	
URN:CornellLabOfOrnithology:EBIRD:OBS167885405	2018-08-04 09:04:25	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2010-09-15	07:00:00	obsr340220	S11892051	Incidental	P20	EBIRD				1	1		0	1	1			Continuing bird first found by other birders. Hanging out on opposite side of Las Vegas Wash from the Duck Creek Ponds. Documentation was submitted by other birders and endorsed by NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS99495760	2018-08-04 09:04:27	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird viewing ponds	L1004087	P	36.0690822	-114.9966431	2010-10-08	08:15:00	obsr123236	S6968398	Traveling	P22	EBIRD	120	3.219		2	1	G196765	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS246242553	2018-12-31 12:41:57	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2010-10-03		obsr307551	S17935812	Incidental	P20	EBIRD				3	0	G863329	1	1	1			White flycatcher, long tail feathers	
URN:CornellLabOfOrnithology:EBIRD:OBS99495427	2018-08-04 09:04:27	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird viewing ponds	L1004087	P	36.0690822	-114.9966431	2010-10-08	08:15:00	obsr123227	S6968375	Traveling	P22	EBIRD	120	3.219		2	1	G196765	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS99384157	2018-08-04 09:04:27	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird viewing ponds	L1004087	P	36.0690822	-114.9966431	2010-10-06	08:00:00	obsr123227	S6959972	Traveling	P22	EBIRD	180	4.828		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS246250409	2018-12-31 12:41:57	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2010-10-03		obsr309295	S17936446	Incidental	P20	EBIRD				3	0	G863329	1	1	1			White flycatcher, long tail feathers	
URN:CornellLabOfOrnithology:EBIRD:OBS246242551	2018-12-31 12:41:57	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2010-10-03		obsr307372	S17935810	Incidental	P20	EBIRD				3	0	G863329	1	1	1			White flycatcher, long tail feathers	
URN:CornellLabOfOrnithology:EBIRD:OBS615794538	2018-05-11 16:44:06	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L7388628	P	36.7169310	-114.7001380	2018-05-10	16:00:00	obsr998210	S45559414	Incidental	P20	EBIRD				1	0		1	1	1			Perched alertly on fenceline. Acrobatically sallied to catch something, returned to perch. Light gray upper, darker wings and indicative long, dark tail. In flight, widely forked black and white tail noted. Peach patches on underbelly and underwing seen in flight but not picked up in photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS617816689	2018-05-14 22:44:56	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2018-05-13	05:24:00	obsr226896	S45672706	Traveling	P22	EBIRD_CAN	391	5.500		1	1		1	1	1			Continuing bird found be Ellie Swanson. Gorgeous and unmistakable. Seen while doing surveys for Great Basin Bird Observatory, unfortunately in a restricted access area of the property. Photo to be added	
URN:CornellLabOfOrnithology:EBIRD:OBS620766132	2018-05-25 14:13:20	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-19	06:00:00	obsr155916	S45846457	Traveling	P22	EBIRD	180	3.219		1	0		0	1	1			The Scissor tail was sitting in a tree on a dead limb in the orchard area. I had excellent views and am familiar with them from my home state of Kansas. 2 other birders in the area also saw it, and one took pictures.	
URN:CornellLabOfOrnithology:EBIRD:OBS620434100	2018-05-25 14:13:20	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-05-19	06:15:00	obsr996109	S45827187	Traveling	P22	EBIRD	180	2.253		3	1		1	1	1			Adult male, with very long tail, pink under wing and pale gray head and back.	
URN:CornellLabOfOrnithology:EBIRD:OBS628713231	2018-06-11 15:19:37	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-07	08:30:00	obsr868357	S46376122	Traveling	P22	EBIRD	60	0.805		1	0		0	1	1		roving	Junction of Coyote and Birdsong walking trails	
URN:CornellLabOfOrnithology:EBIRD:OBS509095250	2018-03-23 13:09:27	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2017-06-06	16:55:00	obsr219713	S37448426	Stationary	P21	EBIRD	20			1	1		0	1	1			Discovered by Kem Kough on June 5th, 2017. It was previously reported on the tee box of the 13th hole, but I initially found it along the golf course perimeter fence along W Tibbets Blvd. It immediatley flew from the fence line to a clump of Russian olives (pinned location for this observation). It remained in the same general area for 10-15 minutes before flying to another line of trees closer to the tee box on hole 7. Golf carts would pass by every few minutes and each time the bird would become agitated and fly to a new perch. If trying to relocate this bird, it would be best to go to the clubhouse and rent a cart and let them know your plans.----I did not get photos due to the long distance. I observed this bird from the edge of the road, but I recommend viewing from the golf course. The bird was easy to distinguish from other flycatchers as it had the unmistakably long, deep-forked black tail, approximately 1.5x the length of the body. The flank and underwing color was not a pink or orange coloration, rather it was more yellow, like a peach. The head and breast were light gray. There were Western kingbirds in close proximity that offered a good comparison.	
URN:CornellLabOfOrnithology:EBIRD:OBS524112863	2018-03-23 13:09:27	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			US-NV-West Wendover-Toana Vista Golf Course - 40.7320x-114.0960	L6165206	P	40.7319950	-114.0960130	2017-06-05	16:03:00	obsr516332	S38548955	Stationary	P21	EBIRD	5			1	1		0	1	1			Nice bird	
URN:CornellLabOfOrnithology:EBIRD:OBS257014462	2019-02-16 15:09:24	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-05-26	19:20:00	obsr31088	S18598984	Traveling	P22	EBIRD	65	1.207		2	1		1	1	1			First observed in sparse tree at north tree line of lawn at 8:05 PM.  It then flew and perched on the north fence line, then into a tall tree at the northwest corner of the lawn area, back onto the north fence line where a photo was taken, and then into trall trees within the middle "island".	
URN:CornellLabOfOrnithology:EBIRD:OBS332333990	2015-07-31 14:39:21	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	1997-10-02		obsr60228	S24307771	Historical	P62	EBIRD					0		0	1	1		Bird initially found by Martin Meyers on 10/1/97 and accepted by the Nevada Rare Bird Records Committee	worn moulting adult	
URN:CornellLabOfOrnithology:EBIRD:OBS34077451	2012-07-18 17:13:40	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L351881	P	39.0706406	-119.1115112	1997-10-01		obsr106559	S2487319	Incidental	P20	EBIRD					0		0	1	1			i	
URN:CornellLabOfOrnithology:EBIRD:OBS33966091	2010-03-11 02:23:49	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L350889	P	39.0976500	-119.0981170	1997-10-02		obsr107139	S2479908	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS212875294	2019-01-05 20:42:06	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	1997-10-07		obsr300049	S15310757	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS137365096	2012-03-12 16:03:25	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	1997-10-05		obsr8755	S9681364	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120437394	2011-06-23 11:47:16	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1			Male, Immature (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	1997-10-02		obsr209998	S8370043	Incidental	P20	EBIRD				2	0		0	1	1			First fall bird seen hanging around headquarters.  	
URN:CornellLabOfOrnithology:EBIRD:OBS97035527	2011-02-22 23:23:03	16707	species	Scissor-tailed Flycatcher	Tyrannus forficatus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	1996-05-18		obsr121218	S6777905	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rudy Darling;  Found by: Rudy Darling and Harry Baily	
