URN:CornellLabOfOrnithology:EBIRD:OBS657875180	2020-06-18 09:51:47	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-16	07:45:00	obsr196905	S48558643	Traveling	P22	EBIRD	100	1.609		2	1		0	1	1			This bird was rufous on the sides, but I did not see a lot of rufous, if any, on the rump and tail during a very brief look at the dorsal side.  The color could have been there, and I missed it.  Stippling on the throat was light and evenly distributed.  Could not rule out or confirm Calliope.  Continually moving, low among the shrubs.	
URN:CornellLabOfOrnithology:EBIRD:OBS424694758	2017-04-26 21:24:02	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-08-14	06:05:00	obsr725717	S31194283	Traveling	P22	EBIRD	120	4.828		4	1	G1884345	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS423433565	2017-04-26 21:24:02	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-08-14	06:05:00	obsr324486	S31100012	Traveling	P22	EBIRD	120	4.828		4	1	G1884345	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS423433681	2017-04-26 21:24:02	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-08-14	06:05:00	obsr676339	S31100019	Traveling	P22	EBIRD	120	4.828		4	1	G1884345	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS427993241	2017-04-26 21:24:02	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-02	15:30:00	obsr725717	S31444842	Traveling	P22	EBIRD	210	4.023		4	1	G1912168	0	1	0		Big day at the HawkWatch with over 400 migrant raptors. We only caught the last 2 hours, but kestrels were streaming by!		
URN:CornellLabOfOrnithology:EBIRD:OBS525005814	2017-08-13 00:49:30	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Glacier Overlook	L887789	H	40.6601315	-115.4361606	2017-08-12	06:15:00	obsr948003	S38615786	Traveling	P22	EBIRD	45	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS524615518	2017-08-14 22:34:04	4696	spuh	Selasphorus sp.	Selasphorus sp.			7				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2017-08-07	16:15:00	obsr382535	S38587105	Traveling	P22	EBIRD	124	3.380		2	1	G2578810	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524651594	2017-08-14 22:45:45	4696	spuh	Selasphorus sp.	Selasphorus sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-08-09	04:35:00	obsr630400	S38589732	Traveling	P22	EBIRD	347	4.023		2	1	G2579049	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524615562	2017-08-14 22:33:35	4696	spuh	Selasphorus sp.	Selasphorus sp.			7				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2017-08-07	16:15:00	obsr630400	S38587108	Traveling	P22	EBIRD	124	3.380		2	1	G2578810	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524610869	2017-08-14 22:30:55	4696	spuh	Selasphorus sp.	Selasphorus sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2017-08-06	19:00:00	obsr382535	S38586742	Traveling	P22	EBIRD	70	1.770		2	1	G2578785	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524653353	2017-08-14 22:38:30	4696	spuh	Selasphorus sp.	Selasphorus sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2017-08-09	16:05:00	obsr382535	S38589871	Traveling	P22	EBIRD	85	2.414		2	1	G2579058	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524610903	2017-08-12 16:39:41	4696	spuh	Selasphorus sp.	Selasphorus sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2017-08-06	19:00:00	obsr630400	S38586744	Traveling	P22	EBIRD	70	1.770		2	1	G2578785	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524652386	2017-08-12 18:52:04	4696	spuh	Selasphorus sp.	Selasphorus sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Road End	L3063245	H	40.6043978	-115.3762293	2017-08-09	12:35:00	obsr630400	S38589790	Traveling	P22	EBIRD	160	3.219		2	1	G2579052	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524651571	2017-08-14 22:45:45	4696	spuh	Selasphorus sp.	Selasphorus sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-08-09	04:35:00	obsr382535	S38589731	Traveling	P22	EBIRD	347	4.023		2	1	G2579049	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524652360	2017-08-12 18:52:04	4696	spuh	Selasphorus sp.	Selasphorus sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Road End	L3063245	H	40.6043978	-115.3762293	2017-08-09	12:35:00	obsr382535	S38589788	Traveling	P22	EBIRD	160	3.219		2	1	G2579052	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524653377	2017-08-14 22:38:30	4696	spuh	Selasphorus sp.	Selasphorus sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Thomas Creek Campground/Middle Canyon	L869694	H	40.6504945	-115.4058623	2017-08-09	16:05:00	obsr630400	S38589873	Traveling	P22	EBIRD	85	2.414		2	1	G2579058	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524611741	2017-08-14 22:30:21	4696	spuh	Selasphorus sp.	Selasphorus sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-08-07	06:04:00	obsr630400	S38586821	Traveling	P22	EBIRD	309	3.380		2	1	G2578798	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS524611673	2017-08-14 22:30:21	4696	spuh	Selasphorus sp.	Selasphorus sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2017-08-07	06:04:00	obsr382535	S38586814	Traveling	P22	EBIRD	309	3.380		2	1	G2578798	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS648495394	2018-08-15 01:11:55	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-08-14	05:23:00	obsr324486	S47855158	Traveling	P22	EBIRD	210	0.161		1	1		0	1	0		Bulk of non-Raptor obs in AM. Raptor obs incidental throughout day. 	BT?	
URN:CornellLabOfOrnithology:EBIRD:OBS796365421	2019-08-19 17:47:42	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake Trail	L2249729	P	40.6113217	-115.3752637	2019-08-17	04:54:00	obsr88222	S59113084	Traveling	P22	EBIRD	463	8.047		4	1	G4444283	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS794588754	2019-08-14 13:27:23	4696	spuh	Selasphorus sp.	Selasphorus sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2019-08-07	05:30:00	obsr1285479	S58972316	Traveling	P22	EBIRD	359	4.828		1	1		0	1	1			Seen too poorly to identify to species.	
URN:CornellLabOfOrnithology:EBIRD:OBS794540773	2019-08-14 13:27:23	4696	spuh	Selasphorus sp.	Selasphorus sp.			10				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2019-08-06	16:00:00	obsr1285479	S58968293	Traveling	P22	EBIRD	250	4.828		1	1		0	1	1			Lots of hummingbirds seen around the many flowers. Most are likely Rufous Hummingbirds.	
URN:CornellLabOfOrnithology:EBIRD:OBS796212139	2019-08-20 11:33:48	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2019-08-15	14:06:00	obsr196139	S59100707	Traveling	P22	EBIRD	35	0.483		1	1		0	1	1			heard, but not seen, while looking at another humingbird	
URN:CornellLabOfOrnithology:EBIRD:OBS783532882	2019-12-16 10:51:30	4696	spuh	Selasphorus sp.	Selasphorus sp.			4				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Upper Coleman Creek	L4706831	P	41.4549310	-118.9896232	2019-07-05	05:50:00	obsr226896	S58052542	Traveling	P22	EBIRD	311	3.500		1	1		0	1	1			Most likely Rufous, but didn't get great looks so couldn't eliminate Broad-tailed	
URN:CornellLabOfOrnithology:EBIRD:OBS267604656	2016-08-10 15:28:02	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Lewis Canyon	L3035225	P	40.4539139	-116.8757343	2014-08-13	16:08:00	obsr28733	S19463561	Traveling	P22	EBIRD	141	2.414		1	1		0	1	1		Drove up into the canyon; parked at the first opportunity and walked up the canyon.  Trickle in creek, lots of nice deciduous trees and shrubs.	Female or immature hummingbird; some rufous in tail, so ID'd as Selasphorus.	
URN:CornellLabOfOrnithology:EBIRD:OBS792297177	2019-11-28 02:44:26	4696	spuh	Selasphorus sp.	Selasphorus sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	1994-08-07		obsr60228	S58784427	Historical	P62	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS646289236	2018-08-09 13:12:38	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2018-07-29	09:30:00	obsr456277	S47567006	Traveling	P22	EBIRD	1440	20.921		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS962407951	2020-08-17 00:19:12	4696	spuh	Selasphorus sp.	Selasphorus sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2020-07-23	06:08:00	obsr188426	S71970080	Traveling	P22	EBIRD	25	4.329		2	1	G5627795	0	1	0		Calm to light w winds, clear, 58°F. Activity weirdly low, and mob tape relatively ineffective. Migrants scarce except for btyw		
URN:CornellLabOfOrnithology:EBIRD:OBS968898234	2020-08-17 00:20:17	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			468 Mob Stop 1	L11988702	P	39.2193800	-114.6822660	2020-07-21	08:28:00	obsr946849	S72494746	Traveling	P22	EBIRD	8	0.142		2	1	G5627810	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968897986	2020-08-17 00:19:12	4696	spuh	Selasphorus sp.	Selasphorus sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Snake Creek	L459161	H	38.9126578	-114.1727543	2020-07-23	06:08:00	obsr946849	S72494723	Traveling	P22	EBIRD	25	4.329		2	1	G5627795	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS962379069	2020-08-17 00:20:17	4696	spuh	Selasphorus sp.	Selasphorus sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			468 Mob Stop 1	L11988702	P	39.2193800	-114.6822660	2020-07-21	08:28:00	obsr188426	S71967768	Traveling	P22	EBIRD	8	0.142		2	1	G5627810	0	1	0				
