URN:CornellLabOfOrnithology:EBIRD:OBS1024870147	2020-12-07 18:36:57.650321	6110	spuh	shorebird sp.	Charadriiformes sp.			65				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Lahontan Reservoir	L8380499	P	39.4608150	-119.0653434	2020-12-07	09:00:00	obsr761211	S77203405	Traveling	P22	EBIRD	150	32.187		1	1		0	1	1			Birds seen on land from about a mile away; pretty sure they were least, but could have been something else.	
URN:CornellLabOfOrnithology:EBIRD:OBS929109602	2020-05-22 17:13:23	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Nelson's Landing	L8918840	H	35.7050532	-114.7076511	1984-04-04		obsr89308	S69475232	Historical	P62	EBIRD				1	0		0	1	0		Not sure of Spring dates of Boojum Sr. Class trip, paddle with Devin and camp at least 3 nights (1 day fasting with Porcupines).		
URN:CornellLabOfOrnithology:EBIRD:OBS958179215	2020-07-19 13:25:15	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson, Wastewater Plant	L7324374	H	36.0512502	-115.0046039	1995-10-18		obsr172445	S71637176	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570073714	2018-01-21 23:41:11	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2007-10-01		obsr283066	S42147562	Historical	P62	EBIRD_TX				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1008200824	2020-11-06 21:04:25	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2013-03-09	10:30:00	obsr1286052	S75918669	Historical	P62	EBIRD	180				1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS256282699	2014-11-08 01:51:38	6110	spuh	shorebird sp.	Charadriiformes sp.			15				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-17	11:19:00	obsr31302	S18547927	Traveling	P22	EBIRD	133	0.724		2	1	G912732	0	1	1			Relatively distant flock seen on two occasions in a span of 10 minutes apparently looking for a suitable place to set down and rest and feed. Circled Corn Creek at least once.	
URN:CornellLabOfOrnithology:EBIRD:OBS254473646	2014-11-08 01:51:38	6110	spuh	shorebird sp.	Charadriiformes sp.			15				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-17	11:19:00	obsr158489	S18433609	Traveling	P22	EBIRD	133	0.724		2	1	G912732	0	1	1			Relatively distant flock seen on two occasions in a span of 10 minutes apparently looking for a suitable place to set down and rest and feed. Circled Corn Creek at least once.	
URN:CornellLabOfOrnithology:EBIRD:OBS1056597915	2021-01-21 16:20:35.929073	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-12-07		obsr330926	S79656886	Historical	P62	EBIRD					1		0	1	0			Most likely Greater Yellowlegs	
URN:CornellLabOfOrnithology:EBIRD:OBS544370873	2018-08-04 09:53:59	6110	spuh	shorebird sp.	Charadriiformes sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-25	08:45:00	obsr682131	S40122243	Traveling	P22	EBIRD	300	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS548982867	2018-08-04 09:54:08	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-12	06:56:00	obsr655130	S40472799	Traveling	P22	EBIRD	179	2.543		2	1		0	1	0			Seen in-flight probably Western 	
URN:CornellLabOfOrnithology:EBIRD:OBS547990955	2018-10-23 11:42:10	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-08	12:30:00	obsr834428	S40386277	Traveling	P22	EBIRD	90	1.609		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS583760089	2018-03-02 13:39:47	6110	spuh	shorebird sp.	Charadriiformes sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2018-02-25	12:40:00	obsr837837	S43315888	Traveling	P22	EBIRD_CAN	120	5.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS582681698	2019-07-14 18:38:54	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2018-02-26	07:00:00	obsr682131	S43227349	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS588002860	2018-08-04 09:57:28	6110	spuh	shorebird sp.	Charadriiformes sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-14	06:51:00	obsr441151	S43655078	Traveling	P22	EBIRD	151	4.184		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592207308	2018-08-04 09:57:37	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L6462499	P	36.0786905	-115.0006342	2018-03-26	08:00:00	obsr682131	S43993104	Traveling	P22	EBIRD	300	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591046104	2018-08-04 09:57:34	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2018-03-23	08:00:00	obsr682131	S43900884	Traveling	P22	EBIRD	300	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596839988	2018-08-04 09:57:57	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-04-07	07:44:00	obsr269086	S44343372	Traveling	P22	EBIRD	183	2.816		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791830032	2019-08-04 15:44:13	6110	spuh	shorebird sp.	Charadriiformes sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-05-08	08:00:00	obsr1373397	S58743405	Historical	P62	EBIRD	180			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS627177892	2019-11-08 18:19:06	6110	spuh	shorebird sp.	Charadriiformes sp.			30				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-05-31	19:05:00	obsr611740	S46211825	Traveling	P22	EBIRD	115	1.609		7	1	G4650387	0	1	1			Appeared to be a large flock of peeps(?) taking off just after sunset over Duck Creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS825665867	2019-11-08 18:19:06	6110	spuh	shorebird sp.	Charadriiformes sp.			30				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-05-31	19:05:00	obsr1472242	S61279473	Traveling	P22	EBIRD	115	1.609		7	1	G4650387	0	1	1			Appeared to be a large flock of peeps(?) taking off just after sunset over Duck Creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS647313005	2018-08-16 11:47:07	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-08-10	09:30:00	obsr682131	S47767541	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS649396737	2018-08-18 16:55:06	6110	spuh	shorebird sp.	Charadriiformes sp.			9				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-08-18	06:45:00	obsr363309	S47928412	Traveling	P22	EBIRD	45	1.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS658397640	2018-09-18 17:21:14	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-09-18	06:00:00	obsr765390	S48596679	Traveling	P22	EBIRD	160	2.414		2	1	G3465382	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS658102859	2019-05-16 01:00:52	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-09-15	11:14:00	obsr1008815	S48574181	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS658397438	2018-09-18 17:21:14	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-09-18	06:00:00	obsr765379	S48596666	Traveling	P22	EBIRD	160	2.414		2	1	G3465382	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS669956490	2018-10-24 17:34:25	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-24	11:00:00	obsr209998	S49424508	Traveling	P22	EBIRD	45	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS696628728	2019-01-10 14:08:53	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2019-01-07	16:00:00	obsr620679	S51529504	Traveling	P22	EBIRD	75	4.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS705518755	2019-07-14 18:40:48	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-02-01	08:15:00	obsr313284	S52281250	Traveling	P22	EBIRD	152	1.600		2	1	G3819331	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS705397183	2019-07-14 18:40:43	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-02-01	08:15:00	obsr1067956	S52270701	Traveling	P22	EBIRD	152	1.600		2	1	G3819331	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS738310939	2019-04-14 09:16:59	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2019-04-13	11:10:00	obsr682131	S54929178	Traveling	P22	EBIRD	25	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS754645506	2019-05-08 17:31:02	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-05-08	11:50:00	obsr760219	S56017270	Traveling	P22	EBIRD	40	2.253		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS803654955	2019-09-10 14:14:37	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-09-10	06:00:00	obsr1340192	S59665083	Traveling	P22	EBIRD	150	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS850568458	2020-01-12 17:05:56	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park	L10479052	P	36.1016667	-115.0222222	2020-01-07	15:00:00	obsr712529	S63324115	Traveling	P22	EBIRD	120	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS886794775	2020-03-31 21:23:49	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-03-31	17:26:00	obsr348753	S66462659	Traveling	P22	EBIRD	57	3.108		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS873221648	2020-03-02 16:09:59	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Veteran's Park Ponds	L2497345	H	35.9553271	-114.8473889	2020-03-02	08:50:00	obsr1340192	S65370635	Traveling	P22	EBIRD	20	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS900022109	2020-04-21 21:12:33	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-04-21	04:30:00	obsr1289108	S67608040	Traveling	P22	EBIRD	60	3.219		3	1		0	1	0			probable Solitary Sandpiper	
URN:CornellLabOfOrnithology:EBIRD:OBS904973323	2020-04-28 11:00:33	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2020-04-28	07:20:00	obsr57318	S67965028	Stationary	P21	EBIRD	35			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS894383650	2020-04-13 19:46:28	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2020-04-13	06:27:00	obsr1340192	S67138255	Traveling	P22	EBIRD	75	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS957730139	2020-07-18 14:05:54	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Hemenway Harbor	L866915	H	36.0289024	-114.7754145	2020-07-18	05:45:00	obsr1340192	S71602856	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967850389	2020-08-25 23:04:52	6110	spuh	shorebird sp.	Charadriiformes sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-14	09:02:00	obsr348753	S72402568	Traveling	P22	EBIRD	82	2.537		2	1	G5620045	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973968992	2020-08-29 22:26:32	6110	spuh	shorebird sp.	Charadriiformes sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-08-29	18:56:00	obsr348753	S72968106	Traveling	P22	EBIRD	29	0.543		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967854890	2020-08-25 23:04:52	6110	spuh	shorebird sp.	Charadriiformes sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-14	09:02:00	obsr806560	S72402922	Traveling	P22	EBIRD	82	2.537		2	1	G5620045	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS979607049	2020-09-11 23:12:17	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2020-09-11	06:35:00	obsr1340192	S73461963	Traveling	P22	EBIRD	190	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS988673909	2020-10-16 15:25:30	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-29	07:00:00	obsr319291	S74226672	Traveling	P22	EBIRD	128	2.092		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS983475463	2020-09-19 14:06:21	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-09-19	06:30:00	obsr644318	S73786819	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS994515875	2020-10-12 11:08:43	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	13:25:00	obsr348753	S74708196	Traveling	P22	EBIRD	35	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1011883544	2020-11-14 14:08:02	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-11-14	09:24:00	obsr437062	S76245299	Traveling	P22	EBIRD	163	4.117		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1013808379	2020-11-19 19:54:00.77126	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-11-19	06:25:00	obsr1340192	S76405121	Traveling	P22	EBIRD	170	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1069398068	2021-02-19 11:44:27.481054	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2021-02-09	16:25:00	obsr835106	S80732832	Traveling	P22	EBIRD	42	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1066066998	2021-02-06 21:39:15.551195	6110	spuh	shorebird sp.	Charadriiformes sp.			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Big Bend of the Colorado SRA	L3497370	H	35.1147834	-114.6397591	2021-02-03	07:26:00	obsr419858	S80440397	Traveling	P22	EBIRD	60	2.205		2	1		0	1	1			Midsize shorebirds flying upriver while calling	
URN:CornellLabOfOrnithology:EBIRD:OBS556118999	2018-11-28 07:36:08	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Jake's Wetland	L4188477	H	38.9633291	-119.7711575	2017-12-10	11:52:00	obsr103197	S41015795	Traveling	P22	EBIRD	42	1.127		1	1		0	1	0		calm, clear, 40 degrees F.		
URN:CornellLabOfOrnithology:EBIRD:OBS292145531	2017-04-26 21:12:23	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	1996-07-23		obsr24607	S21435103	Historical	P62	EBIRD					1		0	1	0			Tantalizing, no idea what was the species other than small to medium shorebirds in flight (unfortunately I don't even have a number, just that I saw a flock, very high)	
URN:CornellLabOfOrnithology:EBIRD:OBS333845239	2018-08-04 08:57:22	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko area (general) -- including South Fork Res & north of Lamoille town	L3818620	P	40.7054800	-115.6424296	1999-07-31	13:00:00	obsr295352	S24419691	Historical	P62	EBIRD				15	1		0	1	0			Semipalmated plover (seen only by others)	
URN:CornellLabOfOrnithology:EBIRD:OBS349736723	2018-08-04 08:57:54	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko -- including along Humboldt River in town	L3818656	P	40.8320642	-115.7622980	2004-08-06	16:00:00	obsr295352	S25541419	Historical	P62	EBIRD					1		0	1	0			Snipe?	
URN:CornellLabOfOrnithology:EBIRD:OBS94925357	2018-08-04 09:04:15	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Dixie Creek - North end transect #3	L950132	P	40.6477594	-115.8525467	2010-05-29	06:17:00	obsr215269	S6613443	Traveling	P22	EBIRD	214	2.414		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92626187	2018-08-04 09:04:12	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Deeth area	L910654	P	41.0659571	-115.2744341	2010-05-21	08:08:00	obsr215269	S6446808	Traveling	P22	EBIRD	152	3.380		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS95778345	2017-08-16 06:36:10	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR HQ and autotour route	L965295	P	40.1752009	-115.4795265	2010-07-25	11:00:00	obsr196139	S6680787	Traveling	P22	EBIRD	90	8.047		15	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS149634323	2018-08-04 09:07:49	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2012-04-23	11:00:00	obsr219713	S10532108	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS159014672	2018-08-04 09:08:03	6110	spuh	shorebird sp.	Charadriiformes sp.			10				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Cottonwood - Boies Resevoir	L1628294	P	41.6058642	-114.8933128	2012-07-18	15:00:00	obsr235798	S11176503	Traveling	P22	EBIRD	30	0.322		2	1		0	1	0		Brilliant sunshine, 85 degrees		
URN:CornellLabOfOrnithology:EBIRD:OBS185662434	2017-04-26 21:08:04	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Exit 317	L1446600	P	40.9480519	-115.5464363	2013-03-13		obsr219713	S13388240	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS196770905	2018-08-04 09:10:59	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-05-15		obsr219713	S14121368	Incidental	P20	EBIRD				1	1		0	1	0			Likley solitary sandpipers, but could not confirm.	
URN:CornellLabOfOrnithology:EBIRD:OBS201122453	2018-08-04 09:11:07	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2013-06-11		obsr219713	S14397505	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS209906538	2018-08-04 09:11:25	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2013-09-04	15:45:00	obsr219713	S15096661	Traveling	P22	EBIRD	45	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS210591195	2018-08-04 09:11:26	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2013-09-10	06:00:00	obsr219713	S15152227	Incidental	P20	EBIRD				3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS253452593	2018-08-04 09:15:09	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-05-13	08:00:00	obsr219713	S18380101	Traveling	P22	EBIRD	420	28.968		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS265118040	2017-04-26 21:14:47	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			cobre	L2991334	P	41.1072953	-114.3539429	2014-07-25	10:00:00	obsr527581	S19220548	Traveling	P22	EBIRD	240	48.280		1	1		0	1	0			snowy plover	
URN:CornellLabOfOrnithology:EBIRD:OBS268826298	2017-04-26 21:25:32	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2014-08-23		obsr219713	S19554597	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS270966823	2018-08-04 09:15:55	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2014-09-05	11:15:00	obsr219713	S19769006	Traveling	P22	EBIRD	70	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS314707118	2018-08-04 09:34:52	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2015-05-01		obsr219713	S23165680	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS339468188	2018-08-04 09:37:53	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2015-08-29	09:30:00	obsr219713	S24827070	Traveling	P22	EBIRD	120	5.633		6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS521882045	2018-08-04 09:53:17	6110	spuh	shorebird sp.	Charadriiformes sp.			75				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2017-07-29	06:30:00	obsr7422	S38380144	Traveling	P22	EBIRD	185	12.070		1	1		0	1	1		OBSERVER: Bob Barnes, (Ridgecrest, Kern County, California). COVERAGE: NV 225 along the entire east side of the reservoir plus all interior roads and dirt spurs off NV 225 one way. MAMMAL: Pronghorn 9 together.	were silent and too far away to I.D. They were fushed by a Common Raven as I was setting up my scope to use to I.D. them.	
URN:CornellLabOfOrnithology:EBIRD:OBS653020912	2018-08-31 21:54:45	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2018-08-31	10:40:00	obsr291687	S48203929	Traveling	P22	EBIRD	215	8.047		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS764292371	2019-05-22 17:57:36	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			3602–3696 Starr Valley Rd, Deeth US-NV (41.0323,-115.2413)	L9321192	P	41.0322990	-115.2413230	2019-05-22	09:41:00	obsr345677	S56620277	Traveling	P22	EBIRD_BRA	13	0.859		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1028818382	2020-12-14 13:33:17.885952	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			West Wendover, Nevada	L473207	H	40.7372749	-114.0587068	2019-08-29	17:00:00	obsr1255029	S59375454	Traveling	P22	EBIRD	60	0.805		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903428411	2020-04-26 13:59:49	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-04-26	10:00:00	obsr1255029	S67846006	Traveling	P22	EBIRD	20	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS954176044	2020-07-09 23:52:34	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Valley Road, Ruby Valley, Nevada, US (40.199, -115.49)	L11864199	P	40.1988321	-115.4898145	2020-07-05	20:42:00	obsr1106832	S71304397	Traveling	P22	EBIRD	55	3.219		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS986663811	2020-09-25 22:22:23	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Zunino Jiggs Recreation Area, Jiggs, Nevada, US (40.461, -115.659)	L12366612	P	40.4607186	-115.6592159	2020-09-22	09:24:00	obsr502819	S74058413	Stationary	P21	EBIRD	10			1	1		0	1	0		15 Pronghorn. 64 degrees, smoky haze	10 tiny sandpiper sp., flew off in tight group.	
URN:CornellLabOfOrnithology:EBIRD:OBS161704798	2018-08-04 09:08:07	6110	spuh	shorebird sp.	Charadriiformes sp.			15				United States	US	Nevada	US-NV	Eureka	US-NV-011		9			JD Ranch	L1665943	P	40.0901820	-116.2672400	2012-08-22		obsr209998	S11425223	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS757867086	2019-05-13 00:46:31	6110	spuh	shorebird sp.	Charadriiformes sp.			8				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Nevada 140, Denio, Nevada, US (41.9, -118.742)	L9256501	P	41.9000084	-118.7422819	2019-05-12	10:50:00	obsr970863	S56207168	Traveling	P22	EBIRD	3	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS816180708	2019-10-13 18:00:50	6110	spuh	shorebird sp.	Charadriiformes sp.			6				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2003-01-06		obsr751710	S29419116	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS559750896	2018-08-04 09:54:30	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Marsh	L456824	H	37.3064881	-115.1284361	2017-12-23	11:30:00	obsr482989	S41280254	Traveling	P22	EBIRD	128	4.828		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS610455316	2018-05-06 12:19:35	6110	spuh	shorebird sp.	Charadriiformes sp.			22				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2018-05-04	12:45:00	obsr348753	S45256900	Incidental	P20	EBIRD				1	0		0	1	1			Looked like dowitchers	
URN:CornellLabOfOrnithology:EBIRD:OBS643752280	2018-08-05 16:51:58	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2018-07-28	10:45:00	obsr456277	S47501041	Traveling	P22	EBIRD	109	3.219		2	1		1	1	0			Unable to ID due to distance.	
URN:CornellLabOfOrnithology:EBIRD:OBS957147278	2020-08-10 11:20:11	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2020-07-14	10:25:00	obsr946088	S71556556	Traveling	P22	EBIRD	96	5.633		1	1		0	1	0			sandpipers, not plovers(reminded me of flying Spotted Sandpipers)	
URN:CornellLabOfOrnithology:EBIRD:OBS845877922	2020-01-02 21:18:09	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Along I-80 westbound	L10408292	P	39.7031587	-119.0996149	2020-01-02	15:35:00	obsr948215	S62939975	Historical	P62	EBIRD	5	0.805	0.4047	1	1		0	1	0			Black-tailed godwit. It was a large chunky shorebird that was light gray on the back and neck, white breast and belly, dark tail. The bird was standing belly deep in the water. There were a few ducks in that pond as well, but could not get an id on them.	
URN:CornellLabOfOrnithology:EBIRD:OBS989594090	2020-10-02 00:42:32	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley,NV	L12406482	P	39.6981152	-119.1045005	2020-10-01	12:45:00	obsr948215	S74304216	Stationary	P21	EBIRD	5			1	1		0	1	0			Spotted redshank (winter plumage).	
URN:CornellLabOfOrnithology:EBIRD:OBS1007340305	2020-11-04 22:33:20	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley,NV	L12406482	P	39.6981152	-119.1045005	2020-11-04	10:30:00	obsr948215	S75844613	Stationary	P21	EBIRD	3			1	1		0	1	0			Common Greenshank	
URN:CornellLabOfOrnithology:EBIRD:OBS599454790	2018-08-04 09:54:12	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2017-11-18	10:10:00	obsr1068651	S44536046	Traveling	P22	EBIRD	15	3.219		2	1	G3089667	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS550959170	2018-08-04 09:54:12	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2017-11-18	10:10:00	obsr826182	S40623854	Traveling	P22	EBIRD	15	3.219		2	1	G3089667	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS966155009	2020-08-10 10:45:52	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2020-08-09	07:55:00	obsr196905	S72259474	Traveling	P22	EBIRD	40	0.402		2	1		0	1	0			flyover; maybe a Lesser Yellowlegs by call, but it kept going, not landing where we could confirm.	
URN:CornellLabOfOrnithology:EBIRD:OBS1008160888	2020-11-06 19:09:12	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	Nye	US-NV-023		33			1181 Red Butte St, Pahrump US-NV (36.1987,-116.0041)	L7503694	P	36.1986920	-116.0041330	2020-11-06	11:00:00	obsr621815	S75915481	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS989469225	2020-10-01 18:05:17	6110	spuh	shorebird sp.	Charadriiformes sp.			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1991-12-10		obsr291283	S74293932	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS306123346	2018-08-04 09:34:32	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2015-03-29	11:09:00	obsr88222	S22580675	Stationary	P21	EBIRD	10			2	1	G1217628	0	1	1		A brief stop, mostly busy entertaining a 3 year old. Submitted from  BirdLog NA for Android v1.9.6	Not rare, just too distant to ID. Probably Killdeer.	
URN:CornellLabOfOrnithology:EBIRD:OBS309635999	2018-08-04 09:34:32	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2015-03-29	11:09:00	obsr266993	S22835571	Stationary	P21	EBIRD	10			2	1	G1217628	0	1	1			Not rare, just too distant to ID. Probably Killdeer.	
URN:CornellLabOfOrnithology:EBIRD:OBS538893849	2019-11-11 03:33:03	6110	spuh	shorebird sp.	Charadriiformes sp.			19				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2017-10-07	06:52:00	obsr88222	S39598230	Stationary	P21	EBIRD	42			1	1		0	1	1			Not rare. Distant flock, possibly LB Dowitchers	
URN:CornellLabOfOrnithology:EBIRD:OBS645184134	2018-08-04 10:00:56	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2018-08-02	11:15:00	obsr222758	S47611226	Stationary	P21	EBIRD	15			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS738814550	2019-04-14 19:43:07	6110	spuh	shorebird sp.	Charadriiformes sp.			10				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Reno: Damonte Ranch Wetlands	L1897121	P	39.4241001	-119.7247092	2019-04-14	14:51:00	obsr18218	S54964203	Traveling	P22	EBIRD	53	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS750391151	2019-05-04 11:28:10	6110	spuh	shorebird sp.	Charadriiformes sp.			5				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2019-05-04	06:30:00	obsr888623	S55766617	Traveling	P22	EBIRD	117	1.190		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS790327757	2019-07-31 17:08:07	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2019-07-31	08:15:00	obsr798386	S58598967	Traveling	P22	EBIRD	15	0.000		2	1	G4399049	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS790326941	2019-07-31 17:08:07	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2019-07-31	08:15:00	obsr798385	S58598900	Traveling	P22	EBIRD	15	0.000		2	1	G4399049	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS840323615	2019-12-20 19:36:57	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2019-12-20	15:27:00	obsr1300354	S62483920	Traveling	P22	EBIRD	60	0.402		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS868915315	2020-02-23 13:50:07	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Scripps State WMA access road area, Hwy 395 Exit 50 to WMA parking area	L6780089	H	39.3050750	-119.8217507	2020-02-22	15:55:00	obsr507941	S64886192	Stationary	P21	EBIRD	150			4	1	G5011458	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS868911269	2020-02-23 13:50:07	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Scripps State WMA access road area, Hwy 395 Exit 50 to WMA parking area	L6780089	H	39.3050750	-119.8217507	2020-02-22	15:55:00	obsr88222	S64885922	Stationary	P21	EBIRD	150			4	1	G5011458	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS868928506	2020-02-23 13:50:07	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Scripps State WMA access road area, Hwy 395 Exit 50 to WMA parking area	L6780089	H	39.3050750	-119.8217507	2020-02-22	15:55:00	obsr421475	S64887442	Stationary	P21	EBIRD	150			4	1	G5011458	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS914914029	2020-05-08 09:38:12	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands--Veterans Pkwy Lake and Wetlands	L3192597	H	39.4202899	-119.7332203	2020-05-08	06:05:00	obsr1155647	S68590970	Traveling	P22	EBIRD	32	0.241		1	1		0	1	0			Large shorebird, slightly bigger than BNST. Drab brownish overall, belly slightly lighter, with indistinct patterning all over. Bill appeared dark, only slightly longer than one head length, and straight.	
URN:CornellLabOfOrnithology:EBIRD:OBS955920819	2020-07-13 21:10:31	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2020-07-13	09:30:00	obsr677080	S71446095	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS981762715	2020-09-15 18:10:41	6110	spuh	shorebird sp.	Charadriiformes sp.			10				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-15	08:30:00	obsr978893	S73642788	Traveling	P22	EBIRD	660	1.609		1	1		0	1	0			Flying overhead	
URN:CornellLabOfOrnithology:EBIRD:OBS998788550	2020-10-19 02:37:08	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Silver Lake	L8162225	H	39.6431136	-119.9123849	2020-10-18	10:58:00	obsr275128	S75063263	Traveling	P22	EBIRD	126	0.966		1	1		0	1	0		From Moya Blvd about 0.3 mi. N of Lear Blvd., I walked S on the W side of Moya Blvd and along the edge of Silver Lake and then back the same way. Also looked near a parking lot on the E side of Moya Blvd across from where I started, where there were quite a few Russian Olives that seemed to have attracted various birds.	Another yellowlegs, but could not tell which kind	
URN:CornellLabOfOrnithology:EBIRD:OBS1002257242	2020-10-25 13:06:54	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands--Veterans Pkwy Lake and Wetlands	L3192597	H	39.4202899	-119.7332203	2020-10-23	09:57:00	obsr976492	S75389031	Traveling	P22	EBIRD	89	1.207		2	1	G5838976	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001997022	2020-10-24 23:29:29	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands--Veterans Pkwy Lake and Wetlands	L3192597	H	39.4202899	-119.7332203	2020-10-23	09:57:00	obsr687460	S75366586	Traveling	P22	EBIRD	89	1.207		2	1	G5838976	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001995256	2020-10-24 23:29:29	6110	spuh	shorebird sp.	Charadriiformes sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands--Veterans Pkwy Lake and Wetlands	L3192597	H	39.4202899	-119.7332203	2020-10-23	09:57:00	obsr1876949	S75366443	Traveling	P22	EBIRD	89	1.207		2	1	G5838976	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1081486925	2021-02-23 23:59:06.347554	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2021-02-21	11:02:00	obsr1876949	S82245220	Traveling	P22	EBIRD	73	1.207		1	1	G6330887	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1079848294	2021-02-23 23:59:06.347554	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2021-02-21	11:02:00	obsr976492	S82105552	Traveling	P22	EBIRD	73	1.207		1	1	G6330887	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS98064370	2018-08-04 09:04:24	6110	spuh	shorebird sp.	Charadriiformes sp.			4				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2010-09-05	15:15:00	obsr143922	S6862287	Traveling	P22	EBIRD	120	11.265		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS320272116	2018-08-04 09:35:08	6110	spuh	shorebird sp.	Charadriiformes sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Illipah Reservoir	L268347	H	39.3353320	-115.3878123	2015-05-16	12:15:00	obsr271635	S23477810	Stationary	P21	EBIRD	30			2	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS956532463	2020-07-15 01:22:53	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Steptoe Valley WMA--Comins Lake	L266839	H	39.1650000	-114.8120000	2020-07-14	21:13:00	obsr672779	S71507810	Stationary	P21	EBIRD	30			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS744873919	2019-04-25 15:43:25	6110	spuh	shorebird sp.	Charadriiformes sp.			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-04-25	11:43:00	obsr252466	S55399961	Traveling	P22	EBIRD	36	1.513		1	1		0	1	0			Dowitchers, couldn't tell which.	
