URN:CornellLabOfOrnithology:EBIRD:OBS212236681	2013-12-08 15:14:18	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Curry Rd. Residence	L2118679	P	39.3743835	-118.8137054	2013-09-26	16:15:00	obsr404509	S15266146	Stationary	P21	EBIRD	115			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS278871056	2019-10-10 04:03:37	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2013-10-29	13:30:00	obsr435914	S20405612	Traveling	P22	EBIRD	140	9.656		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS277863868	2019-10-10 04:03:37	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-05-06	12:20:00	obsr531648	S20335202	Traveling	P22	EBIRD	45	6.759		1	1	G1028721	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS252418158	2019-10-10 04:03:37	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-05-06	12:20:00	obsr404509	S18323934	Traveling	P22	EBIRD	45	6.759		1	1	G1028721	0	1	0		Drove Hunter rd. north from the auto-loop to the northern side of N. Tule Lake via Navy Cabin and Center rds.		
URN:CornellLabOfOrnithology:EBIRD:OBS277863754	2018-08-04 09:15:04	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2014-05-06	13:05:00	obsr531648	S20335198	Traveling	P22	EBIRD	35	2.092		1	1	G1028719	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS252423755	2018-08-04 09:15:04	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater WMA	L277761	H	39.6290027	-118.4736842	2014-05-06	13:05:00	obsr404509	S18324220	Traveling	P22	EBIRD	35	2.092		1	1	G1028719	0	1	0		Drove from the northern end of N. Tule Lake to the southern end along Center rd.		
URN:CornellLabOfOrnithology:EBIRD:OBS251503347	2018-08-04 09:15:05	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-05-07	09:50:00	obsr404509	S18273355	Traveling	P22	EBIRD	70	3.541		2	1		0	1	0		Drove Lott Freeway from the southern tower to the extreme southern end of Sprig Pond.		
URN:CornellLabOfOrnithology:EBIRD:OBS285023827	2014-12-12 16:48:08	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_711		Fallon NWR (actual location)	L3214644	P	39.7346502	-118.6344910	2014-12-09	12:20:00	obsr404509	S20872511	Traveling	P22	EBIRD	50	3.862		1	1		0	1	0		Drove and walked around in several areas of the actual Fallon NWR--located approx. 9 miles northwest of the northern end of Little Papoose Lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS304006575	2019-01-05 00:02:26	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson River Diversion Dam	L421280	H	39.4919804	-118.9933405	2015-03-18	16:15:00	obsr196139	S22419437	Traveling	P22	EBIRD	15	0.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS342150557	2019-10-10 04:03:37	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			7				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-08-27	08:10:00	obsr531648	S25017783	Traveling	P22	EBIRD	35	4.506		1	1	G1405651	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS339426961	2019-10-10 04:03:37	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			7				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-08-27	08:10:00	obsr404509	S24823894	Traveling	P22	EBIRD	35	4.506		1	1	G1405651	0	1	0		Includes part of the road in, the Settlement, Tule Trail and Upper Foxtail and Duff's Pond.		
URN:CornellLabOfOrnithology:EBIRD:OBS364371515	2016-01-07 20:45:19	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Back 40	L4109882	P	39.4384634	-118.7830210	2016-01-07	14:30:00	obsr675223	S26764316	Traveling	P22	EBIRD	45	3.219		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS384573333	2016-03-20 21:27:02	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Back 40	L4109882	P	39.4384634	-118.7830210	2016-03-20	16:30:00	obsr675223	S28457940	Stationary	P21	EBIRD	120			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS553849406	2019-08-27 16:48:02	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L4192042	P	39.5599454	-118.4692454	2017-11-29	10:17:00	obsr643486	S40851757	Traveling	P22	EBIRD	420	32.187		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS607008538	2018-08-04 09:59:57	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2018-04-28	08:00:00	obsr103446	S45043317	Traveling	P22	EBIRD_CB	121	8.047		2	1		0	1	0			probable Peregrine - seen at distance flying away	
URN:CornellLabOfOrnithology:EBIRD:OBS687347727	2019-01-11 19:25:49	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S. Allen Rd., Fallon	L8331642	H	39.3597860	-118.7961392	2018-12-18	11:10:00	obsr196139	S50783953	Traveling	P22	EBIRD	42	13.840		1	1		0	1	0			Pretty sure it was a Merlin, but couldn't pull over to check because of some roadwork being done	
URN:CornellLabOfOrnithology:EBIRD:OBS788102793	2019-08-28 02:05:57	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2019-07-24	08:03:00	obsr230614	S58419970	Traveling	P22	EBIRD	134	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS162681680	2016-08-10 15:27:32	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2012-08-29		obsr104604	S11501072	Incidental	P20	EBIRD				1	1		0	1	1			one bird seen near exit from tour loop at Red Rock Canyon, clearly a small dark falcon with pointed wings, but no other details from moving vehicle - impression was Merlin	
URN:CornellLabOfOrnithology:EBIRD:OBS177580342	2019-12-05 23:58:41	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-20	06:20:00	obsr133016	S12676923	Traveling	P22	EBIRD	158	0.644		3	1	G531688	0	1	1		Just around camp and the entrance road.  (WMA closed to public access to allow hunting today.)----<a href="http://www.flickr.com/photos/tsirtalis/8413613948/" title="01 My tent before sunrise at Overton WMA by Ryan P. O'Donnell, on Flickr"><img src="http://farm9.staticflickr.com/8211/8413613948_3fe2169875_z.jpg" alt="01 My tent before sunrise at Overton WMA"></a>	Merlin or American Kestrel, but not seen well enough to identify for certain.	
URN:CornellLabOfOrnithology:EBIRD:OBS177629470	2019-12-05 23:57:56	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-20	06:20:00	obsr347537	S12680486	Traveling	P22	EBIRD	158	0.644		3	1	G531688	0	1	1		Just around camp and the entrance road.  (WMA closed to public access to allow hunting today.)	Merlin or American Kestrel, but not seen well enough to identify for certain.	
URN:CornellLabOfOrnithology:EBIRD:OBS394350844	2018-05-09 16:16:50	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--White Rock Spring	L2434157	H	36.1738179	-115.4797800	2016-04-15	13:31:00	obsr20174	S29156226	Traveling	P22	EBIRD	73	0.966		2	1	G1710154	0	1	1		High winds greatly inhibited audibilty <br />Submitted from eBird Android 1.0.4	May have been a prairie merlin.	
URN:CornellLabOfOrnithology:EBIRD:OBS394351246	2018-05-09 16:16:50	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--White Rock Spring	L2434157	H	36.1738179	-115.4797800	2016-04-15	13:31:00	obsr407406	S29156255	Traveling	P22	EBIRD	73	0.966		2	1	G1710154	0	1	1		High winds greatly inhibited audibilty <br />Submitted from eBird Android 1.0.4	May have been a prairie merlin.	
URN:CornellLabOfOrnithology:EBIRD:OBS473490496	2017-04-02 02:57:01	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2017-03-01	10:26:00	obsr27229	S35033160	Traveling	P22	EBIRD	24	0.322		1	1		0	1	1		Overton WMA south ponds	Seemed too direct and not bouyant enough for AMKE, but couldnt pin down solid Merlin marks	
URN:CornellLabOfOrnithology:EBIRD:OBS600823689	2018-04-16 18:34:15	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-16	06:36:00	obsr330510	S44632709	Traveling	P22	EBIRD	184	2.465		1	1		0	1	1			Kestrel or merlin	
URN:CornellLabOfOrnithology:EBIRD:OBS1061188615	2021-01-28 23:19:20.962265	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2021-01-28	08:17:00	obsr760219	S80031627	Traveling	P22	EBIRD	97	3.380		1	1		0	1	1			First thought was Merlin; too far away	
URN:CornellLabOfOrnithology:EBIRD:OBS301168205	2018-08-04 09:32:27	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Martin Slough	L3186613	P	38.9447303	-119.7458696	2015-02-28	08:10:00	obsr433107	S22191189	Traveling	P22	EBIRD	115	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS562142477	2017-12-31 12:16:19	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			CBC area 4	L6638402	P	38.9281670	-119.6730852	2017-12-30	07:42:00	obsr630400	S41468264	Traveling	P22	EBIRD	200	19.312		3	1	G2821553	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS562142554	2017-12-31 12:16:19	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			CBC area 4	L6638402	P	38.9281670	-119.6730852	2017-12-30	07:42:00	obsr382535	S41468269	Traveling	P22	EBIRD	200	19.312		3	1	G2821553	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS651865316	2018-08-27 13:27:22	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			1758 Mahogany Circle	L4012838	P	38.9658157	-119.7879803	2018-08-27	10:20:00	obsr366509	S48109896	Stationary	P21	EBIRD	60			1	1		0	1	0		Merlin 		
URN:CornellLabOfOrnithology:EBIRD:OBS415187399	2016-06-30 18:01:42	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Winnemucca--Bridge Street crossing	L616871	H	40.9763341	-117.7385902	2016-06-30	14:35:00	obsr232699	S30472054	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS433485109	2019-12-16 12:04:22	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Knott Creek Resevoir	L3096279	P	41.6657309	-118.7924194	2016-09-29	07:00:00	obsr512415	S31847594	Incidental	P20	EBIRD				1	0		0	1	0		camping and fishing		
URN:CornellLabOfOrnithology:EBIRD:OBS623261719	2018-08-04 10:00:26	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Weir and Juggles	L7462406	P	39.0314960	-119.1408290	2018-05-24	08:30:00	obsr893715	S45999535	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120432522	2011-06-06 17:50:54	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Luning	L871244	H	38.5059302	-118.1790841	1998-09-28		obsr209998	S8369647	Incidental	P20	EBIRD				1	0		0	1	0			I had marked this bird originally as a Merlin.  But as the years have gone by, I have decided not to count this brief sighting of a flying bird as my state Merlin. 	
URN:CornellLabOfOrnithology:EBIRD:OBS317541917	2015-05-09 12:58:15	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rogers Road	L3620430	P	40.2014445	-118.4470475	2015-05-09	08:00:00	obsr252371	S23326367	Stationary	P21	EBIRD	60			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673468768	2018-11-04 20:42:05	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Lovelock agricultural fields north and south	L4055873	P	40.1624769	-118.4679580	2018-11-04	11:30:00	obsr300922	S49686078	Traveling	P22	EBIRD	60	16.093		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS821055044	2019-11-06 11:31:08	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2019-10-26	09:46:00	obsr1374580	S60942586	Traveling	P22	EBIRD	30	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS411327327	2019-11-05 17:05:57	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran Ranch (Storey Co.)	L878236	H	39.5462299	-119.5668054	2015-10-05	09:38:00	obsr300922	S30183126	Traveling	P22	EBIRD	150	4.023		2	1		0	1	0			Fly over	
URN:CornellLabOfOrnithology:EBIRD:OBS825032141	2019-11-11 01:18:45	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran--TRIP Pond	L877254	H	39.5486787	-119.4802022	2019-11-06	09:30:00	obsr196139	S61231287	Traveling	P22	EBIRD	40	0.402		1	1		0	1	0			flying away when I arrived	
URN:CornellLabOfOrnithology:EBIRD:OBS105504636	2012-08-31 14:23:45	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks - Home (Canyon Vista Dr.)	L866414	P	39.5794210	-119.7023521	2011-01-11		obsr209998	S7415945	Incidental	P20	EBIRD				1	0		0	1	1			A flyby bird.  Looked like a Merlin but I needed a longer look.	
URN:CornellLabOfOrnithology:EBIRD:OBS134110491	2012-08-31 14:23:46	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks - Home (Canyon Vista Dr.)	L866414	P	39.5794210	-119.7023521	2011-12-26		obsr209998	S9416307	Incidental	P20	EBIRD				1	0		0	1	0			The bird flew straight away and I couldn't tell if it was a Merlin or a Kestrel.  I am leaning towards Kestrel based on flight pattern.	
URN:CornellLabOfOrnithology:EBIRD:OBS135617019	2018-08-04 09:07:32	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L3109793	H	39.5109278	-119.8542309	2012-01-08	12:30:00	obsr196139	S9542674	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS184062903	2016-08-16 10:26:56	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Reno-Patagonia trails	L283389	P	39.5053159	-119.9009989	2013-03-02	10:00:00	obsr18218	S13245016	Traveling	P22	EBIRD	90	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS194802453	2014-01-27 16:27:16	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2013-05-05	09:30:00	obsr211939	S14008211	Traveling	P22	EBIRD	90	1.609		4	1	G785603	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS227884162	2014-01-27 16:27:16	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Willows	L269368	H	40.0742094	-119.6950783	2013-05-05	09:30:00	obsr454716	S16536364	Traveling	P22	EBIRD	90	1.609		4	1	G785603	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS207037016	2016-08-16 10:26:52	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			US-NV-Reno-10 Goshawk Ct	L1906734	P	39.5149150	-119.9292550	2013-08-07	19:43:00	obsr18218	S14880071	Traveling	P22	EBIRD	31	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS214714543	2017-11-15 07:25:21	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2013-10-19	12:36:00	obsr310672	S15446328	Traveling	P22	EBIRD	62	1.770		1	1		0	1	0			Either Prairie or Peregrine Falcon. Most likely Prairie Falcon...saw it flying away gliding frequently between wing beats.  Appeared pale brownish above.	
URN:CornellLabOfOrnithology:EBIRD:OBS227731328	2018-08-04 09:12:10	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			NV: Lemmon Valley Water Treatment Facilities	L1271830	P	39.6519955	-119.8319578	2014-01-26	14:10:00	obsr18218	S16525099	Stationary	P21	EBIRD	60			2	1		0	1	0			Maybe a Prairie Falcon?	
URN:CornellLabOfOrnithology:EBIRD:OBS232462907	2016-08-16 10:29:02	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Jumbo Grade	L2601061	P	39.2811640	-119.7405870	2014-02-03	15:27:00	obsr129146	S16784955	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0		Beautiful evening. <br />Submitted from BirdLog NA for iOS, version 1.7.1	Fast, dark, and very far away. Seemed Merlinish.	
URN:CornellLabOfOrnithology:EBIRD:OBS278145783	2014-10-27 15:08:28	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno-Tahoe International Airport	L3131698	P	39.5056700	-119.7755800	2014-10-22	12:42:00	obsr88222	S20307532	Incidental	P20	EBIRD				1	0		0	1	0		Submitted from  BirdLog NA for Android v1.9.6	Initially IDed and reported as a Merlin, seen as I drove by the bird perched on a light post near the airport entrance (ID based on the large looking head, overall GISS).  However, I kept second guessing myself that it might have been a Kestrel, so I changed it to small falcon sp. just to be on the safe side.	
URN:CornellLabOfOrnithology:EBIRD:OBS281380179	2014-11-20 09:54:06	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2014-11-17	13:00:00	obsr209998	S20589341	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS289760986	2018-12-05 05:03:14	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2015-01-07	15:53:00	obsr88222	S21244262	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6	Merlin or kestrel that flew over after sunset.	
URN:CornellLabOfOrnithology:EBIRD:OBS314249656	2018-08-04 09:34:51	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Country Estates Cir	L3601283	P	39.4578123	-119.7913599	2015-04-29	16:43:00	obsr310672	S23137740	Traveling	P22	EBIRD	24	0.966		2	1		0	1	0		Went to see a nesting Red-Shouldered Hawk with Zac Ormsby	Most likely a Kestrel. Distant and small in poor lighting	
URN:CornellLabOfOrnithology:EBIRD:OBS358631539	2018-08-04 09:38:33	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks - Rock Park	L345154	H	39.5200308	-119.7637120	2015-12-08	13:25:00	obsr196139	S26257689	Traveling	P22	EBIRD	40	2.012		1	1		0	1	0			Pretty sure this was a Merlin, but as is usual with Merlins, it flew away before I got a decent look at it.	
URN:CornellLabOfOrnithology:EBIRD:OBS358107499	2018-08-04 09:38:32	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dorostkar Park to White Fir	L4057264	P	39.5048746	-119.8882091	2015-12-02	13:30:00	obsr196139	S26215056	Traveling	P22	EBIRD	75	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS374427500	2016-02-15 20:10:59	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home (Reno)	L3249691	P	39.5095900	-119.8394600	2016-02-14	14:12:00	obsr88222	S27606027	Stationary	P21	EBIRD	33			1	1		0	1	0		Cloudy, moderate breeze. Not a lot of bird activity. From the backyard (as opposed to my usual reports seen out the back windows).<br />Submitted from eBird Android 1.0.2-beta4	Probable distant Merlin in flight (obscured by trees). I was unable to see it well enough to rule or Kestrel.	
URN:CornellLabOfOrnithology:EBIRD:OBS374118613	2018-08-04 09:39:08	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home	L2632822	P	39.5143283	-119.8317030	2016-02-15	07:15:00	obsr275128	S27575047	Stationary	P21	EBIRD	50			1	1		0	1	0		Birding at house, mostly looking in back yard		
URN:CornellLabOfOrnithology:EBIRD:OBS418119931	2016-07-16 00:30:36	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Squaw Reservoir	L2835376	H	40.8270760	-119.5368290	2016-07-02	18:00:00	obsr402057	S30701908	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS959988590	2020-07-24 14:30:52	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2016-11-20	10:00:00	obsr641676	S71780621	Stationary	P21	EBIRD	60			1	1		0	1	0			Actually a large gray falcon that flew away north fast and direct as soon as I arrived. Probably a PEFA but it seemed too big and the flight was powerful	
URN:CornellLabOfOrnithology:EBIRD:OBS445310191	2018-08-04 09:45:38	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2016-11-25	11:49:00	obsr50677	S32717018	Traveling	P22	EBIRD	8	0.300		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS451249609	2020-02-15 19:27:19	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-12-23	10:42:00	obsr549601	S33185426	Traveling	P22	EBIRD	95	0.805		1	1	G2133387	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS451249460	2018-08-04 09:45:53	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2016-12-23	07:04:00	obsr549601	S33185412	Traveling	P22	EBIRD	146	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS455704043	2020-02-15 19:27:19	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2016-12-23	10:42:00	obsr626582	S33552626	Traveling	P22	EBIRD	95	0.805		1	1	G2133387	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS504922698	2017-05-26 21:13:36	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Hobart Creek Reservoir	L1123369	H	39.1936156	-119.8657322	2017-05-26	09:30:00	obsr422410	S37167071	Traveling	P22	EBIRD	300	16.093		2	1		0	1	0		Parking lot to the lake and back		
URN:CornellLabOfOrnithology:EBIRD:OBS535117113	2018-08-04 09:53:41	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Popcorn Rock	L889607	H	39.8490736	-119.4568777	2017-09-22	08:00:00	obsr50677	S39344977	Traveling	P22	EBIRD	227	2.320		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS560962299	2018-02-04 04:53:20	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Robert McQueen High School, Reno US-NV (39.5353,-119.8835)	L6619998	P	39.5353300	-119.8835250	2017-12-28	09:15:00	obsr549601	S41375935	Traveling	P22	EBIRD	71	0.161		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS692387972	2019-01-01 19:41:34	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-01	15:26:00	obsr843699	S51191631	Traveling	P22	EBIRD	64	1.368		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS715505082	2019-11-27 03:53:27	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-02-24	12:30:00	obsr651794	S53134872	Traveling	P22	EBIRD	87	1.609		3	1	G3893976	0	1	0			most likely an AMKE but the bird was strongly backlit as it flew over fast, so could not confirm.	
URN:CornellLabOfOrnithology:EBIRD:OBS715505182	2019-11-27 04:49:05	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-02-24	12:30:00	obsr312981	S53134878	Traveling	P22	EBIRD	87	1.609		3	1	G3893976	0	1	0			most likely an AMKE but the bird was strongly backlit as it flew over fast, so could not confirm.	
URN:CornellLabOfOrnithology:EBIRD:OBS715505217	2019-11-27 04:49:05	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2019-02-24	12:30:00	obsr888623	S53134880	Traveling	P22	EBIRD	87	1.609		3	1	G3893976	0	1	0			most likely an AMKE but the bird was strongly backlit as it flew over fast, so could not confirm.	
URN:CornellLabOfOrnithology:EBIRD:OBS746644193	2019-04-28 14:50:26	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2019-04-28	10:50:00	obsr888623	S55518421	Traveling	P22	EBIRD	59	1.750		3	1	G4096621	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746644220	2019-04-28 14:50:27	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2019-04-28	10:50:00	obsr651794	S55518422	Traveling	P22	EBIRD	59	1.750		3	1	G4096621	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746644258	2019-04-28 14:50:27	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2019-04-28	10:50:00	obsr312981	S55518424	Traveling	P22	EBIRD	59	1.750		3	1	G4096621	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS886197940	2020-03-30 20:38:10	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2020-03-30	13:00:00	obsr978893	S66416670	Traveling	P22	EBIRD	60	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS874829875	2020-03-06 18:43:58	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L7853467	P	39.5146608	-119.9945319	2020-03-06	12:00:00	obsr978893	S65505068	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS881926662	2020-03-22 00:15:23	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Holcomb Ranch Lane	L10199343	P	39.4437436	-119.8025773	2020-03-21	18:50:00	obsr978893	S66072213	Traveling	P22	EBIRD	5	0.016		1	1		0	1	0			both flew away each time I stopped the car, lighting poor.  Unable to identify but larger than A. Kestrel.	
URN:CornellLabOfOrnithology:EBIRD:OBS946620845	2020-06-24 01:09:20	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alum Canyon--Hunter Lake Road access area	L3533987	H	39.4730404	-119.8578358	2020-06-22	10:12:00	obsr1780256	S70714189	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007337652	2020-11-05 11:35:35	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2020-11-04	11:29:00	obsr556956	S75844394	Traveling	P22	EBIRD	240	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1011747416	2020-11-14 10:56:15	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home	L2632822	P	39.5143283	-119.8317030	2020-11-14	07:23:00	obsr275128	S76233217	Traveling	P22	EBIRD	24	0.032		1	1		0	1	0		Very birdy	Fast flyover. Probably a Merlin.	
URN:CornellLabOfOrnithology:EBIRD:OBS1055516503	2021-01-20 17:42:43.637534	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lower Caughlin Ranch walking path	L11102258	P	39.4981090	-119.8634714	2021-01-19	12:30:00	obsr978893	S79571476	Traveling	P22	EBIRD	60	3.058		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS190127648	2014-07-03 10:20:26	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Eagle Valley Middle School Field area	L2058848	P	39.1591165	-119.7222233	2013-04-11	07:30:00	obsr382535	S13713303	Incidental	P20	EBIRD				1	1		0	1	0			Making noises like a Killdeer, but looked like a falcon, and landed in some sagebrush	
URN:CornellLabOfOrnithology:EBIRD:OBS392742602	2016-08-16 10:25:53	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Prison Hill, West Loop trail	L4506065	P	39.1368140	-119.7368038	2016-04-18	09:00:00	obsr300049	S29045549	Traveling	P22	EBIRD	120	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS640950877	2018-07-18 20:41:21	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			X				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City outskirts	L7726653	P	39.1149745	-119.8034424	2016-09-06	12:00:00	obsr946088	S47284044	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS682850845	2018-12-04 17:54:20	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Lakeview neighborhood, Carson City	L818312	P	39.2011320	-119.8146200	2018-12-04	12:15:00	obsr196139	S50429986	Traveling	P22	EBIRD	35	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS710996656	2019-02-15 20:54:23	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2019-02-15	17:05:00	obsr630400	S52747258	Traveling	P22	EBIRD	25	0.805		1	1		0	1	0			flew by very fast, looked largish and streaky, but couldn't say for sure ID	
URN:CornellLabOfOrnithology:EBIRD:OBS809187118	2019-09-24 12:19:01	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Oak-Rose Canyon	L4615587	P	39.2036988	-119.7926366	2019-09-24	08:03:00	obsr761211	S60081314	Traveling	P22	EBIRD	67	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1023378227	2020-12-05 11:48:59.313447	11514	spuh	small falcon sp.	Falco sp. (small falcon sp.)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Oak-Rose Canyon	L4615587	P	39.2036988	-119.7926366	2020-12-05	07:05:00	obsr761211	S77091483	Traveling	P22	EBIRD	96	4.023		1	1		0	1	0				
