URN:CornellLabOfOrnithology:EBIRD:OBS26355737	2014-07-28 15:56:58	31431	species	Snow Bunting	Plectrophenax nivalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-26	09:00:00	obsr16674	S1983040	Stationary	P21	EBIRD	150			1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96722963	2013-08-09 10:30:02	31431	species	Snow Bunting	Plectrophenax nivalis			1			Female, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-21		obsr209998	S6751532	Incidental	P20	EBIRD				1	0		0	1	1			Female continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035455	2013-08-09 10:30:03	31431	species	Snow Bunting	Plectrophenax nivalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-17		obsr121218	S6777835	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Serdehely;  Found by: Greg Scyphers	
URN:CornellLabOfOrnithology:EBIRD:OBS96723279	2013-08-09 10:30:02	31431	species	Snow Bunting	Plectrophenax nivalis			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-17		obsr209998	S6751552	Incidental	P20	EBIRD				3	0		0	1	1			Today at around 3:00 pm I found a female Snow Bunting at Carson Lake.  Directions to the bird are as follows.  Head straight through the gate at the Greenhead Hunting Club and drive down to where you would turn to go to the towers.  Instead of turning left, turn right as if you are going to the far west corral.  Follow this road to where it starts heading south.  While driving south, well before you get to the corral, take the second right that is drivable.  The first right goes all the way to the HWY and the second real right goes through the fence towards the highway.  About 200 to 300 yards before the road's terminus, I have drawn an arrow across the road and placed a large dirt clod on the side of the road to mark the general area.  The bird was seen most often on the north side of the road but it traveled to the south side for short periods of times.  The bird can be anywhere along this road on either side venturing well north of the road out into the vast grass fields.  It was always seen in the company of Horned Larks.  In fact the numbers of larks was astounding.  Also, there was a large number of LAPLAND LONGSPURS and a few CHESTNUT-COLLARED LONGSPURS in the fields also.  It seemed like every group of Horned Larks had at least one longspur with them.  -- --The Snow Bunting is calling regularly in flight with a buzz series or a more musical "rattle?"  I did manage to get photos of the bird for documentation.  Listen for the buzz call and watch for a plumper bird with extensive white in the wings when all the birds are in flight which they do constantly.  After seeing the bird multiple times in flight and once on the ground I managed to get Jack Walters and Dennis Serdehely on the bird.  We all got great scope views of her on the ground feeding and in flight.--	
URN:CornellLabOfOrnithology:EBIRD:OBS33963386	2013-08-09 10:30:02	31431	species	Snow Bunting	Plectrophenax nivalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-12-21		obsr107139	S2479698	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS95048822	2013-08-09 10:30:03	31431	species	Snow Bunting	Plectrophenax nivalis			1			Female, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-04		obsr209998	S6624148	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS95048833	2013-08-09 10:30:03	31431	species	Snow Bunting	Plectrophenax nivalis			1			Female, Adult (1)	United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2004-01-17		obsr209998	S6624150	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS33963417	2013-08-09 10:32:14	31431	species	Snow Bunting	Plectrophenax nivalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2004-01-17		obsr107139	S2479747	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33963400	2017-08-16 02:41:11	31431	species	Snow Bunting	Plectrophenax nivalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2004-01-03		obsr107139	S2479524	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1008143452	2020-11-07 13:03:02	31431	species	Snow Bunting	Plectrophenax nivalis			1				United States	US	Nevada	US-NV	Churchill	US-NV-001		9			Buffalo Hump Mine	L12673773	P	39.1570321	-117.8075560	2020-11-05	11:30:00	obsr404509	S75913899	Traveling	P22	EBIRD	165	14.484		2	1		1	1	1			This bird may well turn out to be a Snow/McKay's hybrid . The size was right for either but it did not have the  plumpness of a Snow. We were driving back to Buffalo Creek RD from visiting the Buffalo Hump Mine. When it flew out of a Pinon Pine tree maybe 30 yards away and it flew straight to our truck, landed at the base of the windshield and started walking back and forth the width of the truck apparently searching for food... It flew to the ground and back up on the truck several times over a 20 minute period then flew back into the trees...Have 20 or so other photos available if necessary...	
URN:CornellLabOfOrnithology:EBIRD:OBS131192608	2018-06-16 22:27:41	31431	species	Snow Bunting	Plectrophenax nivalis			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2011-09-23	09:00:00	obsr131220	S9197785	Stationary	P21	EBIRD	540			2	1	G317669	1	1	1			In a flock of 4 GCRF flying from N to S and about 15 meters off the west side of the observation point. I&#39;m pretty sure it was an immature male based on the amount of tan/buffy tones in the back. The bird was general white and black with some tan/buffy tones on the back of head and back and also the auricular. There was a white supercillium that came over the eye and down and around the tan auricular. The bill was yellow. The underside (under-tail coverts, belly, chin) was white. The primaries and scapulars were black. The center of the tail was also black and the black extended at the tip of the tail from corner to corner. I did a field sketch of the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS129293985	2018-06-16 22:27:41	31431	species	Snow Bunting	Plectrophenax nivalis			1	F 	C1	Male, Immature (1)	United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2011-09-23	09:00:00	obsr97446	S9041672	Stationary	P21	EBIRD	540			2	1	G317669	1	1	1		Clear sky with light winds.	Hi, Kerry, --Just wanted to let you know that the NBRC has completed its review of the Snow Bunting record (2011-099) you submitted.--The committee has unanimously endorsed the record.  There were many very complimentary comments about the quality of the documentation for this record (only the second NBRC-endorsed record for the state.)-- --Thanks very much.  I hope you get the chance to spend some more time birding in Nevada, especially over there in the northeast, where we have very limited birder coverage.-- --Martin--Martin Meyers--Secretary, Nevada Bird Records Committee--The record is NBRC 2011-099.-- --As a matter of policy, I email all submitters when the committee completes reviews on any of their submissions.  We’re running pretty far behind at the moment (that’s a good thing – means we’ve had a good year in the field.)  I’d expect it to be several months (perhaps as many as five or six) before this record is reviewed.-- --As a personal comment (I’m the “non-voting” secretary, so this is just a personal comment), I’d think the only concerns any members might express on this record would be based on the brevity of the sighting.  The date, while on the early side, is within the expected window.  -- --Thanks again for taking the time to submit this important record.  It is only the second NBRC submission for Snow Bunting (although there are other historical, non-reviewed, records.)  I was fortunate enough to see the NBRC-endorsed one, in mid-December, 2003, in Fallon.-- --I have to admit that when I saw where you were from, that, too brought a smile to my face.  Yeah, Brown Shrike (with a Yellow-rumped Warbler in his grip.)-- --Martin-- --Martin Meyers--Secretary, Nevada Bird Records Committee--website: http://gbbo.org/nbrc--Date: October 23, 20--Location: Goshutes Hawk Watch, Elko County, NV. --Time: ~ 12:30 pm --Length of observation: 20 seconds.--Distance: Closest distance of ~15 meters. --Weather: Clear sky with light winds.--Biography: I am from northern California (Humboldt County) and am a wildlife biologist. In my spare time I’m an avid and active birder.----: The single Snow Bunting was in flight from north to south with a flock of 4 Gray-crowned Rosy Finches. They were flying both above and below the distant horizon allowing for great views of top and bottom of the bird. --  The underside of the bird appeared to be entirely white from chin to under tail coverts with the exception of some light rust color on the flanks and side of the neck. The bill was yellow. The head and nape were a tan/buffy/rust color. This color wrapped slightly around the nape and neck to the flanks below wing level. There was a clear auricular patch of the same buffy/rust color that was surrounded by a white or nearly white supercilium that continued around the auricular. The back and upper tail coverts were also showing lots of tan/buffy/rusty tones over a white background but the back had more dark ‘flecking’ between the nearly black scapulars. The scapulars did have some lighter edging on them but it was difficult to tell the color accurately (light of light buffy). The wings were almost entirely white and black. The primaries and primary coverts were black or near black and the secondaries and secondary coverts were mostly white. Because of the wing pattern and tan/buffy/rust color of the upper tail coverts and back of the bird I think this was a male Snow Bunting (Figure 1). The center of the tail was black or near black from upper tail coverts to the tail tip. The dark markings extended out towards the outside edges of the tail as it neared the trailing edge of the tail as seen in the field sketch. ----Behavior: The bird was in flight with a flock of 4 GCRF. I was scanning the flock for a Black Rosy Finch when I first saw the Snow Bunting.	
