URN:CornellLabOfOrnithology:EBIRD:OBS111585823	2019-08-27 16:41:00	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			400				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2011-03-03		obsr209998	S7794686	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS193695113	2018-08-04 09:10:55	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2013-04-30	10:10:00	obsr404509	S13944828	Traveling	P22	EBIRD	130	22.531		2	1		0	1	1		Drove from Curry Rd feeder to CL 5mi (one-way.) Walked approx. 2 1/2 miles on dike rd drove back to Curry feeder.		
URN:CornellLabOfOrnithology:EBIRD:OBS192978053	2018-08-04 09:10:54	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2013-04-27	10:25:00	obsr404509	S13902256	Traveling	P22	EBIRD	105	20.921		1	1		0	1	1		Drove from Curry Rd to CL approx 5 mi (one-way.) Drove on 4 dike roads approx 3 mi (one-way) looped back to Curry Rd.		
URN:CornellLabOfOrnithology:EBIRD:OBS193294766	2018-08-04 09:10:54	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2013-04-28	10:10:00	obsr404509	S13920310	Traveling	P22	EBIRD	140	22.531		2	1		0	1	1		Drove from Curry Rd. to CL (approx 5 mi one-way) then walked approx 3 mi on dike roads--between lakes, along canals and marsh land--then drove back to Curry Rd.		
URN:CornellLabOfOrnithology:EBIRD:OBS219579236	2018-08-04 09:11:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Harmon Reservoir	L3556249	H	39.4732392	-118.6377901	2013-11-26	11:45:00	obsr404509	S15820976	Traveling	P22	EBIRD	130	1.770		1	1		0	1	0		Stationary on the north side--in middle of reservoir--on the main road for over i hour, then drove the eastern and northern sides of the reservoir.		
URN:CornellLabOfOrnithology:EBIRD:OBS239140287	2018-08-04 09:14:34	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			800				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-03-07	16:35:00	obsr169621	S17388968	Traveling	P22	EBIRD	60	4.828		3	0		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.7.1	Fly over	
URN:CornellLabOfOrnithology:EBIRD:OBS274628813	2019-10-10 04:03:37	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-10-02	13:40:00	obsr404509	S20029418	Stationary	P21	EBIRD	30			2	1	G1016542	0	1	0		Observed the northern end of Lower Foxtail from the northwestern side and north end.		
URN:CornellLabOfOrnithology:EBIRD:OBS275235141	2019-10-10 04:03:37	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2014-10-02	13:40:00	obsr531648	S20073643	Stationary	P21	EBIRD	30			2	1	G1016542	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS301540443	2019-10-10 04:03:37	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2015-03-07	09:00:00	obsr396876	S22220319	Traveling	P22	EBIRD	150	56.649		1	1		0	1	0			Large distant flying flock. Most likely Snow Geese.	
URN:CornellLabOfOrnithology:EBIRD:OBS103952348	2019-02-16 17:25:16	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2010-12-18	13:00:00	obsr220281	S7310555	Traveling	P22	EBIRD	270	8.047		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS180288736	2018-08-04 09:08:37	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			24				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-02-08	08:00:00	obsr169621	S12910207	Traveling	P22	EBIRD	120	1.609		2	0		0	1	0		Walked around the refuge on foot.		
URN:CornellLabOfOrnithology:EBIRD:OBS179603692	2017-08-16 09:24:53	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-02-01	09:00:00	obsr196139	S12843009	Traveling	P22	EBIRD	480	16.093		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS180434635	2018-08-04 09:08:39	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-02-10	09:00:00	obsr333792	S12920765	Traveling	P22	EBIRD	120	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS248838634	2018-08-04 09:14:59	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2328478	P	36.0342296	-115.0544930	2014-04-27	18:30:00	obsr424063	S18114286	Traveling	P22	EBIRD	30	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS247043099	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2014-04-20	11:00:00	obsr196726	S17987974	Traveling	P22	EBIRD	120	3.219		2	1		0	1	0		hot, clear, calm, and crowded		
URN:CornellLabOfOrnithology:EBIRD:OBS246734675	2018-08-04 09:14:53	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2014-04-18	10:31:00	obsr94599	S17968974	Traveling	P22	EBIRD	52	1.770		1	1		0	1	0			by self on side of lake	
URN:CornellLabOfOrnithology:EBIRD:OBS280713829	2014-11-13 15:05:59	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-CA - 35.6019x-115.3019 - Nov 13, 2014, 12:02 PM	L3161467	P	35.6019340	-115.3019090	2014-11-13	07:03:00	obsr416188	S20538414	Incidental	P20	EBIRD				1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.3	Low count	
URN:CornellLabOfOrnithology:EBIRD:OBS345799706	2017-08-16 16:25:20	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-01-24	08:15:00	obsr632928	S25276030	Traveling	P22	EBIRD	90	6.437		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS373626034	2018-08-04 09:39:06	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cornerstone Park	L2753168	H	36.0369429	-115.0544178	2016-02-14	09:21:00	obsr547246	S27528999	Traveling	P22	EBIRD	60	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS446281559	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-03-10	09:00:00	obsr682131	S32790593	Traveling	P22	EBIRD	192	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS396413050	2018-08-04 09:41:51	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-04-29	07:30:00	obsr644318	S29289779	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0			Snow goose with 5 Canada Geese	
URN:CornellLabOfOrnithology:EBIRD:OBS490665271	2020-06-18 10:57:55	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-05-22	07:00:00	obsr681234	S34831811	Traveling	P22	EBIRD	105	3.219		1	1		0	1	1			Observed a single bird on island in center of the pond.  Early morning.	
URN:CornellLabOfOrnithology:EBIRD:OBS447253547	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			60				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-12-04	13:23:00	obsr789522	S32857220	Traveling	P22	EBIRD	60	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS454202662	2020-08-26 12:13:30	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-01-03	07:22:00	obsr618575	S33423944	Traveling	P22	EBIRD	120	9.656		2	1	G2122521	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS454504298	2020-08-26 12:13:30	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-01-03	07:22:00	obsr626079	S33450328	Traveling	P22	EBIRD	120	9.656		2	1	G2122521	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS484894401	2020-06-18 10:57:55	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2017-04-12	13:01:00	obsr19189	S35905522	Traveling	P22	EBIRD	103	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS497401402	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-05-10	17:23:00	obsr269086	S36725942	Traveling	P22	EBIRD	135	2.414		1	1		0	1	1			Small white goose with black outer primaries observed from a distance as it flew with a group of CAGO. 	
URN:CornellLabOfOrnithology:EBIRD:OBS550480602	2018-08-04 09:54:12	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-11-18	07:00:00	obsr621815	S40584710	Traveling	P22	EBIRD	120	1.609		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS550799117	2018-08-04 09:54:13	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2017-11-19	08:21:00	obsr848422	S40610677	Traveling	P22	EBIRD	551	13.679		2	1		0	1	0			Flying in flock of Canada Geese.	
URN:CornellLabOfOrnithology:EBIRD:OBS548011129	2018-08-04 09:54:06	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-08	07:00:00	obsr644318	S40390418	Traveling	P22	EBIRD	180	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS591045366	2021-02-18 21:36:03.037335	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-03-18	16:31:00	obsr21578	S43900830	Traveling	P22	EBIRD	130	1.448		2	1	G3034730	1	1	0		<b>Route:</b> Circled Tule Springs Lake after being overwhelmed by the wacky goose, peacock and rabbit show by the parking area.  Walked a bit of the fenceline at the end.  1.5 miles recorded by app including backtracking/jitter (minor).--<b>Non-bird:</b> 1 White-tailed Antelope Squirrel, lots of domestic rabbits running around.--<b>Excluded:</b> 6+ displaying/vocal Indian Peafowl (all males).	Probable Snow/Ross hybrid.	
URN:CornellLabOfOrnithology:EBIRD:OBS589394536	2018-08-04 09:57:31	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-18	09:19:00	obsr652161	S43765094	Traveling	P22	EBIRD	90	2.897		2	1	G3273691	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS589495378	2021-02-18 21:36:03.037335	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-03-18	16:31:00	obsr222247	S43772358	Traveling	P22	EBIRD	130	1.448		2	1	G3034730	1	1	0		<b>Route:</b> Circled Tule Springs Lake after being overwhelmed by the wacky goose, peacock and rabbit show by the parking area.  Walked a bit of the fenceline at the end.  1.5 miles recorded by app including backtracking/jitter (minor).--<b>Non-bird:</b> 1 White-tailed Antelope Squirrel, lots of domestic rabbits running around.--<b>Excluded:</b> 6+ displaying/vocal Indian Peafowl (all males).----<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/988478815&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><a href="https://soundcloud.com/stinkenroboter" title="stinkenroboter">stinkenroboter</a> · <a href="https://soundcloud.com/stinkenroboter/indian-peafowl-floyd-lamb-park" title="Indian Peafowl (Floyd Lamb Park)">Indian Peafowl (Floyd Lamb Park)</a>	Probable Snow/Ross hybrid.	
URN:CornellLabOfOrnithology:EBIRD:OBS629862804	2018-08-04 09:57:31	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-18	09:19:00	obsr1120261	S46457776	Traveling	P22	EBIRD	90	2.897		2	1	G3273691	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604363409	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-21	07:30:00	obsr765379	S44870544	Traveling	P22	EBIRD	185	3.219		21	1	G3121556	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS601472552	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-17	17:42:00	obsr330510	S44679904	Traveling	P22	EBIRD	109	4.748		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604363607	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-21	07:30:00	obsr765390	S44870560	Traveling	P22	EBIRD	185	3.219		21	1	G3121556	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS603181261	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-21	07:25:00	obsr405782	S44794778	Traveling	P22	EBIRD	204	2.673		22	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS605865068	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-26	10:26:00	obsr740099	S44970600	Traveling	P22	EBIRD	76	2.419		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS605082626	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-21	15:35:00	obsr722171	S44917582	Traveling	P22	EBIRD_CAN	67	1.860		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS608947388	2018-08-04 10:00:00	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sunset Greens Golf Course Community Mesquite NV	L5534117	P	36.7964025	-114.1130245	2018-04-30	08:30:00	obsr682131	S45164391	Traveling	P22	EBIRD	30	0.064		1	1		0	1	1			Notice them off the hwy.went to the golf course to see them but I couldn't get on the green to get closer. last year I saw about the same number of Snow geese in Mesquite but I can't say for sure that their snow geese because I couldn't tell the size of bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS679062112	2018-11-22 12:57:54	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2018-11-22	07:00:00	obsr18468	S50128691	Traveling	P22	EBIRD	90	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS690243738	2020-06-18 10:57:55	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-12-19	14:38:00	obsr301268	S51012278	Stationary	P21	EBIRD	14			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS711047128	2019-11-08 18:15:33	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-02-15	12:00:00	obsr611740	S52751345	Traveling	P22	EBIRD	100	1.609		4	1	G4650369	0	1	0			Heads tucked	
URN:CornellLabOfOrnithology:EBIRD:OBS825664150	2019-11-08 18:15:33	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-02-15	12:00:00	obsr1472242	S61279381	Traveling	P22	EBIRD	100	1.609		4	1	G4650369	0	1	0			Heads tucked	
URN:CornellLabOfOrnithology:EBIRD:OBS706403264	2019-02-03 20:22:09	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			44				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park	L6812332	P	36.1017545	-115.0261031	2019-02-03	07:30:00	obsr682131	S52352653	Traveling	P22	EBIRD	70	4.989		1	1		1	1	0			seen in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS717786029	2019-03-03 11:52:52	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2019-03-03	06:44:00	obsr38918	S53322326	Traveling	P22	EBIRD	128	3.927		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS718598774	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-03-04	10:37:00	obsr789522	S53392194	Traveling	P22	EBIRD	100	2.490		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS748973014	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-30	06:40:00	obsr663170	S55674268	Traveling	P22	EBIRD	120	3.219		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS741428989	2020-06-18 09:51:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-19	06:30:00	obsr682131	S55153437	Traveling	P22	EBIRD	120	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746131720	2020-08-08 18:27:43	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-27	08:38:00	obsr1313094	S55485726	Traveling	P22	EBIRD	75	2.012		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS755441313	2020-06-18 10:57:55	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-05-09	15:29:00	obsr282210	S56065925	Traveling	P22	EBIRD	92	3.103		1	1		1	1	1			There is a second RO/SNGO type that was sitting on the small island in the pond along with the ROGO.  It appeared to me to be slightly larger and possibly with a slightly larger bill, raising the possibility of a hybrid.  In addition I thought there was the hint of a grin patch, but not so complete as seen on a SNGO.  I discussed this bird with Alex Harper and he agrees it is likely a hybrid.	
URN:CornellLabOfOrnithology:EBIRD:OBS840221589	2019-12-25 23:41:05	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-12-20	08:52:00	obsr319291	S62472657	Traveling	P22	EBIRD	130	2.897		2	1		0	1	0		w/ Randy Allen	Immature, heads down, unable to see heads	
URN:CornellLabOfOrnithology:EBIRD:OBS853337878	2020-01-19 13:36:02	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-01-19	08:22:00	obsr927369	S63555276	Traveling	P22	EBIRD	131	2.520		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS853341879	2020-01-19 13:43:34	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-01-19	07:42:00	obsr1218974	S63555627	Traveling	P22	EBIRD	180	1.073		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS853337077	2020-01-19 13:34:50	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-01-19	07:36:00	obsr1211707	S63555221	Traveling	P22	EBIRD	177	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS846751091	2020-01-04 17:43:58	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-01-04	07:45:00	obsr92881	S63012066	Traveling	P22	EBIRD	237	4.715		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS951595063	2020-07-03 20:02:59	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-09	09:02:00	obsr1120261	S71102483	Traveling	P22	EBIRD	44	0.839		2	1	G5513350	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS871742013	2020-03-16 01:05:11	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-02-28	12:38:00	obsr419858	S65252395	Traveling	P22	EBIRD	72	1.030		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS861975215	2020-07-03 20:02:58	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2020-02-09	09:02:00	obsr652161	S64279139	Traveling	P22	EBIRD	44	0.839		2	1	G5513350	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS875269080	2020-03-07 17:07:24	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-03-07	12:27:00	obsr348753	S65540597	Traveling	P22	EBIRD	79	10.525		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS874002255	2020-03-04 15:56:00	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-03-04	09:34:00	obsr453901	S65434767	Traveling	P22	EBIRD	201	3.636		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1006209978	2020-11-02 12:16:25	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-11-01	06:15:00	obsr566281	S75743170	Traveling	P22	EBIRD	105	1.609		2	1	G5869388	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1006211780	2020-11-02 12:16:25	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-11-01	06:15:00	obsr1541651	S75743340	Traveling	P22	EBIRD	105	1.609		2	1	G5869388	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1053697124	2021-01-17 12:58:28.816177	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			12				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2021-01-09	12:14:00	obsr2026487	S79425253	Traveling	P22	EBIRD	51	1.835		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1046631489	2021-01-12 00:33:03.983767	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			8				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2021-01-07	15:09:00	obsr2026487	S78849939	Traveling	P22	EBIRD	46	1.030		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1042338348	2021-01-07 13:50:07.875882	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			7				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2021-01-02	09:59:00	obsr943044	S78502121	Traveling	P22	EBIRD	74	0.756		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS674954041	2018-11-10 00:55:08	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Topaz Lake	L8123474	P	38.6934734	-119.5483055	1987-03-08	10:00:00	obsr190616	S49817730	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS101636436	2020-12-08 15:44:55.64736	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Minden - WTP Ponds	L1035104	P	38.9729226	-119.7919393	2010-11-19		obsr209998	S7127459	Incidental	P20	EBIRD				1	0		0	1	1			Too distant to identify.	
URN:CornellLabOfOrnithology:EBIRD:OBS171965162	2014-07-03 10:29:52	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			4				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Stateline	L969145	P	38.9644476	-119.9429798	2012-12-04		obsr209998	S12242506	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS551630865	2019-08-21 19:33:05	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2017-11-19	15:39:00	obsr287789	S40675534	Traveling	P22	EBIRD	75	0.966		1	1		0	1	0		With family 		
URN:CornellLabOfOrnithology:EBIRD:OBS1028671576	2020-12-14 10:46:19.669378	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Douglas County Incidentals	L12937751	P	38.7049190	-119.5521640	2020-11-15	14:07:00	obsr235059	S77469651	Incidental	P20	EBIRD				2	0	G6003283	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1008147919	2020-11-06 18:34:17	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR--Auto Tour North	L8117875	H	40.2133148	-115.4717581	2020-11-06	12:04:00	obsr432575	S75914305	Traveling	P22	EBIRD	18	3.939		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1010983567	2020-11-12 14:40:22	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			10				United States	US	Nevada	US-NV	Lander	US-NV-015		9			89310, Austin US-NV 39.61644, -116.89984	L12715480	P	39.6164370	-116.8998370	2020-11-10	19:39:00	obsr672779	S76165252	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS444491041	2019-11-21 12:37:19	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2016-11-21	05:58:00	obsr16674	S32650979	Traveling	P22	EBIRD	97	0.483		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS446363214	2016-11-30 16:59:09	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1	F 	C1		United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2016-11-21	08:59:00	obsr16674	S32653217	Traveling	P22	EBIRD	65	1.609		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS191444393	2019-12-06 11:26:43	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Walker River on the Walker River Paiute Reservation	L2124356	P	39.0932984	-118.9221954	2013-04-18	12:30:00	obsr60228	S13803736	Traveling	P22	EBIRD	150	35.406		4	1		0	1	0		Drove along Julian Road, stopping along the way where the river was close to the road, very heavy impacts from cattle grazing		
URN:CornellLabOfOrnithology:EBIRD:OBS227086375	2014-01-21 22:47:18	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			400				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2014-01-18		obsr209998	S16468004	Incidental	P20	EBIRD				1	0		0	1	0			Large group seen in the middle of the lake at the north end.	
URN:CornellLabOfOrnithology:EBIRD:OBS239140189	2014-03-10 14:47:14	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			20				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake	L269372	H	38.6940850	-118.7155151	2014-03-07	15:24:00	obsr169621	S17388961	Traveling	P22	EBIRD	15	6.437		3	0		0	1	0		<br />Submitted from BirdLog World for iOS, version 1.7.1		
URN:CornellLabOfOrnithology:EBIRD:OBS674554211	2019-12-06 11:27:37	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			35				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			US-NV-Walker Lake (38.7433,-118.7373)	L8119982	P	38.7432850	-118.7373470	2018-11-08	13:48:00	obsr333261	S49765876	Traveling	P22	EBIRD	25	12.875		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS83415827	2010-02-11 17:31:09	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			100				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	1995-12-03		obsr207107	S5887631	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58381152	2019-07-26 23:48:42	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			90				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-10-27	17:10:00	obsr89980	S4232850	Area	P23	EBIRD	50		40.4686		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS59355656	2010-01-14 13:12:14	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2008-11-12		obsr89980	S4307652	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS122061811	2018-08-04 09:02:00	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			24				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2009-11-03	16:45:00	obsr89980	S6208424	Area	P23	EBIRD	25		40.4686	1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS171651209	2018-02-19 23:20:04	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR	L1822722	H	36.4234062	-116.3279897	2012-11-18	11:54:00	obsr328877	S12216418	Traveling	P22	EBIRD	271	37.015		1	1		0	1	0		Distance consists of driving and walking throughout Ash Meadows		
URN:CornellLabOfOrnithology:EBIRD:OBS441473440	2017-08-16 20:27:47	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			7				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2016-11-08	10:00:00	obsr192293	S32445524	Traveling	P22	EBIRD	60	0.805		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS483475407	2018-08-04 09:49:43	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Longstreet Inn & Casino	L3588377	H	36.4130546	-116.4238465	2017-04-08	07:45:00	obsr180753	S35806287	Stationary	P21	EBIRD_PNW	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1036490309	2020-12-26 17:53:46.93668	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Willow Creek Golf Course, Pahrump US-NV (36.1944,-116.0058)	L8596256	P	36.1943640	-116.0057570	2020-12-26	10:50:00	obsr621815	S78028572	Traveling	P22	EBIRD	150	6.437		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS287400219	2019-11-05 17:03:53	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Truckee River, Interstate 80	L3243256	P	39.6178300	-119.2935100	2014-12-28	09:38:00	obsr88222	S21053623	Incidental	P20	EBIRD				1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS739351619	2019-04-15 21:12:17	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1999-03-05		obsr263087	S55003438	Historical	P62	EBIRD				2	1		0	1	0		Vanagon trip with Jim Battagin.		
URN:CornellLabOfOrnithology:EBIRD:OBS102298424	2012-08-31 13:58:20	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			4				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Mill and McCarran, Reno	L1033169	P	39.5135765	-119.7454834	2010-11-29	23:30:00	obsr196139	S7178968	Stationary	P21	EBIRD	5			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS102453962	2012-12-27 20:38:54	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			12				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2010-11-30	11:00:00	obsr196139	S7191239	Stationary	P21	EBIRD	5			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS102595820	2018-08-04 09:04:33	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2010-12-04	10:00:00	obsr18218	S7201944	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS178333763	2018-08-04 09:08:33	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-26	11:20:00	obsr149119	S12733346	Traveling	P22	EBIRD	40	0.805		2	1	G1634306	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS379446555	2018-08-04 09:08:33	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-26	11:20:00	obsr213933	S28012272	Traveling	P22	EBIRD	40	0.805		2	1	G1634306	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS235660501	2018-08-04 09:12:34	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			idlewild drive	L2661088	P	39.5208102	-119.8320115	2014-02-16	00:00:00	obsr493248	S17074768	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS281489559	2019-07-24 13:33:51	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2014-11-18	09:19:00	obsr310672	S20597266	Traveling	P22	EBIRD	106	2.897		1	1		0	1	0		2 Other Birders from Carson City Joined me to check out the continuing Lark Bunting		
URN:CornellLabOfOrnithology:EBIRD:OBS371604843	2020-02-15 19:29:31	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			US-NV-Washoe Valley-Toiyabe National Forest - 39.2388x-119.8237	L4223404	P	39.2387920	-119.8237030	2016-02-07	11:30:00	obsr691331	S27359978	Traveling	P22	EBIRD	180	32.186		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS390326969	2017-11-15 07:05:16	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2016-04-11	07:26:00	obsr50677	S28880783	Traveling	P22	EBIRD	111	2.736		2	1		0	1	0		<br />Submitted from eBird Android 1.0.4		
URN:CornellLabOfOrnithology:EBIRD:OBS452790664	2018-08-04 09:45:58	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			7				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2016-12-28	15:53:00	obsr50677	S33307316	Traveling	P22	EBIRD	91	2.600		1	1		0	1	0			To far off to determine the sp	
URN:CornellLabOfOrnithology:EBIRD:OBS452174262	2016-12-28 18:58:26	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-NV-Reno-1199 N McCarran Blvd - 39.5566x-119.7998	L5188266	P	39.5565610	-119.7998150	2016-12-28	15:58:00	obsr16674	S33255575	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS458772142	2018-08-04 09:48:45	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2017-01-17	14:10:00	obsr88222	S33795862	Traveling	P22	EBIRD	90	2.414		1	1	G2155438	0	1	0		ran into Chuck and Paul Hutado		
URN:CornellLabOfOrnithology:EBIRD:OBS455541102	2018-08-04 09:46:28	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields--Clean Water Way	L3288739	P	39.5116884	-119.7278827	2017-01-08	10:38:00	obsr88222	S33538585	Traveling	P22	EBIRD	48	2.897		1	1		0	1	0			Too distant to ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS458042267	2018-08-04 09:48:44	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2017-01-16	09:20:00	obsr300049	S33737986	Traveling	P22	EBIRD	70	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS458340166	2018-08-04 09:48:45	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			UNR Agriculture Fields	L874810	H	39.5078154	-119.7332954	2017-01-17	14:10:00	obsr196139	S33761026	Traveling	P22	EBIRD	90	2.414		1	1	G2155438	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS557295969	2018-08-04 09:54:26	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			University of Nevada, Reno (UNR)--Manzanita Lake	L1335200	H	39.5375943	-119.8156735	2017-12-15	10:39:00	obsr88222	S41102277	Traveling	P22	EBIRD	18	0.483		1	1		0	1	0			Flew north just as I arrived. Dusky youngster. Possibly the "mostly Ross's Goose" (Ross-x-Snow candidate) seen recently at Rancho San Rafael.	
URN:CornellLabOfOrnithology:EBIRD:OBS553838116	2017-12-01 21:41:57	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2017-12-01	11:51:00	obsr904692	S40850771	Traveling	P22	EBIRD	160	0.402		2	1		0	1	0		Parking lot out to the end of boardwalk and back. Temp started in mid-40s, ended in mid-50s. Light clouds, mostly sunny.		
URN:CornellLabOfOrnithology:EBIRD:OBS560292966	2018-08-04 09:54:30	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2017-12-25	10:00:00	obsr904692	S41322615	Traveling	P22	EBIRD	195	2.414		2	1		0	1	0		Temperature was 45 to start, 54 at end of walk. Mostly sunny, clear, and no wind. 		
URN:CornellLabOfOrnithology:EBIRD:OBS680505145	2018-11-26 17:24:11	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2018-11-24	15:40:00	obsr382535	S50242260	Traveling	P22	EBIRD	15	0.161		2	1	G3611835	0	1	0			I added a breeding code on the app and I can't figure out how to get rid of it. It is true that they were flying, obscenely far away. There was some discussion that they could have been swans or pelicans, but I think they were geese	
URN:CornellLabOfOrnithology:EBIRD:OBS680505151	2018-11-26 17:24:11	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			3	F 	C1		United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2018-11-24	15:40:00	obsr630400	S50242261	Traveling	P22	EBIRD	15	0.161		2	1	G3611835	0	1	0			I added a breeding code on the app and I can't figure out how to get rid of it. It is true that they were flying, obscenely far away. There was some discussion that they could have been swans or pelicans, but I think they were geese	
URN:CornellLabOfOrnithology:EBIRD:OBS693885858	2019-01-04 22:20:15	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2019-01-04	15:40:00	obsr300049	S51322232	Traveling	P22	EBIRD	95	0.322		2	1		0	1	0			in a line of Canada geese coming in at dusk	
URN:CornellLabOfOrnithology:EBIRD:OBS696149642	2019-01-16 16:09:54	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2019-01-07	16:11:00	obsr557770	S51488143	Traveling	P22	EBIRD	83	0.563		5	1	G3738159	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS695710755	2019-01-16 16:09:54	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2019-01-07	16:11:00	obsr16674	S51452729	Traveling	P22	EBIRD	83	0.563		5	1	G3738159	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS695712183	2019-01-16 16:09:22	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2019-01-07	16:11:00	obsr58065	S51452847	Traveling	P22	EBIRD	83	0.563		4	1	G3738159	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS695710574	2019-01-16 16:09:54	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2019-01-07	16:11:00	obsr88222	S51452712	Traveling	P22	EBIRD	83	0.563		2	1	G3738159	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812404878	2019-10-03 16:32:17	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	2019-10-03	12:44:00	obsr724476	S60317272	Traveling	P22	EBIRD	45	0.702		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS828581055	2019-12-15 23:37:09	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Anderson Regional Park and Anderson Trail	L10154068	H	39.4632538	-119.7921255	2019-11-16	13:11:00	obsr623022	S61501644	Traveling	P22	EBIRD	32	1.143		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1003512323	2020-10-27 20:42:38	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Washoe Lake Freeway, New Washoe City, Nevada, US (39.28, -119.821)	L11471761	P	39.2796058	-119.8207951	2020-10-27	17:41:00	obsr88222	S75505589	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1006081447	2020-11-02 07:51:28	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Reno - Lower Steamboat Creek Ponds	L8440954	H	39.5034562	-119.7219244	2020-10-26		obsr209998	S75730553	Incidental	P20	EBIRD				2	0		0	1	0			Smaller birds with the snow goose.	
URN:CornellLabOfOrnithology:EBIRD:OBS1017568105	2020-11-25 14:55:59.899546	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	15			Washoe County Incidentals	L12801900	P	39.2879620	-119.8220960	2020-11-15	15:15:00	obsr235059	S76674194	Incidental	P20	EBIRD				2	0	G5939373	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1044258628	2021-01-04 13:06:39.013452	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Fleetwood Dr Pumphouse	L6550725	H	39.6500322	-119.8445847	2021-01-04	09:17:00	obsr290987	S78660723	Traveling	P22	EBIRD	49	1.201		1	1		0	1	0			Opposite side of the lake. Due to heat haze and distance could not tell. Probably snow goose. Roughly 50 individuals.	
URN:CornellLabOfOrnithology:EBIRD:OBS103836803	2014-07-03 10:23:32	245	slash	Snow/Ross's Goose	Anser caerulescens/rossii			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City - East	L890330	P	39.1737566	-119.7044992	2010-12-23		obsr209998	S7302495	Incidental	P20	EBIRD				1	0		0	1	0			Seen with Blue Goose.  It appeared smaller and I didn't detect the grinning patch.  But the bird has been previously reported and photographed as a Snow Goose.  I just didn't see it well enough at the distance to be certain for myself.	
