URN:CornellLabOfOrnithology:EBIRD:OBS274534416	2018-07-05 21:38:34	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	1993-04-24		obsr60228	S20022881	Historical	P62	EBIRD				1	1		0	1	1			Notes don't provide enough detail to distinguish	
URN:CornellLabOfOrnithology:EBIRD:OBS256224853	2014-07-03 10:20:25	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			NV: Spooner Lake State Park: trails to Marlette Lake	L1518342	P	39.1084233	-119.9140765	2014-05-17	10:45:00	obsr18218	S18544248	Traveling	P22	EBIRD	240	9.656		2	1		0	1	1			heard only, not seen. I didn't think I could tell between the Cassin's and Plumbeous song.	
URN:CornellLabOfOrnithology:EBIRD:OBS622685818	2018-05-24 01:05:33	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Marsh	L456824	H	37.3064881	-115.1284361	2018-05-23	11:08:00	obsr102204	S45961567	Traveling	P22	EBIRD	55	1.191		2	1		0	1	1			Heard only, question and answer vireo type song (“pretty bird?, pretty bird”). 	
URN:CornellLabOfOrnithology:EBIRD:OBS408251164	2018-08-04 09:42:25	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Weber Reservoir	L2595661	H	39.0448527	-118.8592386	2016-05-29	05:00:00	obsr226896	S29973635	Traveling	P22	EBIRD	360	3.000		1	1		0	1	1		walked along river south of reservoir	heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS83286836	2010-04-06 23:03:29	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR-Headquarters	L846588	P	36.4201256	-116.3298941	1993-04-25		obsr207107	S5878586	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS68729266	2010-01-14 13:10:33	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Scruggs Spg	L695570	P	36.4315950	-116.3107431	2008-05-18	07:30:00	obsr158489	S4898208	Traveling	P22	EBIRD	100	0.644		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102548522	2017-10-26 11:06:10	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2010-05-13		obsr89980	S7198527	Incidental	P20	EBIRD	165				1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS927496633	2020-05-22 18:25:37	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows National Wildlife Refuge, Pahrump US-NV 36.40233, -116.30089	L11502768	P	36.4023260	-116.3008920	2020-05-20	06:12:00	obsr1018578	S69374152	Traveling	P22	EBIRD	240	3.280		1	1		0	1	1			Singing slow like a plumbeous but no visual	
URN:CornellLabOfOrnithology:EBIRD:OBS621345038	2019-11-11 04:26:51	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran Ranch (Storey Co.)	L878236	H	39.5462299	-119.5668054	2018-05-20	09:05:00	obsr300922	S45879348	Traveling	P22	EBIRD	210	4.023		2	1		0	1	1			Plumbeous or Cassins	
URN:CornellLabOfOrnithology:EBIRD:OBS260415242	2015-03-11 13:55:57	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Whites/Jones Crk. Trail loop	L841981	P	39.3670200	-119.8839800	2004-08-13		obsr205108	S5844674	Incidental	P20	EBIRD				1	1		0	1	1			No notes that would indicate which species this was; if seen in the upper part of the hike, then it was Cassin's, but the lowest part of the route between the two canyons is permissive for Plumbeous.  Thus, I prefer to err on the side of caution with this one.	
URN:CornellLabOfOrnithology:EBIRD:OBS203353788	2013-07-09 17:51:42	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Trails above Ski Incline	L1613688	P	39.2552774	-119.9165813	2013-07-03	08:00:00	obsr137779	S14566756	Traveling	P22	EBIRD	330	7.242		1	1		0	1	1			heard only	
URN:CornellLabOfOrnithology:EBIRD:OBS921090534	2020-05-23 18:22:50	18393	spuh	solitary vireo sp.	Vireo cassinii/solitarius/plumbeus			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2020-05-13	06:40:00	obsr196139	S68988795	Traveling	P22	EBIRD	205	2.816		1	1		0	1	1			A slow-singing vireo that I could not see.  Could have been a Cassin's, as it sounded slightly different from the PLVI I did see	
