URN:CornellLabOfOrnithology:EBIRD:OBS98804294	2018-08-04 09:03:53	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2010-03-03	06:00:00	obsr91766	S6917313	Stationary	P21	EBIRD	150			2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS596929399	2018-04-08 15:46:58	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-07	09:15:00	obsr7540	S44349874	Traveling	P22	EBIRD	135	0.805		2	1	G3075167	0	1	1			Very brief look at female. Local birder identified it as Lawrencs's. He also heard flight call notes	
URN:CornellLabOfOrnithology:EBIRD:OBS597224433	2018-04-08 15:47:22	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-04-07	09:15:00	obsr491736	S44371068	Traveling	P22	EBIRD	135	0.805		2	1	G3075167	0	1	1			Very brief look at female. Local birder identified it as Lawrencs's. He also heard flight call notes	
URN:CornellLabOfOrnithology:EBIRD:OBS1082783721	2021-02-26 19:53:52.848511	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson, Wastewater Plant	L7324374	H	36.0512502	-115.0046039	2019-05-20	09:00:00	obsr2295663	S82353161	Traveling	P22	EBIRD	60	1.609		2	0		0	1	0			Brown-Capped Rosy Finch	
URN:CornellLabOfOrnithology:EBIRD:OBS914774445	2020-05-08 01:43:05	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Anthem East Trail	L11360955	P	35.9516343	-115.0775868	2020-05-07	19:45:00	obsr1289108	S68581850	Traveling	P22	EBIRD	135	7.242		7	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS910734441	2020-05-05 11:09:34	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-03	08:30:00	obsr1289108	S68335062	Traveling	P22	EBIRD	150	3.219		3	1		0	1	1			Lesser/American	
URN:CornellLabOfOrnithology:EBIRD:OBS1002895367	2021-01-18 22:35:55.45329	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-26	07:52:00	obsr760219	S75442481	Traveling	P22	EBIRD	138	3.380		1	1		0	1	0			Uncooperative bird on feeder; appeared to be Lawrence's or American	
URN:CornellLabOfOrnithology:EBIRD:OBS1069156959	2021-02-09 13:20:55.901027	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2021-02-09	06:50:00	obsr760219	S80710155	Traveling	P22	EBIRD	152	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS768270515	2019-12-04 13:17:41	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1060 US Hwy 395, Gardnerville US-NV (38.9153,-119.7158)	L9370164	P	38.9153450	-119.7158210	2019-05-25	06:42:00	obsr427592	S56880412	Traveling	P22	EBIRD	15	3.219		2	0	G4233919	0	1	1			Unidentified goldfinches, backlit. 	
URN:CornellLabOfOrnithology:EBIRD:OBS768270505	2019-12-04 13:17:41	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			3				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			1060 US Hwy 395, Gardnerville US-NV (38.9153,-119.7158)	L9370164	P	38.9153450	-119.7158210	2019-05-25	06:42:00	obsr840872	S56880411	Traveling	P22	EBIRD	15	3.219		2	0	G4233919	0	1	1			Unidentified goldfinches, backlit. 	
URN:CornellLabOfOrnithology:EBIRD:OBS793319852	2019-12-04 10:59:28	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2019-08-09	11:45:00	obsr562442	S58871067	Traveling	P22	EBIRD	52	1.905		3	1	G4420609	0	1	1			~ LEGO 	
URN:CornellLabOfOrnithology:EBIRD:OBS793319835	2019-12-04 10:59:12	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			2				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2019-08-09	11:45:00	obsr432011	S58871066	Traveling	P22	EBIRD	52	1.905		3	1	G4420609	0	1	1			~ LEGO	
URN:CornellLabOfOrnithology:EBIRD:OBS214119973	2016-05-19 14:13:19	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			5				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (former Circle L Ranch) (restricted access)	L269381	H	37.7227063	-118.0844665	2013-10-13		obsr209998	S15402455	Incidental	P20	EBIRD				4	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS792202980	2019-11-28 02:43:25	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lower Truckee -- Wadsworth to Numana	L9753276	P	39.6782092	-119.2720871	1994-03-07	08:00:00	obsr60228	S58776521	Traveling	P22	EBIRD	240	20.921		4	1		0	1	1		Canoed lower Truckee from Wadsworth to Numana with Paul Wagner (PLPT Fisheries), Dave Monda and Jan Nachlinger		
URN:CornellLabOfOrnithology:EBIRD:OBS765018657	2019-11-28 02:53:08	31389	spuh	Spinus sp. (goldfinch sp.)	Spinus sp. (goldfinch sp.)			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			University of Nevada, Reno (UNR)	L3945385	H	39.5436109	-119.8154505	2019-05-23	14:01:00	obsr205312	S56667269	Stationary	P21	EBIRD	165			1	0		0	1	1			Not sure, heard only, probably American Goldfinch	
