URN:CornellLabOfOrnithology:EBIRD:OBS115868188	2017-03-30 09:19:44	31757	spuh	Spizella sp.	Spizella sp.			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Sandy Valley Rd--3250' Camping Spot	L1019035	P	35.9275897	-115.6652319	2011-04-17	07:00:00	obsr41063	S8091514	Stationary	P21	EBIRD	120			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137845597	2017-10-24 10:35:13	31757	spuh	Spizella sp.	Spizella sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park	L1398015	P	36.0999168	-115.0244815	2011-10-15	09:00:00	obsr297198	S9719375	Traveling	P22	EBIRD	180	4.023		2	1		0	1	0			brown crown and stripe but unsure of specific species	
URN:CornellLabOfOrnithology:EBIRD:OBS148668189	2018-08-04 09:07:47	31757	spuh	Spizella sp.	Spizella sp.			45				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2012-04-16	08:30:00	obsr278277	S10469351	Traveling	P22	EBIRD	210	9.656		1	1	G392377	0	1	0		clear, low 60's no wind		
URN:CornellLabOfOrnithology:EBIRD:OBS151179434	2018-08-04 09:07:47	31757	spuh	Spizella sp.	Spizella sp.			45				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2012-04-16	08:30:00	obsr102507	S10639966	Traveling	P22	EBIRD	210	9.656		1	1	G392377	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS155107284	2015-09-10 09:36:38	31757	spuh	Spizella sp.	Spizella sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Corn Creek Station National Wildlife Range	L1566365	P	36.4258774	-115.3825027	2012-05-31	07:30:00	obsr203229	S10894275	Traveling	P22	EBIRD	120	1.609		2	1		0	1	0			Dozens flying across the road as we were driving up to the entrance	
URN:CornellLabOfOrnithology:EBIRD:OBS209130908	2015-09-10 09:36:39	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-08-23	07:00:00	obsr100435	S15034211	Traveling	P22	EBIRD	210	3.219		1	1		0	1	0		Hiked all the loops, stopping frequently to check field guide and study birds.  Saw Gray Fox on the road on the way in.	I think there were clay-colored sparrows in a mixed flock.  But again, I'm not an expert on fall sparrows in NV.	
URN:CornellLabOfOrnithology:EBIRD:OBS242552872	2018-08-04 09:14:41	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond Park (restricted access)	L456485	H	36.0459197	-115.4056692	2014-03-24	15:05:00	obsr404509	S17667558	Traveling	P22	EBIRD	45	0.483		2	1		0	1	0		Drove and walked around the upper and lower parks.		
URN:CornellLabOfOrnithology:EBIRD:OBS242548203	2018-08-04 09:14:41	31757	spuh	Spizella sp.	Spizella sp.			9				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2014-03-24	09:30:00	obsr404509	S17667231	Traveling	P22	EBIRD	285	3.701		2	1		0	1	0		Walked several of the trails in the park and was stationary at several locations.		
URN:CornellLabOfOrnithology:EBIRD:OBS242591611	2015-09-10 09:36:37	31757	spuh	Spizella sp.	Spizella sp.			9				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-03-27	09:00:00	obsr404509	S17670456	Traveling	P22	EBIRD	315	1.770		2	1		0	1	0		Walked all the trails--several times--and was stationary at different locations throughout the day.		
URN:CornellLabOfOrnithology:EBIRD:OBS244934062	2019-03-20 13:50:17	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-04-11	07:30:00	obsr210322	S17841651	Traveling	P22	EBIRD	150	2.414		2	1	G856075	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS244938047	2018-08-04 09:14:50	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-04-11	07:30:00	obsr220907	S17841885	Traveling	P22	EBIRD	150	2.414		2	1	G856075	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS248115146	2019-01-03 21:54:41	31757	spuh	Spizella sp.	Spizella sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-04-25	06:42:00	obsr41063	S18070008	Traveling	P22	EBIRD	165	2.414		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1		
URN:CornellLabOfOrnithology:EBIRD:OBS255794328	2015-09-10 09:36:38	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			8748 Sundial Drive	L2757798	P	36.2033605	-115.2851415	2014-05-05	18:25:00	obsr499533	S18517898	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS269653369	2015-09-10 09:36:39	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder Dam Hotel	L3061367	P	35.9780756	-114.8369551	2014-08-22	06:30:00	obsr201515	S19615049	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS304215176	2018-08-04 09:34:25	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-03-20	08:21:00	obsr348753	S22436059	Traveling	P22	EBIRD	142	1.127		6	1	G1187518	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS304528398	2018-08-04 09:34:25	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-03-20	08:21:00	obsr607495	S22459430	Traveling	P22	EBIRD	142	1.127		6	1	G1187518	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS304491085	2018-08-04 09:34:25	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-03-20	08:21:00	obsr235219	S22456705	Traveling	P22	EBIRD	142	1.127		6	1	G1187518	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS311108661	2015-09-10 09:36:38	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			South of Jean Dry Lakes	L3574270	P	35.7715631	-115.2649655	2015-04-18	09:10:00	obsr348753	S22936429	Traveling	P22	EBIRD	196	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS346266635	2018-08-04 09:38:09	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-05	09:30:00	obsr99498	S25308713	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.2 Build 27		
URN:CornellLabOfOrnithology:EBIRD:OBS438032873	2016-10-24 11:02:18	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-10-23	10:15:00	obsr348753	S32172539	Traveling	P22	EBIRD	163	3.219		3	1	G1978495	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS438144391	2018-08-04 09:45:25	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-10-23	07:22:00	obsr150797	S32180988	Traveling	P22	EBIRD	141	2.414		3	1	G1978497	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS438144237	2016-10-24 11:02:18	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-10-23	10:15:00	obsr150797	S32180983	Traveling	P22	EBIRD	163	3.219		3	1	G1978495	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS437722155	2020-06-18 09:51:47	31757	spuh	Spizella sp.	Spizella sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-22	07:03:00	obsr348753	S32151735	Traveling	P22	EBIRD	95	1.287		2	1	G1976672	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS437874042	2020-06-18 09:51:47	31757	spuh	Spizella sp.	Spizella sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-22	07:03:00	obsr433097	S32162097	Traveling	P22	EBIRD	95	1.287		2	1	G1976672	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS438143692	2016-10-24 11:02:18	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2016-10-23	10:15:00	obsr433097	S32180948	Traveling	P22	EBIRD	163	3.219		3	1	G1978495	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS438799046	2018-08-04 09:45:25	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2016-10-25	08:00:00	obsr145724	S32250561	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0			likely another Clay-colored, too brief looks in bad light	
URN:CornellLabOfOrnithology:EBIRD:OBS438143842	2018-08-04 09:45:25	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-10-23	07:22:00	obsr433097	S32180953	Traveling	P22	EBIRD	141	2.414		3	1	G1978497	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS437978930	2018-08-04 09:45:25	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-10-23	07:22:00	obsr348753	S32169031	Traveling	P22	EBIRD	141	2.414		3	1	G1978497	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS480585913	2021-01-13 07:44:46.482519	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			US-NV-Searchlight-89046 - 35.5036x-115.0962	L5637101	P	35.5035690	-115.0961510	2017-03-31	07:33:00	obsr348753	S35591887	Traveling	P22	EBIRD	220	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS482115870	2017-04-04 22:48:09	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Nevada Hwy 165--Stop1	L5655735	P	35.8222420	-114.9194810	2017-04-04	05:36:00	obsr41063	S35705999	Stationary	P21	EBIRD	2			1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.2.6 Build 75		
URN:CornellLabOfOrnithology:EBIRD:OBS487303628	2017-04-18 15:03:19	31757	spuh	Spizella sp.	Spizella sp.			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Searchlight-89046 - 35.4465x-114.8851	L5716712	P	35.4464750	-114.8851360	2017-04-18	06:20:00	obsr27006	S36073408	Traveling	P22	EBIRD	260	7.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS533110495	2017-09-15 23:16:31	31757	spuh	Spizella sp.	Spizella sp.			14				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cottonwood Canyon Park	L2092109	H	36.1630024	-115.3248677	2017-09-15	17:13:00	obsr759804	S39201561	Traveling	P22	EBIRD	28	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS533842640	2017-09-18 13:04:42	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond - town	L6279760	P	36.0482700	-115.4025990	2017-09-18	08:57:00	obsr277981	S39251793	Traveling	P22	EBIRD	65	0.805		1	1	G2642467	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS532902713	2017-09-15 00:16:50	31757	spuh	Spizella sp.	Spizella sp.			19				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cottonwood Canyon Park	L2092109	H	36.1630024	-115.3248677	2017-09-14	18:30:00	obsr915041	S39187298	Traveling	P22	EBIRD	25	0.644		1	1	G2636590	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS533110529	2020-06-18 09:51:47	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-09-15	08:12:00	obsr759804	S39201564	Traveling	P22	EBIRD	87	2.253		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS533980590	2017-09-18 22:04:31	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Mary Jane Falls Trailhead	L2336446	H	36.2672163	-115.6623995	2017-09-16	10:11:00	obsr759804	S39263224	Traveling	P22	EBIRD	105	2.736		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS534778681	2018-08-04 09:53:40	31757	spuh	Spizella sp.	Spizella sp.			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-09-19	08:17:00	obsr545852	S39321351	Traveling	P22	EBIRD	180	2.575		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS532746890	2017-09-14 14:15:46	31757	spuh	Spizella sp.	Spizella sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-09-11	08:39:00	obsr759804	S39177512	Traveling	P22	EBIRD	68	3.058		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS532881846	2017-09-15 00:16:50	31757	spuh	Spizella sp.	Spizella sp.			19				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cottonwood Canyon Park	L2092109	H	36.1630024	-115.3248677	2017-09-14	18:30:00	obsr759804	S39185841	Traveling	P22	EBIRD	25	0.644		1	1	G2636590	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS533842364	2017-09-18 13:04:42	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond - town	L6279760	P	36.0482700	-115.4025990	2017-09-18	08:57:00	obsr348753	S39251778	Traveling	P22	EBIRD	65	0.805		1	1	G2642467	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS539013335	2017-10-19 13:32:29	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-10-07	09:21:00	obsr57318	S39605854	Traveling	P22	EBIRD	200	5.649		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS545302031	2018-03-13 18:41:12	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-12	17:02:00	obsr57626	S40193522	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS602741505	2018-04-20 21:11:27	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			backyard birding	L5111854	P	36.0803276	-115.2960634	2018-04-19	08:30:00	obsr682131	S44766862	Stationary	P21	EBIRD	25			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS611321138	2018-05-31 09:07:21	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		9			Moapa Valley Mesa	L3600953	P	36.7052423	-114.7121304	2018-04-28	18:30:00	obsr226896	S45307378	Traveling	P22	EBIRD_CAN	90	1.000		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS617833090	2018-05-14 22:44:56	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2018-05-14	05:33:00	obsr226896	S45673667	Traveling	P22	EBIRD_CAN	235	4.500		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646457618	2018-08-07 02:41:42	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-08-06	08:41:00	obsr269086	S47702369	Traveling	P22	EBIRD	277	4.971		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS731266910	2019-03-30 13:55:22	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_938	33			Walking Box Ranch	L3125336	H	35.4886633	-115.0396925	2019-03-30	08:34:00	obsr348753	S54374984	Traveling	P22	EBIRD	141	0.644		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS740895802	2020-06-18 09:51:47	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-15	08:23:00	obsr664710	S55114148	Traveling	P22	EBIRD	165	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746574348	2019-04-28 22:06:07	31757	spuh	Spizella sp.	Spizella sp.			45				United States	US	Nevada	US-NV	Clark	US-NV-003		16			Nickel Creek, Gold Butte NM area, Clark County, NV (36.6541,-114.1327)	L9137597	P	36.6541400	-114.1327330	2019-04-28	07:57:00	obsr348753	S55514145	Stationary	P21	EBIRD	135			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS743859819	2020-06-18 11:01:46	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Entrance Rd.)	L510053	H	36.4326073	-115.3834725	2019-04-23	17:07:00	obsr348753	S55318328	Stationary	P21	EBIRD	16			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS751885365	2019-05-05 12:42:37	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-05-05	07:38:00	obsr348753	S55852798	Traveling	P22	EBIRD	124	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS780258561	2019-06-29 17:12:14	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			S Mclauren Falls St, Las Vegas US-NV (36.0379,-115.2495)	L9556207	P	36.0378800	-115.2495290	2019-06-29	13:57:00	obsr1178382	S57792087	Incidental	P20	EBIRD				2	0	G4323133	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS904190019	2020-06-18 09:51:47	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-27	07:36:00	obsr348753	S67900432	Traveling	P22	EBIRD	117	2.789		2	1	G5241903	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS904544650	2020-06-18 09:51:47	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-27	07:36:00	obsr150797	S67935688	Traveling	P22	EBIRD	117	2.789		2	1	G5241903	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS971906606	2020-08-24 17:57:39	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-08-24	13:13:00	obsr431721	S72783507	Traveling	P22	EBIRD	92	2.736		1	1		0	1	0		Soothing 106 degrees, sunny, light breeze.		
URN:CornellLabOfOrnithology:EBIRD:OBS971781583	2020-08-26 10:40:35	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Kyle Canyon	L584804	H	36.2622690	-115.6226921	2020-08-24	08:05:00	obsr431721	S72771974	Traveling	P22	EBIRD	62	4.268		1	1		0	1	0		60s, sunny, not really any wind down in the canyon, but started getting gusty around 9am. Just birding from car (driving up Kyle Canyon road) and getting out when there was activity, and used mob a couple of times. Really birdy!!!! Super impressed by this range so far, though it seems like it’s basically peak time of year here, with the combo of breeders and migrants.		
URN:CornellLabOfOrnithology:EBIRD:OBS971760422	2020-08-24 11:20:02	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Deer Creek Rd from 36.28001, -115.59078	L12142183	P	36.2800100	-115.5907840	2020-08-24	07:47:00	obsr431721	S72770109	Traveling	P22	EBIRD	10	0.610		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS982865106	2020-09-18 12:53:49	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2020-09-18	07:15:00	obsr348753	S73737809	Traveling	P22	EBIRD	43	0.644		2	1	G5718181	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS982921615	2020-09-18 12:53:49	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2020-09-18	07:15:00	obsr150797	S73742228	Traveling	P22	EBIRD	43	0.644		2	1	G5718181	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS980754054	2020-09-14 15:38:25	31757	spuh	Spizella sp.	Spizella sp.			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-13	11:06:00	obsr348753	S73556547	Traveling	P22	EBIRD	75	0.885		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS994382245	2020-10-11 13:29:22	31757	spuh	Spizella sp.	Spizella sp.			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-10	08:48:00	obsr1296950	S74696454	Traveling	P22	EBIRD	190	0.805		4	1	G5785380	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS994515860	2020-10-12 11:08:43	31757	spuh	Spizella sp.	Spizella sp.			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-11	13:25:00	obsr348753	S74708196	Traveling	P22	EBIRD	35	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS991567856	2020-10-07 01:53:10	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-05	10:22:00	obsr348753	S74461940	Traveling	P22	EBIRD	96	0.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS993845301	2020-10-11 13:29:22	31757	spuh	Spizella sp.	Spizella sp.			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-10	08:48:00	obsr348753	S74652423	Traveling	P22	EBIRD	190	0.805		4	1	G5785380	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS206780016	2017-04-26 21:12:23	31757	spuh	Spizella sp.	Spizella sp.			15				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2013-08-04	06:20:00	obsr107181	S14859478	Traveling	P22	EBIRD	90	1.207		1	1		0	1	1			probably mostly brewers.	
URN:CornellLabOfOrnithology:EBIRD:OBS658089911	2018-09-18 10:16:56	31757	spuh	Spizella sp.	Spizella sp.			20				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-09-15	10:14:00	obsr340161	S48573116	Traveling	P22	EBIRD	590	0.805		1	1		0	1	1			Good count. Identified by thin tsip call. 	
URN:CornellLabOfOrnithology:EBIRD:OBS654707172	2018-09-07 09:52:08	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-09-03	16:10:00	obsr330510	S48331330	Traveling	P22	EBIRD	125	7.242		1	1		0	1	1			Heard only.	
URN:CornellLabOfOrnithology:EBIRD:OBS657325575	2018-09-16 13:18:14	31757	spuh	Spizella sp.	Spizella sp.			20				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2018-09-15	06:25:00	obsr340161	S48520057	Traveling	P22	EBIRD	157	1.614		1	1		0	1	1			Migrants flying by. Good count	
URN:CornellLabOfOrnithology:EBIRD:OBS577262996	2018-02-13 12:24:02	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Coaldale Junction to Tonapah	L6869805	P	38.1326235	-117.5441837	1990-03-20	09:40:00	obsr280995	S42727829	Traveling	P22	EBIRD	80	64.374		2	1		0	1	0		I apologize for the length of route covered by a single report - this was the bad old days of pre-eBird road birding.	This is in my notes as a Brewer's Sparrow but I don't have any supporting details in the notes.	
URN:CornellLabOfOrnithology:EBIRD:OBS90263859	2015-09-10 09:36:39	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2006-09-23		obsr209998	S6306993	Incidental	P20	EBIRD				3	0		0	1	1			Probable CLAY-COLORED SPARROWS (2) - I found these two birds feeding together on the lawn near some White-crowns.  I was instantly drawn to how brightly colored they were.  They must have just flown in because we had already spent about 2 hours searching the rest stop.  I got good looks at the birds from about 15-20 feet away while they drank from a water puddle next to the picnic bench.  I decided to try to take pictures.  Every time I was going to raise my camera they flew a short distance and landed.  Then, I watched them take off and fly across the desert towards Tonopah.  Dennis and Rose did not get to see them before they flew away because they were on the other side of the rest stop.	
URN:CornellLabOfOrnithology:EBIRD:OBS126501292	2015-09-10 09:36:39	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2010-09-19		obsr89980	S8831650	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS212379226	2016-05-19 14:12:52	31757	spuh	Spizella sp.	Spizella sp.			8				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Abandoned Ranch) (restricted access)	L866930	H	37.6836081	-118.0823690	2013-09-24	13:10:00	obsr404509	S15275551	Traveling	P22	EBIRD	30	0.322		2	1		0	1	0		Walked around the ranch and out buildings.		
URN:CornellLabOfOrnithology:EBIRD:OBS211120807	2015-09-10 09:36:39	31757	spuh	Spizella sp.	Spizella sp.			X				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2013-09-15	07:00:00	obsr196139	S15188186	Traveling	P22	EBIRD	20	0.402		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS212380380	2015-09-10 09:36:39	31757	spuh	Spizella sp.	Spizella sp.			9				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	2013-09-24	14:15:00	obsr404509	S15275635	Traveling	P22	EBIRD	40	0.483		2	1		0	1	0		Drove and parked in front of Bill Hartman ranch--north side of Dyer on SR 264.		
URN:CornellLabOfOrnithology:EBIRD:OBS242365880	2020-06-18 10:58:34	31757	spuh	Spizella sp.	Spizella sp.			12				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2014-03-21	12:45:00	obsr404509	S17654281	Traveling	P22	EBIRD	60	0.966		2	1		0	1	0		Drove several roads on the Ranch and walked a short distance in the trees by main ranch buildings.		
URN:CornellLabOfOrnithology:EBIRD:OBS257392701	2015-09-10 09:36:38	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	2014-05-30	10:50:00	obsr252981	S18626219	Traveling	P22	EBIRD	49	3.219		2	1	G919476	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1		
URN:CornellLabOfOrnithology:EBIRD:OBS257488544	2015-09-10 09:36:38	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L570840	H	37.4557659	-117.4995625	2014-05-30	10:50:00	obsr188426	S18632629	Traveling	P22	EBIRD	49	3.219		2	1	G919476	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1		
URN:CornellLabOfOrnithology:EBIRD:OBS277282005	2015-09-10 09:36:40	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2014-10-19		obsr209998	S20289811	Incidental	P20	EBIRD				5	0		0	1	0			I wrestled with whether or not this was a Clay-colored or a Brewer's Sparrow.  The breast was lightly washed buff but not as buffy as some Clay-coloreds and the bird lacked an obvious central crown stripe.  The bird's face pattern was good for Clay but not as bright as some.  The bird's overall coloration was in between the two species in my opinion.  The bird had a gray collar but it wasn't very bright.  It was probably a dull Clay-colored, but I could not rule out a bright young Brewer's.	
URN:CornellLabOfOrnithology:EBIRD:OBS434844116	2020-06-18 10:58:34	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2016-10-02	09:45:00	obsr196139	S31944819	Traveling	P22	EBIRD	110	5.150		3	1		0	1	0			Small sparrow with a clean breast.  No distinct facial markings or median crown stripe.  Probably a Brewer's-definitely not the Clay Colored Sparrow that was here last week.	
URN:CornellLabOfOrnithology:EBIRD:OBS794414389	2019-08-14 21:14:00	31757	spuh	Spizella sp.	Spizella sp.			10				United States	US	Nevada	US-NV	Lander	US-NV-015		9			Stoker Spring Valley	L9786484	P	39.4701674	-117.5820869	2019-08-12	06:30:00	obsr226896	S58957589	Traveling	P22	EBIRD	226	2.100		1	1		0	1	1			Brewer's or Chipping, various birds I didn't get good looks at. Most flocks identified were BRSP but some CHSP about	
URN:CornellLabOfOrnithology:EBIRD:OBS99254307	2018-08-04 09:04:27	31757	spuh	Spizella sp.	Spizella sp.			100				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-10-01	07:30:00	obsr89980	S6950961	Area	P23	EBIRD	420		1011.7141		1		0	1	1		Palm, Kentucky Warblers: Photos and details submitted to NBRC.		
URN:CornellLabOfOrnithology:EBIRD:OBS225317190	2018-08-04 09:11:24	31757	spuh	Spizella sp.	Spizella sp.			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2013-09-01	10:00:00	obsr294272	S16319834	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS524529490	2017-08-10 20:15:37	31757	spuh	Spizella sp.	Spizella sp.			20				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Ella Springs Rd	L6170525	P	37.5813171	-114.4967222	2017-08-08	13:30:00	obsr682131	S38580534	Traveling	P22	EBIRD	150	24.140		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS618959534	2018-05-16 16:39:16	31757	spuh	Spizella sp.	Spizella sp.			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2018-05-15	05:01:00	obsr226896	S45738923	Traveling	P22	EBIRD_CAN	300	3.600		1	1		0	1	0		Surveyed west side of lake. Did not scope water, only binoculars		
URN:CornellLabOfOrnithology:EBIRD:OBS75557724	2020-05-29 18:21:10	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Tonopah - Harvey Park (formerly Highland Park)	L269373	H	38.0866079	-117.2484970	2009-09-28	06:15:00	obsr16674	S5379085	Area	P23	EBIRD	15		0.8094	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS117592232	2015-09-10 09:36:39	31757	spuh	Spizella sp.	Spizella sp.			X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR- 5 Springs	L565874	P	36.4653683	-116.3209677	2010-09-21		obsr89980	S8196799	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS110888994	2015-09-10 09:36:39	31757	spuh	Spizella sp.	Spizella sp.			X				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR- Crystal Spring	L491566	P	36.4197975	-116.3266325	2010-09-09		obsr89980	S7750821	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS242538376	2017-08-16 14:49:53	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2014-03-23	11:10:00	obsr404509	S17666518	Traveling	P22	EBIRD	130	1.127		2	1		0	1	0		Walked the trail around the reservoir and drove on a dirt road approx. .3 mi.		
URN:CornellLabOfOrnithology:EBIRD:OBS242577944	2015-09-10 09:36:37	31757	spuh	Spizella sp.	Spizella sp.			7				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley--Ag Area	L505483	H	36.5052209	-116.4880371	2014-03-26	14:30:00	obsr404509	S17669432	Traveling	P22	EBIRD	155	5.150		2	1		0	1	0		Drove several roads that bordered cultivated fields and desert scrub.		
URN:CornellLabOfOrnithology:EBIRD:OBS242541163	2017-08-16 14:49:59	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2014-03-23	14:15:00	obsr404509	S17666704	Traveling	P22	EBIRD	135	2.092		2	1		0	1	0		Walked the POR trail and a service road.		
URN:CornellLabOfOrnithology:EBIRD:OBS242533984	2020-06-18 11:00:38	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	2014-03-23	10:05:00	obsr404509	S17666220	Traveling	P22	EBIRD	50	0.805		2	1		0	1	0		Drove the dirt road and walked a trail into the marsh.		
URN:CornellLabOfOrnithology:EBIRD:OBS316493694	2015-09-10 09:36:38	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2015-05-06	07:28:00	obsr235059	S23265954	Traveling	P22	EBIRD	35	0.300		1	1		0	1	0			calling.   Probably a Brewer's Sparrow.	
URN:CornellLabOfOrnithology:EBIRD:OBS432412220	2016-09-26 17:03:34	31757	spuh	Spizella sp.	Spizella sp.			2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Community Park	L809908	H	36.5681150	-116.4601851	2016-09-26	12:45:00	obsr209998	S31771304	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS490572842	2017-05-01 21:45:44	31757	spuh	Spizella sp.	Spizella sp.			5				United States	US	Nevada	US-NV	Nye	US-NV-023		33			US-NV-Pahrump-89060 - 36.2502x-115.9269	L5750641	P	36.2502040	-115.9268520	2017-04-26	06:14:00	obsr27006	S36286925	Traveling	P22	EBIRD	238	4.600		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS974987814	2020-09-01 01:38:08	31757	spuh	Spizella sp.	Spizella sp.			4				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_2214	9			Washington creek	L12196438	P	39.1572940	-117.2608240	2020-08-30	08:42:00	obsr1018578	S73056323	Traveling	P22	EBIRD	81	1.397		1	1		0	1	0			CHSP and BRSP are pretty tough to tell apart right now	
URN:CornellLabOfOrnithology:EBIRD:OBS971634038	2020-09-23 14:27:08	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Reason Ranch (Restricted Access)	L12140349	P	38.3936730	-117.4412460	2020-08-23	09:47:00	obsr431721	S72758865	Traveling	P22	EBIRD	105	1.448		1	1		0	1	0		Reason Ranch- restricted access (I got access)		
URN:CornellLabOfOrnithology:EBIRD:OBS999478300	2020-10-19 19:27:37	31757	spuh	Spizella sp.	Spizella sp.			45				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Lathrop Wells Rest Area	L7731604	H	36.6413839	-116.3978288	2020-10-19	16:23:00	obsr1603058	S75116034	Traveling	P22	EBIRD	2	5.799		1	0		0	1	0			There was a flock of these little sparrows but could not identify if they were the same species or combined group. The group kept flying down to forage on the ground then back up into a mesquite tree at the rest area -	
URN:CornellLabOfOrnithology:EBIRD:OBS345328151	2018-11-01 13:24:59	31757	spuh	Spizella sp.	Spizella sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			University of Nevada, Reno (UNR)--South End	L3059953	H	39.5374929	-119.8139977	2015-09-30	07:40:00	obsr88222	S25240356	Traveling	P22	EBIRD	40	0.805		1	1		0	1	1		Walked from Fleischmann Agg. building along the canal over to Manzanita Lake, then back via the southern part of the quad. to DMSC.	Not rare; just an unidentified Spizella sp. I heard chipping and saw briefly as it flew from a treetop. Given the location and time of year, this was most likely a migrating Chipping Sparrow.	
