URN:CornellLabOfOrnithology:EBIRD:OBS547268437	2017-12-07 12:17:09	4071	spuh	swift sp.	Apodidae sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock NRA--Icebox Canyon	L2394123	H	36.1450400	-115.4928080	2014-07-14		obsr229177	S40334976	Incidental	P20	EBIRD				3	1	G2719286	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS547230776	2017-12-07 12:17:09	4071	spuh	swift sp.	Apodidae sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock NRA--Icebox Canyon	L2394123	H	36.1450400	-115.4928080	2014-07-14		obsr341611	S40332520	Incidental	P20	EBIRD				3	1	G2719286	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS772120724	2019-06-07 13:42:16	4071	spuh	swift sp.	Apodidae sp.			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-06-06	18:42:00	obsr760219	S57159199	Traveling	P22	EBIRD	53	3.380		1	1		0	1	1			Groups of four and two. A couple were playing — or fighting — and chattering midair.	
URN:CornellLabOfOrnithology:EBIRD:OBS799819725	2019-09-03 16:23:22	4071	spuh	swift sp.	Apodidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2019-08-30	09:30:00	obsr1034121	S59381828	Stationary	P21	EBIRD	60			2	1		0	1	1			Long pointed wings proportionally thinner and more curved into the body than swallows' wings; no visible white markings in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS798251348	2020-02-14 00:58:08	4071	spuh	swift sp.	Apodidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2019-08-25	10:00:00	obsr1289108	S59260275	Traveling	P22	EBIRD	240	6.437		3	1		0	1	1			probably White-throated	
URN:CornellLabOfOrnithology:EBIRD:OBS457835659	2017-04-26 21:12:24	4071	spuh	swift sp.	Apodidae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2003-05-17		obsr368614	S33721314	Incidental	P20	EBIRD				2	0		0	1	0		afternoon motorcycle ride, canyon road just opened, cliff left by snow plow over my head.		
URN:CornellLabOfOrnithology:EBIRD:OBS430788032	2017-08-16 20:05:58	4071	spuh	swift sp.	Apodidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-09-17	08:00:00	obsr676339	S31654233	Traveling	P22	EBIRD	480	4.828		1	1		0	1	0		hawkwatch migration site; birds seen and heard thru the day		
URN:CornellLabOfOrnithology:EBIRD:OBS524563845	2017-08-26 16:26:21	4071	spuh	swift sp.	Apodidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			NV--Lamoille Canyon Scenic Byway	L6170497	P	40.6631589	-115.4387511	2017-08-10	11:25:00	obsr7422	S38583302	Traveling	P22	EBIRD	197	19.312		2	1	G2591549	0	1	0		OBSERVERS: Bob Barnes (Ridgecrest, Kern County, California), Paul Fox (Los Angeles County, California). COVERAGE: The scenic byway between NV 227 and Road's End.	Paul only.	
URN:CornellLabOfOrnithology:EBIRD:OBS526427822	2017-08-26 16:26:21	4071	spuh	swift sp.	Apodidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			NV--Lamoille Canyon Scenic Byway	L6170497	P	40.6631589	-115.4387511	2017-08-10	11:25:00	obsr427475	S38721813	Traveling	P22	EBIRD	197	19.312		2	1	G2591549	0	1	0			Paul only.	
URN:CornellLabOfOrnithology:EBIRD:OBS662606418	2018-10-02 16:46:00	4071	spuh	swift sp.	Apodidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-09-30	06:00:00	obsr682131	S48892179	Traveling	P22	EBIRD	180	7.242		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS654707174	2018-09-07 09:52:08	4071	spuh	swift sp.	Apodidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Island Lake	L3008742	H	40.6153207	-115.3816366	2018-09-03	16:10:00	obsr330510	S48331330	Traveling	P22	EBIRD	125	7.242		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS777241323	2019-06-23 15:54:06	4071	spuh	swift sp.	Apodidae sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2019-05-27		obsr209998	S57550861	Historical	P62	EBIRD				2	0		0	1	1			This bird flew above the trees passing openings multiple times.  I couldn't identify based on my views.	
URN:CornellLabOfOrnithology:EBIRD:OBS316164869	2017-04-18 17:05:33	4071	spuh	swift sp.	Apodidae sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2015-05-05	08:18:00	obsr235059	S23246586	Incidental	P20	EBIRD				1	1		0	1	1		How does on classify this checklist?  I was driving, so it was incidental, but I was definitely trying to see birds, it was open vegetation, and these are all the birds I saw. <br />Submitted from BirdLog NA for iOS, version 1.8	Well, I saw this while driving into the Refuge.  I did not think 2x about it, was driving slowly and thought 'cool, a Vaux's.' But I see they are flagged and I did not take notes on it.  It didn't strike me as a WTSW, it seemed all dark and smaller.	
URN:CornellLabOfOrnithology:EBIRD:OBS897451674	2020-04-18 18:10:41	4071	spuh	swift sp.	Apodidae sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			89045, Round Mountain US-NV 38.18719, -117.27318	L11187778	P	38.1871880	-117.2731760	2020-04-18	09:51:00	obsr1018578	S67416623	Traveling	P22	EBIRD	129	0.091		1	1		0	1	1			Hmm, filter issue? Very distant bird, only seen when viewing the raven thru bins. Seemed very small and all dark, but way too far to confidently ID	
URN:CornellLabOfOrnithology:EBIRD:OBS120535355	2016-07-13 14:29:58	4071	spuh	swift sp.	Apodidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Verdi	L976813	P	39.5190060	-119.9890709	2011-06-07		obsr209998	S8378416	Incidental	P20	EBIRD				1	1		0	1	1			This bird flew by the Vaux's and it clearly looked longer winged and slightly biger and possibly a little darker.  This is one of the best possibilities I have seen for a Chimney Swift.  I do not beleive it was large enough for a Black Swift.	
URN:CornellLabOfOrnithology:EBIRD:OBS662560875	2018-10-02 23:15:27	4071	spuh	swift sp.	Apodidae sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2018-09-29	06:15:00	obsr682131	S48888791	Traveling	P22	EBIRD	240	8.047		1	1		0	1	0				
