URN:CornellLabOfOrnithology:EBIRD:OBS784273742	2019-12-05 10:59:36	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon Area wetlands	L6546494	P	39.3534142	-118.7798023	1995-08-16	05:50:00	obsr302493	S42657117	Historical	P62	EBIRD	140			1	0		0	1	1		Driving through NV on westward trek: spent night near Fallon NV before heading W to Marin County CA to start work at IBP at Point Reyes Station. Birded marshes along highway near Fallon...	Couldn't distinguish female-plumaged/eclipse Cinnamon/Blue-winged Teal at the distance.	
URN:CornellLabOfOrnithology:EBIRD:OBS75479136	2020-06-18 09:51:47	563	spuh	teal sp.	Anatidae sp. (teal sp.)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-09-26	17:55:00	obsr102836	S5374438	Traveling	P22	EBIRD	65	0.805	0.8094	4	1	G123323	0	1	1			fly-by	
URN:CornellLabOfOrnithology:EBIRD:OBS75470056	2020-06-18 09:51:47	563	spuh	teal sp.	Anatidae sp. (teal sp.)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2009-09-26	17:55:00	obsr16674	S5373818	Traveling	P22	EBIRD	65	0.805	0.8094	4	1	G123323	0	1	1			fly-by	
URN:CornellLabOfOrnithology:EBIRD:OBS410549114	2018-08-04 09:08:12	563	spuh	teal sp.	Anatidae sp. (teal sp.)			50				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2012-09-23	12:00:00	obsr212296	S25182994	Historical	P62	EBIRD	120			2	1		0	1	0		w/ Meribeth Huizinga (and Gabriel). 95dF, partly cloudy, 0-5 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS237317771	2018-08-04 09:11:16	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2013-07-28	18:15:00	obsr454155	S17231368	Traveling	P22	EBIRD	78	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS215576935	2014-11-12 15:34:43	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2013-10-27	11:30:00	obsr196726	S15508984	Stationary	P21	EBIRD	60			2	1		0	1	0		Warm, clear, breezy		
URN:CornellLabOfOrnithology:EBIRD:OBS237314849	2018-08-04 09:11:32	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2013-10-03	14:30:00	obsr454155	S17231109	Traveling	P22	EBIRD	120	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS214367325	2013-10-16 17:19:55	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cal-Nev-Ari Gas station	L2087825	P	35.1976300	-114.8560000	2013-10-15	06:49:00	obsr28253	S15419525	Incidental	P20	EBIRD				1	0		0	1	0		Submitted from  BirdLog for Android v1.6		
URN:CornellLabOfOrnithology:EBIRD:OBS227770375	2019-07-14 18:41:33	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-01-26	09:50:00	obsr285950	S16527162	Traveling	P22	EBIRD	240	2.092		2	1		0	1	0			Possible blue-winged	
URN:CornellLabOfOrnithology:EBIRD:OBS246910516	2018-08-04 09:14:32	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-03-03	13:00:00	obsr396907	S17979231	Traveling	P22	EBIRD	120	3.219		2	0		0	1	0			Green Wing teal	
URN:CornellLabOfOrnithology:EBIRD:OBS240164569	2018-08-04 09:14:38	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2014-03-16	15:15:00	obsr340220	S17473197	Traveling	P22	EBIRD	120	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS244594873	2018-12-31 16:43:43	563	spuh	teal sp.	Anatidae sp. (teal sp.)			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-04-07	09:00:00	obsr208117	S17817134	Traveling	P22	EBIRD_CAN	120	3.000		4	1	G1930636	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS430769316	2018-12-31 16:43:43	563	spuh	teal sp.	Anatidae sp. (teal sp.)			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-04-07	09:00:00	obsr175098	S31652936	Traveling	P22	EBIRD_CAN	120	3.000		4	1	G1930636	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS263236906	2018-08-04 09:15:28	563	spuh	teal sp.	Anatidae sp. (teal sp.)			24				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2014-07-10	07:15:00	obsr454155	S19063599	Traveling	P22	EBIRD	209	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS274269147	2020-06-18 09:51:47	563	spuh	teal sp.	Anatidae sp. (teal sp.)			30				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2014-09-30	17:00:00	obsr231462	S20003858	Stationary	P21	EBIRD	90			1	1		0	1	0			mallard hybrid park ducks	
URN:CornellLabOfOrnithology:EBIRD:OBS272121157	2018-08-04 09:16:01	563	spuh	teal sp.	Anatidae sp. (teal sp.)			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			El Dorado Dry Lake	L1786750	H	35.8841151	-114.9278790	2014-09-16	08:22:00	obsr28253	S19852022	Traveling	P22	EBIRD	56	7.500		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS290118300	2019-02-16 17:25:16	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-01-08	14:20:00	obsr160195	S21273139	Traveling	P22	EBIRD	74	0.805		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.5		
URN:CornellLabOfOrnithology:EBIRD:OBS298599965	2019-02-16 17:25:16	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2015-02-20	07:36:00	obsr313716	S21988708	Traveling	P22	EBIRD	142	1.609		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS300711093	2018-08-04 09:32:29	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-NV-Jean - 35.6167x-115.3833 - Sep 8, 2014, 2:14 PM	L3076253	P	35.6167200	-115.3832640	2015-03-02	17:17:00	obsr416188	S22157364	Traveling	P22	EBIRD	50	1.609		1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8	Probably bete- slighter in shape than cite and pale chin.	
URN:CornellLabOfOrnithology:EBIRD:OBS306398222	2018-08-04 09:34:29	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm, NV	L3497520	P	35.6125830	-115.3863860	2015-03-26	15:52:00	obsr512399	S22601657	Traveling	P22	EBIRD	14	0.483		2	1	G1198677	0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.8		
URN:CornellLabOfOrnithology:EBIRD:OBS305484381	2018-08-04 09:34:29	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm, NV	L3497520	P	35.6125830	-115.3863860	2015-03-26	15:52:00	obsr348753	S22532870	Traveling	P22	EBIRD	14	0.483		2	1	G1198677	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS333281929	2018-08-04 09:35:51	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-07-25	09:52:00	obsr121677	S24377341	Traveling	P22	EBIRD	124	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336169810	2018-08-04 09:37:47	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-08-12	10:13:00	obsr454155	S24591722	Traveling	P22	EBIRD	99	1.287		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.0.1 Build 5		
URN:CornellLabOfOrnithology:EBIRD:OBS339647936	2015-08-31 17:59:55	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-08-31	08:42:00	obsr32025	S24840312	Traveling	P22	EBIRD	35	0.805		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS354075361	2018-08-04 09:38:02	563	spuh	teal sp.	Anatidae sp. (teal sp.)			15				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2015-09-23	08:45:00	obsr294573	S25895971	Traveling	P22	EBIRD	165	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS379208355	2020-06-18 10:57:55	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-03-05	09:45:00	obsr217556	S27993789	Traveling	P22	EBIRD	75	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS413526510	2016-06-22 13:09:57	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-06-22	08:42:00	obsr352705	S30344527	Traveling	P22	EBIRD	86	1.931		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.2.1 Build 65		
URN:CornellLabOfOrnithology:EBIRD:OBS420591233	2018-08-04 09:44:48	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-07-28	06:04:00	obsr634775	S30886480	Traveling	P22	EBIRD	60	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS425654328	2018-08-04 09:44:56	563	spuh	teal sp.	Anatidae sp. (teal sp.)			12				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-08-19	07:15:00	obsr433107	S31266211	Traveling	P22	EBIRD	135	0.805		2	1		0	1	0			Blue-winged/Cinnamon Teals - Blue wing patches apparent on several birds.  Dark eye line made me think they were Blue-winged.	
URN:CornellLabOfOrnithology:EBIRD:OBS425448216	2016-09-26 17:32:55	563	spuh	teal sp.	Anatidae sp. (teal sp.)			35				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2016-08-25		obsr194081	S31250033	Historical	P62	EBIRD		1.287		1	1	G1941015	0	1	0		The water is low here (and everywhere)  offering great shoreline shorebird habitat. <br />Submitted from eBird Android 1.2.5		
URN:CornellLabOfOrnithology:EBIRD:OBS421802663	2018-08-04 09:44:50	563	spuh	teal sp.	Anatidae sp. (teal sp.)			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-08-04	07:24:00	obsr44478	S30978616	Traveling	P22	EBIRD	270	1.609		2	1	G1874022	0	1	0		<br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS422030676	2018-08-04 09:44:50	563	spuh	teal sp.	Anatidae sp. (teal sp.)			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-08-04	07:24:00	obsr193558	S30995651	Traveling	P22	EBIRD	270	1.609		2	1	G1874022	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604996502	2018-04-24 18:55:39	563	spuh	teal sp.	Anatidae sp. (teal sp.)			35				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2016-08-25		obsr150797	S44911734	Historical	P62	EBIRD		1.287		1	1	G1941015	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS429297456	2018-08-04 09:45:07	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-11	11:00:00	obsr150797	S31538760	Traveling	P22	EBIRD	50	1.127		3	1	G1920402	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS429293587	2018-08-04 09:45:07	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-11	11:00:00	obsr348753	S31538530	Traveling	P22	EBIRD	50	1.127		3	1	G1920402	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS433108444	2020-06-18 10:57:55	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-09-28	14:00:00	obsr196726	S31821912	Traveling	P22	EBIRD	45	0.805		2	1	G1945517	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS432822522	2020-06-18 10:57:55	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2016-09-28	14:00:00	obsr510809	S31800632	Traveling	P22	EBIRD	45	0.805		2	1	G1945517	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS433108206	2018-08-04 09:45:14	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-28	08:53:00	obsr196726	S31821801	Traveling	P22	EBIRD	180	3.219		2	1	G1945512	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS429312778	2018-08-04 09:45:07	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-11	11:00:00	obsr427439	S31539763	Traveling	P22	EBIRD	50	1.127		3	1	G1920402	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS429483434	2018-08-04 09:45:06	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-10	09:00:00	obsr196726	S31551243	Traveling	P22	EBIRD	180	3.219		2	1		0	1	0		warm, clear, calm		
URN:CornellLabOfOrnithology:EBIRD:OBS427521137	2018-08-04 09:45:03	563	spuh	teal sp.	Anatidae sp. (teal sp.)			30				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-04	06:13:00	obsr348753	S31413198	Traveling	P22	EBIRD	154	2.414		2	1	G1909232	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS427567618	2018-08-04 09:45:03	563	spuh	teal sp.	Anatidae sp. (teal sp.)			30				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-09-04	06:13:00	obsr150797	S31416014	Traveling	P22	EBIRD	154	2.414		2	1	G1909232	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS437158718	2016-10-26 04:06:19	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA -- Black Cyn from Arizona Hot Springs to Willow Beach	L4998294	P	35.9072891	-114.7047275	2016-10-16	10:10:00	obsr295352	S32111367	Traveling	P22	EBIRD	130	8.047		1	1		0	1	0			Cinnamon / Blue-winged teal	
URN:CornellLabOfOrnithology:EBIRD:OBS437458684	2018-08-04 09:45:23	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-10-20	11:15:00	obsr508802	S32132408	Traveling	P22	EBIRD	134	2.414		2	1	G1974446	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS437402455	2018-08-04 09:45:23	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2016-10-20	11:15:00	obsr91229	S32128838	Traveling	P22	EBIRD	134	2.414		2	1	G1974446	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS451806831	2018-08-04 09:45:56	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Laughlin-10093 Aha Macav Parkway - 35.016x-114.645	L5183147	P	35.0160172	-114.6452469	2016-12-27	09:00:00	obsr537357	S33227669	Traveling	P22	EBIRD	45	1.609		2	1	G2123170	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS454576223	2018-08-04 09:45:56	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			US-Nevada-Laughlin-10093 Aha Macav Parkway - 35.016x-114.645	L5183147	P	35.0160172	-114.6452469	2016-12-27	09:00:00	obsr611027	S33455889	Traveling	P22	EBIRD	45	1.609		2	1	G2123170	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS455111715	2019-02-16 17:26:01	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park (Powerline Crossing Trailhead)	L4312654	H	36.1009543	-114.9373019	2017-01-06	15:30:00	obsr565818	S33502076	Stationary	P21	EBIRD	45			2	1		0	1	0			Blue Wing Teal	
URN:CornellLabOfOrnithology:EBIRD:OBS462592066	2018-08-04 09:48:56	563	spuh	teal sp.	Anatidae sp. (teal sp.)			3				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-02-02	07:38:00	obsr348753	S34109677	Traveling	P22	EBIRD	65	1.448		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS526407086	2018-08-04 09:53:27	563	spuh	teal sp.	Anatidae sp. (teal sp.)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-19	07:00:00	obsr290306	S38720321	Traveling	P22	EBIRD	180	3.058		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS525126599	2018-08-04 09:53:23	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA (NV)	L194499	H	36.1137442	-114.8754588	2017-08-13	09:01:00	obsr190188	S38624686	Traveling	P22	EBIRD	63	0.805		2	1		0	1	0		Walked down to the lake from Point 33. Lots of waders, water birds, etc.  <br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS532475496	2018-03-01 16:30:36	563	spuh	teal sp.	Anatidae sp. (teal sp.)			25				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2017-09-04	12:45:00	obsr194081	S39157681	Stationary	P21	EBIRD	202			1	1		0	1	0		Lake watch from 33 Hole.		
URN:CornellLabOfOrnithology:EBIRD:OBS545302071	2018-08-04 09:53:50	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-10-12	09:03:00	obsr57626	S40193526	Traveling	P22	EBIRD	79	3.219		2	1		0	1	0		Birding 		
URN:CornellLabOfOrnithology:EBIRD:OBS551254443	2019-07-14 18:41:36	563	spuh	teal sp.	Anatidae sp. (teal sp.)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-11-21	11:42:00	obsr348753	S40647413	Traveling	P22	EBIRD	106	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS627144397	2018-08-04 09:57:24	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-03-07	12:00:00	obsr27022	S43646303	Traveling	P22	EBIRD	70	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS647214695	2018-08-10 11:36:38	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-08-10	06:56:00	obsr221195	S47760188	Traveling	P22	EBIRD	51	0.853		1	1		0	1	0		Humid and rather warm feeling even if the temp was low to mid 80's.  Birds fairly active in early morning even if number of species still somewhat low.  Still, I believe that there is a hint of the start of the migration season.	On cement pond	
URN:CornellLabOfOrnithology:EBIRD:OBS652626220	2018-08-30 22:32:22	563	spuh	teal sp.	Anatidae sp. (teal sp.)			9				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-08-30	06:37:00	obsr221195	S48170678	Traveling	P22	EBIRD	111	0.322		1	1		0	1	0		Windy on the peripheral areas		
URN:CornellLabOfOrnithology:EBIRD:OBS668998975	2020-01-21 15:56:36	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-21	07:08:00	obsr215538	S49353023	Traveling	P22	EBIRD_PNW	410	4.023		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668676665	2018-10-22 11:34:09	563	spuh	teal sp.	Anatidae sp. (teal sp.)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-20	12:03:00	obsr348753	S49330067	Traveling	P22	EBIRD	80	0.805		4	1	G3530667	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS671516210	2018-10-29 23:43:13	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-29	11:11:00	obsr221195	S49545025	Traveling	P22	EBIRD	127	2.494		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668711626	2018-10-22 11:34:09	563	spuh	teal sp.	Anatidae sp. (teal sp.)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-20	12:03:00	obsr150797	S49332079	Traveling	P22	EBIRD	80	0.805		4	1	G3530667	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668682523	2018-10-22 11:34:09	563	spuh	teal sp.	Anatidae sp. (teal sp.)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-20	12:03:00	obsr512399	S49330381	Traveling	P22	EBIRD	80	0.805		4	1	G3530667	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS663369354	2018-10-18 10:55:45	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-05	09:49:00	obsr221195	S48950795	Traveling	P22	EBIRD	109	1.979		1	1		0	1	0		Mostly clear in the 70's, light breeze.		
URN:CornellLabOfOrnithology:EBIRD:OBS789679791	2019-07-29 12:57:40	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Silver Bowl Weir	L5557686	H	36.0903069	-115.0014979	2019-07-29	09:50:00	obsr340220	S58546029	Traveling	P22	EBIRD	6	0.113		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS794758419	2019-08-27 20:25:48	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-08-14	06:15:00	obsr99398	S58986227	Traveling	P22	EBIRD	174	3.573		2	1	G4465537	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS799021655	2019-08-27 20:25:48	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2019-08-14	06:15:00	obsr123480	S59318592	Traveling	P22	EBIRD	174	3.573		2	1	G4465537	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792278169	2019-08-05 23:15:00	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-08-05	06:57:00	obsr760219	S58782857	Traveling	P22	EBIRD	153	4.506		1	1		0	1	0			A group of four flew off and made a couple laps around the area. Later one was on the pond but was spooked by a Cooper's. Probably Cinnamon (maybe Blue-winged).	
URN:CornellLabOfOrnithology:EBIRD:OBS798784518	2019-08-27 00:08:11	563	spuh	teal sp.	Anatidae sp. (teal sp.)			20				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-08-26	18:10:00	obsr283915	S59298578	Traveling	P22	EBIRD	94	2.130		2	1	G4463792	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS802410519	2019-09-07 15:23:42	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-07	06:32:00	obsr283915	S59577802	Traveling	P22	EBIRD	116	3.510		2	1	G4491392	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS802410541	2019-09-07 11:29:05	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-07	06:32:00	obsr666713	S59577803	Traveling	P22	EBIRD	116	3.510		2	1	G4491392	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS801084889	2019-09-02 22:49:12	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-09-02	18:30:00	obsr666713	S59475836	Traveling	P22	EBIRD	78	0.720		4	1	G4481772	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS805459372	2019-09-14 17:43:07	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-07	09:35:00	obsr150797	S59802954	Traveling	P22	EBIRD	87	2.012		2	1	G4509696	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS801084864	2019-09-02 22:49:12	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2019-09-02	18:30:00	obsr283915	S59475835	Traveling	P22	EBIRD	78	0.720		4	1	G4481772	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS802486978	2019-09-14 17:43:07	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-09-07	09:35:00	obsr194081	S59582704	Traveling	P22	EBIRD	87	2.012		2	1	G4509696	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS815308205	2019-10-21 13:39:41	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-07	07:02:00	obsr760219	S60532742	Traveling	P22	EBIRD	138	3.541		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS862695161	2020-02-10 21:02:59	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Wetlands Trail	L2164481	H	36.1237241	-114.8999333	2020-02-10	14:20:00	obsr351497	S64337962	Traveling	P22	EBIRD	65	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS886794792	2020-03-31 21:23:49	563	spuh	teal sp.	Anatidae sp. (teal sp.)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-03-31	17:26:00	obsr348753	S66462659	Traveling	P22	EBIRD	57	3.108		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS897441369	2020-08-22 16:33:43	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Cactus Springs	L7252289	H	36.5772053	-115.7230067	2020-04-18	08:06:00	obsr990253	S67415863	Traveling	P22	EBIRD	224	3.299		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS900022089	2020-04-21 21:12:33	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2020-04-21	04:30:00	obsr1289108	S67608040	Traveling	P22	EBIRD	60	3.219		3	1		0	1	0			probably Green-winged	
URN:CornellLabOfOrnithology:EBIRD:OBS893111896	2020-06-18 09:51:47	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-04-11	09:15:00	obsr1289108	S67044157	Traveling	P22	EBIRD	165	4.023		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS960341990	2020-07-28 22:20:03	563	spuh	teal sp.	Anatidae sp. (teal sp.)			7				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-07-25	08:18:00	obsr348753	S71807466	Traveling	P22	EBIRD	97	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS964487343	2020-08-05 11:56:48	563	spuh	teal sp.	Anatidae sp. (teal sp.)			18				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2020-08-05	05:38:00	obsr547449	S72130423	Traveling	P22	EBIRD	197	14.027		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967854869	2020-08-25 23:04:52	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-14	09:02:00	obsr806560	S72402922	Traveling	P22	EBIRD	82	2.537		2	1	G5620045	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973776781	2020-08-29 14:41:33	563	spuh	teal sp.	Anatidae sp. (teal sp.)			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-08-29	09:49:00	obsr23110	S72950596	Traveling	P22	EBIRD	109	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS962873907	2020-08-01 10:06:53	563	spuh	teal sp.	Anatidae sp. (teal sp.)			9				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-01	05:51:00	obsr1155647	S72006071	Traveling	P22	EBIRD	74	2.897		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS968317465	2020-08-16 10:50:06	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-08-14	07:04:00	obsr806560	S72442719	Traveling	P22	EBIRD	95	1.932		2	1	G5620046	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967851561	2020-08-16 10:49:07	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-08-14	07:04:00	obsr348753	S72402656	Traveling	P22	EBIRD	95	1.932		2	1	G5620046	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS967850368	2020-08-25 23:04:52	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-08-14	09:02:00	obsr348753	S72402568	Traveling	P22	EBIRD	82	2.537		2	1	G5620045	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS980368115	2020-09-13 10:37:26	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-09-12	18:37:00	obsr348753	S73525324	Traveling	P22	EBIRD	31	0.869		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS984175525	2020-09-20 19:04:18	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-20	06:45:00	obsr339888	S73841762	Traveling	P22	EBIRD	120	2.414		1	1		0	1	0		clear calm mid 70's		
URN:CornellLabOfOrnithology:EBIRD:OBS992613771	2020-10-09 00:18:58	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-10-07	15:52:00	obsr348753	S74548638	Traveling	P22	EBIRD	108	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS993798984	2020-10-10 23:24:24	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2020-10-10	06:37:00	obsr1018578	S74648876	Traveling	P22	EBIRD	64	2.407		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1000337438	2020-10-22 00:19:09	563	spuh	teal sp.	Anatidae sp. (teal sp.)			8	F 	C1		United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-21	07:30:00	obsr339888	S75190805	Traveling	P22	EBIRD	150	2.414		1	1		0	1	0		58 to mid 70's clear calm		
URN:CornellLabOfOrnithology:EBIRD:OBS1012366889	2020-11-20 00:46:48.503793	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-11-14	08:37:00	obsr276876	S76287587	Stationary	P21	EBIRD	282			2	1	G5909838	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1007603638	2020-11-05 23:51:58	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Silver Bowl Weir	L5557686	H	36.0903069	-115.0014979	2020-11-05	05:54:00	obsr1018578	S75865488	Traveling	P22	EBIRD	224	12.569		1	0		0	1	0		Covered long distance (roughly centered around silver bowl weir) didnt count all birds driving between areas, didn’t start new checklist for different areas this time. Sorryyy		
URN:CornellLabOfOrnithology:EBIRD:OBS1011967432	2020-11-20 00:46:48.497882	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2020-11-14	08:37:00	obsr348753	S76253290	Stationary	P21	EBIRD	282			2	1	G5909838	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS444169301	2017-04-26 21:22:27	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L5092427	P	40.9720161	-114.4998121	2016-08-31	07:30:00	obsr541028	S32628086	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS444172765	2017-08-16 20:00:44	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L5092427	P	40.9720161	-114.4998121	2016-09-03	07:30:00	obsr541028	S32628329	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS444176020	2017-04-26 21:22:27	563	spuh	teal sp.	Anatidae sp. (teal sp.)			11				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L5092427	P	40.9720161	-114.4998121	2016-09-05	07:30:00	obsr541028	S32628568	Incidental	P20	EBIRD				1	0		0	1	1			cinnamon/blue-winged - on ranch pond	
URN:CornellLabOfOrnithology:EBIRD:OBS523586835	2017-08-06 13:32:09	563	spuh	teal sp.	Anatidae sp. (teal sp.)			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko, Nevada, US (40.845, -115.737)	L6157858	P	40.8449550	-115.7368419	2017-08-06	10:14:00	obsr31088	S38508642	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS653020916	2018-08-31 21:54:45	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2018-08-31	10:40:00	obsr291687	S48203929	Traveling	P22	EBIRD	215	8.047		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS647881807	2018-08-12 17:45:42	563	spuh	teal sp.	Anatidae sp. (teal sp.)			7				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR	L7783742	P	40.2236720	-115.4855420	2018-08-01	12:37:00	obsr109900	S47629838	Traveling	P22	EBIRD	62	2.435		2	1		1	1	0		86 degrees, hazy sun, no wind		
URN:CornellLabOfOrnithology:EBIRD:OBS647127060	2018-08-19 16:31:29	563	spuh	teal sp.	Anatidae sp. (teal sp.)			30				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2018-08-02	15:39:00	obsr676032	S47615063	Traveling	P22	EBIRD	67	1.609		4	1	G3378926	1	1	1			Seemingly mostly Cinnamon Teal, but hard to separate in eclipse plumage from Blue-winged.	
URN:CornellLabOfOrnithology:EBIRD:OBS654711989	2018-10-12 20:21:44	563	spuh	teal sp.	Anatidae sp. (teal sp.)			25				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2018-09-04	12:00:00	obsr330510	S48331702	Traveling	P22	EBIRD	50	1.609		1	1		0	1	1			Estimate. Many teal.	
URN:CornellLabOfOrnithology:EBIRD:OBS868739886	2020-02-22 16:32:33	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR--Auto Tour North	L8117875	H	40.2133148	-115.4717581	2018-11-03	11:00:00	obsr113182	S64872639	Traveling	P22	EBIRD	180	6.437		3	1	G5009458	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS674372292	2020-02-22 16:32:33	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR--Auto Tour North	L8117875	H	40.2133148	-115.4717581	2018-11-03	11:00:00	obsr563150	S49752060	Traveling	P22	EBIRD	180	6.437		3	1	G5009458	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS970835416	2020-08-22 11:17:55	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2020-08-22	08:00:00	obsr1255029	S72683856	Traveling	P22	EBIRD	30	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS969246904	2020-08-23 11:54:29	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2020-08-17	17:31:00	obsr551717	S72525877	Traveling	P22	EBIRD	112	8.376		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS162157924	2020-06-18 10:58:34	563	spuh	teal sp.	Anatidae sp. (teal sp.)			4				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2012-07-26		obsr209998	S11458821	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS194237538	2018-08-04 09:10:52	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		33			Silver Peak	L866185	P	37.7577210	-117.6334906	2013-04-21	09:30:00	obsr209998	S13977458	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS194772113	2020-09-11 23:07:13	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1			Female, Adult (1)	United States	US	Nevada	US-NV	Eureka	US-NV-011		9			3 Bars Road--Pond	L2102287	H	39.6017865	-116.4199734	2013-05-03	07:45:00	obsr196139	S14007005	Traveling	P22	EBIRD	30	0.402		1	1		0	1	1			Female, possible Blue-winged Teal (with male Blue-winged Teal)	
URN:CornellLabOfOrnithology:EBIRD:OBS125073517	2018-08-04 09:05:02	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	2011-08-27	13:15:00	obsr196139	S8731373	Traveling	P22	EBIRD	75	17.703		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS56757410	2018-08-04 09:01:14	563	spuh	teal sp.	Anatidae sp. (teal sp.)			20				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-08-29	17:20:00	obsr89980	S4101472	Area	P23	EBIRD	25		42.4920		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS67481209	2018-08-04 09:01:32	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Ash Fire Area	L565882	P	36.3698720	-116.2817645	2009-03-31		obsr89980	S4820109	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88404697	2018-08-04 09:01:58	563	spuh	teal sp.	Anatidae sp. (teal sp.)			14				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2009-10-14	09:16:00	obsr89980	S6185543	Area	P23	EBIRD	56		40.4686	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102772124	2020-06-18 11:00:38	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Lower Crystal Marsh	L492985	H	36.3994546	-116.3345718	2010-07-30	08:50:00	obsr89980	S7216099	Area	P23	EBIRD	45		40.4686		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS209181488	2013-08-29 13:44:46	563	spuh	teal sp.	Anatidae sp. (teal sp.)			12				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Railroad Valley Wildlife Management Area - Reynolds Springs	L942144	P	38.5492394	-115.7341003	2013-08-28	13:30:00	obsr132277	S15038185	Traveling	P22	EBIRD	45	1.609		1	1		0	1	0			Several ducks in eclipse.	
URN:CornellLabOfOrnithology:EBIRD:OBS214111333	2019-07-26 23:55:01	563	spuh	teal sp.	Anatidae sp. (teal sp.)			54				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2013-09-27		obsr209998	S15401846	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS214930784	2017-08-16 13:44:11	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2013-10-21	06:15:00	obsr195971	S15461353	Traveling	P22	EBIRD	295	5.633		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS269075489	2018-08-04 09:15:38	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2014-08-12		obsr209998	S19572252	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS441155229	2018-08-04 09:45:30	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2016-11-07	11:00:00	obsr684605	S32421908	Incidental	P20	EBIRD				2	0	G2000283	0	1	0		Quick stop. Calm, no wind.		
URN:CornellLabOfOrnithology:EBIRD:OBS441407227	2018-08-04 09:45:30	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2016-11-07	11:00:00	obsr729913	S32440698	Incidental	P20	EBIRD				2	0	G2000283	0	1	0		Quick stop. Calm, no wind.		
URN:CornellLabOfOrnithology:EBIRD:OBS547968759	2017-12-07 12:25:07	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump--Discovery Park (Willow Creek Golf Course)	L3176856	H	36.2018627	-115.9951973	2017-11-08	06:50:00	obsr122788	S40387416	Traveling	P22	EBIRD	50	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS593784068	2018-03-31 09:47:24	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Nye	US-NV-023		33			NNSS, no public access	L7139410	P	36.6613180	-115.9987870	2018-03-30	13:30:00	obsr174557	S44113862	Traveling	P22	EBIRD	180	32.187		2	1	G3052921	0	1	0		Mercury to Sedan, no binoculars. 		
URN:CornellLabOfOrnithology:EBIRD:OBS593783396	2018-03-31 09:47:24	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Nye	US-NV-023		33			NNSS, no public access	L7139410	P	36.6613180	-115.9987870	2018-03-30	13:30:00	obsr26000	S44113818	Traveling	P22	EBIRD	180	32.187		2	1	G3052921	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS778842615	2019-06-25 10:40:34	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_2214	9			(38.9808,-117.2767)	L9532441	P	38.9808360	-117.2767170	2019-06-04	09:54:00	obsr356171	S57678323	Traveling	P22	EBIRD	180	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS962513822	2020-07-31 10:31:26	563	spuh	teal sp.	Anatidae sp. (teal sp.)			5				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2020-07-31	05:25:00	obsr1155647	S71978481	Traveling	P22	EBIRD	124	4.361		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS207264496	2019-11-05 17:05:31	563	spuh	teal sp.	Anatidae sp. (teal sp.)			3				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran--TRIP Pond	L877254	H	39.5486787	-119.4802022	2013-08-10	11:15:00	obsr196139	S14899181	Traveling	P22	EBIRD	45	0.483		1	1		0	1	1			I think they were Green-winged teal	
URN:CornellLabOfOrnithology:EBIRD:OBS98909781	2018-08-04 09:04:26	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WTP	L875241	H	39.6503269	-119.8347473	2010-09-26	07:45:00	obsr196139	S6924294	Traveling	P22	EBIRD	105	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS301420813	2018-08-04 09:32:31	563	spuh	teal sp.	Anatidae sp. (teal sp.)			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2015-03-07	09:34:00	obsr88222	S22211970	Traveling	P22	EBIRD	74	0.483		2	1		0	1	1		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS616281774	2018-08-04 10:00:14	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_3177	9			Washoe Lake SP--Bellevue Rd.	L269866	H	39.2471439	-119.8078394	2018-05-12	06:55:00	obsr196139	S45588429	Stationary	P21	EBIRD	7			1	1		0	1	1			Looked mostly like an adult CITE, but it was either a hybrid or had some aberrant feathers	
URN:CornellLabOfOrnithology:EBIRD:OBS265711364	2018-08-04 09:15:33	563	spuh	teal sp.	Anatidae sp. (teal sp.)			2				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Illipah Creek Pond 39.3333x-115.3894 - Jul 30, 2014, 11:57 AM	L3008717	P	39.3333050	-115.3893740	2014-07-30	11:57:00	obsr111092	S19273114	Stationary	P21	EBIRD	38			1	1		0	1	1		Cattle at dry upper end of reservoir. 10 fishermen present. --<a href="https://www.flickr.com/photos/91666839@N00/14798261002" title="IMG_2874 by maholmgren, on Flickr"><img src="https://farm4.staticflickr.com/3886/14798261002_4e3af7e595.jpg" alt="IMG_2874" /></a>----<a href="https://www.flickr.com/photos/91666839@N00/14612094247" title="IMG_2873 by maholmgren, on Flickr"><img src="https://farm4.staticflickr.com/3887/14612094247_d748f5afc8.jpg" alt="IMG_2873" /></a>	At a distance and with heat waves I could not tell if these were Green-winged or Cinnamon Teal.	
URN:CornellLabOfOrnithology:EBIRD:OBS436976911	2018-08-04 09:44:51	563	spuh	teal sp.	Anatidae sp. (teal sp.)			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2016-08-07	14:00:00	obsr391309	S32097396	Traveling	P22	EBIRD	210	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS525218980	2017-08-13 19:55:41	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2017-08-12	12:30:00	obsr409274	S38631308	Traveling	P22	EBIRD	95	3.862		1	1		0	1	0		Drove slowly from south edge of refuge to Narciss Landing, then birded there and ate lunch and drove back out to main road.		
URN:CornellLabOfOrnithology:EBIRD:OBS593507389	2018-03-30 15:18:41	563	spuh	teal sp.	Anatidae sp. (teal sp.)			4			Female, Adult (4)	United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Giocoechea Warm Springs, White Pine County, NV	L7143685	P	39.8110539	-115.6098095	2018-03-28	14:25:00	obsr372491	S44092986	Stationary	P21	EBIRD	15			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS645696909	2018-08-06 16:03:38	563	spuh	teal sp.	Anatidae sp. (teal sp.)			30				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2018-08-03	08:00:00	obsr996109	S47648924	Traveling	P22	EBIRD	210	9.656		1	1		0	1	1			Non-breeding plumage, to distant to ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS972283554	2020-08-26 10:41:41	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Basset Lake	L686939	H	39.4687668	-114.8589706	2020-08-19	18:37:00	obsr672779	S72818997	Traveling	P22	EBIRD	55	1.207		2	1	G5649886	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS966302995	2020-08-10 00:35:48	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Steptoe Valley WMA	L2244136	H	39.1749692	-114.8094946	2020-08-07	17:04:00	obsr672779	S72270857	Traveling	P22	EBIRD	105	8.047		2	1	G5609063	0	1	0		Residence —&gt; antelope pond —&gt; fish springs pond		
URN:CornellLabOfOrnithology:EBIRD:OBS966302343	2020-08-10 00:35:48	563	spuh	teal sp.	Anatidae sp. (teal sp.)			6				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Steptoe Valley WMA	L2244136	H	39.1749692	-114.8094946	2020-08-07	17:04:00	obsr946849	S72270793	Traveling	P22	EBIRD	105	8.047		2	1	G5609063	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS972268160	2020-08-26 10:41:41	563	spuh	teal sp.	Anatidae sp. (teal sp.)			10				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Basset Lake	L686939	H	39.4687668	-114.8589706	2020-08-19	18:37:00	obsr946849	S72817487	Traveling	P22	EBIRD	55	1.207		2	1	G5649886	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646024384	2020-02-24 11:09:52	563	spuh	teal sp.	Anatidae sp. (teal sp.)			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2018-08-05	06:08:00	obsr196139	S47670132	Traveling	P22	EBIRD	72	1.207		1	1		0	1	1			female-type--couldn't decide if it was a BLTE or some type of hybrid	
