URN:CornellLabOfOrnithology:EBIRD:OBS984355863	2020-09-28 10:33:32	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2020-09-19	09:00:00	obsr1780256	S73856761	Traveling	P22	EBIRD	330	16.093		2	1		0	1	1			With other warblers in a cottonwood stand at 33.533866 -118.521328. Striking olive-green back, dark line through eye, long narrow bill, white undertail coverts extending up towards the belly and tail noticeably shorter than OCWAs. My dad managed to run his battery flat and so he missed a perfect photo op., and just wouldn't pose for me. Second in a week after the one at Swan Lake, loving this fall migration	
URN:CornellLabOfOrnithology:EBIRD:OBS97035408	2013-04-08 10:29:00	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs	L244251	T	36.5696600	-115.6708500	2000-05-28		obsr121218	S6777790	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Thomas Wurster;  Found by: Thomas Wurster;  Additional observers: Mike San Miguel	
URN:CornellLabOfOrnithology:EBIRD:OBS77963088	2014-11-08 01:51:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2002-05-17	09:05:00	obsr107465	S5553238	Area	P23	EBIRD	120		4.0469	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS293992421	2020-09-05 23:26:18	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2005-09-30		obsr182152	S21601790	Incidental	P20	EBIRD				1	1		0	1	1			1 around willows of 1st pond, not-cooperative	
URN:CornellLabOfOrnithology:EBIRD:OBS77818314	2013-04-08 10:38:57	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Springs Preserve	L803504	P	36.1707240	-115.1906204	2009-11-07	09:45:00	obsr112936	S5540180	Traveling	P22	EBIRD	120	2.414		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS119390698	2013-04-08 10:16:52	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Springs-Calico Basin	L1173297	P	36.1457071	-115.4196596	2011-05-23	07:05:00	obsr145724	S8299852	Traveling	P22	EBIRD	165	0.402			1		0	1	1			crown and nape gray with a dark eyeline and white supercilium.  Underparts white with white undertail coverts.  The back and part of the wings were olive green and the rump was also olive green.  Primaries were long making the bird look short tailed. Called a few times, a soft tsip.	
URN:CornellLabOfOrnithology:EBIRD:OBS126081250	2020-06-18 09:51:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-09-08		obsr209998	S8802247	Incidental	P20	EBIRD				1	0		0	1	1			This morning at about 8:15 AM I had a TENNESSEE WARBLER at Floyd Lamb Park at Tule Springs.  The bird was feeding in a willow at picnic bench #40.  This area seems to be the hot spot for warblers this fall.  I was able to get a few nice photos of the bird as it moved around the area.  The bird had a thin dark eyeline, yellowish wash to throat and breast, a short tail with long undertail coverts, a white belly and undertail coverts, green back and wings (no real wingbars on wings).  I observed the bird for around 2 minutes.  There was also a female American Redstart in the same trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS127108265	2020-06-18 09:51:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-09-30	07:30:00	obsr145724	S8880663	Traveling	P22	EBIRD	210	1.609		1	1		0	1	1			a short tailed warbler with white undertail coverts, white tail spots and long primary tips.  Underparts were light yellow without blurry streaking often seen in Orange-crowned Warbler.  Upperparts were more greenish yellow with a slight single wingbar.  Strong eye line with a sharp pointy bill	
URN:CornellLabOfOrnithology:EBIRD:OBS154781683	2020-06-18 09:51:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-26	10:30:00	obsr196139	S10870904	Traveling	P22	EBIRD	300	3.219		5	0		0	1	1			Rob Lowry heard this bird in a flowering tree by the parking area.  Recognized by the sound.  Hard to see, but could see its very sharp bill, white supercilium, white (or very pale gray) throat, belly and undertail coverts, and very drab olive-green wings.Light gray head.	
URN:CornellLabOfOrnithology:EBIRD:OBS169971320	2020-06-18 09:51:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-26	10:35:00	obsr31088	S12064229	Traveling	P22	EBIRD	120	3.219		2	1		0	1	1		Birded with my wife but also several other birders in the area	First heard singing, later observed feeding in tops of trees, observed by 5 birders total	
URN:CornellLabOfOrnithology:EBIRD:OBS197994707	2018-07-05 21:45:07	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-05-20	15:45:00	obsr209998	S14192794	Traveling	P22	EBIRD	90	2.414		1	1		0	1	1			Photographed.  Seen feeding in the leaves in the same area as the Blackpoll.	
URN:CornellLabOfOrnithology:EBIRD:OBS213144757	2020-06-18 09:51:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-10-05	07:00:00	obsr145724	S15330282	Traveling	P22	EBIRD	180	1.207		1	1		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Tennessee__zpsa6f0c5b0.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Tennessee__zpsa6f0c5b0.jpg" alt="Tennessee Warbler @ Floyd Lamb Park, Las Vegas 10-5-2013 photo Tennessee__zpsa6f0c5b0.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS641456573	2019-03-19 12:06:33	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-04-26		obsr664710	S47322318	Historical	P62	EBIRD				2	1		1	1	1			Dark eye line, gray cap, white belly and short tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS252905175	2014-11-08 01:51:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-11	06:14:00	obsr352713	S18349200	Traveling	P22	EBIRD	205	0.805		3	1	G896733	0	1	1			https://www.flickr.com/photos/99824183@N07/13979288250/<iframe src="https://www.flickr.com/photos/99824183@N07/13979288250/player/" width="500" height="387" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/99824183@N07/13979249549/in/photostream/player/" width="500" height="388" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS252937944	2014-11-08 01:51:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-11	06:14:00	obsr416188	S18351482	Traveling	P22	EBIRD	205	0.805		3	1	G896733	0	1	1		<br />Submitted from BirdLog World for iOS, version 1.7.1	https://www.flickr.com/photos/99824183@N07/13979288250/<iframe src="https://www.flickr.com/photos/99824183@N07/13979288250/player/" width="500" height="387" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/99824183@N07/13979249549/in/photostream/player/" width="500" height="388" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS252891160	2014-11-08 01:51:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-11	06:14:00	obsr227744	S18348339	Traveling	P22	EBIRD	205	0.805		3	1	G896733	0	1	1		<br />Submitted from BirdLog World for iOS, version 1.7.1	https://www.flickr.com/photos/99824183@N07/13979288250/<iframe src="https://www.flickr.com/photos/99824183@N07/13979288250/player/" width="500" height="387" frameborder="0"></iframe>----<iframe src="https://www.flickr.com/photos/99824183@N07/13979249549/in/photostream/player/" width="500" height="388" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS253194104	2014-11-08 01:51:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-12	10:00:00	obsr356530	S18365778	Traveling	P22	EBIRD	120	2.414		1	1		0	1	1			continuing bird:----<a href="https://www.flickr.com/photos/123208498@N03/13986975078" title="TEWA1 by mike swink, on Flickr"><img src="https://farm3.staticflickr.com/2901/13986975078_d9d124f6b1_s.jpg" alt="TEWA1" /></a>----<a href="https://www.flickr.com/photos/123208498@N03/14170300121" title="TEWA2 by mike swink, on Flickr"><img src="https://farm8.staticflickr.com/7375/14170300121_41903d05db_s.jpg" alt="TEWA2" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS254991785	2014-11-08 01:51:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-12	06:25:00	obsr227744	S18470143	Incidental	P20	EBIRD				1	1		0	1	1		<br />Submitted from BirdLog World for iOS, version 1.7.1	Photos. Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS253212383	2014-11-08 01:51:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-05-12	07:30:00	obsr234809	S18366768	Traveling	P22	EBIRD	210	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS271611463	2018-03-13 18:46:01	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-09-13	07:06:00	obsr352713	S19817818	Traveling	P22	EBIRD	74	1.609		3	1	G1008702	0	1	1			Male. White under tail coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS344465650	2015-10-01 23:27:03	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-09-17	06:40:00	obsr182152	S25179984	Traveling	P22	EBIRD	110	0.805		1	1		0	1	1			seen well in one of the large trees next to the orchard, white belly and undertail coverts	
URN:CornellLabOfOrnithology:EBIRD:OBS438798459	2020-06-18 09:51:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2016-10-24	09:15:00	obsr145724	S32250517	Traveling	P22	EBIRD	90	0.805		2	1		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Tennessee_zpsfmmryni3.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Tennessee_zpsfmmryni3.jpg" alt="Tennessee Warbler @ Floyd Lamb Park, Las Vegas 10-24-2016 photo Tennessee_zpsfmmryni3.jpg" /></a>--<a href="http://s90.photobucket.com/user/gnatcatcher/media/Tennessee__zpsburh0fns.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Tennessee__zpsburh0fns.jpg" alt="Tennessee Warbler @ Floyd Lamb Park, Las Vegas 10-24-2016 photo Tennessee__zpsburh0fns.jpg" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS501987544	2017-05-23 00:16:07	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-05-19	09:24:00	obsr209998	S36987625	Traveling	P22	EBIRD	150	0.805		2	1		0	1	1			Adult male. I found this bird feeding in some flowering mesquite near the corner of what used to be the second pond. It was silent. I was able to get Ben on it but I don't believe anyone else saw it. Warbler all white below with green/olive back and wings, no wing bars, gray crown and black line through the eye, sharp spike-like bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS501985713	2017-05-23 00:15:06	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-05-19	09:25:00	obsr194081	S36987515	Traveling	P22	EBIRD	175	0.805		1	1		0	1	1			Found by G.Scyphers. Male.	
URN:CornellLabOfOrnithology:EBIRD:OBS597558394	2020-06-18 10:57:55	32692	species	Tennessee Warbler	Leiothlypis peregrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-04-08	14:42:00	obsr194081	S44394752	Traveling	P22	EBIRD	95	2.285		3	1	G3078507	0	1	1			Bird was initially seen in backside of Live Oak sp. tree in amongst mixed flock of small passerines. --When I initially observed it, it flew to a branch and appeared all gray or light in color except it lacked wing bars and had a very defined light/white supercillium extending past eye. It was slightly smaller in size than associating Yellow-rump(s) and bigger than the Lucy's we had seen. It had a thinned pointed bill like that of an OCWA.--It moved up the branch and I noticed it was light/white completely on its ventral side, from upper breast to its undertail. There were no color or streaking anywhere on the underside.  It moved again into somewhat better lightning and  I noticed a greenish back like that of a saddle that contrasted with the head and faint yellow along the flanks giving all the characteristics of a Tennessee warbler. --Brandon Miller got on it and was granted good looks but not a good photo oppurtunity due to birds height in tree and heavy afternoon wind. We lost it in the oak trees for about 5 min before Brandon found it to the South associating with a few Orange-crowned(s) for direct comparison. Again we lost it and I finally got another good look before it flew off into the thick veg of the Safekey Lawn Patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS597612539	2020-06-18 10:57:55	32692	species	Tennessee Warbler	Leiothlypis peregrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-04-08	14:42:00	obsr454578	S44400708	Traveling	P22	EBIRD	95	2.285		3	1	G3078507	0	1	1			Bird was initially seen in backside of Live Oak sp. tree in amongst mixed flock of small passerines. --When I initially observed it, it flew to a branch and appeared all gray or light in color except it lacked wing bars and had a very defined light/white supercillium extending past eye. It was slightly smaller in size than associating Yellow-rump(s) and bigger than the Lucy's we had seen. It had a thinned pointed bill like that of an OCWA.--It moved up the branch and I noticed it was light/white completely on its ventral side, from upper breast to its undertail. There were no color or streaking anywhere on the underside.  It moved again into somewhat better lightning and  I noticed a greenish back like that of a saddle that contrasted with the head and faint yellow along the flanks giving all the characteristics of a Tennessee warbler. --Brandon Miller got on it and was granted good looks but not a good photo oppurtunity due to birds height in tree and heavy afternoon wind. We lost it in the oak trees for about 5 min before Brandon found it to the South associating with a few Orange-crowned(s) for direct comparison. Again we lost it and I finally got another good look before it flew off into the thick veg of the Safekey Lawn Patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS597608983	2020-06-18 10:57:55	32692	species	Tennessee Warbler	Leiothlypis peregrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-04-08	14:42:00	obsr150797	S44400409	Traveling	P22	EBIRD	95	2.285		3	1	G3078507	0	1	1			Bird was initially seen in backside of Live Oak sp. tree in amongst mixed flock of small passerines. --When I initially observed it, it flew to a branch and appeared all gray or light in color except it lacked wing bars and had a very defined light/white supercillium extending past eye. It was slightly smaller in size than associating Yellow-rump(s) and bigger than the Lucy's we had seen. It had a thinned pointed bill like that of an OCWA.--It moved up the branch and I noticed it was light/white completely on its ventral side, from upper breast to its undertail. There were no color or streaking anywhere on the underside.  It moved again into somewhat better lightning and  I noticed a greenish back like that of a saddle that contrasted with the head and faint yellow along the flanks giving all the characteristics of a Tennessee warbler. --Brandon Miller got on it and was granted good looks but not a good photo oppurtunity due to birds height in tree and heavy afternoon wind. We lost it in the oak trees for about 5 min before Brandon found it to the South associating with a few Orange-crowned(s) for direct comparison. Again we lost it and I finally got another good look before it flew off into the thick veg of the Safekey Lawn Patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS660669721	2020-10-01 23:43:48	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-09-26	06:30:00	obsr340220	S48759152	Traveling	P22	EBIRD	201	1.690		7	1	G3481895	1	1	1			Greenish yellow above. Thin wingbars. Yellow breast. White belly and undertail coverts. Short tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS660972212	2018-09-27 16:31:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-27	06:45:00	obsr791245	S48781405	Traveling	P22	EBIRD	120	1.609		5	1	G3481999	0	1	1			Pale eyebrow, short tail, grey/pale underparts. No wingbars	
URN:CornellLabOfOrnithology:EBIRD:OBS661227092	2018-10-01 11:57:37	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-27	06:46:00	obsr791245	S48799932	Traveling	P22	EBIRD	67	0.402		5	1	G3482867	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS679911962	2018-11-25 00:00:04	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-27	06:45:00	obsr806581	S50196286	Traveling	P22	EBIRD	120	1.609		5	1	G3481999	0	1	1			Pale eyebrow, short tail, grey/pale underparts. No wingbars	
URN:CornellLabOfOrnithology:EBIRD:OBS660746811	2020-10-01 23:44:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L7962577	P	35.6129135	-115.3860774	2018-09-26	06:30:00	obsr682131	S48764840	Traveling	P22	EBIRD	210	0.032		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS660764511	2020-09-05 23:29:57	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-26	07:00:00	obsr663170	S48762250	Traveling	P22	EBIRD	150	1.609		2	1		1	1	1			amid large mixed group of warblers; continuing bird	
URN:CornellLabOfOrnithology:EBIRD:OBS660474844	2018-09-26 08:26:18	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	07:00:00	obsr194081	S48743680	Traveling	P22	EBIRD	55	0.805		2	1	G3478610	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS660459580	2018-09-26 00:56:52	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-25	07:00:00	obsr150797	S48742659	Traveling	P22	EBIRD	55	0.805		2	1	G3478610	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS661078894	2018-10-01 11:57:37	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-27	06:46:00	obsr150797	S48789596	Traveling	P22	EBIRD	67	0.402		5	1	G3482867	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS661562798	2020-10-01 23:44:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bufbills	L7971042	P	35.6104730	-115.3881915	2018-09-24	06:30:00	obsr765390	S48822223	Stationary	P21	EBIRD	180			5	1	G3485357	0	1	1			Yellow high on breast, short tail, grey head with prominent eyebrow	
URN:CornellLabOfOrnithology:EBIRD:OBS661255581	2019-02-16 17:25:16	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2018-09-28	11:15:00	obsr482989	S48801958	Traveling	P22	EBIRD	60	0.322		30	1		0	1	1			Olive backed warbler. White eyebrow. Grayish under and no wing bars. 	
URN:CornellLabOfOrnithology:EBIRD:OBS661562471	2020-10-01 23:44:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bufbills	L7971042	P	35.6104730	-115.3881915	2018-09-24	06:30:00	obsr765379	S48822204	Stationary	P21	EBIRD	180			5	1	G3485357	0	1	1			Yellow high on breast, short tail, grey head with prominent eyebrow	
URN:CornellLabOfOrnithology:EBIRD:OBS662225525	2018-10-01 11:57:37	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-27	06:46:00	obsr194081	S48864481	Traveling	P22	EBIRD	67	0.402		5	1	G3482867	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS661089195	2018-10-01 11:57:37	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2018-09-27	06:46:00	obsr482989	S48790384	Traveling	P22	EBIRD	67	0.402		5	1	G3482867	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS660967734	2018-09-27 16:31:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-27	06:45:00	obsr482989	S48781113	Traveling	P22	EBIRD	120	1.609		5	1	G3481999	0	1	1			Pale eyebrow, short tail, grey/pale underparts. No wingbars	
URN:CornellLabOfOrnithology:EBIRD:OBS660939997	2020-10-01 23:44:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-09-26	06:30:00	obsr1162164	S48779269	Traveling	P22	EBIRD	201	1.690		7	1	G3481895	1	1	1			Greenish yellow above. Thin wingbars. Yellow breast. White belly and undertail coverts. Short tail.	
URN:CornellLabOfOrnithology:EBIRD:OBS660711340	2018-09-26 20:01:34	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2018-09-26	06:20:00	obsr613775	S48762073	Incidental	P20	EBIRD				3	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS669956474	2018-10-24 17:34:25	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-24	11:00:00	obsr209998	S49424508	Traveling	P22	EBIRD	45	0.322		1	1		0	1	1			Continuing bird in corner landscapes area of pond 1. Recently bathed and preening. Limited yellow washed face,throat and upper breast, thin sharp bill, white undertail coverts, plain wings and green back.  Photos will be added later.	
URN:CornellLabOfOrnithology:EBIRD:OBS669442960	2018-10-24 00:54:23	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-22	06:58:00	obsr150797	S49386002	Traveling	P22	EBIRD	119	0.805		3	1	G3535487	0	1	1			Along Pond 1 with Orange-crowneds and kinglet. First year bird with contrasting brow. Heard call well. In flight short tail obvious. Brandon later saw the bird perched and photographed it. 	
URN:CornellLabOfOrnithology:EBIRD:OBS664679105	2018-10-08 15:11:22	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-07	08:42:00	obsr791245	S49040764	Traveling	P22	EBIRD	68	1.033		3	1	G3505941	0	1	1			Warbler with grayish head, distinct pale supercilium, greenish yellow back, white undertail; flying and feeding between tall weeds and oleander	
URN:CornellLabOfOrnithology:EBIRD:OBS669236938	2018-10-24 00:54:23	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-22	06:58:00	obsr348753	S49371391	Traveling	P22	EBIRD	119	0.805		3	1	G3535487	0	1	1			Along Pond 1 with Orange-crowneds and kinglet. First year bird with contrasting brow. Heard call well. In flight short tail obvious. Brandon later saw the bird perched and photographed it. 	
URN:CornellLabOfOrnithology:EBIRD:OBS662274766	2018-10-04 22:15:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm	L6862418	H	35.6148017	-115.3850720	2018-10-01	07:15:00	obsr340220	S48867795	Traveling	P22	EBIRD	120	1.207		1	1		1	1	1			Greenish yellow above, long supercilium, white belly and undertail coverts.  On road between buffalo bills and on ramp.	
URN:CornellLabOfOrnithology:EBIRD:OBS664669419	2018-10-08 15:11:22	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Jean, Lawn Patch	L7146055	H	35.7789894	-115.3266326	2018-10-07	08:42:00	obsr482989	S49040055	Traveling	P22	EBIRD	68	1.033		3	1	G3505941	0	1	1			Warbler with grayish head, distinct pale supercilium, greenish yellow back, white undertail; flying and feeding between tall weeds and oleander	
URN:CornellLabOfOrnithology:EBIRD:OBS668998922	2020-01-21 15:56:36	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-10-21	07:08:00	obsr215538	S49353023	Traveling	P22	EBIRD_PNW	410	4.023		2	1		0	1	1			In with mixed flock of Ruby-crowned Kinglets and Orange-crowned Warblers (mixed sub-species). Found warbler with Orange-crowned-like bill, but strikingly contrasting white under tail coverts. Eyeline pattern more contrasting than OCWA. Yellowish head, breast, lower abd. Center of abdomen more whitish, but yellow before under tail coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS703304675	2019-02-01 10:21:27	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2019-01-25	11:20:00	obsr113012	S52042734	Traveling	P22	EBIRD	150	1.127		1	1		1	1	1			Warbler about the size of the OCWA it was flocking with. Distinct white eye brow, black eye line. Gray cap. Buttery yellow breast and belly mixed with white. Greenish-gray back, white undertail coverts.  Pointy bill of a Warbler. Pictures attached.	
URN:CornellLabOfOrnithology:EBIRD:OBS777232852	2020-06-18 09:51:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-05-26	06:30:00	obsr209998	S57550110	Historical	P62	EBIRD				2	0		0	1	1			Seen in trees between the third pond and Tule Lake.  It was with a mixed warbler flock.  Grayish crown, thin dark eyeline, green back and wings lacking wingbars, long undertail coverts and short thin tail.  Poor photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS759423109	2019-05-22 19:43:16	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2019-05-15	07:10:00	obsr150797	S56305917	Traveling	P22	EBIRD	62	0.500		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS760170305	2019-05-18 18:22:01	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L3579639	P	35.6121810	-115.3844090	2019-05-16	08:00:00	obsr194081	S56352790	Traveling	P22	EBIRD	35	0.966		1	1		0	1	1			Cont. Bird	
URN:CornellLabOfOrnithology:EBIRD:OBS760916833	2019-05-17 15:23:00	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2019-05-17	10:15:00	obsr340220	S56405761	Traveling	P22	EBIRD	83	0.740		1	1		0	1	1			Very pale unmarked bird with noticeable eyeline and supercilium. Clean white undertail coverts with only a wash of yellow at the sides of the vent and on the chest. No photos. 	
URN:CornellLabOfOrnithology:EBIRD:OBS760879242	2019-05-17 14:14:43	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-05-17	06:30:00	obsr209998	S56403653	Traveling	P22	EBIRD	225	0.483		1	1		0	1	1			First heard singing then eventually hours later I observed it in the orchard.  Gray cap, green back, dark thin eye line, thin straight bill, no wing bars, short tail, white bellow all noted. No photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS761784189	2019-05-18 18:22:12	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2019-05-18	09:00:00	obsr1034121	S56460921	Traveling	P22	EBIRD	120	0.402		3	1		0	1	1			Continuing bird; warbler with gray cap and eyeline, pale supercilium.	
URN:CornellLabOfOrnithology:EBIRD:OBS761389444	2019-05-21 09:44:51	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Primm Forest Preserve	L6303208	H	35.6120577	-115.3844798	2019-05-17	06:55:00	obsr194081	S56439475	Traveling	P22	EBIRD	41	1.078		1	1		0	1	1			Still present. Grayish bird with slight yellow in vent, dark eye line, thin sharp beak, olive hues on dorsal. 	
URN:CornellLabOfOrnithology:EBIRD:OBS922835466	2020-06-18 09:51:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-05-15	06:19:00	obsr57318	S69093932	Traveling	P22	EBIRD	237	3.140		1	1		0	1	1			Presumably male, very pale gray underneath, whitish undertail covers, greenish above, no wing bars. Well defined eyeline and supercilium. Pointed bill. I watched the bird at least for 2 minutes, moving fast trough the canopy	
URN:CornellLabOfOrnithology:EBIRD:OBS979607939	2020-09-11 23:12:17	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley West	L7110266	P	36.1542253	-115.2826055	2020-09-11	08:45:00	obsr1034121	S73462423	Stationary	P21	EBIRD	143			2	1		1	1	1			Similar to Orange-crowned Warbler but with very short tail and bright white undertail coverts. Photos to follow	
URN:CornellLabOfOrnithology:EBIRD:OBS275663588	2017-04-26 21:08:02	32692	species	Tennessee Warbler	Leiothlypis peregrina			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-10-09		obsr219713	S20182915	Incidental	P20	EBIRD					0		0	1	1			First observation for this valley. Observed for 5+ minutes foraging in a Russian olive. Warbler with prominent pale eye stripe that had a dark strip below going through the eye with white showing underneath eye (more linear, not an arc). Head was mostly gray. For coloration, it had an olive green nape and back. Underside was dull yellow from throat to belly. The undertail coverts were pure white.	
URN:CornellLabOfOrnithology:EBIRD:OBS762527100	2019-06-22 15:58:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			GBC	L3569058	P	40.8434146	-115.7669656	2019-05-18	13:30:00	obsr219713	S56504219	Traveling	P22	EBIRD	60	1.609		4	1		0	1	1			Found along creek mixed in with the yellow warblers. I heard an unfamiliar song and was able to listen to it sing for 5-10 minutes. This bird had an olive-green back, tail, and wings. The underside and a pale breast,  pale yellowish belly and flanks, and a white undertail . Between the song and the  long thin bill, it eliminated vireos. I will add a picture later.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035439	2013-05-03 19:29:49	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	1998-06-19		obsr121218	S6777820	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jim Eidel	
URN:CornellLabOfOrnithology:EBIRD:OBS96771562	2013-05-03 19:33:31	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2003-09-21		obsr209998	S6756208	Incidental	P20	EBIRD				2	0		0	1	1			Dennis Trousdale went on to Dyer with me to look for the Blackpoll and the unidentified warbler.  I returned to the same tree where I had the unidentified warbler and I refound it almost immediately.  My first impression of the bird Saturday was correct, It was a TENNESSEE WARBLER.  We got excellent looks of the bird and I even got documentation photos.  This bird has been somewhat of a nemesis for me in Nevada and beyond.  In spring of 2002 I missed one in Beatty by ten minutes due to over "sleeping".  This was also my 350th bird in Nevada, seems fitting.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038480	2013-05-03 19:31:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2003-09-21		obsr121218	S6778315	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Additional observers: Dennis Trousdale  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS94427093	2013-05-03 19:29:50	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2004-10-16		obsr209998	S6573832	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS91355795	2013-05-03 19:29:50	32692	species	Tennessee Warbler	Leiothlypis peregrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2005-05-28		obsr209998	S6373707	Incidental	P20	EBIRD				1	0		0	1	1			Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS279462250	2015-01-25 10:42:32	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2005-05-28		obsr300922	S20450308	Historical	P62	EBIRD					0		0	1	1			w/ MOB	
URN:CornellLabOfOrnithology:EBIRD:OBS97035511	2013-05-03 19:29:49	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2005-05-28		obsr121218	S6777889	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Additional observers: Dennis Trousdale  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90797412	2013-05-03 19:35:00	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2005-09-04		obsr209998	S6341143	Incidental	P20	EBIRD				1	0		0	1	1			This bird was seen feeding high in a tree.  The bird then flew out from the tree and I was unable to relocate it.	
URN:CornellLabOfOrnithology:EBIRD:OBS89021906	2020-06-18 10:58:34	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2007-09-23		obsr209998	S6225521	Incidental	P20	EBIRD				3	0		0	1	1			Today (September 23, 2007), Dennis Ghiglieri, Rose Strickland and I birded Arlemont Ranch in Dyer.  I was looking through the warblers in a large tree by the largest house and immediately noticed a TENNESSEE WARBLER feeding slowly through the leaves.  Dennis and I both got photos of this bird.  	
URN:CornellLabOfOrnithology:EBIRD:OBS97038517	2013-05-03 19:31:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2007-09-23		obsr121218	S6778346	Incidental	P20	EBIRD					0		0	1	1		Arlemont Ranch	Submitted by: Greg Scyphers;  Found by: Greg Scyphers;  Additional observers: Dennis Ghiglieri and Rose Strickland  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS327694139	2018-08-04 09:04:54	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	2011-05-30		obsr182152	S23968091	Historical	P62	EBIRD				5	1		0	1	1		Multiple areas in the Dyer area all the way to Arlemont Ranch	Dyer Lake, male singing	
URN:CornellLabOfOrnithology:EBIRD:OBS120172349	2016-05-19 14:13:03	32692	species	Tennessee Warbler	Leiothlypis peregrina			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2011-05-30		obsr209998	S8351021	Incidental	P20	EBIRD				7	0		0	1	1			First heard singing and then observed in the willows at the north west corner of the pond.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS126125763	2013-05-03 19:33:32	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2011-09-11		obsr209998	S8805382	Incidental	P20	EBIRD				1	0		0	1	1			Seen in largest Cottonwood.  I wasn¿t carrying my camera at this point because of the rain.  I hurried back to my truck and retrieved my camera but I could never relocate the bird.  Field notes:  small eye line with yellowish supercilium, yellow throat and breast, green back and wings, very faint wing bar, white belly and undertail coverts, short tail, sharp warbler bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS128866279	2018-08-04 09:05:06	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2011-10-08		obsr209998	S9010003	Incidental	P20	EBIRD				3	0		0	1	1			Seen in willows at the front of the pond.  Field notes:  Yellow throat, breast and upper belly, white undertail coverts and lower belly, thin eye line, pale supercilium, bright greenish back and top of head, unmarked green wings, thin sharp bill and short tailed appearance.  Observed at about 3:50 pm for about 20-30 seconds.	
URN:CornellLabOfOrnithology:EBIRD:OBS344512039	2018-01-28 15:12:35	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2012-05-25	06:45:00	obsr212296	S25182996	Historical	P62	EBIRD	150			2	1		0	1	1		w/ Rick Fridell. 50-55dF, clear, 5-10 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS279942496	2018-12-26 03:46:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-11-07	00:40:00	obsr289566	S20485002	Traveling	P22	EBIRD	35	0.750		4	1	G1038900	1	1	1			Strong supercilium and eyeline, gray lores, greenish back, clean white vent and undertail coverts. First found by Diane Wong-Kone.	
URN:CornellLabOfOrnithology:EBIRD:OBS279765187	2018-12-26 03:46:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-11-07	11:37:00	obsr59592	S20472551	Traveling	P22	EBIRD	128	0.750		4	1	G1038900	1	1	1			Strong supercilium and eyeline, gray lores, greenish back, clean white vent and undertail coverts. First found by Diane Wong-Kone.	
URN:CornellLabOfOrnithology:EBIRD:OBS279768250	2018-12-26 03:46:38	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2014-11-07	11:37:00	obsr541028	S20472733	Traveling	P22	EBIRD	128	0.750		4	1	G1038900	1	1	1			Strong supercilium and eyeline, gray lores, greenish back, clean white vent and undertail coverts. First found by Diane Wong-Kone.	
URN:CornellLabOfOrnithology:EBIRD:OBS322755572	2015-05-26 01:47:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2015-05-24	14:00:00	obsr196139	S23624567	Traveling	P22	EBIRD	20	0.322		1	0		0	1	1			Watched it feeding atop a flowering shrub for several minutes.  Greenish yellow above, pale below, pale supercilium, sharp pointed bill.  Slender shape really stood out when a Yellow Warbler landed next to it (and drove it off).	
URN:CornellLabOfOrnithology:EBIRD:OBS628235376	2018-06-06 14:23:30	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-06-05	15:26:00	obsr31088	S46341428	Traveling	P22	EBIRD	166	2.752		1	1		1	1	1		Later joined by 5 bird surveyors from GBBO		
URN:CornellLabOfOrnithology:EBIRD:OBS715950021	2019-02-26 18:08:56	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-06-05	16:58:00	obsr1018578	S53171414	Traveling	P22	EBIRD_CAN	80	0.300		5	1	G3897271	0	1	1		Also met up with Rob Lowry who was already birding the rest stop	Male found earlier by Rob Lowry then refound by Kelly Colegrove. Gray head with white supercilium, fine pointed bill, pale breast and belly, greenish back and wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS628468037	2019-02-26 18:08:56	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2018-06-05	16:58:00	obsr226896	S46357848	Traveling	P22	EBIRD_CAN	80	0.300		5	1	G3897271	0	1	1		Also met up with Rob Lowry who was already birding the rest stop	Male found earlier by Rob Lowry then refound by Kelly Colegrove. Gray head with white supercilium, fine pointed bill, pale breast and belly, greenish back and wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS78724462	2013-04-09 00:20:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2009-09-27		obsr107139	S5600892	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87572348	2013-04-09 00:20:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2009-09-27		obsr209998	S6131773	Incidental	P20	EBIRD				6	0		0	1	1			Carl and I found this bird simultaneously at about 1:00PM.  I took photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS75475755	2013-04-09 00:20:21	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2009-09-27	12:20:00	obsr16674	S5374199	Traveling	P22	EBIRD	55	0.805		5	1	G123324	0	1	1			photos, will submit to NBRC	
URN:CornellLabOfOrnithology:EBIRD:OBS75481342	2013-04-23 02:03:46	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2009-09-27	12:20:00	obsr89980	S5374562	Traveling	P22	EBIRD	55	0.805		5	1	G123324	0	1	1			photos, will submit to NBRC	
URN:CornellLabOfOrnithology:EBIRD:OBS14273609	2011-02-09 14:19:32	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			East Walker River	L144543	P	38.4892197	-118.9744186	2002-09-01	09:30:00	obsr18143	S1031910	Incidental	P20	EBIRD	180	4.023		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS243360290	2018-08-06 21:55:47	32692	species	Tennessee Warbler	Leiothlypis peregrina			X				United States	US	Nevada	US-NV	Nye	US-NV-023		9			South Smokey Valley Ranches	L2752293	P	38.4105583	-117.4108887	1998-05-31	10:00:00	obsr60228	S17727088	Incidental	P20	EBIRD				2	1		0	1	1		Visited the Bodyfelt Ranch, uncertain if I put the location pin in the right spot though in the correct area		
URN:CornellLabOfOrnithology:EBIRD:OBS279462404	2014-12-14 14:14:51	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Parker Ranch	L3121786	P	36.9850031	-116.7504054	2002-05-26		obsr300922	S20450327	Historical	P62	EBIRD					0		0	1	1			Historical record; birding w/Dennis	
URN:CornellLabOfOrnithology:EBIRD:OBS33960618	2016-11-15 19:19:45	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Parker Ranch	L983586	P	36.9647749	-116.7229557	2002-05-26		obsr107139	S2479766	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035823	2017-04-18 17:05:33	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2008-09-20		obsr121218	S6778019	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carl Lundblad; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS86886992	2013-11-02 19:40:22	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-09-19	06:35:00	obsr89980	S6084180	Area	P23	EBIRD	175		4.0469	1	1		0	1	1			<a href="https://picasaweb.google.com/lh/photo/zP0cOP6iy_iN07YeMKwaAdMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-gSifXGI-Wa8/SSOK0bptjQI/AAAAAAAACG4/cgU9FIg7YWA/s640/TEWA_AMNWR_19Sep08%2520B.jpg" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS701614351	2020-01-30 16:03:46	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-CA_117	9			Long Ranch	L7194792	P	41.4124050	-119.9796300	2000-09-08		obsr9414	S51944620	Historical	P62	EBIRD				2	1		0	1	1			followed this bird around the backyard quite awhile.  yellow throat/breast most of the way down, white undertail coverts, whitish eyebrow.  Think probably 1st winter??	
URN:CornellLabOfOrnithology:EBIRD:OBS97074153	2012-08-31 14:16:51	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2001-09-30		obsr121218	S6783120	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Peter LaTourette	
URN:CornellLabOfOrnithology:EBIRD:OBS751502184	2019-05-06 20:01:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			University of Nevada, Reno (UNR)--South End	L3059953	H	39.5374929	-119.8139977	2019-05-04	10:56:00	obsr31088	S55830040	Traveling	P22	EBIRD	44	1.271		1	1		0	1	1			Previously documented with photographs earlier in the week by Paul Hurtado. While scanning the birds in the area near the dry canal/ditch, I heard the call of a Tennessee Warbler coming from high up in a tree. I heard it call 2-3 times when it went quiet for a couple of minutes. Then I heard it call again from the next tree down and I saw a bird flitting in the higher part of that tree. It stopped and perched for about 7-8 seconds in the open where I got great looks at the light gray chest/breast, darker gray mantle and top of body, a dark gray line from the base of the bill through the eye, light supercilium, and the small sharp bill of a warbler. It flew before I could get a photo and I could not relocate it for the next 10-15 minutes that I was there.  After my visit, Ben Sonnenberg and his wife Hannah were able to locate the bird and get a couple of diagnostic photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS752061634	2019-05-06 20:01:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			University of Nevada, Reno (UNR)--South End	L3059953	H	39.5374929	-119.8139977	2019-05-05	08:54:00	obsr50677	S55863100	Traveling	P22	EBIRD	112	0.500		1	1		0	1	1			Continuing.  First heard singing at the SE corner of  the SF Engineering building.  Ken and I searched the area when we saw a close colored Warbling Vireo.  I walked under the tree and had a very brief view of the TEWA.  Light under parts, slender pointed bill, white supercilian.	
URN:CornellLabOfOrnithology:EBIRD:OBS749013651	2019-05-06 20:01:07	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			University of Nevada, Reno (UNR)--South End	L3059953	H	39.5374929	-119.8139977	2019-05-02	09:36:00	obsr88222	S55677209	Traveling	P22	EBIRD	54	0.370		1	1		1	1	1			SE corner of Sara Flieschmann where the ditch drops underground. Loosely associating with two Nashville Warblers in deciduous trees. Thin pointy bill, grayish cap and nape, dark eye line, light supercillium, drab greenish hue to upper parts, pale creamy belly and equally (or slightly lighter) undertail coverts. Photos were taken in direct sun in leafy trees, so the colors appear more green/yellow in the photos than they were in person.	
URN:CornellLabOfOrnithology:EBIRD:OBS751334409	2019-05-06 20:01:07	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			SF Building UNR	L9172248	P	39.5371979	-119.8127554	2019-05-04	16:30:00	obsr507941	S55820699	Traveling	P22	EBIRD	30	0.322		2	1	G4125319	1	1	1			Previously reported! Gave several excellent looks before allowing this horrendous photo to be taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS751333622	2019-05-06 20:01:07	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			SF Building UNR	L9172248	P	39.5371979	-119.8127554	2019-05-04	16:30:00	obsr421475	S55820651	Traveling	P22	EBIRD	30	0.322		2	1	G4125319	1	1	1			Previously reported! Gave several excellent looks before allowing this horrendous photo to be taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS981302413	2020-09-19 15:48:23	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-14	10:30:00	obsr412147	S73604576	Traveling	P22	EBIRD	60	0.483		2	1	G5709068	0	1	1			Continuing, same area near old Boardwalk. Not as green as orange-crowned. Eyestripe more distinct, throat yellowish, body and head more gray, belly and vent pale gray	
URN:CornellLabOfOrnithology:EBIRD:OBS980792283	2020-09-19 15:50:12	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-12	17:45:00	obsr421475	S73559898	Traveling	P22	EBIRD	90	0.805		3	1		0	1	1			First reported on 9/11. Small overall grayish warbler with clean white undertail coverts and white eyebrow. Actively foraging in the willows on either side of the trail past the metal bridge while associating with other warbler species.	
URN:CornellLabOfOrnithology:EBIRD:OBS980859397	2020-09-19 15:50:06	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-13	11:15:00	obsr641676	S73565717	Traveling	P22	EBIRD	135	1.609		1	1		0	1	1			Size and shape of an OCWA but with snow white under tail coverts, grayish pale belly and breast, olive green top side with a gray head and a white supercillium. Seen briefly with a father and son duo who also saw it.	
URN:CornellLabOfOrnithology:EBIRD:OBS981215320	2020-09-14 14:55:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-10	08:36:00	obsr1876949	S73597212	Traveling	P22	EBIRD	95	1.050		1	1	G5708448	0	1	1			Gray head with light supercilium, white undertail coverts, and faint wing bars.	
URN:CornellLabOfOrnithology:EBIRD:OBS1005038557	2020-10-31 12:39:17	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-14	10:30:00	obsr319150	S75641928	Traveling	P22	EBIRD	60	0.483		2	1	G5709068	0	1	1			Continuing, same area near old Boardwalk. Not as green as orange-crowned. Eyestripe more distinct, throat yellowish, body and head more gray, belly and vent pale gray	
URN:CornellLabOfOrnithology:EBIRD:OBS980422456	2020-09-13 15:06:34	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2020-09-12	17:53:00	obsr31088	S73529635	Traveling	P22	EBIRD	92	0.805		3	0		0	1	1			Continuing. First found by Ray Bruun. Gray warbler with greenish back, whitish undertail coverts, small thin bill, no wing bars, and apparent darker "line" through eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS980138237	2021-01-01 05:21:01.868763	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-12	11:19:00	obsr835106	S73506375	Traveling	P22	EBIRD	45	0.660		1	1		0	1	1			First reported yesterday.  Had a clear dark line through the eye, and white undertail coverts rather than yellow as in Orange Crowned. It also had two very faint white wing bars, which to my knowledge  do not exist in orange crowned warblers. Bird was hiding deep in willows between interpretive sign and boardwalk, unable to get remotely clear photographs. Occasional call was heard, but no singing.	
URN:CornellLabOfOrnithology:EBIRD:OBS980524689	2020-09-14 14:55:20	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-10	08:36:00	obsr50677	S73537885	Traveling	P22	EBIRD	95	1.050		1	1	G5708448	0	1	1			Gray head with light supercilium, white undertail coverts, and faint wing bars.	
URN:CornellLabOfOrnithology:EBIRD:OBS979634331	2020-09-12 19:47:03	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Swan Lake Nature Study Area - boardwalk	L8182060	P	39.6502760	-119.8566560	2020-09-11	09:22:00	obsr290987	S73464656	Traveling	P22	EBIRD	116	1.258		1	1		0	1	1			I think it’s a Tennessee Warbler. Location: about 50 feet past aluminum bridge on the trail to the boardwalk.-Description: wood warbler, roughly same size as the Yellow Warbler it was next to, pale underneath, dark on top, more grayish toward front on top and greenish toward rear, slightly darker cap, clean white eyebrow stripe, a little bit of white in front of eye and below also, overall suggestion is of a strongly patterned gray and white face, white vent and underside of tail dark, very pale yellow sides and white belly.  Black bill, gray legs, twitchy movements.	
URN:CornellLabOfOrnithology:EBIRD:OBS980879091	2020-09-19 15:50:00	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-13	12:15:00	obsr1780256	S73567461	Traveling	P22	EBIRD	120	1.609		2	1		0	1	1			First saw flying across the path, white undertail coverts and gray head prominent. we were able (after some time and effort!) to relocate the bird in a large olive tree and had excellent but distant views. Black line through eye as described by others, narrow bill and noticeably short tail. Back appeared quite plain	
URN:CornellLabOfOrnithology:EBIRD:OBS980793145	2020-09-19 15:50:24	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Boardwalk	L3572935	H	39.6531916	-119.8564960	2020-09-11	12:10:00	obsr196139	S73559976	Incidental	P20	EBIRD				1	0		0	1	1			Reported by Ray Brunn.  White/gray underneath, very short tail, fine sharp bill, gray head with dark eye line.	
URN:CornellLabOfOrnithology:EBIRD:OBS980855297	2020-09-19 15:49:56	32692	species	Tennessee Warbler	Leiothlypis peregrina			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)	L124349	H	39.6574142	-119.8457766	2020-09-13	12:15:00	obsr1706911	S73565358	Traveling	P22	EBIRD	120	1.609		2	1		0	1	1			First saw flying across the path, white undertail coverts and gray head prominent. we were able (after some time and effort!) to relocate the bird in a large olive tree and had excellent but distant views. Black line through eye as described by others, narrow bill and noticeably short tail. Back appeared quite plain	
URN:CornellLabOfOrnithology:EBIRD:OBS321794345	2015-05-26 10:35:11	32692	species	Tennessee Warbler	Leiothlypis peregrina			1			Female, Unknown Age (1)	United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City - Carson River Park & Silver Saddle Ranch	L904747	P	39.1405791	-119.7047782	2015-05-21	06:45:00	obsr209998	S23567180	Traveling	P22	EBIRD	90	3.219		1	1		0	1	1			Relatively dull female.  I located this bird (reported to me by another birder leaving the area) in the willows along the trail about 20-30 yards past the wooden foot bridge.  The bird was feeding in the trees in the "bowl" area adjacent to the path opposite the Mexican Ditch.  The bird was clearly a warbler with a sharp spike-like bill, a pale yellow washed throat, upper breast and forward part of the supercilium.  The lower breast to undertail coverts was white.  Long undertail coverts gave the bird a short tailed appearance.  There was a dark eyeline.  The upper back and wings were greenish and the wings lacked obvious wing bars.  The rump and upper tail section was a bright almost lime green.  Probably a first county record.  Photos taken but it was raining lightly and very cloudy so they didn't turn out very well.----The best of my poor photos can be seen at:--https://www.flickr.com/photos/nvbirdr/17760381009/in/dateposted-public/	
