URN:CornellLabOfOrnithology:EBIRD:OBS530483520	2019-10-10 04:03:37	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-09-04	11:22:00	obsr630400	S39022130	Traveling	P22	EBIRD	122	8.047		2	1		0	1	1			incredibly far away, probably either a common or forster's but caspian could not be eliminated	
URN:CornellLabOfOrnithology:EBIRD:OBS609388729	2019-10-10 04:03:37	6510	spuh	tern sp.	Sterninae sp.			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2018-05-02	09:30:00	obsr196139	S45191182	Traveling	P22	EBIRD	50	9.978		1	1		0	1	1			probably FOTE, but too far away for a positive ID	
URN:CornellLabOfOrnithology:EBIRD:OBS58570264	2018-08-04 09:01:09	6510	spuh	tern sp.	Sterninae sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA (NV)	L194499	H	36.1137442	-114.8754588	2008-06-13		obsr89980	S4247013	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS971540537	2020-08-23 18:51:31	6510	spuh	tern sp.	Sterninae sp.			13				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder Beach Campground to Sunset Overlook	L12138606	P	36.0750286	-114.8063779	2010-05-08	17:00:00	obsr280995	S72749985	Traveling	P22	EBIRD	180	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS211962217	2013-09-24 17:25:13	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2013-09-16		obsr209998	S15248079	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS329289583	2018-08-04 09:35:27	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2015-06-28	09:50:00	obsr454155	S24083237	Traveling	P22	EBIRD	45	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648351606	2018-08-14 12:19:15	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2018-08-12	14:13:00	obsr110959	S47843417	Stationary	P21	EBIRD	25			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS647883293	2018-08-12 16:32:31	6510	spuh	tern sp.	Sterninae sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			US-NV-Overton-Lake Mead - 36.3760x-114.3933	L5587501	P	36.3759660	-114.3933450	2018-08-12	12:27:00	obsr110959	S47808318	Traveling	P22	EBIRD	59	0.231		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS743952729	2019-04-24 01:15:15	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2019-04-22	11:00:00	obsr682131	S55324854	Traveling	P22	EBIRD	90	3.219		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS911216774	2020-05-04 02:14:34	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Angel park	L11329062	P	36.1737745	-115.2803859	2020-05-03	13:00:00	obsr805974	S68367000	Traveling	P22	EBIRD	240	8.047		2	0		0	1	0			Least tern seen on ninth fairway.  Picture on WhatsApp	
URN:CornellLabOfOrnithology:EBIRD:OBS927601822	2020-05-25 14:08:57	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-05-20	11:45:00	obsr1317825	S69380967	Traveling	P22	EBIRD	50	0.402		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS942101529	2020-06-13 20:31:13	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Bowman Reservoir	L875223	H	36.6261019	-114.4797277	2020-06-13	08:50:00	obsr454155	S70383837	Traveling	P22	EBIRD	24	0.805		1	1		0	1	0			Size smaller than Caspian/Royal/Elegant terns & bigger than Least Tern	
URN:CornellLabOfOrnithology:EBIRD:OBS958147223	2020-07-22 00:55:23	6510	spuh	tern sp.	Sterninae sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-07-19	05:18:00	obsr1340192	S71634434	Traveling	P22	EBIRD	160	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS457808852	2017-04-26 21:09:31	6510	spuh	tern sp.	Sterninae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2003-05-20	07:30:00	obsr368614	S33719035	Stationary	P21	EBIRD	75			1	0		0	1	0		cold but not windy today		
URN:CornellLabOfOrnithology:EBIRD:OBS457807675	2017-04-26 21:09:31	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Humboldt River Gravel Pits and Ponds	L1646649	H	40.8488196	-115.7317886	2003-05-18	07:15:00	obsr368614	S33718922	Stationary	P21	EBIRD	45			1	0		0	1	0		cold, so late start since I only have a bike.		
URN:CornellLabOfOrnithology:EBIRD:OBS93334198	2018-08-04 09:04:11	6510	spuh	tern sp.	Sterninae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Long Dike Road, Ruby Lake	L909145	P	40.2236152	-115.4858190	2010-05-15	09:00:00	obsr215545	S6493513	Traveling	P22	EBIRD	660	80.465		4	1	G174061	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS92525988	2018-08-04 09:04:11	6510	spuh	tern sp.	Sterninae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Long Dike Road, Ruby Lake	L909145	P	40.2236152	-115.4858190	2010-05-15	09:00:00	obsr214237	S6436663	Traveling	P22	EBIRD	660	80.465		4	1	G174061	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS118478108	2018-08-04 09:04:45	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork Inlet area	L890571	P	40.6496479	-115.7383919	2011-04-01	10:30:00	obsr215269	S8245934	Traveling	P22	EBIRD	135	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120873097	2018-08-04 09:04:54	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora NV	L1192272	P	41.3142730	-116.2243116	2011-05-27	11:30:00	obsr218972	S8403447	Area	P23	EBIRD	90		0.4047	3	1	G271002	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120873020	2018-08-04 09:04:54	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora NV	L1192272	P	41.3142730	-116.2243116	2011-05-27	11:30:00	obsr214237	S8403439	Area	P23	EBIRD	90		0.4047	3	1	G271002	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS160410127	2018-08-04 09:08:05	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR HQ and autotour route	L965295	P	40.1752009	-115.4795265	2012-08-05	08:40:00	obsr196139	S11305854	Traveling	P22	EBIRD	260	32.187		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS247397262	2017-04-26 21:08:05	6510	spuh	tern sp.	Sterninae sp.			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Exit 317	L1446600	P	40.9480519	-115.5464363	2014-04-21	06:15:00	obsr219713	S18023633	Incidental	P20	EBIRD					1		0	1	0			Too far for ID	
URN:CornellLabOfOrnithology:EBIRD:OBS255924027	2017-04-26 21:08:06	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			SPRING CREEK MARINA	L1532867	P	40.7502757	-115.5899963	2014-05-23	07:30:00	obsr318695	S18526028	Traveling	P22	EBIRD	30	1.609		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS290590258	2018-08-04 09:15:29	6510	spuh	tern sp.	Sterninae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Tuscarora	L965224	T	41.3141100	-116.2219200	2014-07-15	10:00:00	obsr300478	S21311664	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS268826304	2017-04-26 21:25:32	6510	spuh	tern sp.	Sterninae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wild Horse Reservoir	L869900	H	41.6481600	-115.7924652	2014-08-23		obsr219713	S19554597	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS314707052	2018-08-04 09:34:52	6510	spuh	tern sp.	Sterninae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2015-05-01		obsr219713	S23165680	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336592826	2018-08-04 09:37:46	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2015-08-12	07:30:00	obsr196139	S24627225	Traveling	P22	EBIRD	120	8.047		1	1		0	1	0			Sleeping tern. My 1st thought was Common, but it could have been a Forster's.	
URN:CornellLabOfOrnithology:EBIRD:OBS339468208	2018-08-04 09:37:53	6510	spuh	tern sp.	Sterninae sp.			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2015-08-29	09:30:00	obsr219713	S24827070	Traveling	P22	EBIRD	120	5.633		6	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS787162055	2019-07-21 12:26:27	6510	spuh	tern sp.	Sterninae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Ruby Lake NWR--Auto Tour South	L3804094	H	40.1756592	-115.4802957	2019-07-21	05:49:00	obsr21156	S58344956	Traveling	P22	EBIRD	68	5.035		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS98203259	2019-02-16 17:37:59	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2010-09-12		obsr209998	S6872056	Incidental	P20	EBIRD				1	0		0	1	0			Seen briefly flying away from the Peregrine.	
URN:CornellLabOfOrnithology:EBIRD:OBS526243162	2018-02-20 16:28:18	6510	spuh	tern sp.	Sterninae sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Crystal Springs	L456607	H	37.5318247	-115.2330744	2017-08-18	17:00:00	obsr196726	S38708348	Traveling	P22	EBIRD	30	0.483		1	1		0	1	0			Small tern	
URN:CornellLabOfOrnithology:EBIRD:OBS415413194	2018-08-04 09:43:10	6510	spuh	tern sp.	Sterninae sp.			5				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid delta - 39.8494x-119.4496	L4752533	P	39.8493670	-119.4496490	2016-06-30	11:20:00	obsr111092	S30489633	Traveling	P22	EBIRD	98	1.127		1	1		0	1	1		After my initial count, to get a better view of all the birds in the delta, I moved over to: 39.84717  -119.45433 where I could see areas hidden to me formerly.  Heat waves were intense and soil was prone to liquifaction as I moved closer to water edge.	Smaller than Caspian; almost certainly Forster's Terns	
URN:CornellLabOfOrnithology:EBIRD:OBS621437433	2018-08-04 10:00:22	6510	spuh	tern sp.	Sterninae sp.			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2018-05-20	06:00:00	obsr646236	S45884449	Traveling	P22	EBIRD	360	12.070		1	1		0	1	0				
