URN:CornellLabOfOrnithology:EBIRD:OBS256748776	2014-07-03 10:26:29	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mom and Dad's House/Johnson Ln Area	L2882278	P	39.0474524	-119.7238541	1983-07-17	10:00:00	obsr393272	S18579314	Traveling	P22	EBIRD	150	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS298517680	2020-02-24 11:09:54	32531	species	Tricolored Blackbird	Agelaius tricolor			100				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	1996-05-22		obsr60228	S21983785	Historical	P62	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS212880130	2019-01-05 19:30:11	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	1996-05-20		obsr300049	S15311112	Incidental	P20	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33963353	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	1996-05-18		obsr107139	S2479453	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33963843	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	1997-05-31		obsr107139	S2479596	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS120694200	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	1997-05-09		obsr209998	S8391089	Incidental	P20	EBIRD				1	0		0	1	0			Known breeding colony.	
URN:CornellLabOfOrnithology:EBIRD:OBS774619847	2019-06-13 15:12:33	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	1998-05-02		obsr1365043	S57346166	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33963844	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	1999-05-22		obsr107139	S2479793	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS107336151	2014-07-03 10:29:47	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2000-04-12		obsr209998	S7543761	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS26360477	2014-07-03 10:19:02	32531	species	Tricolored Blackbird	Agelaius tricolor			9				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Minden	L142279	T	38.9541092	-119.7660065	2002-06-15		obsr16674	S1983484	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS32289102	2014-07-03 10:19:02	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Minden	L142279	T	38.9541092	-119.7660065	2002-06-15		obsr16674	S2349084	Incidental	P20	EBIRD				2	0		0	1	0			nr Minden, Krista, Tim Lenz, Peter, Gisela	
URN:CornellLabOfOrnithology:EBIRD:OBS107542067	2014-07-03 10:25:14	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			NV: Minden area	L1085126	P	38.9517999	-119.7715759	2002-06-15		obsr18218	S7559387	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS234297872	2016-08-16 10:26:10	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Carson Valley (Douglas Co.)	L573446	H	38.9861336	-119.7797728	2003-06-28	16:00:00	obsr225095	S16949285	Traveling	P22	EBIRD	90	8.047		3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS234276345	2016-08-16 10:26:10	32531	species	Tricolored Blackbird	Agelaius tricolor			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Carson Valley (Douglas Co.)	L573446	H	38.9861336	-119.7797728	2003-07-06	08:30:00	obsr225095	S16947085	Traveling	P22	EBIRD	210	19.312		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS33963846	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2004-05-01		obsr107139	S2479499	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS58728822	2020-01-02 09:30:56	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Jacks Valley	L612547	H	39.0749103	-119.8304558	2005-06-21		obsr3634	S4259695	Historical	P62	EBIRD				1	1		0	1	1			marsh at SW of intersection of Rt 756 and 88 near Gardnerville	
URN:CornellLabOfOrnithology:EBIRD:OBS42734689	2014-07-03 10:29:47	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2007-04-07		obsr107139	S3040959	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS76300885	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2009-06-24		obsr107139	S5433286	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87839711	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			8			Male, Adult (2); Female, Adult (6)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2009-06-13		obsr209998	S6145311	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90829070	2018-08-04 09:04:06	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2010-04-29	12:50:00	obsr149119	S6343176	Stationary	P21	EBIRD	20				1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS91852759	2020-12-08 16:48:47.105281	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Bently-Kirman Tract Trail	L917196	H	39.0517642	-119.7685021	2010-05-11	12:40:00	obsr149119	S6402390	Traveling	P22	EBIRD	40	1.609			1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92999562	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2010-05-21		obsr107139	S6470715	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS90976825	2018-08-04 09:04:07	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2010-05-01	08:30:00	obsr196139	S6351755	Stationary	P21	EBIRD	20			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS122084670	2018-08-04 09:04:58	32531	species	Tricolored Blackbird	Agelaius tricolor			6				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2011-07-02	12:00:00	obsr110959	S8503531	Stationary	P21	EBIRD	30			2	1	G282094	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS123429507	2018-08-04 09:04:58	32531	species	Tricolored Blackbird	Agelaius tricolor			6				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2011-07-02	12:00:00	obsr199374	S8608835	Stationary	P21	EBIRD	30			2	1	G282094	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS123077748	2014-07-03 10:19:00	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			marsh alongside 88	L1235827	P	38.9023889	-119.7775841	2011-07-22	13:30:00	obsr149119	S8580123	Stationary	P21	EBIRD	10			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS125350136	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2011-07-19		obsr209998	S8751063	Incidental	P20	EBIRD				1	0		0	1	1			Around 40 in view.  Mostly females with about 10 males.  In the marsh on the east side of HWY 88.	
URN:CornellLabOfOrnithology:EBIRD:OBS155864112	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			190				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2011-07-03	13:00:00	obsr196789	S10945873	Traveling	P22	EBIRD	120	1.609		3	0		0	1	1			colony of ~130 males and 60 females; count by Paul Lehman and Martin Meyers	
URN:CornellLabOfOrnithology:EBIRD:OBS126506131	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			190				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2011-07-03		obsr107139	S8832292	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS122184876	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			65				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2011-07-04	19:00:00	obsr196139	S8511232	Stationary	P21	EBIRD	5			2	0		0	1	1			Mostly males visible at the tops of the cattails, others flying around nearby.  Red and white epaulets clearly visible, and their song was definetly different from that of the red-wing blackbird.	
URN:CornellLabOfOrnithology:EBIRD:OBS124393023	2014-07-03 10:29:51	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Carson Valley - Parents Property	L931839	P	38.9080495	-119.8184073	2011-08-15		obsr209998	S8684268	Incidental	P20	EBIRD				1	0		0	1	0			One male flew by.  Possibly more around.	
URN:CornellLabOfOrnithology:EBIRD:OBS147452505	2014-07-03 10:29:47	32531	species	Tricolored Blackbird	Agelaius tricolor			7	S 	C2	Male, Adult (7)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2012-04-07	08:00:00	obsr196139	S10383375	Stationary	P21	EBIRD	15			1	0		0	1	1			Stopped to see the Tri-colored Blackbirds.  Several males were still at the marsh, and were very close to the shoulder of the road.  Gave me a chance to not only get a good look, but to listen to their vocalizations.	
URN:CornellLabOfOrnithology:EBIRD:OBS169970757	2019-02-16 15:02:49	32531	species	Tricolored Blackbird	Agelaius tricolor			400				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Route 88 Marsh	L1809583	P	38.9076960	-119.7787644	2012-04-16	19:15:00	obsr31088	S12064191	Stationary	P21	EBIRD	20			1	1		1	1	1		Pulled off side of Rte. 88, got out of car and counted the Blackbirds	Conservative estimate, likely higher number.  Numerous birds were on tops of reeds singing and calling when I arrived.  Eventually, they flew up en masse and crossed over Rte. 88 to the   west side of the road where they bathed in pools of water on the ground and perched on a fence.  Most of the birds I counted were at this time.  The birds then flew up en masse again and flew back over to the east side of Rte. 88 where most of them settled down into the reeds.  I did not see any other blackbirds in the flock except for one Yellow-Headed the entire time.	
URN:CornellLabOfOrnithology:EBIRD:OBS1061178540	2021-01-28 13:50:30.388386	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2012-05-12		obsr221235	S80029811	Historical	P62	EBIRD					0	G6217434	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154138393	2018-08-04 09:07:54	32531	species	Tricolored Blackbird	Agelaius tricolor			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2012-05-23	19:30:00	obsr299941	S10828835	Traveling	P22	EBIRD	60	0.322		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1061174297	2021-01-28 13:50:30.388386	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2012-05-12		obsr2106491	S80029427	Historical	P62	EBIRD					0	G6217434	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS154276963	2018-08-04 09:07:54	32531	species	Tricolored Blackbird	Agelaius tricolor			8				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2012-05-24	07:15:00	obsr299941	S10837523	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS379463267	2016-03-06 19:48:44	32531	species	Tricolored Blackbird	Agelaius tricolor			25				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			marsh alongside 88	L1235827	P	38.9023889	-119.7775841	2012-05-17	12:52:00	obsr213933	S28013492	Stationary	P21	EBIRD	3			1	1	G1634445	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS153286829	2016-03-06 19:48:44	32531	species	Tricolored Blackbird	Agelaius tricolor			25				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			marsh alongside 88	L1235827	P	38.9023889	-119.7775841	2012-05-17	12:52:00	obsr149119	S10775560	Stationary	P21	EBIRD	3			1	1	G1634445	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS157050879	2018-08-04 09:07:52	32531	species	Tricolored Blackbird	Agelaius tricolor			90				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2012-05-15		obsr107139	S11028821	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS220241924	2018-08-04 09:10:50	32531	species	Tricolored Blackbird	Agelaius tricolor			20				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-04-13	07:30:00	obsr433107	S15881034	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS293255936	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			80				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-04-26	09:15:00	obsr171759	S21543201	Stationary	P21	EBIRD	15			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS192040255	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			100				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-04-21	14:30:00	obsr251355	S13841758	Traveling	P22	EBIRD	30	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS190407950	2020-02-24 11:08:37	32531	species	Tricolored Blackbird	Agelaius tricolor			100				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Route 88 Marsh	L1809583	P	38.9076960	-119.7787644	2013-04-13	10:10:00	obsr31088	S13732769	Incidental	P20	EBIRD				1	1		0	1	0		Marsh next to pond on west side of Rte. 88 just south of Centerville Lane	Estimated.  Counted 87 but likely more down in the reeds.	
URN:CornellLabOfOrnithology:EBIRD:OBS192784216	2018-08-04 09:10:53	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-04-25	12:45:00	obsr149119	S13890939	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS192339158	2014-07-03 10:21:42	32531	species	Tricolored Blackbird	Agelaius tricolor			200				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Route 88 Marsh	L1809583	P	38.9076960	-119.7787644	2013-04-19	18:15:00	obsr31088	S13861446	Incidental	P20	EBIRD				1	0		0	1	1			Counted 182, assume some are unseen down in reeds	
URN:CornellLabOfOrnithology:EBIRD:OBS198232781	2018-12-18 23:54:10	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-05-22	10:30:00	obsr382535	S14207435	Traveling	P22	EBIRD	30	1.609		3	1	G1374063	0	1	0			Among Red Winged Blackbirds. Previously reported in the hundreds in this area, so only two was slightly disappointing.   The Area is not nearly as white on these birds as it was in the Fremont and Klamath Falls birds, though it is definitely paler than an average Red Winged Blackbird, and very much like some yellower extreme Tricolored. This a rather intermediate bird, but the contrast between the two parts of the wing cause me to think it is a Tricolored. The other bird had brighter white wing feathers than this one does.	
URN:CornellLabOfOrnithology:EBIRD:OBS196072160	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			30				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-05-11	06:00:00	obsr196139	S14082994	Stationary	P21	EBIRD	10			1	0		0	1	0			on the east side of Hwy. 88 south of Centerville Lane.  Just before dawn-still some males singing at the marsh.  Harder to find later when they disperse for feeding (best time is 1 hour before sunset when they all return to the roost)	
URN:CornellLabOfOrnithology:EBIRD:OBS199630324	2014-07-03 10:23:28	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			US-NV-Gardnerville-1450 Mid Valley Blvd	L2203075	P	38.9541310	-119.7300630	2013-05-31	18:48:00	obsr341226	S14301462	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336059862	2018-12-18 21:47:18	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-05-22	10:30:00	obsr630400	S24584169	Traveling	P22	EBIRD	30	1.609		3	1	G1374063	0	1	0			Among Red Winged Blackbirds. Previously reported in the hundreds in this area, so only two was slightly disappointing.   The Area is not nearly as white on these birds as it was in the Fremont and Klamath Falls birds, though it is definitely paler than an average Red Winged Blackbird, and very much like some yellower extreme Tricolored. This a rather intermediate bird, but the contrast between the two parts of the wing cause me to think it is a Tricolored. The other bird had brighter white wing feathers than this one does.	
URN:CornellLabOfOrnithology:EBIRD:OBS282629175	2018-08-04 09:11:08	32531	species	Tricolored Blackbird	Agelaius tricolor			11				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-06-13	11:58:00	obsr212296	S20679155	Traveling	P22	EBIRD	32	0.483		1	1		0	1	0		Birding from road; 1158-1230 PDT; 70 F, clear, 15 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS200082086	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2013-06-03	15:00:00	obsr18218	S14330779	Stationary	P21	EBIRD	15			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS208055683	2018-08-04 09:11:20	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Carson Valley - Parents Property	L931839	P	38.9080495	-119.8184073	2013-08-18		obsr209998	S14955630	Incidental	P20	EBIRD				1	1		0	1	0			Male calling with a bunch of other "red-winged" blackbirds.  Female it was communicating with appeared to be a Tricolored as well.	
URN:CornellLabOfOrnithology:EBIRD:OBS209655780	2017-08-16 13:33:25	32531	species	Tricolored Blackbird	Agelaius tricolor			38				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Carson Valley - Parents Property	L931839	P	38.9080495	-119.8184073	2013-09-02	13:15:00	obsr209998	S15077324	Incidental	P20	EBIRD				1	1		0	1	1			Group feeding in the pasture at the back of the property. Seen well. They were also calling some.  Some of the males were still sporting the red and white shoulders.	
URN:CornellLabOfOrnithology:EBIRD:OBS249315083	2018-08-04 09:15:00	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-04-29	15:15:00	obsr335210	S18145716	Stationary	P21	EBIRD	10			2	1	G881836	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS249676014	2018-08-04 09:15:00	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-04-29	15:15:00	obsr335582	S18168969	Stationary	P21	EBIRD	10			2	1	G881836	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS244983905	2018-08-04 09:14:50	32531	species	Tricolored Blackbird	Agelaius tricolor			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-04-11	07:55:00	obsr149119	S17844830	Stationary	P21	EBIRD	15			2	1	G857142	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS245158618	2018-08-04 09:14:50	32531	species	Tricolored Blackbird	Agelaius tricolor			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-04-11	07:55:00	obsr243438	S17857547	Stationary	P21	EBIRD	15			2	1	G857142	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS244689153	2014-07-03 10:21:42	32531	species	Tricolored Blackbird	Agelaius tricolor			7			Male, Adult (6); Female, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Route 88 Marsh	L1809583	P	38.9076960	-119.7787644	2014-04-09	18:40:00	obsr31088	S17823988	Stationary	P21	EBIRD	10			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS249254250	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			50				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-04-29	10:30:00	obsr192518	S18141266	Stationary	P21	EBIRD	30			3	1		0	1	0			At least 50 birds present.	
URN:CornellLabOfOrnithology:EBIRD:OBS248531348	2018-08-04 09:14:57	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-04-26	07:20:00	obsr433107	S18095634	Stationary	P21	EBIRD	35			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS247065220	2018-08-04 09:14:54	32531	species	Tricolored Blackbird	Agelaius tricolor			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Carson Valley - Parents Property	L931839	P	38.9080495	-119.8184073	2014-04-20		obsr209998	S17989424	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS257415182	2018-08-04 09:15:17	32531	species	Tricolored Blackbird	Agelaius tricolor			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-05-27	13:25:00	obsr404509	S18627802	Traveling	P22	EBIRD	55	3.058		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS256143467	2018-08-04 09:15:15	32531	species	Tricolored Blackbird	Agelaius tricolor			7				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-05-24	12:01:00	obsr196139	S18539253	Stationary	P21	EBIRD	5			1	1		0	1	0			Just stopped for a minute--saw 7 birds dropping into the cattails (on the east side of Hwy. 88)	
URN:CornellLabOfOrnithology:EBIRD:OBS260697026	2018-08-04 09:15:24	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-06-21	09:30:00	obsr467988	S18857845	Traveling	P22	EBIRD	30	0.402		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS260341764	2018-08-04 09:15:20	32531	species	Tricolored Blackbird	Agelaius tricolor			24				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-06-07	10:00:00	obsr433107	S18832406	Stationary	P21	EBIRD	40			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS259939823	2014-07-03 10:29:48	32531	species	Tricolored Blackbird	Agelaius tricolor			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2014-06-12		obsr300922	S18803394	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS265974872	2018-08-04 09:15:33	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Carson Valley (Douglas Co.)	L573446	H	38.9861336	-119.7797728	2014-07-30	17:00:00	obsr276807	S19300042	Traveling	P22	EBIRD	40	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS311270791	2015-04-19 14:30:02	32531	species	Tricolored Blackbird	Agelaius tricolor			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Gardnerville, Humboldt-Toiyabe National Forest	L3575587	P	38.9105300	-119.8011300	2015-04-19	10:27:00	obsr307252	S22946143	Traveling	P22	EBIRD	55	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS311115587	2020-02-24 11:08:37	32531	species	Tricolored Blackbird	Agelaius tricolor			92				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Lane, Gardnerville, NV	L1809864	P	38.9125090	-119.7871101	2015-04-18	19:06:00	obsr31088	S22936847	Stationary	P21	EBIRD	8			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS310137296	2015-04-15 00:42:34	32531	species	Tricolored Blackbird	Agelaius tricolor			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Lane, Gardnerville, NV	L1809864	P	38.9125090	-119.7871101	2015-04-14	19:22:00	obsr31088	S22871701	Stationary	P21	EBIRD	14			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS311503435	2015-04-20 06:29:12	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Carson Valley (Douglas Co.)	L573446	H	38.9861336	-119.7797728	2015-04-19	12:15:00	obsr196139	S22960324	Incidental	P20	EBIRD				1	0		0	1	0			Centerville Lane	
URN:CornellLabOfOrnithology:EBIRD:OBS309146046	2018-08-04 09:34:40	32531	species	Tricolored Blackbird	Agelaius tricolor			29			Male, Adult (25); Female, Adult (4)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Carson Valley - Parents Property	L931839	P	38.9080495	-119.8184073	2015-04-11	13:20:00	obsr209998	S22803736	Incidental	P20	EBIRD				1	0		0	1	0			Flock moving all around the property. Mostly males.	
URN:CornellLabOfOrnithology:EBIRD:OBS311674167	2018-08-04 09:34:45	32531	species	Tricolored Blackbird	Agelaius tricolor			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2015-04-18	14:55:00	obsr404509	S22972480	Traveling	P22	EBIRD	35	5.794		1	0		0	1	0		Drove parts of roads including Centerville ln, 88 and 206.		
URN:CornellLabOfOrnithology:EBIRD:OBS315167401	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			38			Male, Adult (35); Female, Adult (3)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2015-05-02	12:30:00	obsr396876	S23191746	Incidental	P20	EBIRD					0		0	1	0			Clustered together (separate from the Brewer's and Red-wings) on the north side of the road, 0.3 miles east of the intersection with Foothill Road.	
URN:CornellLabOfOrnithology:EBIRD:OBS322911945	2017-08-16 17:24:29	32531	species	Tricolored Blackbird	Agelaius tricolor			6				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-NV-Gardnerville-419 Centerville Ln	L3575675	P	38.9105840	-119.8234700	2015-05-25	14:40:00	obsr149119	S23634122	Stationary	P21	EBIRD	10			3	1	G1324979	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS328474633	2017-08-16 17:24:30	32531	species	Tricolored Blackbird	Agelaius tricolor			6				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-NV-Gardnerville-419 Centerville Ln	L3575675	P	38.9105840	-119.8234700	2015-05-25	14:40:00	obsr243438	S24023745	Stationary	P21	EBIRD	10			3	1	G1324979	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS318304710	2018-08-04 09:35:00	32531	species	Tricolored Blackbird	Agelaius tricolor			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln at Park and Bull Slough	L3576357	P	38.9103900	-119.8213500	2015-05-09	08:57:00	obsr88222	S23367355	Stationary	P21	EBIRD	4			2	1	G1268677	0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS319178525	2018-08-04 09:35:00	32531	species	Tricolored Blackbird	Agelaius tricolor			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln at Park and Bull Slough	L3576357	P	38.9103900	-119.8213500	2015-05-09	08:57:00	obsr396876	S23416927	Stationary	P21	EBIRD	4			2	1	G1268677	0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS318998531	2015-05-12 15:19:55	32531	species	Tricolored Blackbird	Agelaius tricolor			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Mottsville Ln	L3638289	P	38.9309046	-119.8121309	2015-05-08	10:30:00	obsr606556	S23406427	Traveling	P22	EBIRD	30	2.414		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS322279266	2015-05-23 17:12:22	32531	species	Tricolored Blackbird	Agelaius tricolor			9				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln at Park and Bull Slough	L3576357	P	38.9103900	-119.8213500	2015-05-23	14:10:00	obsr88222	S23596864	Incidental	P20	EBIRD				2	0		0	1	0		Submitted from  BirdLog NA for Android v1.9.6		
URN:CornellLabOfOrnithology:EBIRD:OBS320409012	2018-08-04 09:35:08	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Both sides of road standing water	L3649125	P	38.9963315	-119.8135471	2015-05-16	12:40:00	obsr283066	S23484894	Stationary	P21	EBIRD_TX	30			1	1		0	1	0			Saw the white clearly when it flew.	
URN:CornellLabOfOrnithology:EBIRD:OBS320295008	2020-02-16 15:15:24	32531	species	Tricolored Blackbird	Agelaius tricolor			50				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln. east of Foothill Rd.	L3648274	P	38.9105976	-119.8234117	2015-05-15	10:30:00	obsr226896	S23479060	Stationary	P21	EBIRD_CAN	34			2	1		1	1	1			Colony in the marsh out in the wet pasture. Birds were tightly associating with each other in the back of the field, unlike the RWBLs which were pretty spread out throughout the area. Didn't study every bird, but it appeared that almost all of the birds in the tight group were TRBLs	
URN:CornellLabOfOrnithology:EBIRD:OBS328280021	2015-06-22 12:38:04	32531	species	Tricolored Blackbird	Agelaius tricolor			20				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Carson Valley - Parents Property	L931839	P	38.9080495	-119.8184073	2015-06-21		obsr209998	S24008664	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS395734047	2016-04-27 17:30:47	32531	species	Tricolored Blackbird	Agelaius tricolor			6				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Lane	L4536534	P	38.9106668	-119.8215374	2016-04-27	11:15:00	obsr103197	S29245257	Stationary	P21	EBIRD	10			2	1	G1719352	0	1	0		cloudy, light wind, mid 50's. With Chris		
URN:CornellLabOfOrnithology:EBIRD:OBS392791843	2016-04-18 20:30:42	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Fairview Lane, Carson Valley	L4506480	P	38.8669242	-119.7851586	2016-04-18	11:30:00	obsr196139	S29048836	Traveling	P22	EBIRD	20	1.207		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS395405523	2016-04-26 15:55:26	32531	species	Tricolored Blackbird	Agelaius tricolor			3			Male, Adult (3)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Lane	L4536534	P	38.9106668	-119.8215374	2016-04-26	12:20:00	obsr103197	S29223521	Incidental	P20	EBIRD				1	0		0	1	0		driving		
URN:CornellLabOfOrnithology:EBIRD:OBS393142296	2018-08-04 09:41:39	32531	species	Tricolored Blackbird	Agelaius tricolor			22				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-Nevada-Gardnerville-419 Centerville Ln - 38.911x-119.824 - Apr 9, 2016 11:47 AM	L4469555	P	38.9105408	-119.8235622	2016-04-19	18:30:00	obsr31088	S29071161	Stationary	P21	EBIRD	30			2	1		0	1	0		<br />Submitted from eBird Android 1.0.4		
URN:CornellLabOfOrnithology:EBIRD:OBS392275650	2016-04-17 22:41:05	32531	species	Tricolored Blackbird	Agelaius tricolor			15				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-Nevada-Gardnerville-878-898 Fairview Ln - 38.867x-119.781	L4499717	P	38.8669403	-119.7811463	2016-04-17	14:14:00	obsr307252	S29014282	Stationary	P21	EBIRD	13			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS395739812	2016-04-27 17:30:47	32531	species	Tricolored Blackbird	Agelaius tricolor			6				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Lane	L4536534	P	38.9106668	-119.8215374	2016-04-27	11:15:00	obsr676272	S29245588	Stationary	P21	EBIRD	10			2	1	G1719352	0	1	0		cloudy, light wind, mid 50's. With Chris		
URN:CornellLabOfOrnithology:EBIRD:OBS404488080	2016-05-20 15:06:48	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln Marsh	L4552679	P	38.9104839	-119.8255182	2016-05-15	11:59:00	obsr310672	S29749654	Stationary	P21	EBIRD	3			4	1	G1770614	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS397723262	2018-08-04 09:41:57	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-05-02	11:01:00	obsr50677	S29367883	Traveling	P22	EBIRD	26	0.400		1	1		0	1	0		<br />Submitted from eBird Android 1.0.4		
URN:CornellLabOfOrnithology:EBIRD:OBS402678650	2018-08-04 09:42:14	32531	species	Tricolored Blackbird	Agelaius tricolor			29				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-05-14	07:25:00	obsr103197	S29648608	Stationary	P21	EBIRD	10			2	1	G1754146	0	1	0		windy, cloudy		
URN:CornellLabOfOrnithology:EBIRD:OBS410081841	2016-06-05 19:35:59	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln Marsh	L4552679	P	38.9104839	-119.8255182	2016-05-15	11:59:00	obsr31088	S30095405	Stationary	P21	EBIRD	3			4	1	G1770614	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS406172523	2018-08-04 09:42:21	32531	species	Tricolored Blackbird	Agelaius tricolor			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-05-22	06:10:00	obsr226854	S29846620	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS402731335	2018-08-04 09:42:15	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-NV-Gardnerville-419 Centerville Ln	L3575675	P	38.9105840	-119.8234700	2016-05-14	14:10:00	obsr213933	S29651299	Stationary	P21	EBIRD	8			2	1	G1754312	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS397122067	2016-05-01 22:04:39	32531	species	Tricolored Blackbird	Agelaius tricolor			25				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln Marsh	L4552679	P	38.9104839	-119.8255182	2016-05-01	11:29:00	obsr310672	S29331949	Stationary	P21	EBIRD	6			2	1	G1728608	0	1	0		<br />Submitted from eBird Android 1.0.4		
URN:CornellLabOfOrnithology:EBIRD:OBS405298106	2016-05-20 15:06:48	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln Marsh	L4552679	P	38.9104839	-119.8255182	2016-05-15	11:59:00	obsr396876	S29797337	Stationary	P21	EBIRD	3			4	1	G1770614	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS402686412	2018-08-04 09:42:15	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-NV-Gardnerville-419 Centerville Ln	L3575675	P	38.9105840	-119.8234700	2016-05-14	14:10:00	obsr149119	S29649025	Stationary	P21	EBIRD	8			2	1	G1754312	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS397351600	2016-05-01 22:05:08	32531	species	Tricolored Blackbird	Agelaius tricolor			16				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln Marsh	L4552679	P	38.9104839	-119.8255182	2016-05-01	11:29:00	obsr396876	S29345637	Stationary	P21	EBIRD	6			2	1	G1728608	0	1	0		<br />Submitted from eBird Android 1.0.4		
URN:CornellLabOfOrnithology:EBIRD:OBS402698748	2016-05-14 17:33:17	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Lane	L4536534	P	38.9106668	-119.8215374	2016-05-14	07:20:00	obsr676272	S29649595	Stationary	P21	EBIRD	2			2	1	G1754138	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS402675442	2016-05-14 17:33:17	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Lane	L4536534	P	38.9106668	-119.8215374	2016-05-14	07:20:00	obsr103197	S29648426	Stationary	P21	EBIRD	2			2	1	G1754138	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS398694146	2016-05-05 19:24:27	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln Marsh, TRBL spot	L4565698	P	38.9104839	-119.8255182	2016-05-01		obsr300922	S29427336	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS402699830	2018-08-04 09:42:14	32531	species	Tricolored Blackbird	Agelaius tricolor			29				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-05-14	07:25:00	obsr676272	S29649653	Stationary	P21	EBIRD	10			2	1	G1754146	0	1	0		windy, cloudy		
URN:CornellLabOfOrnithology:EBIRD:OBS405476632	2016-05-21 03:26:25	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln Marsh	L4552679	P	38.9104839	-119.8255182	2016-05-15	11:59:00	obsr88222	S29807791	Stationary	P21	EBIRD	3			4	1	G1770614	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS414479522	2020-02-24 11:09:54	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-06-24	19:00:00	obsr31088	S30417642	Stationary	P21	EBIRD	10			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS413118728	2016-06-20 01:47:24	32531	species	Tricolored Blackbird	Agelaius tricolor			15				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-06-19		obsr209998	S30312922	Incidental	P20	EBIRD				3	0		0	1	0			Males and females in east end of marsh along pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS409722929	2018-08-04 09:42:27	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2016-06-04	07:18:00	obsr50677	S30072218	Traveling	P22	EBIRD	53	3.500		7	1		0	1	0		<br />Submitted from eBird Android 1.2.2		
URN:CornellLabOfOrnithology:EBIRD:OBS679306148	2018-11-23 08:46:00	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2016-06-15	18:00:00	obsr803243	S50147235	Traveling	P22	EBIRD	120	8.047		2	1	G3602839	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS413489725	2018-11-23 08:46:00	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2016-06-15	18:00:00	obsr340623	S30341201	Traveling	P22	EBIRD	120	8.047		2	1	G3602839	0	1	0		Walking and driving - Very strong winds		
URN:CornellLabOfOrnithology:EBIRD:OBS545912201	2017-10-31 21:12:30	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-06-24		obsr563815	S40238787	Incidental	P20	EBIRD					0		0	1	0		Rob Lowry		
URN:CornellLabOfOrnithology:EBIRD:OBS419982043	2018-08-04 09:42:29	32531	species	Tricolored Blackbird	Agelaius tricolor			30				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-06-09		obsr107139	S30839295	Incidental	P20	EBIRD					1		0	1	0			<img src="http://SierraBirdbum.com/eBird/Tricolored Blackbirds Centerville Marsh 6-9-16.jpg" />	
URN:CornellLabOfOrnithology:EBIRD:OBS679306300	2018-11-23 08:46:13	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-06-16	14:00:00	obsr803243	S50147240	Stationary	P21	EBIRD	15			2	1	G3602844	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS411644774	2018-08-04 09:42:31	32531	species	Tricolored Blackbird	Agelaius tricolor			14				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-06-12	07:30:00	obsr761211	S30204847	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS413490402	2018-11-23 08:46:13	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-06-16	14:00:00	obsr340623	S30341249	Stationary	P21	EBIRD	15			2	1	G3602844	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS414632559	2020-02-24 11:09:54	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2016-06-24	19:00:00	obsr563815	S30429768	Traveling	P22	EBIRD	15	0.161		3	1		0	1	0		with Rob and Ricki Lowry.		
URN:CornellLabOfOrnithology:EBIRD:OBS425740452	2016-08-27 13:29:28	32531	species	Tricolored Blackbird	Agelaius tricolor			9				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-NV-Minden-2001 Foothill Rd - 38.9848x-119.8308	L4882616	P	38.9848420	-119.8307580	2016-08-27	09:15:00	obsr550308	S31272813	Traveling	P22	EBIRD	20	0.402		2	1		0	1	0		<br />Submitted from eBird for iOS, version 1.2.6 Build 75	With yellow-headed	
URN:CornellLabOfOrnithology:EBIRD:OBS485472587	2018-08-04 09:49:48	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-04-14	08:27:00	obsr182152	S35946576	Traveling	P22	EBIRD	20	4.828		1	1		0	1	0		35F, clear and calm 		
URN:CornellLabOfOrnithology:EBIRD:OBS488697887	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-04-22	07:35:00	obsr277980	S36167328	Stationary	P21	EBIRD	34			2	1	G2355565	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS489022376	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-04-22	07:35:00	obsr29149	S36186678	Stationary	P21	EBIRD	34			2	1	G2355565	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505328054	2018-08-04 09:52:54	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-05-27	14:00:00	obsr422410	S37194467	Traveling	P22	EBIRD	20	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS501014469	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-05-16	09:40:00	obsr103197	S36930838	Traveling	P22	EBIRD	10	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS501152518	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-05-17	11:10:00	obsr103197	S36938511	Stationary	P21	EBIRD	5			2	1	G2425742	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS506542153	2018-08-04 09:50:31	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-05-25	07:45:00	obsr368582	S37276962	Traveling	P22	EBIRD	30	0.161		2	1		1	1	0			Shiny black. Had red shoulder patch with white tips. The two of them were not in good range for me to get a good photo of them. They flew quicker and a lower height than the Red-winged Blackbirds, landing only a short distance from where they took off. They dropped immediately into the marsh grass making it difficult to find them. When they flew you could see the white patch clearly. I did not see any yellow in the shoulder patch. Also the Red-winged Blackbirds were calling constantly so I could not hear if the Tricolored Blackbirds were calling.Had sharp dark bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS502902085	2018-08-04 09:50:28	32531	species	Tricolored Blackbird	Agelaius tricolor			12				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-05-21	11:20:00	obsr307252	S37040500	Stationary	P21	EBIRD	25			1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505953900	2018-08-04 09:52:54	32531	species	Tricolored Blackbird	Agelaius tricolor			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-05-28	10:52:00	obsr307252	S37234575	Stationary	P21	EBIRD	15			2	1	G2455090	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS505608317	2018-08-04 09:52:54	32531	species	Tricolored Blackbird	Agelaius tricolor			10				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-05-28	10:52:00	obsr349761	S37212107	Stationary	P21	EBIRD	15			2	1	G2455090	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS501158839	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-05-17	11:10:00	obsr676272	S36938861	Stationary	P21	EBIRD	5			2	1	G2425742	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS508053976	2017-06-04 15:18:13	32531	species	Tricolored Blackbird	Agelaius tricolor			8	M	C3		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-04	06:15:00	obsr196139	S37380921	Stationary	P21	EBIRD	3			1	0		0	1	0			Just stopped for a moment.  Likely many more.  On the southwest side of the Hwy 88/Centerville intersection	
URN:CornellLabOfOrnithology:EBIRD:OBS513436801	2018-08-04 09:53:07	32531	species	Tricolored Blackbird	Agelaius tricolor			15	CF	C4		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-23	17:30:00	obsr275513	S37765081	Traveling	P22	EBIRD	45	0.161		1	1		1	1	0			Likely more than 15, as I could hear many more calling from the thick plants  in the east side of the pond. Observed several carrying food into probable nest sites.  Have photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS509236412	2017-06-07 19:45:27	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-07	08:10:00	obsr404509	S37458517	Traveling	P22	EBIRD	25	1.127		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS538806220	2017-10-06 22:37:17	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-04		obsr107139	S39592028	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS512404547	2017-06-20 16:03:40	32531	species	Tricolored Blackbird	Agelaius tricolor			7				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			US-Nevada-Gardnerville-994 Nevada 88 - 38.909x-119.779	L5995035	P	38.9087415	-119.7791821	2017-06-19	13:05:00	obsr333261	S37685771	Stationary	P21	EBIRD	12			2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS507071344	2018-08-04 09:52:57	32531	species	Tricolored Blackbird	Agelaius tricolor			12				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-01	11:00:00	obsr508431	S37313546	Traveling	P22	EBIRD	20	0.805		2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS508361884	2017-06-05 11:58:03	32531	species	Tricolored Blackbird	Agelaius tricolor			11	S 	C2		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-04	14:30:00	obsr310672	S37402051	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS512316100	2017-06-19 09:41:17	32531	species	Tricolored Blackbird	Agelaius tricolor			6			Female, Adult (3); Male, Adult (3)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-18		obsr209998	S37679320	Historical	P62	EBIRD				1	0		0	1	0			Quick stop to pick up this year bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS635862391	2018-08-04 09:53:06	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-NV-Gardnerville-State Route 88 - 38.8504x-119.7790	L6007195	P	38.8503760	-119.7789580	2017-06-22	10:45:00	obsr438747	S46901908	Traveling	P22	EBIRD	30	4.828		2	1	G3314617	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS513216052	2018-08-04 09:53:06	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			US-NV-Gardnerville-State Route 88 - 38.8504x-119.7790	L6007195	P	38.8503760	-119.7789580	2017-06-22	10:45:00	obsr285254	S37747910	Traveling	P22	EBIRD	30	4.828		2	1	G3314617	0	1	0		Along 88 n to pond on west -Submitted from eBird for iOS, version 1.3.0 Build 86		
URN:CornellLabOfOrnithology:EBIRD:OBS512362522	2017-06-19 13:04:02	32531	species	Tricolored Blackbird	Agelaius tricolor			18	CN	C4		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-17	16:22:00	obsr31088	S37682684	Stationary	P21	EBIRD	3			1	0		0	1	0			A few females carrying nesting material	
URN:CornellLabOfOrnithology:EBIRD:OBS511974073	2017-08-18 15:21:59	32531	species	Tricolored Blackbird	Agelaius tricolor			50				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-06-17	06:59:00	obsr406250	S37655037	Stationary	P21	EBIRD	10			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS518324542	2017-07-14 00:04:19	32531	species	Tricolored Blackbird	Agelaius tricolor			24			Male, Adult (8); Unknown Sex and Age (16)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-07-13	11:57:00	obsr382535	S38117469	Stationary	P21	EBIRD	15			2	1	G2533897	1	1	0			As soon as we pulled off the road, a couple of birds popped up on the fence. We then discovered what seemed to be an amazing number flying out of the marsh onto the fence regularly, reaching peak number at 33 birds. Initially, we presumed most of them must be Red-winged since, well, they tend to be more common, but closer inspection showed about one male Red-winged and a few female type birds. The remainder appeared to be Tricolored, primarily female type birds identified off of thinner bills mainly, but also darker bellies though this could be tricky to see in the lighting for some birds. At least eight distinct males, six of which were grouped in with the female types. I say female type because I suspect some of these birds were juveniles, but the lighting was poor and they were somewhat distant so seeing something like molt or feather wear was impossible, at least in the field. Maybe I could age/sex a few from pictures. Very satisfying seeing so many after we dipped on them here several times in the past and barely saw them the one time we succeeded before.	
URN:CornellLabOfOrnithology:EBIRD:OBS518324556	2017-07-14 00:04:19	32531	species	Tricolored Blackbird	Agelaius tricolor			24			Unknown Sex and Age (16); Male, Adult (8)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-07-13	11:57:00	obsr630400	S38117472	Stationary	P21	EBIRD	15			2	1	G2533897	1	1	0			As soon as we pulled off the road, a couple of birds popped up on the fence. We then discovered what seemed to be an amazing number flying out of the marsh onto the fence regularly, reaching peak number at 33 birds. Initially, we presumed most of them must be Red-winged since, well, they tend to be more common, but closer inspection showed about one male Red-winged and a few female type birds. The remainder appeared to be Tricolored, primarily female type birds identified off of thinner bills mainly, but also darker bellies though this could be tricky to see in the lighting for some birds. At least eight distinct males, six of which were grouped in with the female types. I say female type because I suspect some of these birds were juveniles, but the lighting was poor and they were somewhat distant so seeing something like molt or feather wear was impossible, at least in the field. Maybe I could age/sex a few from pictures. Very satisfying seeing so many after we dipped on them here several times in the past and barely saw them the one time we succeeded before.	
URN:CornellLabOfOrnithology:EBIRD:OBS522434858	2018-08-04 09:53:18	32531	species	Tricolored Blackbird	Agelaius tricolor			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-07-31	11:19:00	obsr345677	S38413905	Stationary	P21	EBIRD	35			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS520465055	2017-07-22 20:07:14	32531	species	Tricolored Blackbird	Agelaius tricolor			21				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-07-22	06:30:00	obsr149627	S38271292	Traveling	P22	EBIRD	30	0.161		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1039575767	2020-12-30 14:16:36.589911	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-07-02	12:01:00	obsr641676	S78269126	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS516302871	2020-02-16 15:14:50	32531	species	Tricolored Blackbird	Agelaius tricolor			60	C 	C3		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2017-07-04	06:26:00	obsr406250	S37971319	Stationary	P21	EBIRD	11			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS603163802	2018-08-04 09:59:51	32531	species	Tricolored Blackbird	Agelaius tricolor			28				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville 2.3 miles w of Hwy 88	L7258745	P	38.9114430	-119.8219156	2018-04-21	08:05:00	obsr196139	S44793723	Stationary	P21	EBIRD	20			2	1	G3112887	0	1	0			All packed together rather tightly.  Probably more that were hidden by vegetation. 2.3 miles west of Hwy. 88, or .45 miles east of Foothill Road, on the north side of Centerville Lane.	
URN:CornellLabOfOrnithology:EBIRD:OBS603725148	2018-08-04 09:59:53	32531	species	Tricolored Blackbird	Agelaius tricolor			1			Male, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-04-22	10:14:00	obsr103197	S44829999	Stationary	P21	EBIRD	16			3	1	G3116865	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS603217082	2018-08-04 09:59:51	32531	species	Tricolored Blackbird	Agelaius tricolor			28				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville 2.3 miles w of Hwy 88	L7258745	P	38.9114430	-119.8219156	2018-04-21	08:05:00	obsr165714	S44797017	Stationary	P21	EBIRD	20			2	1	G3112887	0	1	0		Karen used to do TRBL surveys, and told me a few things other than white wing bars and singing to look for.  The red on their wings is not as orangey-red as RWBL. and the females are much darker and look far less streaky than RWBL females.	All packed together rather tightly.  Probably more that were hidden by vegetation. 2.3 miles west of Hwy. 88, or .45 miles east of Foothill Road, on the north side of Centerville Lane.	
URN:CornellLabOfOrnithology:EBIRD:OBS606642470	2018-08-04 09:59:57	32531	species	Tricolored Blackbird	Agelaius tricolor			7				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Hwy 88 at Centerville Ln.	L4123927	P	38.9090989	-119.7791659	2018-04-27	11:22:00	obsr50677	S45020965	Traveling	P22	EBIRD	47	5.900		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS599925186	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			45				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-04-13	08:45:00	obsr406250	S44569647	Traveling	P22	EBIRD	7	0.601		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596454028	2020-02-24 11:09:53	32531	species	Tricolored Blackbird	Agelaius tricolor			40				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-04-06	18:10:00	obsr103197	S44313621	Stationary	P21	EBIRD	15			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS603728615	2018-08-04 09:59:53	32531	species	Tricolored Blackbird	Agelaius tricolor			1			Male, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-04-22	10:14:00	obsr676272	S44830201	Stationary	P21	EBIRD	16			3	1	G3116865	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS603800873	2018-04-22 15:59:30	32531	species	Tricolored Blackbird	Agelaius tricolor			22				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			419 Centerville Lane, Gardnerville, Nevada, US (38.91, -119.823)	L7266023	P	38.9104435	-119.8228047	2018-04-22	12:48:00	obsr307252	S44834547	Traveling	P22	EBIRD	11	0.177		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS596899620	2020-02-21 07:47:53	32531	species	Tricolored Blackbird	Agelaius tricolor			100				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Route 88 Marsh	L1809583	P	38.9076960	-119.7787644	2018-04-07	18:16:00	obsr31088	S44347875	Stationary	P21	EBIRD	27			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS622400803	2020-02-24 11:09:40	32531	species	Tricolored Blackbird	Agelaius tricolor			73	M	C3		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			419 Centerville Lane, Gardnerville, Nevada, US (38.911, -119.821)	L7452854	P	38.9105593	-119.8213014	2018-05-22	18:54:00	obsr188352	S45944172	Stationary	P21	EBIRD	11			1	1		0	1	0			Can't be sure some weren't RWBL as many they were across field, but all nearest were tri	
URN:CornellLabOfOrnithology:EBIRD:OBS625356823	2020-02-24 11:09:40	32531	species	Tricolored Blackbird	Agelaius tricolor			64				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			949 Highway 88, Gardnerville, Nevada, US (38.907, -119.779)	L7488860	P	38.9070153	-119.7790885	2018-05-29	12:37:00	obsr31088	S46136451	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS625360972	2018-08-04 10:00:33	32531	species	Tricolored Blackbird	Agelaius tricolor			24				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			419 Centerville Lane, Gardnerville, Nevada, US (38.911, -119.823)	L7488904	P	38.9105554	-119.8226155	2018-05-29	12:53:00	obsr31088	S46136717	Stationary	P21	EBIRD	6			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS627247408	2018-06-03 14:15:02	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-06-03	10:17:00	obsr630400	S46269186	Stationary	P21	EBIRD	10			1	1		0	1	0			appeared to be at least 3 males out far in the reeds	
URN:CornellLabOfOrnithology:EBIRD:OBS628970364	2018-06-08 12:11:33	32531	species	Tricolored Blackbird	Agelaius tricolor			5				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-06-03	09:00:00	obsr180911	S46394643	Traveling	P22	EBIRD	30	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629388729	2018-06-09 16:02:05	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-06-09	07:02:00	obsr382535	S46424073	Stationary	P21	EBIRD	9			1	1		0	1	0			Heard one, but didn't seem very active, or close, so I settled for that	
URN:CornellLabOfOrnithology:EBIRD:OBS637060723	2018-07-04 15:27:21	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-06-30	10:40:00	obsr107139	S46989130	Traveling	P22	EBIRD	20	0.322		1	1		0	1	0			The colony here has been present for many years.	
URN:CornellLabOfOrnithology:EBIRD:OBS631945433	2018-06-17 13:24:10	32531	species	Tricolored Blackbird	Agelaius tricolor			25	CF	C4		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-06-15	10:54:00	obsr88222	S46613010	Traveling	P22	EBIRD	24	0.225		5	1		0	1	0			12+ males, twice observed a male carrying food into the cattails across the road just north of the nursery. Given the date and number of female type (HY?) birds around this might suggest a second brood?	
URN:CornellLabOfOrnithology:EBIRD:OBS637272149	2020-11-04 17:11:22	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2018-07-04	13:20:00	obsr970982	S47005416	Traveling	P22	EBIRD	178	3.380		7	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS646298882	2018-08-06 13:46:45	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Carson Valley - Parents Property	L931839	P	38.9080495	-119.8184073	2018-07-28		obsr209998	S47690603	Incidental	P20	EBIRD				1	0		0	1	0			Calling and singing in tree next to pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS664959694	2018-10-08 19:38:07	32531	species	Tricolored Blackbird	Agelaius tricolor			20				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-07-14	11:30:00	obsr221195	S49062521	Historical	P62	EBIRD		24.140		4	1		0	1	0		Drive to the Centerville Marsh		
URN:CornellLabOfOrnithology:EBIRD:OBS637962030	2018-08-04 10:00:49	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2018-07-05	08:30:00	obsr323455	S47058546	Stationary	P21	EBIRD	15			1	1		0	1	0			Could be more.  Only distinguishing one male.	
URN:CornellLabOfOrnithology:EBIRD:OBS726767038	2019-12-04 14:29:57	32531	species	Tricolored Blackbird	Agelaius tricolor			18			Male, Adult (18)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-03-19	08:09:00	obsr196139	S54028533	Traveling	P22	EBIRD	8	0.161		1	1		0	1	1			18 males were lined up on the overhead wires on the east side of Hwy 88.  I parked almost underneath them and had a perfect view of their white and red wing bars.  After a few minutes they flew down to the marsh where a few of them began to sing (harsh, not at all like a Red-winged Blackbird song).	
URN:CornellLabOfOrnithology:EBIRD:OBS732022699	2019-04-02 12:27:16	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln, Minden	L8952711	P	38.9119624	-119.8208976	2019-03-31	11:00:00	obsr421475	S54431668	Stationary	P21	EBIRD	20			3	1	G4000602	1	1	1			Observed one male singing loudly.	
URN:CornellLabOfOrnithology:EBIRD:OBS726769792	2019-04-02 12:27:58	32531	species	Tricolored Blackbird	Agelaius tricolor			21				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			419 Centerville Lane, Gardnerville, Nevada, US (38.91, -119.824)	L8883589	P	38.9104451	-119.8238538	2019-03-19	17:26:00	obsr31088	S54028729	Stationary	P21	EBIRD_MEX	18			1	1		1	1	1			In bush at edge of road. Several calling their distinctive call. Photos to be added later.	
URN:CornellLabOfOrnithology:EBIRD:OBS728669625	2019-12-04 14:29:25	32531	species	Tricolored Blackbird	Agelaius tricolor			26				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-03-24	09:28:00	obsr344334	S54176070	Traveling	P22	EBIRD	66	8.047		2	1		0	1	1			All males in a tree next to Mountain view tree farm across from small pond in Hwy 88 just past Centerville lane. Sound is distinctive. White border on red on shoulders. 	
URN:CornellLabOfOrnithology:EBIRD:OBS732033303	2019-04-02 12:27:16	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln, Minden	L8952711	P	38.9119624	-119.8208976	2019-03-31	11:00:00	obsr507941	S54432445	Stationary	P21	EBIRD	20			3	1	G4000602	1	1	1			Observed one male singing loudly.	
URN:CornellLabOfOrnithology:EBIRD:OBS731464928	2020-12-08 16:48:46.191956	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			TRBL spot	L8945459	P	38.8771930	-119.7803011	2019-03-29	12:35:00	obsr139709	S54389726	Stationary	P21	EBIRD	10			1	1		1	1	1		Driving along the highway I saw a big blackbird flock south of Centerville Marsh and stopped to scan it for TRBL	in a drive-by view I did not see any blackbirds at Centerville Marsh pond, which had little to no green vegetation. Further down the road was a large blackbird flock. Unfortunately it consisted mostly of cowbirds and starlings. I saw three (only) male trics. I have a sound file to add of one singing - giving the cat snarl song, though the TRBL song is not easily heard in the recording over the vastly more noisy din of singing masses of cowbirds.	
URN:CornellLabOfOrnithology:EBIRD:OBS741480257	2019-04-20 03:28:31	32531	species	Tricolored Blackbird	Agelaius tricolor			16				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-04-20		obsr209998	S55156938	Historical	P62	EBIRD				1	0		0	1	0			All males pierced up and singing on occasion.	
URN:CornellLabOfOrnithology:EBIRD:OBS733336194	2020-02-24 11:10:10	32531	species	Tricolored Blackbird	Agelaius tricolor			34				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			419 Centerville Lane, Gardnerville, Nevada, US (38.911, -119.823)	L8969350	P	38.9105234	-119.8229389	2019-04-03	18:12:00	obsr31088	S54533835	Stationary	P21	EBIRD_MEX	11			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS741479513	2019-04-20 03:21:43	32531	species	Tricolored Blackbird	Agelaius tricolor			17				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Carson Valley - Parents Property	L931839	P	38.9080495	-119.8184073	2019-04-20		obsr209998	S55156882	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS749986958	2019-05-11 15:07:54	32531	species	Tricolored Blackbird	Agelaius tricolor			25				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-04-30	08:59:00	obsr603237	S55740204	Traveling	P22	EBIRD	32	0.241		2	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS746667831	2019-04-28 15:24:27	32531	species	Tricolored Blackbird	Agelaius tricolor			4				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-04-27	11:14:00	obsr103197	S55519955	Stationary	P21	EBIRD	13			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS733252708	2019-04-03 17:55:43	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-04-03	11:44:00	obsr50677	S54527191	Traveling	P22	EBIRD	29	4.780		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS734154430	2020-02-24 11:10:10	32531	species	Tricolored Blackbird	Agelaius tricolor			32				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			419 Centerville Lane, Gardnerville, Nevada, US (38.911, -119.823)	L8983943	P	38.9105206	-119.8231805	2019-04-05	17:46:00	obsr31088	S54604909	Stationary	P21	EBIRD_MEX	16			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS734161720	2020-02-16 15:14:28	32531	species	Tricolored Blackbird	Agelaius tricolor			39				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			949 Nevada 88, Gardnerville, Nevada, US (38.907, -119.779)	L8984025	P	38.9069418	-119.7790165	2019-04-05	18:08:00	obsr31088	S54605431	Stationary	P21	EBIRD_MEX	15			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS766676202	2019-05-31 00:34:30	32531	species	Tricolored Blackbird	Agelaius tricolor			12	FY	C4		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			949 Nevada 88, Gardnerville, Nevada, US (38.907, -119.779)	L9349810	P	38.9074359	-119.7786945	2019-05-26	15:10:00	obsr263601	S56772696	Stationary	P21	EBIRD	10			2	1	G4223190	1	1	0		Across from the open water on the west side of 88. 	Males singing	
URN:CornellLabOfOrnithology:EBIRD:OBS754730138	2019-05-08 19:55:59	32531	species	Tricolored Blackbird	Agelaius tricolor			29	M	C3		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-05-08	12:00:00	obsr196139	S56022675	Traveling	P22	EBIRD	10	0.322		1	1		0	1	0			e/s of Hwy. 88 by the tree farm	
URN:CornellLabOfOrnithology:EBIRD:OBS767953370	2019-05-29 01:32:35	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Carson Valley (Douglas Co.)	L573446	H	38.9861336	-119.7797728	2019-05-28	09:00:00	obsr811545	S56858070	Traveling	P22	EBIRD	180	32.187		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS766674706	2019-05-31 00:34:30	32531	species	Tricolored Blackbird	Agelaius tricolor			12	FY	C4		United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			949 Nevada 88, Gardnerville, Nevada, US (38.907, -119.779)	L9349810	P	38.9074359	-119.7786945	2019-05-26	15:10:00	obsr429786	S56772574	Stationary	P21	EBIRD	10			2	1	G4223190	1	1	0			Males singing 	
URN:CornellLabOfOrnithology:EBIRD:OBS755105299	2019-05-09 12:56:05	32531	species	Tricolored Blackbird	Agelaius tricolor			8				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-05-09	08:55:00	obsr874098	S56044948	Traveling	P22	EBIRD	58	1.153		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS764505129	2019-05-22 19:42:41	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-05-22	13:32:00	obsr60400	S56634414	Traveling	P22	EBIRD	36	0.933		1	1		0	1	0			Single male seen well in the pasture across the street.	
URN:CornellLabOfOrnithology:EBIRD:OBS749987814	2019-05-03 22:35:54	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-05-02	14:31:00	obsr603237	S55740284	Traveling	P22	EBIRD	13	0.162		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS765947908	2020-02-16 15:14:03	32531	species	Tricolored Blackbird	Agelaius tricolor			80				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Lane @ Highway 88	L9377622	P	38.9080295	-119.7788098	2019-05-25	12:05:00	obsr115521	S56726517	Traveling	P22	EBIRD	49	4.375		1	1		1	1	1			Photos. A nice colony of pairs in the reedy Pond next to Mountain View Tree Farm. Mixed in with Yellow-headed Blackbirds and a couple Red-winged Blackbirds.	
URN:CornellLabOfOrnithology:EBIRD:OBS788490261	2019-07-25 20:40:37	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-07-10		obsr107139	S58450978	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS784837383	2019-07-13 21:34:19	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			1758 Mahogany Circle, Minden, Nevada, US (38.966, -119.788)	L9636700	P	38.9660466	-119.7882138	2019-07-10	11:01:00	obsr366509	S58157878	Traveling	P22	EBIRD	180	16.093		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS787889523	2019-07-23 18:24:24	32531	species	Tricolored Blackbird	Agelaius tricolor			3			Female, Adult (1); Male, Adult (2)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2019-07-01	15:30:00	obsr641676	S58403476	Stationary	P21	EBIRD	60			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS882523672	2020-03-23 01:00:42	32531	species	Tricolored Blackbird	Agelaius tricolor			1			Male, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville Ln, Minden	L8952711	P	38.9119624	-119.8208976	2020-03-22	10:15:00	obsr421475	S66120047	Stationary	P21	EBIRD	25			3	1		1	1	0			Only one confirmed	
URN:CornellLabOfOrnithology:EBIRD:OBS887245253	2020-04-01 19:10:08	32531	species	Tricolored Blackbird	Agelaius tricolor			12				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville 2.3 miles w of Hwy 88	L7258745	P	38.9114430	-119.8219156	2020-03-27	08:38:00	obsr196139	S66505110	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS882887896	2020-03-24 19:41:03	32531	species	Tricolored Blackbird	Agelaius tricolor			137				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			957 Sheridan Lane, Gardnerville, Nevada, US (38.911, -119.823)	L11016982	P	38.9105494	-119.8233056	2020-03-23	18:02:00	obsr31088	S66150359	Stationary	P21	EBIRD	19			1	1		0	1	1			Actual number counted in one bush all vocalizing	
URN:CornellLabOfOrnithology:EBIRD:OBS918170120	2020-09-20 23:28:40	32531	species	Tricolored Blackbird	Agelaius tricolor			4			Female, Adult (1); Male, Adult (3)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2020-05-10	07:57:00	obsr103197	S68803796	Stationary	P21	EBIRD	37			2	1	G5727336	0	1	0		high clouds, calm, temp 61 degrees F.		
URN:CornellLabOfOrnithology:EBIRD:OBS914464379	2020-05-07 16:05:54	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2020-05-07	10:46:00	obsr843699	S68559770	Traveling	P22	EBIRD	20	0.402		1	1		0	1	0			One male an possible female on east side of the road.	
URN:CornellLabOfOrnithology:EBIRD:OBS984399874	2020-09-20 23:28:41	32531	species	Tricolored Blackbird	Agelaius tricolor			4			Male, Adult (3); Female, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2020-05-10	07:57:00	obsr676272	S73860061	Stationary	P21	EBIRD	37			2	1	G5727336	0	1	0		high clouds, calm, temp 61 degrees F.		
URN:CornellLabOfOrnithology:EBIRD:OBS915444808	2020-05-08 17:46:07	32531	species	Tricolored Blackbird	Agelaius tricolor			15				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Centerville 2.3 miles w of Hwy 88	L7258745	P	38.9114430	-119.8219156	2020-05-08	10:48:00	obsr165714	S68624468	Stationary	P21	EBIRD	12			1	1		0	1	0		Sunny, 64 degrees, mostly calm.  This is a good spot for looking at and listening to Tricolored Blackbirds, with several patches of dry reeds.		
URN:CornellLabOfOrnithology:EBIRD:OBS945184837	2020-06-19 17:13:02	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			Genoa Vista Trail--South (north from Walley's Hot Springs area)	L4536546	H	38.9859309	-119.8330725	2020-06-18	13:30:00	obsr965259	S70608566	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS941677523	2020-06-12 15:22:06	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2020-06-11	19:39:00	obsr1767899	S70353312	Stationary	P21	EBIRD	8			1	1	G5446635	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS945182668	2020-06-19 17:07:49	32531	species	Tricolored Blackbird	Agelaius tricolor			X				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2020-06-18	12:00:00	obsr965259	S70608421	Traveling	P22	EBIRD	90	0.805		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS936028444	2020-06-01 14:42:14	32531	species	Tricolored Blackbird	Agelaius tricolor			1			Male, Adult (1)	United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2020-06-01	11:00:00	obsr103197	S69938885	Stationary	P21	EBIRD	9			1	1		0	1	0		water level high.		
URN:CornellLabOfOrnithology:EBIRD:OBS941442536	2020-06-12 15:22:06	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	9			Centerville Marsh	L870725	H	38.9087842	-119.7797084	2020-06-11	19:39:00	obsr852421	S70331207	Stationary	P21	EBIRD	8			1	1	G5446635	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS749206465	2019-11-28 03:46:21	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2019-05-02	09:09:00	obsr843699	S55690721	Stationary	P21	EBIRD	180			1	1		0	1	1			Distinct white epaulets	
URN:CornellLabOfOrnithology:EBIRD:OBS749529826	2019-11-28 03:46:40	32531	species	Tricolored Blackbird	Agelaius tricolor			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2019-05-02		obsr300922	S55711524	Incidental	P20	EBIRD				2	0		0	1	1			Blackbird in good light, good views, multiple angles. Bright white wing bar. No red no buffy no cream. Found by Ken Drozd in the trees at the edge of the water at the main picnic area around 11am while we were leading a school birding field trip. Stayed for about 3 minutes then flew north. Unexpected location for this bird for us and we carefully looked to dismiss false lighting.	
URN:CornellLabOfOrnithology:EBIRD:OBS783706500	2019-11-14 19:52:22	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Swan Lake Nature Study Area (IBA)--Fleetwood Dr Pumphouse	L6550725	H	39.6500322	-119.8445847	2019-07-09	14:17:00	obsr93553	S58067083	Stationary	P21	EBIRD	27			1	1		0	1	1			male. responded aggressively, with epaulets flared, to Tricolored Blackbord songs/calls. Appeared more long/slender-billed than nearby RWBL male associated with. Also epaulets were distinctly white/red in the field which initially what caught my eye. The RWBL in close proximity had yellow/white epaulets. In the video they appear light yellowish/whitish but was much more distinctive in the field. --VIDEO here: https://youtu.be/4tt2RIbsQCk	
URN:CornellLabOfOrnithology:EBIRD:OBS187973665	2018-12-28 00:29:52	32531	species	Tricolored Blackbird	Agelaius tricolor			8				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Lake Tahoe Area	L2087631	P	39.1545575	-119.9281311	1997-06-07	07:00:00	obsr234797	S13562810	Traveling	P22	EBIRD	420	11.265		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS198236050	2018-12-18 21:47:14	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2013-05-20	19:07:00	obsr382535	S14192094	Traveling	P22	EBIRD	67	4.828		4	1	G1374064	1	1	0			A single bird, that had pure white instead of yellow, that contrasted with the red.	
URN:CornellLabOfOrnithology:EBIRD:OBS336059898	2018-12-18 21:47:14	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2013-05-20	19:07:00	obsr630400	S24584170	Traveling	P22	EBIRD	67	4.828		4	1	G1374064	1	1	0			A single bird, that had pure white instead of yellow, that contrasted with the red.	
URN:CornellLabOfOrnithology:EBIRD:OBS336059554	2018-08-04 09:11:08	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2013-06-12	19:06:00	obsr630400	S24584151	Traveling	P22	EBIRD	40	0.805		2	1	G1374050	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS201261837	2018-08-04 09:11:08	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2013-06-12	19:06:00	obsr382535	S14407842	Traveling	P22	EBIRD	40	0.805		2	1	G1374050	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS254365121	2018-08-04 09:15:12	32531	species	Tricolored Blackbird	Agelaius tricolor			3				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Saddle Ranch	L822690	P	39.1366847	-119.7108078	2014-05-17	11:30:00	obsr194801	S18435108	Traveling	P22	EBIRD	120	8.047		5	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS626081344	2018-08-04 10:00:35	32531	species	Tricolored Blackbird	Agelaius tricolor			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2018-05-31	09:30:00	obsr893715	S46188884	Stationary	P21	EBIRD	120			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS938066537	2020-06-05 14:42:46	32531	species	Tricolored Blackbird	Agelaius tricolor			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson City WWTP Wetlands	L868854	H	39.1638915	-119.7365785	2020-06-03	15:23:00	obsr201169	S70086711	Traveling	P22	EBIRD	45	1.200		2	1		0	1	0				
