URN:CornellLabOfOrnithology:EBIRD:OBS179064910	2017-08-16 09:24:45	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-31	15:00:00	obsr54638	S12786963	Traveling	P22	EBIRD	150	1.609		4	1		0	1	1			Two young swans were still quite dingy on the head and neck, and with rather gray bodies, but their bills seemed slim and in one case with a slightly concave culmen, suggesting that they were Tundra Swans; I never saw them in close proximity to the adults, but they did not appear appreciably larger than the Tundra Swans.	
URN:CornellLabOfOrnithology:EBIRD:OBS87350152	2017-04-26 21:25:28	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Carlin wetland ponds	L841367	P	40.7272300	-116.0361000	2005-06-22		obsr205108	S5841202	Incidental	P20	EBIRD				1	0		0	1	1			at Carlin wetland ponds east of Carlin near canyon.  ID not confirmed as to species	
URN:CornellLabOfOrnithology:EBIRD:OBS93011261	2018-08-04 09:04:13	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		ruby refuge cabin area	L914360	P	40.2113920	-115.4796982	2010-05-22	07:00:00	obsr220660	S6471506	Area	P23	EBIRD	300		40.4686		1	G172675	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS92918217	2018-08-04 09:04:13	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		ruby refuge cabin area	L914360	P	40.2113920	-115.4796982	2010-05-22	07:00:00	obsr166091	S6465093	Area	P23	EBIRD	300		40.4686		1	G172675	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS92626777	2018-08-04 09:04:12	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			3				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_947	9	USFWS_518		Brown Dike	L910666	P	40.1711019	-115.4702568	2010-05-21	14:20:00	obsr202937	S6446835	Traveling	P22	EBIRD	90	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS173285892	2018-08-04 09:08:23	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			South Fork State Recreation Area	L273165	H	40.6776438	-115.7598495	2012-12-17	11:30:00	obsr219713	S12338209	Traveling	P22	EBIRD	150	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS186569381	2017-04-26 21:08:04	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Exit 317	L1446600	P	40.9480519	-115.5464363	2013-03-19		obsr219713	S13457506	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS185662435	2017-04-26 21:08:04	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			3				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Exit 317	L1446600	P	40.9480519	-115.5464363	2013-03-13		obsr219713	S13388240	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS298394230	2017-04-26 21:10:25	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			7				United States	US	Nevada	US-NV	Elko	US-NV-007		9			charlwood court	L1988970	P	40.7475171	-115.5679321	2015-02-16	07:00:00	obsr318695	S21972705	Incidental	P20	EBIRD				2	0		0	1	0		from back porch looking over Spring Creek Marina	mostly immature, could not tell if they were tundra or trumpeter but probably tundra	
URN:CornellLabOfOrnithology:EBIRD:OBS834411975	2020-08-10 17:59:47	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			6				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wendover--Toana Vista Golf Course	L978819	H	40.7338605	-114.0887260	2019-12-02	15:30:00	obsr1255029	S61951657	Traveling	P22	EBIRD	60	0.805		3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS102149009	2018-08-04 09:04:32	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Dam	L365709	H	40.4696330	-118.3078194	2010-11-26	11:30:00	obsr196139	S7163791	Traveling	P22	EBIRD	105	2.414		1	1		0	1	1			Saw the bird standing on a sand bar in the river from about 100' away.  Light brown head, neck and back.  Thick black legs and huge black feet.  Bill was black at the base and tip, and bright pink in the middle.	
URN:CornellLabOfOrnithology:EBIRD:OBS682792546	2018-12-06 19:14:50	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Firehouse Pond (Rosewood Lakes)	L861460	H	39.4943712	-119.7271585	2018-11-28		obsr209998	S50424992	Incidental	P20	EBIRD				1	0		0	1	1			Larger swan seen in flight with five Tundra Swans.	
URN:CornellLabOfOrnithology:EBIRD:OBS84049118	2018-08-04 08:57:31	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2001-10-03	11:00:00	obsr194146	S5919184	Traveling	P22	EBIRD	60	9.656		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89454080	2018-08-04 09:03:59	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			45				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2010-04-04	16:00:00	obsr143922	S6252837	Traveling	P22	EBIRD	150	11.265		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS119500684	2018-08-04 09:04:53	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2011-05-22	10:40:00	obsr215269	S8306432	Traveling	P22	EBIRD	210	9.656		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS304314951	2018-08-04 09:34:24	340	slash	Trumpeter/Tundra Swan	Cygnus buccinator/columbianus			3				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Steptoe Valley WMA	L2244136	H	39.1749692	-114.8094946	2015-03-19	12:00:00	obsr554609	S22443662	Traveling	P22	EBIRD	120	9.656		2	1		0	1	0				
