URN:CornellLabOfOrnithology:EBIRD:OBS97049599	2013-04-08 10:40:20	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	1980-10-13		obsr121218	S6781141	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Vincent Mowbray; Additional observers: C. Lawson, others	
URN:CornellLabOfOrnithology:EBIRD:OBS97039078	2020-06-18 10:57:55	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-10-26		obsr121218	S6778507	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Donna Crail-Rugotzke;  Found by: Independently found by Crail-Rugotzke and Hopkins;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS44609843	2020-06-18 10:57:55	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-11-02	15:20:00	obsr129978	S3228741	Stationary	P21	EBIRD	140			1	1		0	1	1		Gull was a large dark mantled gull with pink legs. Photographs are available for review if interested. I was unable to photograph the nashville warbler.		
URN:CornellLabOfOrnithology:EBIRD:OBS183667477	2020-06-18 10:57:55	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-11-23	12:00:00	obsr164311	S13213867	Incidental	P20	EBIRD				2	0		0	1	1		lacking obs. effort info	bird was adult or near adult; reported on NV listserve; no field notes available for this entry	
URN:CornellLabOfOrnithology:EBIRD:OBS290692490	2020-06-18 10:57:55	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-12-05	08:45:00	obsr93591	S21320132	Traveling	P22	EBIRD	135	3.219		1	1		0	1	1			Large gull. Much larger than Ringbills.  Very dark gray back rather than the pale gray of a Herring Gull, white tail, pink legs, dark pupil inside a white iris.  Bill was pale yellow with some black markings on both the upper and lower mandible near the tip. It appeared to be in transition from 3rd winter to adult plumage because it also had a hint of a red spot on the lower mandible near the tip.  It had white spots on wing tips and white trailing edges.  The underwing was marked like the Western Gull.  It had a few barely visible brown streaks on nape, but otherwise the head, nape,  and breast were white.  I have pictures, but I don't have a website, so I can't attach a link.	
URN:CornellLabOfOrnithology:EBIRD:OBS88902987	2020-06-18 10:57:55	6267	species	Western Gull	Larus occidentalis			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-12-14		obsr209998	S6217816	Incidental	P20	EBIRD				1	0		0	1	1			Still present on the island at the park pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS46400784	2020-06-18 10:57:55	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2007-12-05		obsr107139	S3376806	Incidental	P20	EBIRD					0		0	1	1			Injured (wing, beak). Died some days later.  Seen by many (I was not original finder.) Record endorsed by NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS83713215	2020-06-18 10:57:55	6267	species	Western Gull	Larus occidentalis			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2008-01-31	09:00:00	obsr150168	S5903066	Traveling	P22	EBIRD	120	1.609		3	1		0	1	1		All these birds were photographed and can be viewed on my flickr photostream http://www.flickr.com/photos/djmoore1657/--Birded with Kathryn MacDonald	Birded with  Kathryn MacDonald--Gull had been reported in the area. --My photograph can be seen at my flickr account at--http://www.flickr.com/photos/djmoore1657/2237876094/	
URN:CornellLabOfOrnithology:EBIRD:OBS327748683	2020-06-18 10:57:55	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2008-01-11		obsr182152	S23971786	Incidental	P20	EBIRD				1	1		0	1	1			Sunset Park, one adult, stakeout	
URN:CornellLabOfOrnithology:EBIRD:OBS26341706	2016-10-25 14:57:28	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--Bird Island	L344155	H	38.6166740	-118.7181130	2004-10-01	18:30:00	obsr16674	S1981734	Incidental	P20	EBIRD				1	0		1	1	1		The desert loop was spectacular(well atleast for me) again this weeekend. The loop produced a Ted-Floydian assortment of interesting subspecies and hybrids which included a "BLACK-BACKED" LESSER GOLDFINCH (C. p. mexicanus) at Indian Creek; "SOOTY" FOX SPARROWS at Circle-L and the Dyer Pond; and a -celata- ORANGE-CROWNED WARBLER, "MYRTLE" YELLOW-RUMPED WARBLER, RED-NAPED X RED-BREASTED SAPSUCKER, and an "ORANGE-SHAFTED" flicker at Circle-L Ranch.----On the way down Friday night, I checked the "gull island" at the southwestern corner of Walker Lake, Mineral County.	A first-year WESTERN GULL was roosting on the island with Cormorants and California Gulls. The--end of the tail and the wingtips were black and I didn't see any evidence of hybridization.  The black on the tail contrasted with a whitish rump, and the bill was enormous and droopy.  Greg Scyphers told me he saw the bird on the way home today.	
URN:CornellLabOfOrnithology:EBIRD:OBS35672632	2019-12-06 11:31:57	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--Bird Island	L344155	H	38.6166740	-118.7181130	2006-12-30	07:50:00	obsr16674	S2618900	Stationary	P21	EBIRD	60			2	1	G462995	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS163493372	2019-12-06 11:31:57	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker Lake--Bird Island	L344155	H	38.6166740	-118.7181130	2006-12-30	07:50:00	obsr58065	S11567509	Stationary	P21	EBIRD	60			2	1	G462995	1	1	1			<img src="https://lh3.googleusercontent.com/-_GvR25g_c_4/RZcPAwYoo4I/AAAAAAAAK_E/g7SW7wgzhFk/s640/DSCN2908.JPG" />	
URN:CornellLabOfOrnithology:EBIRD:OBS34022024	2012-08-31 13:59:58	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-12-05		obsr106559	S2483306	Incidental	P20	EBIRD					0		0	1	1			i	
URN:CornellLabOfOrnithology:EBIRD:OBS120624121	2012-08-31 14:24:45	6267	species	Western Gull	Larus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--Sutcliffe Marina	L869295	H	39.9551322	-119.5987344	1998-02-20		obsr209998	S8385777	Incidental	P20	EBIRD				2	0		0	1	1			First cycle bird well studied and photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97038939	2016-07-07 11:49:47	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sutcliffe (town)	L4767879	H	39.9490625	-119.6007822	1998-02-20		obsr121218	S6778454	Incidental	P20	EBIRD					0		0	1	1		Sutcliff Hatchery	Submitted by: Martin Meyers;  Found by: Martin Meyers;  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS33967410	2017-08-15 17:08:27	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1998-02-20		obsr107139	S2479968	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58482509	2016-09-29 11:47:10	6267	species	Western Gull	Larus occidentalis			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1998-04-05		obsr60228	S4240250	Incidental	P20	EBIRD					1		0	1	1			1 1st winter (Meyers submitted to NBRC)	
URN:CornellLabOfOrnithology:EBIRD:OBS33967621	2012-08-31 14:13:38	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2000-11-19		obsr107139	S2480036	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038934	2016-07-07 11:49:47	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sutcliffe (town)	L4767879	H	39.9490625	-119.6007822	2000-11-19		obsr121218	S6778449	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers;  Found by: Martin Meyers;  Additional observers: Ted Floyd  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS33967709	2012-08-31 14:13:38	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2001-11-04		obsr107139	S2479950	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS676430448	2018-11-15 18:16:59	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2009-12-29		obsr275128	S49925318	Historical	P62	EBIRD				4	0		0	1	1			Continuing bird first seen by Tim Lenz on December 28, 2009. Described by him as a probable 3rd-cycle bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS80525880	2018-08-04 09:02:07	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2009-12-31	16:00:00	obsr16674	S5700675	Stationary	P21	EBIRD	60			1	1		0	1	1			continuing 2nd or 3rd cycle bird	
URN:CornellLabOfOrnithology:EBIRD:OBS80333915	2018-08-04 09:02:07	6267	species	Western Gull	Larus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2009-12-28	15:15:00	obsr16674	S5686653	Stationary	P21	EBIRD	70			1	1		1	1	1			*Rare*  Easy to spot as it is the only large dark-mantled gull in the flock.  Approximately same size and proportions as 1st-year Glaucous-winged Gull also present.  I think this is a 3rd cycle bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS80661759	2016-09-20 14:30:57	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-02	16:00:00	obsr16674	S5710054	Stationary	P21	EBIRD	45			1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS83096634	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-05		obsr107139	S5866173	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS83096369	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-07		obsr107139	S5866155	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS207065279	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-24	11:00:00	obsr31088	S14882271	Incidental	P20	EBIRD				2	0		0	1	1			Observed Western Gull originally reported by Tim Lenz resting on the pontoons with other gulls.	
URN:CornellLabOfOrnithology:EBIRD:OBS83096372	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-28		obsr107139	S5866156	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS80897345	2018-08-04 09:02:08	6267	species	Western Gull	Larus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-05	15:45:00	obsr16674	S5723758	Stationary	P21	EBIRD	60			3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87247866	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-06		obsr209998	S6108866	Incidental	P20	EBIRD				1	0		0	1	1			2nd or 3rd Cycle	
URN:CornellLabOfOrnithology:EBIRD:OBS276362814	2014-11-06 17:02:07	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-23		obsr300922	S20231261	Historical	P62	EBIRD					0		0	1	1			With Dennis Serdehely. Other observers. Historic record.	
URN:CornellLabOfOrnithology:EBIRD:OBS80770639	2018-08-04 09:02:07	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-01-03		obsr107139	S5716558	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87321533	2018-08-04 09:03:53	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-02-27		obsr107139	S6114055	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS83096379	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-02-03		obsr107139	S5866157	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS601498089	2018-11-15 18:16:41	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-02-13	12:00:00	obsr89980	S44681463	Traveling	P22	EBIRD	125	1.609		2	1		0	1	1			Stakeout rarity, accepted by NBRC.  I'll add the record # once the NBRC website is fixed....	
URN:CornellLabOfOrnithology:EBIRD:OBS86600955	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-02-28	15:45:00	obsr196139	S6064792	Stationary	P21	EBIRD	30			12	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86641495	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-02-28	15:30:00	obsr209998	S6067299	Stationary	P21	EBIRD	60				0		0	1	1			Probable 3rd Cycle bird originally found in December.	
URN:CornellLabOfOrnithology:EBIRD:OBS87321536	2014-01-13 10:31:43	6267	species	Western Gull	Larus occidentalis			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2010-03-07		obsr107139	S6114056	Incidental	P20	EBIRD					0		0	1	1				
