URN:CornellLabOfOrnithology:EBIRD:OBS792195900	2020-02-15 19:27:18	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-12-18		obsr60228	S20044352	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS792193763	2019-08-05 17:26:12	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Virginia Lake	L124350	H	39.5005830	-119.8067300	1993-12-07		obsr60228	S20044345	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS235701723	2014-02-18 18:36:49	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2004-01-16		obsr16674	S1977002	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS162988963	2018-08-04 08:58:30	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2007-01-01	08:30:00	obsr16674	S2623413	Area	P23	EBIRD	270		25899.8800	4	1		1	1	0		Boat trip for CBC		
URN:CornellLabOfOrnithology:EBIRD:OBS165923161	2016-07-07 11:49:47	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sutcliffe (town)	L4767879	H	39.9490625	-119.6007822	2008-01-01	13:25:00	obsr16674	S3384727	Area	P23	EBIRD	70		38.4451	2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS246146588	2018-08-04 08:59:00	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2008-01-01	08:00:00	obsr16674	S3384706	Area	P23	EBIRD	280		9712.4550	2	1		0	1	0		Pyramid Lake CBC Area 6. USFWS Rescue Boat from Pelican docks to pyramid, around anaho, to delta and back up west side. with Alan De Quieras (sp.?)	<img src="https://lh6.googleusercontent.com/-zLbI26cpCOU/R322-zn9DDI/AAAAAAAAK_g/AsCd7yLDCTc/s800/olgu.JPG" />--<img src="https://lh5.googleusercontent.com/-a2HiTGQVUwM/R323Jjn9DEI/AAAAAAAAK_g/7r48F2u63dQ/s640/olgu-4.JPG" />	
URN:CornellLabOfOrnithology:EBIRD:OBS61123877	2018-08-04 09:01:23	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2008-12-27	15:40:00	obsr16674	S4391854	Stationary	P21	EBIRD	60			1	1		0	1	0			photo	
URN:CornellLabOfOrnithology:EBIRD:OBS107122225	2014-01-13 10:31:43	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2011-01-28		obsr209998	S7529483	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS134992699	2018-08-04 09:07:30	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2012-01-01		obsr209998	S9489430	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS174519871	2018-11-05 18:30:32	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2012-12-31	16:11:00	obsr16674	S12431081	Traveling	P22	EBIRD	40	0.402		1	1		1	1	0			adult; darker-mantled than surrounding HERG, with barring across breast and big bill. Wingtips dark gray.	
URN:CornellLabOfOrnithology:EBIRD:OBS175161307	2017-08-16 09:12:51	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake CBC sector 4	L1054848	P	39.9352762	-119.6057510	2013-01-03	07:40:00	obsr300922	S12488667	Traveling	P22	EBIRD	480	16.093		4	1	G517174	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS222598600	2018-08-04 09:11:54	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2013-12-25	15:11:00	obsr16674	S16075905	Stationary	P21	EBIRD	20			1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS223293845	2016-10-20 11:23:44	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2013-12-30	14:48:00	obsr16674	S16135912	Stationary	P21	EBIRD	23			1	1		1	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Adult. Wingtips only slightly darker than rest of wing, most obvious in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS219584167	2018-08-04 09:11:49	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2013-12-01	10:30:00	obsr183737	S15821408	Traveling	P22	EBIRD	90	3.219		1	1		0	1	0			Appearance similar to Glaucous-Winged but stripping on head and black tipped primaries.	
URN:CornellLabOfOrnithology:EBIRD:OBS225001842	2018-07-02 11:28:55	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2014-01-04	14:50:00	obsr382535	S16290317	Traveling	P22	EBIRD	50	0.805		2	1	G1373856	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336048049	2018-12-19 00:32:02	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2014-01-07	15:35:00	obsr630400	S24583352	Traveling	P22	EBIRD	58	0.644		3	1	G1373855	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS224834970	2018-08-04 09:11:58	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2014-01-02	13:48:00	obsr16674	S16189161	Stationary	P21	EBIRD	24			1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.1	continuing adult	
URN:CornellLabOfOrnithology:EBIRD:OBS225001807	2018-12-19 00:32:02	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2014-01-07	15:35:00	obsr382535	S16290310	Traveling	P22	EBIRD	58	0.644		3	1	G1373855	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS336048068	2018-07-02 11:28:56	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2014-01-04	14:50:00	obsr630400	S24583354	Traveling	P22	EBIRD	50	0.805		2	1	G1373856	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS224503617	2014-01-13 10:31:43	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2014-01-05		obsr209998	S16249591	Incidental	P20	EBIRD				1	0		0	1	0			Adult bird seen on floats.	
URN:CornellLabOfOrnithology:EBIRD:OBS336298381	2018-08-04 09:31:39	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2015-01-11	12:50:00	obsr630400	S24601036	Traveling	P22	EBIRD	20	0.322		3	1	G1375832	0	1	0			Adult, closer to Glaucous-winged	
URN:CornellLabOfOrnithology:EBIRD:OBS290278967	2018-12-05 05:04:58	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2015-01-10	14:49:00	obsr88222	S21286834	Traveling	P22	EBIRD	90	1.609		1	1		1	1	0		Submitted from  BirdLog NA for Android v1.9.6	An adult (or near-adult) that looked a little too dark with contrastingly dark slate wingtips.     <b>Video:</b>  <a href="https://www.flickr.com/photos/pauljhurtado/15631447403/in/photostream/">https://www.flickr.com/photos/pauljhurtado/15631447403/</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS291595019	2018-08-04 09:31:41	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2015-01-16	16:10:00	obsr88222	S21392685	Traveling	P22	EBIRD	68	3.219		1	1		0	1	0		A walk all the way around the lake (but with a 3 year old.) Submitted from  BirdLog NA for Android v1.9.6	1st cycle with darkish wingtips and a larger bill than the pure-looking Glaucous-winged that had also been present lately.	
URN:CornellLabOfOrnithology:EBIRD:OBS290501321	2018-08-04 09:31:39	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2015-01-11	12:50:00	obsr382535	S21304730	Traveling	P22	EBIRD	20	0.322		3	1	G1375832	0	1	0			Adult, closer to Glaucous-winged	
URN:CornellLabOfOrnithology:EBIRD:OBS559974809	2018-08-07 13:42:21	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Sparks Marina Park	L269695	H	39.5348915	-119.7295699	2017-12-22	16:14:00	obsr16674	S41258330	Traveling	P22	EBIRD	47	0.694		2	1	G2804606	1	1	0			Distant beast on water	
URN:CornellLabOfOrnithology:EBIRD:OBS690527421	2018-12-28 23:19:10	6316	hybrid	Western x Glaucous-winged Gull (hybrid)	Larus occidentalis x glaucescens			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake--The Nets	L2747836	H	39.9441932	-119.5928496	2018-12-28	14:46:00	obsr16674	S51035840	Traveling	P22	EBIRD	31	2.546		1	1		0	1	0				
