URN:CornellLabOfOrnithology:EBIRD:OBS54543685	2013-08-09 10:32:03	5803	species	Whimbrel	Numenius phaeopus			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L344853	P	39.4859213	-118.8335393	1988-05-11		obsr106559	S3911583	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS34076069	2013-08-09 10:32:42	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake - Sprig Pond	L351867	P	39.3094521	-118.7397919	1994-08-15		obsr106559	S2487164	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58482822	2019-08-06 12:11:27	5803	species	Whimbrel	Numenius phaeopus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1994-08-15	07:50:00	obsr60228	S4240281	Historical	P62	EBIRD	120				1		0	1	1		This visit was a part of the Pacific Flyway Shorebird Count organized by Dave Shuford/PRBO	1 ind	
URN:CornellLabOfOrnithology:EBIRD:OBS792487160	2019-08-27 16:39:36	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1995-10-06		obsr60228	S58799833	Historical	P62	EBIRD					0		0	1	1			Unusual but regular, this bird was later than expected	
URN:CornellLabOfOrnithology:EBIRD:OBS34021708	2013-08-09 10:30:02	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1995-10-06		obsr106559	S2483333	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS54509042	2013-08-09 10:33:55	5803	species	Whimbrel	Numenius phaeopus			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon - Pasture Road	L554326	P	39.3512904	-118.7626362	1996-04-27		obsr106559	S3908495	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58483835	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Lahontan Valley, Nevada	L609392	P	39.4711852	-118.7800598	1996-04-27		obsr60228	S4240412	Incidental	P20	EBIRD					1		0	1	1			4 ind at Pasture/Hwy 95 	
URN:CornellLabOfOrnithology:EBIRD:OBS33961886	2018-08-04 08:55:44	5803	species	Whimbrel	Numenius phaeopus			3				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	1996-04-27		obsr107139	S2479442	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58482877	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1996-05-03		obsr60228	S4240288	Incidental	P20	EBIRD					1		0	1	1			4 flying over Rice Unit 	
URN:CornellLabOfOrnithology:EBIRD:OBS58483259	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1996-05-03		obsr60228	S4240333	Incidental	P20	EBIRD					1		0	1	1			4 flying over Rice Unit 	
URN:CornellLabOfOrnithology:EBIRD:OBS33962046	2018-08-04 08:55:44	5803	species	Whimbrel	Numenius phaeopus			4				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	1996-05-19		obsr107139	S2479492	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS117910494	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1997-04-27		obsr209998	S8213988	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33962572	2018-08-04 08:55:47	5803	species	Whimbrel	Numenius phaeopus			7				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	1997-04-27		obsr107139	S2479776	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS54539653	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	1999-05-14		obsr106559	S3911055	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS209902142	2019-01-05 21:02:08	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2002-08-25		obsr300049	S15096349	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS96844931	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2003-05-15		obsr209998	S6762396	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS276412133	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2003-05-17		obsr300922	S20234677	Historical	P62	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90671116	2013-08-09 10:30:03	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-04-22		obsr209998	S6332984	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89977733	2014-01-28 10:09:45	5803	species	Whimbrel	Numenius phaeopus			6				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2007-04-07		obsr209998	S6287794	Incidental	P20	EBIRD				1	0		0	1	1			On Saturday April 7th, I found 6 WHIMBREL in a flooded field on the east side of HWY 95 a couple miles north of Pasture Road in Fallon.  The birds were feeding with Long-billed Curlews and around 40 gulls.	
URN:CornellLabOfOrnithology:EBIRD:OBS88705392	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2008-05-03		obsr209998	S6204730	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87945876	2014-01-28 10:09:44	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2009-04-19		obsr209998	S6153905	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS512653158	2018-08-09 15:54:01	5803	species	Whimbrel	Numenius phaeopus			X				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake and Stillwater	L5998669	P	39.3421306	-118.7213945	2010-05-15		obsr630400	S37704817	Historical	P62	EBIRD					1	G2496067	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS512653079	2020-06-24 12:08:04	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake and Stillwater	L5998669	P	39.3421306	-118.7213945	2010-05-15		obsr382535	S37704815	Historical	P62	EBIRD					1	G2496067	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS92133124	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2010-05-15	14:15:00	obsr112083	S6419076	Traveling	P22	EBIRD	150	6.437		12	1		0	1	1		With Steve Abele, Cindy Goddard, and 9 other participants in a Spring Wings Bird Festival tour. Mostly sunny and warm.		
URN:CornellLabOfOrnithology:EBIRD:OBS92302044	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2010-05-15	13:15:00	obsr196139	S6427442	Traveling	P22	EBIRD	255	8.047		12	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS92206575	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2010-05-15	09:00:00	obsr117834	S6422472	Traveling	P22	EBIRD	180	8.047		5	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS148501175	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2012-04-15	10:15:00	obsr196139	S10458180	Traveling	P22	EBIRD	120	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS157053565	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2012-04-20		obsr107139	S11028989	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS170102516	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2012-04-22	09:57:00	obsr31088	S12073208	Traveling	P22	EBIRD	390	53.108		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS199506199	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			US-NV-Fallon-6074 Workman Rd	L2201501	P	39.5290490	-118.8826710	2013-05-30	11:38:00	obsr341226	S14292753	Stationary	P21	EBIRD	60			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS248234717	2018-08-04 09:14:57	5803	species	Whimbrel	Numenius phaeopus			7				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			US-NV-Fallon-9478-9498 NV-120	L2803369	P	39.3511620	-118.7815310	2014-04-24	09:33:00	obsr212889	S18077616	Traveling	P22	EBIRD	69	0.805		2	1	G873635	0	1	1			Conservative count. Smaller than long-billed, with dark cap	
URN:CornellLabOfOrnithology:EBIRD:OBS244465644	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-04-01	09:00:00	obsr404509	S17700282	Traveling	P22	EBIRD	225	3.380		1	1		0	1	1		Drove from the main entrance to the extreme southern end by Sprig Pond. Was stationary at several locations including Sprig Pond, the southwest tower and the marsh and pond west of the tower..		
URN:CornellLabOfOrnithology:EBIRD:OBS246437762	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-04-18	08:10:00	obsr404509	S17949552	Stationary	P21	EBIRD	75			2	1		0	1	1		Stationary on the pond/marsh/grass area to the west of the south tower. Observation point was from the road on the west side of the pond area.		
URN:CornellLabOfOrnithology:EBIRD:OBS247071486	2018-08-04 09:14:54	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-04-19	10:52:00	obsr31088	S17989844	Traveling	P22	EBIRD	198	40.877		2	1		0	1	1			Actual number counted.  Two walking with a Long-Billed Curlew.  Smaller size relative to Curlew, bold striped head, and darker brown-gray color obvious	
URN:CornellLabOfOrnithology:EBIRD:OBS249239975	2018-08-04 09:15:00	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-04-29	08:15:00	obsr404509	S18140353	Traveling	P22	EBIRD	155	3.058		1	1		0	1	1		Drove the Lott Freeway from the entrance to the extreme southern end of Sprig Pond.	<iframe src="https://www.flickr.com/photos/98664700@N07/14065698581/player/" width="3086" height="1974" frameborder="0"></iframe>	
URN:CornellLabOfOrnithology:EBIRD:OBS245717125	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-04-14	10:45:00	obsr404509	S17895121	Stationary	P21	EBIRD	95			1	1		0	1	1		Stationary on the west side of the pond/marsh area that borders the south tower.		
URN:CornellLabOfOrnithology:EBIRD:OBS247918099	2018-08-04 09:14:57	5803	species	Whimbrel	Numenius phaeopus			7				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			US-NV-Fallon-9478-9498 NV-120	L2803369	P	39.3511620	-118.7815310	2014-04-24	09:33:00	obsr212824	S18057560	Traveling	P22	EBIRD	69	0.805		2	1	G873635	0	1	1			Conservative count. Smaller than long-billed, with dark cap	
URN:CornellLabOfOrnithology:EBIRD:OBS250631318	2019-08-27 16:39:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			S-Line Reservoir	L421283	H	39.4849652	-118.7302780	2014-05-04	08:45:00	obsr404509	S18223037	Traveling	P22	EBIRD	65	3.058		1	1		0	1	1		Drove the southern and part of the eastern sides of the reservoir then east on Reservoir Rd. along S-line Canal.		
URN:CornellLabOfOrnithology:EBIRD:OBS251508292	2019-08-27 16:39:34	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2014-05-07	11:55:00	obsr404509	S18273660	Traveling	P22	EBIRD	45	4.506		1	1		0	1	1		Drove the western most road south through some irrigated pasture land.		
URN:CornellLabOfOrnithology:EBIRD:OBS309586713	2019-08-27 16:39:34	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon--Big Soda Lake	L385244	H	39.5198005	-118.8839149	2015-04-12	08:50:00	obsr404509	S22832218	Traveling	P22	EBIRD	65	2.253		1	1		0	1	1		Big and Little Soda Lakes.		
URN:CornellLabOfOrnithology:EBIRD:OBS398009049	2019-08-27 16:39:34	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Stillwater Rd.	L2459076	P	39.4931789	-118.5910606	2016-04-26	12:35:00	obsr404509	S29228000	Traveling	P22	EBIRD	45	3.862		1	1		0	1	1		Fields off of Stillwater rd. and Fitz ln.		
URN:CornellLabOfOrnithology:EBIRD:OBS411388040	2016-07-12 10:29:37	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2016-06-08	22:14:00	obsr402057	S30187264	Traveling	P22	EBIRD	45	3.219		4	0		0	1	1		<br />Submitted from eBird Android 1.2.2	1 whimbrel with a long billed curlew. Much shorter bill than curlew.	
URN:CornellLabOfOrnithology:EBIRD:OBS492684034	2019-10-10 04:03:37	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-04-21	09:10:00	obsr531648	S36438408	Traveling	P22	EBIRD	145	8.369		1	1	G2376148	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS488506579	2019-10-10 04:03:37	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9	USFWS_257		Stillwater NWR	L598208	H	39.5779555	-118.4623889	2017-04-21	09:10:00	obsr404509	S36154925	Traveling	P22	EBIRD	145	8.369		1	1	G2376148	0	1	1		Closed areas including: Lower Foxtail, Alkali, Doghead, Catail and East and West Dry Lakes.		
URN:CornellLabOfOrnithology:EBIRD:OBS746257144	2019-05-13 17:41:58	5803	species	Whimbrel	Numenius phaeopus			10				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2019-04-27	12:22:00	obsr31088	S55493927	Traveling	P22	EBIRD	222	28.164		1	1		1	1	1			Exact number counted. Initially saw 2 in one area, 3 in another, 1 in another, 3 in another, and a third one with the original 2 as I was leaving	
URN:CornellLabOfOrnithology:EBIRD:OBS741335902	2019-05-13 17:42:57	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2019-04-19	09:00:00	obsr196139	S55146604	Traveling	P22	EBIRD	187	7.081		2	1		0	1	1			Flew low over a pair of Long-billed Curlews for a comparison.  Lacked cinnamon-colored underwing and bill was about 1/2 the length of the curlews.  At the Rice unit near the canal but not past the canal.	
URN:CornellLabOfOrnithology:EBIRD:OBS734790660	2019-05-13 17:50:19	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2019-04-06	12:54:00	obsr31088	S54654171	Traveling	P22	EBIRD	150	20.761		1	1		1	1	1			While scanning/counting the many Long-Billed Curlews, I spotted one bird in their midst that was smaller and darker with a shorter curved bill. I scoped the bird and noted the dark brown striped head. I got as close as I could to get some long-distance poor documentation photos. As I observed the Whimbrel, it flew up and over and was calling the diagnostic "pee-pee-pee-pee" as it flew before landing again.	
URN:CornellLabOfOrnithology:EBIRD:OBS737643834	2019-05-13 17:47:29	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2019-04-12	09:04:00	obsr50677	S54883116	Traveling	P22	EBIRD	123	8.130		1	1		0	1	1			Alone, shorter bill compared to the LBCU I have been seeing.  Long distance but could make out a light supercilian with a dark upper head	
URN:CornellLabOfOrnithology:EBIRD:OBS801101504	2019-12-03 12:33:50	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2019-09-02	10:28:00	obsr31088	S59476989	Traveling	P22	EBIRD	157	24.945		2	1		0	1	1			Observed feeding near Long-Billed Curlews. The smaller size compared to the Curlews was obvious as was the darker gray-brown color, shorter less curved bill, uniform dark gray-colored bill, gray legs, and dark brown-striped head with a stripe through the eye. It briefly flew about 100 feet and the darker underwings/armpits compared to the buffy color of a Curlew was obvious as it flew.	
URN:CornellLabOfOrnithology:EBIRD:OBS966203788	2020-08-23 11:53:15	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2020-08-09	08:00:00	obsr1780256	S72262897	Traveling	P22	EBIRD	205	16.093		2	1		0	1	1			Good scope views, pair roosting with marbled godwits at far W end of the reserve. Downcurved bill obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS966154697	2021-02-12 15:47:48.670782	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2020-08-09	08:00:00	obsr1706911	S72259459	Traveling	P22	EBIRD	225	16.093		2	1		0	1	1			Good scope views, pair roosting with marbled godwits at far W end of the reserve. Downcurved bill obvious.	
URN:CornellLabOfOrnithology:EBIRD:OBS68509914	2018-08-04 09:01:35	5803	species	Whimbrel	Numenius phaeopus			4				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Duck Creek Trail Ponds	L692602	P	36.0939849	-115.0221777	2009-04-19		obsr133433	S4885381	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS249709397	2019-04-10 19:52:13	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Las Vegas Bay	L881661	H	36.1205609	-114.8589921	2014-05-01	07:00:00	obsr145724	S18171215	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS329289585	2018-08-04 09:35:27	5803	species	Whimbrel	Numenius phaeopus			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--Boulder Beach	L866916	H	36.0449872	-114.7968936	2015-06-28	09:50:00	obsr454155	S24083237	Traveling	P22	EBIRD	45	3.219		1	1		0	1	1			Saw very well in scope standing at water's edge. Three distinct head stripes; bill not as long as long-billed curlew	
URN:CornellLabOfOrnithology:EBIRD:OBS895211886	2020-04-15 00:21:08	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			El Dorado Dry Lake	L1786750	H	35.8841151	-114.9278790	2020-04-14	06:35:00	obsr150797	S67222211	Traveling	P22	EBIRD	68	0.998		1	1	G5186575	1	1	1			Initially seen in a group of Ibis, Avocets, and Godwits. The Ibis left and the Whimbrel was seen with the flock of MAGO and AMAV for direct comparison. Appeared smaller size than marbled godwits and avocets although I think this was a result of bird's shorter legs.  It had a long decurved bill that appeared all black and was shorter than length of Godwits. The head had a dark cap and eye line with pale supercillium.  It also is very pale throat and underside that made it recognizable in the flock even at a distance. The bird seemed a brown/grey color and did not have the buffy warm tones that the Marbled Godwits had. ----I watched it for ~60 minutes. The distance, wind, and light off the water made any decent shots virtually impossible to obtain. I think the observers that viewed the bird after I left had the same problem.----I did manage some grainy scope pictures that show some of the mentioned i.d. characteristics.	
URN:CornellLabOfOrnithology:EBIRD:OBS895204940	2020-04-15 00:21:08	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			El Dorado Dry Lake	L1786750	H	35.8841151	-114.9278790	2020-04-14	06:35:00	obsr194081	S67221736	Traveling	P22	EBIRD	68	0.998		1	1	G5186575	1	1	1			Initially seen in a group of Ibis, Avocets, and Godwits. The Ibis left and the Whimbrel was seen with the flock of MAGO and AMAV for direct comparison. Appeared smaller size than marbled godwits and avocets although I think this was a result of bird's shorter legs.  It had a long decurved bill that appeared all black and was shorter than length of Godwits. The head had a dark cap and eye line with pale supercillium.  It also is very pale throat and underside that made it recognizable in the flock even at a distance. The bird seemed a brown/grey color and did not have the buffy warm tones that the Marbled Godwits had. ----I watched it for ~60 minutes. The distance, wind, and light off the water made any decent shots virtually impossible to obtain. I think the observers that viewed the bird after I left had the same problem.----I did manage some grainy scope pictures that show some of the mentioned i.d. characteristics.	
URN:CornellLabOfOrnithology:EBIRD:OBS894951073	2020-04-14 22:19:59	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			El Dorado Dry Lake	L1786750	H	35.8841151	-114.9278790	2020-04-14	10:15:00	obsr340220	S67183804	Traveling	P22	EBIRD	98	0.402		1	1		1	1	1			Shorter legged than nearby MAGO, but otherwise almost exactly the same size. Looked somewhat short and stocky, relative to MAGO. LONG downturned black bill, similar in length to MAGO bill. Obvious black stripe through the eye and black cap. darker back and breast, pale whitish belly. No obvious buffy tones.	
URN:CornellLabOfOrnithology:EBIRD:OBS894951269	2020-04-14 20:11:43	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			El Dorado Dry Lake	L1786750	H	35.8841151	-114.9278790	2020-04-14	11:30:00	obsr57318	S67183820	Stationary	P21	EBIRD	9			1	1		0	1	1			Record shots available, thanks Alex	
URN:CornellLabOfOrnithology:EBIRD:OBS894917408	2020-04-14 15:00:05	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			El Dorado Dry Lake	L1786750	H	35.8841151	-114.9278790	2020-04-14	09:40:00	obsr348753	S67181237	Traveling	P22	EBIRD	71	1.979		1	1		1	1	1			About the same size as nearby godwits. Deep, curved bill. Bill not nearly as long as Long-billed Curlew. Dark eye line and dark crown contrast with lighter brow. Scope recommended. Observed from (35.8637808, -114.9356144). Photos to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS924064988	2020-05-22 18:18:33	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-05-16	05:35:00	obsr1431227	S69161749	Traveling	P22	EBIRD	306	4.603		2	1		1	1	1			Medium length upturned bill. Pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS924007794	2020-05-22 18:20:35	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-05-16	09:31:00	obsr1490360	S69158679	Traveling	P22	EBIRD	132	1.867		1	1		1	1	1			Pic will be uploaded	
URN:CornellLabOfOrnithology:EBIRD:OBS323226136	2018-08-04 09:35:14	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-05-26		obsr219713	S23654644	Incidental	P20	EBIRD					0		0	1	1			Possibly a second bird. distant pictures. Bold crown stripes clearly visible on one.	
URN:CornellLabOfOrnithology:EBIRD:OBS793582593	2019-09-04 14:18:45	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_975	9			Franklin Lake	L3107694	H	40.3494223	-115.4093170	2019-08-10	05:50:00	obsr57318	S58891883	Traveling	P22	EBIRD	119	1.340		1	1		0	1	1			Curlew like large shorebird, with downcurved bill, half of the length of the Long billed Curlew. Well visible broad pale eyebrow. In flight dark brown above whit dark rump and back. Underwings dark barred. Subspecies hudgsonicus	
URN:CornellLabOfOrnithology:EBIRD:OBS88642485	2020-06-18 10:58:34	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2008-05-17		obsr209998	S6201035	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87878746	2020-06-18 10:58:34	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2009-05-23		obsr209998	S6148410	Incidental	P20	EBIRD				9	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS76301722	2013-06-03 23:22:48	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2009-05-23		obsr107139	S5433373	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72972415	2020-06-18 10:58:34	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2009-05-23	09:15:00	obsr89980	S5185343	Area	P23	EBIRD	45		80.9371		1		0	1	1		Hooded Warbler: Female wilsonia with dark lores, yellow face framed ini olive, bold white outer tail corners.----Lark Bunting: female sparrow, large bluish bill, bold dark mustache stripe, coarse streaking below, white tipped wing coverts forming pale panel on wings.  Photos upon request.	<a href="https://picasaweb.google.com/lh/photo/DUfVZyN9OE8NHt95qsQdmtMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-Tc9egunqfes/SjHLLEO4vSI/AAAAAAAADYE/TGUPUZzvJqo/s640/Whimbrel_Dyer_23May09.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaSpring2009DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Spring 2009 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS329315241	2017-02-20 15:25:33	5803	species	Whimbrel	Numenius phaeopus			12				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Winnemucca, Nevada 140	L3751081	P	41.6400000	-118.4642800	2015-06-25	19:47:00	obsr97255	S24055764	Incidental	P20	EBIRD				2	0		0	1	1		5 crow/ravens - 12 whimbrel - travelling - 4 Black-tailed Jack Rabbits -  Submitted from  BirdLog NA for Android v1.9.6	group in road; calling correct for Whimbrel; down curved bill curves throughout length rather than near tip like LBCU and bills not long enough for LBCU	
URN:CornellLabOfOrnithology:EBIRD:OBS87874566	2019-06-14 15:44:11	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2009-05-24		obsr209998	S6148060	Incidental	P20	EBIRD				5	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72977884	2019-06-14 15:44:11	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-05-24	10:00:00	obsr89980	S5185807	Area	P23	EBIRD	330		1011.7141		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS250882785	2018-08-04 09:15:01	5803	species	Whimbrel	Numenius phaeopus			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2014-05-01	10:35:00	obsr115210	S18237491	Traveling	P22	EBIRD	175	2.012		1	1		0	1	1		Birds were listed along various pullouts along access road. It was clear, with a warm, light breeze.	Brown bodied, curlew-like, but darker with shorter bills. Possibly up to six in mixed species group of shorebirds flying up lake (either with additional willets or avocets--birds with black and white patterned wings).	
URN:CornellLabOfOrnithology:EBIRD:OBS622455694	2019-07-04 23:43:43	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2018-05-22	15:51:00	obsr102204	S45947617	Stationary	P21	EBIRD	50			2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33964342	2010-03-11 01:54:20	5803	species	Whimbrel	Numenius phaeopus			X				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir (Lyon County)	L350878	P	39.3904830	-119.2018500	1989-03-31		obsr107139	S2479458	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS205609715	2020-05-23 21:23:09	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Walker River Delta	L2275141	P	38.7837122	-118.7270272	2013-06-17	09:15:00	obsr356171	S14751841	Stationary	P21	EBIRD	30			2	1		0	1	1			Dull brown, with the unmistakable bold, dark head stripes and long, intensely decurved bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS42733941	2010-07-14 09:10:42	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley	L445660	P	36.5400170	-116.4190000	2007-05-20		obsr107139	S3040905	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS89904531	2010-04-19 22:56:10	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2007-05-20		obsr209998	S6283078	Incidental	P20	EBIRD				2	0		0	1	1			Very late date for being this far south.	
URN:CornellLabOfOrnithology:EBIRD:OBS82255614	2018-08-04 09:01:03	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2008-04-18	08:15:00	obsr89980	S5813610	Area	P23	EBIRD	35		40.4686		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS93827888	2010-06-13 23:41:06	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2010-06-06		obsr209998	S6528883	Incidental	P20	EBIRD				1	0		0	1	1			Late.	
URN:CornellLabOfOrnithology:EBIRD:OBS149826119	2012-04-25 22:22:52	5803	species	Whimbrel	Numenius phaeopus			3				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2012-04-15		obsr209998	S10545464	Incidental	P20	EBIRD				1	0		0	1	1			Seen together along the large backmost pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS244575339	2018-08-04 09:14:47	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2014-04-06		obsr209998	S17815897	Incidental	P20	EBIRD				1	0		0	1	1			Seen well at largest raised slop pond.  The bird called flew once and called repeatedly in flight.	
URN:CornellLabOfOrnithology:EBIRD:OBS407630561	2016-05-27 17:35:29	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2016-05-23		obsr209998	S29935424	Historical	P62	EBIRD				1	0		0	1	1			Continuing bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS407893756	2018-08-04 09:42:21	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Ponderosa Dairy	L4648042	P	36.4913869	-116.4364314	2016-05-22	18:15:00	obsr196139	S29952139	Traveling	P22	EBIRD	35	1.609		2	1		0	1	1			Greg S. spotted this bird.  As the road was higher than the pond, we were looking down at the bird which gave us excellent views of its striped head and long curved bill (although the bill was shorter than that of a LBCU).  Greg mentioned that the dairy is a good spot for late-season Whimbrels.	
URN:CornellLabOfOrnithology:EBIRD:OBS407625713	2016-06-13 16:34:41	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley - Ponderosa Dairy	L866188	P	36.4885233	-116.4544344	2016-05-22		obsr209998	S29935123	Historical	P62	EBIRD				2	0		1	1	1			Bird seen well at slop pond edge.  Photographed.  Long curved bill and striped face and head seen well.	
URN:CornellLabOfOrnithology:EBIRD:OBS614945960	2019-08-16 23:45:24	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Crystal Reservoir	L509291	H	36.4078135	-116.3232422	2018-05-07	15:30:00	obsr682131	S45509827	Traveling	P22	EBIRD	210	3.219		1	1		1	1	1			I saw the two together feeding.The time was close to sunset. Dark crowned Stripe.	
URN:CornellLabOfOrnithology:EBIRD:OBS26372448	2017-10-02 11:40:53	5808	issf	Whimbrel	Numenius phaeopus	Whimbrel (Hudsonian)	Numenius phaeopus hudsonicus	1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2004-08-07	09:00:00	obsr16674	S1984411	Historical	P62	EBIRD				2	0		1	1	1		Sorry about the late post. I birded Pyramid Lake and Big Soda Lake in Washoe and Churchill Counties on Saturday, August 7.  First off, the willows had more people than birds, and I struck out on the Collared-Doves in Sutcliff. As I was walking along the south end of the delta, I came across Jack Walters in his big white pickup truck.  We drove around Nixon up to the east side of the delta to try to get a better look at some resting terns.	the big highlight for me was a WHIMBREL resting on the spit	
URN:CornellLabOfOrnithology:EBIRD:OBS76301476	2017-08-16 05:03:05	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	2009-08-05		obsr107139	S5433332	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS208644387	2018-08-04 09:11:21	5803	species	Whimbrel	Numenius phaeopus			7				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-08-22	11:30:00	obsr276807	S14997809	Traveling	P22	EBIRD	105	4.023		1	1		0	1	1			together - large shorebird with short down-curved bills, stripes on top of head	
URN:CornellLabOfOrnithology:EBIRD:OBS215181551	2017-08-16 13:34:18	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake Delta	L269367	H	39.8547403	-119.4435310	2013-09-09		obsr107139	S15480106	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS260264562	2014-07-03 09:40:28	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_944	9	USFWS_115		Swan Lake, Sheldon National Wildlife Refuge	L2927871	P	41.8406646	-119.4993210	2014-06-14	09:15:00	obsr103446	S18826510	Traveling	P22	EBIRD	315	11.265		7	1		0	1	1			1 whimbrel observed thru scope in the middle of Swan Lake, which on this date is a completely dry lake with grasses and primrose growing throughout.	
URN:CornellLabOfOrnithology:EBIRD:OBS394853543	2019-02-16 15:15:32	5803	species	Whimbrel	Numenius phaeopus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_1107	9			Lemmon Valley WWTP/Swan Lake	L4257107	P	39.6529313	-119.8349894	2016-04-24	11:00:00	obsr31088	S29187816	Historical	P62	EBIRD	55			2	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS532099603	2018-08-04 09:53:36	5803	species	Whimbrel	Numenius phaeopus			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Pyramid Lake delta area	L1806388	P	39.8446418	-119.4482616	2017-09-10	14:45:00	obsr31088	S39130679	Traveling	P22	EBIRD	70	2.720		1	1		0	1	1		Hiked out to the river mouth	As I was walking back from the river mouth to my car, I heard a loud, clear, emphatic, rapid, "pee pee pee pee pee pee" coming from birds that were flying towards me, which was indicative of Whimbrels.  The birds flew directly overhead about 30 feet above my head, all the while one continued calling, and I was able to note the somewhat long curved bills (that were NOT as long as Curlews) and lack of cinnamon coloring under the wings (indicative of Curlews).  The rapid calling was spot-on for Whimbrel.	
URN:CornellLabOfOrnithology:EBIRD:OBS254365131	2018-08-04 09:15:12	5803	species	Whimbrel	Numenius phaeopus			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Saddle Ranch	L822690	P	39.1366847	-119.7108078	2014-05-17	11:30:00	obsr194801	S18435108	Traveling	P22	EBIRD	120	8.047		5	0		0	1	1			two in the irrigated fielsd in front of the ranger house. seen near by with binocs. clear head stripes and curved beak	
