URN:CornellLabOfOrnithology:EBIRD:OBS773657971	2019-06-14 15:47:58	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-05-18		obsr325232	S57270075	Historical	P62	EBIRD				2	1	G4271621	0	1	1		With Alan Craig	From notes written at the time: "White iris, yellow spectacles, olive back and crown (grayer on nape), 2 creamy wingbars, the upper shorter and less pronounced; yellow of flanks nearly meets at center of breast; center of breast and belly and throat white; tail dark olive. Plump vireo, not elongate like Red-eyed. Yellow of spectacles deepest and brightest in front of eye. Fairly heavy vireo bill is dark gray to black. Legs slaty gray. Foraging in large willow at start of lower pond trail, at dawn." I turned in this sighting to the Nevada bird records committee.	
URN:CornellLabOfOrnithology:EBIRD:OBS773657723	2019-06-14 15:47:57	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-05-18		obsr140008	S57270053	Historical	P62	EBIRD				2	1	G4271621	0	1	1		With Alan Craig	From notes written at the time: "White iris, yellow spectacles, olive back and crown (grayer on nape), 2 creamy wingbars, the upper shorter and less pronounced; yellow of flanks nearly meets at center of breast; center of breast and belly and throat white; tail dark olive. Plump vireo, not elongate like Red-eyed. Yellow of spectacles deepest and brightest in front of eye. Fairly heavy vireo bill is dark gray to black. Legs slaty gray. Foraging in large willow at start of lower pond trail, at dawn." I turned in this sighting to the Nevada bird records committee.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035427	2014-11-08 01:51:38	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-05-18		obsr121218	S6777808	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Alan Craig and Narca Moore-Craig; Additional observers: Alan Craig	
URN:CornellLabOfOrnithology:EBIRD:OBS154781680	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-26	10:30:00	obsr196139	S10870904	Traveling	P22	EBIRD	300	3.219		5	0		0	1	1			Observed the bird off and on for 90 minutes.  Seen by several people and photographed by a few.  Submitted paperwork to review board.  Vireo with bright yellow spectacles, white irises, white-ish throat and belly, gray nape and lower part of face, yellow flanks, and kind of olive green crown, back, and wings, with 2 narrow bright white wing bars.	
URN:CornellLabOfOrnithology:EBIRD:OBS169971334	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2012-05-26	10:35:00	obsr31088	S12064229	Traveling	P22	EBIRD	120	3.219		2	1		1	1	1		Birded with my wife but also several other birders in the area	Good looks and photographs of one.  Observed by several other birders.	
URN:CornellLabOfOrnithology:EBIRD:OBS323466696	2018-02-20 15:13:58	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2015-05-23	17:15:00	obsr226896	S23671016	Traveling	P22	EBIRD_CAN	315	7.000		1	1		1	1	1			RARE. Heard well for about 10 minutes, and got 2 brief but very good looks. Recording of the song taken. Report endorsed by NBRC	
URN:CornellLabOfOrnithology:EBIRD:OBS642977526	2019-03-22 12:52:24	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-06-17	11:32:00	obsr194081	S46707510	Traveling	P22	EBIRD	67	2.253		2	1		0	1	1			Bird was along the back Birdsong Trail in the small creek Ravine near the Large Cottonwoods.  It was foraging low in some small trees. At the time I noticed it, it was very windy, so i was gathering glimpses of the bird such as very yellow flanks, brown grey dorsal color, and good amount of yellow in primaries. Eventually it popped out of the tree showing a yellow lore and diagnostic white eye.	
URN:CornellLabOfOrnithology:EBIRD:OBS638101851	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-07-08	05:45:00	obsr613775	S47068813	Incidental	P20	EBIRD				3	0		1	1	1			Bouncing from tree tops to lower brush @ W Side grass field near horseshoes.	
URN:CornellLabOfOrnithology:EBIRD:OBS638095823	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-07-08	07:08:00	obsr269086	S47068388	Traveling	P22	EBIRD	85	3.159		1	1		1	1	1			Clear looks at small vireo, white eyes, yellow spectacles, yellow on flanks, dark wings with double wing bars, neck is gray on sides and nape; photos	
URN:CornellLabOfOrnithology:EBIRD:OBS637913484	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-07-07	06:47:00	obsr677784	S47054712	Traveling	P22	EBIRD	81	2.865		2	1	G3329308	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS637873555	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-07-07	06:47:00	obsr150797	S47051601	Traveling	P22	EBIRD	81	2.865		2	1	G3329308	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS638404825	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-07-08	05:56:00	obsr791245	S47090853	Traveling	P22	EBIRD	161	2.711		6	1		1	1	1			White iris, yellow spectacles and flanks. Gray neck and chest. Dark gray wings with two white bars. Observed by the drainage ditch near the group picnic area. Moving from the trees to lower bushes then perching at eye level for a few minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS638154171	2020-09-13 12:32:50	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-07-08	06:50:00	obsr663170	S47072548	Traveling	P22	EBIRD	90	4.828		2	1		1	1	1			in lawn, low shrubs, and up in Cottonwoods	
URN:CornellLabOfOrnithology:EBIRD:OBS657579434	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-13	06:46:00	obsr31088	S48538224	Traveling	P22	EBIRD	207	6.099		1	1		1	1	1			Previously reported and documented	
URN:CornellLabOfOrnithology:EBIRD:OBS655333350	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-08	07:00:00	obsr663170	S48377506	Traveling	P22	EBIRD	85	4.023		2	1		1	1	1			in trees and shrubs bordering group picnic area.	
URN:CornellLabOfOrnithology:EBIRD:OBS655262673	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-08	06:08:00	obsr150797	S48372063	Traveling	P22	EBIRD	204	4.329		2	1	G3458578	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS657740056	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-15	07:10:00	obsr765379	S48549105	Traveling	P22	EBIRD	130	2.414		5	1	G3460730	0	1	1			Seen in area for nearly two weeks. White eye with yellow around eye	
URN:CornellLabOfOrnithology:EBIRD:OBS656093874	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-10	06:30:00	obsr682131	S48429940	Traveling	P22	EBIRD	360	3.219		1	1		1	1	1			sited in the same area as yesterday	
URN:CornellLabOfOrnithology:EBIRD:OBS657329034	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-15	06:43:00	obsr512399	S48520286	Traveling	P22	EBIRD	163	2.285		5	1		0	1	1			Continuing 	
URN:CornellLabOfOrnithology:EBIRD:OBS656443206	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-10	06:50:00	obsr150797	S48455354	Traveling	P22	EBIRD	104	2.816		1	1		0	1	1			Continuing by group picnic area	
URN:CornellLabOfOrnithology:EBIRD:OBS657411974	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-15	06:43:00	obsr150797	S48526484	Traveling	P22	EBIRD	175	2.414		6	1	G3459502	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS655560272	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-09	06:42:00	obsr57318	S48392559	Traveling	P22	EBIRD	201	4.400		1	1		1	1	1			Pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS656474300	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-12	06:29:00	obsr182152	S48457633	Traveling	P22	EBIRD	163	3.862		1	1		1	1	1		73F, sunny,  NNW 8MPH to 83F, E 7MPH 	Continuing Stakeout, Vireo with white eye/dark pupil with yellow spectacles photographs. Seen just south of the group picnic area which is at the end of the road. It was in the cottonwoods and small trees in the creek bed right near the white fence	
URN:CornellLabOfOrnithology:EBIRD:OBS658298276	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-18	07:00:00	obsr340220	S48589225	Traveling	P22	EBIRD	50	1.352		1	1		1	1	1			Continuing on south side of group picnic area. Yellow spectacles, white iris, white wingbars on dark wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS657535058	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-15	06:43:00	obsr454155	S48535315	Traveling	P22	EBIRD	175	2.414		6	1	G3459502	0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS655980829	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-08	07:15:00	obsr221195	S48421414	Traveling	P22	EBIRD	115	1.690		2	1		1	1	1		Pretty good passerine activity.  Weather very pleasant.	Yellow on edge of flanks, yellow eye stripe with white eyes.  vireo in shape and movements.  Pretty text book specimen except he is way lost.	
URN:CornellLabOfOrnithology:EBIRD:OBS657422111	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-08	06:08:00	obsr59592	S48527260	Traveling	P22	EBIRD	204	4.329		2	1	G3458578	1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS657740235	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-15	07:10:00	obsr765390	S48549118	Traveling	P22	EBIRD	130	2.414		5	1	G3460730	0	1	1			Seen in area for nearly two weeks. White eye with yellow around eye	
URN:CornellLabOfOrnithology:EBIRD:OBS655200860	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-08	06:25:00	obsr194081	S48367729	Traveling	P22	EBIRD	183	5.407		1	1		1	1	1			Vireo with diagnostic white eye, yellow lores, yellow flanks, white wing bars.  It was seen in the thick brush, dead trees of the small culvert/stream bed in the  back near the group camping area. It remained hidden most of the time appearing a few times in plain sight and scolding twice.	
URN:CornellLabOfOrnithology:EBIRD:OBS655203760	2020-06-18 09:51:47	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-08	07:20:00	obsr996109	S48367918	Traveling	P22	EBIRD	100	1.931		1	1		0	1	1			Small vireo with white iris and yellow spectacles.	
URN:CornellLabOfOrnithology:EBIRD:OBS655646958	2020-06-18 09:51:47	18325	issf	White-eyed Vireo	Vireo griseus	White-eyed Vireo (White-eyed)	Vireo griseus [griseus Group]	1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-09-09	06:00:00	obsr682131	S48398499	Traveling	P22	EBIRD	330	2.253		1	1		1	1	1			I couldn't get a good photo. It's hard to see his yellow spectacles and white eye but the yellow sides are apparent.The first time I sited him he was in a cottonwood tree at the end of the grass near the last group picnic tables.later another birder sited him on the other end. He seems to be staying in that general area though.	
URN:CornellLabOfOrnithology:EBIRD:OBS102107223	2013-10-14 11:05:59	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida - Brockett's Ranch (Old Residence)	L862162	H	37.4543010	-117.4854326	2000-05-21		obsr209998	S7164876	Incidental	P20	EBIRD				3	0		0	1	1			Martin and John found this bird in the willows across from the old residence.  We all go good looks at this bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS33964812	2013-05-03 19:32:43	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L350883	P	37.4579830	-117.4969000	2000-05-21		obsr107139	S2479629	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035407	2013-05-03 19:31:17	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Lida	L156898	T	37.4582300	-117.4979200	2000-05-21		obsr121218	S6777789	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers;  Found by: John Brack;  Additional observers: Greg Scyphers  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035507	2013-05-03 19:31:21	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2005-05-30		obsr121218	S6777885	Incidental	P20	EBIRD					0		0	1	1		Circle-L Ranch	Submitted by: Greg Scyphers; Additional observers: Fred and Gail Petersen  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS91356596	2013-05-03 19:35:00	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Sage Hen Road Trees	L866928	H	37.7587686	-118.0855125	2005-05-30		obsr209998	S6373780	Incidental	P20	EBIRD				1	0		0	1	1			I got a nice photo of this bird.  It was at the end of the row of trees in the Russian Olives.  My second in Nevada.	
URN:CornellLabOfOrnithology:EBIRD:OBS942269972	2020-06-25 16:08:00	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2020-05-24	10:26:00	obsr224983	S69630649	Traveling	P22	EBIRD	81	1.148		1	1		1	1	1		Mild N winds 4-8 mph. Clear. Pond greatly reconfigured since last year. Some riparian veg gone. No sign of ovenbird tho didn’t walk around pond.	Heard explosive loud song from dense willow patch at SW corner pond.  First thought was YB Chat as it is a “go to” song when I am confused. Having listened to chats singing for several days, I dismissed as too disconnected/loco for chat. I then considered Bell’s Vireo, but in reality it was nothing like the slow rolling relaxed quality of this species. More like something on steroids that put bill in electrical socket. Upon immersion in recordings, came to WEVI as likely. Song begins and ends with “chick” which Nat Geo endorses for V. griseus. Recorded one song burst but was then beset upon by barking dog. Bird never sang again. No visuals. On 25 May was not able to refind bird. Several WEVIs documented elsewhere in CA last couple weeks. Ran it by Logan Kahle who gave it the thumbs up ( Thanks Logan!!).	
URN:CornellLabOfOrnithology:EBIRD:OBS97038601	2013-04-09 00:19:07	18324	species	White-eyed Vireo	Vireo griseus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2001-05-29		obsr121218	S6778409	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Joan Hardie	
