URN:CornellLabOfOrnithology:EBIRD:OBS88248005	2017-04-26 21:25:31	31311	species	White-winged Crossbill	Loxia leucoptera			4			Male, Adult (1); Female, Unknown Age (1); Female, Adult (1); Male, Immature (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2009-02-22		obsr209998	S6175751	Incidental	P20	EBIRD				1	0		0	1	1			Today I found a fourth bird with the flock.  More photos taken.  	
URN:CornellLabOfOrnithology:EBIRD:OBS321772065	2017-04-26 21:25:31	31311	species	White-winged Crossbill	Loxia leucoptera			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2009-02-26		obsr182152	S23565791	Incidental	P20	EBIRD				1	1		0	1	1			at the cemetary, stakeout	
URN:CornellLabOfOrnithology:EBIRD:OBS89971960	2017-04-26 21:12:19	31311	species	White-winged Crossbill	Loxia leucoptera			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L246194	T	40.8324200	-115.7629000	2009-02-22	12:00:00	obsr214237	S6287329	Stationary	P21	EBIRD	45			5	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88248987	2017-04-26 21:25:31	31311	species	White-winged Crossbill	Loxia leucoptera			3			Male, Adult (1); Male, Immature (1); Female, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2009-02-21		obsr209998	S6175804	Incidental	P20	EBIRD				1	0		0	1	1			Today, February 21st I found at least one male and one female WHITE-WINGED CROSSBILL at the Cemetery in Elko.  The cemetery is located off 8th street between Cedar St. and Elm St.  The birds were feeding in the double row of spruce pines lining an entrance road into the cemetery.  They were feeding with a mixed flock of House Finch, Pine Siskins, and Mountain Chickadees.  I obtained some very nice photos for documentation.  This is the first confirmed/documented record for the state of Nevada.  The birds were very responsive to pishing and came right down for good photos.  The weather was brutally cold at about 17 degrees.----Shortly after my original post this morning, I relocated the WHITE-WINGED CROSSBILLS in the Cemetery in Elko.  There were a total of three birds (one bright pinkish male, one dull red male, and a female).  I was able to get photos of all three for submission to the NBRC.  Despite a considerable effort by many other birders, the Crossbills were not relocated later in the morning or afternoon.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035693	2017-04-26 21:12:19	31311	species	White-winged Crossbill	Loxia leucoptera			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L246194	T	40.8324200	-115.7629000	2009-02-21		obsr121218	S6777944	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers;  Found by: Scyphers;  Additional observers: None on 2/21, Rose Strickland and Dennis Ghiglieri, Carolyn and Richard Titus, Mark and Lois Ports, others on 2/22.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS69974162	2017-04-26 21:15:52	31311	species	White-winged Crossbill	Loxia leucoptera			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L350856	P	40.8330670	-115.7625170	2009-02-24		obsr107139	S4966574	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88237779	2017-04-26 21:25:31	31311	species	White-winged Crossbill	Loxia leucoptera			4			Male, Adult (1); Male, Immature (1); Female, Unknown Age (1); Female, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2009-03-12		obsr209998	S6175094	Incidental	P20	EBIRD				1	0		0	1	1			All four continue.	
URN:CornellLabOfOrnithology:EBIRD:OBS811818672	2019-10-02 10:44:30	31311	species	White-winged Crossbill	Loxia leucoptera			2	NB	C4		United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2009-03-28	06:40:00	obsr196748	S60271999	Historical	P62	EBIRD	175			3	1		1	1	1		Jon Dunn, Leo Ohtsuki, and I came here for the White-winged Crossbill. It took about one hour, but Leo finally dug out the White-winged Crossbill in the cemetery – a pair. We had excellent views of these two birds consisting of 2nd year male (limited pink on throat, upper breast, and head areas) that was singing (perhaps not complete song of adult male) and then we observed the male and female taking nesting material repeatedly into the same part of the spruce tree. I could see were the nest was being built (wiggling needles and branches) but I just couldn’t see the nest. Two broad white wing bars – yes, but perhaps more interesting or important, as Jon pointed out, was that the lower wing bar widened proximally. (This list contains species seen in Elko, not just the cemetery...)	male (singing) and female nest building	
URN:CornellLabOfOrnithology:EBIRD:OBS90731190	2017-04-26 21:12:19	31311	species	White-winged Crossbill	Loxia leucoptera			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L246194	T	40.8324200	-115.7629000	2009-03-05		obsr215269	S6336882	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS110867810	2017-04-26 21:25:31	31311	species	White-winged Crossbill	Loxia leucoptera			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2009-04-02	12:30:00	obsr165844	S7749501	Incidental	P20	EBIRD	30			1	1		0	1	1			surprise finding for this area, seen by multiple individuals.  1 Adult Male, 1 Adult Female.	
URN:CornellLabOfOrnithology:EBIRD:OBS69974186	2017-04-26 21:15:52	31311	species	White-winged Crossbill	Loxia leucoptera			X				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L350856	P	40.8330670	-115.7625170	2009-04-04		obsr107139	S4966576	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS69974188	2017-04-26 21:15:52	31311	species	White-winged Crossbill	Loxia leucoptera			2				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko	L350856	P	40.8330670	-115.7625170	2009-04-05		obsr107139	S4966577	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88117926	2017-04-26 21:25:31	31311	species	White-winged Crossbill	Loxia leucoptera			4			Male, Immature (1); Male, Adult (1); Female, Unknown Age (1); Female, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2009-04-03		obsr209998	S6168927	Incidental	P20	EBIRD				1	0		0	1	1			I originally found these birds on February 21st.  More photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS110867769	2017-04-26 21:25:31	31311	species	White-winged Crossbill	Loxia leucoptera			4				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Elko City Cemetery	L869896	H	40.8392646	-115.7648224	2009-04-05	06:45:00	obsr165844	S7749496	Incidental	P20	EBIRD	45			1	1		0	1	1			2 Adult Males, 2 Adult Females.	
