URN:CornellLabOfOrnithology:EBIRD:OBS662688886	2019-08-27 16:44:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-20		obsr460137	S48898605	Historical	P62	EBIRD				2	1		0	1	1		baseline life list	over-wintering bird found on Fallon CBD	
URN:CornellLabOfOrnithology:EBIRD:OBS97035512	2013-08-09 10:30:03	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-18		obsr121218	S6777890	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Dennis Serdehely	
URN:CornellLabOfOrnithology:EBIRD:OBS398066414	2016-05-04 13:25:00	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Hunt club across from Carson Lake entrance	L4560361	P	39.3530399	-118.7439707	2006-12-25		obsr300049	S29389026	Historical	P62	EBIRD				2	0		1	1	1			First seen on the Fallon CBC on 12-18-16.	
URN:CornellLabOfOrnithology:EBIRD:OBS35697663	2017-08-16 03:47:23	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Carson Lake	L190275	H	39.3369300	-118.7347260	2006-12-31	08:15:00	obsr58254	S2620232	Traveling	P22	EBIRD	30	1.609			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS163493167	2017-08-16 03:46:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon -- Pasture Rd. Area	L365256	P	39.3542300	-118.7438930	2006-12-26	08:05:00	obsr58065	S11567471	Traveling	P22	EBIRD	70	3.219		2	1	G462991	0	1	1			First found on the Fallon CBC.  Tern-like flight, black shoulder patch and wings, red-eye, orange feet, whitish-gray overall.	
URN:CornellLabOfOrnithology:EBIRD:OBS36472345	2017-08-16 03:45:58	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2006-12-20		obsr107139	S2670866	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS35584579	2017-08-16 03:46:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon -- Pasture Rd. Area	L365256	P	39.3542300	-118.7438930	2006-12-26	08:05:00	obsr16674	S2613238	Traveling	P22	EBIRD	70	3.219		2	1	G462991	0	1	1			First found on the Fallon CBC.  Tern-like flight, black shoulder patch and wings, red-eye, orange feet, whitish-gray overall.--<img src="https://lh3.googleusercontent.com/-rkIf_otTkB4/RZGjXQYonvI/AAAAAAAALAs/mW8xgkNhjEw/s640/DSCN2214.JPG" />	
URN:CornellLabOfOrnithology:EBIRD:OBS36472364	2018-08-04 08:58:32	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2007-01-06		obsr107139	S2670883	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS90065346	2014-01-28 10:09:45	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2007-01-06		obsr209998	S6293314	Incidental	P20	EBIRD				2	0		0	1	1			Seen off Pasture Road opposite the entrance to Carson Lake.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS90065192	2017-08-15 17:57:27	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon	L192562	T	39.4735200	-118.7769900	2007-01-13		obsr209998	S6293288	Incidental	P20	EBIRD				3	0		0	1	1			Continues across from the entrance to Carson Lake off Pasture Road.	
URN:CornellLabOfOrnithology:EBIRD:OBS36472423	2018-08-04 08:58:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Fallon area	L350859	P	39.4740170	-118.7812170	2007-01-27		obsr107139	S2670858	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS135259076	2017-08-16 04:23:39	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Churchill	US-NV-001	US-NV_973	9			Stillwater National Wildlife Refuge	L1365089	P	39.6409096	-118.7015329	2008-02-12	13:00:00	obsr18137	S9514780	Area	P23	EBIRD	180		202.3428	1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS494432632	2020-01-12 11:38:22	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--near old Mormon Farm	L5770525	P	36.1134020	-115.0276279	1982-09-18	07:00:00	obsr663170	S36446084	Traveling	P22	EBIRD	180	12.875		12	0		0	1	1			seen flying overhead on Red Rock Audubon Society trip led by Vince Mowbray; easily identifiable  white kite with black elbows  and dark fingers. First Southern Nevada record	
URN:CornellLabOfOrnithology:EBIRD:OBS97035716	2014-11-08 01:51:38	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2006-04-19		obsr121218	S6777965	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Robert Gotschall; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS89927576	2019-02-16 17:25:16	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2010-04-17	07:00:00	obsr122470	S6284622	Traveling	P22	EBIRD	180	4.828		5	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS93446115	2020-04-07 10:47:16	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2010-05-01	05:50:00	obsr89980	S6501365	Area	P23	EBIRD	185		1011.7141		1		1	1	1		White-tailed Kite: Long, thin, pointed wings bent back at wrists.  Sleek with long tail.  Mostly white overall with dark wing tips and oval "wrist" patches below and conspicuous black "shoulders" above.	White-tailed Kite: Long, thin, pointed wings bent back at wrists. Sleek with long tail. Mostly white overall with dark wing tips and oval "wrist" patches below and conspicuous black "shoulders" above.  NBRC accepted (record 2010-016	
URN:CornellLabOfOrnithology:EBIRD:OBS276274860	2018-02-20 15:13:57	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2011-04-15		obsr300922	S20225180	Historical	P62	EBIRD					0		0	1	1			Perched on snag on Warm Springs Ranch. Historical record.	
URN:CornellLabOfOrnithology:EBIRD:OBS831513725	2019-12-05 11:08:24	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Side of street, power pole.	L10195208	P	36.3028830	-115.2510949	2011-04-20		obsr613775	S61725833	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS179196329	2017-08-16 09:17:49	7367	species	White-tailed Kite	Elanus leucurus			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-17		obsr268647	S12802255	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS287890490	2018-08-04 09:08:30	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-17	07:40:00	obsr212296	S21092746	Traveling	P22	EBIRD	240	3.219		3	1		1	1	1		w/ Rick Fridell and Kevin Wheeler; 39-60 F, clear, 0-10 mph wind; (distance estimated)	Record endorsed by NBRC (record 2013-008)	
URN:CornellLabOfOrnithology:EBIRD:OBS176817701	2018-08-04 09:08:30	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-15	09:50:00	obsr164698	S12615320	Traveling	P22	EBIRD_CAN	180	6.437		1	1		1	1	1			first seen hovering, eventually photographed perched on pole & in flight	
URN:CornellLabOfOrnithology:EBIRD:OBS177168882	2017-08-16 09:17:53	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2013-01-17	08:40:00	obsr164698	S12641427	Traveling	P22	EBIRD_CAN	60	2.414		1	1		0	1	1			probably same bird reported on the 15th	
URN:CornellLabOfOrnithology:EBIRD:OBS1008203314	2021-01-18 23:17:09.291102	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2013-03-10	09:30:00	obsr1286052	S75918870	Historical	P62	EBIRD	120				1		0	1	1			Medium sized raptor, mostly all white with two black spot at bend of wind, bird was hovering over body of water. Dainty thin wings, coloring and markings eliminates OSPR.	
URN:CornellLabOfOrnithology:EBIRD:OBS765415395	2019-05-24 21:38:47	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Virgin River, Bunkerville, Nevada (Restricted Access)	L9332908	P	36.7696400	-114.1418680	2019-05-24	05:30:00	obsr150797	S56693410	Incidental	P20	EBIRD				2	0	G4215736	1	1	1			Kiting and coursing over ag fields. Long swept back wings often held in a dihedral. Almost all gleaming white except for black around eye and prominent black shoulders. Regularly perched in prominent locations. Seen at 6, 7, 8 and lastly at 1030 before I left the area. Lots of photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS765319095	2019-05-24 21:38:47	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Virgin River, Bunkerville, Nevada (Restricted Access)	L9332908	P	36.7696400	-114.1418680	2019-05-24	05:30:00	obsr340220	S56686899	Incidental	P20	EBIRD				2	0	G4215736	1	1	1			Kiting and coursing over ag fields. Long swept-back wings often held in a dihedral. Almost all gleaming white on head, tail, and body with black around eye and prominent black shoulders. Regularly perched in prominent locations. Seen at 6, 7, 8 and lastly at 1030 before I left the area. Lots of photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS885172337	2020-03-28 19:59:17	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			T.Leavitt Memorial Park	L10284741	P	36.7735941	-114.1302433	2020-03-28	09:47:00	obsr194081	S66335414	Traveling	P22	EBIRD	33	0.499		1	1		0	1	1			Seeing flying far over the row of eucalyptus stand to the northeast of the park. Got in scope and watched kite over the fields to the Southwest. Sharp, long, thin grey wings (looked almost white in direct sun) with black shoulder patches, small head and beak,, longish white tail. Reminiscent of a tern flight style.  I watched it in the scope for about 4 minutes as it kited dropped elevated and then kited again over the farm fields.	
URN:CornellLabOfOrnithology:EBIRD:OBS101765835	2018-07-09 16:38:29	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2000-07-16		obsr209998	S7136004	Incidental	P20	EBIRD				1	0		0	1	1			Continuing bird.  As a drove along the dirt road around the east shore of the lake, the Kite flew out of one of the trees.  The bird flew over a small hill and headed north.	
URN:CornellLabOfOrnithology:EBIRD:OBS97039671	2019-02-16 17:37:59	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2000-07-05		obsr121218	S6778572	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers;  Found by: Mike San Miguel	
URN:CornellLabOfOrnithology:EBIRD:OBS33964335	2018-07-09 16:38:29	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2000-07-05		obsr107139	S2479770	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS40529795	2013-04-09 00:15:54	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR-UpperLake ,NV	L213625	P	37.2975120	-115.1229540	2007-04-11		obsr21375	S2889395	Incidental	P20	EBIRD				2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97049597	2013-04-09 00:19:07	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2008-04-26		obsr121218	S6781139	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Robert Wilkin; Additional observers: Jenifer Wilkin  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS88560277	2013-04-09 00:19:47	7367	species	White-tailed Kite	Elanus leucurus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2008-06-14		obsr209998	S6195760	Incidental	P20	EBIRD				1	0		0	1	1			I observed one of a nesting pair of White-tailed Kites in the Pahranagat Valley, Lincoln County.  I located the nest, but could not see the bird that was most likely sitting on the nest.  The other White-tailed Kite was perched nearby the nest.  I photographed the bird and nest to help document the breeding effort.  There is possibly only one other record of attempted breeding in Nevada and I do not know whether that attempt was successful or not.	
URN:CornellLabOfOrnithology:EBIRD:OBS97964212	2013-04-09 00:18:10	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2008-09-15		obsr107139	S6855069	Incidental	P20	EBIRD				2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88495753	2013-04-09 00:18:10	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2008-09-15		obsr209998	S6191226	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS62416142	2018-08-04 09:01:25	7367	species	White-tailed Kite	Elanus leucurus			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-01-31	09:00:00	obsr122470	S4532014	Traveling	P22	EBIRD	540	16.093		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035829	2013-04-09 00:19:07	7367	species	White-tailed Kite	Elanus leucurus			4				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-03-29		obsr121218	S6778024	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carl Lundblad; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS83248417	2018-08-04 09:01:32	7367	species	White-tailed Kite	Elanus leucurus			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-03-29	06:30:00	obsr89980	S5876298	Area	P23	EBIRD	360		404.6856		1		0	1	1		WTKI: Included copulating pair.		
URN:CornellLabOfOrnithology:EBIRD:OBS134908368	2013-07-29 16:04:14	7367	species	White-tailed Kite	Elanus leucurus			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-04-08	11:00:00	obsr203305	S9483117	Area	P23	EBIRD	180		161.8743	1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87947507	2013-04-09 00:18:10	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2009-04-12		obsr209998	S6154040	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS582693814	2018-02-27 01:49:11	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-05-20		obsr102204	S43228220	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS69992148	2018-08-04 09:01:39	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-05-09	12:30:00	obsr89980	S4967706	Area	P23	EBIRD	150		404.6856		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS544012947	2019-06-28 02:52:04	7367	species	White-tailed Kite	Elanus leucurus			2	P 	C3		United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2009-06-04		obsr102204	S26023317	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS582693327	2018-02-27 01:40:46	7367	species	White-tailed Kite	Elanus leucurus			3	FL	C4	Unknown Sex, Juvenile (2); Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-06-18		obsr102204	S43228190	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS415612924	2017-05-15 17:36:08	7367	species	White-tailed Kite	Elanus leucurus			2	FL	C4	Unknown Sex, Adult (1); Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-06-30		obsr102204	S30503883	Historical	P62	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS491572628	2018-08-04 09:01:48	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		LR-PAHR	L5595801	P	37.2952213	-115.1285079	2009-06-11	06:12:00	obsr857006	S36362684	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS415613248	2017-05-15 17:36:08	7367	species	White-tailed Kite	Elanus leucurus			3	FL	C4	Unknown Sex and Age (1); Unknown Sex, Juvenile (1); Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2009-07-01		obsr102204	S30503909	Historical	P62	EBIRD				1	0		0	1	0			At least one adult and one juvenile seen	
URN:CornellLabOfOrnithology:EBIRD:OBS87636409	2013-04-09 00:18:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2009-09-07		obsr209998	S6135122	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86642327	2013-04-09 00:18:10	7367	species	White-tailed Kite	Elanus leucurus			2			Unknown Sex, Adult (2)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-02-07	09:00:00	obsr209998	S6067363	Traveling	P22	EBIRD	30	3.219		1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS637166028	2018-08-04 09:03:58	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-03-27	12:30:00	obsr89980	S46997163	Traveling	P22	EBIRD	80	6.116		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS87510369	2017-08-16 06:13:59	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2010-03-12		obsr209998	S6127890	Incidental	P20	EBIRD	75			1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491608669	2017-04-28 18:53:18	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		LR-PAHR	L5595801	P	37.2952213	-115.1285079	2010-05-23		obsr857006	S36367150	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS644505532	2018-08-09 15:40:11	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-05-28	14:50:00	obsr89980	S47557141	Traveling	P22	EBIRD	120	8.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS582690446	2018-08-07 13:42:16	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-05-28		obsr102204	S43228010	Historical	P62	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS582615260	2019-12-11 21:43:16	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-05-16		obsr102204	S43222451	Historical	P62	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS92834974	2013-04-09 00:19:47	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2010-05-23		obsr209998	S6459643	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491599654	2017-04-28 18:45:45	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		LR-PAHR	L5595801	P	37.2952213	-115.1285079	2010-06-11	07:40:00	obsr857006	S36365939	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS98517098	2013-04-09 00:21:44	7367	species	White-tailed Kite	Elanus leucurus			3			Unknown Sex, Juvenile (2); Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2010-09-18		obsr209998	S6896685	Incidental	P20	EBIRD				1	0		0	1	1			These birds were all perched in the dead top of a tree at the very north end of the riparian area.  The juvenile birds still showed significant buffy breasts and faces.	
URN:CornellLabOfOrnithology:EBIRD:OBS167886067	2018-08-04 09:04:28	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-10-14	07:00:00	obsr340220	S11892103	Incidental	P20	EBIRD				1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS100637494	2013-04-09 00:18:10	7367	species	White-tailed Kite	Elanus leucurus			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-10-24		obsr107139	S7052462	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS100317793	2013-04-09 00:18:10	7367	species	White-tailed Kite	Elanus leucurus			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2010-10-24		obsr209998	S7026255	Incidental	P20	EBIRD				3	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS491601838	2017-08-16 07:18:17	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		WT-PahrSpring	L5596216	P	37.2552068	-115.1173216	2011-04-17	07:04:00	obsr857006	S36366299	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS861886633	2020-02-09 10:14:48	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2011-04-08		obsr115879	S64271433	Historical	P62	EBIRD					0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS116654630	2013-04-09 00:18:11	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2011-04-22	10:15:00	obsr205108	S8142216	Incidental	P20	EBIRD	30	3.219		1	1		0	1	1			perched on dead tree on west middle side of Middle Marsh; features clearly visible (I'm very familiar with the kites from N CA birding); windy; it faced into the wind but did not fly.	
URN:CornellLabOfOrnithology:EBIRD:OBS491610171	2017-04-28 18:55:14	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		WT-PahrSpring	L5596216	P	37.2552068	-115.1173216	2011-05-16	06:12:00	obsr857006	S36367292	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS119655188	2013-04-09 00:19:47	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2011-05-18		obsr209998	S8316744	Incidental	P20	EBIRD				1	0		0	1	1			Seen in tree row just north of dense wooded area at the north end of the lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS491615090	2017-04-28 18:56:09	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		LR-PAHR	L5595801	P	37.2952213	-115.1285079	2011-06-11		obsr857006	S36368243	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS130809406	2017-08-16 07:32:49	7367	species	White-tailed Kite	Elanus leucurus			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2011-09-25		obsr107139	S9168916	Incidental	P20	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS126635049	2018-08-04 09:05:02	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-08	08:15:00	obsr164311	S8843020	Traveling	P22	EBIRD	435	16.093		3	1	G298211	0	1	1		with Linda Mack & John Holinka	perched in trees by whin dike marsh.	
URN:CornellLabOfOrnithology:EBIRD:OBS525588143	2018-08-04 09:05:03	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-11	08:36:00	obsr131605	S38658391	Traveling	P22	EBIRD	445	16.093		12	1	G298206	0	1	1			at nest in trees on west side of whin dike marsh.	
URN:CornellLabOfOrnithology:EBIRD:OBS127113268	2018-08-04 09:05:04	7367	species	White-tailed Kite	Elanus leucurus			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-25		obsr89980	S8881041	Incidental	P20	EBIRD					1		0	1	1			Middle Marsh	
URN:CornellLabOfOrnithology:EBIRD:OBS126696313	2018-08-04 09:05:03	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-11	08:36:00	obsr229323	S8847619	Traveling	P22	EBIRD	445	16.093		12	1	G298206	0	1	1		NJ Audubon tour group w/ Linda Mack co-leading.	at nest in trees on west side of whin dike marsh.	
URN:CornellLabOfOrnithology:EBIRD:OBS126636242	2018-08-04 09:05:03	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-11	08:36:00	obsr164311	S8843109	Traveling	P22	EBIRD	445	16.093		12	1	G298206	0	1	1		NJ Audubon tour group w/ Linda Mack co-leading.	at nest in trees on west side of whin dike marsh.	
URN:CornellLabOfOrnithology:EBIRD:OBS128835928	2013-04-09 00:18:11	7367	species	White-tailed Kite	Elanus leucurus			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2011-09-25		obsr209998	S9007813	Incidental	P20	EBIRD				5	0		0	1	1			Seen in dead tree north of Whin Dike.	
URN:CornellLabOfOrnithology:EBIRD:OBS126696829	2018-08-04 09:05:02	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-09-08	08:15:00	obsr229323	S8847639	Traveling	P22	EBIRD	435	16.093		3	1	G298211	0	1	1		with Linda Mack & John Holinka	perched in trees by whin dike marsh.	
URN:CornellLabOfOrnithology:EBIRD:OBS126079601	2013-04-09 00:18:11	7367	species	White-tailed Kite	Elanus leucurus			3				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2011-09-05		obsr209998	S8802103	Incidental	P20	EBIRD				1	0		0	1	1			Harassed by a passing Peregrine Falcon.	
URN:CornellLabOfOrnithology:EBIRD:OBS130809419	2011-11-21 00:00:49	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2011-11-11		obsr107139	S9168917	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS137335048	2018-08-04 09:07:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2012-01-22		obsr209998	S9678826	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS142979483	2019-02-16 17:37:59	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Nesbitt Lake	L283154	H	37.5673377	-115.2254677	2012-02-25		obsr209998	S10061953	Incidental	P20	EBIRD				1	0		0	1	0			Hunting at the north end near the headquarters.	
URN:CornellLabOfOrnithology:EBIRD:OBS344513682	2018-08-04 09:08:11	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2012-09-21	07:10:00	obsr212296	S25183079	Historical	P62	EBIRD	310			2	1		0	1	0		w/ Rick Fridell. 55-80dF, clear, 5-15 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS166879809	2018-08-04 09:08:10	7367	species	White-tailed Kite	Elanus leucurus			2	P 	C3	Female, Adult (1); Male, Adult (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2012-09-13	07:30:00	obsr250891	S11821303	Traveling	P22	EBIRD	375	6.437		8	1		0	1	0		Joined Red Rock Audubon Society for morning of birding at Pahranagat; 75 deg F, clear, slight breeze increasing to breezy later. Moderate bird numbers, but good species diversity, highlighted by (presumed) escapee Lesser Flamingo at Lower Lake.		
URN:CornellLabOfOrnithology:EBIRD:OBS344513820	2018-08-04 09:08:18	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2012-11-12	06:30:00	obsr212296	S25183081	Historical	P62	EBIRD	315			1	1		0	1	0		0630-1110 & 1345-1420 PST; 21-57dF, mostly clear, calm early - 5-10 mph wind after ca. 0900		
URN:CornellLabOfOrnithology:EBIRD:OBS344513850	2018-08-04 09:08:21	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2012-12-07	06:40:00	obsr212296	S25183082	Traveling	P22	EBIRD	305	17.703		1	1		0	1	0		31-42dF, clear, 0-5 mph wind early - increasing to 10-20 mph by ca. 0900		
URN:CornellLabOfOrnithology:EBIRD:OBS191530654	2013-04-20 00:29:06	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			Ash Springs	L1235629	T	37.4605600	-115.1928500	2013-04-19		obsr18468	S13809460	Incidental	P20	EBIRD					0		0	1	0			Perched along US 93 less than a mile north of Ash Springs Shell Station. --<a href="http://www.flickr.com/photos/23098119@N04/8663828671/" title="White-tailed Kite by hsbhwinfrey, on Flickr"><img src="http://farm9.staticflickr.com/8249/8663828671_028f5e06b8.jpg" alt="White-tailed Kite" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS192615049	2013-04-25 16:31:31	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Headquarters	L517161	H	37.2685716	-115.1205987	2013-04-20	11:35:00	obsr250891	S13879812	Traveling	P22	EBIRD	30	1.609		1	1		0	1	0		Birded mostly from car. Only left car for about five minutes at Two Pond.		
URN:CornellLabOfOrnithology:EBIRD:OBS202528223	2018-08-04 09:11:09	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Marsh	L456824	H	37.3064881	-115.1284361	2013-06-18	18:00:00	obsr417560	S14501249	Incidental	P20	EBIRD				2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS287017559	2014-12-25 18:41:44	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2014-12-25	15:40:00	obsr89980	S21024550	Incidental	P20	EBIRD				1	1		0	1	0		<br />Submitted from BirdLog NA for iOS, version 1.7.6		
URN:CornellLabOfOrnithology:EBIRD:OBS295483198	2018-08-04 09:31:53	7367	species	White-tailed Kite	Elanus leucurus			2				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2015-02-07	15:30:00	obsr188352	S21720787	Traveling	P22	EBIRD	30	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS301585292	2018-08-04 09:32:31	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Headquarters	L517161	H	37.2685716	-115.1205987	2015-03-06	09:25:00	obsr454155	S22223802	Traveling	P22	EBIRD	203	16.093		10	1		0	1	0		Multiple stops throughout Pahranagat National Wildlife Refuge		
URN:CornellLabOfOrnithology:EBIRD:OBS321453193	2019-12-11 21:43:16	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2015-05-15	06:08:00	obsr427475	S23546443	Traveling	P22	EBIRD	363	19.793		3	1	G1274484	0	1	0			This bird was seen perched in a tree and in flight as we were walking on the dirt trail just below the dam to the Upper Lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS317949810	2017-08-16 17:15:07	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Middle Marsh	L226215	H	37.2489485	-115.1106262	2015-05-09		obsr209998	S23348573	Incidental	P20	EBIRD				3	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS320428396	2019-12-11 21:43:17	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2015-05-15	06:08:00	obsr7422	S23486000	Traveling	P22	EBIRD	363	19.793		3	1	G1274484	0	1	0		This list records the birds encountered by Bob Barnes (Ridgecrest, Kern County, California), Paul Fox (Pacific Palisades, Los Angeles County, California), and Gerry Hawkins (Arlington, Virginia) while birding the Upper Lake, including the North Riparian Area, the Headquarters area, the Middle Marsh, the Roadside Rest Area and the Lower Lake  at Pahranagat National Wildlife Reffuge on an initially chilly and cloudy but ultimately warm, sunny morning. Highlights included a White-tailed Kite, Peregrine Falcons, an adult male Vermilion Flycatcher, two pairs of Brown-crested Flycatchers, a Cassin's Vireo, MacGillivray's Warblers, and a large number of Yellow Warblers.  Submitted from BirdLog NA for iOS, version 1.8 by Gerry Hawkins.	This bird was seen perched on a bare branch on a tree and in flight as we were walking along the Upper Lake dam/dike.	
URN:CornellLabOfOrnithology:EBIRD:OBS321318559	2018-08-04 09:35:10	7367	species	White-tailed Kite	Elanus leucurus			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Key Pittman WMA--Frenchy Lake	L517128	H	37.5371506	-115.2242124	2015-05-18	05:45:00	obsr319436	S23538028	Traveling	P22	EBIRD	240	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS320020184	2019-12-11 21:43:16	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2015-05-15	06:08:00	obsr202398	S23464689	Traveling	P22	EBIRD	363	19.793		3	1	G1274484	0	1	0		This list records the birds encountered by Gerry Hawkins, Bob Barnes and Paul Fox while birding the Upper Lake, including the North Riparian Area, the Headquarters area, the Middle Marsh, the Roadside Rest Area and the Lower Lake  at Pahranagat NWR on an initially chilly and cloudy but ultimately warm, sunny morning. Highlights included two pairs of Brown-crested Flycatchers, a Cassin's Vireo, a Vermilion Flycatcher, a White-tailed Kite, Peregrine Falcons, MacGillivray's Warblers and a large number of Yellow Warblers.  <br />Submitted from BirdLog NA for iOS, version 1.8	This bird was seen perched in a tree and in flight as we were walking on the dirt trail just below the dam to the Upper Lake.	
URN:CornellLabOfOrnithology:EBIRD:OBS553607159	2018-10-11 20:09:19	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Pahranagat NWR--Lower Lake	L282013	H	37.2214667	-115.0857961	2015-09-20		obsr682131	S40831378	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS472932777	2018-08-04 09:49:16	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2017-03-05	14:46:00	obsr89980	S34989729	Traveling	P22	EBIRD	28	6.437		1	1		0	1	0		40-50 mph winds		
URN:CornellLabOfOrnithology:EBIRD:OBS999732114	2020-10-20 11:34:58	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017		9			283 McKinley Street, Caliente, Nevada, US (37.616, -114.514)	L12551646	P	37.6159694	-114.5140590	2020-10-20	06:50:00	obsr27017	S75137018	Incidental	P20	EBIRD				1	0		0	1	0			Flyover, headed upstream over Meadow Valley Wash in Caliente, then circled and flew downstream. Buoyant flight, pointed wings slightly bent. Seen from below, white/light colored with black distal third underside wing.	
URN:CornellLabOfOrnithology:EBIRD:OBS83284715	2010-03-01 12:34:29	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR-Headquarters	L846588	P	36.4201256	-116.3298941	1993-04-17		obsr207107	S5878458	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS83292677	2010-04-10 14:19:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	1993-05-18		obsr207107	S5878974	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS83292813	2010-04-10 14:19:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Bradford Spring	L606033	H	36.4023561	-116.3023424	1993-05-27		obsr207107	S5878986	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86059475	2010-03-01 13:39:04	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR-Upper Carson Slough	L846591	P	36.4709938	-116.3507080	1994-05-03		obsr207107	S6028245	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS55227611	2017-08-16 04:32:38	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Carson Slough	L510505	P	36.4748589	-116.3489914	2008-05-11		obsr89980	S3971739	Incidental	P20	EBIRD				3	1		0	1	1		Kite: Previously described, with Martin Meyers and Greg Scyphers		
URN:CornellLabOfOrnithology:EBIRD:OBS55034741	2017-08-16 04:32:27	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Carson Slough	L510505	P	36.4748589	-116.3489914	2008-05-09		obsr89980	S3954395	Incidental	P20	EBIRD					1		0	1	1		Kite: Continuing.		
URN:CornellLabOfOrnithology:EBIRD:OBS88643768	2017-04-18 17:05:33	7367	species	White-tailed Kite	Elanus leucurus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2008-05-11		obsr209998	S6201120	Incidental	P20	EBIRD				3	0		0	1	1			Observed at Carson Slough/Roger's Spring Area.	
URN:CornellLabOfOrnithology:EBIRD:OBS97039082	2017-04-18 17:05:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2008-05-08		obsr121218	S6778511	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carl Lundblad; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS55356900	2017-04-18 17:05:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2008-05-11		obsr107139	S3980411	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS54986533	2017-08-16 04:32:27	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Carson Slough	L510505	P	36.4748589	-116.3489914	2008-05-08	18:00:00	obsr89980	S3950045	Traveling	P22	EBIRD	150	1.200			1		0	1	1		White-tailed Kite: Unmistakable.  Gray above with black shoulders.  White on head and underneath with gray flight feathers and black carpal patch.  Small bill.  Fully white tail.  Hovering while foraging. Photos available upon request.	<a href="https://picasaweb.google.com/lh/photo/q5SfRjzYQ-Vu3eUt6pYECdMTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh6.googleusercontent.com/-nmSgBZ-J5AE/Sa6VbGlz_eI/AAAAAAAADNc/_M75eewc_Xc/s640/20080201_WTKI_CarsonSloughAMNWR.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NVWinter0809DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">NV Winter 08-09 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS58424857	2017-08-16 04:33:53	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Western Carson Slough	L608835	P	36.4636772	-116.3616943	2008-06-12	05:45:00	obsr89980	S4236368	Traveling	P22	EBIRD	195	4.828			1		0	1	1		WTKI: Unmistakable, previously described bird, photos available upon request.		
URN:CornellLabOfOrnithology:EBIRD:OBS59285239	2018-08-04 09:01:19	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Peterson Reservoir	L491603	H	36.4462802	-116.3532829	2008-11-23	16:10:00	obsr89980	S4302609	Area	P23	EBIRD	35		30.3514		1		0	1	1		White-tailed Kite: Continuing bird, unmistakable		
URN:CornellLabOfOrnithology:EBIRD:OBS59123081	2018-03-14 10:26:08	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Peterson Road	L614929	P	36.4386850	-116.3467598	2008-11-20	14:00:00	obsr89980	S4290996	Traveling	P22	EBIRD	30	6.437			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS60750439	2010-01-14 13:07:36	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Patch of Heaven Road	L616809	P	36.4561269	-116.3502896	2008-12-31	16:00:00	obsr89980	S4411319	Traveling	P22	EBIRD	15	0.161			1		0	1	1		White-tailed Kite: Resident bird, unmistakable.		
URN:CornellLabOfOrnithology:EBIRD:OBS60815594	2017-08-16 04:46:07	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Patch of Heaven Road	L616809	P	36.4561269	-116.3502896	2009-01-01	12:50:00	obsr89980	S4415152	Stationary	P21	EBIRD	25				1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS60976009	2018-08-04 09:01:23	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR HQ	L388900	H	36.4204294	-116.3299853	2009-01-04	07:00:00	obsr122470	S4427248	Traveling	P22	EBIRD	180	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS64564333	2017-08-16 04:49:18	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Peterson Road	L614929	P	36.4386850	-116.3467598	2009-02-01		obsr89980	S4642930	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS62704864	2017-08-16 04:49:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Peterson Road	L614929	P	36.4386850	-116.3467598	2009-02-06		obsr89980	S4549824	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS65432927	2017-08-16 04:51:48	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		AMNWR-Carson Slough	L510505	P	36.4748589	-116.3489914	2009-02-27	13:15:00	obsr89980	S4695230	Traveling	P22	EBIRD	130	3.219			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS138035727	2012-05-11 13:20:31	7367	species	White-tailed Kite	Elanus leucurus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Nye	US-NV-023		33			Pahrump Hwy 160	L1400286	P	36.1872381	-115.9605688	2012-01-10	11:00:00	obsr289024	S9733904	Incidental	P20	EBIRD				2	0		0	1	1			Perched on a billboard along Hwy 160 within the city limits of Pahrump	
URN:CornellLabOfOrnithology:EBIRD:OBS591923136	2018-08-04 09:57:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2018-03-23	06:30:00	obsr421475	S43966970	Traveling	P22	EBIRD	240	16.093		2	1	G3047738	0	1	1			Seen perched on low brush as well as soaring over the sagebrush near Visitor's center. --Small raptor, grey above with black shoulder patches and white below.	
URN:CornellLabOfOrnithology:EBIRD:OBS592952269	2018-08-04 09:57:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--General	L6378261	H	36.4235624	-116.3280588	2018-03-23	06:30:00	obsr507941	S44050726	Traveling	P22	EBIRD	240	16.093		2	1	G3047738	0	1	1			Seen perched on low brush as well as soaring over the sagebrush near Visitor's center. --Small raptor, grey above with black shoulder patches and white below.	
URN:CornellLabOfOrnithology:EBIRD:OBS841108797	2020-01-07 15:49:00	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			4400 S Highway 373, Amargosa Valley US-NV (36.4132,-116.4233)	L10316540	P	36.4132480	-116.4232500	2019-12-22	14:26:00	obsr956243	S62544465	Traveling	P22	EBIRD	42	2.805		2	1		0	1	1			Observed a grey, white, and black raptor, size between a crow and a goose, soaring ~10-15 meters above the patchy shrub grassland. Used The free Cornell Lab Merlin app to discount other possible birds. I have some experience with this bird at my worksites in Bay Area, California. In my opinion it this sighting was not a Northern Harrier, Gull, Ferruginous Hawk, Coopers Hawk, or Red-tailed hawk. Hope this helps!	
URN:CornellLabOfOrnithology:EBIRD:OBS262472097	2018-08-04 08:57:21	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Pershing	US-NV-027		9			Rye Patch Resevoir area	L2961161	P	40.4682699	-118.3092356	1999-04-19		obsr20114	S18999548	Incidental	P20	EBIRD				2	1		0	1	1		We were traveling on Amtrak from Chicago to California. The train had t stop briefly several times (why, I don't for sure). We were in the observation car when we saw these birds as we crossed northern Nevada. Based on the time that the train was scheduled to arrive in Reno (mid morning) I figured that we were in Pershing County. And Rye Patch Reservoir is the only place that I can find on the map that makes sense for our location, based on the size of the body of water we were passing slowly by, and species that my wife and I saw.	Pershing County ... Sue. I am fully aware of how rare a White-tailed Kites are in Nevada. All I can say about this sighting is that when you have a white, gray and black raptor type bird that is hovering/kiting and it's under parts include a white tail, belly and inner wing surfaces with black spots at the wrist and darker outer wing panels about all it can be is a White-tailed Kite. It has been suggested to me by an individual whom without question is more qualified than I to make this call that the bird could have been a male Northern Harrier. It has been 12 years since the sighting and my wife, who also saw the bird, and I could have been wrong. Still, as I write this, I can see that bird in my minds eye. So, I am going to keep the bird on my list for my records only. If nothing else, it will put others on notice that there may be a WTKI out there in Nevada somewhere and to be looking for it.	
URN:CornellLabOfOrnithology:EBIRD:OBS177798308	2013-01-25 09:42:44	7367	species	White-tailed Kite	Elanus leucurus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-21		obsr209998	S12693099	Incidental	P20	EBIRD				1	0		0	1	1			Adult bird found on January 19th by Jim Lane.  When I observed the bird, it was on a fense post in the marsh feeding on a small mammal or bird.  The bird was east of the large playground area.  Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS177876878	2013-01-25 09:41:06	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-19	14:00:00	obsr137351	S12699253	Incidental	P20	EBIRD				1	0		0	1	1			Photos available	
URN:CornellLabOfOrnithology:EBIRD:OBS178326671	2018-08-04 09:08:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Reno: Damonte Ranch Wetlands	L1897121	P	39.4241001	-119.7247092	2013-01-26	10:43:00	obsr18218	S12732864	Traveling	P22	EBIRD	98	4.828		1	1		0	1	1			Reported by many previously. First seen above the marsh near the playground from a distance. Later when I got to the area across the park from that playground, it was was harassing a red tailed hawk high above the marsh. Finally, when I was leaving, walking along the southeast side of the park back towards where I parked, it perched in a tree directly above the trail. At this time, I got a spectacular view from just maybe 30 feet away. Too bad I didn't have my camera.	
URN:CornellLabOfOrnithology:EBIRD:OBS178280890	2018-08-04 09:08:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-26	10:11:00	obsr307252	S12729538	Traveling	P22	EBIRD	103	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS178113431	2018-08-04 09:08:32	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-24	07:40:00	obsr310672	S12716996	Traveling	P22	EBIRD	70	2.253		1	1		0	1	1			Continued sighting of this bird in the middle of the wetland on a green marker across from the playground area.  This bird has been sighted daily since Jan. 19.  It was brought to my attention by the Nevada Birding List Server.	
URN:CornellLabOfOrnithology:EBIRD:OBS177578861	2019-02-16 15:04:19	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-20	11:21:00	obsr31088	S12676778	Traveling	P22	EBIRD	79	4.554		2	1		1	1	1			Originally reported previous day.  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS178333761	2018-08-04 09:08:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-26	11:20:00	obsr149119	S12733346	Traveling	P22	EBIRD	40	0.805		2	1	G1634306	0	1	1			Continuing bird - much smaller than red-tailed hawks it was harrassing, mostly white bird with pointed wings	
URN:CornellLabOfOrnithology:EBIRD:OBS178542297	2018-08-04 09:08:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-27	16:48:00	obsr310672	S12746769	Traveling	P22	EBIRD	53	1.770		1	1		0	1	1			Previously reported.  First seen on Jan. 19 2013	
URN:CornellLabOfOrnithology:EBIRD:OBS379446553	2018-08-04 09:08:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-26	11:20:00	obsr213933	S28012272	Traveling	P22	EBIRD	40	0.805		2	1	G1634306	0	1	1			Continuing bird - much smaller than red-tailed hawks it was harrassing, mostly white bird with pointed wings	
URN:CornellLabOfOrnithology:EBIRD:OBS179794881	2013-02-13 08:18:03	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-22		obsr107139	S12859105	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS177706361	2018-08-04 09:08:32	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Reno: Damonte Ranch Wetlands	L1897121	P	39.4241001	-119.7247092	2013-01-21	15:05:00	obsr18218	S12686396	Traveling	P22	EBIRD	69	3.219		1	1	G535253	0	1	1			Reported by several others. I sat it on what looked to me to be an isolated thin fence post (but maybe a bare vertical branch) in the middle of the marsh. Since this is the first time I've birded at Damonte Ranch, I put my eBird location for this birding location approximately where the White-tailed Kite was sitting when I spotted it. Identification easy and unambiguous.	
URN:CornellLabOfOrnithology:EBIRD:OBS178179108	2018-08-04 09:08:32	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-24	10:10:00	obsr31088	S12721829	Traveling	P22	EBIRD	63	2.897		1	1		0	1	1			Previously-documented bird observed perched on green post in middle of wetlands directly out from the Damonte Ranch Park.	
URN:CornellLabOfOrnithology:EBIRD:OBS178072842	2013-01-25 09:41:06	7367	species	White-tailed Kite	Elanus leucurus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-24	12:08:00	obsr307252	S12714029	Stationary	P21	EBIRD	15			1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS178179762	2018-08-04 09:08:31	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-21	14:00:00	obsr348847	S12721869	Traveling	P22	EBIRD	60	3.219		2	1		0	1	1			Hunting over the wetlands. Also observed by local seasoned birdwatchers and posted to the NV Listserv throughout the week.	
URN:CornellLabOfOrnithology:EBIRD:OBS177413995	2013-01-25 09:41:06	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-19	13:30:00	obsr153466	S12663659	Incidental	P20	EBIRD				2	0		0	1	1			Bird was "kiting"/hovering/hunting in grass vegetation at edge (east side) of wetlands.  Observed for 5+ minutes from west side of wetlands (sun nearly to my back). Clear contrast of all-white breast and tail and dark shoulders. American Kestrel also observed in area (near playground).	
URN:CornellLabOfOrnithology:EBIRD:OBS177677403	2018-08-04 09:08:31	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-21	10:50:00	obsr196139	S12684281	Traveling	P22	EBIRD	80	1.609		1	1		0	1	1			Beautiful bird, discovered a few days ago by Jim Lane.  Was sitting on a wooden fence post in the marsh, less than 100' from the walkway.  Watched it for about 15 minutes, did not fly, just posed and groomed.  Pearly gray back and upperwing, with darker wingtips and black shoulders.  Head, tail, belly, and throat all clean white.  Small bill and distinctive eyes.	
URN:CornellLabOfOrnithology:EBIRD:OBS179255148	2017-08-16 09:21:29	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte wetlands	L1914152	P	39.4250969	-119.7251093	2013-01-20	15:00:00	obsr343843	S12812178	Traveling	P22	EBIRD	30	1.609		1	1		0	1	1			Alerted from the birding listserve	
URN:CornellLabOfOrnithology:EBIRD:OBS178348049	2018-08-04 09:08:33	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-26	10:08:00	obsr31088	S12734392	Traveling	P22	EBIRD	98	3.492		1	1		0	1	1			Previously-documented bird observed repeatedly dive-bombing a Rough-Legged Hawk and a Red-Tailed Hawk, while calling the entire time	
URN:CornellLabOfOrnithology:EBIRD:OBS208537703	2013-08-27 16:10:41	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-01-21		obsr300049	S14989952	Incidental	P20	EBIRD				2	0		0	1	1			Bird had been seen for quite some time in the Damonte Ranch wetlands.  <a href="http://www.flickr.com/photos/97913367@N05/9572552441/" title="JANUARY 2013 029 by nevadajane@sbcglobal.net, on Flickr"><img src="http://farm8.staticflickr.com/7422/9572552441_1d1e033a16.jpg" alt="JANUARY 2013 029" /></a>	
URN:CornellLabOfOrnithology:EBIRD:OBS183177303	2018-08-04 09:09:00	7367	species	White-tailed Kite	Elanus leucurus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-02-24	08:45:00	obsr307252	S13173353	Traveling	P22	EBIRD	92	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS179274965	2018-08-04 09:08:36	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-02-02	11:53:00	obsr307252	S12814512	Traveling	P22	EBIRD	78	8.047		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS181185631	2018-08-04 09:08:39	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-02-10	16:55:00	obsr310672	S12978045	Traveling	P22	EBIRD	53	2.575		1	1		0	1	1			As previously reported since Jan 19	
URN:CornellLabOfOrnithology:EBIRD:OBS179311882	2019-07-24 13:31:34	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-02-02	10:10:00	obsr310672	S12817309	Traveling	P22	EBIRD	149	6.116		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS183454904	2018-08-04 09:09:00	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-02-24	12:14:00	obsr31088	S13196205	Traveling	P22	EBIRD	67	3.396		2	1		0	1	1			Previously-documented bird observed kiting over the wetlands and later perched on green post in middle of wetlands	
URN:CornellLabOfOrnithology:EBIRD:OBS183560716	2013-02-27 15:16:48	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-02-26		obsr205108	S13204905	Incidental	P20	EBIRD					0		0	1	1			seen "kiting" over wetlands near playground; reported by many others; I'm very familiar with this species and have seen several this year in the northern CA Central Valley.	
URN:CornellLabOfOrnithology:EBIRD:OBS186552129	2018-08-04 09:09:04	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Park	L1787736	P	39.4240125	-119.7266167	2013-03-15	07:00:00	obsr338688	S13456263	Traveling	P22	EBIRD	90	3.219		1	1		1	1	1			Twitched - been at the site a couple of months	
URN:CornellLabOfOrnithology:EBIRD:OBS186159900	2018-08-04 09:09:05	7367	species	White-tailed Kite	Elanus leucurus			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-03-17	09:43:00	obsr307252	S13426522	Traveling	P22	EBIRD	76	6.437		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS184412626	2013-10-31 11:56:46	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-03-01	17:00:00	obsr348847	S13293583	Stationary	P21	EBIRD	30			1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS184993878	2018-08-04 09:09:02	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-03-09	06:30:00	obsr196139	S13339744	Traveling	P22	EBIRD	120	4.828		1	1		0	1	1			Continuing bird.  Saw at 6:30 and 8:30; both times perched on a green pole visible from the behind the playground.	
URN:CornellLabOfOrnithology:EBIRD:OBS184138170	2017-08-16 09:39:15	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-03-03	08:51:00	obsr307252	S13255964	Traveling	P22	EBIRD	63	4.828		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS190158603	2018-08-04 09:10:49	7367	species	White-tailed Kite	Elanus leucurus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Damonte Ranch Wetlands	L506053	H	39.4275085	-119.7185326	2013-04-11	16:18:00	obsr310672	S13715453	Traveling	P22	EBIRD	110	4.506		1	1		0	1	1			Continuing since Jan 19.  Briefly seen diving before disappearing when it landed.	
URN:CornellLabOfOrnithology:EBIRD:OBS310674087	2018-08-04 09:34:42	7367	species	White-tailed Kite	Elanus leucurus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L2365861	P	39.9518589	-119.5642090	2015-04-15	08:00:00	obsr330454	S22908389	Traveling	P22	EBIRD	360	16.093		1	1		0	1	1			Saw large white, gray and black bird flying slowly into  10 mph wind about 10 feet above sagebrush at the Monument Rock area of Pyramid lake at 8:30 AM. Upon close inspection saw black shoulders and grey back with all white chest and red eyes. There were no buffy marks on its chest or back of neck that juveniles possess.  Have photographed and seen many of these before in California and it was a no brainer what it was.  Could not get my camera out quick enough before it disappeared to an inaccessable area.  Watched that same area the next day and a no show.	
