URN:CornellLabOfOrnithology:EBIRD:OBS526584472	2018-08-04 09:53:27	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-08-20	06:05:00	obsr663170	S38732812	Traveling	P22	EBIRD	105	6.437		2	1		1	1	1			Previously seen and photographed	
URN:CornellLabOfOrnithology:EBIRD:OBS526615322	2018-08-04 09:53:27	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-20	06:45:00	obsr540793	S38734910	Traveling	P22	EBIRD	180	1.609		1	1		1	1	1			Continuing. Pond 8. Photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS526595710	2017-08-20 18:47:42	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-20	08:00:00	obsr340220	S38733598	Traveling	P22	EBIRD	160	2.414		1	1		1	1	1			Flew into pond 8 at 0820 with several WFIB.	
URN:CornellLabOfOrnithology:EBIRD:OBS527452907	2018-08-04 09:53:27	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-20	07:00:00	obsr739250	S38800467	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			White body, red bill, face and legs. Seen with several other birders.	
URN:CornellLabOfOrnithology:EBIRD:OBS526678077	2018-08-04 09:53:28	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-20	10:00:00	obsr663170	S38739206	Traveling	P22	EBIRD	90	1.609		2	1		1	1	1			Same bird we saw and photographed earlier in the day at Duck Creek. Seen at this location by many birders. We caught this photo as the bird left to return to Duck Creek.	
URN:CornellLabOfOrnithology:EBIRD:OBS526333185	2018-08-04 09:53:27	7265	species	White Ibis	Eudocimus albus			1	H 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-19	07:18:00	obsr545772	S38714809	Traveling	P22	EBIRD	90	3.000		2	1	G2590776	0	1	1			With a group of White-faced Ibises on pond 8, clearly seen red face and curved red bill-	
URN:CornellLabOfOrnithology:EBIRD:OBS526490364	2017-08-20 10:18:40	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Silver Bowl Weir	L5557686	H	36.0903069	-115.0014979	2017-08-19	18:00:00	obsr540793	S38726301	Traveling	P22	EBIRD	2	2.414		1	1		1	1	1			Continuing. Shown to me by Ben Zyla. Distinct all white ibis with red face in a group of WFIB.	
URN:CornellLabOfOrnithology:EBIRD:OBS526440205	2018-08-04 09:53:27	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Silver Bowl Weir	L5557686	H	36.0903069	-115.0014979	2017-08-19	16:15:00	obsr340220	S38722732	Traveling	P22	EBIRD	91	2.478		1	1		1	1	1			All white ibis with bright red face and reddish orange bill. Blue eyes. Black primary tips peaking through.	
URN:CornellLabOfOrnithology:EBIRD:OBS526784407	2017-08-21 23:02:29	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-20	06:00:00	obsr482989	S38746616	Traveling	P22	EBIRD	150	1.609		3	1		0	1	1			Continue to be seen on Pond 8.	
URN:CornellLabOfOrnithology:EBIRD:OBS831519230	2019-12-03 12:05:12	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-20		obsr613775	S61726215	Historical	P62	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS526552109	2017-08-20 15:03:08	7265	species	White Ibis	Eudocimus albus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Duck Creek Area	L866201	H	36.0951639	-115.0187445	2017-08-19	18:43:00	obsr194081	S38730492	Traveling	P22	EBIRD	101	3.058		1	1		0	1	1			Apparent 1st state record. All white ibis. 	
URN:CornellLabOfOrnithology:EBIRD:OBS526335632	2018-08-04 09:53:27	7265	species	White Ibis	Eudocimus albus			1	H 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2017-08-19	07:18:00	obsr554463	S38714965	Traveling	P22	EBIRD	90	3.000		2	1	G2590776	0	1	1			With a group of White-faced Ibises on pond 8, clearly seen red face and curved red bill-	
