URN:CornellLabOfOrnithology:EBIRD:OBS675632365	2018-11-12 12:19:47	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-11	08:30:00	obsr765390	S49868810	Traveling	P22	EBIRD	240	0.805		2	1	G3577871	0	1	1			Extremely small dark backed wren. Seen in area over last week. Dark wing barring	
URN:CornellLabOfOrnithology:EBIRD:OBS675760181	2018-11-15 13:23:15	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-10	09:48:00	obsr31088	S49877272	Historical	P62	EBIRD	407			2	1		1	1	1			Found and documented earlier in the morning.  Clearly heard subtle "chimp-chimp" call to find and while observing the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS675482719	2018-11-12 12:19:47	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-10	07:37:00	obsr348753	S49856878	Traveling	P22	EBIRD	78	0.483		1	1		0	1	1			A review species in Nevada and should be heard in order to confidently separate from the more likely, uncommon but annual Pacific Wren. Just beyond the bridge near the feeder, Greg Scyphers and I heard the bird calling, and despite knowing a Pacific was reported in this spot yesterday, felt this bird seemed “off” for Pacific. We both noted that it’s two note “jip-jip” call recalled a call of Song Sparrow. It eventually came into open and Greg got photos while I took a recording on my phone. In Greg’s photos you can see that the bird is paler than most Pacifics and had white speckling on the back, which is also a quality more of Winter.	
URN:CornellLabOfOrnithology:EBIRD:OBS675320820	2018-11-10 23:49:54	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-10	13:00:00	obsr663170	S49845091	Traveling	P22	EBIRD	130	3.219		2	1		1	1	1			confirmed by a recording of its call	
URN:CornellLabOfOrnithology:EBIRD:OBS674837393	2021-02-22 22:26:08.802069	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-09	08:02:00	obsr221195	S49809028	Traveling	P22	EBIRD	130	1.770		1	1		1	1	1		Very good for sparrows and a few other birds.  Chilly start bit not much wind.	Dark, short tailed wren with a bit of a rough eyeline.  Another party heard the chimp chimp chimp call of this bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS675516622	2018-11-12 12:19:47	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-11	08:18:00	obsr199374	S49860122	Traveling	P22	EBIRD	134	3.137		3	1	G3577096	0	1	1			Refound bird - originally found by Alex Handsome Harper.	
URN:CornellLabOfOrnithology:EBIRD:OBS675632055	2018-11-12 12:19:47	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-11	08:30:00	obsr765379	S49868790	Traveling	P22	EBIRD	240	0.805		2	1	G3577871	0	1	1			Extremely small dark backed wren. Seen in area over last week. Dark wing barring	
URN:CornellLabOfOrnithology:EBIRD:OBS675192656	2018-11-11 01:42:03	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-10	07:17:00	obsr57318	S49836177	Traveling	P22	EBIRD	402	2.380		1	1		1	1	1			Heard the call, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS675830564	2018-11-12 12:19:47	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-11	08:18:00	obsr150797	S49882237	Traveling	P22	EBIRD	134	3.137		3	1	G3577096	0	1	1			Refound bird - originally found by Alex Handsome Harper.	
URN:CornellLabOfOrnithology:EBIRD:OBS675732034	2018-11-12 12:19:47	26234	species	Winter Wren	Troglodytes hiemalis			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-10	12:30:00	obsr363309	S49875429	Traveling	P22	EBIRD	60	0.805		1	1		0	1	1		This was the second visit for this day. Only species not seen earlier in the day are recorded here.	A review species in Nevada and should be heard in order to confidently separate from the more likely, uncommon but annual Pacific Wren (Alex Harper). Alex Harper recorded the bird earlier in the day. The bird I believe to be a winter wren was located below the large cottonwood tree SW of the pupfish refugia. After viewing for a few minutes I played back a Sibley recording for the winter wren and then the Pacific wren. Although not a rigorous test, the bird seemed more interested in the Winter wren call and disinterested to the Pacific wren recording. As stated by Alex, the bird seemed a paler brown than a Pacific wren. More a tawny brown and less a chestnut brown. I did not see the white speckling shown in Dan's photos taken earlier in the day. This could be due to the lighting I saw the bird which was more back lit.	
URN:CornellLabOfOrnithology:EBIRD:OBS675152971	2019-01-02 20:35:52	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-10	06:40:00	obsr209998	S49833292	Traveling	P22	EBIRD	300	0.483		1	1		1	1	1			Alex Harper and I found this bird along the trail past the telescopes. The bird was calling which drew our attention. At one point the calls sounded like a Song Sparrow which caused me a moment of confusion before we realized the bird sounded more like a Winter Wren than a Pacific Wren. The bird came into a playback of Winter Wren and I got some photos and Alex recorded the bird's calls. I later relocated the bird near the former pond basin near the fish tank. This time the bird crept around in the open for nice photos and video. Then the Fox Sparrow gave chase to the Wren.	
URN:CornellLabOfOrnithology:EBIRD:OBS675769886	2018-11-13 05:35:27	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-11	06:40:00	obsr682131	S49877907	Traveling	P22	EBIRD	480	3.219		1	1		1	1	1			Very small wren smiliar to Pacific Wren but paler breast and easily recognized by different call.	
URN:CornellLabOfOrnithology:EBIRD:OBS677350315	2018-11-18 23:30:52	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-17	07:26:00	obsr57318	S49998977	Traveling	P22	EBIRD	228	2.120		1	1		0	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS683247940	2018-12-18 17:12:38	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-11	10:20:00	obsr31088	S50462037	Traveling	P22	EBIRD_MEX	113	2.253		2	1		0	1	1			Continuing from previous day	
URN:CornellLabOfOrnithology:EBIRD:OBS675516579	2018-11-12 12:19:47	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-11	08:18:00	obsr110959	S49860120	Traveling	P22	EBIRD	134	3.137		3	1	G3577096	0	1	1			Refound bird - originally found by Alex Handsome Harper.	
URN:CornellLabOfOrnithology:EBIRD:OBS676157989	2018-11-20 18:07:32	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-11-11	08:20:00	obsr113012	S49904777	Traveling	P22	EBIRD	180	1.207		1	1		1	1	1		Quite windy and relatively chilly -  quiet at first, but as it warmed up the birds began appearing.	continuing bird. Tiny wren - medium to dark brown on back with some white spotting on the shoulders and a white eyebrow. Pale cheek. Light colored underneath with mostly white throat. Two note call, which I recorded but can't get it downloaded.	
URN:CornellLabOfOrnithology:EBIRD:OBS132644468	2011-12-11 20:31:20	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2011-11-13		obsr209998	S9313696	Incidental	P20	EBIRD				1	0		0	1	1			Continuing bird.  Spent about 40 minutes with this bird between 10:20 am and 11:00am and got better photos this time.  The bird was still quite vocal this time.	
URN:CornellLabOfOrnithology:EBIRD:OBS132641797	2011-12-11 20:31:20	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2011-11-10		obsr209998	S9313464	Incidental	P20	EBIRD				1	0		0	1	1			Photographs and voice recordings taken.  Found yesterday afternoon by Rick Fridell.  Observed between 11:50am and 12:30pm.  I heard the bird calling pretty quickly after entering the densest area.  Sharp loud Chert, Chert, Chert call.  Also heard it do a rapid series of call notes all strung together.  The bird was quite vocal and would move around quite a bit.  It mostly remained hidden in the fallen trees and branch piles.  It often repeated the same path through the log pile.  Field notes:  paler than nearby Pacific Wrens, pale throat, faint streaks on face and sides of neck, spots on scapulars, called nearly continuously.	
URN:CornellLabOfOrnithology:EBIRD:OBS130809491	2018-11-12 02:15:21	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2011-11-11		obsr107139	S9168920	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS130328455	2019-07-29 03:12:50	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2011-11-14	06:30:00	obsr163792	S9124859	Traveling	P22	EBIRD	90	0.805		1	1		1	1	1		Following Rick Fridell's info, went into the dense willow area in search of Pacific Wren in particular. Found the Winter Wren initially, which was vocal most of my visit. Glimpses were hard to get though. Finally found/heard at least 3 Pacific Wrens in the area. Both were photographed and some audio captured of Winter Wren.	Nice looks, though the bird was partially obstructed most of the time. The diagnostic calls were heard the whole time I was there, much gruffer than the Pacific Wren which was calling at same time. Got some video, which bird isn't visible but calling nicely, as well as some decent shots of the breast and face of the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS155974113	2012-06-13 22:58:02	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Trees Below Upper Lake Dam	L866942	H	37.2844678	-115.1197243	2011-11-26	07:00:00	obsr196789	S10952492	Traveling	P22	EBIRD	300	9.656		2	0		0	1	1			calling; seen well; with Paul Lehman	
URN:CornellLabOfOrnithology:EBIRD:OBS221646264	2018-08-04 09:11:43	26234	species	Winter Wren	Troglodytes hiemalis			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2013-11-13		obsr268647	S15996978	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS223287138	2019-02-16 15:08:15	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR-Upper Lake Area	L1809595	P	37.2834195	-115.1203887	2013-12-27	09:24:00	obsr31088	S16135320	Traveling	P22	EBIRD	90	1.625		2	1		1	1	1		Birded northern end of Upper Lake	First heard chipping, which was not as high-pitched as the surrounding Pacific Wrens. Winter Wren previously documented in the same location.	
URN:CornellLabOfOrnithology:EBIRD:OBS226516673	2018-11-12 02:18:30	26234	species	Winter Wren	Troglodytes hiemalis			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2013-12-20		obsr107139	S16422189	Incidental	P20	EBIRD					1		0	1	1				
