URN:CornellLabOfOrnithology:EBIRD:OBS542834806	2017-10-19 16:07:37	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2017-10-19	08:10:00	obsr340220	S40013252	Traveling	P22	EBIRD	146	1.609		1	1		0	1	0			Possible yellow- bellied sapsucker. Poor, fleeting looks.	
URN:CornellLabOfOrnithology:EBIRD:OBS576688447	2018-02-11 15:49:57	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Neighborhood	L6861724	P	36.0342817	-115.2758235	2018-02-11	11:30:00	obsr1020300	S42681034	Stationary	P21	EBIRD	60			3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS592258496	2020-06-18 10:57:55	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2018-03-26	08:00:00	obsr321352	S43996914	Traveling	P22	EBIRD	120	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS604267954	2018-04-23 11:16:21	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2018-04-21	12:31:00	obsr722171	S44864657	Traveling	P22	EBIRD_CAN	64	1.560		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS631242572	2018-06-15 11:47:08	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			SMR5	L7574203	P	36.0682324	-115.4595923	2018-06-11	09:35:00	obsr765379	S46562045	Stationary	P21	EBIRD	5			2	1	G3283801	0	1	0			Heard. Probable ladderback	
URN:CornellLabOfOrnithology:EBIRD:OBS631254355	2018-06-15 11:47:08	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			SMR5	L7574203	P	36.0682324	-115.4595923	2018-06-11	09:35:00	obsr765390	S46563114	Stationary	P21	EBIRD	5			2	1	G3283801	0	1	0			Heard. Probable ladderback	
URN:CornellLabOfOrnithology:EBIRD:OBS645642249	2018-08-04 18:26:46	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2018-08-04	07:27:00	obsr221195	S47645364	Traveling	P22	EBIRD	216	3.009		2	1		0	1	0		Nice cool weather for the better part of the hike.  Good numbers of birds and species.		
URN:CornellLabOfOrnithology:EBIRD:OBS658606833	2018-09-19 13:45:45	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-09-07	09:41:00	obsr1059006	S48612284	Traveling	P22	EBIRD	66	1.098		1	1	G3466715	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS654002113	2018-09-03 19:11:02	11316	spuh	woodpecker sp.	Picidae sp.			3			Male, Juvenile (1); Male, Adult (1); Female, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			US-NV-Lee Canyon-Toiyabe National Forest - 36.3184x-115.6739	L4587136	P	36.3184370	-115.6739170	2018-09-01	09:45:00	obsr221195	S48227304	Traveling	P22	EBIRD	105	1.770		2	1		0	1	0		We started at the large meadows on the north side of Lee Canyon between Old Mill Picnic area and the Bristlecone Pine trailhead (lower).  Started at the east end of the meadow, worked our way uphill to eventually intersect with the Bristlecone Pine trail, and followed back down to the west end of the meadow.  From there, we walked eastward back to the car at the other end of the meadow.  Temperatures were quite pleasant for walking but we did tend to look for shade when possible; probably in the 60’s.  Nice day overall.	Hairy/Downy Woodpeckers	
URN:CornellLabOfOrnithology:EBIRD:OBS658633968	2018-09-19 15:32:38	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-09-07	09:41:00	obsr805099	S48614239	Traveling	P22	EBIRD	66	1.098		1	1	G3466715	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS654928559	2018-09-19 13:45:45	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-09-07	09:41:00	obsr620621	S48347969	Traveling	P22	EBIRD	66	1.098		1	1	G3466715	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS668208702	2018-10-22 14:32:13	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2018-10-19	07:50:00	obsr996109	S49297802	Traveling	P22	EBIRD	120	2.414		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS669131886	2019-03-22 12:56:25	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2018-10-21	14:05:00	obsr135943	S49363664	Traveling	P22	EBIRD	120	2.500		1	1		0	1	0		Walked the Pine Creek Canyon trail in Red Rock Canyon NWR.		
URN:CornellLabOfOrnithology:EBIRD:OBS665677229	2018-10-11 16:15:08	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2018-10-10	07:00:00	obsr682131	S49117638	Traveling	P22	EBIRD	240	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS702829933	2019-01-25 23:15:40	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley West	L7110266	P	36.1542253	-115.2826055	2019-01-23	13:20:00	obsr1034121	S52044032	Stationary	P21	EBIRD	15			1	1		0	1	0			Heard drumming in nearby tree	
URN:CornellLabOfOrnithology:EBIRD:OBS743943408	2019-04-24 00:12:41	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--First Creek Canyon	L1019037	H	36.0787078	-115.4716516	2019-04-11	15:30:00	obsr542803	S55324126	Traveling	P22	EBIRD_CAN	120	7.000		1	1		0	1	0		Sunny		
URN:CornellLabOfOrnithology:EBIRD:OBS737719680	2020-06-18 09:51:47	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-04-12	07:30:00	obsr682131	S54888581	Traveling	P22	EBIRD	240	5.633		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS759476795	2019-05-23 16:59:20	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Mahogany Grove Picnic Area	L3643770	P	36.3123210	-115.6179580	2019-05-11	12:33:00	obsr231363	S56293041	Traveling	P22	EBIRD	32	1.352		2	1	G4177705	0	1	0			Noted large white patch on sides as it glided (buyant, undulating flight) overhead with wings closed.	
URN:CornellLabOfOrnithology:EBIRD:OBS803019192	2019-09-08 17:43:29	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Flamingo Palms Villas	L9893106	P	36.1132694	-115.1889967	2019-09-08	13:00:00	obsr124279	S59619390	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS818494126	2019-10-19 18:45:33	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-10-19	11:00:00	obsr796571	S60762952	Traveling	P22	EBIRD	120	4.828		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS813279868	2019-10-06 00:09:30	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2019-10-05	13:01:00	obsr109672	S60383473	Traveling	P22	EBIRD	56	1.627		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS813279889	2020-06-18 10:57:55	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2019-10-05	09:06:00	obsr109672	S60383475	Traveling	P22	EBIRD	90	3.090		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819781859	2019-10-24 00:54:52	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2019-10-22	10:33:00	obsr43705	S60848449	Traveling	P22	EBIRD	102	2.012		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS817030204	2019-10-24 17:43:01	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-10-15	12:30:00	obsr1257350	S60657017	Traveling	P22	EBIRD	20	0.966		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS813546110	2019-10-06 15:04:28	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			121 S Falcon Ridge Pkwy, Mesquite US-NV (36.8016,-114.1077)	L9999244	P	36.8015750	-114.1076880	2019-10-06	12:03:00	obsr1257350	S60401764	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS858816221	2020-02-05 17:46:42	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			2755 Kyle Canyon Road, Mount Charleston, Nevada, US (36.269, -115.593)	L10662024	P	36.2693970	-115.5928767	2020-02-01	10:35:00	obsr292935	S64014053	Stationary	P21	EBIRD	8			2	1	G4947669	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS860543355	2020-02-05 17:46:42	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			2755 Kyle Canyon Road, Mount Charleston, Nevada, US (36.269, -115.593)	L10662024	P	36.2693970	-115.5928767	2020-02-01	10:35:00	obsr7918	S64161744	Stationary	P21	EBIRD	8			2	1	G4947669	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS877604839	2020-03-12 17:09:38	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Pine Creek Canyon,	L2816145	H	36.1235759	-115.4842848	2020-03-12	13:19:00	obsr949808	S65723571	Traveling	P22	EBIRD	48	1.505		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS896765298	2020-04-17 15:15:39	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-04-17	08:00:00	obsr805974	S67366596	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0			Downey woodpecker	
URN:CornellLabOfOrnithology:EBIRD:OBS931716535	2020-06-11 11:02:21	11316	spuh	woodpecker sp.	Picidae sp.			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Fletcher Canyon	L585741	H	36.2660753	-115.6122851	2020-05-25	08:45:00	obsr1289108	S69638535	Traveling	P22	EBIRD	240	7.242		4	1		0	1	0			probably Hairy	
URN:CornellLabOfOrnithology:EBIRD:OBS965041379	2020-08-07 10:27:27	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_943	33			Spring Mountains NRA--Deer Creek Picnic Area	L3089449	H	36.3124797	-115.6212839	2020-08-05	06:10:00	obsr1340192	S72136319	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0			Zoomed by before sunrise and disappeared, striped like a flicker or Williamson's	
URN:CornellLabOfOrnithology:EBIRD:OBS984943581	2020-09-23 13:58:04	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-09-21	08:06:00	obsr395727	S73913775	Traveling	P22	EBIRD	126	2.215		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS993372278	2020-10-09 16:36:05	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-08	07:05:00	obsr539235	S74613337	Traveling	P22	EBIRD	180	3.655		2	1	G5779068	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS993064470	2020-10-09 17:31:32	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-10-08	07:05:00	obsr1241948	S74586947	Traveling	P22	EBIRD	180	3.655		2	1	G5779068	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1000639670	2020-11-16 23:12:10	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_942	9	USFWS_591		Desert NWR--Hidden Forest/Wiregrass Spring	L608514	H	36.6317501	-115.2064991	2020-10-21	13:20:00	obsr1535683	S75217114	Traveling	P22	EBIRD	330	8.047		1	1		0	1	0			Black and white backs. Flew out of area when flushed.	
URN:CornellLabOfOrnithology:EBIRD:OBS1070317596	2021-02-11 13:21:30.374959	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-02-11	08:03:00	obsr539235	S80815392	Traveling	P22	EBIRD	137	4.909		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1065328122	2021-02-03 16:12:31.037378	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Floyd Lamb Park, LV	L12255959	P	36.3234318	-115.2661917	2021-02-03	09:00:00	obsr1875440	S80377454	Traveling	P22	EBIRD	90	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1080585664	2021-02-24 20:48:24.596905	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Sunset Park	L456488	H	36.0685619	-115.1126862	2021-02-22	10:06:00	obsr2008861	S82168485	Traveling	P22	EBIRD	51	1.287		2	1		0	1	0			Heard drumming, likely ladder-backed	
URN:CornellLabOfOrnithology:EBIRD:OBS461536098	2020-06-18 10:59:23	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Spooner Lake SP	L600602	H	39.1070197	-119.9095917	2017-01-29	13:20:00	obsr630400	S34028807	Traveling	P22	EBIRD	80	1.609		1	1		0	1	1			heard tapping	
URN:CornellLabOfOrnithology:EBIRD:OBS476929153	2017-03-21 17:31:29	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Kahle Park	L5593985	P	38.9705037	-119.9326694	2017-03-17	10:00:00	obsr368614	S35298619	Stationary	P21	EBIRD	60			1	1		0	1	0			hard to tell Downy from Hairy without vocalization or another species nearby to compare size.	
URN:CornellLabOfOrnithology:EBIRD:OBS491128747	2017-04-27 20:02:32	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Topaz Lake North	L5755569	P	38.6984149	-119.5413253	2017-04-27	14:00:00	obsr606705	S36319952	Historical	P62	EBIRD_CAN	90	4.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS542495116	2017-10-17 23:02:14	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_946	15			River Fork Ranch	L1543769	H	38.9972034	-119.8248929	2017-10-15	08:06:00	obsr603237	S39985169	Traveling	P22	EBIRD	180	3.219		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS612626576	2018-05-06 17:29:41	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Tahoe Rim Trail--Above Ridge Resorts.	L4952502	P	38.9556670	-119.8870718	2018-05-06	09:50:00	obsr244445	S45378541	Traveling	P22	EBIRD	125	2.092		1	1		0	1	0			Heard drumming.	
URN:CornellLabOfOrnithology:EBIRD:OBS644169577	2018-07-30 00:57:20	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Trail to East Peak	L7766704	P	38.9485540	-119.8899120	2018-07-29	11:35:00	obsr291805	S47531233	Traveling	P22	EBIRD	305	16.093		2	1	G3372357	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS644231099	2018-07-30 00:57:20	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Trail to East Peak	L7766704	P	38.9485540	-119.8899120	2018-07-29	11:35:00	obsr558708	S47535599	Traveling	P22	EBIRD	305	16.093		2	1	G3372357	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648389660	2018-08-14 15:34:05	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			TRT south of Hwy. 50	L7822032	P	39.1015835	-119.8982511	2018-08-14	07:00:00	obsr196139	S47846628	Traveling	P22	EBIRD	215	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS654265033	2019-08-21 19:33:05	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2018-09-04	07:12:00	obsr136097	S48296601	Traveling	P22	EBIRD	76	1.690		1	1		0	1	0		Paved bike trail. Lots of construction noise at start.  WEATHER:  clear Mid to upper 50s. 		
URN:CornellLabOfOrnithology:EBIRD:OBS669887286	2018-10-24 12:48:12	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Mud Lake (private property)	L4596853	P	38.8429733	-119.7281252	2018-10-24	07:45:00	obsr760204	S49419580	Stationary	P21	EBIRD	105			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS771301882	2019-11-06 11:46:36	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			NV: Spooner Lake	L1526953	P	39.1074104	-119.9117733	2019-06-02	11:21:00	obsr18218	S57098806	Traveling	P22	EBIRD	189	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS804340287	2019-11-13 11:49:20	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			SpoonerLake-east side	L9909875	P	39.1065977	-119.9046673	2019-09-12	12:32:00	obsr50093	S59716663	Traveling	P22	EBIRD	29	4.184		2	1		0	1	0		Did part of the loop trail around lake with Martin Meyers, clear, warm with little wind; Besides the Pileated, we heard several calls that were likely from a Black-backed WP, but could not confirm.		
URN:CornellLabOfOrnithology:EBIRD:OBS817105291	2019-10-16 08:32:01	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Lam Watah Nature Trail and Rabe Meadows	L3614376	H	38.9738559	-119.9409360	2019-10-15	10:51:00	obsr196139	S60662593	Traveling	P22	EBIRD	125	4.023		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS946194237	2020-06-21 16:29:32	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Tahoe Rim Trail--South from Spooner Summit	L8161661	H	39.1020752	-119.8959043	2020-06-21	10:23:00	obsr1760929	S70675649	Traveling	P22	EBIRD	24	1.235		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS945110995	2020-06-19 14:17:41	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Heavenly Mountain Resort, Stateline US-NV 38.95626, -119.89043	L11698194	P	38.9562630	-119.8904250	2020-06-19	10:35:00	obsr323974	S70602970	Traveling	P22	EBIRD	41	2.010		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS942973738	2020-06-14 20:00:57	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			Heavenly Mountain Resort, Stateline US-NV 38.95626, -119.89043	L11698194	P	38.9562630	-119.8904250	2020-06-14	16:15:00	obsr323974	S70445831	Traveling	P22	EBIRD	43	1.439		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961127873	2020-07-27 09:59:05	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005	US-NV_2211	15			Castle Rock Trail, Zephyr Cove, Nevada, US (38.991, -119.904)	L11970569	P	38.9911392	-119.9044913	2020-07-19	10:12:00	obsr1211748	S71868004	Traveling	P22	EBIRD	26	1.658		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS998620725	2020-11-11 19:11:32	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			655 Tina Court	L12503884	P	38.9725543	-119.8943594	2020-10-16	07:23:00	obsr1174064	S74880903	Traveling	P22	EBIRD	36	0.386		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001153419	2020-10-23 14:32:11	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			655 Tina Court	L12503884	P	38.9725543	-119.8943594	2020-10-16	10:00:00	obsr1946624	S75261156	Stationary	P21	EBIRD	20			2	1	G5833593	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS996680246	2020-10-23 14:32:11	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		15			655 Tina Court	L12503884	P	38.9725543	-119.8943594	2020-10-16	10:00:00	obsr1174064	S74890126	Stationary	P21	EBIRD	20			2	1	G5833593	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1034652266	2020-12-23 16:11:42.021582	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Douglas	US-NV-005		9			Lampe Park	L4040830	P	38.9333207	-119.7440270	2020-12-23	10:29:00	obsr103197	S77894093	Traveling	P22	EBIRD	66	0.805		1	1		0	1	0		wind 0-3 mph, clear, temps high 20's degrees F.	Heard a sapsucker working and fresh wells , but it hid from me.	
URN:CornellLabOfOrnithology:EBIRD:OBS94925389	2018-08-04 09:04:15	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Dixie Creek - North end transect #3	L950132	P	40.6477594	-115.8525467	2010-05-29	06:17:00	obsr215269	S6613443	Traveling	P22	EBIRD	214	2.414		3	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS420744778	2017-04-26 21:24:02	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-07-29	07:30:00	obsr324486	S30898207	Traveling	P22	EBIRD	120	4.023		3	1	G1893390	0	1	1		I was the only main person birding (but really mainly talking and walking). A few other folks spotted handful of raptors throughout the day. At the site from 730-1500 but mainly working on other things during that time.	Distant drumming heard. Consider adding to default.	
URN:CornellLabOfOrnithology:EBIRD:OBS424757322	2017-04-26 21:24:02	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-07-29	07:30:00	obsr725717	S31198684	Traveling	P22	EBIRD	120	4.023		3	1	G1893390	0	1	1		I was the only main person birding (but really mainly talking and walking). A few other folks spotted handful of raptors throughout the day. At the site from 730-1500 but mainly working on other things during that time.	Distant drumming heard. Consider adding to default.	
URN:CornellLabOfOrnithology:EBIRD:OBS435425982	2017-08-16 20:14:49	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-10-09	11:30:00	obsr563679	S31984243	Stationary	P21	EBIRD	240			8	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS441165345	2017-08-16 20:25:06	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr538191	S32422631	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440820199	2017-08-16 20:25:06	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr288446	S32398157	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440460759	2017-08-16 20:25:06	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr324486	S32370421	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS678269016	2018-11-19 22:34:31	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr1170900	S50065292	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS440827388	2017-08-16 20:25:06	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2016-11-04	08:30:00	obsr725717	S32398664	Stationary	P21	EBIRD	240			4	1	G1995254	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS531683518	2017-09-10 09:59:45	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Goshutes Hawkwatch	L808562	H	40.4253985	-114.2709489	2017-09-10	05:39:00	obsr611907	S39104011	Stationary	P21	EBIRD	80			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS543664303	2017-10-22 18:19:35	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon--Road End	L3063245	H	40.6043978	-115.3762293	2017-10-02		obsr617759	S40071762	Historical	P62	EBIRD					1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS648086784	2018-08-17 23:13:50	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Ferguson Springs	L3893467	H	40.4301583	-114.1847277	2018-08-13	06:26:00	obsr324486	S47822747	Traveling	P22	EBIRD	138	0.322		1	1		0	1	0			Drumming	
URN:CornellLabOfOrnithology:EBIRD:OBS950334293	2020-07-03 11:04:45	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2020-06-30	17:52:00	obsr432471	S71006487	Traveling	P22	EBIRD	140	39.084		3	1	G5504754	0	1	0			Lewis’s I think	
URN:CornellLabOfOrnithology:EBIRD:OBS950341273	2020-07-02 16:40:36	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_2219	9			Lamoille Canyon	L266840	H	40.6327471	-115.3707576	2020-06-30	17:52:00	obsr975853	S71007069	Traveling	P22	EBIRD	140	39.084		3	1	G5504754	0	1	0			Lewis’s I think	
URN:CornellLabOfOrnithology:EBIRD:OBS970652471	2020-08-21 20:32:45	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Unnamed Road, Nevada, US (41.632, -115.242)	L12122282	P	41.6317055	-115.2419406	2020-08-20	06:34:00	obsr1155647	S72666610	Traveling	P22	EBIRD	124	4.200		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS975190845	2020-09-01 14:18:24	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			89835, Wells US-NV 41.22808, -115.06040	L12160824	P	41.2280770	-115.0604040	2020-09-01	09:02:00	obsr684227	S73073192	Traveling	P22	EBIRD	101	2.235		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1054234612	2021-01-18 02:01:41.266163	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013		9			Paradise Valley	L12708916	P	41.4929620	-117.5346800	2021-01-17	12:01:00	obsr672779	S79468882	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS614910528	2018-08-04 09:02:09	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_1105	9			Meadow Valley Wash--Rainbow Canyon	L869490	H	37.4749773	-114.5769095	2010-01-17	07:30:00	obsr89980	S45507649	Traveling	P22	EBIRD	240	38.624		1	1		0	1	0			Possible downy	
URN:CornellLabOfOrnithology:EBIRD:OBS743950173	2019-04-24 00:55:20	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Middle Marsh Dike Pahranagat NWR	L7847090	P	37.2427823	-115.1078990	2019-04-22	09:00:00	obsr682131	S55324664	Traveling	P22	EBIRD	30	0.483		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS589950677	2018-03-20 13:29:55	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			6900%252520Iron%252520Mountain%252520Blvd%252520Stagecoach%252520NV%25252089429	L7082367	P	39.3494154	-119.4490832	2018-03-20	06:00:00	obsr224935	S43809010	Stationary	P21	EBIRD	1440			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS643187091	2018-07-26 11:10:10	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Weir and Juggles	L7462406	P	39.0314960	-119.1408290	2018-07-26	07:00:00	obsr893715	S47458634	Traveling	P22	EBIRD	60	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS819629323	2019-10-22 06:10:19	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_978	9			Carson River upstream of Lahontan	L8070875	P	39.3336749	-119.1594911	2019-10-21	08:00:00	obsr196139	S60837310	Traveling	P22	EBIRD	70	2.736		1	1		0	1	0			sounded like a Downy--distant call from across the river	
URN:CornellLabOfOrnithology:EBIRD:OBS891674672	2020-04-09 12:00:14	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_978	9			Fort Churchill SP	L7938953	H	39.2895598	-119.2771459	2020-04-03	13:15:00	obsr196139	S66862860	Traveling	P22	EBIRD	15	0.483		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS921262261	2020-05-13 18:33:23	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Mineral	US-NV-021		9			Fletcher Spring, Mineral Co	L7509320	P	38.3584693	-118.8975392	2020-05-11	08:00:00	obsr300922	S69000094	Traveling	P22	EBIRD	120	0.805		2	1		0	1	0			hairy? heard and glimpsed	
URN:CornellLabOfOrnithology:EBIRD:OBS557906419	2019-03-22 12:40:56	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows National Wildlife Refuge, Amargosa Valley,	L2470979	P	36.4181034	-116.3122084	2017-12-15	07:20:00	obsr368582	S41142597	Traveling	P22	EBIRD	420	13.197		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS653374116	2018-09-02 00:17:16	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Peavine Creek Campground	L7884150	P	38.6151939	-117.3026991	2018-07-12	08:00:00	obsr221195	S48231065	Historical	P62	EBIRD				1	1		0	1	0		Morning birdwalk before leaving the campground		
URN:CornellLabOfOrnithology:EBIRD:OBS613560340	2019-11-05 17:05:55	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran Ranch (Storey Co.)	L878236	H	39.5462299	-119.5668054	2018-05-07	07:30:00	obsr196139	S45430321	Traveling	P22	EBIRD	135	2.414		1	1		0	1	0			heard drumming but bird not seen	
URN:CornellLabOfOrnithology:EBIRD:OBS812489984	2019-11-05 17:06:41	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Geiger Grade Rd, Reno US-NV (39.3727,-119.6676)	L9987227	P	39.3726770	-119.6675810	2019-10-03	18:23:00	obsr57433	S60323784	Traveling	P22	EBIRD	18	2.053		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS911670004	2020-05-04 18:47:14	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			McCarran Ranch (Storey Co.)	L878236	H	39.5462299	-119.5668054	2020-05-04	08:10:00	obsr196139	S68395444	Traveling	P22	EBIRD	170	4.426		1	1		0	1	0			heard drumming, not seen	
URN:CornellLabOfOrnithology:EBIRD:OBS973350795	2020-08-29 14:49:32	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon Rd	L12168286	P	39.3062639	-119.6324491	2020-08-28	06:45:00	obsr1780256	S72912321	Traveling	P22	EBIRD	75	0.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973346171	2021-02-12 16:03:07.82406	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			6 Mile Canyon	L12168194	P	39.3062607	-119.6325360	2020-08-28	06:45:00	obsr1706911	S72911919	Traveling	P22	EBIRD	75	0.483		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS452061798	2016-12-28 12:08:12	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2011-09-22		obsr31833	S33246473	Historical	P62	EBIRD				2	1		0	1	0		Birding trip with Pomera Fronce. I drove from Klamath Falls and she flew from Salt Lake City.		
URN:CornellLabOfOrnithology:EBIRD:OBS451654598	2018-08-04 09:05:04	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2011-09-21		obsr31833	S33215429	Historical	P62	EBIRD				2	1		0	1	0		Birding trip with Pomera Fronce. I drove to Reno from Klamath Falls and Pomera flew from Salt lake City.		
URN:CornellLabOfOrnithology:EBIRD:OBS187241109	2016-08-16 10:28:35	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-NV-Reno-801-815 Huffaker Estates Cir	L1924545	P	39.4565430	-119.7847870	2013-03-24	08:57:00	obsr341226	S13507487	Traveling	P22	EBIRD	240	4.023		1	1		0	1	1			unidentified woodpecker vocalization.  distant vocalization, different bird began pecking much closer.  tap, ta tap tap tap, then a couple single taps.  no visual id but taps were from upper half of tree.  flickers were in area... calls nor taps were similar!  very Pileated like with recent fire in the area and lots of old growth...just southwest of dry creek.  spent 1 hour walking every public area adjacent to sounds.  heard several more calls and drums all leading to Pileated.  currently in the process of reviewing audio and will submit anything useful to ebird.	
URN:CornellLabOfOrnithology:EBIRD:OBS222483497	2017-11-15 07:05:16	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2013-12-24	08:32:00	obsr16674	S16066304	Traveling	P22	EBIRD	267	4.828		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.1	Bad view	
URN:CornellLabOfOrnithology:EBIRD:OBS352265759	2017-11-15 07:25:21	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2015-11-08	10:14:00	obsr88222	S25751506	Traveling	P22	EBIRD	48	0.322		1	1		0	1	0		Submitted from  BirdLog NA for Android v1.9.6	Not rare, just seen poorly.	
URN:CornellLabOfOrnithology:EBIRD:OBS370207162	2018-08-04 09:38:57	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2016-01-30	12:00:00	obsr396876	S27246734	Incidental	P20	EBIRD				2	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS372351332	2018-08-04 09:39:02	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Crissie Caughlin Park	L3109793	H	39.5109278	-119.8542309	2016-02-10	15:50:00	obsr205108	S27417101	Incidental	P20	EBIRD				1	0		0	1	0			heard tapping near top of pine tree, but I couldn't find it	
URN:CornellLabOfOrnithology:EBIRD:OBS385841431	2018-01-19 19:57:19	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lockwood Park (Washoe Co.)	L4709604	H	39.5097531	-119.6515155	2016-03-26	08:39:00	obsr183737	S28553715	Traveling	P22	EBIRD	50	2.414		1	1		0	1	0		Cool spring morning 41 degrees and river running high <br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS386295863	2016-03-27 17:58:54	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2016-03-27	14:37:00	obsr18218	S28586726	Stationary	P21	EBIRD	21			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS394431718	2016-04-24 01:14:29	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2016-04-23	07:52:00	obsr18218	S29149423	Traveling	P22	EBIRD	50	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS394573184	2016-04-24 12:57:37	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			US-Nevada-Incline Village-1230 Styria Way - 39.255x-119.925 - Jan 11, 2016 7:48 AM	L4150609	P	39.2552858	-119.9248835	2016-04-24	09:25:00	obsr507995	S29170366	Traveling	P22	EBIRD	20	0.644		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS396792929	2016-04-30 19:16:13	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-04-30	09:45:00	obsr396876	S29312707	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS387765624	2018-08-04 09:41:25	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lockwood Park (Washoe Co.)	L4709604	H	39.5097531	-119.6515155	2016-04-02	09:01:00	obsr183737	S28695918	Traveling	P22	EBIRD	46	2.414		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.5 Build 44		
URN:CornellLabOfOrnithology:EBIRD:OBS397543679	2018-08-04 09:41:56	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dorostkar Park	L3554814	H	39.5062277	-119.8861921	2016-05-02	09:00:00	obsr275128	S29357104	Traveling	P22	EBIRD	75	1.207		1	1		0	1	0		From Mayberry bridge to about 0.75 mi downstream	Probably a Downy	
URN:CornellLabOfOrnithology:EBIRD:OBS403539549	2016-08-16 10:27:21	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Jones Creek Trails	L1740747	P	39.3632941	-119.8554969	2016-05-15	09:20:00	obsr18218	S29694767	Traveling	P22	EBIRD	166	3.540		2	1		0	1	0			Downy or Hairy. Heard but not seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS414103531	2018-11-28 14:50:13	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-25	08:55:00	obsr18218	S30390052	Traveling	P22	EBIRD	357	5.633		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS414741629	2016-06-29 00:20:50	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2016-06-28	19:12:00	obsr18218	S30438127	Traveling	P22	EBIRD	84	2.414		2	1		0	1	0			Hairy or downy from the call	
URN:CornellLabOfOrnithology:EBIRD:OBS414121772	2016-06-25 20:01:07	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2016-06-25	16:40:00	obsr18218	S30391335	Stationary	P21	EBIRD	20			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS412690685	2018-11-28 14:50:13	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2016-06-15	09:17:00	obsr761211	S30281148	Traveling	P22	EBIRD	140	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS419404609	2016-07-21 22:39:06	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2016-07-21	18:48:00	obsr18218	S30798089	Traveling	P22	EBIRD	48	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS419248790	2016-07-21 00:27:59	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2016-07-20	19:44:00	obsr18218	S30785518	Traveling	P22	EBIRD	45	3.219		1	1		0	1	0			I am not confident to distinguish between call notes of  Downy and Hairy woodpeckers	
URN:CornellLabOfOrnithology:EBIRD:OBS415594517	2016-07-02 22:48:54	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2016-07-02	19:06:00	obsr18218	S30502647	Stationary	P21	EBIRD	41			1	1		0	1	0			Probably Hairy	
URN:CornellLabOfOrnithology:EBIRD:OBS418598592	2016-07-17 23:25:32	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2016-07-16	18:34:00	obsr18218	S30738754	Stationary	P21	EBIRD	98			1	1		0	1	0			Hairy or Downy	
URN:CornellLabOfOrnithology:EBIRD:OBS446838987	2016-12-03 15:12:17	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Galena Creek Area: Timberline Dr: Whites to Thomas Creek	L3329723	P	39.3844910	-119.8377420	2016-10-29	09:49:00	obsr18218	S32837581	Traveling	P22	EBIRD	213	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS451866978	2020-11-08 12:15:44	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-27	07:00:00	obsr549601	S33232662	Traveling	P22	EBIRD	364	7.081		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS452900812	2016-12-31 16:52:56	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2016-12-31	09:10:00	obsr300049	S33316099	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS451043680	2016-12-23 17:58:15	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			US-Nevada-Incline Village-1600-1618 Pine Cone Circle - 39.234x-119.936	L5173138	P	39.2343139	-119.9357792	2016-12-23	14:42:00	obsr754178	S33169709	Traveling	P22	EBIRD	15	0.161		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS484532742	2018-08-04 09:49:46	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2017-04-11	09:05:00	obsr196139	S35879859	Traveling	P22	EBIRD	100	2.414		1	1		0	1	0			heard, but couldn't locate.  Sounded like a Downy.	
URN:CornellLabOfOrnithology:EBIRD:OBS502514327	2018-08-04 09:50:26	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			NV: Galena Creek Area: Timberline Dr: Whites to Thomas Creek	L3329723	P	39.3844910	-119.8377420	2017-05-20	08:14:00	obsr18218	S37018587	Traveling	P22	EBIRD	371	11.265		1	1		0	1	0			Hairy or Downy	
URN:CornellLabOfOrnithology:EBIRD:OBS500195188	2017-11-15 07:05:16	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park	L612544	H	39.3540167	-119.8565765	2017-05-11	09:41:00	obsr170132	S36883708	Traveling	P22	EBIRD	53	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS509546358	2017-06-08 23:08:59	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2017-06-08	19:43:00	obsr18218	S37480598	Traveling	P22	EBIRD	19	0.966		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS524569596	2018-11-28 14:50:13	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-08-08	10:52:00	obsr284970	S38583707	Traveling	P22	EBIRD	73	1.000		2	1	G2578526	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS524944226	2017-08-12 19:11:29	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			US-NV-Incline Village-Toiyabe National Forest - 39.3132x-119.8974	L4755270	P	39.3132320	-119.8974040	2017-08-12	09:12:00	obsr18218	S38611407	Traveling	P22	EBIRD	374	10.461		1	1		0	1	0			Hairy or Downy call note	
URN:CornellLabOfOrnithology:EBIRD:OBS524067932	2018-11-28 14:50:13	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2017-08-08	10:52:00	obsr452004	S38545187	Traveling	P22	EBIRD	73	1.000		2	1	G2578526	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS529882380	2017-09-03 15:51:19	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2017-09-03	12:25:00	obsr18218	S38979775	Stationary	P21	EBIRD	24			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS605762092	2018-08-04 09:59:55	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Dorostkar Park	L3554814	H	39.5062277	-119.8861921	2018-04-26	09:05:00	obsr275128	S44963929	Traveling	P22	EBIRD	89	2.092		1	1		0	1	0			Downy or Hairy, probably a Downy	
URN:CornellLabOfOrnithology:EBIRD:OBS595873586	2018-04-05 12:33:22	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV-28, Incline Village US-NV (39.1835,-119.9268)	L7173825	P	39.1835110	-119.9267740	2018-04-05	07:24:00	obsr43705	S44270610	Stationary	P21	EBIRD	8			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS636295078	2018-08-19 06:41:50	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River Walk	L7656593	P	39.5245840	-119.8177493	2018-04-28	06:30:00	obsr915609	S46934586	Traveling	P22	EBIRD	120	4.828		2	1		0	1	0		River side walk with Srikanth		
URN:CornellLabOfOrnithology:EBIRD:OBS612260026	2018-08-04 10:00:09	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Idlewild Park	L345149	H	39.5208387	-119.8319050	2018-05-06	08:41:00	obsr843699	S45359005	Traveling	P22	EBIRD	11	0.238		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS612811857	2018-05-06 20:37:09	11316	spuh	woodpecker sp.	Picidae sp.			X				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			dirt road by maintenance station	L7361498	P	39.3302931	-119.8397470	2018-05-06		obsr300049	S45388759	Incidental	P20	EBIRD					0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS625080921	2018-05-28 21:15:02	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2018-05-28	15:02:00	obsr865872	S46116946	Traveling	P22	EBIRD	192	1.207		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS633531752	2018-06-22 20:40:10	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Mt Rose Trail (new trailhead)	L274763	P	39.3120573	-119.9002792	2018-06-22	09:52:00	obsr18218	S46728505	Traveling	P22	EBIRD	294	12.875		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS631798432	2018-06-23 00:45:49	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2018-06-16	10:26:00	obsr18218	S46602120	Traveling	P22	EBIRD	398	14.484		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS629635401	2018-06-10 10:00:30	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2018-06-10	06:13:00	obsr184886	S46441561	Traveling	P22	EBIRD	47	1.709		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS641093579	2018-07-19 13:19:13	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Washoe Lake SP	L476632	H	39.2380453	-119.7693604	2018-07-19	07:00:00	obsr382535	S47294633	Traveling	P22	EBIRD	90	4.828		1	1		0	1	0			Looked shockingly like a sapsucker, but was flying along the shore of the lake so that seems pretty improbable. Didn't get a good look at it.	
URN:CornellLabOfOrnithology:EBIRD:OBS644760957	2018-07-31 23:44:19	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2018-07-31	18:51:00	obsr18218	S47577369	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS636287444	2018-07-02 01:21:11	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2018-07-01	19:13:00	obsr18218	S46933969	Traveling	P22	EBIRD	50	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS640758016	2018-07-18 01:17:26	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2018-07-17	19:06:00	obsr18218	S47269382	Traveling	P22	EBIRD	91	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS639308038	2018-08-04 10:00:50	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2018-07-12	17:20:00	obsr602558	S47161039	Traveling	P22	EBIRD	75	1.609		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS652432869	2018-09-27 12:51:40	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Galena Creek Park: Jones Creek Trails	L1740747	P	39.3632941	-119.8554969	2018-08-29	10:17:00	obsr18218	S48155878	Traveling	P22	EBIRD	90	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS660781505	2018-09-26 20:19:40	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2018-09-26	15:57:00	obsr18218	S48767538	Traveling	P22	EBIRD	55	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS657574904	2018-09-16 03:13:40	11316	spuh	woodpecker sp.	Picidae sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			US-NV: Galena Creek area: Dry Pond  and  access trails	L3629075	P	39.3870640	-119.8596930	2018-09-14	09:33:00	obsr18218	S48537965	Traveling	P22	EBIRD	240	11.748		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS660303313	2018-09-24 23:24:52	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2018-09-24	17:54:00	obsr18218	S48730568	Traveling	P22	EBIRD	45	2.414		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS673369188	2018-11-15 17:29:04	11316	spuh	woodpecker sp.	Picidae sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			NV: Mt Rose Trail (new trailhead)	L274763	P	39.3120573	-119.9002792	2018-11-03	10:29:00	obsr18218	S49678949	Traveling	P22	EBIRD	331	16.093		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS680428770	2018-11-26 12:53:36	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2018-11-26	09:06:00	obsr18218	S50235121	Traveling	P22	EBIRD	46	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS679757698	2018-11-24 15:21:43	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			NV: Reno: White's Creek Trail	L1783260	P	39.3775110	-119.8480400	2018-11-24	09:24:00	obsr18218	S50184548	Traveling	P22	EBIRD	148	10.300		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS677856160	2018-11-18 17:52:37	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2018-11-14	09:54:00	obsr18218	S50034326	Traveling	P22	EBIRD	60	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS695979975	2019-01-08 17:04:01	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Caughlin Parkway Trail	L3245542	H	39.4943680	-119.8686840	2019-01-08	09:30:00	obsr300049	S51475223	Traveling	P22	EBIRD	150	2.575		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS696992492	2019-01-11 15:31:35	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2019-01-11	10:29:00	obsr18218	S51561578	Traveling	P22	EBIRD	58	2.414		1	1		0	1	0			Hairy or Downy from the calls. 	
URN:CornellLabOfOrnithology:EBIRD:OBS702646908	2019-01-25 13:55:31	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2019-01-25	09:45:00	obsr18218	S52028106	Traveling	P22	EBIRD	50	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS728342017	2019-03-23 20:01:18	11316	spuh	woodpecker sp.	Picidae sp.			X				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			South of Airport	L8905277	P	39.4747583	-119.7710340	2019-03-23	11:30:00	obsr613868	S54152632	Incidental	P20	EBIRD				1	0		0	1	0			Hairy or Downy, couldn't tell without binoculars	
URN:CornellLabOfOrnithology:EBIRD:OBS732478365	2019-04-01 20:49:59	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lower Thomas Creek Trail	L8958074	P	39.3969030	-119.8226890	2019-03-31	12:24:00	obsr99548	S54466635	Traveling	P22	EBIRD	231	7.403		4	1		0	1	0			Drumming heard	
URN:CornellLabOfOrnithology:EBIRD:OBS724289849	2019-03-14 16:19:59	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Oxbow Nature Study Area	L157052	H	39.5187840	-119.8465350	2019-03-14	12:15:00	obsr312981	S53817731	Traveling	P22	EBIRD	45	1.609		1	1		0	1	0			probable HAWO	
URN:CornellLabOfOrnithology:EBIRD:OBS749404783	2019-05-03 05:49:20	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2019-04-22	17:11:00	obsr18218	S55703370	Traveling	P22	EBIRD	45	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS739438195	2019-04-16 05:03:47	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2019-04-15	08:04:00	obsr196139	S55009584	Traveling	P22	EBIRD	76	1.931		1	1		0	1	0			Drumming, probably another HAWO	
URN:CornellLabOfOrnithology:EBIRD:OBS741661578	2019-04-20 12:06:29	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2019-04-20	07:13:00	obsr18218	S55169337	Stationary	P21	EBIRD	18			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811176252	2019-11-05 14:20:25	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2019-09-29	17:19:00	obsr98119	S60225104	Traveling	P22	EBIRD	71	2.334		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811107756	2019-09-29 18:33:35	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2019-09-29	14:26:00	obsr98119	S60220331	Traveling	P22	EBIRD	62	2.012		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811722222	2019-11-05 17:01:16	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek Visitor Center	L3285437	H	39.3639038	-119.8521146	2019-10-01	09:44:00	obsr98119	S60265058	Traveling	P22	EBIRD	70	1.560		2	1	G4550757	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS812337390	2019-10-03 12:45:40	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Deodar Way, Reno US-NV (39.6486,-119.8282)	L9985726	P	39.6485580	-119.8282250	2019-10-03	09:15:00	obsr57433	S60311978	Traveling	P22	EBIRD	4	0.110		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS815750958	2019-10-12 19:25:40	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Brown's Creek Trail	L3176686	P	39.3343895	-119.8387361	2019-10-12	10:20:00	obsr465625	S60564308	Traveling	P22	EBIRD	180	6.437		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS811722195	2019-11-05 17:01:16	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek Visitor Center	L3285437	H	39.3639038	-119.8521146	2019-10-01	09:44:00	obsr57433	S60265057	Traveling	P22	EBIRD	70	1.560		2	1	G4550757	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS835367724	2019-12-06 16:21:50	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2019-12-06	11:45:00	obsr196139	S62095603	Traveling	P22	EBIRD	30	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS850543238	2020-01-12 16:24:42	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Alum Canyon--Hunter Lake Road access area	L3533987	H	39.4730404	-119.8578358	2020-01-12	10:50:00	obsr633782	S63327999	Traveling	P22	EBIRD	154	9.081		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS870430626	2020-02-25 19:06:38	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Crystal Peak Park	L2865090	H	39.5156616	-119.9964426	2020-02-25	08:45:00	obsr196139	S65059342	Traveling	P22	EBIRD	64	1.609		1	1		0	1	0			heard drumming near 2nd set of restrooms but unable to see bird	
URN:CornellLabOfOrnithology:EBIRD:OBS877146010	2020-03-11 14:13:20	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-03-11	09:45:00	obsr18218	S65685611	Traveling	P22	EBIRD	70	4.088		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS894046062	2020-04-12 21:19:49	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2020-04-12	11:45:00	obsr978893	S67112491	Traveling	P22	EBIRD	60	2.816		4	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS892456283	2020-04-10 19:10:33	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-04-10	14:48:00	obsr18218	S66943147	Traveling	P22	EBIRD	45	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS893732844	2020-04-12 14:45:53	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Galena Creek County Park--Nature Trail and Bitterbrush Trail	L6474575	H	39.3548129	-119.8585546	2020-04-12	08:49:00	obsr18218	S67088721	Traveling	P22	EBIRD	59	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS903904407	2020-04-27 02:32:29	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-04-26	15:51:00	obsr18218	S67878768	Traveling	P22	EBIRD	49	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS897728892	2020-04-18 21:10:16	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-04-18	17:37:00	obsr18218	S67437612	Traveling	P22	EBIRD	31	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS933859135	2020-05-29 11:09:19	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			National Forest Development Road 100, Reno, Nevada, US (39.508, -119.967)	L11575563	P	39.5081952	-119.9665952	2020-05-22	08:04:00	obsr224493	S69793637	Traveling	P22	EBIRD	128	9.960		2	1	G5396273	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS933858613	2020-05-29 11:09:19	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			National Forest Development Road 100, Reno, Nevada, US (39.508, -119.967)	L11575563	P	39.5081952	-119.9665952	2020-05-22	08:04:00	obsr150797	S69793611	Traveling	P22	EBIRD	128	9.960		2	1	G5396273	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS909618412	2020-05-02 18:27:55	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Whites Creek Canyon	L3106819	H	39.3818286	-119.8459160	2020-05-02	10:00:00	obsr978893	S68256313	Traveling	P22	EBIRD	80	1.931		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS948373934	2020-07-18 14:52:41	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	9			Thomas Creek Canyon - Upper Portion	L11777653	P	39.3943500	-119.8851070	2020-06-26	07:34:00	obsr183737	S70850022	Traveling	P22	EBIRD	220	13.460		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS973789033	2020-08-29 15:06:55	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-08-29	10:21:00	obsr18218	S72951705	Traveling	P22	EBIRD	105	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS969978324	2020-08-19 23:27:05	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-08-19	08:07:00	obsr18218	S72603421	Traveling	P22	EBIRD	53	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS969716919	2020-08-19 10:32:18	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-08-18	19:09:00	obsr18218	S72574115	Traveling	P22	EBIRD	68	8.851		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS970851706	2020-08-22 12:26:21	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Tahoe Meadows--Interpretive Loop Trail	L3695461	H	39.3071942	-119.9062066	2020-08-22	05:58:00	obsr431721	S72685198	Traveling	P22	EBIRD	155	2.897		1	1		0	1	0		Also walked the connector to Rose Lake CG on accident. 45 and mostly windless, clear but smoky down in valley,  some really nice big flocks of eg WCSP, presumably many of the birds in this list were staging or migrants.		
URN:CornellLabOfOrnithology:EBIRD:OBS976538168	2020-09-04 22:17:50	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-09-04	08:34:00	obsr18218	S73194004	Traveling	P22	EBIRD	94	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS991447026	2020-10-05 11:06:11	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2020-10-02	09:07:00	obsr18218	S74451861	Traveling	P22	EBIRD	107	6.437		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1006236156	2020-11-02 13:01:11	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2020-10-26	11:27:00	obsr1971853	S75745575	Traveling	P22	EBIRD	33	0.483		2	1	G5851711	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1001886311	2020-10-24 19:03:35	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Mount Rose Trail	L8108381	H	39.3124016	-119.8992555	2020-10-24	10:05:00	obsr1155647	S75357668	Traveling	P22	EBIRD	302	17.671		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1003770216	2020-10-28 14:32:17	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2020-10-26	11:27:00	obsr976492	S75528296	Traveling	P22	EBIRD	33	0.483		2	1	G5851711	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1003756885	2020-10-28 14:32:17	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Jones Creek Loop Trail	L3647656	H	39.3614056	-119.8607719	2020-10-26	11:27:00	obsr1876949	S75527013	Traveling	P22	EBIRD	33	0.483		2	1	G5851711	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1048869460	2021-01-10 16:01:27.807414	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2021-01-10	12:39:00	obsr18218	S79034188	Stationary	P21	EBIRD	21			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1043681859	2021-01-03 19:24:47.398472	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Davis Creek Regional Park	L476629	H	39.3025076	-119.8342645	2021-01-03	11:54:00	obsr196139	S78620815	Traveling	P22	EBIRD	34	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1062806465	2021-01-30 22:10:20.707901	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			1 Galena Forest Estates	L3717305	P	39.3550941	-119.8503900	2021-01-30	12:48:00	obsr18218	S80165335	Traveling	P22	EBIRD	60	4.828		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1057852410	2021-01-23 14:07:40.695955	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_2211	15			Lower Marlette Creek area (Washoe Co.; Marlette Lake Trail below the switchbacks)	L866938	H	39.1678344	-119.9265701	2021-01-23	10:13:00	obsr1155647	S79761535	Traveling	P22	EBIRD	53	1.931		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1074481431	2021-02-14 22:42:16.634701	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		15			Mogul, NV	L13648788	P	39.5189530	-119.9300728	2021-02-14	07:30:00	obsr2243845	S81518752	Stationary	P21	EBIRD	60			2	1		0	1	0			Hairy or downy	
URN:CornellLabOfOrnithology:EBIRD:OBS1066619434	2021-02-05 20:05:55.473675	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			3815 Caughlin Pkwy, Reno US-NV 39.49888, -119.86300	L13498771	P	39.4988810	-119.8630010	2021-02-05	15:30:00	obsr978893	S80487456	Traveling	P22	EBIRD	83	0.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1069273129	2021-02-09 16:29:51.550474	11316	spuh	woodpecker sp.	Picidae sp.			3				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2021-02-09	12:39:00	obsr1155647	S80721417	Traveling	P22	EBIRD	50	1.754		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS637163512	2018-07-04 22:45:12	11316	spuh	woodpecker sp.	Picidae sp.			X				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP -- Bristlecone Trail	L7669048	P	39.0019102	-114.3049657	2009-07-02	17:25:00	obsr89980	S46996973	Traveling	P22	EBIRD	105	2.253		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS465453016	2018-04-22 16:08:58	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Ely (town)	L876280	H	39.2484649	-114.8880672	2012-06-12		obsr560443	S23039501	Historical	P62	EBIRD				4	0		0	1	0		Also saw an American Badger, Elk, Mule Deer, and lots of Pronghorn. Since I was focusing on looking for mammals, many birds went unidentified.	Brief views up in the Shell Mountains	
URN:CornellLabOfOrnithology:EBIRD:OBS537097038	2017-09-30 13:26:05	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Border Inn	L6309741	P	39.0564341	-114.0495148	2017-09-30	10:10:00	obsr684605	S39476711	Stationary	P21	EBIRD	10			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS536887680	2017-09-29 19:51:28	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Baker Creek Loop Trail	L6309373	P	38.9733410	-114.2505598	2017-09-29	09:30:00	obsr339557	S39462984	Incidental	P20	EBIRD				1	0		0	1	0			mostly heard, was with one pair of chickadees	
URN:CornellLabOfOrnithology:EBIRD:OBS631996453	2018-06-17 15:49:41	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			US-NV-Baker-Creek Trailhead - Great Basin National Park - 38.9761x-114.2464	L3843674	P	38.9760530	-114.2464270	2018-06-12	08:24:00	obsr221195	S46616796	Traveling	P22	EBIRD	80	2.414		3	1		0	1	0		Cool (pleasantly so), perhaps in 60’s and warming to the 70’s.  Hiked up S Baker Cr trail.		
URN:CornellLabOfOrnithology:EBIRD:OBS639802367	2018-08-08 21:42:18	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP—Wheeler Peak Scenic Drive (39.0346,-114.2876)	L7710166	P	39.0346420	-114.2876290	2018-07-13	11:50:00	obsr2738	S47197893	Traveling	P22	EBIRD	55	7.864		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS637986856	2018-07-08 00:19:42	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2018-07-07	08:47:00	obsr999131	S47060595	Traveling	P22	EBIRD	148	3.508		1	1		0	1	0		Bristle cone trail to glacier observation		
URN:CornellLabOfOrnithology:EBIRD:OBS643460956	2018-07-27 14:30:10	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Hidden Canyon Ranch Bed & Breakfast	L3754649	H	38.8762088	-114.1168571	2018-07-23	08:53:00	obsr1054291	S47479435	Stationary	P21	EBIRD	23			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS658636734	2018-09-19 15:43:39	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Baker Campground	L779087	H	38.9867174	-114.2390263	2018-09-09	09:30:00	obsr321242	S48614433	Traveling	P22	EBIRD	90	1.609		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS774276888	2019-06-12 14:12:53	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Baker Campground	L779087	H	38.9867174	-114.2390263	2019-06-12	10:20:00	obsr674113	S57318531	Traveling	P22	EBIRD	52	0.402		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS786006929	2019-07-17 13:22:44	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Trail	L582605	H	39.0162162	-114.3047833	2019-07-15	10:39:00	obsr163358	S58251681	Traveling	P22	EBIRD	128	3.169		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS785858095	2019-07-17 01:16:46	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP	L510469	H	39.0057537	-114.2191243	2019-07-16	12:45:00	obsr163358	S58238445	Traveling	P22	EBIRD	281	8.369		2	1		0	1	0		Hiked the Timber creek loop trail. 		
URN:CornellLabOfOrnithology:EBIRD:OBS791136637	2019-08-10 21:30:22	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			(39.0104,-114.3075)	L9733909	P	39.0104010	-114.3074510	2019-08-02	08:14:00	obsr165598	S58690860	Traveling	P22	EBIRD	117	2.662		3	1	G4402964	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791136607	2019-08-10 21:30:22	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			Great Basin NP--Wheeler Peak Campground and Trails	L870367	H	39.0110143	-114.3027878	2019-08-02	08:14:00	obsr790352	S58690858	Traveling	P22	EBIRD	117	2.662		3	1	G4402964	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS791136622	2019-08-10 21:30:22	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_1108	9			(39.0104,-114.3075)	L9733909	P	39.0104010	-114.3074510	2019-08-02	08:14:00	obsr1421034	S58690859	Traveling	P22	EBIRD	117	2.662		3	1	G4402964	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS961743399	2020-07-29 01:44:32	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	White Pine	US-NV-033		9			Humboldt-Toiyabe National Forest, Ely US-NV 39.25661, -114.69078	L11979451	P	39.2566060	-114.6907810	2020-07-28	12:19:00	obsr672779	S71917820	Stationary	P21	EBIRD	75			1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS526888991	2018-08-09 15:57:12	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2017-08-21	07:43:00	obsr382535	S38754855	Traveling	P22	EBIRD	110	1.287		1	1		0	1	0			Heard drumming	
URN:CornellLabOfOrnithology:EBIRD:OBS543391799	2017-10-21 19:28:09	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2017-10-14	13:15:00	obsr630400	S40053575	Traveling	P22	EBIRD	53	0.805		2	1		0	1	0			possibly red breasted sapsucker, flew by too fast for id	
URN:CornellLabOfOrnithology:EBIRD:OBS557373302	2017-12-15 19:18:00	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Riverview Park	L2502153	H	39.1603056	-119.7078037	2017-12-11	10:20:00	obsr317604	S41107882	Traveling	P22	EBIRD	97	4.345		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563701485	2018-01-03 19:48:20	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail	L5006525	P	39.1240678	-119.9125957	2018-01-03	12:50:00	obsr630400	S41599455	Traveling	P22	EBIRD	90	2.414		1	1		0	1	0			tapping, but could not be found	
URN:CornellLabOfOrnithology:EBIRD:OBS595874681	2018-04-05 23:31:54	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			NV-28, Carson City US-NV (39.1310,-119.9319)	L7173848	P	39.1309970	-119.9319340	2018-04-05	07:53:00	obsr43705	S44270691	Traveling	P22	EBIRD	72	0.563		1	1		0	1	0			Flyover. Never got on it well enough	
URN:CornellLabOfOrnithology:EBIRD:OBS679917813	2018-12-28 00:09:11	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Saddle Ranch	L1123364	H	39.1394474	-119.7104645	2018-11-22	10:00:00	obsr1189837	S50196626	Traveling	P22	EBIRD	75	3.219		5	1	G3607983	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS679530831	2018-12-28 00:09:11	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Saddle Ranch	L1123364	H	39.1394474	-119.7104645	2018-11-22	10:00:00	obsr984969	S50165956	Traveling	P22	EBIRD	75	3.219		5	1	G3607983	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS684158094	2018-12-09 02:21:00	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Riverview Park	L2502153	H	39.1603056	-119.7078037	2018-12-08	11:50:00	obsr317604	S50535907	Traveling	P22	EBIRD	100	3.862		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS712653177	2019-02-18 14:51:09	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park	L668818	H	39.1414778	-119.7051001	2019-02-18	07:30:00	obsr961364	S52889236	Traveling	P22	EBIRD	60	0.322		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS755227273	2019-05-09 15:57:13	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			North Canyon Trail (Carson City Co.)	L350892	H	39.1134767	-119.9142847	2019-05-09	09:35:00	obsr196139	S56052002	Traveling	P22	EBIRD	80	1.609		1	1		0	1	0			drumming, uphill.  Probably another HAWO	
URN:CornellLabOfOrnithology:EBIRD:OBS785762758	2019-07-16 15:56:25	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Greenhouse Garden Center	L9651277	P	39.1453803	-119.7709858	2019-07-16	09:00:00	obsr630400	S58230748	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS813131988	2019-10-05 16:57:49	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Carson River Park/Silver Saddle Ranch	L891127	P	39.1363102	-119.7069132	2019-10-04	17:32:00	obsr31088	S60373342	Traveling	P22	EBIRD	125	8.047		1	1		0	1	0		Includes adjacent ranch fields		
URN:CornellLabOfOrnithology:EBIRD:OBS946572184	2020-06-22 14:31:21	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			89703, Carson City US-NV 39.15408, -119.93167	L11750458	P	39.1540790	-119.9316740	2020-06-22	10:06:00	obsr634978	S70710353	Traveling	P22	EBIRD	29	1.359		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS950195146	2020-07-04 10:36:00	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Empire Ranch--Carson River Trail	L4175502	H	39.1810141	-119.7087680	2020-06-29	07:30:00	obsr209998	S70994508	Traveling	P22	EBIRD	90	0.805		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS948267879	2020-09-11 23:05:58	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Skunk Harbor trail	L11775917	H	39.1292639	-119.9359600	2020-06-25	06:40:00	obsr196139	S70842181	Traveling	P22	EBIRD	152	2.414		1	1		0	1	0			heard drumming (not far from the PIWO)	
URN:CornellLabOfOrnithology:EBIRD:OBS988516731	2020-09-29 13:57:22	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510	US-NV_2211	15			Marlette Lake Trail--switchback to trail fork (Carson City Co.)	L8194964	H	39.1638520	-119.9239207	2020-09-29	08:06:00	obsr1155647	S74212847	Traveling	P22	EBIRD	69	3.042		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS996176348	2020-10-15 11:59:40	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Oak-Rose Canyon	L4615587	P	39.2036988	-119.7926366	2020-10-15	07:25:00	obsr761211	S74847400	Traveling	P22	EBIRD	87	3.219		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1071975062	2021-02-13 08:34:20.515522	11316	spuh	woodpecker sp.	Picidae sp.			2				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Home Feeder	L13413095	P	39.1546440	-119.7262260	2021-02-12	11:09:00	obsr757623	S81070126	Traveling	P22	EBIRD	1104	2.871		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1079845842	2021-02-21 16:02:07.222797	11316	spuh	woodpecker sp.	Picidae sp.			1				United States	US	Nevada	US-NV	Carson City	US-NV-510		9			Silver Saddle Ranch	L1123364	H	39.1394474	-119.7104645	2021-02-21	10:16:00	obsr300922	S82104816	Traveling	P22	EBIRD	120	2.414		2	1		0	1	0				
