URN:CornellLabOfOrnithology:EBIRD:OBS88969247	2014-11-08 01:51:38	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-10-13		obsr209998	S6221945	Incidental	P20	EBIRD				1	0		0	1	1			I arrived at Corn Creek at about 2:15 pm to find the previously reported Wood Thrush near the stream alongside the orchard.  The bird was easily visible as it feed in the canopy tunnel area along the stream.  The thrush would also feed under the pomegranate trees and in other areas of the orchard.  I managed to get some good pictures of the thrush while it worked its way around the orchard.	
URN:CornellLabOfOrnithology:EBIRD:OBS88966025	2014-11-08 01:51:38	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2007-10-14		obsr209998	S6221818	Incidental	P20	EBIRD				2	0		0	1	1			Continues	
URN:CornellLabOfOrnithology:EBIRD:OBS668030261	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	07:19:00	obsr194081	S49284534	Traveling	P22	EBIRD	142	8.143		1	1		1	1	1			Seen in back natural area. Rusty red brown dorsal color with white eye ring and black spotting on breast.	
URN:CornellLabOfOrnithology:EBIRD:OBS667619079	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	06:50:00	obsr340220	S49254499	Traveling	P22	EBIRD	289	3.685		7	1	G3524699	1	1	1			Rusty red back, white eye arcs, bold spotting deep down flanks, streaked auriculars.	
URN:CornellLabOfOrnithology:EBIRD:OBS667733852	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	07:00:00	obsr663170	S49263137	Traveling	P22	EBIRD	215	4.828		2	1		1	1	1			Bright orange back. Unmistakeable.	
URN:CornellLabOfOrnithology:EBIRD:OBS668007231	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-18	07:06:00	obsr269086	S49282954	Traveling	P22	EBIRD	430	8.735		1	1	G3527722	1	1	1		Bobcat also seen	Continuing thrush with rufous back and crown, dark spotting on chest. Associating with hermit thrush in the pine grove area. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS667631944	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	06:50:00	obsr613775	S49255513	Traveling	P22	EBIRD	289	3.685		7	1	G3524699	1	1	1			Rusty red back, white eye arcs, bold spotting deep down flanks, streaked auriculars.	
URN:CornellLabOfOrnithology:EBIRD:OBS668024987	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-18	16:31:00	obsr348753	S49284316	Traveling	P22	EBIRD	78	0.322		1	1		0	1	1			Found day before. In same location as previously reported. Short-tailed and plump thrush with bold, black breast spots, white eye ring and deep chestnut brown back. Heard it’s sputtering “pwip” series. 	
URN:CornellLabOfOrnithology:EBIRD:OBS667683664	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	07:20:00	obsr996109	S49259419	Traveling	P22	EBIRD	180	2.092		7	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS667647586	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	06:50:00	obsr221195	S49256694	Traveling	P22	EBIRD	289	3.685		7	1	G3524699	1	1	1			Rusty red back, white eye arcs, bold spotting deep down flanks, streaked auriculars.	
URN:CornellLabOfOrnithology:EBIRD:OBS668166550	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-18	07:06:00	obsr791245	S49294877	Traveling	P22	EBIRD	430	8.735		1	1	G3527722	1	1	1		Bobcat also seen	Continuing thrush with rufous back and crown, dark spotting on chest. Associating with hermit thrush in the pine grove area. Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS667926031	2020-06-18 09:51:47	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-18	06:42:00	obsr57318	S49276895	Traveling	P22	EBIRD	389	4.030		1	1		1	1	1			Continuing, pictures	
URN:CornellLabOfOrnithology:EBIRD:OBS920967726	2020-06-11 12:13:45	27249	species	Wood Thrush	Hylocichla mustelina			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			64 Crescent Palm Court, Henderson,	L11435288	P	35.9889003	-114.9889175	2020-05-13	09:40:00	obsr1379956	S68981438	Stationary	P21	EBIRD	1			1	1		0	1	1			In my grass along the outskirts of Sloan Canyon	
URN:CornellLabOfOrnithology:EBIRD:OBS800167835	2019-08-31 16:54:33	27249	species	Wood Thrush	Hylocichla mustelina			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2003-10-11		obsr141626	S59407810	Incidental	P20	EBIRD				1	0	G4473492	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038597	2013-04-09 00:19:07	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2003-10-12		obsr121218	S6778405	Incidental	P20	EBIRD					0		0	1	1		North end of north lake	Submitted by: Kevin Wheeler; Additional observers: Rick Fridell	
URN:CornellLabOfOrnithology:EBIRD:OBS122598975	2019-08-31 16:48:35	27249	species	Wood Thrush	Hylocichla mustelina			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2003-10-11		obsr268647	S8542877	Incidental	P20	EBIRD				1	0	G4473492	0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS56290610	2018-08-04 08:57:42	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2003-10-11	12:00:00	obsr56422	S4058096	Traveling	P22	EBIRD	90	16.093	930.7770	7	1		0	1	1		Pahranagat NWR. Various habitats - see listings. 76F.----Charlie''s and my focus was the refuge in central Nevada on Hwy 93. Upper Lake and North Marsh are significant bodies of water. ----Observers: Myself, Charlie Sheard and five others.	Woodland Stream Riparian. Very dense vegetation. Tough to walk. (Sighting 7540 in Bird Brain)----An encounter at the north end of the Upper Lake, in dense riparian habitat (mature Cottonwoods and Willows), with a Wood Thrush, in the company of two Swainson's Thrushes. Seven people saw this bird, as it was very accommodating, for a period of five minutes or so. Two of the people familiar with Eastern birds knew it right off.	
URN:CornellLabOfOrnithology:EBIRD:OBS97074151	2010-08-19 13:53:12	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Big Smoky Valley	L787063	P	38.3793990	-117.4334707	1998-05-31		obsr121218	S6783118	Incidental	P20	EBIRD					0		0	1	1		Bodyfelt Ranch	Submitted by: Graham Chisholm; Additional observers: John Brack, Bob Flores	
URN:CornellLabOfOrnithology:EBIRD:OBS243360322	2018-08-06 21:55:47	27249	species	Wood Thrush	Hylocichla mustelina			X				United States	US	Nevada	US-NV	Nye	US-NV-023		9			South Smokey Valley Ranches	L2752293	P	38.4105583	-117.4108887	1998-05-31	10:00:00	obsr60228	S17727088	Incidental	P20	EBIRD				2	1		0	1	1		Visited the Bodyfelt Ranch, uncertain if I put the location pin in the right spot though in the correct area	Details submitted to the NRBC	
URN:CornellLabOfOrnithology:EBIRD:OBS69974017	2010-08-24 23:50:16	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2008-09-13		obsr107139	S4966554	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58400485	2013-11-02 19:39:21	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2008-09-01	07:10:00	obsr89980	S4234311	Traveling	P22	EBIRD	130	0.805			1		0	1	1		Wood Thrush:  Photos available at:--http://picasaweb.google.com/Carl.Lundblad/WoodThrushOasisValleyNV912008#	<a href="https://picasaweb.google.com/lh/photo/7J6Q3h49JbiUJhoeaZpvf9MTjNZETYmyPJy0liipFm0?feat&#61;embedwebsite"><img src="https://lh4.googleusercontent.com/-i_cwisoLqdI/SSOLidnrW8I/AAAAAAAACHA/BJs6Dtg5fZ4/s640/WOTH5_Torrance_1Spe08.JPG" /></a>From <a href="https://picasaweb.google.com/Carl.Lundblad/NevadaFall08DocumentaryPhotos?authuser&#61;0&feat&#61;embedwebsite">Nevada Fall 08 Documentary Photos</a>	
URN:CornellLabOfOrnithology:EBIRD:OBS88498471	2014-03-07 14:28:00	27249	species	Wood Thrush	Hylocichla mustelina			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2008-09-01		obsr209998	S6191463	Incidental	P20	EBIRD				1	0		0	1	1			This bird was right where Carl L. had found it earlier in the day under the large Willow near the parking area.  It took me about an hour to finally see the bird under the willow.  Yes, I realize that's along time to search under one tree, but the bird is very secretive, did not move around very much, and when it would move, it was surprisingly quiet despite all the dead leaves.  I managed one poor photo of the bird's breast and belly showing the extensive black spots.	
URN:CornellLabOfOrnithology:EBIRD:OBS88498208	2010-03-29 14:42:02	27249	species	Wood Thrush	Hylocichla mustelina			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2008-09-13		obsr209998	S6191432	Incidental	P20	EBIRD				4	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS641047914	2018-07-21 01:41:13	27249	species	Wood Thrush	Hylocichla mustelina			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2008-09-07	07:20:00	obsr89980	S47291390	Traveling	P22	EBIRD	70	1.127		1	1		0	1	1			Continuing, accepted  by NBRC	
