URN:CornellLabOfOrnithology:EBIRD:OBS97639905	2018-02-20 15:13:57	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2001-07-01		obsr209998	S6830361	Incidental	P20	EBIRD				1	0		0	1	1			I saw this bird three times, once in flight and twice moving through the tree leaves. Even though all three sightings were relatively breif, I did see the bird very well.  Both Dennis and Bruce were unable to get on the bird.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035464	2014-11-08 01:51:38	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2001-09-01		obsr121218	S6777844	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rick Saval	
URN:CornellLabOfOrnithology:EBIRD:OBS97035486	2013-04-08 10:18:38	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson	L131111	T	36.0396805	-114.9818268	2004-10-08		obsr121218	S6777866	Incidental	P20	EBIRD					0		0	1	1		Private residence	Submitted by: Elizabeth Seebeck; Additional observers: Huston Shoopman, Jim Healey, Jack Walters, Tim Lenz, Rita Schlageter, JeAnne Branca, Carol Perry, Joan Clark.	
URN:CornellLabOfOrnithology:EBIRD:OBS26342303	2016-09-19 16:56:40	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Trail Canyon Rd. WEWA	L2749845	P	36.0450640	-115.0440565	2004-10-09	17:25:00	obsr16674	S1981790	Incidental	P20	EBIRD				2	0		1	1	1		with Jack Walters	Thanks to Betty & Mo for allowing people to see this bird!!	
URN:CornellLabOfOrnithology:EBIRD:OBS97049886	2014-11-08 01:29:04	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2005-05-08		obsr121218	S6781172	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Scott Page; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS385025162	2018-05-09 16:15:23	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon NCA--Calico Basin	L344971	H	36.1475679	-115.4175836	2007-03-25	07:30:00	obsr368582	S28491895	Traveling	P22	EBIRD	145	3.219		1	1		0	1	1			Dark stripes on head. Spiked bill. Buffy head. Upperparts brownish olive Pale eyebros.. Found under the board walk as you start up the board walk in lots of brush. My field guide notes say he was feeding in the trees where a sign says Early Birds and Nightowls.	
URN:CornellLabOfOrnithology:EBIRD:OBS97050024	2014-11-08 01:13:29	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Red Rock Canyon	L211850	H	36.1353489	-115.4273763	2007-05-25		obsr121218	S6781190	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Darlene Feener	
URN:CornellLabOfOrnithology:EBIRD:OBS157382417	2014-11-08 01:51:38	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-05-18	06:00:00	obsr209998	S11055193	Incidental	P20	EBIRD				1	0		0	1	1			I was pishing into the densest area behind where the old residence used to be and this bird appeared.  I took a few photos and lost it back into the tangle after about a minute.  Part of a truly spectacular fall-out resulting from very high winds the night before.	
URN:CornellLabOfOrnithology:EBIRD:OBS930800051	2020-05-30 12:25:35	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-24	10:20:00	obsr340220	S69580216	Traveling	P22	EBIRD	148	1.207		1	1		1	1	1			Found by Daniel Mitev earlier. Hard call given frequently. Also heard a long trill song given four or five times. Black and yellow head pattern and smudgey undertail coverts seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS931453789	2020-05-30 12:24:29	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Springs	L11546355	P	36.0520283	-115.4164620	2020-05-25	06:30:00	obsr613775	S69621679	Traveling	P22	EBIRD	60	1.609		4	0		1	1	1			Same location as prior sightings. Bird stayed low in brush and called. Popped out once.	
URN:CornellLabOfOrnithology:EBIRD:OBS931039764	2020-05-30 12:25:23	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-24	15:37:00	obsr454155	S69595807	Traveling	P22	EBIRD	130	2.993		1	1		1	1	1			Brown/tan body. No wing bars. Striped black/tan head. Photos. Approx 80 yards west of where fence crosses creek on East side of property. In mesquites	
URN:CornellLabOfOrnithology:EBIRD:OBS931405074	2020-05-30 12:24:43	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-25	06:00:00	obsr996109	S69618819	Traveling	P22	EBIRD	85	1.271		4	1		1	1	1			Continuing, thanks Daniel.	
URN:CornellLabOfOrnithology:EBIRD:OBS931483391	2020-05-30 12:23:58	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-25	07:00:00	obsr1241948	S69623415	Traveling	P22	EBIRD	150	20.157		2	1	G5389320	1	1	1			One has been spotted by many other birders in this location. It’s call was distinctive and size/coloring was that of the worm eating warbler. I’ll upload a pic shortly.	
URN:CornellLabOfOrnithology:EBIRD:OBS932499271	2020-05-30 12:25:27	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-24	11:11:00	obsr194081	S69693590	Traveling	P22	EBIRD	91	3.058		1	1		1	1	1			Found earlier by D.Mitev and seen in general location. Refound by distinctive by chip call. Never heard it sing. During observation, fed like BAWW moving around trunk of tree and branch and seemed to fan its tail to disturb insects. Plump bodied warbler with overall tan coloration, pale bill and legs, distinct black head stripes, and smudgy undertail coverts.	
URN:CornellLabOfOrnithology:EBIRD:OBS930879351	2020-05-30 12:25:38	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-24	10:15:00	obsr663170	S69585175	Traveling	P22	EBIRD	60	2.414		2	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS931146833	2020-05-30 12:25:32	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-24	11:08:00	obsr31088	S69603048	Traveling	P22	EBIRD	77	1.770		1	0		1	1	1		Several other birders present to look for the Worm-Eating Warbler	First observed and reported by Daniel Mitev. Observed by several birders present.	
URN:CornellLabOfOrnithology:EBIRD:OBS931014499	2020-05-30 12:25:16	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-24	16:23:00	obsr348753	S69594153	Traveling	P22	EBIRD	65	1.622		1	1		1	1	1			Still at south end but a few hundred feet from where Justin S and Daniel M (original finder) reported it. In mesquites working methodically. Stout warbler with warm, sandy yellow underparts and olive back without wingbars. Striped head. Giving high, buzzy “zeep” calls from dense shrubs. Photos to follow sighting.	
URN:CornellLabOfOrnithology:EBIRD:OBS931808472	2020-06-12 12:20:41	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-25	07:23:00	obsr482989	S69644843	Traveling	P22	EBIRD	177	2.712		6	1	G5384403	0	1	1			Foraging in a mesquite tree a few meters from the fence that crosses the creek at the south east end of the property. Olive colored bird. Pale yellow colored head with black stripes through the eyes and two more evenly spaced on the crown.  Continuing bird from the day before, first spotted by Daniel Mitev.	
URN:CornellLabOfOrnithology:EBIRD:OBS931504563	2020-05-30 12:24:47	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-25	05:52:00	obsr1340192	S69624698	Traveling	P22	EBIRD	180	1.207		1	1		1	1	1			photos, continuing, thanks Daniel!	
URN:CornellLabOfOrnithology:EBIRD:OBS930591286	2020-05-30 12:25:59	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-24	05:43:00	obsr57318	S69567749	Traveling	P22	EBIRD	221	2.720		1	1		1	1	1			Record shots, actively singing	
URN:CornellLabOfOrnithology:EBIRD:OBS933590230	2020-05-30 12:23:58	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-25	07:00:00	obsr539235	S69771437	Traveling	P22	EBIRD	150	20.157		2	1	G5389320	1	1	1			One has been spotted by many other birders in this location. It’s call was distinctive and size/coloring was that of the worm eating warbler. I’ll upload a pic shortly.	
URN:CornellLabOfOrnithology:EBIRD:OBS931803105	2020-06-11 23:01:35	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wheeler Camp Spring	L456487	H	36.0546027	-115.4189220	2020-05-25	07:23:00	obsr791245	S69644532	Traveling	P22	EBIRD	177	2.712		6	1	G5384403	0	1	1			Foraging in a mesquite tree a few meters from the fence that crosses the creek at the south east end of the property. Olive colored bird. Pale yellow colored head with black stripes through the eyes and two more evenly spaced on the crown.  Continuing bird from the day before, first spotted by Daniel Mitev.	
URN:CornellLabOfOrnithology:EBIRD:OBS209990696	2019-01-05 19:12:55	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	1993-10-16		obsr300049	S15104834	Incidental	P20	EBIRD					0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035722	2013-05-03 19:31:21	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2009-05-03		obsr121218	S6777971	Incidental	P20	EBIRD					0		0	1	1		Arlemont Ranch	Submitted by: Greg Scyphers; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS87899529	2020-06-18 10:58:34	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2009-05-03		obsr209998	S6150378	Incidental	P20	EBIRD				1	0		0	1	1			I photographed this bird as it feed on the various lawns.  I first found this bird at 8:45 AM.	
URN:CornellLabOfOrnithology:EBIRD:OBS69975358	2018-08-04 09:01:38	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer, NV.	L350855	P	37.6786000	-118.0846500	2009-05-04		obsr107139	S4966655	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS508366298	2017-06-05 20:04:05	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Leidy Creek Crossing	L581880	H	37.7283495	-118.0941653	2017-05-28	09:15:00	obsr209998	S37402344	Historical	P62	EBIRD	60			1	0		1	1	1			I was searching the canopy of the near infamous (for the rarities it has held) large cottonwood along the highway and saw some movement.  I put my bins on the bird and immediately recognized the bird as a Worm-eating Warbler.  It was upside-down feeding in a clump of leaves.  I quickly snapped a few pictures and then the bird flew to the two large cottonwoods just slightly uphill/upstream.  I was never able to relocate it.  The bird was unmistakable.  It was a buffy warbler with olive green back and wings, no wingbars, creamy buffy face and breast, flat head with a dark black eye line extending behind the eye and thickening back towards the nape, two thick black stripes bordering a buffy central crown stripe giving a striped head appearance, a bold buffy supercilium, long spike-like bicolored bill (lightly colored lower mandible and dark upper side to upper mandible), short tail with long undertail coverts that were whitish/buffyish with dark splotchy smudges (interesting characteristic of this species).  Poor photos attached.	
URN:CornellLabOfOrnithology:EBIRD:OBS97039068	2013-04-09 00:19:07	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2007-10-05		obsr121218	S6778497	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Rick Fridell; Additional observers: Kevin Wheeler  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS124166200	2018-08-04 08:58:56	32671	species	Worm-eating Warbler	Helmitheros vermivorum			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2007-10-05		obsr268647	S8667847	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS98948600	2013-04-09 00:21:44	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1			Unknown Sex and Age (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--North Riparian Area (Upper Lake)	L870751	H	37.3097650	-115.1314402	2010-09-26		obsr209998	S6927741	Incidental	P20	EBIRD				1	0		0	1	1			Shortly after posting the Kentucky Warbler and the Ovenbird this morning (9-26-10) to the list serve, I found more good birds at the north end of Upper Pahranagat Lake.  Once I got down to the dense wooded area I saw that there were a number of birds moving around across the ditch.  I started scanning them and immediately saw a WORM-EATING WARBLER.  Not wanting to attempt a leap across the ditch, I quickly went upstream to the bridge and then back down to the area where I had seen the Warbler.  While I was looking for the Worm-eating I saw a female BLACK-AND-WHITE WARBLER working up one of the tree trunks.  It took me a little while to find the Worm-eating again.  The bird was extremely difficult to keep track of because it would stay hidden and motionless for extended periods of time.  Every time I thought the bird must have moved to a different tree, I would eventually see it move back in the original location.  I did finally manage some very poor but diagnostic photos of the bird after about an hour of finding then loosing then re-finding then loosing the bird over and over again.	
URN:CornellLabOfOrnithology:EBIRD:OBS134446075	2018-08-04 09:04:27	32671	species	Worm-eating Warbler	Helmitheros vermivorum			X				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-10-08		obsr268647	S9447084	Incidental	P20	EBIRD				1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS344513639	2016-06-18 16:02:01	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2010-10-08		obsr212296	S25183078	Historical	P62	EBIRD				4	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97035531	2011-02-22 23:23:03	32671	species	Worm-eating Warbler	Helmitheros vermivorum			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	2000-06-22		obsr121218	S6777909	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ken Voget;  Found by: Ken Voget;  Photographed.	
