URN:CornellLabOfOrnithology:EBIRD:OBS438736489	2018-08-04 09:45:26	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA--33 Hole Overlook	L1853103	H	36.1152900	-114.8417187	2016-10-26	15:48:00	obsr348753	S32243904	Traveling	P22	EBIRD	47	0.348		2	1		0	1	1			Ho	
URN:CornellLabOfOrnithology:EBIRD:OBS437113207	2016-10-26 04:05:41	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_982	33			Lake Mead NRA -- Black Cyn from Arizona Hot Springs to Willow Beach	L4998294	P	35.9072891	-114.7047275	2016-10-15	16:40:00	obsr295352	S32108106	Traveling	P22	EBIRD	60	1.207		1	1		0	1	1			Canyon or Rock wren:  audible-only	
URN:CornellLabOfOrnithology:EBIRD:OBS596879603	2018-05-09 16:21:08	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Redstone Picnic Area -- Lake Mead NRA	L7187179	H	36.2423392	-114.5159349	2018-04-06	17:45:00	obsr935644	S44346325	Traveling	P22	EBIRD	60	0.644		1	1		0	1	1			Not actually rare--just unidentified wren	
URN:CornellLabOfOrnithology:EBIRD:OBS763246139	2019-05-22 12:33:50	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Valley of Fire SP	L2766903	H	36.4297080	-114.5138991	2019-02-27	13:00:00	obsr1185277	S56547964	Incidental	P20	EBIRD				3	0		0	1	1			rock wren?	
URN:CornellLabOfOrnithology:EBIRD:OBS1076926123	2021-02-22 08:11:05.025744	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2021-02-17	06:45:00	obsr1340192	S81827639	Traveling	P22	EBIRD	105	1.609		1	1		1	1	1			Pacific I assume	
URN:CornellLabOfOrnithology:EBIRD:OBS269125786	2017-04-26 21:15:26	26580	spuh	wren sp.	Troglodytidae sp.			2				United States	US	Nevada	US-NV	Elko	US-NV-007	US-NV_971	9			Ferguson Spring	L3055166	P	40.4301583	-114.1845131	2014-08-25		obsr219713	S19576023	Incidental	P20	EBIRD				1	1		0	1	1			Unknown wrens. Agitated with buzzy rattle call. Picture and video.	
URN:CornellLabOfOrnithology:EBIRD:OBS341280855	2017-08-16 17:40:30	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-09-08		obsr219713	S24955375	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS353195571	2017-08-16 18:01:38	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-11-13		obsr219713	S25820289	Incidental	P20	EBIRD					0		0	1	1			Quick look without glasses. with the Lincolns sparrow in the dense weeds.	
URN:CornellLabOfOrnithology:EBIRD:OBS688766882	2018-12-28 00:04:37	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Humboldt	US-NV-013	US-NV_944	9	USFWS_115		Sheldon NWR--Virgin Valley Campground	L4111171	H	41.8531805	-119.0026376	2018-12-21	08:02:00	obsr50677	S50892672	Traveling	P22	EBIRD	141	5.830		2	1		0	1	1		Sheldon NWR CBC	Seen at rest stop but only briefly.  Heard calling and sounded like a Bewick's but couldn't rule out a Marsh.	
URN:CornellLabOfOrnithology:EBIRD:OBS677132922	2018-11-17 11:36:01	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2018-11-12	06:30:00	obsr164108	S49983049	Stationary	P21	EBIRD	51			1	1		0	1	1			Heard only harsh alarm call but not which species. 	
URN:CornellLabOfOrnithology:EBIRD:OBS812361660	2019-10-04 10:01:32	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat NWR--Upper Lake	L456496	H	37.2945399	-115.1236725	2019-10-03	09:25:00	obsr674113	S60313704	Traveling	P22	EBIRD	33	0.483		1	1		0	1	1			Backlit. I think house. 	
URN:CornellLabOfOrnithology:EBIRD:OBS792202965	2019-11-28 02:43:25	26580	spuh	wren sp.	Troglodytidae sp.			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Lower Truckee -- Wadsworth to Numana	L9753276	P	39.6782092	-119.2720871	1994-03-07	08:00:00	obsr60228	S58776521	Traveling	P22	EBIRD	240	20.921		4	1		0	1	1		Canoed lower Truckee from Wadsworth to Numana with Paul Wagner (PLPT Fisheries), Dave Monda and Jan Nachlinger		
