URN:CornellLabOfOrnithology:EBIRD:OBS97035457	2014-11-08 01:51:38	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2001-04-08		obsr121218	S6777837	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus	
URN:CornellLabOfOrnithology:EBIRD:OBS97035697	2014-11-08 01:51:38	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-06-08		obsr121218	S6777948	Incidental	P20	EBIRD					0		0	1	1			Submitted by: John Walshe	
URN:CornellLabOfOrnithology:EBIRD:OBS201126282	2013-12-27 10:01:13	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Field House	L2180943	P	36.5832600	-114.4763400	2013-06-11		obsr333760	S14397792	Incidental	P20	EBIRD					1		0	1	1			Singing a very slow, buzzy, vireo song. He has yellow all the way down his chest, and yellow lores. Saw him in the frontyard for a good long while foraging in the pines	
URN:CornellLabOfOrnithology:EBIRD:OBS496642450	2020-06-18 09:51:47	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-05-09	06:00:00	obsr209998	S36681807	Traveling	P22	EBIRD	180	1.931		1	1		1	1	1			First heard singing near picnic bench 40 and then it moved over to trees near bench 19 and 20. Eventually, I lost it in some pines on the north side of the third pond. The song was slow and widely spaced "chirup.........reeoo" and sometimes a third phrase added. Also burry scold given a few times. The bird stayed high in the canopy, typical of this species, as it sang.  Plumage was unmistakable.  Bright yellow breast with clean white belly and undertail coverts.  Bright yellow spectacles on darker olive yellow face. Big headed. Gray wings with white wing bars.  Thick vireo-type bill. Photos and audio recording taken.  Photos added and all documentation will be submitted to the NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS87840709	2016-05-19 14:13:03	18374	species	Yellow-throated Vireo	Vireo flavifrons			1			Male, Adult (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer - White Mountain Ranch (aka Dyer Pond) (restricted access)	L269385	H	37.6792012	-118.0813122	2009-06-07	11:00:00	obsr209998	S6145371	Incidental	P20	EBIRD				3	0		0	1	1			Dennis Ghiglieri, Rose Strickland & I were coming back from the abandoned ranch and were just at the gate to get to our vehicles when we heard a Vireo sing.  I immediately thought the song was a Yellow-throated so we frantically searched around the front of the pond only to hear it back on the other side of the gate.  We could not see the bird so we were still unsure of the identification.  I got out my Ipod and played the Yellow-throated Vireo and realized that that was our bird.  The Vireo began singing again possibly in response to the tape song.  I put the Ipod away and we moved around to the south side of the pond.  I found the bird up near the top of the tree singing away.  The bird remained near the tops of the trees as it sang.   I was able to get some nice photos of the bird for submission to the NBRC.  I also managed to record the bird on my Blackberry cell phone as it sang.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035734	2013-05-03 19:31:21	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L156901	T	37.6782300	-118.0849400	2009-06-07		obsr121218	S6777981	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Greg Scyphers; Additional observers: Dennis Ghiglieri, Rose Srickland  Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS120879381	2013-10-31 11:55:41	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2011-06-12		obsr107139	S8403977	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038532	2010-08-18 12:49:58	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2007-05-16		obsr121218	S6778357	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Ken Voget; Photographed.	
URN:CornellLabOfOrnithology:EBIRD:OBS199273976	2019-11-05 17:03:44	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Derby Dam area	L2198825	P	39.5879718	-119.4302166	2013-05-28	17:55:00	obsr31088	S14276812	Incidental	P20	EBIRD				2	0		0	1	1			Clearly heard loudly and repeatedly calling from some dense willows across the railroad tracks in an area where the bird was documented earlier in the day by others.  Did get a brief look at it as it flew out from the willows into some thickets.  I have heard and seen many of these birds back in Ohio, and I am very familiar with their song/call.	
URN:CornellLabOfOrnithology:EBIRD:OBS199376120	2019-11-05 17:03:48	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Storey	US-NV-029		9			Derby Dam willows	L2199992	P	39.5880400	-119.4302186	2013-05-29	07:00:00	obsr300922	S14283823	Traveling	P22	EBIRD	90	0.805		2	0		0	1	1			Bird was discovered 5/28 by Greg Scyphers & obs.by others. The bird responded about 8:15  to our brief  tape but not clearly seen -- moving & singing but stayed hunkered in thick willows. Very windy.	
URN:CornellLabOfOrnithology:EBIRD:OBS199505920	2013-06-03 17:36:26	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-NV-Sparks-27066 I-80	L2201464	P	39.5890470	-119.4333550	2013-05-30	10:40:00	obsr341226	S14292741	Incidental	P20	EBIRD				1	0		0	1	1			audio calls coming from willow thicket distinctive.  brief visual as I played calls and bird flushed from willows into lower branch of cottonwood and stopped long enough to distinguish a split eye ring and yellow chest.  30 minutes later the bird descended the cottonwood into view for a 1 minute observation while I was on the phone.  good look at split eye ring, bill and chest.  no response to played songs, only calls.	
URN:CornellLabOfOrnithology:EBIRD:OBS199275531	2013-05-30 10:11:48	18374	species	Yellow-throated Vireo	Vireo flavifrons			1			Male, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River - Derby Dam area (Washoe)	L2198895	P	39.5886400	-119.4317151	2013-05-28	07:00:00	obsr209998	S14276950	Traveling	P22	EBIRD	180	0.805		1	0		0	1	1			I heard this bird singing as I approached some large cottonwoods and a large patch of willows to the south of the railroad tracks.  I recognized the loud widely spaced song as a Yellow-throated Vireo almost immediately.  I ran back to my truck to get my cameral and returned to try and get photos. The bird sang off and on the entire time.  It would respond and come very close to me when I played a recording but it was impossible to see.  I observed the bird in flight a number of times as it moved around the willow patches and up to the cottonwood trees near the road to Derby Dam (Washoe County).  I recorded the song on my camera and managed a poor photo.  The bird had a bright brilliant yellow throat and upper breast, a bright white belly and undertail coverts, gray wings with white wing bars, white outer tail feathers, a yellowish greenish back and yellow spectacles with a darkish mark in front of the eye.  The bird was very shy and remained in dense cover most of the time.	
URN:CornellLabOfOrnithology:EBIRD:OBS202846557	2013-07-26 15:40:18	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Derby Dam Area (Washoe)	L2253655	P	39.5884183	-119.4301522	2013-05-28		obsr107139	S14527315	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS208699547	2016-08-16 10:29:19	18374	species	Yellow-throated Vireo	Vireo flavifrons			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			US-NV-Sparks - 39.5886x-119.4325 - May 29, 2013, 11:43 AM	L2203173	P	39.5886280	-119.4324870	2013-08-07	07:00:00	obsr341226	S15002090	Traveling	P22	EBIRD	60	1.609		1	1		0	1	1			heard in the same oak as previously seen and heard.  The bird moved to a cottonwood just to the north and again to a cottonwood just on the other side of the Truckee River.  Occupying, vocalizing, and foraging in the upper half of the largest trees.  Audio recording was obtained, and looks at the bird were quick and distant.  It was foraging with at least one WAVI, one "Western" flycatcher, 2 Yellow warblers, 4 WETA and one WIWA.	
