URN:CornellLabOfOrnithology:EBIRD:OBS561108979	2019-12-07 12:33:06	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-28	13:47:00	obsr340220	S41389203	Traveling	P22	EBIRD	87	1.159		2	1	G2815231	1	1	1			Characters intermediate between YBSA and RNSA. Smallest hint of red on nape, broken but complete black border to all red throat, and broad vermiculations on back	
URN:CornellLabOfOrnithology:EBIRD:OBS561112667	2019-12-07 12:33:06	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-28	13:47:00	obsr540793	S41388348	Traveling	P22	EBIRD	87	1.159		2	1	G2815231	1	1	1			Characters intermediate between YBSA and RNSA. Smallest hint of red on nape, broken but complete black border to all red throat, and broad vermiculations on back	
URN:CornellLabOfOrnithology:EBIRD:OBS569936829	2019-12-09 19:17:29	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr990253	S42136697	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS567621372	2019-12-09 19:17:28	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr988388	S41922024	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS562937724	2019-12-08 20:44:41	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-01	13:00:00	obsr663170	S41534190	Traveling	P22	EBIRD	60	0.483		2	1		1	1	1			active in trees	
URN:CornellLabOfOrnithology:EBIRD:OBS567692276	2019-12-09 19:17:29	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr482989	S41927225	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS567654825	2019-12-09 19:17:29	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr528510	S41924250	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS567654951	2019-12-09 19:17:29	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr991004	S41924261	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS567627139	2019-12-09 19:17:29	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr221195	S41922447	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS567619995	2019-12-09 19:17:28	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr340220	S41905416	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS567628357	2019-12-09 19:17:29	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr791245	S41922526	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS569100695	2019-12-09 19:17:29	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr765390	S42070004	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS568086688	2019-12-09 19:17:29	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr765379	S41959596	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	0	1	1			apparent continuing hybrid with black line that almost completely borders red throat, upper back is in two obvious tracks, lower back is messy like yellow-bellied, nape is almost completely white with just a couple flecks of red	
URN:CornellLabOfOrnithology:EBIRD:OBS706375418	2020-06-18 09:51:47	10551	hybrid	Yellow-bellied x Red-naped Sapsucker (hybrid)	Sphyrapicus varius x nuchalis			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-01-30	12:19:00	obsr31088	S52257626	Traveling	P22	EBIRD	43	1.207		3	1		1	1	1				
