URN:CornellLabOfOrnithology:EBIRD:OBS97038587	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	1994-12-04		obsr121218	S6778396	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Carolyn Titus;  Found by: Rita Schlageter, Connie Lyons, and Carolyn Titus;  Additional observers: mob	
URN:CornellLabOfOrnithology:EBIRD:OBS662362481	2019-01-12 23:15:55	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Bunkerville (town)	L875221	H	36.7727776	-114.1284657	2007-01-26		obsr460137	S48874017	Historical	P62	EBIRD					1		0	1	1		baseline life list	Bunkerville Park	
URN:CornellLabOfOrnithology:EBIRD:OBS97035490	2013-04-08 10:36:37	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Bunkerville	L612801	T	36.7730700	-114.1278000	2007-01-26		obsr121218	S6777870	Incidental	P20	EBIRD					0		0	1	1		Page 67, grid 10-F	Submitted by: Rose Strickland; Additional observers: Dennis Ghiglieri and Susan Lynn	
URN:CornellLabOfOrnithology:EBIRD:OBS322402443	2016-12-13 22:07:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-09-26		obsr182152	S21602233	Historical	P62	EBIRD				1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS88364814	2018-05-10 17:34:39	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Female, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-11-08		obsr209998	S6183309	Incidental	P20	EBIRD				1	0		0	1	1			Continues.	
URN:CornellLabOfOrnithology:EBIRD:OBS88364938	2014-11-08 01:51:38	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Female, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-11-07		obsr209998	S6183323	Incidental	P20	EBIRD				1	0		0	1	1			The bird was feeding on fresh sap wells just to the west of the upper pond.  I got nice photos of this bird as it feed in the trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS58759858	2018-05-10 17:34:39	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2008-11-08	07:20:00	obsr89980	S4261863	Area	P23	EBIRD	210		28.3280		1		0	1	1		Yellow-bellied Sapsucker: Identification based primarily upon proponderance of brown juvenile plumage.  Crown beginning to show some red feathers but neck with solid blackish border and white center with no hint of any red coming in.		
URN:CornellLabOfOrnithology:EBIRD:OBS76154800	2018-05-10 17:34:39	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-10-10	07:00:00	obsr171874	S5424241	Traveling	P22	EBIRD	180	3.219		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS108503525	2014-11-08 01:51:38	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-12-19	07:10:00	obsr89980	S7622888	Area	P23	EBIRD	140		12.1406		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS104031420	2014-11-08 01:51:38	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Female, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2010-12-06		obsr209998	S7223265	Incidental	P20	EBIRD				1	1		0	1	1			After consulting multiple resources and having the photos reviewed by the author of the Birding article on Sapsucker identification, the bird is clearly a female Yellow-bellied Sapsucker. Photographed and will submit to NBRC.	
URN:CornellLabOfOrnithology:EBIRD:OBS136382531	2014-11-08 01:51:38	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2011-01-15	11:30:00	obsr169186	S9605253	Incidental	P20	EBIRD				1	1		0	1	1			Previously documented rarity	
URN:CornellLabOfOrnithology:EBIRD:OBS105935999	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2011-01-18		obsr209998	S7448375	Incidental	P20	EBIRD				1	1		0	1	1			This morning January 18, 2011, I found a male YELLOW-BELLIED SAPSUCKER at Floyd Lamb Park at Tule Springs in Las Vegas.  The bird was still retaining some juvenile plumage but was pretty far along in its molt toward adulthood.  The nape was white, the crown had the randomly placed bright red feathers nearly completing the crown molt, buffy speckling in the crown border and auriculars, red throat with emerging black border on the sides (breast band still not molted in), the back had the buffy yellowish wash to the white and black barring.  The back stripes were a little more oriented into rows than I have seen on other individuals lately, but there is some overlap in this feature between the two species.  I will make sure it is not outside the range for Yellow-bellied when I get back home and can review my resources.  The bird is clearly not a Red-naped (as no juvenile pure Red-naped will lack a red nape by the end of October) but I want to make sure that the back pattern does not suggest any possibility of a hybrid.  Good Photos taken.	
URN:CornellLabOfOrnithology:EBIRD:OBS344507804	2018-07-05 21:45:07	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-10-05	07:15:00	obsr212296	S25182833	Traveling	P22	EBIRD	120	0.966		2	1		1	1	1		w/ Rick Fridell. 65-78dF, mostly clear, 0-5 mph wind		
URN:CornellLabOfOrnithology:EBIRD:OBS167759848	2014-11-08 01:51:38	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2012-10-05	09:07:00	obsr144128	S11883818	Traveling	P22	EBIRD	82	1.674		1	1		0	1	1			Have photo and confirmation from two other birders present at time of siting.	
URN:CornellLabOfOrnithology:EBIRD:OBS214717619	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-10-19	09:45:00	obsr145724	S15446514	Traveling	P22	EBIRD	150	1.609		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Yellow-belliedSapsucker_zps82deaec3.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Yellow-belliedSapsucker_zps82deaec3.jpg" alt="Yellow-bellied Sapsucker @ Floyd Lamb Park, Las Vegas 10-19-2013 photo Yellow-belliedSapsucker_zps82deaec3.jpg" /></a>----Retaining juvenile plumage.  Broad dirty white barring across back, had red throat which did not bleed across the malars, nape plain.  Never did see the crown but the amount of barring on the back was good for Yellow-bellied	
URN:CornellLabOfOrnithology:EBIRD:OBS215344496	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2013-10-25	12:00:00	obsr145724	S15492515	Traveling	P22	EBIRD	90	1.207		1	0		0	1	1			<a href="http://s90.photobucket.com/user/gnatcatcher/media/Yellow-belliedSapsucker_zpsb17e69d4.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/Yellow-belliedSapsucker_zpsb17e69d4.jpg" alt="Yellow-bellied Sapsucker @ Floyd Lamb Park, Las Vegas 10-25-2013 photo Yellow-belliedSapsucker_zpsb17e69d4.jpg" /></a>----<a href="http://s90.photobucket.com/user/gnatcatcher/media/_Yellow-belliedSapsucker_zps38c53e68.jpg.html"><img src="http://i90.photobucket.com/albums/k267/gnatcatcher/_Yellow-belliedSapsucker_zps38c53e68.jpg" alt="Yellow-bellied Sapsucker @ Floyd Lamb Park, Las Vegas 10-25-2013 photo _Yellow-belliedSapsucker_zps38c53e68.jpg" /></a>----young female	
URN:CornellLabOfOrnithology:EBIRD:OBS279353981	2016-08-10 15:27:23	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Mountain Springs Saloon	L2165295	P	36.0204422	-115.5093580	2014-11-04	10:50:00	obsr340220	S20443164	Stationary	P21	EBIRD	120			1	1		0	1	1			First year bird. Female I think. Red crown was coming in, but no red anywhere on nape or throat, which I understand should be mostly resembling adult patterns on both immature Red-naped and Reb-breasted Sapsuckers by now. Also, bird showed extensive black and brownish barring on back. Way more brown and dirty white on the back than Red-naped sapsuckers.	
URN:CornellLabOfOrnithology:EBIRD:OBS298980903	2018-08-04 09:31:39	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Male, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-01-12	09:40:00	obsr300922	S22022686	Traveling	P22	EBIRD	120	1.609		4	1		0	1	1			Golden brown with streaking on breast. Red on throat with whitish under chin. Red throat outlined in blackish feathers -- not solid black yet. +observers: Neil, Karen McDonal, Dennis Serdehely. Photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS350402281	2018-12-24 00:21:40	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-28	12:00:00	obsr306602	S25613368	Traveling	P22	EBIRD	300	1.609		1	1		0	1	1			More white on face than the Red-naped Sapsuckers, white nape, red throat patch was small with a complete black border.  It stayed in one place for a long time giving plenty of time for ID.	
URN:CornellLabOfOrnithology:EBIRD:OBS347433324	2017-10-27 12:10:44	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-11	17:30:00	obsr656071	S25386401	Traveling	P22	EBIRD	390	1.207		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS346353565	2015-10-06 12:08:59	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-05	17:39:00	obsr110959	S25314953	Traveling	P22	EBIRD	69	1.000		3	1	G1427853	0	1	1		<br />Submitted from eBird for iOS, version 1.1.2 Build 27	Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS345904668	2015-10-05 22:20:16	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-03	11:45:00	obsr340220	S25283242	Traveling	P22	EBIRD	180	1.609		1	1		0	1	1			First-year bird. Extensively wavy back NOT broken up into two columns. Extensively white overall. Very prominent white line below and above eye. Mottled crown. Poor photos obtained.	
URN:CornellLabOfOrnithology:EBIRD:OBS346363873	2015-10-06 12:08:59	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-05	16:30:00	obsr340220	S25315811	Traveling	P22	EBIRD	120	1.609		1	1		0	1	1			Continuing juvenile bird. This time observed on the east end of the orchard.	
URN:CornellLabOfOrnithology:EBIRD:OBS349793582	2017-10-27 12:10:19	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-25	07:00:00	obsr644318	S25545623	Traveling	P22	EBIRD	180	3.219		1	1		0	1	1			Nape was white with White Barring and red throat No pic	
URN:CornellLabOfOrnithology:EBIRD:OBS346476565	2015-10-06 19:08:59	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-05	17:39:00	obsr150797	S25323401	Traveling	P22	EBIRD	69	1.000		3	1	G1427853	0	1	1			Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS346356209	2015-10-06 12:08:59	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2015-10-05	17:39:00	obsr235219	S25315164	Traveling	P22	EBIRD	69	1.000		3	1	G1427853	0	1	1			Continuing.	
URN:CornellLabOfOrnithology:EBIRD:OBS365867311	2016-03-25 15:10:37	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Boulder City--Wilbur Square	L4157497	H	35.9801070	-114.8346630	2016-01-12	08:50:00	obsr28253	S26889570	Stationary	P21	EBIRD	60			1	1		0	1	1		Meeting and I didn't bring binos to it :-(	*Rare seen at close range without binos, but the messy face pattern lacked strong facial markings (just ghost of a dark eye line and malar stripe) and had a few brown feathers in it. I wasn't able to see any red on the face either. Back was more of a messy white and black barring than neat row.	
URN:CornellLabOfOrnithology:EBIRD:OBS447449048	2016-12-11 12:27:27	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-01	15:29:00	obsr194081	S32886687	Traveling	P22	EBIRD	71	1.770		1	1		1	1	1			I observed this bird in the late afternoon light and grabbed a video of it. It intrigued me because of  what appeared a lack of red on the nape and the defined black surrounding the throat.  Upon analyzing the video, I cautiously started to side with Yellow-bellied for several reasons.  The black framing the throat negated a Male RNSA and the red in the Throat negated a Female YBSA.  It is noted that Female RNSA can lack red in the nape, but the bird still appears to retain a lot of its juvenile plumage, especially in the back where it is "messy."  Several articles on separating these two closely related species noted that most Red-naped will be well already in their 1st prebasic before the end of October and that any " RNSA (with exceptions of course) without  red in their nape between 1 OCT-1MAY would be exceptionally rare."  Where as, YBSA begin their molt on summering grounds, suspend it during migration, and continue it where ever they winter. This suspended juvenile plumage can be seen as a "messy back" or buttery spangled marks, which it appears the bird I observed had. Since delayed molt in RNSA at this date is rare, the bird's black framed throat, the amount of juvenile plumage on the bird both in the breast and in the back, and barring any hybridization, I concluded this bird was a Yellow-bellied. Hopefully it will stick around the winter for a complete prebasic molt to seal the deal.	
URN:CornellLabOfOrnithology:EBIRD:OBS450266050	2017-01-05 18:17:41	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2016-12-10	08:42:00	obsr150797	S33107790	Traveling	P22	EBIRD	116	2.000		1	1		1	1	1			Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS541315065	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-10	07:49:00	obsr150797	S39902673	Traveling	P22	EBIRD	150	3.190		2	1		0	1	1			.	
URN:CornellLabOfOrnithology:EBIRD:OBS542747948	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-13	16:52:00	obsr269086	S39951736	Traveling	P22	EBIRD	80	2.414		1	1		1	1	1			Continuing bird. Juvenile sapsucker, overall golden brown wash, mottled pattern on back lacking distinct black strip, lighter face pattern than expected on RNSA	
URN:CornellLabOfOrnithology:EBIRD:OBS541257045	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-13	08:00:00	obsr340220	S39898900	Traveling	P22	EBIRD	187	2.623		2	1	G2682059	1	1	1			Juvenile bird, just beginning molt cycle. Strong brown barring across back, not separated by black in middle of back or black bar up folded wing. See Brandon Miller's photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS541313770	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-13	07:17:00	obsr150797	S39902586	Traveling	P22	EBIRD	171	3.240		3	1		0	1	1			Photo	
URN:CornellLabOfOrnithology:EBIRD:OBS541246673	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-13	07:19:00	obsr791245	S39898192	Traveling	P22	EBIRD	170	3.219		3	1	G2681330	1	1	1			Immature with mottled back and no black on wings.	
URN:CornellLabOfOrnithology:EBIRD:OBS541340105	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-13	07:19:00	obsr482989	S39904569	Traveling	P22	EBIRD	170	3.219		3	1	G2681330	1	1	1			Immature with mottled back and no black on wings. Picture will be added later.	
URN:CornellLabOfOrnithology:EBIRD:OBS542436004	2017-10-20 12:29:57	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2017-10-17	07:27:00	obsr194081	S39980883	Traveling	P22	EBIRD	164	4.104		1	1		0	1	1			Imm. Bird with much juvenile plumage in head, nape, back and breast. Back had barring instead of columns down back, no red in nape or throat. It was foraging in some large cottonwoods with many red-naped sapsuckers for comparison.	
URN:CornellLabOfOrnithology:EBIRD:OBS541498874	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-13	08:00:00	obsr57626	S39916050	Traveling	P22	EBIRD	187	2.623		2	1	G2682059	1	1	1			Juvenile bird, just beginning molt cycle. Strong brown barring across back, not separated by black in middle of back or black bar up folded wing. See Brandon Miller's photo.	
URN:CornellLabOfOrnithology:EBIRD:OBS542503007	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2017-10-10	07:50:00	obsr512399	S39985715	Traveling	P22	EBIRD	150	5.134		2	1		0	1	1		With Brandon miller	With Brandon 	
URN:CornellLabOfOrnithology:EBIRD:OBS562012279	2018-01-09 23:01:54	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-29	15:15:00	obsr269086	S41458165	Traveling	P22	EBIRD	49	0.835		3	1	G2820680	0	1	1			Sapsucker with red chin and throat with complete black border, very pale creamy wash on belly; red on crown does not extend to nape; white barring across the back. Flying between eucalyptus and salt cedars. It was very active when observed, and clear photos were not obtained. 	
URN:CornellLabOfOrnithology:EBIRD:OBS555768414	2019-03-22 12:43:08	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-06	09:30:00	obsr313375	S40944543	Traveling	P22	EBIRD	90	0.241		2	1	G2776880	1	1	1			Seen while camping on site.  Several sapsuckers were working the area but this one in particular lacked red on nape and had relatively black border to red throat	
URN:CornellLabOfOrnithology:EBIRD:OBS712895385	2019-02-18 21:26:20	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-31	10:05:00	obsr601241	S52911611	Traveling	P22	EBIRD	40	0.161		2	1	G3873863	1	1	1			Continuing. Red cap, but no red nape like in the RNSA. Red throat is completely outlined in black, not broken black like RNSA	
URN:CornellLabOfOrnithology:EBIRD:OBS562337968	2019-02-18 21:26:19	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-31	10:05:00	obsr113012	S41483216	Traveling	P22	EBIRD	40	0.161		2	1	G3873863	1	1	1			Continuing. Red cap, but no red nape like in the RNSA. Red throat is completely outlined in black, not broken black like RNSA	
URN:CornellLabOfOrnithology:EBIRD:OBS562025165	2018-01-09 23:01:54	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-29	15:15:00	obsr791245	S41458970	Traveling	P22	EBIRD	49	0.835		3	1	G2820680	0	1	1			Sapsucker with red chin and throat with complete black border, very pale creamy wash on belly; red on crown does not extend to nape; white barring across the back. Flying between eucalyptus and salt cedars. It was very active when observed, and clear photos were not obtained. 	
URN:CornellLabOfOrnithology:EBIRD:OBS716665663	2019-03-22 12:43:08	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-06	09:30:00	obsr835829	S53229780	Traveling	P22	EBIRD	90	0.241		2	1	G2776880	1	1	1			Seen while camping on site.  Several sapsuckers were working the area but this one in particular lacked red on nape and had relatively black border to red throat	
URN:CornellLabOfOrnithology:EBIRD:OBS562054920	2018-01-09 23:01:54	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-29	15:15:00	obsr482989	S41461262	Traveling	P22	EBIRD	49	0.835		3	1	G2820680	0	1	1			Sapsucker with red chin and throat with complete black border, very pale creamy wash on belly; red on crown does not extend to nape; white barring across the back. Flying between eucalyptus and salt cedars. It was very active when observed, and clear photos were not obtained. 	
URN:CornellLabOfOrnithology:EBIRD:OBS561103021	2019-12-07 12:33:06	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-28	13:47:00	obsr340220	S41389203	Traveling	P22	EBIRD	87	1.159		2	1	G2815231	1	1	1			Sapsucker with red throat and chin completely bordered by black, white nape, and extensive white barring on the back. Similar female RNSA typically has namesake red nape, white chin, red throat incompletely bordered by black, and back barring in two rows. Pictures to come	
URN:CornellLabOfOrnithology:EBIRD:OBS561094366	2019-12-07 12:33:06	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2017-12-28	13:47:00	obsr540793	S41388348	Traveling	P22	EBIRD	87	1.159		2	1	G2815231	1	1	1			Sapsucker with red throat and chin completely bordered by black, white nape, and extensive white barring on the back. Similar female RNSA typically has namesake red nape, white chin, red throat incompletely bordered by black, and back barring in two rows. Pictures to come	
URN:CornellLabOfOrnithology:EBIRD:OBS566787692	2019-09-03 22:30:26	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-12	12:15:00	obsr682131	S41857047	Traveling	P22	EBIRD	90	0.048		1	1		1	1	1			seen in same location on a prior date	
URN:CornellLabOfOrnithology:EBIRD:OBS567409696	2019-12-09 19:17:28	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr340220	S41905416	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS568086685	2019-12-09 19:17:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr765379	S41959596	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS563742188	2019-12-08 20:43:52	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-03	11:35:00	obsr682131	S41602840	Traveling	P22	EBIRD	40	0.048		1	1		1	1	1			continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS567627136	2019-12-09 19:17:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr221195	S41922447	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS563670957	2018-01-09 22:40:55	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-03	14:50:00	obsr221195	S41597035	Stationary	P21	EBIRD	25			1	1		1	1	1			Bird has no red nape and while hard to see, the red throat patch is bordered by black on top and what I can see of the side.  The bird was uncooperative beyond this and gave me no more picture opportunities.	
URN:CornellLabOfOrnithology:EBIRD:OBS567654948	2019-12-09 19:17:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr991004	S41924261	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS563194840	2018-01-09 22:34:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-02	09:45:00	obsr340220	S41554703	Traveling	P22	EBIRD	69	1.110		1	1	G2832931	1	1	1			Continuing bird. No red on nape. Compete black border to throat. Very messy, barred back.	
URN:CornellLabOfOrnithology:EBIRD:OBS569936826	2019-12-09 19:17:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr990253	S42136697	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS563374144	2018-01-09 22:34:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-02	09:45:00	obsr348753	S41570641	Traveling	P22	EBIRD	69	1.110		1	1	G2832931	1	1	1			Continuing bird. No red on nape. Compete black border to throat. Very messy, barred back.	
URN:CornellLabOfOrnithology:EBIRD:OBS567654822	2019-12-09 19:17:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr528510	S41924250	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS569100692	2019-12-09 19:17:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr765390	S42070004	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS567628354	2019-12-09 19:17:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr791245	S41922526	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS563423326	2018-01-09 22:34:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-02	09:45:00	obsr540793	S41574935	Traveling	P22	EBIRD	69	1.110		1	1	G2832931	1	1	1			Continuing bird. No red on nape. Compete black border to throat. Very messy, barred back.	
URN:CornellLabOfOrnithology:EBIRD:OBS564444230	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-01-05	08:30:00	obsr682131	S41661497	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			The black border is lacking but all other markings makes me think that it is this species.	
URN:CornellLabOfOrnithology:EBIRD:OBS568341003	2018-01-23 14:57:31	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-16	14:56:00	obsr31088	S41982930	Traveling	P22	EBIRD	19	0.708		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS567621369	2019-12-09 19:17:28	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr988388	S41922024	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS567692273	2019-12-09 19:17:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-14	11:45:00	obsr482989	S41927225	Traveling	P22	EBIRD	33	0.451		7	1	G2867445	1	1	1			Continuing. Very messy back, no red on nape, complete black border to red throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS563339094	2018-01-09 22:34:29	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-01-02	09:00:00	obsr663170	S41567933	Traveling	P22	EBIRD	120	0.644		2	1		1	1	1			browsing in tree	
URN:CornellLabOfOrnithology:EBIRD:OBS576033499	2018-02-17 23:12:17	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-02-09	11:00:00	obsr235247	S42629372	Traveling	P22	EBIRD	30	0.322		1	1		0	1	1			Continuing bird.  Excellent looks at the foraging bird with no red on the back of the head and red on throat sharply edged by black.  Stayed in the NE portion of the campground, quite close to the Red-naped.	
URN:CornellLabOfOrnithology:EBIRD:OBS576852441	2018-02-17 23:18:41	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-02-11	13:00:00	obsr663170	S42693980	Traveling	P22	EBIRD	45	1.609		2	1		1	1	1			continuing bird; moving tree to tree, hunting insects	
URN:CornellLabOfOrnithology:EBIRD:OBS574479320	2018-02-17 22:59:45	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-02-04	16:30:00	obsr269086	S42507359	Traveling	P22	EBIRD	35	0.402		1	1		0	1	1			Sapsucker with no red on nape, extensively barred back, red on throat appeared to be bordered completely by black, photos available but are poorly lit with the bird obscured by pine needles. 	
URN:CornellLabOfOrnithology:EBIRD:OBS584728400	2018-03-05 12:02:23	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Male, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Mead NRA--Boulder Beach Campground	L866917	H	36.0376306	-114.8007989	2018-03-04	17:12:00	obsr188352	S43392923	Traveling	P22	EBIRD	24	1.127		1	1		0	1	1			Continuing. Sapsucker with red throat (and no white at base of beak). Red on top of head, but white nape. Back highly bared, more white than black	
URN:CornellLabOfOrnithology:EBIRD:OBS600397463	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-14	06:22:00	obsr512399	S44565696	Traveling	P22	EBIRD	105	6.679		3	1		1	1	1			Seen with Ben and Brandon	
URN:CornellLabOfOrnithology:EBIRD:OBS600136923	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-14	06:37:00	obsr150797	S44583389	Traveling	P22	EBIRD	133	6.212		2	1	G3094188	1	1	1			We had good looks in the field but Brandon's pictures show this to certainly be a YBSA.  Sapsucker with no red seen in the nape, complete black border around red chin, and messy white back.  It was hanging near the warbler table and bowl.	
URN:CornellLabOfOrnithology:EBIRD:OBS600130182	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-04-14	06:37:00	obsr194081	S44582913	Traveling	P22	EBIRD	133	6.212		2	1	G3094188	1	1	1			We had good looks in the field but Brandon's pictures show this to certainly be a YBSA.  Sapsucker with no red seen in the nape, complete black border around red chin, and messy white back.  It was hanging near the warbler table and bowl.	
URN:CornellLabOfOrnithology:EBIRD:OBS668030265	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-17	07:19:00	obsr194081	S49284534	Traveling	P22	EBIRD	142	8.143		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS666419306	2018-10-14 11:55:03	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2018-10-13		obsr196905	S49172037	Incidental	P20	EBIRD					0		1	1	1			This bird was "mewing" loudly for a while; there was a Cooper's hawk in the same area.	
URN:CornellLabOfOrnithology:EBIRD:OBS667926052	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2018-10-18	06:42:00	obsr57318	S49276895	Traveling	P22	EBIRD	389	4.030		1	1		0	1	1			Male, black bordered red throat, messi back	
URN:CornellLabOfOrnithology:EBIRD:OBS696818224	2019-01-12 22:53:56	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Blue Diamond Park (restricted access)	L456485	H	36.0459197	-115.4056692	2019-01-08	11:00:00	obsr194081	S51545104	Traveling	P22	EBIRD	24	2.092		1	1		1	1	1			Much retained juvenile plumage strongly endorses this as a YBSA. Messy golden back evident.	
URN:CornellLabOfOrnithology:EBIRD:OBS708064592	2019-03-21 12:21:20	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-02-08	09:45:00	obsr495419	S52497899	Traveling	P22	EBIRD	135	3.219		2	1		0	1	1			Saw several red-naped sapsuckers at the State Park before coming across a male yellow-bellied sapsucker, over all appearance similar to red-naped but lacked any trace of red on the nape, the nape was a dull buffy/beige color.  Observed over several minutes as it moved from one tree to another on the south edge of the picnic area then to the east end of the picnic area.	
URN:CornellLabOfOrnithology:EBIRD:OBS727019268	2019-03-21 12:21:00	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch SP	L337028	H	36.0690146	-115.4588759	2019-03-04	09:38:00	obsr194081	S54048141	Traveling	P22	EBIRD	32	1.448		1	1		0	1	1			Previously reported. Sapsucker with messy back, red throat, no red in nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS819349595	2020-06-18 09:51:47	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2019-10-21	07:00:00	obsr209998	S60817664	Traveling	P22	EBIRD	90	0.322		1	1		0	1	1			Juvenile bird with only some of the wings in more advanced adult plumage. Buttery yellow wash to messy back, grayish brownish front, brownish head, paler throat (possibly indicating female), darker brown strip through eye, lacked red anywhere on head from what I could see.  The almost entire juvenile plumage of this bird fits with Yellow-bellied and not Red-naped but hybrids can have delayed juvenile plumage. There were no signs that this bird had any Red-napes characteristics, thus likely not a hybrid. Photos will be added later.	
URN:CornellLabOfOrnithology:EBIRD:OBS838158971	2019-12-17 11:27:15	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Lake Las Vegas Montelago Blvd	L10292161	P	36.1094618	-114.9276430	2019-12-14	08:09:00	obsr1313094	S62312387	Traveling	P22	EBIRD	167	4.828		1	1		1	1	1			Long white wing patch. Barred back. Limited red throat with complete black border. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001505299	2020-10-25 23:02:36	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-23	07:18:00	obsr791245	S75293640	Traveling	P22	EBIRD	231	2.779		4	1	G5835750	0	1	1			Continuing bird.  Feeding in tree above picnic tables. Very similar to more common Red-naped Sapsucker.  With no red on back of head.  Complete black line around small red throat patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001361761	2020-11-06 12:49:27	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-23	15:25:00	obsr31088	S75281848	Traveling	P22	EBIRD	54	1.609		1	1		1	1	1			Red throat completely bordered by black, some red on top of head, no red on nape.	
URN:CornellLabOfOrnithology:EBIRD:OBS999955156	2020-10-31 13:42:20	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-20	07:45:00	obsr663170	S75146888	Traveling	P22	EBIRD	90	1.802		2	1		1	1	1			No red on nape. Red on throat completely enclosed by black. Unfortunately, no clear view of back. Moving in trees in close formation with a second sapsucker, presumably another YB.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000317128	2020-10-22 00:22:28	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2020-10-21	09:06:00	obsr188426	S75188791	Traveling	P22	EBIRD	140	6.312		1	1		0	1	1		Calm, clear, 72-77°F. Most of time spent at brown ranch	At brown ranch. Photos. Juv male apparently. Brownish overall w thoroughly barred back, brown head w muted face pattern, interesting throat  pattern w red chin and bottom of throat and pale in between, i believe indicating a juv male molting into basic.	
URN:CornellLabOfOrnithology:EBIRD:OBS1001602435	2020-10-25 22:50:43	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-23	09:00:00	obsr1535683	S75302776	Traveling	P22	EBIRD	120	1.609		1	1		1	1	1			Stayed feeding in tree bordering picnic tables for over an hour.  Red crown and red on throat completely bordered by black. Red lacking on nape and no distinctive pattern on the back	
URN:CornellLabOfOrnithology:EBIRD:OBS1001968362	2020-10-25 23:03:10	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-24	07:10:00	obsr1875538	S75361140	Traveling	P22	EBIRD	150	1.609		1	1		0	1	1			Working his way up a Cottonwood tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000780848	2020-10-22 21:58:42	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-22	07:30:00	obsr996109	S75230313	Traveling	P22	EBIRD	210	2.253		1	1		1	1	1			Adult sapsucker with little red on head and no red on nape.  Throat was red with white patch in center and complete black border.  Also, juvenile sapsucker, with light brown breast, with light tan and black on head.	
URN:CornellLabOfOrnithology:EBIRD:OBS1000315695	2021-01-18 22:29:18.724468	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-21	11:52:00	obsr188426	S75188665	Traveling	P22	EBIRD	79	1.247		1	1		0	1	1		Calm, clear, 82°F. Looped around once. #s of birds not crazy high but not terrible	Weird bird, which i believe to be a molting (hy?) male. I believe it to be this species but it could be a hybrid. I don’t believe this bird was a pure red-nape. The back was relatively typical yb—golden-cast lattering with faint distinction between two “lines” down back. Head looked good for yb with thick black malar even width along length, red on cap not terribly extensive, and no red whatsoever on nape. Throat was weird, and was my major reluctance in calling this a yb. It was patchy white and red, with white chin and center if throat and red otherwise. Reminded me of the throat pattern of the hy bird at indian springs i saw earlier today. The white chin w white chin is often used as a diagnostic mark for female rnsa but those birds (at least that I’ve seen) show red throat w a little patch of white at chin, not a splotchy red and white as on this bird. It seems this could be indicative of a molting hy (or sy?) ybsa? I took many photos of this bird. It was at the same location as the rnsa/ybsa here	
URN:CornellLabOfOrnithology:EBIRD:OBS1026663794	2020-12-14 15:26:37.992083	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-24	08:12:00	obsr57318	S75403661	Traveling	P22	EBIRD	263	2.950		1	1		1	1	1			record shots, juvenile	
URN:CornellLabOfOrnithology:EBIRD:OBS1000787067	2020-10-31 13:42:10	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-22	07:01:00	obsr1340192	S75228636	Traveling	P22	EBIRD	210	0.402		1	1		1	1	1			Photos.  Adult, lacking red nape completely, thick black malar around red throat.  Juv, brown wash, finely spotted crown. ----An article in the November/December 2006 issue of Birding magazine article titled "Variation in Red-naped and Yellow-bellied Sapsuckers" states, "Red-naped Sapsuckers lacking red on the nape between October 1 and May 1 would be exceptionally unusual, if such occur at all."----Received this response from Tony Leukering:  " ...given that the chin of the second bird is entirely red, we can probably rule out female Red-naped. Then, given the extensive black frame to the throat, we can rule out male Red-naped."	
URN:CornellLabOfOrnithology:EBIRD:OBS1004720595	2020-11-06 19:27:39	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-30	07:00:00	obsr1340192	S75613385	Traveling	P22	EBIRD	315	0.805		1	1		1	1	1			Only got one useful photo before losing it.  No red on nape.  Consulted experienced birders... yellow-bellied sapsucker and not a hybrid.  Received this comment from Tony Leukering, "It's in nearly full juv plumage at the end of Oct, so should be at least partly Yellow-bellied."	
URN:CornellLabOfOrnithology:EBIRD:OBS1001429059	2020-10-25 23:02:36	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2020-10-23	07:18:00	obsr405782	S75286683	Traveling	P22	EBIRD	231	2.779		4	1	G5835750	0	1	1			Continuing bird.  Feeding in tree above picnic tables. Very similar to more common Red-naped Sapsucker.  With no red on back of head.  Complete black line around small red throat patch.	
URN:CornellLabOfOrnithology:EBIRD:OBS1004934868	2020-11-05 23:44:36	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2020-10-29	17:06:00	obsr1431227	S75579742	Traveling	P22	EBIRD	87	1.690		2	1		1	1	1			First year bird still in juvenile plumage at the end of October. No red on nape. Pictures.	
URN:CornellLabOfOrnithology:EBIRD:OBS1019711991	2020-11-29 12:40:33.90786	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Spring Mountain Ranch State Park, Blue Diamond US-NV 36.07070, -115.45844	L12830759	P	36.0707040	-115.4584410	2020-11-28	10:03:00	obsr1255862	S76832319	Traveling	P22	EBIRD	93	2.297		1	1		1	1	1			Juvenile in the bottom of Ash Grove.	
URN:CornellLabOfOrnithology:EBIRD:OBS1020915250	2020-12-02 09:17:48.534324	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Nevada Veterans Memorial Cemetery	L7898020	H	35.9455700	-114.8469650	2020-11-29	14:23:00	obsr348753	S76919177	Traveling	P22	EBIRD	41	1.777		1	1		1	1	1			The overall brown/golden hue should be absent in all hatch year RNSAs by now, though I believe the timing is just right for YBSA to be at a similar stage, with hints of red in the throat and crown, but I could detect none in the nape. Back is reasonably mottled, and the crown shows some blonde feathering.----Hanging with adult Red-breasted at NE corner of the cemetery, even landing in pines near fountain.	
URN:CornellLabOfOrnithology:EBIRD:OBS1011507799	2020-11-14 13:58:44	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2020-11-11	09:41:00	obsr194081	S76212944	Traveling	P22	EBIRD	52	2.092		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS1026077318	2020-12-09 20:25:52.331391	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Nevada Veterans Memorial Cemetery	L7898020	H	35.9455700	-114.8469650	2020-12-09	15:04:00	obsr382535	S77284620	Traveling	P22	EBIRD	63	2.527		2	1	G5988534	0	1	1			Continuing bird found by Alexander Harper a while back. Immature that is presumably overwintering and is in molt; the crest is about half molted and the throat a little less, while the back was still mottled spotted and basically not molted at all. No red on the nape. All sapsuckers in the northeast corner where previously reported, where they have some wells on the small exotic deciduous trees	
URN:CornellLabOfOrnithology:EBIRD:OBS1027159127	2020-12-16 23:38:44.752813	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2020-12-11	08:00:00	obsr630400	S77360607	Traveling	P22	EBIRD	56	5.906		2	1	G5993919	1	1	1			*rare but probably underreported especially from area like this. Imm male with expected delayed molt, back mostly just barred and mottled brown and dark with a few adult feathers coming in near the rump. The red throat and crown were only just starting to come in. White stripes on face becoming reasonably well defined, white stripe on flank also present though with some gaps. Belly was mottled yellow. Likely overwintering, so possibly the same bird Logan had here a month or two ago. Poor photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1024269944	2020-12-06 20:08:24.389751	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Nevada Veterans Memorial Cemetery	L7898020	H	35.9455700	-114.8469650	2020-12-06	10:20:00	obsr1340192	S77159385	Traveling	P22	EBIRD	80	0.402		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1027159091	2020-12-16 23:38:44.752813	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Indian Springs (town)	L471720	H	36.5713549	-115.6701565	2020-12-11	08:00:00	obsr382535	S77360606	Traveling	P22	EBIRD	56	5.906		2	1	G5993919	1	1	1			*rare but probably underreported especially from area like this. Imm male with expected delayed molt, back mostly just barred and mottled brown and dark with a few adult feathers coming in near the rump. The red throat and crown were only just starting to come in. White stripes on face becoming reasonably well defined, white stripe on flank also present though with some gaps. Belly was mottled yellow. Likely overwintering, so possibly the same bird Logan had here a month or two ago. Poor photos	
URN:CornellLabOfOrnithology:EBIRD:OBS1026077335	2020-12-09 20:25:52.365389	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Nevada Veterans Memorial Cemetery	L7898020	H	35.9455700	-114.8469650	2020-12-09	15:04:00	obsr630400	S77284621	Traveling	P22	EBIRD	63	2.527		2	1	G5988534	0	1	1			Continuing bird found by Alexander Harper a while back. Immature that is presumably overwintering and is in molt; the crest is about half molted and the throat a little less, while the back was still mottled spotted and basically not molted at all. No red on the nape. All sapsuckers in the northeast corner where previously reported, where they have some wells on the small exotic deciduous trees	
URN:CornellLabOfOrnithology:EBIRD:OBS1063378419	2021-01-31 17:13:55.603515	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Nevada Veterans Memorial Cemetery	L7898020	H	35.9455700	-114.8469650	2021-01-31	11:10:00	obsr996109	S80215421	Traveling	P22	EBIRD	45	1.609		1	1		1	1	1			Continuing young male.	
URN:CornellLabOfOrnithology:EBIRD:OBS1062441200	2021-01-31 17:13:55.611478	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Nevada Veterans Memorial Cemetery	L7898020	H	35.9455700	-114.8469650	2021-01-30	10:15:00	obsr340220	S80133716	Stationary	P21	EBIRD	27			1	1		1	1	1			NE corner of property. First year bird still largely in juvenile plumage. Gave whining nasal call several times.	
URN:CornellLabOfOrnithology:EBIRD:OBS1042700881	2021-01-03 13:48:21.254444	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Nevada Veterans Memorial Cemetery	L7898020	H	35.9455700	-114.8469650	2021-01-02	11:25:00	obsr1340192	S78535001	Traveling	P22	EBIRD	75	1.609		1	1		1	1	1			Continuing	
URN:CornellLabOfOrnithology:EBIRD:OBS1058024789	2021-02-22 22:13:07.831861	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-23	09:56:00	obsr1685777	S79774333	Traveling	P22	EBIRD	212	4.258		1	1		0	1	1			Noted in Evergreen by the rear parking lot. Confirmed by expert birder with photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS1057865128	2021-01-24 12:43:17.331374	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas--Floyd Lamb Park at Tule Springs	L139900	H	36.3249025	-115.2665940	2021-01-23	09:57:00	obsr835106	S79762452	Traveling	P22	EBIRD	81	1.400		2	1		1	1	1			photos. Consulted Rob Lowry about this ID. Lack of clear rows of spots, red nape, and overall molted and messy appearance strongly suggests YBSA. Seen in trees bordering lowest pond facing Group Picnic area.	
URN:CornellLabOfOrnithology:EBIRD:OBS1078801708	2021-02-21 23:10:32.962164	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			540 Wyoming Street, Boulder City, Nevada, US (35.977, -114.827)	L13775696	P	35.9773487	-114.8273511	2021-02-20	09:40:00	obsr363309	S82006747	Incidental	P20	EBIRD				1	0		0	1	1			Red forhead and chin. Barred from nape to rump. Belly is light yellow. First noticed in ash tree, flew to bottle tree, then flew East out of sight.	
URN:CornellLabOfOrnithology:EBIRD:OBS1064893710	2021-02-05 14:38:34.733787	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33			Southern Nevada Veterans Memorial Cemetery	L7898020	H	35.9455700	-114.8469650	2021-02-02	13:00:00	obsr195398	S80343753	Area	P23	EBIRD	66		80.9371	1	1		1	1	1			(first winter).	
URN:CornellLabOfOrnithology:EBIRD:OBS277238856	2017-04-26 21:08:02	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2014-10-20	10:00:00	obsr219713	S20290184	Incidental	P20	EBIRD				1	0		0	1	1			Immature bird. Second observed at this location this fall. No red anywhere on the head. White wing bar, yellow belly, and mottled brown overall. Wide white line below the eyes and smaller pale line above the eyes. Interesting feature was the crest on this individual. Picture.	
URN:CornellLabOfOrnithology:EBIRD:OBS311666887	2017-04-26 21:15:54	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells Town Park	L3579190	P	41.1053560	-114.9716620	2015-04-20	11:41:00	obsr89980	S22971989	Traveling	P22	EBIRD	15	0.805		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.6	White throat with solid blank border, clean white nape, broad creamy-white bars on back.  The only red anywhere on this sapsucker was on the crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS346555284	2017-04-26 21:08:02	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Male, Adult (1)	United States	US	Nevada	US-NV	Elko	US-NV-007		9			Goshute Valley	L1431770	P	40.9663168	-114.4944534	2015-10-06	17:00:00	obsr219713	S25329640	Stationary	P21	EBIRD	25			1	1		0	1	1			Not a hybrid. Was with four red-naped sapsuckers to make for a somewhat easy comparison. Red throat had the large black bib surrounded by yellow. No red anywhere on the nape. Spotty barring on mostly white back was disorganized.	
URN:CornellLabOfOrnithology:EBIRD:OBS592514124	2018-03-30 18:14:26	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Elko	US-NV-007		9			Wells Town Park	L3579190	P	41.1053560	-114.9716620	2018-03-27	15:23:00	obsr89980	S44017109	Traveling	P22	EBIRD	21	0.558		1	1		1	1	1			SY Female in ponderosa pines on Baker Street 100 feet northwest of Lake Ave.	
URN:CornellLabOfOrnithology:EBIRD:OBS423429629	2016-11-10 16:44:09	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer	L876913	H	37.6670195	-118.0654496	1990-10-12		obsr137273	S31099713	Historical	P62	EBIRD				2	0		0	1	1		At Vulture's Roost in Dyer. With Paul Lehman.	American Birds: Vol 45(1): 133. immature with lots of brown on head, back and sides. Red on crown mixed with brown, red on throat, framed by brown. Spots on back pretty brown.	
URN:CornellLabOfOrnithology:EBIRD:OBS88425522	2013-06-03 23:38:34	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2008-10-26		obsr209998	S6186953	Incidental	P20	EBIRD				3	0		0	1	1			After consulting many resources and comparing the photos I took of the bird, it appears the bird was a YELLOW-BELLIED SAPSUCKER.  Being that the bird was still in almost complete juvenile plumage at the end of October was a good sign that the bird was probably a Yellow-bellied.  Also, the face and head pattern and the back pattern were all a perfect match for immature Yellow-bellied.  I have only seen one other Yellow-bellied Sapsucker in Nevada and that was 10 years ago.  Yellow-bellied Sapsucker is a NBRC review species and I will be submitting my photos and written documentation.	
URN:CornellLabOfOrnithology:EBIRD:OBS214116737	2013-10-16 23:12:03	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Tonopah Cemetery	L456827	H	38.0767863	-117.2497898	2013-10-13		obsr209998	S15402231	Incidental	P20	EBIRD				4	0		0	1	1			Completely juvenile plumaged bird.  Photos taken.  Only a few random individual red adult feathers in the crown.	
URN:CornellLabOfOrnithology:EBIRD:OBS350202014	2020-06-18 10:58:34	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2015-10-26	09:45:00	obsr31088	S25573775	Historical	P62	EBIRD	100			2	1		1	1	1			Immature sapsucker, no red feathers observed anywhere on body, crown had some white speckling and was not uniform in color	
URN:CornellLabOfOrnithology:EBIRD:OBS347912298	2020-06-18 10:58:34	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2015-10-13		obsr209998	S25419607	Incidental	P20	EBIRD				1	0		0	1	1			Juvenile bird with a messy buffy-yellowish washed back pattern (not oriented into identifiable rows), juvenile brownish face pattern, no red feathers on nape, limited red on crown.  For the bird to still be in mostly juvenile plumage indicates Yellow-bellied at this time of year.	
URN:CornellLabOfOrnithology:EBIRD:OBS351475796	2020-06-18 10:58:34	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2015-10-24		obsr209998	S25689719	Incidental	P20	EBIRD				3	0		0	1	1			Immature bird.  Buttery-washed messy back pattern (not oriented into two rows), no red on nape, no red on throat, retaining some juvenile plumage in face and auricular region.  Apparently a female based on all whitish throat.	
URN:CornellLabOfOrnithology:EBIRD:OBS355129309	2020-06-18 10:58:34	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Female, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Dyer-Arlemont Ranch (restricted access)	L866927	H	37.8241414	-118.0778468	2015-11-16		obsr209998	S25972622	Incidental	P20	EBIRD				1	0		0	1	1			Continuing immature female.  Much of the face, crown, breast and throat were juvenile plumaged brownish.  The throat and nape lacked any red feathers.	
URN:CornellLabOfOrnithology:EBIRD:OBS437113513	2016-11-27 13:08:42	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Esmeralda	US-NV-009		9			Miller's Rest Stop	L156897	H	38.1410560	-117.4534150	2016-10-15	08:26:00	obsr31088	S32108138	Traveling	P22	EBIRD	61	1.481		1	1		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS155972824	2019-12-11 21:41:38	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Male, Immature (1)	United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9	USFWS_534		Pahranagat  NWR	L288848	H	37.3027673	-115.1254106	2011-10-30	04:00:00	obsr196789	S10952403	Traveling	P22	EBIRD	600	12.875		2	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS362060183	2017-01-27 20:28:22	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2015-12-29	07:28:00	obsr300922	S26538198	Incidental	P20	EBIRD				2	0		0	1	1			immature with brown ish back coming into adult plumage. white throat outlined in thick black. red on crown none on nape. good views close at eye level in neighbors pine.	
URN:CornellLabOfOrnithology:EBIRD:OBS364672093	2017-01-27 20:28:22	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2016-01-09	06:45:00	obsr300922	S26790247	Traveling	P22	EBIRD	60	0.402		2	1		0	1	1			same as reported.	
URN:CornellLabOfOrnithology:EBIRD:OBS364697246	2016-01-12 13:37:52	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley	L1134679	P	39.6109782	-119.2593384	2016-01-09	08:10:00	obsr196139	S26792450	Stationary	P21	EBIRD	15			2	1		0	1	1			Continuing sapsucker at private residence.  Complete black throat outline, red crown, no red on nape.  Brown on back and belly;white wing bar.  Seen fairly close on the side of a pine tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS364451826	2017-01-27 20:28:22	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2016-01-08	07:25:00	obsr300922	S26770573	Traveling	P22	EBIRD	30	0.402		2	1		0	1	1			previously reported bird returned working same tree. not seen since last week.	
URN:CornellLabOfOrnithology:EBIRD:OBS365250614	2017-01-27 20:28:22	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2016-01-11	07:26:00	obsr300922	S26840312	Traveling	P22	EBIRD	45	0.402		1	1		0	1	1			same 1st year female returned this am about 7.45. looked throughout the day but not seen yesterday at all.	
URN:CornellLabOfOrnithology:EBIRD:OBS364887481	2016-01-11 13:55:00	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Private Residence, Fernley	L2864478	P	39.5970000	-119.2557549	2016-01-09	10:47:00	obsr31088	S26808742	Stationary	P21	EBIRD	13			2	1		1	1	1			Previously-observed and documented Sapsucker	
URN:CornellLabOfOrnithology:EBIRD:OBS364717561	2017-08-16 18:37:20	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Female, Immature (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley	L877535	P	39.6040680	-119.2279673	2016-01-09		obsr209998	S26794234	Incidental	P20	EBIRD				1	0		0	1	1			First year female. Details and photos to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS367813870	2017-01-27 20:28:22	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2016-01-13	07:30:00	obsr300922	S27048792	Traveling	P22	EBIRD	30	0.402		1	1		0	1	1			same first year female seen again.  8am.	
URN:CornellLabOfOrnithology:EBIRD:OBS382359539	2019-12-06 11:26:36	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2016-02-07	07:30:00	obsr300922	S28247606	Traveling	P22	EBIRD	30	0.402		1	1		0	1	1			Surely same bird as reported here earlier this year.  First really sunny day in a while and we have observed that it's been found most often on sunny days.	
URN:CornellLabOfOrnithology:EBIRD:OBS370232379	2017-01-27 20:28:22	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Fernley yard primary	L1419982	P	39.5973029	-119.2580104	2016-02-01	07:30:00	obsr300922	S27248704	Traveling	P22	EBIRD	30	0.402		2	1		0	1	1			Presumably same female that was seen last month. Seen in same sapsucker drilled pine tree.	
URN:CornellLabOfOrnithology:EBIRD:OBS1080663032	2021-03-04 10:13:33.939972	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Private Residence, Fernley	L2864478	P	39.5970000	-119.2557549	2021-02-22	12:30:00	obsr31088	S82175963	Stationary	P21	EBIRD	45			4	1		1	1	1			Reported earlier in the day. Sapsucker with red throat completely bordered by black stripe, small area of red on top of head but not on nape, spots on back were "messy" unlike the two rows of spots on a Red-Naped. Looked for but did not see any signs of possible hybridization.	
URN:CornellLabOfOrnithology:EBIRD:OBS999014118	2020-10-26 22:42:53	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley Trap	L11585716	P	36.4120550	-116.4184720	2020-10-17	15:01:00	obsr235779	S75079769	Traveling	P22	EBIRD	22	0.426		3	1	G5818094	1	1	1			Juv. Greg says that there are some previous records from Nye, just none in eBird. Spotted by Emmett. This is an awesome looking trap - good habitat but not too much of it; more isolated than traps at west edge of valley further north. Glad we found some rarities to give it a track record in ebird.	
URN:CornellLabOfOrnithology:EBIRD:OBS999238296	2020-10-22 11:34:40	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Juvenile (1)	United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2020-10-18	14:00:00	obsr209998	S75096504	Traveling	P22	EBIRD	60	0.483		2	1		0	1	1			Juvenile bird visiting sap wells on trees adjacent to the parking area. Notes and photos will be added when I get back to my computer.	
URN:CornellLabOfOrnithology:EBIRD:OBS999599667	2020-10-26 22:42:03	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley Trap	L11585716	P	36.4120550	-116.4184720	2020-10-17	15:01:00	obsr946849	S75125709	Traveling	P22	EBIRD	22	0.426		3	1	G5818094	1	1	1			Juv. Poor photos. All brown sapsucker w very barred back, muted face pattern, pale throat	
URN:CornellLabOfOrnithology:EBIRD:OBS999014108	2020-10-26 22:42:03	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			Amargosa Valley Trap	L11585716	P	36.4120550	-116.4184720	2020-10-17	15:01:00	obsr188426	S75079768	Traveling	P22	EBIRD	22	0.426		3	1	G5818094	1	1	1			Juv. Poor photos. All brown sapsucker w very barred back, muted face pattern, pale throat	
URN:CornellLabOfOrnithology:EBIRD:OBS137364729	2012-08-31 14:02:19	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	1991-12-14		obsr8755	S9681348	Incidental	P20	EBIRD				5	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97038943	2012-08-31 14:19:00	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Big Canyon	L785729	P	40.0879219	-119.7106791	1996-09-27		obsr121218	S6778458	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Martin Meyers	
URN:CornellLabOfOrnithology:EBIRD:OBS33967247	2012-08-31 14:13:38	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1996-09-27		obsr107139	S2480043	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33968647	2012-08-31 14:13:38	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031	US-NV_974	9			Pyramid Lake	L320006	H	39.9186810	-119.4854130	1998-09-26		obsr107139	S2480094	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS120606042	2014-03-14 14:38:36	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Female, Adult (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Truckee River, Lower (Washoe)	L2199330	P	39.7243393	-119.3191854	1998-09-26		obsr209998	S8384298	Incidental	P20	EBIRD				3	0		0	1	1			Seen fairly well perched in a large cottonwood across the river at Numana Fish Hatchery.  Observed entirely white throat and no red on the nape.  Also the back pattern was diffuse and not oriented into two rows.	
URN:CornellLabOfOrnithology:EBIRD:OBS181043065	2018-08-04 09:08:40	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1			Unknown Sex, Immature (1)	United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Cottonwood Park (Sparks)	L269361	H	39.5136427	-119.7296047	2013-02-14	11:00:00	obsr196139	S12955792	Traveling	P22	EBIRD	30	0.531		1	1		0	1	1			Originally entered this as a "sapsucker sp." until I had a chance to do some inquiry.  When the bird flew over my head, I noted that it was mostly a light brown, with barring on the back, a white rump, and a large white wing patch.  It landed on a pine tree about 50' in front of me and 15-20' up, and begain feeding on the numerous sap holes.  At one point it tapped the wood rather gently a few times. I could not see its crown or belly, but the head was a light golden brown, with 2 pale buffy stripes on the head.  I did not see any red on the bird, and no black on its head.  Will be submitting a report to NBRC.  Was not aware at the time of the sighting, but have since learned that any sapsucker in juvenile plumage in February is a Yellow-bellied Sapsucker.	
URN:CornellLabOfOrnithology:EBIRD:OBS712183429	2019-02-18 16:59:52	10549	species	Yellow-bellied Sapsucker	Sphyrapicus varius			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Home (Reno)	L3249691	P	39.5095900	-119.8394600	2019-02-17	15:59:00	obsr88222	S52848565	Incidental	P20	EBIRD				1	0		1	1	1			Male. I'm currently still trying to figure out if there are any obvious signs of hybrid ancestry.	
