URN:CornellLabOfOrnithology:EBIRD:OBS344507623	2017-08-03 14:20:55	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-05-13	06:30:00	obsr212296	S25182827	Traveling	P22	EBIRD	240	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS102108917	2018-02-20 15:13:57	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2000-07-17		obsr131029	S7165159	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS431431185	2018-02-20 15:13:58	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			X				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2000-07-04		obsr48057	S31704549	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33961007	2017-08-03 14:20:55	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2000-07-04		obsr107139	S2479476	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS33966447	2018-02-20 15:13:57	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2000-07-05		obsr107139	S2480032	Incidental	P20	EBIRD					1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS97639906	2018-02-20 15:13:57	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			3				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2001-07-01		obsr209998	S6830361	Incidental	P20	EBIRD				1	0		0	1	1			Yellow-billed Cuckoos were found breeding at this location.  We had at least three separte birds calling.  Heard only record.	
URN:CornellLabOfOrnithology:EBIRD:OBS45292684	2017-08-03 16:20:22	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			6523 Plum Orchard Cir	L2227192	P	36.1573350	-115.0312420	2007-07-09	08:00:00	obsr112445	S3287571	Incidental	P20	EBIRD	60		0.0809	1	0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS71348857	2017-08-03 16:21:08	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-06-06	07:00:00	obsr171874	S5062714	Traveling	P22	EBIRD	240	4.828			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS87841004	2017-08-03 16:20:57	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2009-06-06		obsr209998	S6145389	Incidental	P20	EBIRD				1	0		0	1	1			Observed in flight three times.	
URN:CornellLabOfOrnithology:EBIRD:OBS162549649	2017-08-07 15:13:24	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			MOME	L1675171	P	36.6210130	-114.3130598	2010-07-21		obsr283687	S11492060	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS619261541	2018-07-05 21:43:06	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Mesquite--Virgin River near Coyote Willows Golf Course	L3934913	P	36.7902125	-114.1075269	2010-07-18		obsr102204	S45757082	Historical	P62	EBIRD				1	0		0	1	1			Two heard giving contact calls (kuk and kowlp notes), possibly a 3rd bird heard. The field crew I was collaborating with on bird research here had sightings of YBCU for 1.5 weeks around this time, along with another sighting at a remnant riparian habitat patch in Mesquite.	
URN:CornellLabOfOrnithology:EBIRD:OBS160405500	2017-10-27 11:57:27	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			X				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Overton WMA	L474583	H	36.5134605	-114.4218698	2012-06-25	05:30:00	obsr246732	S11305447	Traveling	P22	EBIRD	171	1.770		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS206729114	2017-08-03 17:02:04	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2013-08-04	07:00:00	obsr227744	S14855525	Traveling	P22	EBIRD	120	0.402		1	0		0	1	1			http://www.flickr.com/photos/99824183@N07/9437093487/--http://www.flickr.com/photos/99824183@N07/9439880718/	
URN:CornellLabOfOrnithology:EBIRD:OBS261779197	2017-10-27 12:04:13	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-06-29	06:45:00	obsr289453	S18948547	Traveling	P22	EBIRD	120	1.609		2	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS535310589	2017-10-20 16:37:56	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-08-12	07:00:00	obsr644318	S39356994	Incidental	P20	EBIRD				1	0		1	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS275952250	2017-08-16 15:32:35	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33	USFWS_591		Desert NWR--Corn Creek (Field Station)	L168656	H	36.4387970	-115.3595660	2014-09-19	10:09:00	obsr29782	S19875998	Traveling	P22	EBIRD	77	1.207		1	1		0	1	1		<br />Submitted from BirdLog NA for iOS, version 1.7.6	Heard only.  From the path a few yards west of the Poolfish habitat, the bird gave it's slow 'kup' call about 5 or 6 times from further down the path...I believe this is the old orchard area, where the creek flows through.  I was surprised to hear this call in Nevada.  I mentioned it to the ladies at the visitors center and they told me that another birder had reported seeing a YBCU that morning and that one had been present a few weeks earlier.  I'm very familiar with this call, and hear it regularly in spring and summer in southeastern Pennsylvania where it's a fairly common breeder.  I have nothing else in the way of evidence, but am open to suggestions if others have ideas of what might sound like a calling YBCU at Corn Creek in September.	
URN:CornellLabOfOrnithology:EBIRD:OBS414293385	2018-02-20 15:13:57	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2016-06-22	05:33:00	obsr544054	S30403885	Traveling	P22	EBIRD	210	1.609		1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS642067810	2018-08-04 10:00:53	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-07-22	07:30:00	obsr150797	S47367830	Traveling	P22	EBIRD	109	1.609		1	1		0	1	1			Cuckoo structure. Rufous wings in flight, long tail, curved yellow bill. See Ben Photos	
URN:CornellLabOfOrnithology:EBIRD:OBS641847274	2018-08-04 10:00:53	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2018-07-22	06:34:00	obsr194081	S47350917	Traveling	P22	EBIRD	98	7.741		1	1		1	1	1			First seen flying very low (~1m) off ground coming in from desert. It flew into several Mesquites & Cottonwoods near SW corner of Pond 4. Very skittish. I took a few documentation pics through several trees.  They are distant and out of focus but show diagnostics for i.d. including yellow bill, dark mask, white throat and belly, and rufous colored primaries.  The bird flushed out of sight  after the initial sighting.  It was refound an hour later where it was again skittish and flushed from several trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS779784737	2020-06-11 12:00:02	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-06-27	04:45:00	obsr32025	S57755044	Traveling	P22	EBIRD	300	11.265		4	1		0	1	1			Heard responding to call during permitted survey	
URN:CornellLabOfOrnithology:EBIRD:OBS779518600	2019-06-27 17:44:40	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-06-27	04:42:00	obsr405782	S57733059	Traveling	P22	EBIRD	228	13.490		4	1		0	1	1			Heard calling in response to permitted protocol surveys.	
URN:CornellLabOfOrnithology:EBIRD:OBS790943698	2019-08-12 16:00:22	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2019-06-21	17:33:00	obsr194081	S57594912	Traveling	P22	EBIRD	53	1.770		1	1		1	1	1			Heard first. Eventually flew across path into small Cottonwood where it foraged and called 3 more times.	
URN:CornellLabOfOrnithology:EBIRD:OBS778465299	2020-06-11 12:00:02	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			89122, Las Vegas US-NV (36.0904,-114.9783)	L9525954	P	36.0903570	-114.9782730	2019-06-24	06:09:00	obsr32025	S57647513	Incidental	P20	EBIRD				3	0		0	1	1			Knock call responding to playback during permitted YBCU surveys. 	
URN:CornellLabOfOrnithology:EBIRD:OBS788428558	2019-07-25 18:10:11	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Mesquite West (restricted access)	L7366447	P	36.7907023	-114.1079813	2019-07-24	05:00:00	obsr340220	S58446008	Incidental	P20	EBIRD				1	0		0	1	1			Heard distinctively accelerating knocking contact calls all morning. Clear close range visual of a large, long-tailed bird with a mostly yellow lower bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS784063453	2019-07-11 13:50:10	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			89021, Logandale US-NV (36.7130,-114.7129)	L9623654	P	36.7129690	-114.7128900	2019-07-11	05:23:00	obsr935754	S58096165	Traveling	P22	EBIRD	146	4.828		3	1		0	1	1			Conducting YBCU surveys for the Southern Nevada Water Authority. Had a YBCU respond after the fourth call in the 5 call protocol. Bird responded with a single knock. Then knocked spontaneously a second time about five minutes later. No visual. 	
URN:CornellLabOfOrnithology:EBIRD:OBS783756262	2019-07-10 13:33:51	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park, Henderson US-NV (36.0989,-114.9442)	L9618389	P	36.0989030	-114.9442440	2019-07-02	08:22:00	obsr935754	S58071056	Stationary	P21	EBIRD	1			1	1		0	1	1			Was conducting a fish survey when we heard a cuckoo make a full knocking call from stand of large Gooding’s willows on north side of Wash. We were in the area for approximately two hours and only heard the one series. I’m trained and permitted by USFWS to conduct YBCU surveys, so am confident in the ID. 	
URN:CornellLabOfOrnithology:EBIRD:OBS786580818	2019-07-19 15:47:34	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Electric Avenue Pond (Restricted Access)	L9665474	P	36.7800652	-114.1318365	2019-07-19	09:00:00	obsr340220	S58298109	Incidental	P20	EBIRD				1	0		1	1	1			Responded to payback during permitted protocol level surveys. Good visuals of a close range bird. Second bird likely close but couldn't verify.	
URN:CornellLabOfOrnithology:EBIRD:OBS948358069	2020-06-30 00:10:34	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Virgin River - Mormon Mesa	L5877025	P	36.6151673	-114.3252325	2020-06-26	05:00:00	obsr340220	S70848894	Traveling	P22	EBIRD	390	4.023		1	1		0	1	1			While conducting YBCU surveys, a bird responded to playback with a single contact call from a lone willow in a sea of saltcedar. Detected the same or a second bird several hours later giving a contact call.	
URN:CornellLabOfOrnithology:EBIRD:OBS947485778	2020-06-24 15:11:32	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_936	33			Mesquite West (restricted access)	L7366447	P	36.7907023	-114.1079813	2020-06-24	05:00:00	obsr340220	S70781054	Traveling	P22	EBIRD	360	1.207		1	1		0	1	1			While conducting YBCU surveys, this bird responded with multiple series of "coo" calls. Bird then flew to within 20m and gave both knocker and "kwolp" calls multiple times.	
URN:CornellLabOfOrnithology:EBIRD:OBS941175048	2020-06-11 15:23:21	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2020-06-11	05:28:00	obsr547449	S70314495	Traveling	P22	EBIRD	306	5.531		1	1		0	1	1			The bird coo’d continuously for several minutes and also gave a contact call (kowlp).	
URN:CornellLabOfOrnithology:EBIRD:OBS948650487	2020-06-30 00:11:43	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			2				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	33			Muddy River - Restricted Access	L5880583	P	36.6995148	-114.6873951	2020-06-27	05:15:00	obsr340220	S70871569	Traveling	P22	EBIRD	100	1.609		1	1		1	1	1			Two separate birds in two separate areas. Knocker and contact calls. Great views of the second bird. Black mask. Bicolored bill. Long, droopy tail. Reddish wings. Brown above. Clean white below.	
URN:CornellLabOfOrnithology:EBIRD:OBS955022669	2020-07-14 00:32:19	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park--Wells Trailhead	L4384285	H	36.0936376	-114.9554484	2020-07-05	08:10:00	obsr613775	S71373999	Incidental	P20	EBIRD				4	0		0	1	1			Heard repetitive cooing call, it was deep in brush. We left it alone. W experienced birder.	
URN:CornellLabOfOrnithology:EBIRD:OBS952147334	2020-07-07 22:32:51	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			2				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park-Vern's Pond Area	L11833868	P	36.1013052	-115.0202495	2020-07-04	12:41:00	obsr31088	S71145146	Historical	P62	EBIRD	99			1	0		1	1	1			After hearing a Cuckoo this morning, I went back after lunch to try to locate the bird. In the trees along the east side of the path that wends around the east side of the Vern's Pond area, I heard one "knocking" and "cooing", and when I walked towards the sounds, a Cuckoo flew out and into a patch of trees to the north. I was able to get great looks through my binoculars at all of the diagnostic features and was able to get one really crappy photo of it in the trees. It then flew away from me more into the trees to the north. A few seconds later, I heard one calling directly in front of me in the same location as the first one. It then flew out over my head across the path and went into a small isolated patch of cottonwood and willow trees to the northwest. When I walked by those trees, I could hear it calling a few times from deep within the thickets next to the taller trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS951131844	2020-07-03 10:16:41	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-02	14:28:00	obsr1313094	S71066823	Traveling	P22	EBIRD	35	0.805		1	1		1	1	1			Perched in tree on the east side of island at Vern's Pond. See photos.	
URN:CornellLabOfOrnithology:EBIRD:OBS959602630	2020-08-06 09:45:46	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2020-07-23	06:10:00	obsr547449	S71750178	Traveling	P22	EBIRD	224	5.945		1	1		0	1	1			After 2nd broadcast, quiet flyover, brown above and white below with yellow bill and black and white under tail	
URN:CornellLabOfOrnithology:EBIRD:OBS952066360	2020-07-07 22:33:42	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Wetlands Park Friends, Las Vegas US-NV 36.10044, -115.02417	L10934557	P	36.1004390	-115.0241720	2020-07-04	11:28:00	obsr539235	S71138800	Traveling	P22	EBIRD	84	1.287		2	1		0	1	1			East side of Vera's pond. Distinct bill, yellow underneath. Tail has white marks either side. Dark cap on the head. Pics to follow.	
URN:CornellLabOfOrnithology:EBIRD:OBS951915827	2020-07-07 22:31:26	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	05:14:00	obsr1340192	S71126936	Traveling	P22	EBIRD	225	2.414		1	1		1	1	1			Continuing, spotted today by Charles R.	
URN:CornellLabOfOrnithology:EBIRD:OBS953273376	2020-07-07 22:29:47	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1	H 	C2		United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Wash--Pabco Area	L3004961	H	36.0877316	-114.9838436	2020-07-01	05:58:00	obsr405782	S71232850	Traveling	P22	EBIRD	96	2.847		1	1		0	1	1			This bird flew with a loping heavy flight from an area of mesquite trees from the south to a patch of cottonwoods to the north.  About the size of a male Great-tailed Grackle this bird was a rusty brown on its head and back, and creamy white on its throat, chest and belly.  The tail feathers lateral to the central feathers had large white spots near the end. The eye was dark and the bill was curved and yellow.	
URN:CornellLabOfOrnithology:EBIRD:OBS951976161	2020-07-07 22:33:42	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	10:35:00	obsr1189837	S71131618	Traveling	P22	EBIRD	96	2.092		4	1	G5515838	0	1	1			Continuing. Pointed out by another birder at on the east side of Vern's Island. Long tail, slender body, white underneath, yellow on bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS951976107	2020-07-07 22:33:42	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	10:35:00	obsr1190550	S71131612	Traveling	P22	EBIRD	96	2.092		4	1	G5515838	0	1	1			Continuing. Pointed out by another birder at on the east side of Vern's Island. Long tail, slender body, white underneath, yellow on bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS950990259	2020-07-02 14:49:42	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			2	P 	C3		United States	US	Nevada	US-NV	Clark	US-NV-003	US-NV_980	9			Warm Springs Natural Area	L571702	H	36.7118633	-114.7141689	2020-07-02	05:42:00	obsr547449	S71054469	Traveling	P22	EBIRD	298	5.116		1	1		0	1	1			Spontaneous contact calls, then coos, and then one bird flew overhead closely followed by another and both landed in the same small patch. They kept vocalizing for several minutes. Heard during southwestern willow flycatcher surveys at the property. Warm Spring Natural Area is currently closed to the public.	
URN:CornellLabOfOrnithology:EBIRD:OBS954748622	2020-07-14 00:34:14	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-07-11	07:35:00	obsr363309	S71353547	Traveling	P22	EBIRD	94	2.527		1	1		0	1	1			Kolping call Heard fom willows on pond 7.	
URN:CornellLabOfOrnithology:EBIRD:OBS952144584	2020-07-07 22:31:44	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park-Vern's Pond Area	L11833868	P	36.1013052	-115.0202495	2020-07-04	06:02:00	obsr31088	S71144939	Historical	P62	EBIRD	139			1	1		0	1	1			Heard one calling very briefly on 2 occasions a few minutes apart	
URN:CornellLabOfOrnithology:EBIRD:OBS959965421	2020-07-28 22:19:49	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Henderson Bird Viewing Preserve	L209342	H	36.0749791	-115.0021416	2020-07-24	07:44:00	obsr57318	S71778981	Traveling	P22	EBIRD	166	2.730		1	1		0	1	1			Heard the call twice	
URN:CornellLabOfOrnithology:EBIRD:OBS951976023	2020-07-07 22:33:42	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	10:35:00	obsr984969	S71131607	Traveling	P22	EBIRD	96	2.092		4	1	G5515838	0	1	1			Continuing. Pointed out by another birder at on the east side of Vern's Island. Long tail, slender body, white underneath, yellow on bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS951934738	2020-07-07 22:31:26	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-07-04	06:35:00	obsr996109	S71128415	Traveling	P22	EBIRD	155	5.150		1	1		0	1	1			Observed in trees, from island east of Vern pond.  Bird was brown above white below, long tail with white edge and white spots, stout mostly yellow bill.  Seen with fellow birder, Corey S.	
URN:CornellLabOfOrnithology:EBIRD:OBS952657489	2020-07-07 22:33:42	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Clark County Wetlands Park-Vern's Pond Area	L11833868	P	36.1013052	-115.0202495	2020-07-05	07:45:00	obsr31088	S71184698	Historical	P62	EBIRD	47			1	0		0	1	1			Clearly heard calling (knocking) in a tree with bare branches on top by the roost tree of the Kite. The tree from which the Cuckoo was calling was adjacent to the park bench and trash receptacle by the Kite roost tree. I thoroughly scanned the trees the best that I could but could not see it. I went around onto the peninsula of Vern's Pond to try to see the bird from that side but no luck. When I returned around back to the trail, there was a group of birders stopped at the tree as they said they heard the Cuckoo too.	
URN:CornellLabOfOrnithology:EBIRD:OBS967469480	2020-08-16 10:49:07	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Clark	US-NV-003		33			Las Vegas Urban--Clark County Wetlands Park	L160294	H	36.1006947	-115.0224620	2020-08-13	08:20:00	obsr363309	S72371143	Traveling	P22	EBIRD	39	2.012		1	1		0	1	1		Missing the MIKI	Called from willows West of verns pond.	
URN:CornellLabOfOrnithology:EBIRD:OBS771278609	2019-06-06 12:45:32	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Lincoln	US-NV-017	US-NV_976	9			Logan Canyon Rd, Hiko US-NV (37.5631,-115.2296)	L9410339	P	37.5630610	-115.2296070	2019-06-04	19:19:00	obsr647966	S57097036	Stationary	P21	EBIRD	1			2	0		0	1	1			Yellow billed cuckoo song heard.    Rapid coping with tapering cadence from grove of cottonwoods.   	
URN:CornellLabOfOrnithology:EBIRD:OBS137365115	2012-03-12 16:03:26	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Mason Valley WMA	L969157	H	39.0901674	-119.1228032	1983-06-26		obsr8755	S9681368	Incidental	P20	EBIRD				2	0		0	1	1			In row of tall cottonwoods bordering marshland.	
URN:CornellLabOfOrnithology:EBIRD:OBS54539506	2009-07-16 16:58:09	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_978	9			Carson River Delta	L555149	P	39.3385460	-119.1467285	1988-07-09		obsr106559	S3911026	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS54539510	2009-07-16 16:58:09	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_978	9			Carson River Delta	L555149	P	39.3385460	-119.1467285	1996-06-22		obsr106559	S3911030	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS322531820	2020-12-08 15:46:13.68672	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_978	9			Carson River Delta @ Lahontan Reservoir	L3668886	P	39.3210432	-119.1618347	1996-06-22	07:00:00	obsr60228	S23611281	Traveling	P22	EBIRD	300	9.656		4	1		0	1	1		By canoe from the Fort Churchill Bridge area to Lahontan Reservoir with Larry Neel and others	Flew into our calling and flew directly overhead	
URN:CornellLabOfOrnithology:EBIRD:OBS304210752	2019-12-05 10:56:46	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Upper Colony Road	L3501266	P	38.7698356	-119.3933630	2000-06-24	06:30:00	obsr276807	S22435673	Historical	P62	EBIRD	150			1	1		0	1	1			No details unfortunately.	
URN:CornellLabOfOrnithology:EBIRD:OBS193954590	2019-01-05 00:12:24	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir (Lyon Co.)	L578226	H	39.3546407	-119.1229298	2012-07-14	07:00:00	obsr333760	S13960281	Traveling	P22	EBIRD	300	4.828		1	1		0	1	1			Performing playback surveys for Great Basin Bird Observatory for Yellow-billed Cuckoos. Heard the response first, then saw a long tailed bird fly into a nearby tree and call back. It was definitely a cuckoo from its long tail with black and white patterning, white eyering, and cuckoo like bill. I managed to follow it for 15 minutes as it gleened in the trees.	
URN:CornellLabOfOrnithology:EBIRD:OBS158580585	2019-12-07 12:09:54	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1			Unknown Sex, Adult (1)	United States	US	Nevada	US-NV	Lyon	US-NV-019	US-NV_978	9			Lahontan State Recreation Area	L1622166	P	39.3338242	-119.1561322	2012-07-12	06:00:00	obsr150458	S11144262	Traveling	P22	EBIRD	360	2.700		2	1		0	1	1			Detected during YBCU broadcast survey. Responded to broadcast with two kwolp calls then flew in. Visually confirmed the bird. Long slender white and brown bird with white and black on tail and mostly yellow bill. When it flew from tall cottonwood the rufous primaries could be seen.	
URN:CornellLabOfOrnithology:EBIRD:OBS650907520	2019-01-05 00:12:24	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			2				United States	US	Nevada	US-NV	Lyon	US-NV-019		9			Lahontan Reservoir (Lyon Co.)	L578226	H	39.3546407	-119.1229298	2018-07-26	05:17:00	obsr31088	S48043007	Traveling	P22	EBIRD	180	3.219		1	1		1	1	1			First heard calling from near a tree top next to a nest of Cooper's Hawks who were making a ruckus.  It appeared that the Cuckoo was checking out the Cooper's Hawk ruckus.  Eventually, it jumped over a branch to sit and call out in the open.  Noted a second one just behind it as it flew off.  The first one stayed for a few more minutes "cooing" before it flew over to another tree about 200 feet away where it continued to coo from a tree top.	
URN:CornellLabOfOrnithology:EBIRD:OBS102106855	2013-10-28 09:56:43	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_940	33			Torrance Ranch	L456897	H	37.0029254	-116.7242163	2000-05-29		obsr209998	S7164843	Incidental	P20	EBIRD				1	0		0	1	1			I found this bird sitting deep in the north-south running willows at Torrance Ranch.  I observed it well for a few minutes as it nervously watched me.	
URN:CornellLabOfOrnithology:EBIRD:OBS58571191	2017-08-16 04:34:03	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-06-20	06:00:00	obsr89980	S4247078	Traveling	P22	EBIRD	360	2.414			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58570766	2010-04-10 14:06:33	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-06-16	17:15:00	obsr89980	S4247055	Area	P23	EBIRD	40		2.0234		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72907567	2010-04-10 14:06:33	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-07-01		obsr89980	S5180511	Incidental	P20	EBIRD					0		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS55270218	2017-08-16 04:34:30	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-07-03	06:00:00	obsr89980	S3974742	Traveling	P22	EBIRD	285	1.609			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS58424752	2010-04-10 14:06:33	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-07-23	06:10:00	obsr89980	S4236356	Area	P23	EBIRD	260		6.0703		1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS86873599	2010-04-10 14:06:33	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2008-08-25		obsr89980	S6083258	Incidental	P20	EBIRD				1	1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS73035550	2010-04-10 14:06:33	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Meadows NWR--Point of Rocks	L491594	H	36.4016999	-116.2757778	2009-06-30	06:00:00	obsr89980	S5190179	Traveling	P22	EBIRD	180	0.805			1		0	1	1				
URN:CornellLabOfOrnithology:EBIRD:OBS72860671	2014-01-14 22:54:55	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023	US-NV_977	33	USFWS_350		Ash Mdws: Forest Spring	L656584	P	36.3990401	-116.2836313	2009-07-14	06:45:00	obsr158489	S5176786	Traveling	P22	EBIRD	90	0.644		2	1		0	1	1			YBCU heard knocking softly twice; first at 700 by A. Eddie; again at 745 by both Eddie & Fosdick. Bird was just north of spring.	
URN:CornellLabOfOrnithology:EBIRD:OBS202987263	2013-07-08 16:02:07	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Nye	US-NV-023		33			amargosa river pools	L2256635	P	36.9107068	-116.7571807	2013-06-29	14:00:00	obsr417560	S14538198	Incidental	P20	EBIRD				2	1		0	1	1			Heard him call. Used ibird call and he flew up close enough to see without binoculars. Was in a thick tamarisk and cattail area. Right behind the surplus business. No picture, was photographing fish not birds.	
URN:CornellLabOfOrnithology:EBIRD:OBS954979835	2020-07-14 00:33:31	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			2				United States	US	Nevada	US-NV	Nye	US-NV-023		9			Railroad Valley WMA--Lockes Ranch	L875725	H	38.5528390	-115.7735932	2020-07-11	05:35:00	obsr831333	S71370826	Traveling	P22	EBIRD	46	0.991		1	1		1	1	1			Unmistakable. Excellent views as they silently foraged through mature cottonwoods. Ended my list after seeing the first one, went and got my camera from the car. Watched the pair of them work their way through the cottonwoods for about 20 minutes.	
URN:CornellLabOfOrnithology:EBIRD:OBS137364719	2012-08-31 14:02:19	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Rancho San Rafael Park	L130617	H	39.5464016	-119.8256171	2000-07-13		obsr8755	S9681346	Incidental	P20	EBIRD				2	0		0	1	1			In the willows along Evans Creek downstream of Herman's Pond	
URN:CornellLabOfOrnithology:EBIRD:OBS281614565	2015-12-18 10:25:49	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	Washoe	US-NV-031		9			Red Rock Rd at Rodeo Rd.	L3169833	P	39.8962396	-119.9824079	2003-07-05	10:00:00	obsr57626	S20606450	Incidental	P20	EBIRD				2	0		0	1	1			Found 37 miles north of Reno off hwy 395 go east to stateline Rd. go 2 miles to Radio Rd. look for cattle guard marked  yellow. here is a creek or drainage with a few Jupiter trees. We found the bird in the Jupiter trees.  We scoped the Yellow-billed Cuckoo, we saw its long tail with the white spots and large bill.	
URN:CornellLabOfOrnithology:EBIRD:OBS97035535	2011-02-22 23:23:03	3137	species	Yellow-billed Cuckoo	Coccyzus americanus			1				United States	US	Nevada	US-NV	White Pine	US-NV-033	US-NV_947	9	USFWS_518		Ruby Lake NWR	L344959	H	40.1012816	-115.5080474	1997-06-08		obsr121218	S6777913	Incidental	P20	EBIRD					0		0	1	1			Submitted by: Jeanne Tinsman;  Found by: Jeanne Tinsman;  Photographed.	
